Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Law and the middle class: Evidence from a suburban town

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Law and the middle class: Evidence from a suburban town. By: Baumgartner, M. P., Law and Human Behavior, 01477307, 19850301, Vol. 9, Issue 1
Database: 
    PsycARTICLES

## HTML Full Text

## Law and the Middle Class: Evidence from a Suburban Town

### Contents

  1. INTRODUCTION
  2. The Setting
  3. Method
  4. THE AMOUNT OF LAW
  5. The Police
  6. The Municipal Court
  7. The Administrative Agencies
  8. The Civil Court
  9. THE RELEVANCE OF SOCIAL CLASS
  10. The Police and Social Class
  11. The Municipal Court and Social Class
  12. The Administrative Agencies and Social Class
  13. The Civil Court and Social Class
  14. A Note on Elected Officials
  15. Summary
  16. DISCUSSION
  17. Atomization and Fluidity
  18. Social Status
  19. REFERENCES



**By: M. P. Baumgartner**  
_Department of Sociology, Seton Hall University, South Orange, New Jersey_

**Acknowledgement: **An earlier version of this paper was presented at the Annual Meeting of the Law and Society Association, Madison, Wisconsin, June 1980. For commenting upon various aspects of the work presented here,  
  
I would like to thank Donald Black, Kai Erikson, Sally Engle Merry, Frank Romo, Susan S. Silbey, and Stanton Wheeler.

INTRODUCTION  


Numerous theoretical and empirical studies have explored the relationship between social status and legal life (see, e.g., Rusche &amp; Kirchheimer, 1968; Chambliss &amp; Seidman, 1971; Black, 1976, Chap. 2; Cain &amp; Hunt, 1979). The consensus of much of this work is that law is an instrument of elites, used and controlled by them to further their own ends. Legal agencies are seen as upper-status institutions in which lower-status people are out of place—except as defendants in cases initiated by those of higher standing. One sociologist has hypothesized that, besides bringing many complaints against their status inferiors, higher-ranking individuals are more likely than lower-status ones to use law among themselves (Black, 1976, pp. 16–21). Only rarely is it suggested that high status may actually reduce the use of law under some conditions (but see Silberman, 1977).

Applied to contemporary America, this perspective has translated into the view that upper-middle-class people predominate in the ranks of those who mobilize the law. Working-class and welfare-class people are believed more likely to handle their affairs without recourse to legal agencies. The present paper does not dispute that there is much validity in this conception, but it proposes a qualification. It reports evidence from an investigation of day-to-day social control in a suburban town suggesting that middle-class people may be less likely than working-class people to utilize law for some purposes. Specifically, in the American suburb studied, middle-class individuals are less likely than others to bring law into their strictly personal affairs, i.e., their dealings with relatives, friends, neighbors, and acquaintances. The paper leaves aside the matter of whether or not middle-class people, by virtue of their more extensive participation in largescale economic transactions, may not simultaneously use law more often against business associates. It also ignores their dealings with strangers.

The tendency of the middle-class people studied to avoid legal mobilization in personal affairs seems related to at least two features of their lives. One is their greater transiency and atomization, characteristics which undermine the use of law against friends and neighbors by making avoidance more feasible and by minimizing the extent to which grievances accumulate with time and across households. The other is the position of middle-class individuals in the hierarchy of status itself. With a social status equivalent to (or higher than) that of legal agents, middle-class people are less inclined to subordinate themselves by submitting their personal problems to such persons. Lower-ranking people do not have the same degree of reluctance, since their status in everyday life is more consistent with the adoption of a subordinate role before a judge or other official. Each of these arguments—that pertaining to middle-class atomization and transiency and that pertaining to the relative status of disputants and legal agents—is discussed in greater detail below.

#### The Setting

The data reported here were gathered in a town which, for these purposes, will be given the pseudonym of Hampton. Hampton is a suburb of New York City, and as such part of one of the largest and most developed metropolitan areas in the United States today. It is an outlying suburb, located some distance from Manhattan. At the same time, it is also a suburb of another, smaller Eastern city to which it is geographically closer. The town covers four square miles and is inhabited by approximately 16,000 people.

The community is not a new one, but rather a mature and settled place with a history dating to the early 18th century. At first an isolated small town, then a summer community for a handful of wealthy New Yorkers who built lavish country homes there, Hampton was transformed into a suburb by successive waves of immigration from nearby cities during the present century. The town grew especially quickly in the 1920s and in the post-World War II period.

Today, about one-half of the employed residents of Hampton work outside their home county. Many of the remainder work in other communities within the county, since the town Itself offers few employment opportunities. About two-thirds of the men in the labor force are employed in middle-class jobs, over-whelmingly upper-middle class in nature; they work, for instance, as doctors, lawyers, engineers, architects, college professors, bankers, stockbrokers, and corporate executives. (Some of the last group are high-ranking officers in major American corporations.) The remaining third pursue mostly working-class occupations as skilled laborers and craftsmen, operatives, and service workers of various kinds. A few people, largely from working-class families, have opened small shops in town. Only a small proportion of the men are engaged in traditional lower-middle-class, white-collar jobs. The town is thus essentially polarized by occupation into two social categories—the majority upper-middle class and the minority working class. There is little ambiguity about the place of most people in the class structure.

Corresponding to this social-class division is an ethnic one. Middle-class people in the town are mostly of Northern-European extraction (Anglo-Saxon, German, Scottish, French, Scandinavian, and Irish backgrounds are all represented). A small number of people of Italian, Jewish, Polish, and other ancestry are also included. Working-class people, on the other hand, are mostly Italian-Americans, members of an ethnic community founded by immigrants who worked as groundskeepers and maids on the estates of the wealthy one hundred years ago. The working-class population also includes, in addition, a small black community with a history similar to that of the Italian-Americans, as well as a number of individuals of assorted other backgrounds. Hence, although some Italian-Americans are members of the middle class and a substantial proportion of the working-class people are not of Italian extraction, there is a considerable correlation between social class and ethnicity in the town.

Because of the extent to which the people of Hampton cluster into two distinct subpopulations, summary statistics on income and education can be misleading. Even more so than is usually the case, there is no “typical” resident; separate figures on the middle-class and the working-class would give a truer picture of the town. When the 1980 census was taken, the average family income in the town was $37,000 annually and the average level of education stood at several years of college. However, middle-class people, as a group, earn higher salaries than the average and working-class people lower ones. Similarly, a college education is the norm for middle-class people but is uncommon among working-class people.

Other differences characterize the two groups as well. Middle-class people, for instance, are more geographically mobile, and their pasts and futures in the town considerably shorter on average. They are also more isolated and atomized, since they are further from members of their larger families and less integrated into cohesive and intimate neighborhood and friendship groups. Working-class people, on the other hand, change their residences less often and tend to be surrounded by relatives, friends, and associates assembled into enduring circles and networks.

There are also many similarities between the groups. Virtually every adult male in the town is employed, for instance, and the great majority live with their nuclear families in their own one-family, detached dwellings. The neighborhoods tend to be homogeneous in composition, so that people of both social classes usually live near others like themselves. Direct ties of interdependency between neighbors, however, are virtually nonexistent; each household is autonomous. Finally, while there are extremes of wealth in the town, most households have outwardly quite similar consumption patterns, so that the suburban stereotype of a small household on its own piece of land, accumulating material possessions like those of its neighbors, is a reasonably accurate portrayal of Hampton’s inhabitants.

#### Method

Information about conflict management in the town of Hampton was gathered over a period of 12 months during 1978 and 1979. Since that time, contacts with some of the citizens have been maintained, and several additional visits to the town have been made. In the course of this investigation, diverse data were collected through the complex of techniques known as “participant observation”—direct observation, informal interviewing, and the perusal of written materials available to the public at large. Such methods seem especially suitable for eliciting detailed and accurate information on the sensitive topic of interpersonal conflict (see Glaser, 1965, p. 436; also see Becker &amp; Geer, 1957), though they also have their limitations. In addition, nearly two dozen formal interviews were conducted with such social-control specialists as police officers, elected officials, the municipal judge and prosecutor, juvenile authorities, administrative officers, and members of the clergy.

Although it was possible to observe directly nearly all of the matters heard in the municipal court over many months, in general the cases uncovered in this study constitute only a sample of the town’s conflicts. As has been true of other field studies of conflict management, the investigation clearly yielded a disproportionate amount of information about dramatic disputes and sanctions, including, in this instance, cases brought to law (see Koch, 1974, pp. 23 and 24). Even so, in other respects the cases included in the sample should constitute a reasonably representative collection of conflicts and settlement strategies: They are drawn from all segments of the community and reflect input from a wide of sources.

During the course of the study, information was obtained on 156 cases of conflict between people with preexistent relationships of a noncommercial sort—family members, friends, neighbors, schoolmates, and other acquaintances. [Disputes between people with commercial ties and between strangers were also investigated but are ignored here. They are analyzed by Baumgartner (to be published).] Of the 156 cases, 44 were heard in the municipal court, representing the great majority of such matters handled by the judge in the course of a year. The remaining 112 cases were either observed in the community or described by participants and third parties. In addition to information about these incidents, fragmentary descriptions of dozens of other conflicts between intimates were also recorded and taken into account in the present report. Finally, pertinent generalizations about patterns of disputing and social control were made by many townspeople—formal third parties and ordinary citizens alike—and were duly noted for purposes of the study.

THE AMOUNT OF LAW  


Accounting for age and type of relationship, the substance of disputes between people in Hampton is similar across social-class and ethnic lines. In fact, a few major sources of irritation lie at the heart of a great many of the conflicts. Among adult neighbors, for instance, especially prominent are such grievances as unruly or offensive animals, noise, noxious odors, unsightly or bothersome vegetation (such as untended hedges or weeds), and unsupervised and annoying children. Parents and children frequently fight over what housework or other services the latter should perform, the children’s movements, personal appearance, schoolwork, leisure time pursuits, and friendships, and, on the other side, the refusal of adults to provide money or goods desired and expected by their offspring. Likewise, siblings and friends tend to have the same grievances against one another in all class and ethnic groups.

When they experience offenses, the people of Hampton may do any of a number of things, ranging from taking no action at all—“lumping it”—to engaging in violent self-help or initiating a legal proceeding. Between the extremes lie a rich variety of tactics, including avoidance or abandonment, ridicule, negotiation, mediation (by family members, neighbors, friends, or clergy), and recourse to psychiatric therapy, among others. The likelihood of each response varies considerably, however, and the present discussion is concerned with one of the least frequently used, but most dramatic, of the alternatives: law. (Detailed information on nonlegal social control in the town is presented by Baumgartner (1984; to be published). In Hampton, the use of law involves turning to the town’s police force, the municipal criminal court (a lower criminal court empowered to resolve matters in which the maximum penalty is six months in jail or a $500 fine, and to hold preliminary hearings on more serious charges), the county civil court, or one of the two local administrative agencies, the Zoning Office and the Board of Health. The Zoning Office, with a staff of two persons, is responsible for regulating land use in the town and, at the time of the study, the work of the building inspector. It handles complaints alleging the operation of businesses in residential areas, construction in violation of statutes or without building permits, conversion of space to rental units in contravention of rules specifying where apartments may be located, ownership of prohibited animals, and miscellaneous other offenses. The Board of Health, staffed for legal purposes by three sanitarians, is responsible for protecting citizens from hazards to their medical well-being. Besides complaints from tenants about housing code violations and from customers about restaurants and food shops (ignored here since they arise in the context of commercial rather than strictly personal relationships), the Board receives complaints alleging improper disposal of garbage, excessive noise or fumes, health menaces caused by pets, overgrown weeds, and similar problems. It might be noted that in practice there is some degree of overlap in the jurisdiction of Hampton’s legal agencies.

#### The Police

Across all segments of the town, legal agencies are usually shunned when people have problems with intimates. In general, the use of law as a means of conflict management seems low in comparison with that in larger cities, and the town’s legal officials appear to have relatively little to do. Thus, the 33-man police force receives only about 30 calls per day, or 1000 per month. Among these are frequent requests for nonlegal assistance of various kinds (about a third of the total), calls seeking information from the police or imparting information to them about matters other than offenses—such as when citizens will be out of town (about 10–15% of the total), and a large number of reports of suspicious persons or circumstances (perhaps as much as another quarter of the total). The remaining calls—about a third of all of those made to the police—are the only ones to allege actual violations and other misconduct. Taken together, domestic disputes and public disturbances account for only 2 or 3% of all calls. (These estimates derive from figures supplied by the police department for the past decade. It must be noted that their statistics are somewhat confusing and less than ideal for the present purpose, since they lack specificity and employ many categories more meaningful to the police than to a social scientist.)

By way of comparison, this profile of police calls in Hampton may be contrasted with a summary of calls made to the Chicago police on a single day in 1964 (data supplied by Donald Black). While the overall rate of calls is apparently similar in Hampton and in Chicago (about 1.87 calls daily per 1000 people in Hampton, versus 1.76 in Chicago), the amount of conflict management the police are called upon to perform appears to be much greater in Chicago. A smaller proportion of callers ask the Chicago police for nonlegal assistance or impart information about matters other than crimes, and only 4% (versus perhaps as many as 25% in Hampton) report suspicious persons. On the other hand, one-quarter of the calls in Chicago were made about ongoing fights, whereas it will be recalled that only about 3% of the calls in Hampton pertained to domestic or public disturbances.

The police in Hampton have enough time on their hands to meet late incoming trains, provide escorts to those who ask for them, hide in the back rooms of local banks for days after bank robberies have occurred in the area, man school posts, and allow as much as one-third of their on-duty force to attend court sessions. Indeed, they engage in active solicitation of police business, both generally through frequent articles written by the chief for the local newspaper in which he exhorts the citizenry to use the department, and sometimes in specific instances when they happen to hear of a conflict or other problem and seek to handle it. For example, in one case, a police officer learned from a young acquaintance that an adult citizen’s property been vandalized. The officer asked his informant to tell a second youth (who was the victim’s neighbor and someone whom the officer also knew) that he wanted to see him at the police station. When the youth arrived, the officer probed to see what theories the victim about the identities and motives of the vandals, and then asked the youth to explain to the victim that this was a matter for the police to handle. The youth, however, remained noncommittal and the encounter broke up after about 15 minutes. The police also take formal action on their own initiative in cases that would almost certainly be ignored by officers in a more urban setting. On one occasion, for instance, an officer was giving a ticket to a young woman for drunken driving when a young man rushed up to her and shook her, shouting “Where the hell are you going? I’ve been looking all over for you.” It emerged that the woman left her irate escort in a nearby bar and was proceeding home by herself. Without further ado, the police officer arrested the man for assault and battery, to the bewilderment of both citizens.

#### The Municipal Court

The municipal court is, if anything, even less burdened than the police. As previously noted, during 40 sessions held during 1978 and 1979, it heard only 44 cases involving people in ongoing relationships. During the same period, it also processed about 700 traffic cases and about 200 nontraffic cases in which the parties were other than strictly personal associates. (A violations bureau handles the majority of traffic cases outside of the court.) The court convenes but once a week for two or three hours at a time, usually adjourning only after the docket is entirely cleared. Only rarely are cases postponed on the court’s initiative, and then only when some case or other drags on for an exceptionally long period and seriously disrupts the schedule. The court has time to devote considerable attention to any case in which all the parties—including the judge—are willing to have an extensive hearing. For example, traffic cases involving allegations of speeding or of running a red light are occasionally debated in great detail for an hour or more. In other instances, the judge may decide to withhold a verdict on a traffic charge—even a parking-violation charge—until after he has personally inspected the scene of an alleged offense. Upon occasion the court also recesses for extended periods of time to allow attorneys, witnesses, or others an opportunity to arrive. Thus, in one case, the judge waited over an hour for the mother of a defendant to arrive from New York City, although she no direct bearing on the case. In another matter, he waited while a police officer left the courtroom in order to locate a local defendant who was supposed to have appeared in court that session. The judge and the police together have ample time to track down other recalcitrants as well. People have even been arrested late at night in their homes for failing to comply with repeated notices to pay $2 parking tickets. All of this is possible because citizens bring so few cases to court.

#### The Administrative Agencies

The administrative agencies of the town also appear to be contacted infrequently. Complaints of all kinds total about 30 per month at the Board of Health—including those alleging housing code violations and unsanitary restaurants—and half of these are considered beyond the Board’s jurisdiction and are not pursued. The Zoning Office receives only about four complaints per month. Both agencies devote the greater part of their resources to inspections and related business undertaken on their own initiative. Beyond this, the Board of Health (with the assistance of two additional employees) has the time to provide service to 22 neighboring communities.

#### The Civil Court

Since the civil court used by Hampton’s residents accepts complaints from people throughout the county, summary statistics on its caseload are not relevant for these purposes. As is discussed in greater detail below, however, investigation in the community indicates that the civil court, like the other legal agencies, is infrequently used by people disputing with their personal associates. In fact, apart from granting divorces, it appears to play an exceptionally small role in the management of conflicts between people in ongoing relationships of a noncommercial sort.

THE RELEVANCE OF SOCIAL CLASS  


Although the substance of disputes between intimates is similar for both social classes in Hampton, and although legal action is infrequently taken in either group, there is nonetheless variation by class in the use of law: Working-class people are more likely to use law in their disputes with family members, neighbors, and other acquaintances. Since all family members and the great majority of friends and neighbors belong to the same social class, this tendency means that working-class people are more willing than middle-class people to bring their peers to law.

#### The Police and Social Class

The evidence indicates that working-class people are more likely than middle-class people to call the police about their associates. Police officers report that “blue-collar” people more frequently call them into disputes that are “civil matters” and “not strictly police business,” usually codewords for disputes between people in preexistent relationships (see Black, 1980, Chap. 5). In accordance with this belief, the majority of calls to the police about family members, neighbors, and other associates uncovered in this study originated with working-class people, though they constitute only about a third of the town’s population. Working-class people not only appear to call the police more often about their own affairs, but also about the conflicts of their working-class neighbors and friends.

A greater proportion of the calls to the police made by middle-class people involved situations where the caller could expect to remain anonymous to the alleged offender, usually by virtue of the fact that the offense in question affected more than one party and so could not be linked to a single complainant. An example was a call in which a middle-class man complained early one weekend morning about the noise his next-door neighbor was making with a power saw while building an addition to his home, a problem that been recurring for weeks and was known to many households. The police simply asked the offender to refrain from working on the project until later in the day. In a similar case, a middle-class woman called the police anonymously about music that been broadcast from loudspeakers by the Catholic church some days before, on Easter Sunday. She claimed that the noise kept her baby awake. In this instance, the officers asked the offender—the pastor—to try to keep the music down in the future.

In general, however, the reluctance of middle-class people to invoke criminal law against personal associates is so great that it seems as if they mostly do not even consider calling the police when a problem with such a person arises. Rather than invoke the police against a family member, friend, or neighbor, they will absorb much conduct that they find grossly offensive. One middle-class family, for example, endured a next-door neighbor frequently given to exhibitionism in their presence. Upon one occasion, the man arrived at their door completely naked, rang the bell, and told them that he just wanted to return some mail of theirs mistakenly delivered to his address. Another time, he woke the adults in the house early one weekend morning by throwing pebbles at their bedroom window, all the while dancing naked around his yard. He was even observed defecating on his lawn by the couple’s young daughter and her friends. The family’s reaction to all of this was that they “really ought to see about getting that poor man some help,” but in fact they did nothing at all.

The greater reluctance of middle-class people to invoke the police against intimates is also nicely illustrated by the response of two men from different classes to essentially identical conduct by their daughters. In the first case, a man from a working-class family who recently opened a small delicatessen a quarrel with his teenaged daughter about her sex life. As a result, the girl left home and took up residence in the house of a friend. Although the people who offered her shelter seemed to be willing to keep her with them indefinitely, at their expense, the girl’s father objected to this arrangement and demanded that his daughter return home. After a short while, he called the police to ask that they pick up the girl and bring her home. There followed a few days during which the young woman, with the help of friends, eluded the police, but eventually she was found and returned to her family. In the second case, a middle-class high school student left home after a series of quarrels with her father and stepmother. (Her parents been divorced and, though her mother legal custody, the girl was not living with her.) This teenager, too, was willingly taken in by a friend’s family, but again the situation proved unacceptable to the abandoned parent—the girl’s father insisted that she return home. In this case, however, the police were not asked to intervene and never learned about the situation, although the girl lived openly in her friend’s home for weeks. After an extended period of relative inaction, the father simply informed his daughter that she must either live with him or leave Hampton High School, since, he alleged, only her presence in his household gave her the right to attend the school. When the girl continued to resist, the father demanded of the school officials that they bar the girl from classes. Before they were forced to act decisively, however, the situation was temporarily resolved when the man who was sheltering the girl succeeded in convincing her mother to move to Hampton, though eventually she left town and the girl left with her.

The attitude of middle-class people toward calling the police about a neighbor is revealed in the reaction of a woman whose nephew done just that. In this case, a nine-year-old boy and his friends (some of whom were middle-class, some working-class) decided to call the police when they noticed an unpopular working-class neighbor washing his car in violation of a highly-publicized water-conservation ordinance. The police responded to the call, and, in talking to the man, must have mentioned who notified them, since the offender’s wife attempted to contact the child’s parents to express her displeasure at what happened. The parents, however, were away for the day and the child’s aunt listened to the complaint instead. At the news that her nephew called the police, the woman became somewhat hysterical, ran outside, and screamed for the boy and his brothers and sisters to come into the house. She then hit the boy, lectured all of the children sternly, and lamented that such a terrible thing happened while their parents were away. Later that evening, after he returned home, the child’s father walked down the street to the neighbor’s home and attempted to smooth the matter over.

So strong is the middle-class aversion to calling the police against intimates that many people who decide to seek emergency outside intervention—a rare occurrence in any case—prefer to call ministers instead. From the accounts of Hampton’s clergy, it appears that Protestant ministers are more likely than Catholic priests (whose congregation includes a larger proportion of working-class people) to be summoned to homes at mealtime and during the evening to mediate domestic disputes. People also occasionally call a minister about a neighboring family’s altercation, again bypassing the police. The clergy are not called upon, however, to deal with many disputing friends or neighbors. The choice to turn to a clergyman is made even in cases in which violence is used or threatened: One minister related being called by an agitated woman fearful that her husband would harm her; another mentioned an incident in which an enraged husband pointed a gun at him. Members of the clergy feel that they are summoned in large part because their presence at a home attracts little attention from outsiders. They reportedly respond to emergency calls promptly as long as they know at least one of the disputing parties.

Far from bringing the police into their personal relationships, the middle-class residents of Hampton evidence little respect for them. One elderly middle-class woman remarked that the police are “just public _servants_” [her emphasis] who sometimes “forget their place.” What the police say about their affairs means comparatively little to middle-class people. When their children are accused by an officer of misconduct, for instance, middle-class parents are less likely to accept the accusation than are working-class parents. The officer in charge of juvenile matters prefers to deal with what he calls “blue-collar families” for just this reason, remarking that “If I call a blue-collar parent about a kid, the parent will say, **‘**He did _what?_ I’ll bring him right down.’ If I call a white-collar parent, the parent will say, ‘What did he allegedly do? I’ll be right down with my lawyer.’” This differing degree of deference toward the police viewpoint is illustrated by an incident in which teenagers from both classes attended a party at an abandoned house in a wooded setting in town. Alerted by the nearest neighbor that someone was in the house, the police arrived to find the young people drinking alcoholic beverages and listening to music. The officers called for reinforcements and proceeded to take into custody all those young people under the legal drinking age, whether they actually been seen with liquor or not. Some of the teenagers managed to escape into the woods, but many were brought to the police station. The officer in charge then called all the parents of those picked up and asked them to come to the station for their children. As the parents arrived, a significant difference in their attitudes toward the event was evident, the working-class parents generally treating the matter as considerably more serious. Many showed anger; one addressed the group of teenagers, saying earnestly that his home was always available to thein if they wanted to party and exhorting them not to get into the same trouble again. The middle-class parents, by contrast, tended to relate to the scene more casually. Once the young people were home, the working-class parents were more likely to punish them. One girl was deprived of Easter dinner the next day and was served only bread and water at a family gathering. Her parents announced that if she wanted to act like a criminal, she would have to get used to being treated like one. In several middle-class homes, on the other hand, the incident was dismissed as humorous. A similar difference in the reactions of middle-class and working-class people can be seen in the treatment of two juvenile shoplifters by their parents. A working-class boy who stolen a hat was branded a “thief” by his family and treated so coldly that one of the juvenile authorities called the boy’s mother on his behalf. In the second case, a middle-class girl who likewise shoplifted an item of small value was defended by her mother. The woman at first denied that her daughter could possibly have taken anything, and then, confronted by the testimony of the merchant who seen the incident, found a way to excuse the matter: Her daughter, she said, not eaten any breakfast on the morning in question and her judgement must have been impaired by hypoglycemia.

#### The Municipal Court and Social Class

The greater willingness of working-class people to use law against family members, neighbors, and other personal associates can also be seen strikingly in the municipal court. In Hampton, cases involving people in ongoing relationships are almost always brought before the municipal judge on the basis of a complaint signed by one private citizen against another, and all such complaints receive a hearing. The cases are prosecuted in court by the complainants themselves, who may be assisted by a private attorney but in the great majority of instances are not. In either case the process constitutes private prosecution of crime, a phenomenon rarely seen in the courts of more urban settings. Of the 44 observed hearings involving personal associates, the police and prosecutor sponsored only four, or 9%. (In another five cases, or 11%, the citizen complainant was assisted by a private lawyer in making his or her argument.) Because fully 91% of the cases were brought strictly on the initiative of a private complainant, the social characteristics of the people in Hampton’s court were almost completely determined by citizens rather than by legal officials.

During this study, 70% of all charges brought between personal associates (_N_ = 44) involved two working-class parties. In another 9% of the cases, a working-class person brought a charge against a middle-class person. Only 11% of the cases involved two middle-class people, 7% a middle-class complainant and a working-class defendant, and the rest could not be classified. In interpreting these figures, it should be remembered that only a third of the town’s population is working class. It might be added that besides these 44 cases observed in court, several other disputes that eventuated in court hearings prior to the study were described by informants, and all of these involved two working-class parties. Away from open court, the judge (often with the prosecutor’s assistance) hears up to a half-dozen disputes per year involving family members and neighbors in what are known as “in-lieu-of-complaint” sessions. (During the period of the study, two were recorded in the court’s report to the state.) These sessions occur when a complainant agrees to forego filing formal charges on the condition that the alleged offender appears voluntarily for a more informal meeting about the problem. The judge reported that middle-class people are more likely than working-class people to agree to such an arrangement, but the number of these cases is so small that this has only a negligible effect on the larger pattern of court use. In addition, about a dozen times a year the judge is asked for his advice on matters of conflict by one party to a dispute; those who do this are reportedly similar to those who appear in court and are mostly working-class in status.

It is impossible to attribute this differential use of the court simply to differences in conduct by members of the two classes. Most of the disputes aired in court during the study arose from problems that occur throughout the town. A complaint about a dog—either because it barked too much or because it was allowed to run loose—was the most common of the neighbor problems. Many of the charges against family members alleged assaults stemming from quarrels about such mundane matters as a mother’s refusal to give her son a cigarette or a wife’s failure to do the laundry. The amount of violence reported was low in comparison with that handled by urban courts: No injury with weapons was related, for example, and a substantial proportion of the assaults involved only pushing or shoving. One case, sent to the county prosecutor and returned under a reduced charge, turned out to entail allegations that a man slammed the door of an automobile on his estranged wife. Other family problems heard in court included trespassing complaints brought against relatives who returned to a dwelling they been ordered by the complainant to avoid, and a charge by a mother that her son broken several of her dishes because she refused to accept the expenses for a long-distance telephone call from his girlfriend. In everyday life, middle-class as well as working-class people suffer from obnoxious dogs, and a few families at all social levels experience occasional domestic violence, but it is overwhelmingly working-class people who initiate the court cases about these issues. Although scuffling and fisticuffs appear to be more common among working-class than middle-class youths, and property destruction more often used as a sanction by working-class people, it is impossible to explain the differential use of the court simply with these differences in conduct. Other things being equal, working-class people are more likely to take their intimates to court.

#### The Administrative Agencies and Social Class

Like the police and the municipal court, the Zoning Office and the Board of Health handle a disproportionately large number of cases brought by working-class people against their neighbors. Their mandate does not extend to issues about which family members are likely to dispute, though in one exceptional case the sanitarians at the Board of Health were approached by a working-class man who complained that his grown son and the latter’s family refused to move and to set up a separate residence of their own. The man wondered if there might not be a law prohibiting “too many” people from living in one house. To his disappointment, however, he was informed that since he owned his own home there was no law covering the situation.

The chief zoning officer reported being especially struck by the large number of complaints brought by Italian-Americans (the largest segment of the town’s working-class population). He said that “most” of his cases originate with this ethnic group. The chief sanitarian also observed that most of his cases begin with complaints from Italian-American people, and noted that individuals from the most exclusive section of town “never” bring complaints against neighbors. During the course of the present study, information was obtained about 18 specific conflicts taken to the two agencies (eight to the Zoning Office, nine to the Board of Health, and one to both). Eleven of these, or 61%, involved working-class neighbors, the remaining seven, or 39%, middle-class people—once again an over representation of the working class and an under-representation of the middle class. For each agency separately as well, most of the complaints came from working-class people.

The occasions for contacting zoning officers and sanitarians—like those for calling the police or signing a criminal complaint—are widely dispersed throughout Hampton’s population, and so differences in their incidence are unable to account for differences in the use of the agencies. Grievances actually brought include, in addition to the ones already noted, excessive noise (in one case from a young neighbor’s motorcycle, in another from a neighbor’s trucks), offensive smells, businesses in residential zones, bothersome animals, and unsightly trailers. One man complained to the zoning office that his neighbor’s swimming pool was too close to the road; a woman alleged that her neighbor’s hedges were too high and obstructed the view of oncoming traffic from her driveway. A third person cited a neighbor for building without a permit—the structure in question turned out to be a treehouse. Two women who lived near each other in a garden-apartment complex accused one another of violating the health code—the first (called the “bird lady” by the sanitarians) objected to the other’s numerous cats which, she claimed, eliminated their waste in her flower beds, while the second (the “cat lady”) retaliated by complaining that the bird lady threw leftover spaghetti and other garbage onto her lawn for the birds to eat. Despite the widespread prevalence of problems such as these, it is again mostly the working class which generates the complaints.

#### The Civil Court and Social Class

Only one legal agency diverges from the general pattern—the civil court, a county facility located in an adjoining community. This court is equally ignored by both classes in disputes with intimates, except when married couples seek a divorce. Divorce actions in Hampton seem to be more frequent among middle-class people, and it is especially unusual to encounter someone from the sizeable Catholic working-class population who has ever been divorced. (This diverges from the pattern in the United States as a whole, where the relationship between divorce rates and social status is inverse; see, e.g., Goode, 1951; Monahan, 1955; Berman, 1966.) The typical divorce case in contemporary America merely involves a request for state ratification of a decision to terminate a relationship rather than a request for legal intervention of a more involved kind (see Friedman &amp; Percival, 1976, p. 280; also see Cavanagh &amp; Rhode, 1976, pp. 128 and 129 on the small degree of attention such cases require). In fact, generally it is only the need to acquire legal permission to remarry that makes court action necessary in such cases (see Cavanagh &amp; Sarat, 1980, p 43). Thus, divorce actions are atypical legal cases in many regards, and, for that matter, may be better predicted and explained by a theory of abandonment than by a theory of law.

Apart from divorce actions, only one civil case initiated by an intimate was uncovered during the present study, and it was a marginal event that arose when a strictly personal relationship expanded into an economic transaction: The parties were two middle-class young men (about 20 years old) who been fairly close friends for many years; the issue was debt. Trouble developed when one friend (Matthew) bought a car from the other (Peter) and subsequently returned it, asking for a refund of the $400 purchase price because the car was in such bad condition. The seller agreed to the arrangement in principle, but explained that he already spent the money and would have to repay it in the future. As time passed and the $400 was not forthcoming, Matthew became increasingly impatient with his friend and began to grumble to mutual associates about the matter. They in turn passed on the information that he was becoming upset about his money. When these hints failed to elicit any of the money over a period of several months, Matthew retained a lawyer and threatened legal action. Peter still failed to pay the debt, and so a lawsuit was initiated. But shortly before the hearing was scheduled to occur, Peter’s aunt offered to loan him $400 to settle the affair, Peter accepted her offer, and the case was dropped. It is noteworthy that the adults who commented upon this case either disapproved of the lawsuit, terming it “silly,” “ridiculous,” and “childish,” or adopted a tone of bemused tolerance about it. It is also noteworthy that an adult finally intervened to head off the actual court hearing. Filing lawsuits against friends is something which people in Hampton simply do not do.

#### A Note on Elected Officials

One further resource for people in conflict with personal associates deserves passing mention, for although it is not a government agency explicitly charged with a dispute-settlement function, it shares many characteristics with such organizations and is used in similar ways. This is the body of elected officials in Hampton—the mayor and six town councilmembers. Many citizens treat these officials as essentially equivalent to the police, court, and administrative agencies, and bring their grievances to them instead of (or often, in addition to) the others.

It was possible to obtain information about 16 complaints involving neighbors that were made to the mayor or a councilmember. (No complaints brought against relatives or friends were uncovered, while complaints about people not involved in strictly personal and ongoing relationships are excluded from this analysis.) Eleven, or about two-thirds, of the neighbor problems were brought by working-class people—all but one of which pertained to offenses by other working-class individuals. The remaining five, or about one-third, involved middle-class people complaining against each other. About one-half of the complaints were brought directly to the officials, bypassing other formal channels, while the remainder were made after earlier efforts to resolve the grievance through law failed.

Like other agents, elected officials also hear about problems of a sort that arise throughout the population—noisy neighbors, unkempt houses and house lots, even unruly children. One man called the mayor twice on a single weekend to complain that his neighbor’s recent property improvement now caused water to accumulate on his (the complainant’s) front lawn. Another man approached a member of the council to express displeasure that the teenaged daughter of one of his neighbors was dating a black youth. Here again, then, all segments of the town experience many grievances of a sort that might be submitted to the consideration of the mayor or a councilmember, but working-class people choose this alternative more often.

#### Summary

In sum, it seems clear that working-class people are more likely than middle-class people to use the criminal and administrative law in disputes with their personal associates. Recourse to elected officials is also more likely among those of the working class. Only the use of civil law diverges from the pattern, but then, apart from divorce actions, civil law is rarely used by anyone in strictly personal relationships. Middle-class people take greater pains to handle their personal grievances in the privacy of their homes and neighborhoods without resorting to the public and coercive forums. In the suburban town of Hampton, then, under conditions of intimacy, use of law varies inversely with rank.

DISCUSSION  


The extent to which the findings from Hampton illustrate legal patterns in other communities—even in other suburbs—is an open question. There is only scattered evidence bearing on the issue of whether working-class people in other places are more likely than middle-class people to use law in their personal affairs. One relevant study of the police in three large cities found that cases initiated by working-class people more often pertain to disputes between personal associates than do cases initiated by middle-class people (Black, 1968, p. 109). An investigation of dispute processing in an urban low-income housing project documents frequent usage of the criminal law by residents against neighbors there (Merry, 1979), a usage far higher than that in Hampton as a whole. More generally, there is reason to believe that a large proportion of all cases heard in criminal courts arise from disputes between family members, friends, and neighbors (see Vera Institute of Justice, 1977, pp. 19, 27, 67, 87, and 106), and yet higher-status defendants are strikingly absent from these courtrooms. Another pertinent study, this one of civil commitment proceedings, provides further positive evidence, concluding that involuntary commitment (which is usually sought by a family member of the person claimed to be mentally ill) “is used primarily by the poor and the lower-middle class. Seldom do middle-class or upper-class persons bring petitions against one of their own” (Hiday, 1977, p. 675, punctuation edited; also see Hollingshead &amp; Redlich, 1958). On the other hand, an investigation of contacts with lawyers in the Detroit area found a very slight tendency for higher-status people to consult attorneys more often about neighborhood troubles. Two percent of the low-income individuals interviewed, 4% of those with intermediate incomes, and 6% of those with high incomes ever gone to a lawyer about a neighborhood problem (Mayhew &amp; Reiss, 1968). But then, consulting an attorney differs from taking direct legal action in some important respects: It does not necessarily entail bringing a personal associate before a coercive third party, and it may also occur without the alleged deviant ever becoming aware that it happened.

In any event, leaving aside whether the town of Hampton is typical of other settings, two features distinguishing its middle class from its working class appear to be pertinent to an understanding of their different patterns of legal life. The first is the greater atomization and fluidity of middle-class social relations—not an inherent attribute of status—while the other is related more directly to the difference in status itself. Each of these factors is worthy of closer examination.

#### Atomization and Fluidity

As noted above, middle-class people in the town of Hampton are more atomized and transient than their fellow citizens, and these characteristics appear to undermine their propensity to mobilize law against friends and neighbors. In part this is because atomization and transiency have implications for the dynamics of reputation, or for what has been called “normative status” (Black, 1976, p, 111). In the comparatively stable world inhabited by Hampton’s working-class people, grievances and annoyances often accumulate over time, and reputations fall accordingly. Working-class families live near each other for longer periods, and so have ample opportunity to antagonize each other repeatedly and to harbor and nurse grudges. Their children commonly remain at home after middle-class children go away to college, and they are likely to remain in the same town when they do establish separate residences. The history of grievances and past misdeeds is thus more easily transmitted and extended through the generations. Finally, since working-class networks are more interconnected, in the sense that all members are more likely to interact with one another, knowledge of a person’s offensive conduct is more often communicated and accumulated across families. If an individual offends one household today, this is likely to be remembered by others and to be taken into account if further offenses should occur In the future. All of this means that, along with the close and altruistic friendships that dense communities everywhere tend to encourage, intense and bitter enmities are also frequently found. These in turn provide fertile soil for complaint, escalation and the invocation of law (see Black, 1976, pp, 111–117; see also Gluckman, 1967, pp. 21 and 22, where litigiousness in an African society is explained by the accumulation of grievances between parties over time).

In Hampton, working-class disputes—including those that reach the police and courts—are often attributed by the participants and knowledgeable observers alike to “bad blood” between the people involved which existed for years. For example, in a case in which two groups of men from working-class families opened a butcher shop and a chicken shop next door to each other, and then drifted from quarrel to quarrel, their conflicts were blamed upon “bad blood” dating back to a falling-out between their families in Sicily (before they moved to the United States). Ultimately, this hostility erupted into fist-fighting and the smashing of car windows with baseball bats when one of the factions erected a “spite fence” down the middle of the driveway shared by the two establishments. At this point, the police became involved in the conflict. Working-class people, far more than middle-class people, voice strong opinions about the social worth of particular families and individuals, especially when trouble erupts. “That group of people has never been any good,” “That guy is crazy and so was his old man,” **“**Don’t tangle with that bunch,” “She comes from a bad family,” and many similar remarks are frequently expressed by working-class people. Hampton’s citizens (working-class and middle-class, of Italian extraction and not) comment often upon the “feuding culture” of the Italian-American working class. A comment by one of the zoning officers about complaints from the Italian-American community is germane: “Most complaints [to the Zoning Office] are from Italians, but most Italians do not complain. When they do, it is usually because of bad blood between people. Otherwise, they ignore minor infractions in return for like consideration from others.”

In middle-class neighborhoods, there is less “bad blood.” People move more frequently, and, when they do, their past grievances become irrelevant. Older parents usually live somewhere else, so that any quarrels they might have tend to be of no concern or even totally unknown to their grown children. At the same time, and for the same reasons, people have comparatively little information about the past histories of their neighbors. Because middle-class networks are less cohesive, people also do not accumulate grievances as readily on a neighborhoodwide basis. Accordingly, when a neighbor or friend annoys a middle-class person, the problem is likely to be seen as a first or second offense committed by an individual with no particular reputation, for good or ill. And first or second offenders everywhere tend to fare better than those who are seen as chronic troublemakers: They are, among other things, less likely to become the object of a complaint to a legal official. By keeping the reputations of friends and neighbors more neutral, then, or at least more mysterious, the transiency and atomization of middle-class life prevent enmities that may foster the mobilization of law.

The atomization and transiency that characterize Hampton’s middle class also undermine the use of law against bothersome friends and neighbors by making it less pressing for people to take forceful action of any kind when grievances arise. Instead, middle-class individuals can often expect simply to separate from antagonists in the normal course of events. They may move away from their problems, or, conversely, their problems may move away from them. That ordinary changes of residence truncate conflicts is clear. Thus, in one case, a middle-class woman about to leave for another state remarked that one of the best things about the move was that it would enable her to get away from a friend with whom she been having intermittent arguments for some time. Working-class Hamptonians, on the other hand, can less often anticipate such effortless alleviation of their troubles with the passage of time. For them, there is less geographical mobility and more permanence in their associations, and so their grievances are more permanent as well. At the same time, the loosely woven texture of middle-class life makes day-to-day avoidance an easy alternative for an aggrieved party. There is little pressure to associate with particular individuals, and few occasions are likely to bring together those who would rather stay apart. In this regard, the sheer spatial arrangement of the town is significant—in particular, the larger homes and private lots which allow middle-class families more than working-class ones to segregate themselves from others. (For some pertinent remarks on the use of the regulation of space and attendant privacy to minimize conflict in the suburbs, see Perrin, 1977, Chap. 3.)

Evidence from other societies indicates that transient and atomized people everywhere are comparatively unlikely to confront offenders directly. The presence of avoidance as an alternative, and probably also the lesser incidence of smouldering hostilities associated with mobility, defuses conflicts when they occur. Thus, for instance, accusations of witchcraft appear less common in fluid and transient societies where people can simply move away from one another than in stable ones where people are locked into ongoing relations (Douglas, 1970, Chaps. 4–8). Violence too seems less likely where avoidance is possible; in one case, for example, there was a dramatic increase in rates of violence among the traditionally nomadic Chenchu of the Indian subcontinent after they were confined to a single camp (Fürer-Haimendorf, 1967, pp. 17–24). It has been hypothesized that mediation and adjudication will also be relatively undeveloped where it is possible for people to avoid their antagonists, and it has been suggested that this pattern may make law increasingly unnecessary in modern societies (Felstiner, 1974). A decrease of law under contemporary conditions has also been projected on the basis of the decreasing lifespan of relationships and a corresponding decrease in the lifespan of disputes and reputation (Black, 1976, Chap. 7). The evidence from Hampton is consistent with all of this; it is the more transient and atomized middle class which uses law against friends and neighbors less. It is not only that actual acts of avoidance are more feasible for them in the short-term, however, but that the possibility of future escape from their relationships is greater.

#### Social Status

Aside from transiency and atomization, another factor seems to explain why middle-class people make relatively little use of law when they have disputes with their intimates. This is their higher social position itself, something which has consequences in conflicts with family members as well as in those with friends and neighbors. In order to demonstrate conclusively that there is a status effect, it would ideally be shown that, all else the same, higher-status people everywhere tend to invoke law against their personal associates less often than lower-status people do. Such a demonstration is clearly beyond the scope of the present study. Nonetheless, there is reason to think that a tendency of this sort operates in Hampton and elsewhere.

There is some evidence for the claim that status itself discourages certain kinds of law use in reports from a few other societies. Thus, for instance, it was found in a study of a Zapotec court that 

> certain classes of people avoid using the courts. For example, the families of the _principales,_ the leading government advisers, rarely utilize the town court.… For any member of such a respected or respectable family to be found in court would be considered a shame, and any wise member of such a family hesitates before involving the name of his family in a public hearing (Nader, 1964, p. 413).

Similarly, in an investigation of social control in a contemporary Bavarian village, it was found that comparatively high-status people—those with secure incomes and standing in their community—initiated suits against peers in the court or the formal “reconciliation agency” far less often than low-status “marginals” did (Todd, 1978).

In many settings, this pattern may be obscured by the fact that elite groups are more likely than lower-status people to engage in commercial transactions or to dispute over highly valued commodities, conditions which generate law use in themselves (see, e.g.,Pashukanis, 1924; Starr &amp; Yngvesson, 1975). Because of these circumstances, higher-status people may generate a disproportionate share of the legal caseload, even while they more strenuously protect their personal lives from legal scrutiny. In the contemporary United States, in fact, the courts process large numbers of middle-class people who appear to represent their corporate or other business interests, but, if the situation in Hampton is typical, they rarely settle strictly personal disputes involving those same individuals. The precise nature of law use among higher-status people may be further obscured by the tendency of elites to bring frequent downward complaints—those against lower-status people—a pattern which has been documented in many social settings (Black, 1976, pp. 21–30; for illustrations, see, e.g., Kelly, 1966; Baumgartner, 1978; Howkins, 1979).

The reluctance of higher-status individuals to bring their personal conflicts to law is consistent with the larger pattern of dispute settlement under conditions of inequality. Submitting a dispute to third-party intervention, and especially to adjudication, entails a compromise of autonomy and a kind of subordination of the disputants to the outside party or parties involved. When the offenders are lower-status people and the complainants of higher status, this fact may be mitigated by the tendency of officials simply to side with the higher-status parties and give legal victory to them (see Black, 1976, pp. 21–30). Under these circumstances, legal agents may function in effect as allies rather than judges of the high-status disputants. Higher-status people may also consent to adjudication if an issue in dispute touches upon their economic interests. But where private relationships with status peers are involved, the subordination entailed may be repugnant unless yet higher-status people are available to intervene as arbiters.

Where social stratification exists, there is generally an upward drift of disputes in which higher-status people are invoked to settle the affairs of those beneath them. This is true outside of strictly legal arenas as well as within them (where legal officials are likely to be of high status). Thus, for instance, it has been noted that in an Indian village 

> the dominant caste plays a very important role in the settlement of disputes.… The leaders of the dominant caste not only settle disputes between members of different castes but are also frequently approached by nondominant castes for the settlement of their internal, even domestic, disputes (Srinivas, 1959, p, 15).

In nineteenth-century China, members of the gentry arbitrated many of the disputes of lower-status people 1955, p. 63). Similarly, in medieval Europe, adjudicating the disputes of vassals was one of the most important peacetime functions of feudal lords; since one man’s lord was often another man’s vassal, there tended to be a rough upward movement of disputes from one status level to another that began at the bottom and worked its way to the top (see, generally, Bloch, 1940). Elites sometimes encourage their inferiors to bring disputes to them (perhaps in recognition of the dependency this implies and the subordination it requires), sometimes react with _noblesse oblige_ (viewing requests for their intervention as burdens which their high rank requires them to bear), and sometimes try to stem the flow altogether by refusing to devote attention to the conflicts of their inferiors or by delegating surrogates. On the other hand, few disputes in stratified societies are referred in a downward direction, to the consideration of social inferiors. Peers, however, often play an active role in conflict resolution and are more frequently invoked as third parties than lower-status people, but they have difficulty in imposing and enforcing their judgments and are less acceptable adjudicators than those of higher standing (see Rothenberger, 1978, pp. 175–177). For an individual to submit an interpersonal conflict to arbitration or adjudication when the third party is of no higher standing than himself or herself is an act of deference at odds with the prevailing status realities. Where there is law, then problems between low-status people will tend to drift to legal officials as they do to other high-status third parties, while relatively elite groups will show a greater reluctance to air their personal grievances in a coercive context before people who are, to them, only peers at best. If legal agents should be of low status, as is true of most contemporary police, people of higher rank will be especially reluctant to consult them about personal matters. Finally, higher-status people will probably hesitate to use law all the more if legal business is conducted in public, where people of lower status may witness the proceedings.

In light of these considerations, the greater tendency of the working-class people of Hampton to use law against their intimates is an instance of a larger regularity in dispute processing that adjusts the status of disputants to that of the settlement agents. (This pattern is discussed further in Black &amp; Baumgartner, 1983.) Middle-class people avoid law more than working-class people do because its agents are of lower standing in relation to themselves. Nonetheless, it is important to emphasize that the status disparity between Hampton’s two populations is quite small when seen from the perspective of all known systems of inequality. If a greater status imbalance existed, presumably discrepancies in the use of law would be all the more striking.

REFERENCES

Baumgartner, M. P.Law and social status in colonial New Haven, 1639–1665. In R. J.Simon (Ed.), _Research in Law and Sociology: An Annual Compilation of Research_ (_Vol. 1_). Greenwich: JAI Press, 1978.

Baumgartner, M. P.Social control in suburbia. In D.Black (Ed.), _Toward a General Theory of Social Control_. _Vol. 2._Orlando: Academic Press, 1984.

Baumgartner, M. P._The Moral Order of a Suburb_. Orlando; Academic Press, to be published.

Becker, H. S., &amp; Geer, B.Participant observation and interviewing; A comparison. _Human Organization_, 1957, _16_, 28–32. 

Bernard, J.Marital stability and patterns of status variables. _Journal of Marriage and the Family_, 1966,_28_, 421–439.

Black, D._Police Encounters and Social Organization: An Observation Study_. Unpublished doctoral dissertation, Department of Sociology, University of Michigan.

Black, D._The Behavior of Law_. New York: Academic Press, 1976.

Black, D._The Manners and Customs of the Police_. New York: Academic Press, 1980.

Black, D., &amp; Baumgartner, M. P.Toward a theory of the third party. In K.Boyum &amp; L.Mather (Eds.), _Empirical Theories about Courts_. New York: Longman Press, 1983.

Bloch, M.Feudal Society (_Vol. 2_). _Social Classes and Political Organization_. Chicago: Phoenix Books, 1964 (orig. pub. 1940).

Cain, M., &amp; Hunt, A. (Eds.) _Marx and Engels on Law_. London: Academic Press, 1979.

Cavanagh, R. C., &amp; Rhode, D. L.The unauthorized practice of law and the pro se divorce: An empirical analysis. _Yale Law Journal_, 1976, _86_, 104–184.

Cavanagh, R. C., &amp; Sarat, A._Thinking about courts: Toward and beyond a jurisprudence of judicial competence_, Unpublished paper.

Chambliss, W. J., &amp; Seidman, R. B._Law, Order, and Power_. Reading, Massachusetts: Addison-Wesley, 1971.

Chang, C-l. _The Chinese Gentry: Studies on their Role in Nineteenth-Century Chinese Society_. Seattle: University of Washington Press, 1955.

Douglas, M._Natural Symbols: Explorations in Cosmology_. New York: Pantheon Books, 1970.

Felstiner, W. L. F.Influences of social organization on dispute processing. _Law and Society Review_, 1974, _9_, 63–94.

Friedman, L. M., &amp; Percival, R. V.A tale of two courts: Litigation in Alameda and San Benito counties. _Law and Society Review_, 1976, _10_, 267–301.

Fürer-Haimendorf, C. von._Morals and Merit: A Study of Values and Social Controls in South Asian Societies_. Chicago: University of Chicago Press, 1967.

Glaser, B.The constant comparative method of qualitative analysis. _Social Problems_, 1965, _12_, 436–445.

Gluckman, M._The Judicial Process among the Barotse of Northern Rhodesia_. Manchester: Manchester University Press, 1967 (second edition; first edition, 1955).

Goode, W. J.Economic factors and marital stability. _American Sociological Review_, 1951, _16_, 803–812.

Hiday, V. A.Reformed commitment procedures: An empirical study in the courtroom. _Law and Society Review_, 1977, _11_, 657–666.

Hollingshead, A. B., &amp; Redlich, F. C._Social Class and Mental Illness: A Community Study_, New York: John Wiley &amp; Sons, 1958.

Howkins, A.Economic crime and class law: Poaching and the game laws, 1840–1880. In S. B.Burman &amp; B. E.Harrell-Bond (Eds.), _The Imposition of Law_. New York: Academic Press, 1979.

Kelly, J. M._Roman Litigation_. London; Clarendon Press, 1966.

Koch, K-F._War and Peace in Jalèmó: The Management of Conflict in Highland New Guinea_. Cambridge: Harvard University Press, 1974.

Mayhew, L., &amp; Reiss, A. J., Jr. The social organization of legal contacts. _American Sociological Review_, 1969, _34_, 309–318.

Merry, S. E.Going to court: Strategies of dispute management in an American urban neighborhood. _Law and Society Review_, 1979, _13_, 891–925.

Monahan, T. P.Divorce by occupational level. _Journal of Marriage and the Family_, 1955, _17_, 322–324.

Nader, L.An analysis of Zapotec law cases. _Ethnology_, 1964, _3_, 404–419.

Pashukanis, E. B.The General Theory of Law and Marxism. In P.Beirne &amp; R.Sharlet (Eds.) _Pashukanis: Selected Writings on Marxism and Law_. London; Academic Press, 1980(orig. pub. 1924).

Perrin, C._Everything in Its Place: Social Order and Land Use in America_. Princeton; Princeton University Press, 1977.

Rothenberger, J. E.The social dynamics of dispute settlement in a Sunni Muslim village in Lebanon. In L.Nader &amp; H. F.Todd, Jr. (Eds.), _The Disputing Process—Law in Ten Societies_. New York: Columbia University Press, 1978.

Rusche, G., &amp; Kirchheimer, O._Punishment and Social Structure_. New York: Russell &amp; Russell, 1968.

Silberman, M. _Law as process: A value-added model of the mobilization of law_. Paper presented at the 72nd annual meeting of the American Sociological Association, September 1977.

Srinivas, M. N.The dominant caste in Rampura. _American Anthropologist_, 1959, _61_, 1–16.

Starr, J., &amp; Yngvesson, B. Scarcity and disputing: Zeroing-in on compromise decisions. _American Ethnologist_, 1975, _2_, 553–566.

Todd, H. F., Jr. Litigious marginals: Character and disputing in a Bavarian village. In L.Nader &amp; H. F.Todd, Jr. (Eds.), _The Disputing Process—Law in Ten Societies_. New York: Columbia University Press, 1978.

Vera Institute of Justice. _Felony Arrests: Their Prosecution and Disposition in New York City’s Courts_. New York; Vera Institute of Justice, 1977.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 9. (1), Mar, 1985 pp. 3-24)  
**Accession Number: **2011-26118-001  
**Digital Object Identifier: **10.1007/BF01044286

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (489.7KB)



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
