Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# On the ethics of dangerousness assessments

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    On the ethics of dangerousness assessments. By: Litwack, Thomas R., Law and Human Behavior, 01477307, 19930801, Vol. 17, Issue 4
Database: 
    PsycARTICLES

## HTML Full Text

## On the Ethics of Dangerousness Assessments

### Contents

  1. REFERENCES



**By: Thomas R. Litwack**  
_John Jay College of Criminal Justice_;

**Acknowledgement: **

In the December, 1992, issue of _Law and Human Behavior,_ Grisso and Appelbaum argued that assessments of dangerousness by mental health professionals are generally ethical when based on “empirical data supportive of the expert’s conclusions” (pp. 622–623)—even if the assessed risk of violence is less than 50%. Crucially, they define such “empirical data” as “studies identifying particular characteristics of research subjects who subsequently engaged in violent behavior” (p. 628). Then—_and only then_—they claim, would such assessments have a “scientific basis,” or “scientific foundation,” For example, they write: 

> Predictive testimony may be ethically appropriate when a mental health professional who has examined a potential patient offers testimony at a commitment hearing about an increased risk of future violence, based on (a) data suggesting that certain diagnostic groups, or persons manifesting certain symptoms, are at increased risk for violent behavior, and (b) data indicating that the prospective patient reliably can be associated with those groups, (p. 629)

I agree completely with Grisso and Appelbaum, for all the reasons they state in their article, that risk assessment testimony would be ethically permissible in such a situation. I am writing to point out, however, that (1) Grisso and Appelbaum’s article did not come to grips with the _key_ issue regarding the ethics of dangerousness assessments—whether such assessments are ethical when they are _not_ based on actuarial data, and (2) although they disclaim any such intent, Grisso and Appelbaum’s article may be too readily _taken_ to support the position that assessments of dangerous without what they define as “scientific” support are _not_ ethical.

In the first footnote of their article, Grisso and Appelbaum do state that “we do not mean to imply that expert testimony not supported by empirical research data is always unethical, particularly in circumstances in which such data are not available, _and the expert does not imply that the opinion offered rests on a sci entific basis_ (e.g., the expert bases an opinion on his or her own experience or the anecdotal experience of others)” (pp. 622–623, emphasis added). In the same footnote, however, they also state that “For purposes of this paper, we do _not_ challenge the implied standard for ethical expert testimony reflected in [common critiques of prediction testimony]: that expert testimony lacking a scientific foundation (i.e., empirical data supportive of the expert’s conclusions) is always ethically problematic” (emphasis added). Again, by “empirical data” the authors clearly mean _actuarial_ data. Thus, although the authors claim not to take a stand on the ethics of risk assessment testimony that is not based on actuarial data, they _do_ state that such testimony would not be “scientific.” Moreover, throughout their article they repeatedly _imply_—whether or not they intended to do so—that such testimony would _not_ be _ethical_.

For example, in arguing (correctly, I believe) that a less than 50% risk of violence may justify certain restrictions of liberty, the authors write: “Given accurate _and scientifically supportable_ predictive testimony about degree of risk, it is up to society (usually its representative on the bench) to determine whether 40%, 30%, or even 20% risk of future violence might reach a threshold justifying a particular legal intervention” (p. 627). That statement implies that unless a risk assessment is “scientifically supportable” _as they define it_ (i.e., based on actuarial data supporting the risk assessment) society would _not_ be justified in depriving someone of his or her liberty based on a risk assessment, (Incidentally, and in any case, the authors should have noted, in the above-quoted sentence, that society’s prerogatives in this regard are subject to, and may be significantly constrained by, constitutional limitations.)

Similarly, the authors write: 

> The scientific basis for predictions of future violence is derived from studies identifying particular characteristics of research subjects who subsequently engaged in violent behavior. _This suggests three important limitations on the appropriateness even of predic- tive risk statements…._ First, the person about whom the estimate of risk is being made _must_ be similar to the research subjects in the studies from which the predictive model is derived. Second, the estimate of risk _must_ be based on types of data comparable to those available in the studies that are being relied upon. (p. 628, emphasis added)

At the least, such a statement strongly implies that absent supporting actuarial data, risk assessments are simply unethical.

The problems with Grisso and Appelbaum’s formulations are, I believe, as follows: (1) Many—if not most—of the most important _and most necessary_ assessments of dangerousness by mental health professionals are not, _and cannot be,_ be based on meaningful actuarial data. (2) To regard such assessments as “lacking a scientific foundation” requires a very limited view of the word _scien tific_. (3) If such assessments are not scientific, the authors do not explain how it can possibly be ethical for mental health professionals to offer such assessments as “expert” testimony.

Consider the following hypothetical, but not atypical, example: 

> Mr. X murdered a neighbor because of Mr. X’s paranoid delusions, Mr. X was found “not guilty by reason of insanity” and ordered confined to a mental hospital until he was no longer “mentally ill and dangerous,” In the hospital, Mr. X was initially overtly psychotic and violent but, since he began taking antipsychotic medication—over his refusal and based on a court order—Mr. X has become nonviolent and much more cooperative. He has recently requested his release and a release hearing has been scheduled, In his assessment interview prior to the court hearing, Mr. X denies having any mental disorder other than anxiety, When asked if his medication helps him in any way, Mr. X says that it “calms my nerves.” When asked if he needs medication to avoid having delusions, Mr. X says no. Indeed, he denies ever having had delusions and still attributes the homicide he committed to his victim’s supposed plan to attack him.

It would be doubtful at best that there would be empirical evidence—as defined by Grisso and Appelbaum—to support a risk assessment that Mr. X would be at great risk for committing serious violence if he was at liberty and not closely monitored for compliance with his medication (though that is obviously the case). Such evidence would almost surely be lacking for the simple and necessary reason that people like Mr. X are not—and clearly should not be—released from confinement (without, at the least, very close supervision In the community). That is, the only way of obtaining actuarial support for a risk assessment in cases like that of Mr. X is to release very dangerous people to the community when there is no legal need to do so. Clearly, that will not be done with any regularity. Would it be unethical, however—or “unscientific”—for a mental health professional to testify that because Mr. X (a) still has the mental illness that led to violence in the past, (b) could well encounter the same circumstances (believing he was about to be attacked) that led to violence in the past, (c) has no insight into the fact that he has a mental illness, and (d) therefore has no strong and reliable motivation to continue to take his medication if not forced to do so, Mr. X would be at great risk for future violence if at liberty (without suitable, enforceable supervision)?

More generally, is the clinical discernment of the facts relevant to a risk assessment and the logical weighing of those facts not a “scientific” enterprise? Are attempts to classify mental disorders into diagnostic categories based on _observable, reportable, checkable_ (and therefore refutable and/or reclassifiable) data—however imperfect those attempts—not “scientific” enterprises? Is psychoanalysis—as a means for investigating human functioning—not a “scientific” enterprise? Obviously, it depends on how one defines _science_ and _scientific_.

Regardless of how one defines the terms _science_ and _scientific,_ however, what _ethical_ principle is violated if, in making a risk assessment, a mental health professional makes a conscientious effort to obtain and analyze all relevant data (both clinical and actuarial, when the latter is available), is forthright in describing and explaining the facts and logical inferences upon which her or his risk assessment is based, and is careful not to knowingly exaggerate (or minimize) the degree of risk the person being assessed appears to pose? And is a risk assessment not an “expert” assessment—even if nevertheless a failible assessment—if it is based on interviewing techniques, other assessment methods, and/or a general body of knowledge not within the ken of the general population?

One additional point: Grisso and Appelbaum also state that “the risk probabilities found in research for the highest risk groups are rarely above 50% (and often less than 30%). As such, ethically supportable risk-related statements will almost always constitute an acknowledgment, by inference, that it is more likely than not that violence will _not_ occur” (p. 626). This is a questionable conclusion, even in its somewhat hedged (“almost always”) form. First of all, the _demonstrated_ recidivism rate for certain groups of previously violent individuals may well seriously underestimate their actual recidivism rate—and, hence, the actual (actuarial) risk of future violence by other members of the group—because many violence crimes go unreported or unsolved. Second, and more importantly, we are unlikely to have actuarial data about the recidivism rates of the most clearly dangerous “mental patients” because, as noted above, such patients are rarely released (at least while they remain acutely dangerous). In my experience, however, it is not uncommon at all to encounter forensic patients who, in their current mental state, are virtually certain to be seriously violent if released from confinement. In fact, in an as yet unpublished study that I conducted of insanity acquittees hospitalized in one forensic facility (Litwack, 1992), I found that nearly 33% of those patients currently posed a “definite likelihood” of committing serious antisocial acts if released from confinement.

REFERENCES

Grisso, T., &amp; Appelbaum, P. (1992). Is it unethical to offer predictions of future violence?_Law and Human Behavior_, _16_, 621–633.

Litwack, T. (1992, January). _Assessments of dangerousness and the insanity defense_. Paper presented at the Second Annual Symposium on Mental Health and the Law, Miami, Florida.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 17. (4), Aug, 1993 pp. 479-482)  
**Accession Number: **1994-03919-001  
**Digital Object Identifier: **10.1007/BF01044380

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (116.7KB)



### Cited References

  * [Cited References](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(2)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))
  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl02$ReferenceLinkCitation',''\)) [(8)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl02$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
