Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# The effects of statutory change on the civil commitment of the mentally ill

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    The effects of statutory change on the civil commitment of the mentally ill. By: Peters, Roger, Miller, Kent S., Schmidt, Winsor, Meeter, Duane, Law and Human Behavior, 01477307, 19870601, Vol. 11, Issue 2
Database: 
    PsycARTICLES

## HTML Full Text

## The Effects of Statutory Change on the Civil Commitment of the Mentally Ill

### Contents

  1. INTRODUCTION
  2. JUDICIAL DECISIONS INFLUENCING REFORM OF COMMITMENT CRITERIA
  3. Parens Patriae Doctrine
  4. Police Power Doctrine
  5. EVALUATION OF COMMITMENT REFORM
  6. Procedural Changes
  7. Implementation
  8. Nonstatutory Developments Affecting Civil Commitment Rates
  9. LEGISLATIVE CHANGES IN COMMITMENT CRITERIA
  10. Differential Effects of Explicit and Inexplicit Commitment Criteria
  11. Effects of Explicit Commitment Criteria
  12. Effects of Vague Commitment Criteria
  13. Least Restrictive Alternative Criteria
  14. 1982 STATUTORY CHANGES IN FLORIDA
  15. THE EXPECTED IMPACT OF 1982 STATUTORY CHANGES IN FLORIDA
  16. METHODOLOGY
  17. RESULTS
  18. Effects of the 1982 Law on Commitment Outcomes
  19. Impact of the 1982 Amendments on the Commitment Process in District 2-B
  20. DISCUSSION
  21. Outcome Effects
  22. Process Effects
  23. Review of Commitment Criteria
  24. CONCLUSION
  25. REFERENCES



**By: Roger Peters**  
_University of South Florida, Florida Mental Health Institute._  
**Kent S. Miller**  
_Florida State University, Department of Psychology._  
**Winsor Schmidt**  
_Memphis State University, Department of Political Science._  
**Duane Meeter**  
_Florida State University, Department of Statistics._

INTRODUCTION  


The civil commitment system has been the subject of considerable scrutiny in recent years, with particular concern focused on inappropriate admissions to state mental hospitals for indeterminate periods of time. Since 1970, federal and state court decisions have restricted use of vague criteria, established the standard of proof for commitment proceedings, and mandated review of least restrictive alternatives to hospitalization, thus encouraging substantial revision of mental health statutes.

Recent attempts to evaluate the impact of statutory changes on patterns of hospital admission and discharge have failed to present a clear picture. Moreover, research on the effects of statutory change on both the outcome _and_ process of the commitment system has not been conducted. The present study considers both of these factors in evaluating the impact of 1982 amendments to the Florida mental health statute. These data need to be presented within the broader context of the impact of statutory reform relating to civil commitment. Thus, the following section contains a summary of pertinent court decisions, a description of the general patterns of statutory reform, and a summary of the empirical literature relating to the effects of statutory change across the states.

JUDICIAL DECISIONS INFLUENCING REFORM OF COMMITMENT CRITERIA  


In the past 15 years nearly all states have altered civil commitment statutes in conformity with court decisions requiring more explicit commitment criteria, and standard of proof (Schwitzbegel, 1981). Courts have modified two traditional constitutional doctrines investing commitment authority in the state: parens patriae power—authorizing protection of individuals who cannot care for themselves, and police power—authorizing protection of the community at large from potential harm or danger resulting from actions of others.

#### Parens Patriae Doctrine

In O’Connor v. Donaldson (1975), the U.S. Supreme Court limited parens patriae power to mentally ill individuals incapable of surviving alone, or with the “help of willing and responsible family members” (422 U.S. 563). Other federal court decisions held that commitment standards based on “inability to care for self” are often unworkable due to vagueness (State ex rel. Hawks v. Lazaro, 1974), and that the state must demonstrate that the individual poses an imminent threat to his well-being (State v, O’Neil, 1976; Wessel v. Pryor, 1978). Eighteen states have recently amended commitment criteria to conform with court decisions requiring evidence of specific self-care deficits, and the behavioral consequences of such deficits, before commitment proceedings may be initiated (Mental Disability Law Reporter, 1979).

#### Police Power Doctrine

Police power authority was limited by the Lessard v. Schmidt decision (1972), allowing commitment only of those individuals in immediate danger of harming themselves or others. Subsequent federal court decisions held that “dangerous” behavior leading to incarceration must be described with reasonable specificity (Lynch v. Baxley, 1974; Groethe, 1977), and must involve a recent act or threat (Commonwealth ex rel. Finken v. Roop, 1975). “Threats to cause harm to self or others” has been established as the minimally acceptable standard for police power commitment (Bell v. Wayne County General Hospital, 1974, 384 F. Supp. 1085).

Seventeen states have recently amended commitment criteria to conform with court decisions requiring behavioral evidence of dangerousness prior to commitment (Mental Disability Law Reporter, 1979). The standard of proof in commitment decisions was defined as “clear and convincing evidence” by the U.S. Supreme Court in 1979 (Addington v, Texas, 99 S.Ct. 1804), and subsequently adopted by most states. More recently, courts have required that treatment of the mentally ill be conducted In the least restrictive setting available (Covington v. Harris, 1969; Lake v. Cameron, 1966), and that if such alternatives are unavailable, they must be created **(**Dixon v. Weinberger, 1975).

Reform of commitment statutes has probably contributed significantly to the deinstitutionalization of the mentally ill. The national inpatient population at mental hospitals has dropped from almost 500,000 in 1964 to about 140,000 in 1980 (Goldman, Adams, &amp; Taube, 1983), creating a greater need for treatment in the community. The release of hospital patients has led to reports of tragedies (Project Release v. Prevost, 1979), the emergence of “psychiatric ghettoes” in urban areas, and the processing of mentally disturbed people through the criminal justice system (Bonovitz &amp; Guy, 1979). As a result, several states have acted to broaden commitment criteria (Durham &amp; Pierce, 1982; Hiday, 1981), and in some instances, mental health professionals, judges, hearing officers, and police have interpreted the criteria very broadly (Frydman, 1980; Hiday, 1977; Stier &amp; Stoebe, 1979; Zander, 1976). In other instances, intermediate care facilities have been developed to accommodate the expanded needs for community treatment (Florida Department of Health and Rehabilitative Services (HRS) 1983; Zander, 1976).

EVALUATION OF COMMITMENT REFORM  


In evaluating the impact of statutory reform, several factors have been considered: (1) procedural changes in commitment criteria, (2) substantive changes in commitment criteria, (3) implementation of substantive and procedural changes, and (4) nonstatutory, concurrent developments and trends in the delivery of mental health services. Two methodological approaches have been used (most often in isolation) to analyze the impact of these factors on the commitment system. First, studies have used compliance auditing to examine the effects of statutory change on the _process_ of court hearings, emergency detention, and psychiatric evaluations (Urmer, 1973; Hoffman &amp; Foust, 1977; Munetz, 1981; Stier &amp; Stoebe, 1979; Shuman, Hegland, &amp; Wexler, 1977; and Warren, 1977). Other studies have identified _outcomes_ of the civil commitment system, including changes in hospital census, admissions, discharges, number of commitment hearings held, and disposition of clients referred for hearings (Luckey &amp; Berman, 1979; McGarry, Schwitzgebel, Lipsitt, &amp; Lelos, 1981; Munetz, Kaufman, &amp; Rich, 1981; Zander, 1976). Few studies have examined both process and outcome.

#### Procedural Changes

Procedural changes have impacted heavily on the use of involuntary commitment. Provisions encouraging voluntary treatment alternatives for competent clients have led to significant decreases in involuntary commitments, and to an increase in the proportion of voluntary hospitalizations (Haupt &amp; Erlich, 1980, McGarry et al., 1981; Miller, Jackson, &amp; Kaplan, 1973; Shuman et al., 1977). Limited terms of emergency commitment have been associated with increases in involuntary commitments (McGarry et al., 1981; Munetz, 1981), perhaps because of the inability of emergency detention staff to determine whether voluntary status is appropriate, or inability to successfully treat acute psychiatric symptoms. Limited terms of involuntary (long-term) commitment are also associated with a greater number of involuntary commitments (Lamb, Sorkin, &amp; Zusman, 1977) due to increases in readmissions.

#### Implementation

The manner in which substantive and procedural changes are implemented may dilute the impact of restrictive reforms, and encourages the use of involuntary commitment in four ways: (1) vague dangerousness, or (more often) self-care criteria serve as “catch-all” categories, allowing significant judicial discretion in the use of involuntary commitment (Munetz et al., 1981; Warren, 1977; Zander, 1976); (2) judges often apply commitment criteria as only a “symbolic” test, and rely on inferential evidence in order to circumvent legal processes perceived as overly “rigid” and “forma” (Feeley, 1979; Hiday, 1981; Lelos in McGarry et al., 1981; Miller &amp; Fiddleman, 1982; Stier &amp; Stoebe, 1979; Warren, 1977; Wexler and Scoville, 1971); (3) passive, nonadversarial behavior of defense counsel encourages liberal use of involuntary commitment (Andalman &amp; Chambers, 1974; Cohen, 1966; Hiday, 1982; Zander, 1976); and (4) emergency screening staff tend to refer clients for commitment hearings when they can expect a judicial “rubber-stamp” (Munetz et al., 1981; Warren, 1977; Zander, 1976).

#### Nonstatutory Developments Affecting Civil Commitment Rates

Recent nonstatutory developments have reduced the rate of involuntary commitments in several states. Construction of new community care facilities has encouraged deinstitutionalization (DeRisi &amp; Vega, 1983; Goldman et al., 1983), and reduced rates of involuntary admissions (HRS, 1983; Zander, 1976). Emphasis on community care for the mentally ill has eliminated the need for long-term commitment in many cases (Kiesler, 1982), although community care for the acutely disturbed may result in a higher incidence of rehospitalization (Taube &amp; Cannon, 1972). Treatment and economic advantages of nonhospital placement has also prompted administrators, judges, and mental health professionals to discourage use of involuntary commitment.

LEGISLATIVE CHANGES IN COMMITMENT CRITERIA  


Substantive changes in commitment criteria appear to be the single most accurate predictor of reductions in involuntary commitment. States simultaneously implementing more explicit dangerousness and self-care criteria have experienced significant reductions in rates of involuntary commitment (see Fig. 1). These states include Massachusetts, North Carolina (1973 revisions), eastern Pennsylvania, and Wisconsin (Dane County). In states implementing less explicit dangerousness and self-care criteria, the reverse is true—the rate of involuntary commitments tends to rise dramatically (Kansas; North Carolina, 1977 revision; Washington; and Wisconsin, Milwaukee County). Figure 1 identifies several types of dangerousness and self-care criteria used by different states, varying by degree of criterial specificity.  
  
![lhb-11-2-73-fig1a.gif](http://largecontent.ebsco-content.com/embimages/01d4ff789175dc97bb8158a59a41b38f/571c7089/pdh/lhb/lhb-11-2-73-fig1a.gif)_Figure 1. Commitment outcome (change in rate of involuntary admissions) by degree of behavioral specificity of commitment criteria._

Figure 1 is arranged so that the degree of specificity required by state commitment statutes spans a four-point continuum for dangerousness criteria (from the relatively explicit requirement of a recent dangerous act to the relatively inexplicit “dangerous to self, others”). The degree of specificity required by statutes regarding “inability to care for self” criteria spans a six-point continuum (from the relatively explicit requirement of a recent act indicating inability to care for self, to the relatively inexplicit “need for treatment”). Conditions in the upper left region of the figure represent more explicit statutory changes, while conditions in the lower right region represent less explicit changes. Declines in involuntary admissions are associated with enactment of more explicit commitment criteria. Increases in involuntary admissions appear to be stimulated by enactment of less explicit criteria. Analysis of explicit and inexplicit commitment criteria applied simultaneously, or over a period of time within North Carolina, Pennsylvania, and Wisconsin, illustrates the significantly different commitment outcomes described above.

#### Differential Effects of Explicit and Inexplicit Commitment Criteria

**Wisconsin**

In Lessard v. Schmidt (1972) the court ruled that Wisconsin’s civil commitment law was constitutionally defective in that it permitted commitment without proof of mental illness and dangerousness beyond a reasonable doubt. Moreover, the court held that the dangerousness must be imminent, and “based at minimum upon a recent act, attempt, or threat to do substantial harm” (379 F. Supp. 1321). Despite the Lessard rulings, courts in Milwaukee County chose to ignore the decision, and allowed commitment based on more liberal criteria: either (a) dangerousness to self or others beyond a reasonable doubt, or (b) inability to make a responsible decision with respect to hospitalization (Zander, 1976).

Courts in Dane County, Wisconsin conformed to the Lessard ruling more carefully, requiring either (a) substantial risk of physical harm to self as manifested by recent homicidal, or violent behavior; (b) substantial risk of physical harm to others, as manifested by recent homicidal, or violent behavior; or (c) very substantial risk of physical impairment or injury to self manifested by evidence that such person’s judgment is so affected that he is unable to protect himself in the community, and such protection is unavailable. Thus, Dane County courts required recent behavioral evidence of imminent dangerousness or harm to self or others, while Milwaukee standards were considerably more ambiguous.

The resulting contrast in commitment trends was striking. Although Milwaukee County had a population three times the size of Dane County, its commitment caseload was over six times greater. Of 229 probable cause hearings in Dane County, only 74 (32%) resulted in trials for involuntary commitment. In Milwaukee County, of 1945 hearings, 930 (48%) resulting in trials. Only 22% of the trials in Dane County resulted in involuntary commitment, compared to 75% in Milwaukee County. Significantly greater proportions of individuals were admitted voluntarily, or dismissed from trial under outpatient provisions in Dane County (Zander, 1976). Thus it appears that the more stringent commitment criteria adhered to by the Dane County courts resulted in more favorable client dispositions. Trial judges in Milwaukee County tended to summarily commit a large proportion of deferdants, perhaps because of the availability of broader substantive criteria. In contrast, Dane County judges appeared to use involuntary commitment as an instrument of last resort, after alternative dispositions had proven impractical or unavailable.

This contrast was reflected in different methods of conducting commitment hearings. In Dane County, the court concentrated on facts germane to a finding of overt dangerousness rather than forming commitment decisions based on psychiatric evidence of mental illness. Zander noted that the Dane County hearings were more objective than parens patriae proceedings (Milwaukee County), and similar to criminal proceedings in their adherence to a vigorous defense representation and to rules of evidence. In Milwaukee County, a finding of dangerousness was “rarely based on evidence that the person engaged in acts of substantial harm to himself or others” (Zander, 1976), Judges relied heavily upon psychiatric evaluations of mental status and functioning in making commitment decisions. Of 61 trials in Milwaukee County, psychiatric recommendations for involuntary commitment were accepted in 46 of 49 (94%) cases.

**Pennsylvania**

In 1976, the new Mental Health Procedures Act in Pennsylvania required, prior to hospitalization, that an individual be either severely disabled or in need of immediate care and treatment. Severe disability was based on a finding of clear and present danger of harm to self or others, evidenced by the occurrence of an act in the last 30 days, and probability that the act would be repeated (Pa. S4405, 1976). Thus, the new dangerousness requirement was similar to the stringent revisions mandated by the Lessard court, and implemented in Dane County, Wisconsin, The “in need of immediate care and treatment” clause was defined as an inability to care for one’s own basic needs, including medical care, food, and shelter, in addition to the probability that serious physical debilitation would result within 30 days if treatment was not provided.

As evidenced in Wisconsin, different jurisdictions within the state applied quite different commitment standards and administrative procedures in implementing the new law. In western Pennsylvania, psychiatrists and judges implemented the standards as if a “need for treatment” criterion existed in addition to the dangerousness criterion (Munetz, 1981). As a result, about 40% of the involuntary clients were committed on this basis after 1976, without regard for dangerous behavior to self or others. Courtroom observers felt that evidence supporting involuntary commitment for this group was frequently inadequate. Clients were often hospitalized when they were clearly not at risk to harm themselves or others. Subsequent to enactment of the law, the number of involuntary commitments in western Pennsylvania increased almost 150%. The ratio of involuntary to total commitments increased from 12% to 30% during the period (Munetz et al., 1981).

In eastern Pennsylvania, the court adhered to a single, explicit dangerousness criterion in both commitment and recommitment hearings (Haupt &amp; Erlich, 1980). Subsequent to the 1976 law, the percentage of patients discharged following recommitment hearings (against medical advice) increased from 9% to 27%, indicating that psychiatrists were unable to sufficiently document the extent of manifest dangerousness to self or others to warrant recommitment. Court observers in eastern Pennsylvania concluded that clients were rarely committed unless they had acted dangerously.

**North Carolina (1973)**

North Carolina statutes were changed significantly in 1973, requiring that an individual be “mentally ill/inebriate, and imminently dangerous to self or others” (Hiday, 1981). The courts initially interpreted the dangerousness provision to mean “physical acts, such as attacking another person, or making an actual suicide attempt” (Miller &amp; Fiddleman, 1982). In conjunction with periodic judicial review of involuntary status, these reforms led to a major reduction in involuntary commitment (Hiday, 1977). Only about 40% of the respondents to involuntary petitions were committed in one North Carolina county, while four other judicial districts committed less than half of all respondents.

Evidence suggests that commitment hearings were conducted somewhat differently following enactment of the new law. In contested cases, judges less often deferred to psychiatric requests for commitment, perhaps in response to newly tightened criteria. Hearings were significantly longer under the new law, averaging about 18 minutes, as compared to five minutes before enactment. Although clients were often committed without evidence of dangerousness, Hiday (1977) claims that commitment hearings may have been less a pro forma confirmation of psychiatric opinion after new reforms took effect, and involved a more independent investigation of facts,

North Carolina’s commitment statute was altered again in 1979 to significantly _broaden_ the self-care criterion, and included such vague wording as inability “to exercise self-control, judgment and discretion in the conduct of his daily responsibilities and social relations” (Miller &amp; Fiddleman, 1982). Although the number of clients referred to commitment hearings did not appear to increase after the 1979 law took effect, the percentage of referrals committed increased dramatically. In a six-month period immediately prior to the enactment of the 1979 legislation, 243 of 359 (67%) clients referred for hearings were committed, compared to 310 of 348 (89%) committed subsequent to the act. Prior to 1979, commitment hearings more often represented an adversarial screening process—the court disagreeing with consulting physician’s commitment recommendations in 33% of the cases, compared to a rate of 11% disagreement after 1979. After the law took effect, release hearings more often represented an adversarial screening process. At these hearings, the court disagreed with 30% of physician’s release decisions, compared to only 6% disagreement prior to the statutory change. Legal counsel appeared much more active prior to the change in the law, and filed numerous due process objections to commitments, leading directly to almost half of all client releases. In North Carolina, enactment of a vague self-care criterion led the court to more critically review petitions for release from hospitals, rather than for involuntary placement.

Intrastate comparisons in Wisconsin, Pennsylvania, and North Carolina suggest that the combination of explicit dangerousness and self-care criteria (when enforced by the court) serve as an effective deterrent to involuntary hospitalization. Several additional generalizations are suggested; (1) use of a restrictive dangerousness criterion encourages more of an adversarial relationship in the courtroom, and independent examination of the facts; (2) ambiguous self-care criteria, even in conjunction with strict dangerousness criteria, lead the court to adopt a “need for treatment” rationale; (3) reliance on the self-care criterion fosters a “dispositional tendency to commit” (Feeley, 1979), based on the “need for treatment” doctrine; and (4) vague self-care criteria facilitate maximum use of court discretion in determining client dispositions.

#### Effects of Explicit Commitment Criteria

**Massachusetts**

Other states adopting strict dangerousness and self-care criteria have experienced significant reductions in involuntary commitments, and developed more adversarial commitment hearings. The Massachusetts Mental Health Act, effective in 1971, required recent behavioral evidence demonstrating risk of physical harm to self or others (McGarry et al., 1981). Following enactment, a three-year decline in hospital census was noted, including a large decline in new admissions and prolonged commitments. Pretrial admissions dropped from 1,888 in 1971 to 1,022 in the first full year after enactment, indicating that new criteria served as an effective screening device at the emergency detention level. Courtroom observation revealed that the vast majority of clients were committed (after 1971) on the basis of behavioral evidence of harm to others.

**Arizona/Nebraska**

The 1976 Mental Health Commitment Act in Nebraska, and 1974 (revised) act in Arizona required, prior to commitment, dangerousness to self or others manifested by a recent threat or action, _or_ an inability to provide for self-care (Luckey &amp; Berman, 1979; Shuman et al., 1977). Thus, an explicit dangerousness standard was coupled with a vague self-care provision. Following enactment of the law, involuntary admissions in both states declined precipitously. After eight months, involuntary admissions were restored to preenactment levels in Nebraska. Commitment reductions in Arizona persisted for at least two years following enactment.

#### Effects of Vague Commitment Criteria

Vague commitment criteria tend to expand use of involuntary procedures by discouraging advocacy on the part of the defense counsel, and encouraging judicial discretion to incarcerate clients that are a nuisance to society, but present no danger of harm to themselves or others. In Wisconsin and Pennsylvania, vague commitment criteria led to a comparatively greater incidence of hospital admission and recommitment, and also facilitated involuntary, rather than voluntary, hospitalization (Munetz et al, 1981; Zander, 1976).

**California**

In California, enactment of the Lanterman–Petris–Short Act in 1969 involved changes in both dangerousness and self-care criteria. The new standard of dangerousness was somewhat more explicit, requiring threats, attempts, or physical harm, and evidence of an imminent threat to self or others (Warren, 1977). The self-care criterion was quite vague, however, requiring only “grave disablement,” and inability to care for basic needs. As a result of the law, involuntary admissions increased over a ten-year period, from 51 per 100,000 to 78 per 100,000 despite other state policies intended to deinstitutionalize the mentally ill (Lamb et al., 1981). It is likely that establishment of brief (15-day) commitment terms tended to bolster both the recidivism and involuntary commitment rate over this period. In commitment hearings, the presence of an inexplicit self-care criterion diluted the effect of the relatively well-defined dangerousness standard. Initial commitment on grounds of dangerousness was often “bargained down,” to “grave disablement” when no evidence existed of imminent dangerousness, even if the patient was reasonably able to care for his own needs in the community (Warren, 1977).

**Washington**

Several states have adopted vague dangerousness _and_ self-care criteria in response to violent acts by patients released from mental hospitals. Following widespread publicity from the McFarlane murder case, involving a mentally ill individual denied treatment at a state hospital, the Washington state legislature revised the Involuntary Treatment Act in 1979 (effective September, 1979). The self-care criterion was broadened to include “severe deterioration in routine functioning because of mental impairment” (Durham &amp; Pierce, 1982) to complement an already inexplicit dangerousness standard. Biannual involuntary admissions increased 56% from 731 during the period from January to June 1979, to 1,143 admissions from July to December 1979. The proportion of involuntary admissions rose from 25% to 50% over this latter period.

**Kansas**

Kansas broadened its dangerousness standard in 1976, eliminating future dangerousness to self or others as grounds for involuntary commitment. Several procedural changes were implemented, including provision of legal counsel at hearings, limited periods of emergency detention, and 90-day judicial review of confinement. Involuntary admissions actually decreased somewhat in the first year after enactment, but approached preenactment rates in the following year. An overall commitment decline subsequent to enactment may be more easily attributed to procedural rather than substantive changes, and was consistent with long-term trends involving declining hospital admissions and census (Frydman, 1980).

#### Least Restrictive Alternative Criteria

Several states have recently required the courts to survey all possible least restrictive treatment alternatives before involuntarily committing an individual. In Wisconsin, the Lessard court placed upon those seeking involuntary commitment “the burden of investigating and proving beyond a reasonable doubt the unsuitability or unavailability of such alternatives as outpatient treatment, placement with family or friends, and placement in a nursing home” (379 F. Supp. 1381, 1972). In Dane County, Wisconsin, the court adhered to this decision, making a concerted effort to seek out such alternatives to hospitalization. In the two-year period from 1974 to 1976, 28% of all deferdants in Dane County commitment proceedings were admitted voluntarily for treatment, while an additional 29% agreed to participate in some form of outpatient treatment. The court dismissed 20% of all petitions at (pretrial) probable cause hearings, directing the individual to seek outpatient care. Clearly, least restrictive alternative criteria had in this instance the effect of decreasing reliance on involuntary treatment.

Few studies outside Wisconsin specifically address the impact of least restrictive criteria on civil commitment. Evidence does suggest that the addition of community treatment facilities may reduce hospital admissions (HRS, 1983). Surveys also indicate that courts would recommend community placements more often if they were available (Hoffman &amp; Foust, 1977). In fact, the court is often left with few treatment alternatives to hospitalization. Statutory revisions that might facilitate greater use of least restrictive alternatives include clarification of the state’s responsibility in (1) assuming the burden of proof of least restrictive alternatives, (2) surveying available treatment alternatives, and (3) securing outpatient care in the event involuntary proceedings are dismissed (Hoffman &amp; Foust, 1977).

Enactment of explicit dangerousness and self-care criteria may significantly reduce levels of state hospital census and admissions. The proportion of voluntary hospital admissions tends to increase as nondangerous clients are screened from involuntary placement. Decreases in census and admission are less likely when explicit dangerousness criteria are coupled with vague self-care criteria. Presence of a vague self-care criterion serves as a “catch-all” category to commit marginally dangerous clients, or those marginally able to survive without state intervention.

Given an inexplicit self-care standard, judges less often require behavioral evidence of potential harm to self, or others, and tend to extrapolate from statutory definitions to create idiosyncratic commitment standards based on “need for treatment.” As a result, commitments are often based on evidence that is statutorily insufficient. Explicit commitment criteria encourage adversarial proceedings, as indicated by more aggressive defense counsel advocacy, more frequent introduction of behavioral evidence, less concurrence of judges with psychiatric recommendations, and generally longer hearings. Mandatory review of least restrictive alternatives to hospitalization may reduce involuntary dispositions, if alternative placements are available in the community.

1982 STATUTORY CHANGES IN FLORIDA  


The Florida mental health statute, known as the “Baker Act,” was altered substantially in 1982 to reflect contemporary judicial decisions, and reforms introduced in other states. Procedurally, the maximum allowable period of emergency detention was reduced from five to three days. Substantive changes were more comprehensive. Wording of the dangerousness criterion was changed from the traditional “likely to injure himself or others” to the more specific “behavior causing, attempting, or threatening … harm” within 20 days of commitment proceedings (s.374.467–1, 1982). The self-care criterion was changed from the traditional “in need of care or treatment,” to require incapability of “surviving alone or with the help of willing and responsible family or friends, including available alternative services.”

Before ordering involuntary hospitalization, amendments to the 1982 law require the court to review all available “less restrictive treatment alternatives.” Other changes prohibit the use of involuntary placement unless voluntary placement has first been refused and the client is incompetent to consent to treatment. Here, amendments to the Baker Act serve to reify a policy in effect since the 1979 Florida Supreme Court “Beverly” decision. Collectively, 1982 Baker Act amendments restrict the use of commitment to individuals demonstrating behavioral evidence of imminent danger to themselves or others, in the absence of voluntary or other less restrictive placement alternatives.

THE EXPECTED IMPACT OF 1982 STATUTORY CHANGES IN FLORIDA  


Baker Act amendments more explicitly define the degree of “dangerousness” or “inability to care for self” required pursuant to involuntary hospitalization. On the basis of the literature reviewed above, these changes should affect the Florida civil commitment system in the following manner: (1) a decline in the state hospital census, (2) a decline in state hospital admissions, (3) an increase in voluntary, relative to involuntary admissions, (4) a decrease in the number of commitment hearings, (5) a decrease in the number of emergency admissions, (6) referrals for involuntary commitment hearings that are qualitatively more dangerous, (7) referrals that are qualitatively less able to care for themselves, (8) more frequent judicial review and utilization of less restrictive alternatives to hospitalization, (9) more frequent judicial review of new commitment criteria, and (10) more aggressive defense counsel advocacy. 

METHODOLOGY  


Data pertinent to expectations 1 through 5 noted above came from reports provided by the Florida Department of Health and Rehabilitative Services and from the records of the District 2-B Probate court. Data pertinent to the remaining expectations came from a detailed comparison of hearings held in District 2-B prior to the statutory amendments (subsequently referred to as “preenactment” clients) with hearings held after the amendments were in effect (postenactment clients). These samples included 40 consecutive commitment hearings occurring between October 1981 and June 1982, and the first 40 hearings held after the amendments were in effect (October 1982 to June 1983). Equivalent time periods were selected in order to account for seasonal variation in state hospital census, admissions, discharges, and in characteristics of involuntary referrals for commitment hearings.

Tapes of the hearings were transcribed and the following information was abstracted: duration of the hearing; names of psychiatrists and other expert witnesses who testified; and name of the judge. Scales were developed to rate the degrees of dangerousness present and the ability of the individual to care for self. Note was made of the consideration of less restrictive alternatives, the frequency of specific attention given to the new criteria, and the role of the defense counsel.

The “dangerousness” scale was comprised of an 11-point continuum, with 0 reflecting “no reference to dangerousness in the transcript” 1 reflecting an absence of violent behavior but some references to dangerousness, and 10 indicating clear evidence of behavior causing harm to others. The “inability to care for self” scale was comprised of a six-point continuum, with 0 reflecting “no reference to inability to care for self in transcript,” 1 reflecting ability to care for self independently, and 5 indicating clear evidence of behavior causing harm to self as a result of neglect or self-inflicted injury. For each scale, behavioral anchors were provided at selected points along the continuum, indicating degrees of client “dangerousness,” or “inability to care for self.” These anchors were selected after sampling 25% of all transcripts, and were meant to represent well-defined distinctions in client behavior that might serve as decision rules for raters. Specific behavioral examples derived from this sampling were provided to clarify each anchor point.

The first author rated the degree of “dangerousness” and “inability to care for self” for each transcript, assigning global ratings according to respective numerical scales. In order to ascertain reliability estimates of ratings and information abstracted from transcripts, the first author and two doctoral candidates in clinical psychology at Florida State University evaluated ten transcripts selected randomly and equivalently from pre- and postenactment hearings. All raters were blind to “pre” and “post” conditions in the study. Average correlations for three raters ranged from .70 to .87 across the numerical scales. Reliability estimates of abstracted information were somewhat higher, exceeding .83 for each of the several variables examined.

RESULTS  


#### Effects of the 1982 Law on Commitment Outcomes

**Hospital Census**

The state hospital census in Florida has declined in 16 of the past 17 years, from 9,855 residents in 1966 to 4,222 in September, 1982. The census has continued to fall after implementation of 1982 amendments. A time series model was fitted in order to examine monthly changes in state hospital census over twelve-month periods (October to September) during each of four years: 1979–1980, 1980–1981, 1981–1982, and 1982–1983.

The dependent variable was log _y(t)_ − log _y_(_t_ − 1), where _y_(_t_) is the census figure for month _t_. This variable was chosen because, if patients typically stay more than a few months, one would expect a strong positive dependence between census values in successive months; in addition, the series decreases quite steadily through the study period, suggesting that the mean is nonstationary. The recommended remedy is to take differences of the successive values. In the former case it is because differencing will convert the problem to an analysis of census _changes_ and remove much of the dependence, thereby permitting easier detection of systematic effects and satisfying the assumption of independence of errors required for tests. In the latter case it is because, if the time series is homogeneously nonstationary, differencing can convert the series into a stationary one (Nelson, 1973). It should be emphasized that it is impossible to tell from a finite series whether there is merely strong dependence causing trends and patterns or whether the process is actually nonstationary.

The log transformation was used because the data vary through a considerable range, and the log transformation is one of the most frequently used for variance stabilization and reduction of outliers; also, differences of natural (base _e_ = 2.71828 …) logs are approximately the same as percentage changes (Nelson, 1973).

We fit the model 

> log _y_(_t_) − log _y_(_t_− 1) = constant + month + year + error

summarizing the results with a two-way (month by year) ANOVA with one observation per cell. If census changes follow a seasonal pattern, it should be removed by the month effects; an alteration in the mean monthly changes after the 1982 law could be revealed by comparing the yearly effects. Probably the most critical assumption in performing statistical tests is that of independence of errors. We examined this assumption by calculating the residuals (observed less fitted values) and performing runs tests and calculating the autocorrelation function, neither of which revealed any systematic dependence. We also plotted the residuals versus the fitted values to check for stable variance and the need for further transformations, and plotted the residuals versus the normal distribution quantiles to check for outliers,

We compared the mean monthly change postenactment (1982–1983) with the mean monthly changes in the three previous years within the month by year ANOVA. A contrast of 1982–1983 with the average of the three previous means demonstrated a significantly greater decline in the postenactment year (Table 1). A contrast in comparison between the decline in hospital census in the year following enactment (1982–1983) to the decline in the previous year was not significant.  
  
![lhb-11-2-73-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/f0e111ee1954f49fa58e63d44112f3b8/571c7089/pdh/lhb/lhb-11-2-73-tbl1a.gif)_Comparison of Monthly Change in Pre- and Postenactment State Hospital Census—Logarithmic Scale_

**Hospital Admissions and Discharges**

In the first month after amendment of the Baker Act, state hospital civil admissions registered the single largest decline (from 337 in September 1982 to 255 in October 1982) in the past four years. Monthly hospital admissions in the twelve months subsequent to the Baker Act averaged about 260 compared to a monthly average of about 338 in the previous year. Contrasts based on a two-way month by year ANOVA (similar to those already described) indicated that the number of state hospital admissions was significantly lower from October 1982 to September 1983 than mean admissions during the three previous years (Table 2). Significantly fewer admissions were recorded in the year following enactment in comparison to the previous year. The autocorrelation function of the residuals showed no systematic pattern, indicating dependence.  
  
![lhb-11-2-73-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/8fe6b3dfe2ebcc5a355b76bb4ea27109/571c7089/pdh/lhb/lhb-11-2-73-tbl2a.gif)_Comparison of Pre- and Postenactment State Hospital Admissions and Discharges_

Civil discharges from state hospitals also decreased in each of the four years examined. In four of the twelve months subsequent to enactment, hospital discharges equaled or exceeded admissions, compared to only four instances in the 36 previous months. Contrasts comparing mean civil discharges by year in a month by year ANOVA revealed that hospital discharges, like admissions, decreased subsequent to enactment. This decrease in 1982–1983 was noted both in comparison to the average discharges during the three previous years and to those during the preceding year (Table 2).

Finally, one might ask whether the difference between admissions and civil discharges changed over the four-year period examined. A month by year ANOVA revealed that this difference was less in the year following enactment than the average difference recorded during the three previous years and also less than that of the preceding year. Length of stay in state hospitals did not vary significantly from 1979 to 1983.

**Voluntary Admissions**

The proportion of voluntary admissions (to total admissions) decreased markedly from 1979 to 1983 (Table 3). However, the rate of voluntary admissions remained stable in the year following amendment of the Baker Act, dropping from 29% to 28%. The voluntary admission rate in 1982–1983 actually exceeded the rate that would be expected, given admission trends in the three previous years (_F_ = 14, significant at the .005 level).  
  
![lhb-11-2-73-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/89265ac2c369b12e542b7945b146cd13/571c7089/pdh/lhb/lhb-11-2-73-tbl3a.gif)_Changes in State Hospital Population from 1979 to 1983_

**Number of Commitment Hearings**

The number of civil commitment hearings at the District 2-B Probate Court decreased markedly from 1980–1981 to 1981–1982. This trend did not continue in the following year, despite the advent of mental health reforms in Florida. Total petitions filed in District 2-B for involuntary commitment dropped from a high of 152 over the period from October 1980 to May 1981, to 108 in 1981–1982, and to 67 in 1982–1983. Although the number of petitions resulting in hearings remained about the same from 1981–1982 and 1982–1983, petitions resulting in hospitalization via nonhearing procedures (voluntary admissions, waivers or hearings) decreased sharply, as did the number of petitions eventually dismissed before commitment hearings.

**Emergency Admissions**

Emergency admissions to local screening agencies appeared to be significantly affected by the new law. The number of such admissions remained fairly static from 1980–1981 to 1981–1982, but decreased sharply after October 1982. Only 39 petitions for emergency admissions were filed with the court from October 1982 to May of 1983, in contrast to 59 such petitions filed in the same period during 1980–1981, and 53 in 1981–1982.

#### Impact of the 1982 Amendments on the Commitment Process in District 2-B

The following analysis is based on comparisons of 40 preenactment and 40 Postenactment hearing in District 2-B. For the most part, the pre- and postenactment groups were demographically similar (age, race, marital status, family status), with the exception that the postenactment group had more males (65% vs. 53%), and a larger proportion with a diagnosis of schizophrenia (60% vs. 43%).

Five judges presided over the commitment hearings, with one judge handling approximately two-thirds of the cases. There was no significant variation in disposition by judge.

**Dangerousness Criterion**

Clients referred for involuntary hearings after October 1982 had higher average dangerousness ratings. On a scale of 1 to 10, postenactment clients were given an average rating of 2.6, compared with an average rating of 1.4 for preenactment clients (Mann-Whitney Test, _z_ = 2.6, significant at .005 level). The typical postenactment client was characterized by occasional agitation, unmanageability, or verbal assaultiveness, while the typical preenactment client demonstrated no threats or violent behavior. Clients in the postenactment group committed 23 “dangerous” acts (as defined within the Baker Act) including 13 threats, seven attempts to harm others, and three acts causing harm to others. In comparison, preenactment clients committed only ten dangerous acts, including six threats, three attempts to harm others, and one act causing harm to others (Mann-Whitney Test, _z_ = 1.9, significant at .05 level).

Sixteen (of 40) postenactment clients allegedly committed such dangerous behavior, compared to only eight preenactment clients. Overall, threats accounted for 58% of the “dangerous” acts cited as evidence pursuant to involuntary commitment. Only four incidents of actual harm to others were noted in the 80 hearings. Whenever evidence was presented in court to support a finding of “dangerousness” after the 1982 amendments, it was most often in the form of a behavioral observation. In half of all cases sampled, though, evidence supporting a finding of “dangerous” threats was comprised of yes/no answers, or nondescriptive statements (e.g., “client is probably dangerous”).

**Self-Care Criterion**

Pre- and postenactment groups did not appear to differ in relative inability to care for themselves. On a five-point scale, postenactment clients were given an average rating of 2.6 compared to 2.5 for preenactment clients. Based on these ratings, the average client from both groups was characterized by poor judgment and occasional neglect of basic needs, indicated by limited insight or vague threats of self-harm or suicide. Threat of harm to self was typically predicated on vague evidence, or a single behavior indicating neglect, or refusal to care for self. Only ten of the 80 individuals consistently neglected basic needs, as demonstrated by repeated threats of self-harm, or neglect to care for self.

Slightly, but not significantly, more references were made in the postenactment group to family or friends that may have been able to provide care for the client. In 34 cases, it was determined that families or friends could not care for basic needs of postenactment clients, while only 25 such references were made in preenactment hearings. Threats or attempts of suicide did not weigh heavily in self-care determinations. Only five references were made to suicidal behavior in the 80 hearings sampled. Evidence presented in court to support a finding of “inability to care for self” did not differ significantly between groups. In about half of all cases, evidence presented consisted of nondescriptive statements affirming or denying the individual’s inability to care for self, or of predictions about (future) ability to care for self. Most of the remaining alleged self-care deficits were established by behavioral evidence.

**Least Restrictive Altematives**

The issue of less restrictive alternatives to hospitalization was considered by the court in 34 of 40 preenactment hearings, and in 39 of 40 postenactment hearings. In 21 of 73 hearings that included discussion of least restrictive alternatives, no alternative placements were identified. In these cases, psychiatrists often denied the existence of alternatives, without citing examples of facilities that had been considered. In 22 of 40 postenactment hearings, more than one alternative placement was reviewed (often consisting of group homes, foster care, or nursing homes), compared to only 12 instances of multialternative considerations in the preenactment group (χ2 = 4.1, significant at the .05 level).

**Judicial Review of Commitment Criteria**

The self-care criterion was referred to in 94% of the commitment hearings, in both the pre- and postenactment periods. The dangerousness criterion was referred to in only 17 hearings prior to 1982 amendments, and in 26 of 40 postenactment hearings. Only one instance was observed in which neither dangerousness, self-care, nor least restrictive alternative criteria were referred to in court. The court was more likely to hear evidence that dangerous acts were committed in the 20 days prior to hearings (as required by amendments to the Baker Act) after the 1982 law took effect. Of 23 “dangerous” acts allegedly committed by postenactment clients, it appears that 20 (87%) were committed within 20 days of the hearing, compared to only four of ten acts committed in this time period by preenactment clients (χ2 = 10.6, significant at the .005 level), All clients referred for civil commitment hearings were found to be mentally ill. The court rarely reviewed the requirements that a client must have refused voluntary treatment prior to involuntary hospitalization, and that the individual must be incompetent to consent to treatment. Refusal of voluntary status was discussed in only two hearings, and only five of 80 clients were deemed incompetent to consent.

**Legal Advocacy**

Although the differences were not statistically significant, the lawyers appeared to be slightly more aggressive in postenactment hearings, Of 40 postenactment hearings, the defense counsel challenged the presence of mental illness, dangerousness, or self-care deficits in 38 cases, in contrast to the preenactment hearings, in which challenges were made in 31 of 40 cases. Increased vigilance of defense counsel in monitoring commitment criteria and least restrictive alternatives may have affected the duration of hearings. Of 40 postenactment hearings, only 11 lasted ten minutes or less, compared to 17 such hearings prior to enactment of the law. Twenty-six hearings lasted between 11 and 30 minutes in the postenactment period, compared to only 16 hearings before October 1982 (χ2 = 4.1, significant at the .05 level). Mean duration of hearings in the postenactment period was actually less than hearings held prior to enactment (18 minutes versus 21 minutes). This discrepancy may be partially explained by the greater number of extremely long hearings (including a two-hour case that extended to appeals) in the preenactment period.

**Disposition**

Of 40 individuals referred for involuntary commitment, 38 in the preenactment group and 40 in the postenactment group were involuntarily committed for psychiatric treatment. Prior to the 1982 law, eight of 40 individuals received dispositions other than hospitalization in state facilities (including two petitions for commitment that were dismissed), compared to only one “alternative” placement in the postenactment group (χ2 = 5.8, significant at the .05 level). According to staff at local screening agencies, fewer alternative placements were available subsequent to the 1982 law, owing to stricter entrance criteria at the only local short-term in-patient care facility. These criteria appeared to exclude the more dangerous, or psychotic, clients from placement outside the state hospital.

DISCUSSION  


#### Outcome Effects

**Statewide Impact of Baker Act**

As in most other states, the inpatient population in Florida hospitals has steadily decreased since 1966. By 1976, the Florida hospital census totaled only 5,836 clients, and dropped further to 4,222 by September 1982. Baker Act revisions implemented in October 1982 included more restrictive civil commitment criteria, and appeared to accelerate deinstitutionalization.

In addition to revisions in commitment criteria, budgetary, policy, and procedural changes may have contributed to the accelerated decline in hospital census. Procedural changes in the Baker Act reduced the allowable period of emergency detention for civil clients from 120 to 72 hours, and may have reduced observation time necessary to determine the need for involuntary commitment in some cases. Law enforcement agents and mental health professionals may have been reluctant to refer acute psychiatric clients to screening facilities, given the limited detention period provided by the law.

Baker Act amendments also directed the State Department of Health and Rehabilitative Services (HRS) to distribute appropriate materials to be used in orienting/training staff employed at local screening facilities in changes in the law. Amendments to the Act directed HRS to ensure that no civil patient is admitted to a state treatment facility unless previously evaluated and found to meet commitment criteria. To this end, new diagnostic forms were developed requiring psychiatric staff to formally review Baker Act criteria for each patient prior to filing a petition for involuntary commitment. 

Funding by the Florida legislature has helped to sustain the deinstitutionalization trend. Specific monies have been allotted to replace expiring federal grants supporting community mental health centers, to upgrade community mental health inpatient services in compliance with Baker Act provisions, and to convert state hospital services to the unit treatment and rehabilitation (UTR) system, emphasizing a multidisciplinary team treatment approach conducive to more rapid transfer of inpatients to nonhospital community facilities. In the last several years, funds were appropriated to establish group residential facilities for chronic and elderly psychiatric clients in selected counties throughout the state.

Any explanation of the 1982–1983 decreases in Florida state hospital census and admissions must weigh the impact of these changes. It is clear, however, that the 1982 Baker Act amendments have had a significant impact, and embody a substantive, procedural, and philosophical mandate for change in the Florida civil commitment system. The amendments revise commitment criteria so as to reserve hospitalization for those in clear and immediate danger of harming themselves or others. Procedurally, amendments to the Act require greater accountability and consensus of mental health professionals in determining applicability of criteria, and respect the rights of the mentally ill to minimum periods of emergency confinement and to other due process considerations. Philosophically, the law now exacts a more explicit rationale for the detention and hospitalization of the mentally ill, providing the state with a larger burden of proof in commitment hearings. Taken as a whole, Baker Act amendments appear to have hastened deinstitutional trends already existing in Florida.

The significant decline in state hospital census following enactment of Baker Act amendments appears to have been based primarily on a decreasing admission rate, rather than increasing hospital discharges. Since recommitment hearings conducted at the hospital pursuant to discharge are not initiated for 180 days after admission, it might be expected that any impact of the Baker Act on discharges would be somewhat delayed relative to impact on admissions, and perhaps may not be reflected in data collected for this study. Information regarding length of patient stay, and discharge from state hospitals indicates that clients admitted before and after Baker Act amendments spent about the same amount of time at state hospitals and were discharged at about the same rate. Thus, collective evidence to date suggests that recommitments and subsequent discharges were unaffected by new Baker Act amendments. It is important to note here that the hospital admissions rate might be expected to be influenced more by changes in admission standards and procedures, such as those precipitated by Baker Act amendments, while the impact of policy and budgetary changes might be reflected more in rate of hospital discharges. As a result, it appears likely that the Baker Act, and not other deinstitutionalization policies, may be primarily responsible for census reductions subsequent to October 1982.

Several factors may explain the higher than expected rate of voluntary commitment after enactment of Baker Act amendments. First, screening facility staff may have been more likely to perceive the voluntary option as a threshold criterion (as prescribed by the Baker Act) that must be offered to competent clients prior to initiating involuntary proceedings. Secondly, screening staff may have perceived the voluntary option as an alternative to newly restricted involuntary procedures and standards. Particularly in the case of “borderline” clients, screening staff may have preferred to recommend voluntary treatment rather than risking dismissal of involuntary petitions at the district hearing level.

**District Impact of Baker Act**

At the district level, Baker Act revisions appear to have impacted most heavily on the rate of involuntary emergency admissions to screening facilities. Significantly fewer persons were screened through District 2-B intake facilities following the 1982 amendments. Staff at local screening facilities may have been reluctant to admit clients that did not meet Baker Act criteria, and may have encouraged outpatient treatment more often. Similarly, law enforcement officers, mental health professionals, and judges (enabled to refer clients via ex parte orders) may have been sensitive to newly restricted commitment criteria, and more careful in referring “borderline” clients to screening centers.

Ironically, the number of commitment hearings in District 2-B did not decrease significantly after 1982 statutory amendments, despite more restrictive intake screening measures. It is likely that the smaller population of clients admitted to District 2-B emergency facilities following 1982 amendments were actually more dangerous, and severely disturbed than preenactment counterparts. Thus, commitment hearings may not have served to screen clients more carefully, but instead to validate the screening process effective at the time of emergency intake.

#### Process Effects

**Changes in Client Characteristics**

Clients referred for commitment hearings following 1982 Baker Act amendments committed twice as many dangerous acts, were judged to be more dangerous overall, and appeared to be somewhat more psychiatrically disturbed. Conversely, the percentage of apparently nondangerous referrals decreased from 40% to 20% following enactment of 1982 amendments. Postenactment clients were no more unable to care for themselves, though, than clients referred prior to 1982 enactment. It might be argued that the combination of more explicit commitment criteria applied at the emergency intake stage, reductions in time allowed for emergency detention/observation, and increased accountability of local intake staff to Baker Act criteria may have served to galvanize a more effective screening process, thus targeting only relatively disturbed, and “acting out” clients for referral to commitment hearings. It is also possible that an increase in dangerous “acts” attributed to postenactment clients may reflect more aggressive efforts by state attorneys to identify “commitable” behavior, in order to enhance eligibility for hospitalization. However, the increase in behavioral (rather than predictive) evidence submitted in support of “dangerousness” allegations seems to indicate that the postenactment clientele is indeed more dangerous.

**Review of Least Restrictive Alternatives**

New Baker Act provisions appeared to encourage more extensive review of nonhospital treatment alternatives, After the 1982 amendments, defense counsel became quite adept at identifying potential least restrictive alternatives and eligibility criteria of these facilities salient to client behavior management and level of functioning. Although availability and feasibility of alternatives were often denied, the court on several occasions recommended that less restrictive placements be considered by state hospital administrators at the earliest possible date subsequent to commitment. It is unclear if these recommendations were considered; they may have had little procedural impact once the client reached the state hospital.

Least restrictive alternatives were considered in nearly hearings, although selected by the court in only a few instances. The lack of alternatives to hospitalization in the District 2-B area was a source of some concern for the court. The court actually utilized fewer treatment alternatives to the state hospital in the period after enactment of the Baker Act. This paradoxical result might be due to more effective screening mechanisms prior to commitment hearings, yielding a more disturbed “referral” population, and/or to the decrease in local alternatives to hospitalization.

#### Review of Commitment Criteria

The court reviewed either “dangerousness,” or “self-care” criteria in 79 of 80 hearings sampled. The “least restrictive alternative” criterion was reviewed in the vast majority of cases, and slightly more often after enactment of 1982 amendments. Statutory amendments requiring refusal of voluntary placements and incompetence to consent to placement were rarely reviewed by the court. The 1982 amendments appeared to encourage the court to review several components of dangerousness and self-care criteria more frequently, including occurrence of dangerous acts within 20 days of hearings and inability of client’s family or friends to care for basic needs. Although (either) dangerousness and self-care criteria were usually reviewed, it is unclear whether most clients committed were in need of involuntary hospitalization, especially in cases in which “inability to care for self” was designated as the basis of commitment.

Only four of 78 clients involuntarily committed in both groups actually caused physical harm to others. For 20 other clients, dangerousness findings were supported only by attempts or threats of dangerousness. Thirty-seven clients (46% of those committed) were apparently not dangerous, and were committed solely on the basis of inability to care for themselves. Only nine of these clients appeared to consistently neglect basic needs, as evidenced by multiple incidents of danger to self because of neglect or refusal to care for themselves. The average client committed on the basis of the self-care criterion demonstrated poor insight and judgment in the absence of clear behavioral evidence that physical harm would result without hospitalization.

**Advocacy**

Newly revised Baker Act criteria appeared to encourage defense counsel to more aggressively identify least restrictive alternatives, and also to contest psychiatric testimony. More hearings lasted from 11 to 30 minutes after the 1982 enactment, probably reflecting more careful examination of commitment criteria, and least restrictive alternatives. Disposition of clients did not change dramatically after the law took effect.

CONCLUSION  


Modification of the 1982 Baker Act in Florida appeared to have a major impact on commitment outcomes and processes. Apparent results of 1982 legislation include (1) a decrease in state hospital census and admissions, (2) a greater than expected proportion of voluntary admissions to state hospitals (3) a decrease in emergency (prehearing) admissions, apparently contributing to declines in hospital census and admissions, (4) referrals for involuntary commitment hearings of individuals who are more dangerous and psychiatrically disturbed, (5) more frequent judicial review of less restrictive alternatives to hospitalization, client dangerousness, recency of dangerous behavior, and presence of friends or family members able to care for the client, and (6) more aggressive defense counsel advocacy.

Experience in Florida indicates that explicit redefinition of dangerousness and self-care criteria may result in significant reductions in state hospital admissions and census, as evidenced in Massachusetts, North Carolina, Pennsylvania, and Wisconsin. New emergency screening, or prescreening measures adopted in reaction to statutory changes, in the absence of major qualitative changes in commitment hearings, appear to have led to reduced hospital admissions (see McGarry et al., 1981; Zander 1976). Screening level implementation of statutory provisions requiring refusal of voluntary placement seemed to discourage use of involuntary commitment. Screening measures may distill the population referred for commitment, leaving a “hard-core” of more disturbed and dangerous clients (DeRisi &amp; Vega, 1983; see also, California Law Review, 1982; and Lelos, in McGarry et al., 1981). Thus, explicit statutory revisions may signal the need for specialized psychiatric services and upgraded security at state hospitals.

Because of the influx of a relatively chronic population, state hospitals may begin to assume a position at one end of the “continuum of care,” serving clients focus more on “treatment,” rather than “discharge planning” issues. As a result of deinstitutionalization prompted by restrictive commitment statutes, clients once served by hospital discharge planning units will more often reside in community residential facilities. Decentralized case-management services may be warranted in order to monitor placement and treatment of psychiatric clients dispersed throughout the community. Moreover, additional community treatment facilities will have to be developed to create less restrictive alternatives to hospitalization.

Postenactment changes in Florida commitment outcomes suggest that budgetary allocations to orient emergency screening staff may be a particularly effective method of assuring compliance with new statutory commitment procedures and criteria. Use of itemized checklists (as directed by 1982 Baker Act amendments) adjoining committee petitions, and requiring emergency screening staff to cite evidence supporting each commitment criterion may also encourage more careful precommitment client screening. It is likely that use of staff orientation and checklists may impact more heavily on emergency screening, rather than on commitment hearing processes.

Reductions in Florida state hospital admissions and census may have been larger if less restrictive treatment alternatives were available in the community. Although less restrictive alternatives were frequently reviewed, they could not be utilized (as in Wisconsin) to prevent hospitalization, diminishing the impact of this statutory amendment. A paradox recognized by the Dixon v. Weinberger court (1975) is evident: although humanitarian (substantive) reforms may reduce the number of clients subject to restrictive treatment in state hospitals, outright release of psychiatric clients in the absence of less restrictive community treatment facilities may actually provide less opportunity for rehabilitation. Without sufficient planning and economic resources to enable construction of intermediate care facilities, statutory changes—however well-meaning—may be effectively neutralized.

Clients in Florida are often involuntarily hospitalized without adequate validation of commitment criteria. This is consistent with observational findings in other states enacting explicit statutory changes (see Gouse, Avellar, &amp; Biskin, 1982; Hiday, 1977; Lelos, in McGarry et al., 1981; Munetz, 1981; Rubin &amp; Mills, 1983; Shuman et al., 1977; Warren, 1977; Zander, 1976). Judges at commitment hearings typically reviewed major statutory criteria, but were satisfied to commit clients that appeared to be only marginally dangerous, or unable to care for themselves. A wide degree of discretion was used, particularly in invocation of the self-care criterion (see Hiday, 1977; Stier &amp; Stoebe, 1979). Clients were often committed on this basis in the absence of behavior indicating a danger to self. More explicit statutory criteria requiring evidence of harm to self via neglect or self-inflicted injury may prevent such inappropriate commitments. New Baker Act amendments did appear to alert the court to several new components of commitment criteria, but subsequent judical review of components appeared to have little impact on commitment outcomes. Similarly, new amendments seemed to foster more aggressive defense counsel advocacy. However, the lack of community alternatives to hospitalization appeared to diminish the potential impact of advocacy efforts. 

REFERENCES

Addington v. Texas. (1979). 99 S.Ct.1804.

Andalman, E., &amp; Chambers, D. (1974). Effective counsel for persons facing civil commitment. _Mississippi Law Journal_, _45_, 43–91.

Bell v. Wayne County General Hospital (1974). 384 F.Supp.1085.

Bonovitz, J., &amp; Guy, E. (1979). Impact of restrictive civil commitment procedures on a prison psychiatric serivice. _American Journal of Psychiatry_, _136_, 1045–1048.

The impact of a child’s due process victory on the California mental health system. (1982). _California Law Review_, _70_, 375–426.

Cohen, F. (1966). The function of the attorney in the commitment of the mentally ill. _Texas Law Review_, _44_, 424–441.

Commonwealth ex. rel. Finken v. Roop. (1975). 234 Pa.Super. 155, 339 A. 2d.

Covington v. Harris. (1969). 419 F.2d 617.

DeRisi, W., &amp; Vega, W. (1983). The impact of deinstitutionalization on California’s state hospital population. _Hospital and Community Psychiatry_, _34_, 140–145.

Dixon v. Weinberger. (1975). 405 F.Su pp. 976–977.

Durham, M., &amp; Pierce, G. (1982). Beyond deinstitutionalization: A commitment law in evolution. _Hospital and Community Psychiatry_, _33_, 216–219.

Feely, M. (1979). _The process is the punishment: Handling cases in a lower criminal court_. New York: Russell Sage Foundation.

Florida Department of Health and Rehabilitative Services (HRS). (1983). An evaluation of deinstitutionalization in mental health: 1983. _Alcohol, Drug Abuse and Mental Health Program Office, February_1–143.

Frydman, L. (Spring1980). Effects of psychiatric legislation: An example from Kansas. _Journal of Psychiatry and Law_, 73–98.

Gouse, A., Avellar, J., &amp; Biskin, D. (1982). A clinical and legal evaluation of the need for involuntary commitment. _Developments in Mental Health Law_, _2_, 33–43.

Goldman, H., Adams, N., &amp; Taube, C. (1983). Deinstitutionalization: The data demythologized. _Hospital and Community Psychiatry_, _34_, 129–134.

Groethe, R. (1977). Overt dangerous behavior as a constitutional requirement for involuntary civil commitment of the mentally ill. _University of Chicago Law Review_, _44_, 562–593.

Haupt, D., &amp; Ehrlich, S. (1980). The impact of a new state commitment law on psychiatric patient careers. _Hospital and Community Psychiatry__31_, 745–750.

Hiday, V. (1977). Reformed commitment procedures: An empirical study in the courtroom. _Law and Society Review_, _11_, 651–666.

Hiday, V. (1981). Court discretion: Application of the dangerousness standard in civil commitment. _Law and Human Behavior_, _5_, 275–288.

Hiday, V. (1982). The attorney’s role in involuntary civil commitment. _North Carolina Law Review_, _60_, 1027–1056.

Hoffman, P., &amp; Foust, L. (1977). Least restrictive treatment of the mentally ill: A doctrine in search of its senses. _San Diego Law Review_, _14_, 1100–1154.

Kiesler, C. (1982). Mental hospitals and alternative care. _American Psychologist_, _37_, 349–360.

Lake v. Cameron. (1966). 364 F.2d. 660.

Lamb, H., Sorkin, M., &amp; Zusman, J. (1981). Legislating social control of the mentally ill in California. _American Journal of Psychiatry_, _138_, 334–339.

Lessard v. Schmidt. (1972). 249 F.Supp. 1096.

Luckey, J., &amp; Berman, J. (1979). Effects of a new commitment law on involuntary admissions and service utilization patterns. _Law and Human Behavior_, _3_, 149–161.

Lynch v. Baxley. (1974). 386 F.Supp. 378.

McGarry, A., Schwitzgebel, R., Lipsitt, P., &amp; Lelos, D. (1981). Civil commitment and social policy: An evaluation of the Massachusetts Mental Health Reform Act of 1970. _National Institute of Mental Health_.

State laws governing civil commitment. (May-June1979). _Mental Disability Law Reporter_, 206–214. 

Miller, R., &amp; Fiddlernan, P. (1982). Involuntary civil commitment in North Carolina: The results of the 1979 statutory changes. _North Carolina Law Review_, _60_, 985–1026.

Miller, KI., Jackson, J., and Kaplan, H. (June1973). The Florida Mental Health Act: An assessment of impact. _Governmental Research Bulletin, Florida State University, Institute for Social Research_.

Munetz, M. (1981). Pennsylvania’s commitment law: Problems in implementation, differences in interpretation. _Hospital and Community Psychiatry_, _32_, 283–284.

Munetz, M., Kaufman, K., and Rich, C. (1981). Modernization of a mental health act—II: Outcome effects. _Journal of Clinical Psychiatry_, _42_, 333–337.

Nelsen, C. (1973). _Applied time series analysis for managerial forecasting_. San Francisco: Holden-Day.

O’Connor v. Donaldson. (1975). 422 U.S. 563.

Project Release v. Prevost. (1979). _78c U.S. District Court, Eastern District of N.Y_.

Rubin, L., &amp; Mills, M. (1983). Behavioral precipitants to civil commitment. _American Journal of Psychiatry_, _140_, 603–605.

Schwitzgebel, R. (1981). _Survey of state civil commitment statutes_, in McGarryet al., 25–46.

Shuman, D., Hegland, K., &amp; Wexler, D. (1977). Arizona’s Mental Health Services Act: An overview and an analysis of proposed amendments, _Arizona Law Review_, 19, note 106, 319–328.

State v. O’Neil (1976), 545 P.2d. 97.

State ex rel. Hawks v. Lazaro. (1974). 212 S.E.2d 323.

Stier, S., &amp; Stoebe, K. (1979). Involuntary hospitalization of the mentally ill in lowa: The failure of the 1975 legislation. _lowa Law Review_, _64_, 1284–1548.

Taube, C., &amp; Cannon, M. (July1972). Whom are community mental health centers serving?_Statistical note 67. National Institute of Mental Health_.

Urmer, A. (1973). _The burden of the mentally disordered offender on law enforcement_, ENKI Research Institute, Chatsworth California.

Warren, C. (1977). Involuntary commitment for mental disorders: The application of California’s Lanterman-Petris-Short Act. _Law and Society Review_, _11_, 629–649.

Wessel v, Pryor. (1978). 461 F.Supp. 1144.

Wexler, D., &amp; Scoville, S. (1971). The administration of psychiatric justice: Theory and practice in Arizona, _Arizona Law Review_, _13_, 1–259.

Zander, T. (1976). Civil commitment in Wisconsin: The impact of Lessard v. Schmidt. _University of Wisconsin Law Review_, 503–562.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 11. (2), Jun, 1987 pp. 73-99)  
**Accession Number: **1987-24986-001  
**Digital Object Identifier: **10.1007/BF01040443

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (2.2MB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(6)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
