Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Increasing jurors' participation in trials: A field experiment with jury notetaking and question asking

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Increasing jurors' participation in trials: A field experiment with jury notetaking and question asking. By: Heuer, Larry, Penrod, Steven, Law and Human Behavior, 01477307, 19880901, Vol. 12, Issue 3
Database: 
    PsycARTICLES

## HTML Full Text

## Increasing Jurors’ Participation in Trials: A Field Experiment with Jury Notetaking and Question Asking

### Contents

  1. INTRODUCTION
  2. Juror Notetaking
  3. Juror Questions to Witnesses
  4. METHOD
  5. Participating Judges
  6. Design
  7. Procedure
  8. RESULTS AND DISCUSSION
  9. Waived Cases
  10. Respondents and Trials
  11. Factor Analysis on Juror Data
  12. Juror Notetaking
  13. Juror Questions to Witnesses
  14. Interactions
  15. CONCLUSION
  16. Footnotes
  17. REFERENCES
  18. APPENDIX
  19. APPENDIX A: MULTIPLE CHOICE TEST QUESTIONS REGARDINGJUDGE’S INSTRUCTIONS*
  20. Civil Version 



**By: Larry Heuer**  
_Dispute Resolution Research Center, Northwestern University_  
**Steven Penrod**  
_University of Wisconsin—Madison_

INTRODUCTION  


The research reported here was conducted under the auspices of the Judicial Council of Wisconsin, a state-sponsored committee composed of legislators, attorneys, judges, state officials, and laypersons, charged, in part, with the responsibility of improving communications between juries and judges, lawyers, and other participants in the litigation process. The study is a field experiment that examines the advantages and disadvantages of four trial procedures: (a) providing the jury with a judicial precharge prior to the presentation of evidence (rather than the traditional procedure of instructing the jury only after the evidence has been presented); (b) providing the jury with a written copy of the judge’s oral instructions (rather than the traditional procedure of oral instructions only); (c) allowing jurors to take notes throughout the trial (rather than the traditional procedure of denying jurors such an opportunity and forcing them to rely on unaided recall); and (d) allowing jurors to submit questions to witnesses (rather than the traditional procedure of forcing jurors to rely exclusively on the evidence elicited during direct and cross-examination). This article describes our findings regarding the notetaking and question-asking manipulations. (The findings regarding the written instruction and precharge manipulations are reported in Heuer and Penrod, 1988).

Despite considerable discussion of all four of these procedures (cf. Elwork, Sales, &amp; Alfini, 1977; Flango, 1980; Forston, 1975; Goldberg, 1981; Harms, 1977; Hastie, 1983; Kassin &amp; Wrightsman, 1979; Maloney, 1967; McLaughlin, 1982), the empirical evidence addressing them is sparse and generally suffers from one or more limitations. First, the studies are often conducted in laboratory settings (e.g., Hastie, 1983; Kassin &amp; Wrightsman, 1979). Despite the advantages of laboratory studies in terms of their internal validity, and despite the researchers’ attention to maximizing ecological and external validity, such studies often suffer from a lack of acceptance by policy makers and legal practitioners (Loh, 1984). Second, existing field research often relies on few cases, thus reducing the power of the design and reliability of any conclusions (e.g., Flango, 1980; Sand &amp; Reiss, 1985). Third, field research generally has not employed random assignment of trials to experimental conditions, thus threatening the external validity of conclusions (e.g., Flango, 1980; Penrod, Linz, &amp; Rios, 1984). Fourth, field studies often examine a single procedure at a time, thus precluding insight to potential interactions among procedures (e.g., Flango, 1980; Kassin &amp; Wrightsman, 1979; Penrod, Linz, &amp; Rios, 1984; Sand &amp; Reiss, 1985). Finally, most research on these procedures has focused exclusively on juror reactions, excluding the perspectives of judges and lawyers, who will undoubtedly play an important role in determining the extent of their implementation (e.g., Elwork, Sales, &amp; Alfini, 1977; Flango, 1980; Hastie, 1983; Kassin &amp; Wrightsman, 1979). Despite these limitations the discussion and research on these procedures has proven valuable in identifying their potential advantages and disadvantages, and has yielded some tentative findings.

#### Juror Notetaking

Three studies have provided some evidence regarding the advantages and disadvantages of juror notetaking. A field study reported by Flango (1980) assigned one criminal and one civil trial to a notetaking condition and compared these to two non-notetaking control trials. A second field study reported by Sand and Reiss (1985) allowed jurors to take notes in 18 civil and 14 criminal trials. A laboratory study by Hastie (1983) randomly assigned six-person simulated juries (composed of actual jurors) to notetaking versus non-notetaking conditions, had them watch a videotape of an actual armed robbery trial, and then deliberate to a verdict. These studies identify a number of possible advantages and disadvantages of juror notetaking.

**Advantages**

(1) The obvious advantage of allowing juror notetaking is that it will result in a jury that is better informed about the evidence and the law during its deliberations—in short, jurors’ notes can be expected to serve as a useful memory aid (Flango, 1980; Forston, 1975; Sand &amp; Reiss, 1985).

Flango (1980) reports that most of the jurors in the civil case and many of those in the criminal case found the notes useful as a memory aid. Similarly, seven of twelve jurors interviewed by Sand and Reiss reported their notes were useful for recalling facts and keeping track of exhibits. In the Hastie study, jurors were allowed to take notes throughout the judge’s closing instructions to the jury; therefore one might expect that the notes would be helpful for remembering instructions. Hastie tested the jurors for their memory of the judge’s instructions after they had completed their deliberations, and he reports a marginally significant tendency for jurors in the notetaking condition to perform less well on this test than the non-notetaking controls. However, the jurors did not have access to their notes for the recall test, and Hastie suggests that this finding might merely reflect jurors’ tendency to rely on their notes as a memory aid during deliberations and rely less on storing the information in memory.

(2) Jurors who are allowed to take notes might feel more involved in the trial process and therefore be more satisfied with the trial procedure and the trial verdict. Research in the area of procedural justice has shown that variations in the procedures employed to resolve disputes can affect participant’s and observers’ satisfaction with both the procedures and the outcomes of such procedures (e.g., Houlden, LaTour, Thibaut, &amp; Walker, 1978; LaTour, 1978; LaTour, Houlden, Walker, &amp; Thibaut, 1976; Walker, LaTour, Lind, &amp; Thibaut, 1974).

None of the studies on juror notetaking report any findings regarding the role of notetaking in jurors’ satisfaction with trial outcome, but two of the studies do report some evidence bearing on satisfaction with the trial procedure. Jurors in the Flango (1980) study reported they had participated more in the deliberations because they had notes. Furthermore Jurors in the notetaking condition reported greater satisfaction with the quality of their deliberations and a more favorable attitude toward jury service than the non-notetaking controls. In addition, Sand and Reiss (1985) report that the overall reaction of judges, attorneys, and jurors to the notetaking procedure was positive.

(3) If notetaking is allowed during the judge’s instructions to the jury, the jurors might be more confident that they correctly recalled and applied the judge’s instructions. It is possible that notetaking would make the case seem more manageable, or less complex, as jurors could outline important issues. None of the studies on juror notetaking have directly measured the jurors’ confidence in their recall and application of the judge’s instructions.

(4) Because they have a written record of the trial to consult during deliberations, jurors might feel more confident about the jury’s decision. However, Hastie measured juror confidence and found no significant differences as a function of notetaking.

The list of potential drawbacks associated with juror notetaking is somewhat longer.

**Disadvantages**

(1) Juror notetaking might be distracting. Most of the discussions of juror notetaking raise this concern in one way or another. Flango (1980), for example, suggests that juror notetaking might distract other jurors. Flango also points out that notetakers might distract themselves from the trial by doodling during long or uninvolving testimony. Hastie (1983) suggests that jurors might be distracted from the task of assessing witness credibility if they are devoting too much attention to their note pad. McLaughlin (1982) raises the concern that while writing notes about a trivial point, a juror might miss a more important one. In our discussions with the judges and lawyers on the Judicial Council, many raised the concern that juror notetaking might be distracting to lawyers as they present their case and interview witnesses.

In his report Hastie shows examples of some of the jurors’ notes. In two of the six pages shown, the juror appears to have devoted as much attention to doodling as to writing notes. Although the six pages are a small sample, Hastie states that it is a representative one and describes the jurors’ notes overall as “barely decipherable scribblings” (p. 49). It is also possible that jurors would take better notes in an actual trial than in a mock trial such as the Hastie study. Sand and Reiss report that of 13 responses from judges and attorneys regarding this issue, about half of them felt that notetaking actually caused the jurors to attend more closely to the case, while the other half thought that notetaking was distracting to the jury.

(2) Another potential drawback is that notetaking will cause some jurors to possess an unfair advantage during the jury’s deliberations. McLaughlin (1982), for example, suggests that more literate jurors might prejudice or unduly influence less literate jurors. Flango (1980) raises a similar concern that jurors who take notes will exert an undue influence over those who do not, or that those more skilled at notetaking will exert a greater influence than those less skilled.

Most of the evidence on this point comes from the Flango study. According to Flango, jurors in notetaking trials reported less reliance on other jurors and reported that their notes were useful for influencing others. Furthermore, four of the six jurors who reported changing their mind about the verdict during deliberations said that other jurors’ arguments from their notes were responsible for the change. Although none of this directly addresses the questions of whether notetakers exert more influence than non-notetakers, or whether skilled or literate notetakers exert more influence than less skilled or less literate ones, it indicates that notes _appear_ to be quite influential among these jurors. More directly, all nine of the jurors in the criminal case reported that the best notetaker was the most influential, but nine of the eleven civil jurors reported that this was not the case. Hastie’s analysis of the juries’ deliberations revealed a nonsignificant increase in the variance of the percentages of jurors participating in the deliberations when notes were allowed. According to Hastie, this suggests that jurors who choose to take notes participate more relative to those who choose not to, or that skilled notetakers participate more than unskilled notetakers.

(3) Another concern is that jurors’ notes will be an inaccurate or unfair record of the trial. Flango (1980) for example, suggests that jurors may simply be unskilled at notetaking, or that notes may often be incomplete owing to jurors’ inability to keep up with the pace of the trial. Juror notes could also serve as an unfair record of the trial if notes were taken on some portions of testimony later ruled inadmissible. In this regard, Hastie reports that although notetaking did not affect the probability of juror errors in factual recall or errors in relating the law to the testimony, errors made by jurors during their deliberations were less likely to be corrected when notes were present than when they were absent (on average, juries tended to make about two factual and two relational errors per trial). This is, again, only suggestive; Hastie does not report an actual analysis of the accuracy of the jurors’ notes. This finding could easily stem from sources other than inaccurate notes. It is entirely plausible that jurors simply do not challenge other juror’s recollections of trial evidence when notes are available, assuming that statements are backed up by a written record.

(4) Notetaking might favor the prosecution in criminal trials, or the plaintiff in civil trials, if jurors take notes early in the trial but tire of the procedure and take fewer notes later in the trial (Flango, 1980). One half of the jurors in the Flango study reported taking more notes early in the trial (a practice which Flango suggests might favor the prosecutor, who presents his case first), the other half reported taking notes equally throughout the trial. However, compared to non-notetaking controls, jurors in the two notetaking trials reported that the defense attorney had more influence on their verdict decision, which suggests that the prosecutor did not benefit from the notetaking procedure. The only evidence from the Hastie study on this point is the finding that notetaking had no effect on the verdict or on the jurors’ rating of the attorneys’ competence.

(5) Finally, during deliberations, juror’s notes might heighten any disagreement that arises. If there are inconsistencies in the notes, jurors might be quite stubborn in defense of their written record of the trial (Hastie, 1983). Such inconsistencies might result in acrimonious debate or lengthened deliberations or both. None of the notetaking studies measured juror disagreement directly. However, both the Hastie and Flango studies report that notetaking had no effect on deliberation time. Hastie found that jurors in notetaking trials spent less time discussing voting procedures and voted less frequently than jurors in the control condition, but they spent more time discussing legal procedures and jury functions.

In addition to findings that address potential advantages and disadvantages of notetaking, both Hastie and Flango report other informative results. All 21 of the jurors responding in the Flango study reported taking notes when they were allowed. The jurors took from 1 to 30 pages of notes, with an average of 13 pages. The judge that conducted the four trials that comprised this study had a very positive reaction. After having 30 juries take notes, the judge reports that the verdicts are faster, there have been no hung juries, and the juries no longer send out questions or ask to have testimony read. Hastie reports somewhat more unusual findings. First, juries that had taken notes spent less time speaking to each other and more time consulting their notes. They also had the highest rate of unproductive speaking. Hastie reports that the notetaking manipulation had no effect on jurors’ ratings of the judge. Finally, Hastie asked the jurors to evaluate the usefulness of notes as a decision aid. Jurors reported that notes were less useful than either of two other manipulations examined in his study: written instructions and special questions.

In discussing their results, the authors come to somewhat divergent conclusions about the merits of juror notetaking. Flango concludes that his pilot study found few adverse effects and a very positive juror reaction to the procedure. Hastie, on the other hand, concludes that juror notetaking should be discouraged. His study indicates that jurors do not take notes well, they do not use them effectively, and they do not find the procedure to be very useful. The conclusion from Sand and Reiss was that the procedures were generally well received, particularly when notes were permitted during the judge’s instructions. Of course all of these studies should be viewed as preliminary. While both the Flango and Sand and Reiss studies have the advantage of using actual jurors in real trials, the number of cases is quite low in both. The Hastie study fares much better in this regard as it has 10 six-person juries in the notetaking condition. The study is particularly compelling because it scrutinized the juries’ deliberations, and the most damaging evidence regarding notetaking resulted from this examination. However, the study has significant limitations. Most importantly, Hastie reports that the design was low in power and therefore results are reported without any correction for multiple significance testing. A larger replication could increase the power, diminish the probability of type I errors, and at the same time test the replicability of Hastie’s findings.

#### Juror Questions to Witnesses

Of the four procedures to be examined, juror question asking is surely the most provocative and the least studied. A field study by Sand and Reiss (1985) does report some general responses to the procedure. The Sand and Reiss study allowed jurors in 26 trials to submit questions to the judge to be asked of witnesses. The Sand and Reiss study did not employ a nonquestion control group. Secondly, a pilot study in Dane County, Wisconsin was reported by Penrod, Linz, and Rios (1984). In this field experiment criminal trials in one courtroom were randomly assigned to question-asking versus no-question-asking conditions. The no-question control group was supplemented with trials from a second courtroom in which questions were never allowed. A total of 31 trials were examined in this study. Although there is a partial confound between judges and question-asking, the results are instructive.

Despite the dearth of empirical inquiries, there is some literature discussing the potential advantages and disadvantages of this procedure. One particularly thorough discussion of the impact of juror questions is by McLaughlin (1982). The McLaughlin, Penrod et al., and Sand and Reiss pieces and our own discussions with the members of the Wisconsin Judicial Council yield the following list of potential advantages and disadvantages.

**Advantages**

(1) Questions from jurors may serve to alleviate doubts and uncertainties about issues concerning procedure and testimony and may increase the jurors’ satisfaction that the jury possessed all of the information necessary to reach a verdict. McLaughlin points out, “…rather than an indifferent battle of legal minds with jurors as mere spectators, a trial is above all a search for truth…while justice is blind, jurors need not also be” (pp. 697–698). In their courtroom study, Penrod et al. (1984) found that jurors in question-asking trials reported greater confidence in their verdict, greater confidence that the trial got to the truth, and less confusion over the trial than the no-question controls.

(2) Juror questions might uncover important evidence and issues that were left out by accident or by design (Harms, 1977; McLaughlin, 1982).

(3) Juror questions involve the juror more in the trial process. Such increased involvement could heighten the jurors’ satisfaction with the trial.

(4) Juror questions might signal to the attorneys what the jurors are thinking about and what points need further clarification (Harms, 1977, McLaughlin, 1982–83).

**Disadvantages**

(1) Juror questions might upset the courtroom decorum, or the speed of the trial. This problem would be most acute if jurors failed to exercise appropriate discretion in asking questions (McLaughlin, 1982).

(2) Juror questions might cause the jurors to become overinvolved in the trial, thus losing their objectivity. McLaughlin describes the potential for jurors to fall prey to the “12 angry men syndrome, where the jurors will lose their objective slant and begin to fire biased accusatorial questions in inquisition style at the witness” (p. 702).

(3) Juror questioning might upset the lawyers’ strategy, or result in unwanted surprises (McLaughlin, 1982).

(4) Juror questions would be an impractical procedure, and would become a nuisance to the judge and the courtroom staff (McLaughlin, 1982).

(5) Jurors do not know the rules of law and might ask many inappropriate questions. Inappropriate questions could, in turn, lead to several problems: (a) counsel might be reluctant to object to juror questions for fear of angering the juror; (b) if either lawyer does object to a juror question, the juror might be embarassed or angry; (c) if a lawyer’s objections to a juror’s question is sustained, the jury might draw inappropriate inferences.

Overall, the Penrod et al. study found some support for one of the potential advantages discussed above and reported no support for any of the potential disadvantages. In addition, their study found that jurors in question-asking trials also perceived the defense attorney more favorably, rating him/her as more competent, relaxed, and articulate. Although no differences in verdict were detected as a function of question asking, juries allowed to ask questions reported voting for acquittal on the first ballot more often than did the no-question controls. The authors also report minimal adverse reactions by jurors when the lawyers objected to their questions.

From the Sand and Reiss (1985) study, the overall conclusion is that judges, prosecutors, and plaintiff’s attorneys generally favored the procedure, while defense attorneys were more equivocal in their evaluations. Although the study did not directly address any of the potential advantages or disadvantages discussed above, the favorable reactions of judges and attorneys to the procedure suggest that juror questions did not slow the trial, upset the lawyers’ strategy, or serve as a nuisance to the judge and courtroom staff. The favorable reaction from attorneys also suggests that they were not overly reluctant to object to juror questions.

Our review of the research on juror notetaking and juror questions to witnesses has shown that there are questions about each of these procedures that have not been clearly addressed. In addition, we have argued that previous research often suffers from one or more of the following limitations: they are restricted to laboratory settings, rely on few cases, fail to employ random assignment of procedures to cases, examine a single procedure at a time and cannot examine possible interactions among procedures, and focus exclusively on juror reactions.

The present study addresses many of the above concerns. It employs random assignment of each of the four procedures to both civil and criminal trials, it includes 67 trials, it allows an analysis of potential interactions between the procedures, and it focuses on jurors’, lawyers’, and judges’ reactions to each of the four procedures. Table 1 summarizes some important characteristics of previous research on each of the procedures we have discussed, as well as the characteristics of the present investigation.  
  
![lhb-12-3-231-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/9431d22723b56b183ec5722674990bcc/571c706f/pdh/lhb/lhb-12-3-231-tbl1a.gif)_Characteristics of Studies Examining Juror Notetaking, Juror Question Asking, Written Instructions, or Preliminary Instructions_

METHOD  


#### Participating Judges

Twenty-nine judges, serving in counties with populations ranging from 19,000 to 1,000,000 and representing nine of the state’s ten judicial administrative districts, were recruited to participate in this experiment. Each judge agreed to employ random assignment of trials to experimental conditions. Judges were told that if they felt that following the prescribed conditions for a particular trial would jeopardize the fairness of that trial, they could eliminate that case from the study and use the assigned conditions in their next jury trial.

#### Design

The experiment was a completely randomized factorial with two levels of each of the following five variables: type of trial (civil versus criminal), juror notetaking (present versus absent), juror question asking (present versus absent), written instructions (present versus absent), and preliminary instructions (present versus absent).

#### Procedure

**Juror Notetaking**

In trials assigned to the notetaking condition, judges were asked to allow the jurors to take notes during all phases of the trial and to instruct the jurors of their permission to do so as soon as practicable after they were empaneled. Since Wisconsin statutes do not currently direct judges to allow notetaking during the closing arguments, judges were instructed that if, for any reason, notetaking could not be allowed during the closing, they should allow them up to the closing arguments and keep the trial in the study.

Bailiffs were asked to collect the notes after the trial and mail them to the researchers. Judges were advised to seek a stipulation from the attorneys agreeing to this procedure, and were told that if such stipulation was not forthcoming they should include the trial in the experiment but forego the collection of notes.

In addition to these guidelines, the judges were provided with suggested jury instructions regarding notetaking. The judges were informed that these instructions had been used successfully in Dane County, Wisconsin, but if they would prefer to use their own they should feel free to do so. In trials assigned to the non-notetaking condition, judges were asked not to allow the jurors to take notes, and to state on the record (as required by Wisconsin statutes) the reason for this decision.

**Juror Question Asking**

In trials assigned to include juror questions, judges received the following instructions: 

> In this trial, we request that you allow the jurors to direct written questions to any witness. After direct and cross examination of each witness is complete, please ask jurors to submit any additional questions they may have, in writing, to you. If you find any such question patently objectionable, decline to ask it and explain to the jury that no adverse inference should be drawn from your ruling. If the question if facially acceptable, confer with counsel and rule on any objection (outside the hearing of the jury) raised before posing the question to the witness. If an objection is sustained, explain to the jury that no adverse inference should be drawn from your ruling.

Judges also received suggested instructions to the jury regarding juror questions. These instructions explained how the procedure would be enacted, and discouraged the jurors from asking a large number of questions.

Judges were also asked to complete a brief questionnaire each time a juror asked a question, stating what the question was, whether it was directed to a prosecution or defense witness, whether it was objected to by either attorney, and if so which attorney, the grounds for the objection, and the judge’s ruling on the objection.

In trials assigned not to include juror questions, judges were asked not to allow the jurors to direct questions to any witness.

**Questionnaires**

At the end of each trial, questionnaires were distributed to the jurors, both attorneys, and the judge. All respondents were asked to provide demographic information. In addition, all respondents were asked a series of questions regarding their general evaluative reactions to the trial, the actors in the trial, and the experimental procedures employed. In order to be able to assess the impact of exposure to the experimental procedures on any changes in the jurors’, lawyers’, and judges’ reactions to the procedures, we asked all respondents questions about each of the procedures. Thus, when the respondents were in a control condition for a particular procedure they were asked what effect they thought such a procedure would have had on their trial if it had been employed, but when they were in the experimental condition they were asked what effect they thought the procedure actually had on their trial. Such “what if” questions were designed primarily to evaluate the effect of exposure to these procedures on the preexisting biases of the lawyers and judges, but these questions were also directed to the jurors. When possible, all questions were answered on nine-point bipolar adjective scales.

In addition to the questions already described, the jurors were also asked to complete a set of nine multiple choice questions in criminal trials and six multiple choice questions in civil trials. These questions focused on the judge’s instructions and were intended to be sufficiently general so that they would address information provided in every judge’s instructions regardless of variations in these instructions across trials. In general these questions tested the jurors’ understanding and retention of the judge’s instructions regarding the role of the judge and the jury, the burden of proof, and the credibility of witnesses. The entire set of questions can be seen in Appendix A.

Each questionnaire was issued in a self-addressed, stamped envelope. The judge in each trial was asked to stress to the jury the importance of completing the questionnaire and returning it as soon as possible. Attorneys were also asked to complete the questionnaire as soon as possible.

RESULTS AND DISCUSSION  


#### Waived Cases

As mentioned above, Wisconsin statutes at the time of this study required the judge to provide the jury with a written copy of the judge’s instructions, and to allow the jurors to take notes unless the judge specifically orders otherwise for sufficient reasons stated on the record. The procedures of juror question asking and preliminary instructions were both discretionary procedures. Thus, in order to withhold the written instructions judges had to seek a stipulation from the attorneys. If such stipulation was not agreeable to both parties, the judge was encouraged to eliminate that case from the experiment and to assign that condition to the next jury trial instead.

Table 2 shows the frequency with which trials were eliminated from the experiment because of failure to obtain a stipulation allowing the written instructions to be withheld, or because the judge sustained objections from either attorney to any of the other procedures to be employed. Overall, 24 cases were eliminated throughout the duration of the experiment because of attorney objections to one of the procedures. As can be seen in the table, by far the most problematic procedure was the withholding of written instructions, most often because of the defense’s unwillingness to stipulate to the condition.  
  
![lhb-12-3-231-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/950fbad0ba173d3dc57377fa4e75495d/571c706f/pdh/lhb/lhb-12-3-231-tbl2a.gif)_Frequency with Which Trials Were Eliminated from the Experiment due to Failure to Obtain Stipulation or Attorney Objections to the Assigned Procedures_

In addition to the cases eliminated due to attorney objections, five cases were eliminated because the judge accidentally employed the wrong experimental condition (causing jurors to receive questionnaires asking about procedures that did not correspond to those employed in the trial in which they participated), and one because the case settled prior to the jury’s deliberations.

#### Respondents and Trials

Table 3 shows the number of trials that were included at each level of the five independent variables included in this experiment. Data were collected from a total of 67 trials. The number of control and experimental cells are divided almost equally across the five independent variables included in the design. Questionnaires were completed by 550 jurors, 95 attorneys, and 63 judges. This represents a response rate of 69% for jurors (with one six-person jury), 71% for attorneys, and 94% for judges.  
  
![lhb-12-3-231-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/cce198823c6d0b70aaa08ccf62048576/571c706f/pdh/lhb/lhb-12-3-231-tbl3a.gif)_Number of Trials Included at Each Level of the Five Independent Variables_

Responses were received from 269 male and 271 female jurors. Jurors ranged in age from 19 to 85 years with a mean age of 44.5 years. The majority of the jurors reported having at least a high school education (87%), and about one fourth of them reported having completed at least four years of college (25%). The mean reported latency among jurors between completing a trial and completing the questionnaire was 2.1 days (SD = 3.6).

Responses were received from 48 prosecution or plaintiffs attorneys and 47 defense attorneys. In this sample there were 78 males and 12 females. The attorneys ranged in age from 25 to 67 years with an average age of 37.1 years. In general, the responding attorneys were fairly experienced with their jobs, reporting an average of 10.4 years of experience and an average of 48.4 trials.

Responses were received from 63 judges. On average, the judges were 47 years old, they had been on the bench for 8.8 years, and had conducted 244 trials. The judges were asked how many trials they had conducted in which they had included any of the four experimental procedures. The average responses indicated that they had allowed juror notetaking in 45 trials, they had provided preinstructions in 126 trials, they had provided written instructions in 100 trials, and they had allowed jurors to submit questions to witnesses in 10 trials.

Judges were asked to report how many days each trial lasted. According to the 62 judges responding to this question the mean trial length was 2.3 days, the median was 1.7 days, and the mode was 1.0 day, with a range of 1–22 days and a standard deviation of 2.9 days. With one fairly outstanding exception the trials tended to be quite short.

#### Factor Analysis on Juror Data

In order to reduce the size of the data set, two principal factor analyses with varimax rotation were performed, the first on the set of general questions to jurors regarding the trial procedure and the principal actors in the trial, and the second on the jurors’ responses to questions about the judge’s instructions. Factors were extracted until the eigenvalues no longer exceeded 1. A new set of scaled variables was then created, each variable being the set of variables whose loadings on a factor approached .5. Since these variables will be referred to extensively below, Tables 4 and 5 identify the factors and the variables they are comprised of along with the variables’ factor loadings.  
  
![lhb-12-3-231-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/df48b701c1f51815fb9b4b9cf2fdf938/571c706f/pdh/lhb/lhb-12-3-231-tbl4a.gif)_Results of a Principal Factor Analysis on Jurors’ General Reactions to Their Deliberations and to the Lawyers (All Loadings Greater than .2 Shown)_  
  
![lhb-12-3-231-tbl5a.gif](http://largecontent.ebsco-content.com/embimages/f0a81d1402d3ad1d97d58fd2649ce067/571c706f/pdh/lhb/lhb-12-3-231-tbl5a.gif)_Results of a Principle Factor Analysis on Jurors’ General Reactions to the Judge’s Instructions—All Loadings Greater than .2 Shown)_

Table 4 identifies the factors regarding juror reactions to the trial procedure and the principal actors in the trial. Factors 1 and 2 focus primarily on the jurors’ evaluation of the lawyers, and factors 3–5 focus on the jurys’ deliberations and the individual jurors’ participation in the deliberations.

Table 5 identifies the factors regarding the jurors’ reactions to the judge’s instructions. Factor 1 focuses on the helpfulness of the judge’s instructions for understanding the trial, and factor 2 focuses on the understandability of the judge’s instructions.

#### Juror Notetaking

General descriptive information. Of the 260 jurors who were allowed to take notes 172 (66%) elected to do so. Of those jurors who took notes, the mean number of pages of notes they reported taking was 5.4, with a standard deviation of 6.7. Although the mean of this distribution is fairly high, the mode is 1.0 and the median is 3.0, thus the distribution has a considerable positive skew. Jurors in notetaking trials were asked to report the number of pages of notes they took in each of the various phases of the trial. Table 6 shows the mean, mode, and standard deviation of the jurors’ reported notetaking during each phase of the trial. As can be seen in Table 6, the jurors do not report taking very many notes, and the notes they do take tend to be concentrated in the prosecution and defense presentation of their cases.  
  
![lhb-12-3-231-tbl6a.gif](http://largecontent.ebsco-content.com/embimages/f88cdaf1076dce46312d5a9d196e363c/571c706f/pdh/lhb/lhb-12-3-231-tbl6a.gif)_Number of Pages of Notes Jurors Reported Taking During Various Phases of the Trial_

**Findings Regarding the Hypothesized Effects of Juror Notetaking**

We advanced a number of hypotheses regarding the effects of allowing jurors to take notes. In this and subsequent sections we employ analysis of variance to test for main effects of the five independent variables and the ten two-way interactions among them. Given the nonindependence of jurors within juries, we adopt a conservative strategy of using the jury as the unit of analysis—though this does involve a substantial loss of power (see Kenny and Judd, 1986, for a thorough discussion of this issue). We will ignore any interactions until later unless the interaction is between the procedure being considered and the type of trial (civil versus criminal). Unless such interactions are reported, the reader can assume they did not exist.

(1) Juror notes will serve as a useful memory aid. Several indices can be used to address this hypothesis, and the clear general indication is that juror notetaking did not serve as a very useful memory aid. First, jurors did not perform any better on the multiple choice questions on the judge’s instructions when they took notes than when they did not take notes. Jurors’ performance by experimental condition on this multiple choice test was as follows: civil trials (6 = maximum possible score) notetaking allowed, _M_ = 3.1, notetaking not allowed, _M_ = 3.3; _t_(29) = .7, _p_ = NA ; _d_ =.2 ; criminal trials (9 = maximum possible score) notetaking allowed, _M_ = 6.8, notetaking not allowed, _M_ = 6.6; _t_(27) = 1.0, _p_ &gt; .10; _d_ = .3. On several of the questions regarding juror notetaking it is useful to make a second comparison that contrasts jurors who actually took notes with those who either were not allowed to take notes or chose not to do so. When this comparison is made for jurors’ performance on the multiple choice questions, the results still do not show any benefits for juror notetaking: civil trials, notes taken, _M_ = 3.2; notes not taken, _M_ = 3.3; _t_(198) = .1 , _p_ = NA; _d_ = 0.0; criminal trials, notes taken, _M_ = 6.9; notes not taken, _M_ = 6.7, _t_(168) = .7, _p_ &gt; .10; _d_ = .1.

A second index of whether juror notetaking was useful as a memory aid is jurors’ responses to questions asking how accurately they thought the evidence was recalled by the jury during its deliberations and how much individuals had to rely on other jurors to remember this evidence. The factor of juror confidence in the evidence recollection described above includes these two measures as well as the jurors’ estimates of how much they relied on other jurors for their voting decision. On the scaled variable comprised of these three variables, a 9 indicates very little confidence in the jury’s recall of the evidence. This factor was also not affected by the manipulation of allowing jurors to take notes during the trial, notetaking allowed, _M_ = 3.0; notetaking not allowed, _M_ = 3.1, _t_(52) = .1, _p_ &gt; .10; _d_ = .1. When we make this comparison for jurors who took notes versus jurors who did not, the results still do not show any significant benefits of notetaking: notes taken, _M_ = 2.9; notes not taken, _M_ = 3.1, _t_(534) = 1.1, _p_ &gt; .10, _d_ = .1. Overall, then, there is no support in the data for the hypothesis that juror notes will serve as a useful memory aid. Although we found no support for this hypothesis, there are obvious limitations in the sensitivity of our dependent measures, particularly the multiple choice quiz. Jurors did not take this quiz during deliberations with the benefit of their notes in front of them, but rather, they took the test an average of 2.1 days after the trial had been completed and without their notes. Thus, there is still every reason to expect that the notes might have been quite helpful in that regard (particularly since one judge’s review of the jurors notes, discussed below, concluded that they appeared to be quite accurate and detailed records of the trial), but the constraints of field experiment precluded us from detecting this effect.

(2) Jurors allowed to take notes will feel more involved and will be more satisfied with the trial procedure and verdict. Again, several indices were used to evaluate this hypothesis. As a first measure jurors were asked how satisfied they were with the way the trial was conducted. On this measure the hypothesis received marginally significant support: (9 = very satisfied) notetaking allowed, _M_ = 7.3; notetaking not allowed, _M_ = 7.0, _t_(52) = 1.5, _p_ &lt; .08, _d_ = .3.

Jurors were also asked about their level of participation in the jury’s deliberations. Based upon the factor analysis reported above, several of these measures were combined to create a scaled variable indicating juror participation in the deliberations. On this variable a 9 indicates that the jurors felt that they participated very much, that none of the jurors participated more than them, and that they were very persuasive during the jury’s deliberations. This variable was not affected by the manipulation of juror notetaking: notetaking allowed, _M_ = 6.6; notetaking not allowed, _M_ = 6.8; _t_(51) = .7, _p_ = NA, _d_ = .2. Overall, there is the suggestion that notetaking increased juror satisfaction with the trial procedure as anticipated, but this increased satisfaction is not mediated by an increased participation in the jury’s deliberations.

(3) If notetaking was allowed the jurors would be more confident that the judge’s instructions were correctly recalled and applied. In order to test this hypothesis the jurors were asked how confident they were that the judge’s instructions were correctly recalled and applied. A factor analysis revealed that this question was strongly correlated with several others regarding the jurors’ reactions to the judge’s instructions. All of these measures were therefore combined to create a single scaled variable reflecting the understandability of the judge’s instructions. The measures constituting the scaled variable include the jurors’ report of the difficulty they had understanding the law, how surprised they were by the meaning of the law, and the difficulty the jury had in agreeing on the meaning of the law. On this scaled variable, a 9 indicates that jurors found the law difficult to understand, difficult to agree about, and surprising. This measure was not affected by the manipulation of juror notetaking: Notetaking allowed, _M_ = 3.2; notetaking not allowed, _M_ = 3.2, _t_(51) = .1, _p_ &gt; .10, _d_ = 0.0.

(4) Because they have a written record of the trial, jurors will feel more confident about the verdict. Two measures were used to address this prediction. First, jurors were asked how difficult it was for the jury to reach a unanimous verdict, and they were asked how difficult it was for them personally to decide how to vote. The factor analysis described above suggested that these two items constituted a single factor; thus the first measure combines these two items into a single scaled variable of verdict difficulty. On this measure, there was no significant effect of the notetaking manipulation (9 = not at all difficult): notetaking allowed, _M_ = 6.6; notetaking not allowed, _M_ = 6.8, _t_(51) = −.7, _p_ = NA.

As a second measure of the jurors’ confidence in their verdict they were asked to report whether they changed their vote during the deliberations. The results on this dependent measure are shown in Table 7. The allowance of juror notetaking had a marginally significant tendency to reduce the frequency of vote changes in civil, but not criminal trials. The pattern of these results and the chi-square tests of independence are identical when the distinction is whether the jurors took notes or not rather than whether they were allowed to do so or not. Overall there is little support for the hypothesis that notetaking increases the jurors’ confidence in the verdict.  
  
![lhb-12-3-231-tbl7a.gif](http://largecontent.ebsco-content.com/embimages/cf4ddab601a76b17afabb9e0ecfd1828/571c706f/pdh/lhb/lhb-12-3-231-tbl7a.gif)_Frequency with Which Jurors Report Changing Their Vote During the Jury’s Deliberations as a Function of the Notetaking Manipulation_

Several hypotheses were also advanced regarding the possible disadvantages of allowing juror notetaking.

(1) Juror notetaking would serve as a distraction to jurors and lawyers during case presentation. If juror notetaking served as a distraction to the jurors during the judge’s presentation of instructions to the jury, we would expect the jurors to have poorer recall for the judge’s instructions and, therefore, to perform more poorly on the multiple choice questions regarding those questions. We have already seen above that allowing notetaking neither helped nor hindered the jurors’ performance on the multiple choice quiz. We also asked jurors who participated in notetaking trials to report how distracted they were from the trial proceedings because they were taking notes, and we asked them how distracted they were because other jurors were taking notes. We asked jurors in non-notetaking trials how distracted they thought they would have been if they or other jurors had been taking notes during the trial. Jurors’ responses to these two questions were combined to create a single scaled variable (Cronbach’s alpha = .84). On this scaled variable, jurors’ responses indicate that jurors in non-notetaking trials did not expect notetaking to be distracting, and jurors in notetaking trials clearly did not find it to be distracting: (9 = not at all distracting) notetaking absent, _M_ = 6.0; notetaking present, _M_ = 8.4; _t_(52) = 11.9, _p_ &lt; .001, _d_ = 2.4.

We asked the lawyers in notetaking trials if they found juror notetaking to be distracting as they presented their case, if they thought juror notetaking disrupted the trial process, if they thought notetakers were distracted from the trial by their notetaking, and if they thought that non-notetaking jurors were distracted from the case by notetaking jurors. We also asked the lawyers in non-notetaking trials if they thought that juror notetaking would cause any of these problems. Based upon the results of a factor analysis, these questions about notes as a distraction were combined with several additional questions about other possible objections to the notetaking procedure (Jurors cannot be trusted to take accurate notes; Juror notetaking interfered with my ability to present my case; Notetaking was costly to me in time or effort; Notetaking detracted from the fairness of this trial; Notetaking allowed notetakers to gain an undue influence during deliberations; Notetaking caused jurors to focus too much attention on non-central issues). The lawyers’ response on this scaled variable (Cronbach’s alpha = .95) indicates that prior to their exposure to the notetaking procedure the lawyers did not expect notetaking to be problematic, and upon exposure they found it to be even less problematic than they had expected: (9 = strongly disagree) notetaking not allowed, _M_ = 5.5; notetaking allowed, _M_ = 7.2; _t_(53) = 2.5, _p_ &lt; .01, _d_ = .8.

We also asked the judges how much they agreed with the statement that notetakers, or jurors and witnesses, were (or “would be” in non-notetaking trials) distracted by notetaking (9 = completely disagree). Like the attorneys, judges tended to respond to the entire set of questions about juror notetaking as a single dimension; thus their responses to this question were combined with their responses to several other questions about juror notetaking (notetaking disrupted the trial process; notetaking was costly to the court in time or effort; notetaking detracted from the fairness of this trial; notetaking caused jurors to focus too much attention on noncentral issues). Judges’ responses on this scaled variable (Cronbach’s alpha = .94) show that the judges neither expected nor found juror notetaking to be distracting, or problematic more generally: (9 = strongly disagree) notetaking not allowed, _M_ = 7.0; notetaking allowed, _M_ = 8.2; _t_(53) = 3.2, _p &lt;_ .01, _d_ = .8. (Although some judges have served in more than one condition in this experiment and their responses are therefore nonindependent, Judd and Kenny (1986) point out that when the observations are randomly assigned to treatment levels, as they are in this experiment, and the degree of nonindependence between observations does not change after assignment, there will not be any bias in the mean squares for treatment or for error.) Overall, the evidence strongly suggests that juror notetaking did not serve as a source of distraction during the trial.

(2) Notetaking might cause notetakers to possess an unfair advantage during the jury’s deliberations. Jurors were asked two questions that bear directly on this issue. First they were asked if they thought notetaking jurors should have more influence than non-notetaking jurors, and secondly, they were asked if notetakers did in fact have more influence than non-notetakers. Table 8 shows the responses of jurors who were in notetaking trials to this question. When the responses from all jurors who were in notetaking trials are tabulated, they report that notetakers should not have any more influence than non-notetakers. When we compare the responses of notetakers to non-notetakers on this question, we see that both groups agree that notetakers should not have more influence than non-notetakers, although the notetakers are slightly less opposed to the added influence. Table 8 also shows that jurors in notetaking trials do not think notetakers did have more influence than non-notetakers. Although both notetakers and non-notetakers are in general agreement on this point, again the notetakers are more likely to report that they had more influence.  
  
![lhb-12-3-231-tbl8a.gif](http://largecontent.ebsco-content.com/embimages/4a5c312f2e2bd6d503ec2beeb030f141/571c706f/pdh/lhb/lhb-12-3-231-tbl8a.gif)_Jurors’ Report of Whether Notetaking Jurors Should or Did Have More Influence in the Jury’s Deliberations than Non-notetaking Jurors (9 = Strongly Disagree)a_

One view of this problem states that, in particular, more literate jurors will have more influence than less literate jurors. In other words, this view proposes an interaction between literacy and notetaking on juror influence during deliberations. In order to test this hypothesis, we focused on jurors who were in notetaking trials. Jurors’ reported education was used as a measure of literacy. A dummy code was created with one value for jurors who took notes and another value for jurors who chose not to take notes. Regression analyses were then performed in which the factor of juror participation in the deliberations was regressed on the two independent variables of education and notetaking, and their interaction. The resulting regression equation revealed that there was virtually no unique variance accounted for by the interaction of notetaking and juror education: unique _R__2_ &lt; .001, _df_ = 94, _p_ &gt; .10.

(3) Jurors’ notes would be an inaccurate or unfair record of the trial. One basis for this hypothesis is the concern that jurors would tend to be doodling rather than taking notes during the trial. Jurors who took notes were asked whether their notes tended to be valuable records or mostly doodles, and at least by their reports, they were more valuable than doodles: (9 = very valuable) notetakers, _M_ = 6.9. In addition, one of the judges on the Judicial Council who was originally quite skeptical of jurors’ ability to take accurate notes reviewed the jurors’ notes from eight trials and made a report to the Council regarding what he found. His report included the following comments: 

> Approximately one-third of all the jurors, with the exception of the disorderly conduct trial, took surprisingly detailed notes. The notes were so clearly written and organized that I had little trouble determining what went on in the case…. Out of all of the notes reviewed there was only one juror who doodled on the notes. Those doodles were quite precisely drawn and consisted of very complex diagrams, but at the same time that juror took highly detailed and intelligent notes…. I was surprised at how much in agreement the jurors’ notes were for a particular case and how well the jurors seemed to have grasped the issues of the case. Many of the notes were extremely articulate and well organized. I concluded that jurors have far better notetaking capacity than I had realized…. The present statute on notetaking prohibits the taking of notes during argument. Based upon what I observed as to the quality of the notes, I suggest we recommend removing that prohibition from the statutes.8

Thus, unlike Hastie (1983), we found the jurors’ notes to be largely void of any doodles. The most likely explanation for the different findings is that jurors in the present study, unlike those in the Hastie study, were involved in a real trial with real consequences and simply took their responsibility more seriously. Alternatively, the judges’ optional instructions to accompany the notetaking procedure explicitly stated that the jurors should not doodle, which might have served as a sufficient deterrent.

Another concern raised by some is that juror notes will be inaccurate because jurors will be unskilled at notetaking and will be unable to keep up with the pace of the trial. In addition to the evidence above that suggests this is not the case, the jurors report overwhelmingly that the trial did not happen too fast for them to keep up. Of 173 jurors responding to the question, 151 (87%) said that no parts of the trial were too fast for them to keep up with. From several measures, the clear suggestion is that the jurors were quite diligent in their notetaking efforts and that the juror notes tended to be a fair and accurate record of the trial proceedings.

(4) Notetaking might favor the prosecution (plaintiff). The basis for this concern is that jurors might take more notes early in the trial but tire of the procedure and stop recording it. Such a scenario would tend to favor the prosecution, who presents his case first. We have already seen the jurors’ report of how many pages of notes they took during the different phases of the trial, and there was no evidence that they took more during the prosecution’s case presentation than the defense’s presentation. As another test of this hypothesis, jurors were asked to give their overall impression of the prosecuting and defense attorneys. These ratings are represented by two of the factors described above. The first factor includes several ratings of the defense attorney. On this scaled variable, a high score (9) would indicate a very favorable impression of the defense attorney. Jurors’ responses to this series of questions provide some evidence that the defense attorney was rated less favorably when notetaking was allowed than when it was not: notetaking allowed, _M_ = 6.2; notetaking not allowed, _M_ = 6.6, _t(52)_ = 1.4, _p_ &lt; .09, _d_ = .4. On the scaled variable regarding the prosecuting attorney, however, the jurors’ responses did not differ as a function of the experimental condition (9 = prosecutor helpful): notetaking allowed, _M_ = 6.2; notetaking not allowed, _M_ = 6.2, _t_(52) = .5, _p_ = NA, _d_ = .1. Overall, we do not feel that this hypothesis has been supported.

(5) Juror notetaking might heighten disagreement among the jurors, lengthen the deliberations, or result in acrimonious debate during the deliberations. We have reported above that the jurors did not say it was more difficult to agree on the meaning of the law when notetaking was allowed (i.e., factor of understandability of the judge’s instructions). We also reported above that contrary to this hypothesis, jurors in civil trials were somewhat less likely to change their vote when notes were allowed than when they were not allowed. In addition, jurors were asked how much agreement there was among jury members on how to apply the judge’s instructions to the facts. Jurors did not differ in their responses to this question as a function of juror notetaking: (9 = complete agreement) notetaking present, _M_ = 7.5; notetaking absent, _M_ = 7.4; _t_(51) = −.4, _p_ = NA.

Jurors were also asked to report how long the jury deliberated. Presumably, disagreement among the jurors would tend to increase deliberation time. This variable was also not affected by the manipulation of notetaking: notetaking allowed, _M_ = 2.6 hours; notetaking not allowed, _M_ = 2.6 hours; _t_(51) _d_ = 0.0; _p_ = NA. Again, the measures from this study lend little support to the hypothesis that juror notetaking heightens disagreement among the jurors.

**Attorney and Judge General Reactions to Juror Notetaking**

As mentioned above, the attorneys and judges responded to a series of questions about possible objections to the notetaking procedure, but factor analyses on their responses indicated that they tended to respond to the questions on a single evaluative dimension. Their responses to the scaled variables comprising this evaluative reaction were reported above. The clear indication from both of the scaled variables is that neither the lawyers nor the judges expected notetaking to be problematic, and after exposure to the procedure, they were even more positive in their reactions to the procedure.

#### Juror Questions to Witnesses

General descriptive information: Juror questions were allowed in 33 trials. Across those trials the jurors asked a total of 88 questions (_M_ = 2.7 per trial). Of the 88 questions asked, 67% were directed toward prosecution or plaintiffs’ witnesses and 33% were directed toward defense witnesses. Of the 88 questions asked by jurors, 15 were objected to by either the prosecution or defense lawyers or both. Overall the prosecution lawyers objected 11 times and the defense lawyers objected 12 times. Clearly, the prosecution and defense lawyers were in considerable agreement regarding which juror questions were objectionable. In every instance that either lawyer objected to a juror question the objection was sustained.

**Findings Regarding the Hypothesized Effects of Juror Questions**

We advanced a number of hypotheses regarding the effects of allowing jurors to submit questions to witnesses.

(1) Juror questions will alleviate doubts about the trial procedure and testimony and will increase the jury’s satisfaction that they have all the information necessary to reach a verdict. Numerous indices were employed to test this hypothesis. Table 9 shows the jurors’ responses to several questions regarding the thoroughness of witness questioning and the difficulty the jurors had in deciding how to vote. On the first three measures, the clear indication is that the hypothesis is supported: jurors in question-asking trials were more satisfied that the questioning of witnesses was sufficiently thorough, they seldom thought a witness needed to be further questioned, and they were more satisfied that the jury had sufficient information to reach a responsible verdict. As measured by the factor of verdict difficulty, however, this greater satisfaction with the questioning of witnesses did not result in an easier verdict decision. Despite the constant verdict difficulty, overall, we feel that the evidence supports this hypothesis.  
  
![lhb-12-3-231-tbl9a.gif](http://largecontent.ebsco-content.com/embimages/cd2231e3dfbb0004debb3aa88db6bead/571c706f/pdh/lhb/lhb-12-3-231-tbl9a.gif)_Jurors’ Impressions of Witness Questioning and Verdict Difficulty as a Function of Type of Trial and Juror Question Asking_

(2) Juror questions will uncover important evidence and issues that were left out by accident or by design. Jurors in question-asking trials were asked whether juror questions had helped clarify the evidence and the law, and whether juror questions had helped to get to the truth. Jurors in non-question-asking trials were asked whether they thought juror questions would have helped in these repects. Jurors’ responses to these questions were combined to create a single variable (Cronbach’s alpha = .85). Scores on this scaled variable show that jurors in nonquestion-asking trials had fairly high hopes for juror questions in all regards. Jurors in trials in which questions were allowed report that they were moderately helpful in these respects, but less helpful than the non-question-asking jurors had expected: (9 = definitely yes) questions not allowed, _M_ = 7.0; questions allowed, _M_ = 4.9; _t_(52) = 6.3, _p_ &lt; .001, _d_ = 1.5.

Attorneys in question-asking trials were asked a series of questions about how informative they thought the juror had (would have) been. Based upon the results of a factor analysis of these measures, they have been combined to created a single variable (Cronbach’s alpha = .93). This scaled variable is comprised of the following items: Juror questions brought up vital information that I had forgotten; Juror questions directed the jury’s attention to important issues; Juror questions helped to ascertain the truth in the trial; Juror questions elicited informative answers; Juror questions were helpful in deciding the case; Juror questions filled gaps in the testimony; Juror questions helped to clarify the law; Juror questions helped to clarify the evidence. Attorney scores on this variable reveal that the attorneys in non-question-asking trials did not expect juror questions to be very informative, and after exposure to juror questions the attorneys are quite confident that juror questions did not serve this purpose: (9 = questions elicited informative answers) questions not allowed, _M_ = 5.0; questions allowed, _M_ = 3.8; _t_(68) = 1.9, _p_ &lt; .03. The attorneys were also asked how strongly they agreed with the statement that jurors’ questions brought up issues that the attorney had deliberately omitted. Their responses to this question indicate that although they were concerned that juror questions might uncover deliberately omitted information, this was not the case: (9 = strongly disagree) questions not allowed, _M_ = 3.6; questions allowed, _M_ = 6.7, _t_(75) = 5.3, _p_ &lt; .001, _d_ = 1.7. Overall, the indication appears to be that jurors report the procedure to be somewhat helpful, but attorneys see no great benefits. Given the jurors’ moderate endorsement of the question-asking procedure, and the attorneys’ report that juror questions were not very informative, we feel that there is not sufficient evidence to argue that this hypothesis was supported.

(3) Juror questions would involve the juror more in the trial and would increase the jurors’ satisfaction with the trial. Jurors were asked how satisfied they were with the manner in which the trial was conducted. Their responses to this question did not reveal any significant tendency for the jurors to report greater satisfaction when question asking was allowed: (9 = very satisfied) questions allowed, _M_ = 7.4; questions not allowed, _M_ = 6.9; _t_(52) = 1.1, _p_ &gt; .10, _d_ = .4. Despite the failure to obtain statistically significant support for this hypothesis, the means are in the hypothesized direction and the magnitude of the effect is substantial. This difference is suggestive of a benefit that might be borne out by a more powerful test. However, when the jurors are asked about their attitude toward jury service, the means are in the opposite direction to that hypothesized: (9 = very favorable) questions allowed, _M_ = 5.4; questions not allowed, _M_ = 5.6; _t_(52) = −1.1, _p_ = NA, _d_ = .3.

(4) Juror questions will signal to the attorneys what the jurors are thinking about and what points need further clarification. Attorneys in question-asking trials were asked how strongly they agreed with the statement that juror questions provided useful feedback about the jurors’ perception of the trial, and attorneys in non-question-asking trials were asked how strongly they agreed that this would be the case. Their responses indicate that they expected the questions to be somewhat useful in this regard and upon exposure to juror questions they found them to be somewhat useful: (9 = strongly agree) questions allowed, _M_ = 6.3; questions not allowed, _M_ = 6.9, _t_(75) = 1.0, _p_ &gt; .10, _d_ = .2. Attorneys were also asked how strongly they agreed with the statements that juror questions were (could be) a signal of confusion concerning the evidence presented, and that juror questions were (could be) a signal of confusion concerning the law. The attorneys’ responses to these two statements have been combined to create a single variable (Cronbach’s alpha = .82). Although the attorneys in non-question-asking trials thought juror questions might be helpful in this regard, attorneys in actual question-asking trials saw few benefits: (9 = strongly agree) questions not allowed, _M_ = 6.0; questions allowed, _M_ = 4.5, _t_(74) = 6.4, _p_ &lt; .001, _d_ = 1.6. Overall, the attorneys make it clear that although they thought juror questions provided useful feedback, it was not feedback about juror confusion over the evidence or the law. Since the attorneys report that the feedback from jurors’ questions was useful, we feel that this hypothesis has been supported.

Several hypotheses were also advanced regarding the possible disadvantages of allowing juror questions to witnesses.

(1) Juror questions will upset the courtroom decorum or the speed of the trial. We asked the lawyers and the judges to indicate their agreement with a series of statements that, for reasons relating to the tendency of juror questions to upset the courtroom procedure, juror questioning should not be allowed. Since the lawyers and the judges tended to respond to these statements on a single evaluative dimension, their responses to these questions have been combined to create two scaled variables, one for the lawyers and one for the judges (Cronbach’s alpha, lawyers = .94; Cronbach’s alpha, judges = .89). For the lawyers, this scaled variable is comprised of the lawyers’ agreement with the following reasons for not allowing jurors to ask questions: Jurors do not know the rules of evidence; Jurors bring up improper subjects; Jurors phrase things improperly; Jurors ask irrelevant questions; Jurors rarely ask clarifying questions; Jurors do not use enough self-restraint; Juror questions undermine the goals of the adversarial process; Juror questions should be discouraged. For the judges the variable consists of the same set of statements and the additional statement that juror questions took up too much time. Both the lawyers and the judges’ responses to these statements indicate that they did not expect, nor did they find these to be valid reasons to disallow juror questioning: (9 = strongly disagree) lawyers, questions not allowed, _M_ = 5.1; questions allowed, _M_ = 5.6; _t_(75) = 1.2, _p_ &gt; .10, _d_ = .2; judges, questions not allowed, _M_ = 6.7; questions allowed, _M_ = 7.1; _t_(58) = 1.2. _p_ &gt; .10, _d_ = .3.

The lawyers were asked how strongly they agreed with the statement that juror questions had (would have) unnecessarily slowed the trial process. Lawyers in non-question-asking trials expected this to be a problem, but lawyers in question-asking trials reported that it had not been a problem: (9 = strongly disagree) questions allowed, _M_ = 6.2; questions not allowed, _M_ = 4.0, _t_(75) = 3.6, _p_ &lt; .001, _d_ = .9. Overall, the evidence presented here, combined with the finding that jurors asked an average of 2.7 questions per trial, suggests that juror questions did not upset the courtroom decorum or substantially slow the trial.

(2) Juror questions would cause the jurors to become overinvolved in the trial, thus losing their objectivity. Because of the difficulty of measuring this possible consequence of juror questions, we were unable to test this hypothesis.

(3) Juror questions might upset the lawyers’ strategy or result in unwanted surprises. The lawyers were asked to report their agreement with the statements that juror questions did (or would) interfere with their trial strategy, disrupt their carefully ordered presentation, cause prejudice to their client, or cause the lawyer to lose command over their case. The lawyers’ reactions to these statements were combined to create a single scaled variable (Cronbach’s alpha = .91) measuring the extent to which lawyers found the questioning procedure to be a hindrance. Lawyers who were in non-question-asking trials expected juror questions to hinder their performance; however, the lawyers who were in trials in which juror questions were allowed reported that this was not the case: (9 = was not a hindrance) questions absent, _M_ = 3.9; questions present, _M_ = 7.0; _t_(72) = 6.3, _p_ &lt; .001, _d_ = 1.5. The clear indication from attorneys is that juror questions did not upset their trial strategy.

(4) Juror questions would be impractical and would become a nuisance to the judge and the courtroom staff. Judges were asked how strongly they agreed with the statement that allowing the jurors to ask questions took up (would take up) too much time. Judges in non-question-asking trials did not expect this to be the case, and judges in question-asking trials reported that it had not been the case: (9 = strongly disagree) questions allowed, _M_ = 6,7; questions not allowed, _M_ = 5.6; _t_(59) = 1.8, _p_ &lt; .04, _d_ = .5. Again, the judges reacted more positively to the procedure after exposure to juror questioning than prior to such exposure. Another way of addressing this hypothesis is to compute the correlation between the number of questions asked by jurors in a trial with the judges’ responses to this question. When this correlation is computed for the number of questions asked in the entire trial, the correlation suggests that the procedure does become more cumbersome as the number of questions increases: _r_ = −.42; one-tailed _p_(23 _df_) &gt; . 10. The correlation is virtually identical when it is computed for the number of questions asked per day of the trial (_r_ = −.44). Despite the suggestion that the procedure can become time consuming, jurors in this experiment asked an average of only 2.7 questions per trial, and the judges’ reaction to the procedure was positive. Apparently, the judges did not feel that too many questions were asked.

(5) Jurors do not know the rules of law and might ask many inappropriate questions. Inappropriate questions could, in turn, lead to several problems: (a) Counsel might be reluctant to object to juror questions for fear of angering the juror. As we reported above, prosecuting attorneys objected to 11 of 88 juror questions and defense attorneys objected to 12 of 88 questions. Since the lawyers objected to 17% of the questions, it does not appear that they are at all crippled by fears of angering the jurors. (b) If either lawyer does object to a juror question, the juror might be embarrassed or angry. We asked the jurors whose questions had been objected to if they were embarassed or angry, and if they understood the basis for the lawyer’s objection. Jurors’ responses to these questions are shown in Table 10. Jurors report that they were not at all embarassed or angry, and that they did understand why the lawyer had objected to their question. (c) If an objection to a juror’s question is sustained, the jury might draw inappropriate inferences. This is another difficult hypothesis to test in a field setting and we do not have data addressing this possibility. Overall, the indication is that when inappropriate questions were asked, the judges and lawyers were able to spot them and disallow them without embarassing or angering the jurors.  
  
![lhb-12-3-231-tbl10a.gif](http://largecontent.ebsco-content.com/embimages/8be0b8409f1c7219877160cf42259cf4/571c706f/pdh/lhb/lhb-12-3-231-tbl10a.gif)_Juror Reactions to Having Their Questions Objected to by the Trial Lawyers (1 = Definitely Yes, to, 9 = Not at All)_

**Attorney and Judge General Reactions to Juror Questions**

Since the lawyers and the judges tended to respond to queries about the juror questioning procedure in a fairly general manner, most of their reactions have already been presented above. It is clear that neither party has any strong objections to the questioning procedure, and both parties tend to be more favorably disposed after having participated in a trial that included the questioning procedure. We have also seen that despite not having any objections to the questioning procedure, the attorneys also do not expect any remarkable benefits prior to being exposed to the procedure, and after exposure, they report that there are no great benefits. The reason for their more favorable attitude after exposure than before might have less to do with any great advantages realized for the procedure than the attorneys’ realization that there will also not be any great harms. We have seen above for example, that prior to exposure the attorneys think juror questions might uncover deliberately omitted information, interfere with their trial strategy, disrupt their case presentation, prejudice their client, or cause them to lose command over their case. After exposure, however, the attorneys report that these things definitely did not happen.

#### Interactions

A final set of analyses tested for interactions between the independent variables, or between either independent variable and the length or complexity of the trial. Analysis of variance was employed with each dependent measure reported in this study to look for interactions between the independent variables of notetaking and question asking. However, the number of significant interactions was fewer than could be expected by chance alone; thus none are reported.

It is also conceivable that question asking or notetaking would be particularly helpful in long or complex trials. In order to test this possibility, four regression analyses were conducted on each dependent measure reported in this study. Thus, one of the manipulated variables and one of the complexity variables (length in days, as reported by judges, or complexity, on a nine-point scale, as reported by judges) were entered in the first step, and the product of these two variables was entered in step 2. Again, the number of these interactions that accounted for a significant portion of unique variance was fewer than would be expected by chance alone.

CONCLUSION  


The findings from previous studies and the present study regarding the expected advantages and disadvantages of juror notetaking and question asking are summarized in Tables 11 and 12.  
  
![lhb-12-3-231-tbl11a.gif](http://largecontent.ebsco-content.com/embimages/30d1bbfb317d25103d169f00dce9a9a3/571c706f/pdh/lhb/lhb-12-3-231-tbl11a.gif)_Research Findings Regarding the Hypothesized Advantages and Disadvantages of Juror Notetaking_  
  
![lhb-12-3-231-tbl12a.gif](http://largecontent.ebsco-content.com/embimages/d76cd1d710cf75424982ab92b994c0f8/571c706f/pdh/lhb/lhb-12-3-231-tbl12a.gif)_Research Findings Regarding the Hypothesized Advantages and Disadvantages of Juror Question Asking_

When viewed in their entirety we feel that the results of the present study make a compelling case that both of these procedures deserve serious consideration by the judicial system. Although neither of the procedures was found to have every one of the expected advantages, they both possessed some of those advantages. Almost without exception, we could find no evidence that the procedures are resulting in any of the harmful consequences that have been suggested to accompany any of these procedures. We find this type of evidence particularly compelling because we had the benefit of watching the reactions of the judges and attorneys on the judicial council as the data consistently did not support their worst fears.

Footnotes

1 These instructions are available upon request from the authors.

2 These instructions are available upon request from the authors.

3 For this and all subsequent hypothesized effects one-tailed tests of significance are employed; thus when the means are in the opposite direction from that hypothesized the probability will be reported as not applicable (NA).

4 Cohen (1977) described the use of _d_ as a measure of effect size for _K_ = 2 means. _d_ = (_M_1−_M_2)/σ_x_, the difference of the means in standard deviation units. Cohen proposed that conventional levels may be defined as follows: small _d_ = .2; medium _d_ = .5, large _d_ = .8.

5 For analyses on jurors who took notes versus jurors who did not, jurors are used as the unit of analysis. As mentioned above, Kenny and Judd (1986) point to problems with this analysis (since jurors are nonindependent within juries). We are aware of the problem, but employ the analysis in this instance anyway since jury does not lend itself as a unit of analysis for this question. The consequences of this analysis should be minimal since the resulting test of significance does not allow a rejection of the null hypothesis despite the fact that, according to Kenny and Judd, the resulting _F_ is likely to be inflated when jurors’ responses are positively correlated (as they tend to be within juries).

6 In order to make the data more manageable and to assist with drawing general conclusions, the responses of jurors, attorneys, and judges regarding each of the experimental procedures were factor analyzed. Throughout the presentation of results, when multiple dependent measures appear to be measuring similar evaluative dimensions, and when a test for the reliability of combining the measures supports this strategy, the measures will be combined.

7 One could argue that since the jurors in the two conditions are responding to slightly different questions, the test for a significant difference is a questionable procedure. We recognize the problems associated with such a comparison, but will continue to employ it throughout for descriptive purposes. Clearly, one must be cautious about the interpretation of such differences.

8 Excerpts taken from a January 10, 1985 letter from Judge Thomas Barland addressed to the Executive Secretary of the Judicial Council.

REFERENCES

Cohen, J. (1977). _Statistical power analysis for the behavioral sciences_. (rev. ed.). New York: Academic.

Elwork, A., Sales, B. D., &amp; Alfini, J. J. (1977). Juridic decisions: In ignorance of the law or in light of it?_Law and Human Behavior_, _1_, 163–189.

Flango, V. E. (1980). Would jurors do a better job if they could take notes?_Judicature_, _63_(9), 436–443.

Forston, R. F. (1975). Sense and non-sense: Jury trial communication. _Brigham Young Law Review_, 601–637.

Goldberg, J. (1981). Memory, magic, and myth: The timing of jury instructions. _Oregon Law Review_, _59_, 451–475.

Harms, L. M. (1977). The questioning of witnesses by jurors. _American University Law Review_, _27_, 1027–1059.

Hastie, R. (1983). _Final report to the National Institute for Law Enforcement and Criminal Justice_, Unpublished Manuscript, Northwestern University.

Heuer, L., &amp; Penrod, S. (1988). Instructing jurors: A field experiment with written and preliminary instructions. _Law and Human Behavior_, _12_.

Houlden, P., LaTour, S., Thibaut, J., &amp; Walker, L. (1978). Preference for modes of dispute resolution as a function of process and decision control. _Journal of Experimental Social Psychology_, _14_, 13–30.

Kassin, S. W., &amp; Wrightsman, L. S. (1979). On the requirements of proof: The timing of judicial instruction &amp; mock juror verdicts. _Journal of Personality &amp; Social Psychology_, _37_, 1877–1887.

Kenny, D. A., &amp; Judd, C. M. (1986). Consequences of violating the independence assumption in analysis of variance. _Psychological Bulletin_, _99_(3), 422–431.

LaTour, S. (1978). Determinants of participant and observer satisfaction with adversary and inquisitorial modes of adjudication. _Journal of Personality and Social Psychology_, _36_, 1531–1545.

LaTour, S., Houlden, P., Walker, L., &amp; Thibaut, J. (1976). Some determinants of preference for modes of conflict resolution. _Journal of Conflict Resolution_, _20_, 319–356.

Loh, W. D. (1984). _Social research in the judicial process: Cases, readings and text_. New York: Sage.

Maloney, N. (1967). Should jurors have written instructions?_Trial Judge’s Journal_, April, 18.

McLaughlin, M. A. (1982). Questions to witnesses and notetaking by the jury as aids in understanding complex litigation. _New England Law Review_, _18_, 687–713.

Penrod, S., Linz, D., &amp; Rios, P. A. (1984). _Allowing jurors to ask questions in the courtroom: A field experiment_. Unpublished manuscript, University of Wisconsin—Madison.

Sand, L. B., &amp; Reiss, S. A. (1985). A report on seven experiments conducted by district court judges in the second circuit. _New York University Law Review_, _60_, 423–497.

Walker, L., LaTour, S., Lind, E. A., &amp; Thibaut, J. (1974). Reactions of participants and observers to modes of adjudication. _Journal of Applied Social Psychology_, _4_, 295–310.

APPENDIX

#### APPENDIX A: MULTIPLE CHOICE TEST QUESTIONS REGARDINGJUDGE’S INSTRUCTIONS *

  1. If during the trial it appeared that the judge was convinced of the defendant’s guilt, when the jury begins its deliberations it should:



  * Consider the judge’s opinion as the opinion of a fellow juror.
  * Consider the judge’s opinion as carrying slightly more weight than any juror’s opinion.
  * * Disregard the judge’s opinion entirely.
  * Consider the judge’s opinion as slightly less important than a fellow juror’s opinion.



  1. The following person or persons have the responsibility to decide the facts of the case:



  * The judge.
  * The attorneys.
  * The judge and the jury.
  * * The jury.



  1. The term “reasonable doubt” means:



  * A doubt based upon reasonable speculation.
  * * A doubt based upon reason and common sense.
  * A doubt about the reasonableness of the defendant’s testimony.
  * Any possible doubt.



  1. Which of the following is most accurate?



  * The defendant must establish that he is not guilty.
  * The defense attorney must establish that the defendant is not guilty.
  * * The prosecuting attorney must establish that the defendant is guilty.
  * The judge must establish that the defendant is guilty.



  1. According to the judge’s instructions, the judge decides:



  * * Only the law.
  * Only the facts.
  * The law and the facts.



  1. In order to follow the judge’s instructions completely, a juror should:



  * Give the prosecutor the benefit of every reasonable doubt.
  * Search for doubt regarding the defendant’s guilt.
  * * Give the defendant the benefit of every reasonable doubt.
  * Try to form a hypothesis consistent with the defendant’s guilt.



  1. If during the trial the court did not allow a witness to answer a question, the judge’s instructions required that you:



  * Disregard the question, unless the juror feels that an inference can reasonably be drawn from the fact that the question was not answered.
  * Exercise extreme caution in drawing any inference from the disallowed question.
  * * Disregard the question regardless of the reason for which it was disallowed.
  * Disregard the question until the jury can discuss it during deliberations.



  1. Remarks and arguments made by the attorneys during the trial:



  * Should be viewed as evidence unless the judge instructs the jury otherwise.
  * Should be viewed as evidence unless the opposing attorney objects to the remark.
  * * Should not be viewed as evidence.
  * Should be viewed as evidence strictly for purposes of discussion.



  1. According to the judge’s instructions, which of the following statements is true?



  * The testimony of each witness must be given equal weight by the jury.
  * The weight of the evidence should be determined strictly by the number of witnesses on each side.
  * If you accept part of a witness’s testimony, you must accept it all.
  * * The jury is entitled to give more weight to the testimony of one witness than of several others if it feels that this is appropriate.



#### Civil Version 

  1. If during the course of a trial it appeared that the judge was convinced that a particular result should be reached, when the jury begins its deliberation it should:



  * Consider the judge’s opinion as the opinion of a fellow juror.
  * Consider the judge’s opinion as carrying slightly more weight than any juror’s opinion, 
  * * Disregard the judge’s opinion.
  * Consider the judge’s opinion as slightly less important than a fellow juror’s opinion.



  1. If during the trial the court did not allow a particular witness to answer a question, a juror should:



  * disregard the question unless the juror feels that an inference can reasonably be drawn from the fact that the question was not answered.
  * Exercise extreme caution in drawing any inference for the disallowed question.
  * * Disregard the question entirely regardless of the reason for which it was disallowed.
  * Disregard the question until the entire jury can discuss it during deliberations.



  1. According to the judge’s instructions, which of the following statements is true?



  * The testimony of each witness must be given equal weight by the jury.
  * The weight of the evidence should be determined strictly by the number of witnesses on each side.
  * If you accept part of the witness’s testimony, you must accept it all.
  * * The jury is entitled to give more weight to the testimony of one witness than of several others if it feels that this is appropriate.



  1. The following person or persons determine the facts of the case:



  * The judge.
  * The attorneys.
  * The judge and the jury.
  * * The jury.



  1. The burden of proof is present in:



  * Most trials.
  * Only a limited number of trials.
  * * Every trial.
  * Only when the judge says so.



  1. The burden of proof is upon:



  * The party who brings the lawsuit.
  * The defendant.
  * First one side, then the other.
  * * The party who wants you to answer “yes” to a particular question on the verdict.



**Appendix Footnotes**

* Correct answers are marked with an asterisk.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 12. (3), Sep, 1988 pp. 231-261)  
**Accession Number: **1989-04879-001  
**Digital Object Identifier: **10.1007/BF01044383

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (652KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(14)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
