Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Judge- versus attorney-conducted voir dire: An empirical investigation of juror candor

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Judge- versus attorney-conducted voir dire: An empirical investigation of juror candor. By: Jones, Susan E., Law and Human Behavior, 01477307, 19870601, Vol. 11, Issue 2
Database: 
    PsycARTICLES

## HTML Full Text

## Judge- Versus Attorney-Conducted Voir Dire: An Empirical Investigation of Juror Candor

### Contents

  1. INTRODUCTION
  2. Hypotheses
  3. METHOD
  4. Subjects and Experimenters
  5. Design
  6. Dependent Measures
  7. Independent Variables
  8. PROCEDURE
  9. Judge-Conducted Voir Dires
  10. Attorney-Conducted Voir Dires
  11. RESULTS
  12. Analyses of Nonmanipulated Variables
  13. Manipulation Checks
  14. Analyses of Dependent Variables
  15. DISCUSSION
  16. REFERENCES



**By: Susan E. Jones**  
_University of Alabama._

**Acknowledgement: **This article is based on the author’s doctoral dissertation submitted to The University of Alabama under the direction of Stanley L. Brodsky. The study was supported by grant No. 83-IJ-CX-0020 from the National Institute of Justice, U.S. Department of Justice. Points of view or opinions stated in this article are those of the author and do not necessarily represent the official position or policies of the U.S. Department of Justice.  
  
The author wishes to extend sincere thanks to Stan Brodsky, Ron Rogers and Steve Prentice-Dunn for their generous donations of time and assistance on this project.

INTRODUCTION  


The right to a fair and impartial jury of one’s peers is a right guaranteed to each criminal defendent by the sixth and fourteenth amendments to the U.S. Constitution. One of the vehicles through which the court seeks to meet this obligation is a process called the voir dire.

Voir dire, literally translated as “to speak the truth” (Gifis, 1975: p. 222), is the preliminary stage of jury selection during which prospective jurors are examined to determine their suitability to hear the case before the court. The goal of this procedure is to excuse jurors failing to meet the criteria for jury service or holding biases or prejudices viewed as likely to interfere with their impartiality (Bush, 1976). Attorneys for either side may have a member of the jury panel (venire) removed by exercising a challenge for cause or a peremptory challenge.

Attorneys exercise causal challenges when they can demonstrate that a juror (a) fails to meet the statutory requirements for jury service, or (b) exhibits sufficient prejudice against one of the parties that the juror is unlikely to be capable of rendering a fair and impartial verdict. Peremptory challenges are made at the attorney’s discretion and are generally reserved for when the attorney believes that a juror remains biased but this cannot be sufficiently demonstrated to have the juror removed for cause.

Clearly, prudent use of either type of challenge is contingent upon obtaining _honest, accurate_ information from potential jurors regarding their background, attitudes, and beliefs (Bush, 1976).

According to federal and most state statutes, the questioning of potential jurors during the voir dire may be done by the judge, by the attorneys, or by some combination of the three.

The current practice in most federal courts, and in an increasing number of state courts, is one in which the judge conducts the questioning of potential jurors (Bermant &amp; Shapard, 1978). Although counsel for both sides may submit questions, judges use their discretion regarding which, if any, of the submitted questions are posed to the jury.

This departure from attorney-conducted voir dire has created considerable controversy in the legal system. Those arguing for judge-conducted voir dire assert that a considerable amount of time and money is saved under such a system (Stanley, 1977). It is assumed that jurors are as candid, or even more so, when questions are posed by a judge rather than by an attorney. Levit, Nelson, Ball, and Chernick (1971) go so far as to suggest that the formality and gravity of the situation created by the judge’s presence are likely to _increase_ juror candor. They assert, without empirical support, that the respect elicited by the robed judge serves to enhance judges’ effectiveness in obtaining truthful responses from jurors.

Several respected legal scholars (e.g., Babcock, 1975; Bonora &amp; Krauss, 1979; Bush, 1976; Glass, 1977; Padawer-Singer, Singer, &amp; Singer, 1974) dispute the assumption that the judge’s active role leads to greater juror candor. Citing anecdotal and case data, they argue that the judge will be seen as an important authority figure, and as such, jurors will tend to be concerned about displeasing him or her. Such a concern is likely to cause jurors to be less than honest in their replies.

This has been an issue of considerable debate; however, no empirical studies available have systematically varied each condition (judge- versus attorney-conducted voir dire) and measured the quality and quantity of information elicited from prospective jurors.

Suggs and Sales (1981) aptly characterize the voir dire as a self-disclosure interview in which information is sought from potential jurors concerning their history, attitudes, and beliefs. Empirical investigations on self-disclosure have repeatedly found that individuals disclose more to (a) those from whom they receive moderate self-disclosure (reciprocity effect), (b) those whom they like more, and (c) those whom they perceive as sharing equal status with themselves (status similarity) (Chelune, 1979).

Research has shown that a significant correlate of subject self-disclosure is the amount of self-disclosure he or she initially receives from a target (see, e.g., Ehrlich and Graeven, 1971; Jourard, 1959, 1969). Subjects exposed to a high self-disclosing confederate disclose at higher levels themselves within certain parameters. For example, Simonson (1976) paired subjects with interviewers who behaved in either a cold, aloof fashion or in a warm, friendly manner, and who disclosed at one of three levels: personal disclosure, disclosure of demographic information, or no disclosure. This study found that subjects exposed to a warm interviewer who disclosed demographic information (moderate disclosure) were the most effective in eliciting self-disclosure from subjects. Not surprisingly, the cold, aloof interviewers elicited little or no self-disclosure, regardless of the intimacy level of their disclosure. These and other studies prompted Archer (1979) to conclude that the reciprocity effect is one of the most robust and reliable effects in social psychology.

Liking for the target of self-disclosure also influences the degree of subjects’ return self-disclosure. Subjects disclose most to the targets who are most liked and disclose least to targets who are least liked (Critelli, Rappoport, &amp; Golding, 1976; Jourard, 1959; Worthy, Gary, &amp; Kahn, 1969).

Finally, similarity in status and authority are important to interviewees in selecting targets of self-disclosure. Slobin, Miller, and Porter (1968) found that employees were more willing to disclose to other employees within their own hierarchical level rather than to more powerful superiors. Apparently, disclosure to a more powerful target is perceived to entail considerable risk, and subjects prefer not to reveal themselves to targets who hold substantial power. As Goodstein and Reinecker (1974) note, “we self-disclose to those who have already demonstrated that they will not punish our self-disclosure and to those who have no capacity for punishing such behavior” (p. 52).

In examining the courtroom behavior of attorneys and judges in light of the research on self-disclosure, a number of things become apparent At the beginning of the voir dire, attorneys typically engage in moderate self-disclosure to the panel, disclosing some personal information about themselves, their background, and their faith in the judicial system (Van Dyke, 1977). Manuals on courtroom tactics encourage such behavior (e.g., Bonora &amp; Krauss, 1979; Jordan, 1981). Judges, however, purposely attempt to maintain a formal demeanor in their courtroom interactions to avoid compromising their role as arbitrator and typically do not offer personal disclosure to the panel.

Moreover, attorneys generally attempt to appear warm and friendly to jurors in order to win favorable consideration for their clients (Bonora &amp; Krauss, 1979; Suggs &amp; Sales, 1981). They expend considerable effort to gain jurors’ positive regard and are in a much better position than judges to succeed. As Suggs and Sales (1981) assert, “attorneys…have and use the flexibility to interact with jurors in a more open and personal manner, thereby influencing perceived familiarity, liking and warmth” (p. 253). On the other hand, many of the requirements of the judge’s role are unlikely to promote liking. The judge, cloaked in a long black robe, sits elevated and apart from the rest of the courtroom, literally looking down upon the jurors. He or she is addressed as “Your Honor,” rather than with a more personal address.

Finally, judges and attorneys hold different levels of ascribed status in the courtroom. Although attorneys’ social status may be higher than that of most jurors, there is less of a discrepancy between jurors and attorneys than between jurors and judges (Suggs &amp; Sales, 1981).

As a function of their relative adherance to these respective roles, coupled with their typical courtroom behaviors, it seemed likely that jurors would perceive attorneys as more similar to themselves and report greater liking for them than for judges. These two factors, in conjunction with attorney self-disclosure (reciprocity), were predicted to interact such that attorneys would be more effective than judges in eliciting juror self-disclosure.

Finally, the present study sought a parsimonious explanation for the predicted efficacy of these three factors in facilitating self-disclosure. Fenigstein, Scheier, and Buss (1975) proposed that the degree of attention to the public aspect of the self is a mediator in the relationship between individuals’ privately held attitudes and beliefs and their public expression of them. Essentially they suggest that the consistency (honesty) of individuals’ self-disclosure is mediated by the degree to which they are focused on the public aspects of themselves.

Applying these hypotheses to the courtroom, it was expected that jurors who were interviewed by a judge would remain in states of relative heightened public self-awareness. Such a state would cause their self-reports of attitudes and beliefs to differ considerably from their privately held attitudes and beliefs. It was expected that individuals interacting with an attorney would show a reduction in their levels of public self-awareness. It seemed likely that the presence of the factors shown to facilitate self-disclosure (reciprocity, liking, and similarity) would function to lower jurors’ relative levels of public awareness by lessening their attention to the evaluative aspects of an interaction. Buss (1980) observed that attention to the public self decreases as liking and familiarity with a target increases. Lower levels of public self-awareness have been shown to be associated with greater consistency of attitude reports across situations (Froming, Walker, &amp; Loypan, 1982; Scheier, 1980).

Consequently, this study empirically tested the efficacy of a judge-conducted versus an attorney-conducted voir dire in eliciting honest, accurate self-reports of attitudes and beliefs from potential jurors (venirepersons). The study operationalized “honesty” as the degree of consistency between jurors’ pretest attitude scores, obtained under conditions outlined by Petty and Cacioppo (1981), and their public attitude reports obtained while subjects were participating in the voir dire. Further, the interpersonal behavior of the judge and the attorney was varied to assess whether alterations in the characteristic interpersonal behavior of judges would enhance their effectiveness in eliciting information from venire-persons, if in fact, they were less successful than attorneys. Finally, the study was designed to be functionally similar to a real courtroom experience and used jury-eligible community residents in order to overcome the most salient criticisms of court-related research (see Kerr &amp; Bray, 1982).

In sum, the current experiment assessed the effects of two target conditions (judge-versus attorney-conducted voir dire) and two interpersonal style conditions (personal versus formal) on attitude change scores, calculated based on the difference between subjects’ attitude reports given at pretest and those given verbally in court. In addition, change scores on public self-awareness were similarly calculated based on scores obtained at two intervals in the voir dire.

#### Hypotheses

1\. Change scores for subjects in the attorney, personal voir dire condition were predicted to be significantly smaller than change scores for subjects in the judge, formal condition.

2\. Change scores for subjects in the judge, personal voir dire condition were predicted to be smaller than change scores for subjects in the judge, formal voir dire condition.

3\. Subjects in the attorney-conducted voir dire conditions were predicted to show greater consistency in their attitude reports from pretest to incourt than subjects in the judge conditions.

4\. It was predicted that subjects who interacted with a target whose behavior included self-disclosure and other behaviors intended to influence liking (personal condition), would show greater consistency in their self-reports than would subjects who interacted with a target whose behavior was cool and aloof (formal condition).

5\. It was predicted that subjects in the attorney, personal voir dire would show a greater decrease in self-awareness than subjects in the judge, formal condition.

METHOD  


#### Subjects and Experimenters

Subjects were 116 jury-eligible community residents randomly selected from the county voter registration list. They were paid twenty dollars for their time and effort. When subjects’ schedules permitted, they were randomly assigned to conditions, allowing for an equal proportion of male and female subjects and an equal proportion of minorities on each jury panel. Nine subjects could not make the designated night and they were allowed to select an alternate night. No systematic bias in assignment was detected with these few cases. Panels ranged in size from 13 to 16 jurors. There were 42 males and 69 females in the study. The author and four confederates staged the trials.

The author played the role of court clerk, administered pre- and postexperimental questionnaires, recorded subjects’ responses to questions posed during the voir dire, and debriefed the subjects at the conclusion of the study. The roles of the judge and the principal attorney were filled by two actors. Two actors were used for each condition so as to expand the generalizability of the findings and to ensure that the results obtained would be a function of the manipulations and not of some unique characteristics of the individuals. Because of the possible interactions of target and subject sex on self-disclosure, the sex of the target was held constant and male actors were used to assume the roles of judge and attorney. The first actor (Actor A), a white male in his mid-50’s, was a professor of law at a major southern law school. Actor B, a white male in his late 30’s, was completing his last year in law school. Both actors had considerable courtroom experience and were repeatedly rehearsed until their performances were consistent and accurate. Eight trials were held so that each principal actor could assume all four of the primary roles described below (judge/personal, judge/formal, attorney/personal, attorney/formal). The part of the bailiff was played by a white male in his mid-40’s who wore an authentic sheriff’s uniform rented from a local costume rental agency. Finally, the opposing attorney, who had no speaking part, was played by a law student in his early 30’s.

#### Design

The experiment was a 2 × 2 × 2 factorial design with a repeated measure (pretest versus incourt attitude reports). The design contained a target manipulation (judge versus attorney), an interpersonal style manipulation (personal versus formal), and a nonmanipulated subject variable (male versus female).

#### Dependent Measures

There were two primary dependent measures. At pretest, subjects completed the Attitudes Toward Legal Issues Questionnaire (ATLIQ), an attitude scale developed specifically for the present study. The survey contained 29 statements regarding attitudes toward issues previously acknowledged by the courts as proper areas of inquiry during the voir dire (Bush, 1976; Suggs &amp; Sales, 1981). The scale contained four subscales measuring (a) attitudes toward the treatment of minorities by the courts, (b) attitudes toward controversial sociolegal issues, e.g., abortion, legalization of marijuana, (c) attitudes toward the courts, e.g., judges, attorneys, and (d) attitudes toward deterrence. Subjects were asked to indicate their agreement or disagreement with each statement along a 10-point Likert-type scale. Total score on the ATLIQ ranged from 0 to 290. Earlier studies indicated that a high score reflected relative conservatism on the legal issues being investigated and lower scores reflected greater liberalism. Half of the items were negatively keyed and half were positively keyed. These items were embedded in 96 distractor items to minimize the possibility that subjects would become aware of the salient attitudes being measured. The 29 questions were asked again verbally in court, either by the judge or by the attorney, depending upon the appropriate experimental condition. Change scores were calculated based on absolute differences between subjects’ total pretest score on the 29 relevant items on the ATLIQ and the total score obtained from their verbal replies recorded during the voir dire.

The Public Self-Awareness Questionnaire is a seven-item adaptation of the Fenigstein, Scheier, and Buss (1975) original scale and was designed to measure subjects’ relative state of public self-awareness. Subjects completed the questionnaire during two planned interruptions in the voir dires, which were staged so as to appear to be typical procedural delays in the courtroom.

At posttest subjects completed a questionnaire which contained three scales that served as manipulation checks on the reciprocity effect, perceived liking and perceived similarity, and a scale measuring subjects’ perceptions of the realism of the courtroom proceedings.

#### Independent Variables

**Judge Versus Attorney Manipulation**

The judge-versus attorney-conducted voir dire (target) independent variable was carefully controlled through the use of prepared scripts for each condition. After initial remarks to the panel by the judge, he or the attorney, depending upon the experimental condition, solely conducted the actual voir dire. The wording of the instructions and the statements used by the judge or the attorney remained virtually the same; the salient manipulation was who conducted the voir dire.

**Interpersonal Style Manipulation**

The interpersonal style variable was manipulated by variations in the scripts for the judge and the attorney, and by nonverbal, rehearsed interpersonal behaviors. In the personal condition, the judge or the attorney offered a brief personal statement to the jury panel which included three demographic disclosures; his name, residence, and number of years in practice, and a single moderate personal disclosure, the fact that he was a little uncomfortable about having to ask the panel some personal questions. In addition, the judge or attorney made eye contact with jurors as he called on them, and smiled and nodded after they replied to each statement. In the formal condition, neither the judge nor the attorney offered personal disclosure to the panel, They maintained a formal, detached demeanor, and were more concerned with recording jurors’ replies than with maintaining eye contact. They responded with minimal smiling or nodding as jurors spoke.

PROCEDURE  


Eight voir dires were conducted (two under each of the four conditions) on Monday through Thursday nights of two consecutive weeks in the moot courtroom of a major southern university law school. The voir dires were ordered so as to alternate judge-and attorney-conducted voir dires each night. Actor A and Actor B alternately assumed the principal role for one trial under each condition.

Upon arrival subjects were told that there would be a delay in starting the proceedings as the judge had been briefly detained. Although they were told that they would be participating in a mock trial, they were led to believe (by the clerk and the bailiff) that the judge and the attorneys were authentic. Participants were asked if they would mind completing a survey on attitudes toward various legal issues that was being conducted as part of a study by the law school and were given the ATLIQ to complete.

When everyone was finished, the bailiff brought the jurors to the courtroom. The judge proceeded to welcome jurors. When he was almost finished addressing the panel, the attorneys would interrupt and request a hearing on a pretrial motion in the judge’s chambers. During the hearing, the clerk would administer the Public Self-Awareness Questionnaire. When all parties returned to the courtroom, the proceedings resumed. At this point in the proceedings the scripts diverged, depending upon which of the four experimental conditions was being implemented.

#### Judge-Conducted Voir Dires

In the formal condition, the judge would return and explain to the panel that he would read a series of statements to them. They were to think about each statement, and when he called on them, they were to report whether they agreed or disagreed with each statement along a 10-point continuum ranging from disagree very strongly to agree very strongly. A copy of the alternatives was posted in view of all jurors. For each statement jurors were called on in a different order, the order randomly determined prior to the start of the experiment in order to control for any order effects of juror replies. Prior to question 24, the bailiff would inform the judge that he had an urgent phone call and the judge would announce a short break. The clerk would administer the Public Self-Awareness Questionnaire for the second time. After a short break, the judge would return and read the remaining five statements. When he had concluded, the court clerk administered the postexperimental questionnaire and debriefed the panel.

In the personal condition, the proceedings were identical to those described for the formal condition, with one important exception. After his return from the pretrial motion hearing, the judge would offer the personal disclosures and respond to jurors with the interpersonal behaviors described above.

#### Attorney-Conducted Voir Dires

The procedure for the four attorney-conducted voir dires was very similar. After the first break (pretrial motion), the judge would turn the examination of the panel over to the attorney. The attorney would initiate either the behaviors rehearsed for the formal condition or those for the personal condition. The attorney, speaking from the podium in front of the jury box, would similarly explain the voir dire procedures and then would read the same statements, in the same order, as were read during the judge-conducted voir dires. A similar interruption was made for the judge to take a phone call, during which the Public Self-Awareness Questionnaire was administered. 

RESULTS  


#### Analyses of Nonmanipulated Variables

Data obtained from five subjects were excluded from the data analyses because they reported knowing one of the principal actors (_n_ = 3) or they had heard about the study and were able to describe the hypotheses under examination (_n_ = 2). The mean age of participants in the study was 42.74 years (_SD_ = 16.25) with ages ranging between 18 and 79 years. Subjects reported completing 13.30 years of formal education (_SD_ = 2.23), with educational backgrounds ranging from an eighth grade education to a Ph.D. The modal income reported by participants (_n_ = 36) in the study was between $20,000 and $40,000 per year. Individuals were represented from the service occupations, engineering profession, education, health care fields, the ministry, and sales. Most subjects (68%) reported that they had never served as jurors before (_n_ = 75).

#### Manipulation Checks

No significant main effects or interactions of actor or subject sex were found on multivariate analyses of variance (MANOVA) on the three manipulation check dependent measures (perceived liking, perceived similarity, and reciprocity), thus the data were combined. A 2 × 2 (target × style) multivariate analysis of variance revealed a significant main effect of target, _F_(3,105) = 2.88, _p_ &lt; .04, and a significant main effect of interpersonal style, _F_(3,105) = 27.76, _p_ &lt; .0001, on the three manipulation check items.

**Reciprocity**

A 2 × 2 univariate analysis of variance on the reciprocity measure revealed a significant main effect of style, _F_(1,107) = 29.72, _p_ &lt; .001. Subjects rated target disclosure on an 11-point Likert scale, with a 6.0 indicating moderate target disclosure. Subjects perceived targets in the personal conditions (_M_ = 4.95) as offering greater self-disclosure than targets in the formal conditions (_M_ = 2.78).

**Liking**

A 2 × 2 univariate analysis of variance on the liking manipulation revealed a significant main effect of target on perceived liking, _F_(l,107) = 6.09, _p_ &lt; .01, with subjects reporting greater liking for attorneys (_M_ = 23.86) than for judges (_M_ = 21.77) based on a composite score of three 11-point Likert items. Additionally, a significant main effect of interpersonal style was revealed, _F_(1,107) = 64.23, _p_ &lt; .001, with subjects reporting greater liking for attorneys and judges when they behaved in a warm, personal manner (_M_ = 26.21) than when they acted in a cool, aloof fashion (_M_ = 19.42).

**Similarity**

A 2 × 2 univariate analysis of variance on the similarity measure revealed no significant main effects or interactions of the independent variables on this manipulation check. This result indicates that, contrary to predictions, jurors did not perceive attorneys as more similar to themselves than judges. Upon closer scrutiny of the manipulation check items, it seems that the items selected may have failed to measure the relevant dimensions of perceived similarity. The items asked subjects to rate how much they had in common with the targets rather than asking how similar they perceived themselves to be to the targets in terms of social status, power, and authority.

**Realism**

Subjects gave the proceedings a mean rating of 7.95 (_SD_ = 2.79) on an 11-point Likert item measuring perceived realism, suggesting that, overall, they viewed the proceedings as highly realistic.

**Perceived Authenticity of the Targets**

Informal analysis of subjects’ comments during postexperimental discussions revealed that subjects were convinced that the judge and the attorney were, in fact, actually who they said they were, and were not merely actors. Although subjects were told that they would be hearing a mock trial, it was important that they believed that they were addressing a real judge and a real judge.

**Desire to be Selected**

Subjects reported that they genuinely wanted to be selected for the jury. Many subjects went to great lengths in order to be able to participate and did not want to be excused from the jury. One subject drove back from a neighboring state where he was on military duty in order to participate, a 12-hour drive. Other subjects reported exchanging work shifts with co-workers, canceling social engagements, hiring babysitters, or otherwise rearranging their schedules so they would be able to attend.

#### Analyses of Dependent Variables

**Global Scores**

A 2 × 2 × 2 (target × style × actor) univariate analysis of variance revealed no significant main effects or interactions due to a particular actor on the change scores; thus the data for both actors were combined for each of the four conditions. A 2 × 2 × 2 (target × style × sex) univariate analysis of variance revealed a significant main effect of sex, _F_(1,103) = 11.80, _p_ &lt; .001. Inspection of the means revealed that females’ scores changed to a much greater degree than males’ (_M_s = 26.39 and 15.43, respectively). Women were considerably less consistent in their attitude reports than men. Since there were no main effects or interactions of sex with the other independent variables, the data were collapsed for further analyses.

A 2 × 2 (target × style) univariate analysis of variance (Table 1) revealed a significant main effect of target (_p_ &lt; .001). The average change score for subjects in the judge condition (_M_ = 29.00) was almost twice the size of the change score for subjects in the attorney condition (_M_ = 15.75).  
  
![lhb-11-2-131-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/e6644aa5a266006803f78f30728392b4/571c708b/pdh/lhb/lhb-11-2-131-tbl1a.gif)_Summary of 2 × 2 Univariate Analysis of Variance on Change Scores of Attitudes Toward Legal Issues Questionnaire_

In addition, there was a marginally significant trend (_p_ &lt; .06) toward the predicted interaction of target and style. Mean scores and standard deviations for the interaction are presented in Table 2. A pairwise comparison of the group means comprising the interaction revealed that subjects’ scores changed significantly more in the judge, formal condition than in the attorney, personal condition, as predicted, _t_(55) = −3.85, _p_ &lt; .001, one-tailed. Surprisingly, subjects’ change scores did not differ significantly in the judge, personal condition and the judge, formal condition, _t_(50) = .852, n.s. Attorneys were able to positively influence juror consistency when they engaged in the planned interpersonal behaviors _t_(57) = −1.80, _p_ &lt; .05, one-tailed. Overall, subjects in the attorney, personal condition showed the greatest consistency from pretest to in-court in their attitude reports.  
  
![lhb-11-2-131-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/a2e12c60b69f2786fa82cdd0c53a5aee/571c708b/pdh/lhb/lhb-11-2-131-tbl2a.gif)_Mean Scores and Standard Deviations on Change Scores on Attitudes Toward Legal Issues Questionnaire_

**Subscales of ATLIQ **

A multivariate analysis of variance was performed on the change scores of the four subscales of the ATLIQ in order to explore the differences found on the global scores. A 2 × 2 (target × style) MANOVA revealed a significant main effect of target, _F_(4,104) = 6.84, _p_ &lt; .001, and a significant interaction of target and style, _F_(4,104) = 2.59, _p_ &lt; .04. Univariate analyses of variance (Table 3) revealed that on three of the four subscales (measuring attitudes regarding the treatment of minorities by the police and the courts; attitudes toward sociolegal issues; and attitudes toward criminal justice personnel) subjects changed their answers to a significantly greater degree when they were asked to report their attitudes to the judge than when they were asked to report their answers to an attorney. Inspection of the means (Table 4) indicates that subjects were more consistent in their attitude reports when they were interviewed by an attorney.  
  
![lhb-11-2-131-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/27c61f5c22a8d76a5576aa9e12ac1c28/571c708b/pdh/lhb/lhb-11-2-131-tbl3a.gif)_Summary of Univariate Analysis of Variance of Target Main Effect on Four Subscales of ATLIQ_  
  
![lhb-11-2-131-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/25757e48eb8f34b9ad59f0f3e8121c22/571c708b/pdh/lhb/lhb-11-2-131-tbl4a.gif)_Mean Change Scores on Four Subscales of Attitudes Toward Legal Issues Questionnairea_

A 2 × 2 (target × style) univariate analysis of variance (Table 5) revealed a significant interaction on the subscale measuring attitudes toward criminal justice personnel. Results of paired comparisons of the means comprising the interaction (Table 6) revealed a pattern similar to that found in the global scores. As predicted, subjects in the attorney, personal condition were significantly more consistent than subjects in the judge, formal condition, _t_(55) = −.436, _p_ &lt; .001, one-tailed. Attorneys were able to positively influence juror consistency by engaging in the interpersonal behaviors; the change scores for subjects in the attorney, personal condition were significantly smaller than the change scores in the attorney, formal condition, _t_(57) = −2.65, _p_ &lt; .01, one-tailed. There were no significant differences on change scores in the judge, personal and the judge, formal conditions, _t_(50) = 1.27, n.s., indicating that regardless of his interpersonal style, the judge was unable to improve on the consistency of jurors replies on this variable.  
  
![lhb-11-2-131-tbl5a.gif](http://largecontent.ebsco-content.com/embimages/8185776dfc5407bad605e4808d7a7b75/571c708b/pdh/lhb/lhb-11-2-131-tbl5a.gif)_Summary of 2 × 2 (Target × Style) Univariate Analysis of Variance of Four Subscales of ATLIQ_  
  
![lhb-11-2-131-tbl6a.gif](http://largecontent.ebsco-content.com/embimages/9f41834b77e04c65963e71c53f57410e/571c708b/pdh/lhb/lhb-11-2-131-tbl6a.gif)_Mean Change Scores for Target × Style Interaction on Attitudes Toward Criminal Justice Personnel Subscale of ATLIQ_

**Public Self-Awareness**

A 2 × 2 (target × style) analysis of variance of change scores on the PSA questionnaire revealed a significant interaction of target and style on change scores _F_(1,107) = 4.625, _p_ &lt; .03, as predicted; however, results of a planned comparison between the changes scores in the attorney, personal (_M_ = −2.32) and judge, formal conditions (_M_ = −1.31), revealed no significant differences, _t_(55) = −1.02, _p_ &gt; .90.

DISCUSSION  


Results of the manipulation checks indicate that the study was quite successful in establishing both psychological and mundane realism. Subjects rated the trials as highly realistic; they were convinced of the authenticity of the judges and the attorneys; and the manipulations successfully elicited the attitudinal set found among most potential jurors, i.e., the desire to be selected (Broeder, 1965). Jury-eligible community residents, randomly selected from the voter registration list, were enlisted, and analysis of subjects demographic data reveals that participants represented an extremely diverse group of jurors in terms of race, sex, age, occupation, income, and education level.

The hypothesis that jurors would be more consistent in their attitude reports when interviewed by an attorney rather than a judge was supported by the presence of significant main effects of target on the global scores and on three of the four subscales of the ATLIQ. Subjects changed their answers almost twice as much when questioned by a judge as they did when interviewed by an attorney. Essentially subjects were considerably more candid in disclosing their attitudes and beliefs about a large number of potentially important topics during an attorney-conducted voir dire. Importantly, in none of the cases were judges more effective than attorneys, a finding that contradicts previous assertions that a judge-conducted voir dire will elicit greater juror candor than an attorney-conducted voir dire (Levit et al., 1971).

In reviewing the changes in subjects’ answers, it appears that there may be implicit pressures in the courtroom toward conformity to a “perceived standard” that differs depending upon who conducts the voir dire. A pilot study (Jones, 1984) examined subjects’ perceptions of how judges and attorneys would stand on the issues being investigated during the voir dire. Essentially, subjects were asked how they thought a judge and an attorney would answer the 29 relevant questions on the ATLIQ. Subjects perceived judges as holding extremely conservative positions on the issues, whereas attorneys were viewed as holding rather liberal opinions. Subjects’ own views fell midpoint between these extremes. Applying these results to the present study, it seems from the direction and magnitude of the change scores that during a judge-conducted voir dire jurors attempted to report not what they truly thought or felt about an issue, but instead what they believed the judge wanted to hear. Essentially, in the judge voir dire conditions, subjects with moderate opinions about the issues gave very conservative replies to a very conservative target, revealing a “conservative shift.” Apparently, by virtue of his status and authority, the judge was established as the standard of comparison, and jurors sought to conform their attitude reports to this standard. Interestingly this shifting was not as strong during the attorney-conducted voir dires. If subjects were attempting to conform their replies to the attorney standard, their attitude scores would have been in the opposite direction, approaching the perceived attorney norm of liberalism. This was not the case. In the attorney condition, moderate subjects gave slightly conservative replies to a liberal target. This slight conservative shift apparently stems from subjects’ awareness of the presence of the judge during an attorney voir dire. Although some pressure to conform to the more powerful target remains, interactions with the attorney either put subjects more at ease, and subsequently more comfortable with giving their true opinions, or simply distracted their attention from the judge. While the judge’s presence continues to exert some pressure toward conformity during an attorney-conducted voir dire, as evidenced by the slightly conservative positions taken by subjects, the pressure appears to be considerably less so than in the judge-conducted voir dire conditions.

Hypothesis 1 was concerned with the relative effectiveness of judges and attorneys in eliciting candid juror self-disclosure given their respective characteristic courtroom behaviors. Analyses of the global scores of the ATLIQ revealed a strong trend toward the predicted interaction; however, it failed to reach significance. Analyses of the subscales comprising the ATLIQ revealed a significant interaction of target and style on the subscale measuring attitudes toward criminal justice personnel.

Comparison of the means comprising the interaction on this subscale suggest that subjects in the attorney, personal condition were more honest in their replies than subjects in the attorney, formal condition, although subjects in the latter condition were still more consistent than subjects in either judge condition. Essentially, attorneys, even when they did not utilize the interpersonal behaviors found to facilitate self-disclosure, were still able to elicit greater candor than judges. Apparently, the role status of the target alone is a compelling influence on juror candor in the courtroom.

Hypothesis 2 predicted that judges could improve their effectiveness by incorporating the interpersonal behaviors found to facilitate self-disclosure. Inspection of the means comprising the interaction suggest that judges were unable to improve their effectiveness, regardless of how they related to jurors. At present it appears that interpersonal style does not make a difference for judges in facilitating self-disclosure, although it does positively influence liking. Apparently, the judge’s role as an authority figure outweighs any influence that interpersonal style might have. A warm, friendly judge is just as much a judge as a cool, aloof judge, and apparently role-identity remains salient in the minds of jurors.

The predicted main effect of style on change scores (hypothesis 4) was not demonstrated on either the global score or the subscales of the ATLIQ. Although the manipulation checks revealed that subjects perceived the targets in the personal condition as offering self-disclosure to them, a single, moderate self-disclosure may not be potent enough to elicit the expected reciprocity effect. 

The predicted interaction of target and style on levels of public self-awareness (hypothesis 5) was not demonstrated. Instead, subjects’ levels of public self-awareness decreased significantly over the course of the voir dire under all four conditions. Habituation may have competed with target and style influences, eliminating their effectiveness.

One surprising finding in the present study was the large difference between males and females in the consistency of their attitude reports during voir dire. There was a significant main effect of sex on change scores. Females changed their attitude reports during the voir dire by an average of 26.39 points, whereas males changed their answers an average of 15.43 points. Interestingly, sex did not interact with target or style; females distorted their replies to a greater degree than males regardless of who conducted the voir dire or how they behaved. Since both targets were male, it is possible that females find disclosing their true attitudes and beliefs to a male target very difficult. Sex role socialization in Western society encourages females to be cooperative whereas males are encouraged to be independent and assertive. Thus, females may be more powerfully influenced by the implicit pressures to conform to the perceived standards than males. They may have feared appearing deviant, especially to a male target.

In sum, empirical support was found for Broeder’s (1965) observation that jurors often distort their replies to questions posed during the voir dire. In the present study, inconsistency in attitude reports cut across all age, income, and occupational groups. Even three ministers in the present study significantly altered their attitude reports. Essentially, the presumption was not supported that potential jurors who have taken an oath to tell the truth, the whole truth, necessarily do so. Of course, jurors may not be deliberately distorting their answers, but instead, responding unconsciously to pressures toward social conformity. Whatever the underlying mechanisms, it is apparent that jurors are not as candid as we presumed.

REFERENCES

Archer, R. L. (1979). Role of personality and the social situation. In G. J.Chelune (Ed.), _Self-disclosure_ (pp. 28–58). San Francisco: Jossey-Bass.

Babcock, B. A. (1975). Voir dire: Preserving its wonderful power, _Standard Law Review_, _27_, 545–565.

Bermant, G., &amp; Shapard, J. (1978). _Voir Dire examination, juror challenges and adversary advocacy_. Report No. FJC-4-78–6. Washington: Federal Judical Center.

Bonora, B., &amp; Krauss, E. (1979). _Jurywork: Systematic techniques_, Atlanta: National Jury Project.

Broeder, D. W. (1965). Voir dire examinations: An empirical study. _Southern California Law Review_, _38_, 503–528.

Bush, N. (1976), The case for expansive voir dire. _Law and Psychology Review_, _2_, 9–26.

Buss, A. H. (1980). _Self-consciousness and social anxiety_. San Francisco: Freeman.

Chelune, G. J. (1979). _Self-disclosure_, San Francisco: Josey-Bass.

Critelli, J. W., Rappaport, J., &amp; Golding, S. L. (1976). Role played self-disclosure as a function of liking and knowing. _Journal of Research in Personality_, _10_, 89–97.

Erhlich, H. J., &amp; Graeven, D. B. (1971). Reciprocal self-disclosure in a dyad. _Journal of Experimental Social Psychology_, _7_, 389–400. 

Fenigstein, A., Scheier, M. F., &amp; Buss, A. H. (1975). Public and private self-consciousness: Assessment and theory. _Journal of Consulting and Clinical Psychology_, _43_, 522–527.

Froming, W. J., Walker, G. R., &amp; Loypan, K. J. (1982). Public and private self-awareness: When personal attitudes conflict with societal expectations. _Journal of Experimental Social Psychology_, _18_, 476–487.

Gifis, S. H. (1975). _Law Dictionary_. New York: Barron’s.

Glass, J. F. (1977). Voir dire in the federal courts: Diminishing the effectiveness of legal representation. _Insurance Counsel Journal_, _44_, 628–633.

Goodstein, L. D., &amp; Reinecker, V. M. (1974). Factors affecting self-disclosure: A literature review. In B. A.Maher (Ed.), _Progress in experimental personality research_ (pp. 49–77). New York: Academic.

Jones, S. E. (1984). _Pilot study 2_. Unpublished raw data.

Jordon, W. E. (1981). A trial judge’s observation about voir dire examinations. _Defense Law Journal_, _30_, 222–247.

Jourard, S. M. (1959). Self-disclosure and other cathexis. _Journal of Abnormal and Social Psychology_, _59_, 428–431.

Jourard, S. M. (1969). The effects of experimenters’ self-disclosure on subjects’ behavior, In C.Speilberger (Ed.), _Current topics in community and clinical psychology_. New York: Academic.

Kerr, N. L., &amp; Bray, R. M. (1982). _Psychology of the courtroom_. New York: Academic.

Levit, W. H., Nelson, D. W., Ball, V. C., &amp; Chernick, R. (1971). Expediting the voir dire: An empirical study. _Southern California Law Review_, _44_, 916–994.

Padawer-Singer, A. M., Singer, A., &amp; Singer, R. (1974). Voir dire by two attorneys: An essential safeguard. _Judicature_, _57_, 386–391.

Petty, R. E., &amp; Cacioppo, J. T. (1981). _Attitudes and persuasion: Classic and contemporary approaches_. Dubuque, lowa: William C. Brown.

Scheier, M. F. (1980). Effects of public and private self-consciousness on the public expression of personal beliefs. _Journal of Personality and Social Psychology_, _39_, 514–521.

Simonson, N. R. (1976). The impact of therapist disclosure on patient disclosure. _Journal of Counseling Psychology_, _23_, 3–6.

Slobin, D. I., Miller, S. H., &amp; Porter, L. W. (1968). Forms of address and social relations in a business organization. _Journal of Personality and Social Psychology_, _8_, 289–293.

Stanley, A. J. (1977). Who should conduct the voir dire: The judge. _Judicature_, _61_, 70–75.

Suggs, D., &amp; Sales, B. D. (1981). Juror self-disclosure in the voir dire: A social science analysis. _Indiana Law Journal_, _56_, 245–271.

Van Dyke, J. (1977). _Jury selection procedures: Our uncertain commitment to representative panels_. Cambridge, Massachusetts: Ballinger.

Worthy, M., Gary, A. L., &amp; Kahn, G. M. (1969). Self-disclosure as an exchange process. _Journal of Personality and Social Psychology_, _13_, 59–63. 

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 11. (2), Jun, 1987 pp. 131-146)  
**Accession Number: **1987-24969-001  
**Digital Object Identifier: **10.1007/BF01040446

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (1.5MB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(1)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
