Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Procedural bias in forensic science examinations of human hair

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Procedural bias in forensic science examinations of human hair. By: Miller, Larry S., Law and Human Behavior, 01477307, 19870601, Vol. 11, Issue 2
Database: 
    PsycARTICLES

## HTML Full Text

## Procedural Bias in Forensic Science Examinations of Human Hair

### Contents

  1. INTRODUCTION 
  2. Human Hair Identification Evidence
  3. METHOD
  4. RESULTS
  5. DISCUSSION
  6. REFERENCES



**By: Larry S. Miller**  
_Department of Criminal Justice, East Tennessee State University._

INTRODUCTION   


Many criminal court cases involve analysis of physical evidence and ultimately expert testimony that may associate a defendant with a crime. Human physical evidence frequently introduced in criminal court cases includes fingerprints, serology (blood, semen, etc.), and hair. These forms of evidence are considered circumstantial and are based upon probability theory (Moenssens, Inbau, &amp; Starrs, 1986). Probability standards for fingerprints and serology have been established and are recognized by the courts (Curran &amp; Shapiro, 1982). Such standards account for the presence or absence of particular characteristics or “points” of comparison between known and questioned articles of evidence. The more points of comparison present, the higher the probability that the questioned evidence originated from the suspect. The frequency that these points of comparison occur within populations has been well established for fingerprints and serology (Sensabaugh, 1982; Camps, 1983). However, no such standards exist for human hair identification

Although attempts have been made to individualize human hair samples, the examination of such evidence remains subjective (Camps, 1983). Hair cannot be “individualized” as with fingerprints. Human hair characteristics (e.g., scale patterns, pigmentation, size, etc.) vary within a single individual. No single hair can be said to come from a particular individual with the same measure of certainty as fingerprints. Human hair also cannot be “typed” as blood can (Bisbing, 1982). Therefore, the weight associated with the absence or presence of particular hair characteristics lies with the subjective opinion of the examiner. A conclusion that hair evidence originated from a particular person is dependent upon the expertise and value judgment of the examiner. Two studies by the Royal Canadian Mounted Police (Gaudette, 1974; 1976) attempted to establish the probability of hair samples originating from different individuals. However, the methodology used in these studies was criticized for subjectively determining the frequency “weight” of certain hair characteristics (Ogle &amp; Barnett, 1980).

Human hair identification experts generally examine certain microscopic characteristics within the known hair structures and compare these characteristics with a suspect hair(s) (Miller, Bass, &amp; Miller, 1985). These characteristics usually include scale patterning; pigmentation dispersion; color; medullary measurements; and presence or absence of certain bodies (e.g,, ovoid bodies, cortical fusi) (Bisbing, 1982). These characteristics will vary in hair samples taken from one individual, which makes identification and objectively oriented analysis even more difficult. In addition, there is usually a limited amount of questioned hair material available for comparison with known samples. Although the examination procedure involves objective methods of analysis, the subjective weights associated with the characteristics rest with the examiner. This in turn predisposes the examiner to influence by the facts surrounding the case and the manner in which the evidence was presented for analysis.

#### Human Hair Identification Evidence

In the examination and identification of human hair, the usual procedure involves obtaining hair samples from a suspect for comparison purposes (known versus questioned). Police investigators usually submit the questioned and known suspect hair samples along with a synopsis of facts surrounding the investigation. The main purpose of the synopsis is to provide information to the examiner that may assist in the analysis. The synopsis usually contains the facts and circumstances leading to the arrest of a suspect. In some cases, the synopsis may even include eyewitness accounts, other forms of physical evidence collected in the case, and admissions or confessions made by the suspect.

In criminal investigations, the police generally have little or no doubt regarding the suspect’s guilt. Their preoccupation lies with obtaining sufficient proof for a conviction (Williams &amp; Hammelmann, 1963). That attitude may be communicated to the forensic examiner through personal interaction or through the written synopsis accompanying the evidence to be examined. It is conceivable that the forensic examiner may unconsciously believe that the suspect must be guilty or the police would not have made the arrest. Such unconscious beliefs may potentially create prejudice, bias, and stereotypes on the examiner’s part regarding conclusions about the evidence. The occurrence of belief transferrals from one to another person has been well documented in the social-psychological literature (Nesbitt &amp; Wilson, 1977; Jones, 1977; Rosenthal, 1974; Snyder &amp; Swann, 1978; Snyder, 1977; Cantor, 1981; Brigham, 1983).

The same may hold true for defense attorneys seeking their own experts. Attorneys may influence an examiner by indicating that their client has an alibi. This influence, supported by the examiner’s expectation of the benefit of payment for services, may create an unintentionally biased opinion (Evans &amp; Scott, 1983).

The impartation of prejudicial attitudes by the police has been noted by the courts in “line-up” cases. The courts have held that (1) participants in line-ups should be physically similar to the suspect; (2) individual identification confrontations between the victim and the suspect should be nonsuggestive; and, (3) the police should refrain from imposing their beliefs as to the guilt or innocence of a particular person (U.S. v. Wade, 1967; Foster v. California, 1969; Kirby v. Illinois, 1972). There are no such court-dictated procedures in hair sample identification or, for that matter, other forensic science applications. The courts have held in other such human identification procedures that (1) cross-examination may reveal bias on the part of the expert witness and the method of evidence analysis; (2) expert witnesses, unlike lay witnesses, are emotionally detached from the prosecution and may be presented by the defense as well as the prosecution; and, (3) human identification evidence may be obtained from a suspect at any stage of criminal proceedings for further analysis (Gilbert v. California, 1967; U.S. v. Mara, 1973; McFarland v. U.S., 1945; Brent v. White, 1967).

Several questions of validity arise concerning the courts’ rationale in their distinction between line-up evidence and other forms of human evidence. First, most defendants in criminal prosecutions lack the resources or the opportunity to procure experts to testify on their behalf. Most court cases are plea-bargained and never heard before a jury (Parisi, 1985). Second, a human hair identification expert, even in error, may effectively testify that a questioned hair originated from the suspect because of the subjectivity involved in the opinion. Third, the circumstances surrounding the submission and examination of hair evidence rarely are challenged in court by defense attorneys because of the highly technical nature of the examination.

Using “line-up” procedures for most forms of human evidence may prove unnecessary owing to the objective nature of such evidence (e.g., fingerprints, footprints, blood, semen, etc.). However, hair identification, because of the subjectivity of the examiner’s conclusions, may benefit from “line-up” procedures. The submission of more than one known sample of hair from a suspect may increase the accuracy of examinations and reduce the amount of prejudice/bias imparted to the examiner.

The general thesis derived from the literature suggests that forensic hair examiners may be influenced by the social interaction between themselves, the police or attorney(s) requesting their services, and the situation in which they are requested to do an analysis. In order to test the hypothesis, it was necessary to design an examination experiment with human hair examiners and provide a forensic situation in which the true outcomes were known.

METHOD  


Fourteen students enrolled in advanced crime laboratory college courses were selectively trained in human hair identification techniques. The training consisted of 60 academic hours of lecture and 60 academic hours of laboratory experience under the instruction of court-qualified human hair experts. The 14 students met the basic requirements for expert testimony on human hair identification in courts of law. Each of the 14 examiners were independently advised to examine and compare human hair evidence in four criminal investigations.

Fifty-six fictitious human hair identification cases were prepared. Twenty-eight of these cases were prepared in the usual manner with (1) questioned hair material recovered from the crime scene; (2) known hair samples from one suspect; and (3) a brief synopsis of the facts surrounding the case. The synopsis contained only the fact that a particular crime had occurred and that a particular suspect had been apprehended. The 28 cases contained no true matches between the known hair samples and the questioned hair material. In other words, the known hair samples did not originate from the same individual as the questioned hair. The known hair samples were, however, similar in comparison characteristics to the questioned hair material (e.g., pigmentation, color, scale patterns, length, widths, etc.).

The remaining 28 cases prepared Included five suspect-known hair samples along with the questioned hair material and synopsis of the case. These 28 cases were submitted to the hair examiners following the guidelines of line-up procedures. The five suspect hair samples accompanying each case were similar in comparison characteristics with the questioned hair. Again, no true matches were included in the samples.

The 14 hair examiners each were given four cases to examine and render an opinion. Two of the four cases submitted included the usual evidence submitted in such cases (known hair samples from one suspect and comparative questioned hair material) (Method 1). The other two cases included known hair samples from five different suspects and the comparative questioned hair material (Method 2).

RESULTS  


The test of the hypothesis that two proportions are equal were conducted on the data. Table 1 depicts the cross-tabulation of the hair examiners’ opinions/conclusions of the 56 cases by the method of evidence submission. As the data illustrate, over 16% of the opinions expressed by the examiners were incorrect. The incorrect conclusions occurred more frequently (30.4% of the time) when the evidence was submitted for analysis using the traditional method (Method 1, seven out of eight conclusions). There was one incorrect conclusion (3.8%) expressed by the examiners when the evidence was submitted in a “line-up” fashion with five different but similar known samples (Method 2). Although a majority of the conclusions were correct (83.7%), the findings showed a significant difference as a function of the method by which examiners analyze hair evidence (χ2 = 8.41; _p_ &lt; .01).  
  
![lhb-11-2-157-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/7c93f55566c457d360ba2ea51ed45102/571c708d/pdh/lhb/lhb-11-2-157-tbl1a.gif)_Cross-Tabulation of Hair Examiner’s Conclusions of Evidence by the Method of Presenting the Evidencea,b_

Seven of the total cases were ruled “inconclusive” (unable to formulate a conclusion based on the evidence presented). These seven cases were omitted from the “correct/incorrect” statistical treatment. It should be noted that all seven inconclusive cases were from Method 2 (line-up procedure).

DISCUSSION  


The findings of the present study raise some concern regarding the amount of unintentional bias among human hair identification examiners. In any human hair comparison, one can point out both similarities and dissimilarities of the hair characteristics. If hair samples are similar in comparison, it becomes easier to overlook significant dissimilarities. A preconceived conclusion that a questioned hair sample and a known hair sample originated from the same individual may influence the examiner’s opinion when the samples are similar.

The data in the present study indicate that the method by which hair evidence is submitted for analysis may encourage unintentional bias on the part of the examiner. Submitting similar known hair samples along with the suspect’s known hair apparently increased the accuracy of the examiners’ conclusions. The fact that seven cases in Method 2 were ruled “inconclusive” suggests that the examiners were more indecisive about the origin of the hair samples when they had more individual samples to examine. Although an “inconclusive” opinion may not be accurate, it is more correct than rendering an erroneous conclusion based on a preconceived opinion. The “line-up” method appears to have increased opinion accuracy since none of the inconclusive opinions were expressed using the traditional method of hair analysis in this study.

Other findings that parallel the present study are found in eyewitness identification research. These research studies examine extensively the degree of accuracy for various methods used in identification of suspects by victims. One factor imparting the degree of accuracy is the number of possible suspects the victim views in the identification process. Identification accuracy increased in instances where more than one potential suspect was viewed by victims (Clifford &amp; Hollin, 1981). Preconceived opinions and unintentional victim bias and assumptions may result in erroneous identification, particularly when only one suspect is viewed by victims (Loftus, 1979; Reed, 1984). Using multiple potential suspects forces the victim to be more discriminating in the recall and recognition process. This method also requires the victim to comparatively analyze more suspect characteristics. Viewing of a single suspect may leave the victim at a disadvantage without the benefits of discrimination and comparison. In addition, the presentation by authorities of a single suspect enhances the victim’s beliefs and assumptions of suspect guilt (Clifford and Scott, 1978; Yarmey, 1979).

Such preconceived opinions and assumptions are difficult to control; however, certain procedures can limit erroneous conclusions by hair examiners. The police or attorney requesting an analysis should follow the procedures laid down in line-up identifications. They should not make written or verbal indications of guilt or innocence to the examiner and they should submit more than one known hair sample for comparison purposes. As the present study indicated, submitting additional known hair samples similar in basic characteristics (e.g., color) with the suspect’s known hair increased opinion accuracy.

By following “line-up” procedures, a human hair examiner and submitting agency (police or attorney) may decrease the impact by which preconceived opinions may lead to erroneous conclusions. Testimony regarding the procedures followed for the examination and comparison of hair evidence also addresses or neutralizes an attorney’s insinuations that bias problems existed. Such procedures also serve to demonstrate that a conscientious effort was made by the submitting agency to control for extraneous variables that might have influenced the examiner’s conclusions.

REFERENCES

Bisbing, R. E. (1982). The forensic identification and association of human hair. In R.Saferstein (Ed.), _Forensic science handbook_. Englewood Cliffs, New Jersey: Prentice-Hall.

Brent v. White (1967). 276 F. Supp. 386 (E.D. La.).

Brigham, J. C. (1983). Psychological factors in eyewitness identifications. _Journal of Criminal Justice_, _11_, 47–56.

Camps, F. E. (1976). _Gradwohl’s legal medicince_ (3rd ed.). Chicago: John Wright and Sons.

Cantor, N. (1981). Perceptions of situations: Situation prototypes and person-situation prototypes. In D.Magnusson (Ed.), _Toward a psychology of situations: An interactional perspective_. Hillside, New Jersey: Lawrence Erlbaum.

Clifford, B. R., &amp; Scott, J. (1978). Individual and situational factors in eyewitness testimony. _Journal of Applied Psychology_, _63_, 352–359.

Clifford, B. R., &amp; Hollin, C. R. (1981). Effects of the type of incident and the number of perpetrators on eyewitness testimony. _Journal of Applied Psychology_, _66_, 365–370.

Curran, W. J., &amp; Shapiro, E. D. (1982). _Law, medicine, and forensic science_ (2nd ed.). Boston: Little, Brown and Co.

Evans, S. S., &amp; Scott, J. E. (1983). Social scientists as expert witnesses: Their use, misuse, and sometimes abuse. _Law and Policy Quarterly_, _5_, 181–214.

Foster v. California (1969). 394 U.S. 440, 22 L. Ed. 2d 402, 89 S. Ct. 1127. 

Gaudette, B. D. (1974). An attempt at determining probabilities in human scalp hair comparison. _Journal of Forensic Sciences_, _19_, 599.

Gaudette, B. D. (1976). Probabilities and human pubic hair comparisons. _Journal of Forensic Sciences_, _21_, 514.

Gilbert v. California (1967). 388 U.S. 263, 87 S. Ct. 1951, 18 L. Ed. 2d 1178.

Jones, R. A. (1977). _Self-fulfilling prophecies: Social psychological and physiological effects of expectations_. Hillside, New Jersey: Lawrence Erlbaum Associates.

Kirby v. Illinois (1972). 406 U.S. 682, 32 L. Ed. 2d 411, 92 S. Ct. 1877.

Loftus, E. F. (1979). _Eyewitness testimony_. Cambridge: Harvard University Press.

McFarland v. U.S. (1945). 150 F. 2d 593 (D.C. Cir.).

Miller, L. S., Bass, W. M., &amp; Miller, R. L. (1985). _Human evidence in criminal justice_ (2d ed.). Cincinnati: Anderson Publishing.

Moenssens, A. A., Inbau. F.E., &amp; Starrs, J. E. (1986). _Scientific evidence in criminal cases_ (3rd ed.). Mineola, New York: The Foundation Press.

Nesbitt, R. E., &amp; Wilson, T. D. (1977), Telling more than we can know: Verbal reports on mental processes. _Psychological Review_, _84_, 231–259.

Ogle, R. R., &amp; Barnett, P. D. (1980). Probability and hair comparison. In _Abstracts of the 55th semiannual seminar_. Colorado Springs: American Academy of Forensic Sciences.

Parisi, N. (1985). _Sourcebook of criminal justice statistics, 1984_. Washington, D.C.: U.S. Department of Justice.

Reed, T. (1984). Eyewitness identifications of an armed robber within a biased police lineup. _Journal of Police Science and Administration_, _12_, 310–315.

Rosenthal, R. (1974). _On the social psychology of the self-fulfilling prophecy: Further evidence for pygmalian effects and their mediating mechanism_. New York: M.S.S. Modular Publications.

Sensabaugh, G. F. (1982). Biochemical markers of individuality. In R.Saferstein (Ed.), _Forensic science handbook_. Englewood Cliffs, New Jersey: Prentice-Hall.

Snyder, M. (1977). Social perception and interpersonal behavior: On the self-fulfilling nature of social stereotypes. _Journal of Personality and Social Psychology_, _35_, 656–666.

Snyder, M., &amp; Swann, W. (1978). Behavioral conformation in social interaction: From social perceptions to social reality. _Journal of Experimental Social Psychology_, _14_, 148–162.

U.S. v. Mara (1973). 410 U.S. 19.

U.S. v. Wade (1967). 388 U.S. 218, 87 S. Ct. 1926, 18 L. Ed. 2d 1199.

Williams, T., &amp; Hammelmann, S. (1963). Identification parades, part. 1. _Criminal Law Review_, _62_, 479–483.

Yarmey, A. D. (1979). _The psychology of eyewitness testimony_. New York: Free Press.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 11. (2), Jun, 1987 pp. 157-163)  
**Accession Number: **1987-24981-001  
**Digital Object Identifier: **10.1007/BF01040448

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (886.8KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(1)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
