Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Liberal battle zones and the study of law and the media: A legal academic’s afterword

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Liberal battle zones and the study of law and the media: A legal academic’s afterword. By: Rosen, Robert Eli, Law and Human Behavior, 01477307, 19901001, Vol. 14, Issue 5
Database: 
    PsycARTICLES

## HTML Full Text

## Liberal Battle Zones and the Study of Law and the Media: A Legal Academic’s Afterword

### Contents

  1. OF BATTLES
  2. TOWARDS A RICHER PLURALISM
  3. Footnotes



**By: Robert Eli Rosen**  
_Professor of Law, University of Miami, P.O. Box 248087, Coral Gables, Florida 33124_

**Acknowledgement: **This article has benefited from the suggestions of Terence Anderson, Mary Coombs, Michael Fischl, Valerie Hans, Dennis Lynch, and Bruce Winick.

OF BATTLES  


The articles in this special issue on “Law and the Media” demonstrate that research in psychology and law is “maturing” by “accommodation to the demands of…the legal world.” Generalizing from small samples, as I do in this afterword, has its risks. Yet let me assert the privilege of the author of an afterword and announce an unintended unity among the papers selected by the reviewers: As I read them, each of the articles assumes as ideal a system that maximizes the autonomy of law and the media from their social context and from each other. None addresses the desirability of law or the media being responsive to culture and none considers the possibility of fruitful interactions between law and the media. Their research focuses on entanglements that produce bias, prejudice, and press restraint. In so doing, the articles contribute to what has been a central aspiration of the legal profession: the legitimation of legal power by its being autonomous from social forces.

Research such as that reported in this special issue plays a role in important political battles, such as those against racism and for freedom of the press. And theorizing, especially when done from another academic field, about what is not included in this special issue’s sample may duplicate already existing work, as there undoubtedly is a great deal of research, some of it done by the authors of these articles, that adopts quite different assumptions. Yet by examining these articles’ unintended unity and focusing on what they do not analyze, I hope to suggest possibilities for research that are less accommodating to the law’s aspirations to autonomy, so as to better understand the interdependencies not only of law and the media, but also of law and culture.

My comments should not obscure my view that each of these articles makes a significant contribution. Their research will be acknowledged in the law reviews and perhaps in judicial opinions. They readily may be cited for the following propositions: Judicial instructions and jury deliberations do not remedy media prejudicing of a defendant’s rights. Cameras in the courtroom affect neither testimonial competence nor jury perceptions of credibility. The media shape and bias jury verdicts. By inaccurately portraying the conditions of law and order, the media may bias law reform. The freedom of the press may be enhanced by removing libel disputes from the courts.

Although these propositions appear to be the obvious results of the research reported in this special issue and are the citations the authors intended their articles to support, let me suggest that these articles also might be cited for a quite different set of propositions: Salient credible information that is highly prejudicial is so in fact. Cameras in the courtroom stimulate certain witness and juror behaviors. Jurors apply their cultural “knowledge” in deliberations. Legal narratives are quite compelling to nonparty, non-legally-trained observers. Our current system of litigation may realize values other than those desired by the litigants.

The first group of citations reads these articles’ contributions assuming the desirability of the law’s autonomy, especially from the media. The second group of citations reads these articles’ contributions independent of that assumption. In the second part of this afterword, I will suggest a research program for law and the media to which this second group of citations contributes. At this point, I offer these contrasting citations to accentuate that the obvious readings of these articles depend on their shared assumptions.

Kramer and his colleagues test remedies by which juries in criminal cases might be insulated from media influence. They address the situation where legal autonomy is traditionally viewed as desirable if not essential. Whatever its other limitations, their research findings are significant for one class of cases—those in which the media have published salient, credible, incriminating facts about the case that would be inadmissible as evidence at trial. In those circumstances, media influence is suspect, and the reported findings contribute to efforts to avoid such improper influence.

It is not necessarily true, however, that media influence must always be viewed as suspect. The jury embodies, in part, the judgments of the community. In highly publicized trials, the media create and reflect such judgments. In examining media influence that improperly threatens legal autonomy, Kramer and his colleagues do not consider or address issues concerning the circumstances in which or extent to which jurors’ and juries’ decisions should reflect a proper interdependence with the judgment and values of the community at large.

Borgida and his colleagues measure the effects on witnesses and jurors of having video and print media in the courtroom. They find that the physical presence of the media does not adversely affect the testimonial facts conveyed or juror perceptions of witness credibility. Subjects’ abilities to perform the legal tasks assigned them also were not adversely affected by knowledge that a local judge and law students would view the tapes or read the reports of their trials.

Borgida and his colleagues contribute to the current debate about cameras in the courtroom, but like it, they do not explore trials as cultural events or events in culture. They do not explore the consequences of public accessibility to courtrooms that the media’s presence makes possible. Nor do they explore how trials are affected when they are viewed or reported to the witnesses’ and jurors’ communities. Research that does not treat courtrooms as autonomous spaces can supplement the contributions made by Borgida and his colleagues.

Both Greene and Roberts and Doob find that the media bias legal decisions. Portraying reality inaccurately, the media affirm fears and prejudices. Making the exceptional salient, the media contribute to inadequacies in normal information processing. Both articles usefully describe how legal decisions are embedded in culture and illuminate media influence on the public.

Both Greene and Roberts and Doob, however, assume that legal decisions ought not affirm cultural values and citizen subjectivities. Greene asks jurors to set aside their media-influenced prejudices. Roberts and Doob ask legislators making criminal law policy to distinguish between the attitudes “the public really does have” and those citizens announce “responding to biased news media accounts.” Neither article recognizes that what they characterize as media biasing also may be characterized as exercises of political speech. In both articles, the assumed illegitimacy of media influence is used to obscure the political choices that are required to rule out of court actual citizen subjectivities. While both articles contribute to understanding the source and nature of citizen values, in assuming that the law ought to be autonomous from culture, they overly conflate media influence and legal prejudice.

Wissler analyzes the advantages of a university-based process for resolving libel disputes. She notes that libel plaintiffs are interested in a quick public determination of falsity and media defendants want reduced costs and freedom from intrusions into their editorial processes. In terms of realizing the interests of both plaintiffs and defendants, the alternative dispute resolution process Wissler describes is superior to judicial libel trials.

In her analysis, Wissler discounts the law’s interest in shaping editorial processes. Searching for negligence and malice, the courts threaten media autonomy, although the inefficiencies in judicial libel trials that Wissler describes operate to circumscribe this threat. Wissler’s alternative process may be superior as a truth-finding mechanism, but its adoption may not be sensible public policy unless one assumes that autonomy for the media’s editorial processes is desirable.

None of the assumptions made by these articles are unreasonable. In fact, they have galvanized important social battles leading to fairer trials, better law reform, and a freer press. Assuming the desirability of autonomy between law and the media fosters relevant research on those areas in which the law’s dependence on culture can be attacked. These articles can be cited by those advancing into battle for the ideal of the autonomy of law and the media, carrying the classic standard of liberalism.

These assumptions, however, accommodate research on law and the media that is focused on the terrain around these battles for autonomy. One pleasure of the research reported in this special issue is its extension and refinement of these battle zones. By detailing unrecognized and somewhat subtle instances of bias, these articles do not so much introduce new arenas for struggle as they extend the terrain where autonomy must be secured. Those citing them, therefore, must confront the wisdom of enlarging battles not yet won.

Broader questions also are raised by focusing research on the terrain around the battle zones of autonomy. In the liberal battle zones, bias and prejudice are attacked. In so doing, citizens’ voices and cultural norms are excluded. Such exclusions represent political choices; they define the community to which the law responds. By assuming the illegitimacy of media influence on law, these articles risk depoliticizing such exclusions, while bringing a broader set of citizen subjectivities and cultural commitments under the guise of bias and prejudice. Focusing research on law and the media on the terrain around the liberal battle zones thus may advance the law’s aspirations to autonomy, but it does so without treating as problematic the law’s divergences from culture. Such research also obscures the complex relations between law and culture. It diverts attention away from the transformation of culture in and by the law. In so doing, it risks casting as autonomous legal decisions that simply reproduce current power relations.

As exercises in _gap analysis,_ as studies of the divergence between the law in action and how “it should be,” these articles are measured by their unintended unity. The quality of gap analysis depends not only on the adequacy of its research into the law in action but also on the theory of the law against which the research is compared. None of the articles in this special issue has a theory of the law that idealizes a legal system embedded in culture; all idealize a legal system that is autonomous from the media. In searching for social influence where their theory suggests it ought not exist, these articles fight for the jury system and a free press, but in so doing their theories treat subjectivity only as partiality, prejudicing justice.

A theory of the law that is cognizant of the findings of psychology can address not just the illicit dependencies of law and the media, but also the interdependencies of law and culture. Holding in question whether the law should be autonomous from the media pays homage to not only the authors in this issue who find media influence, but also those on whose shoulders they stand. For by their work we have come to understand that it is the law, and not just the jury, that “is inextricably tied…[to] the broader social and political climate.” As the articles in this issue demonstrate, “[f]or some purposes it may prove useful to treat the legal system as relatively autonomous, but in most instances there is a great deal of interpenetration between legal and other social systems.” By beginning with a theory of the law in which interdependence is not suspect, a different research program on law and the media can be constructed than that instanced by this special issue.

TOWARDS A RICHER PLURALISM  


As the articles in this special issue demonstrate, sometimes cultural judgments compete for saliency with legally imposed ones in legal decision making. But more generally, the legal process incorporates, shapes, and transforms cultural behaviors and attitudes. That there is a complex dependency between law and culture is not just a consequence of citizens bringing to the law their cultural baggage and the law seeking a legitimacy that speaks to citizens. Social justice (or at least a morally rich pluralism) depends not only on the autonomy of law but also on the interdependencies of law and culture. Interdependence is normatively required, at least in part, because not only must the law morally matter to a culturally heterogeneous population, but also the law ought to be able to speak to those whose claims it does not currently recognize.

As the articles in this special issue demonstrate, media sometimes bias decisions. But media effects reach beyond the results in individual cases. The media also provide material that is incorporated into legal categories and that legitimate legal decisions. Just as important, the media also criticize legal processes. Research on law and the media thus can examine not just the lack of autonomy of legal decisions, but also the dependency and divergence of legal processes from cultural values.

To research terrain where cultural usages do not only compete for saliency with legal concepts, work on law and the media may take as its subject “legal culture,” the “ideas, attitudes, values, and opinions about law held by people in a society.” In studying legal culture, autonomy for legal concepts need not be presumed because legal culture represents citizens’ aspirations for their legal system. The dependency and divergence of the legal system from culture may be researched by examining how media representations confirm, texture, and criticize as well as bias legal culture.

Research on psychology and the law also can study the ways in which legal processes depend on shared and divergent cultural values and attitudes. The interaction of media-generated legal culture and the legal system can illuminate the processes by which the legal system incorporates, transforms, and produces culture. More generally, research on law and the media may examine how the meanings of cultural usages are reconstructed in and by legal processes. For example, how, in the course of a trial, are media usages relied on and used by the participants? How are dissonances between media-influenced and legal usages managed at trial? After admitting human and cultural inadequacies in information processing, what can be said about how legal narratives and experience become compelling to a media-influenced citizenry?

In one sense, these questions simply repeat that research in law and psychology can recognize that trials matter. What narratives emerge, how and when the trial unfolds, what questions are asked, and so much more determines verdicts in ways we have only folk insight to understand. These questions, however, need to be asked without idealizing autonomy, recognizing that media influences can constitute a critical voice to which the legal system responds.

Research on law and the media also can examine how the legal system affects culture. Law’s contributions to the social construction of reality may be usefully examined by studying media depictions of the legal system. Trials are events in culture. So, too, are their media representations. What other media depictions, for example, of causation, intersect the media-created shadow of the law? How do the media depict the use and nonuse of the legal system? How do the media depict the law as one of our cultural systems? And how are its depictions of legal authority related to and differentiated from other bases of authority? How are demands of changed circumstance, social justice, or just community pressure, depicted in relation to the legal system? Thus, research on the shaping of the media’s depictions of legal culture can illuminate not only how the legal system is maintained and adapts, but also the cultural bases for its legitimacy. These and other questions can illuminate the law’s penetration of culture through the media.

In studying such interdependencies of law and culture, citizen adoption of legal system behavior becomes a topic for analysis. Research is needed not only on the exceptional cases of deviance, but also on behavior that appears to be legally disciplined. How is it that jurors and juries become such good legal agents? If the courtroom were either autonomous from society or a microcosm of society, citizen adoption of legal system behavior might be unproblematic. But neither is the case. In making legal decisions, citizens reject knowledge they possess. And lay subjects, not just legally trained actors, find legal narratives compelling. By studying the interdependencies of law and culture, the process and worth of citizens meeting legal aspirations can be evaluated. Such research can then judge whether and how legal institutions, and the jury in particular, “have a great influence on national character,” “teaching them [citizens] how to rule well.”

Research on law and the media also can recognize that the media have become actors in legal processes. At least in part because some citizens will talk to reporters, but not police and prosecutors, the media have become active participants in the criminal justice system. The role and responsibilities this development entails, as well as its cultural meaning, can be taken as the subject for research once the assumption of autonomy for law and the media is held in question.

In sum, the interpenetrations of law and the media map a terrain far wider than the battle zones of autonomy. Research that questions the autonomy of law and the media is needed to map this terrain. Research that theorizes a legal system embedded in culture can examine the possibilities such terrain offers for richly pluralistic discourse in legal institutions. Rather than accommodating the legal world’s aspirations to autonomy, such research can articulate and criticize the law’s role in our social and cultural life.

Footnotes

1 Diamond, _Growth and Maturation in Psychology and Law,_ 17 L. &amp; SOC’Y REV. 11, 14 (1982).

2 In this special issue, four of the articles address the media’s relation to law as one of “extralegal” influence. _Cf._ Wasserman &amp; Robinson, _Extra-Legal Influences, Group Processes, and Jury Deci sion-Making: A Psychological Perspective,_ 12 N. CAR. CENT. L. REV. 96 (1980) (synthesizing psychological research on “extralegal influences”). Three articles find media influence and address how to preserve the autonomy of legal decision making from media distortions. The fourth addresses the issue of cameras in the courtroom and, in the context of the other papers, appears to explain the nature of the media’s distortive power. The physical presence of a reporter or TV camera was not found to adversely affect testimony or jury judgments of credibility. The media’s power over legal decisions apparently resides in its cultural, not technological, usages.The final article focuses on the resolution of libel disputes. It examines a university-based dispute resolution system that is more efficient as a truth-finding mechanism than judicial libel trials. Assuming the desirability of media autonomy, the article discounts both the rationality of judicial inefficiencies and the advantages of judicial interference with editorial policy.

3 _See e.g.,_ Kramer &amp; Kerr, _Laboratory Simulation and Bias in the Study of Juror Behavior,_ 13 L. &amp; HUM. BEHAV. 89 (1989).

4 Kramer, Kerr &amp; Carroll, _Pretrial Publicity, Judicial Remedies, and Jury Bias,_ 14 L. &amp; HUM. BEHAV. 409 (1990) [hereinafter _Pretrial Publicity_].

5 Borgida, DeBono &amp; Buckman, _Cameras in the courtroom: The effects of media coverage on witness testimony and juror perceptions,_ 14 L. &amp; HUM. BEHAV. 489 (1990) [hereinafter _Cameras_].

6 Greene, _Media Effects on Jurors,_ 14 L. &amp; HUM. BEHAV. 439 (1990) [hereinafter _Media Effects_].

7 Roberts &amp; Doob,_ News Media Influences on Public Views of Sentencing,_ 14 L. &amp; HUM. BEHAV. 451 (1990) [hereinafter _Public Views_].

8 Wissler, _Media Libel Litigation: A Search for More Effective Dispute Resolution,_ 14 L. &amp; HUM. BEHAV. 469 (1990) [hereinafter _Libel Litigation_].

9 Ascription of authorial intent is always a dangerous enterprise. For deconstructionists, it is a shunned enterprise. For readers who have deconstructed authorial intent, this clause may read, “As these propositions constitute but one reading of these articles…”. As for me, I think part of the respect authors are due is that we oughtn’t make them as unrecognizable as Nelson on his column in Trafalgar Square. _See_ G. H. HARDY, A MATHEMATICIAN’S APOLOGY 153 (1967) (“If I had a statue on a column in London, would I prefer the column to be so high that the statue was invisible, or low enough for the features to be recognizable? I would prefer the first alternative, Dr. Snow, presumably the second.”)

10 _Pretrial Publicity, supra_ note 4.

11 _Cameras, supra_ note 5.

12 _Media Effects, supra_ note 6.

13 _Public Views, supra_ note 7.

14 _Libel Litigation, supra_ note 8.

15 _Pretrial Publicity, supra_ note 4.

16 Because the experimental design in _Pretrial Publicity_ made media reports uniquely salient, problems with external validity limit its policy implications. The salience of the prejudicial media coverage created by the experiment is not comparable to that achieved by normal media consumption. Similarly, the experiment does not establish that the information retained by its subjects would be comparable to the evidence retained by individuals normally found in a jury pool.

17 As I read _Pretrial Publicity,_ its authors draw a distinction that, if valid, might make its findings applicable to a broader class of cases. The effects of two kinds of publicity are separately analyzed— “factual publicity” and “emotional publicity.” Emotional publicity is defined as publicity generated by reports that, unlike factual publicity, contain no explicitly incriminating information about the defendant. I question the validity of the distinction and its significance.The emotional publicity stimulus is a media report identifying the defendant as a prime suspect in a separate but horrendous crime that is linked to the charged crime in terms of time and circumstance. The effect of this publicity, according to the authors, stems from its emotional charge, not its factual content. They opine that it is not clear why “being implicated [as the ‘prime suspect’] in a hit-and-run death [involving the same car ‘only hours after the supermarket robbery’] would be more informative about a defendant’s disposition to commit an armed robbery than knowledge that the defendant had actually committed previous armed robberies.”The defendant’s presence in the get-away car only hours after the robbery is technically relevant in that it makes it more probable that he had access to the car and was in it hours earlier at the time of the robbery. If this evidence is accepted, it is thus more probable that he was a participant in the robbery than if this evidence were omitted. It is prejudicial in part because it is explicitly incriminating. The legal question is whether the improper prejudicial effect resulting from evidence indicating that the defendant was involved in a different crime outweighs its probative value with respect to the crime charged. But this is also the standard that would be applied in determining whether evidence of his commission of prior armed robberies would be admissible.

18 _Cameras, supra_ note 5.

19 Like the current legal debate about cameras in the courtroom, _Cameras_ takes its cue from a legal metaphor. In _State (N.J.) v. Hauptman,_ 180 A. 809 (1935), the media were excluded for creating a “carnival-like” atmosphere in the courtroom. As _Cameras_ finds, popping flashbulbs are not part of current technology and, by various measures, the obtrusiveness of cameras does not a carnival make. But there is another meaning to the carnival metaphor that also might stimulate psychological research. A carnival has a certain character as a public space. Research is needed on the effects of the presence of the media on courts as public spaces.

20 For example, in a recent televised case, the trial of a Miami police officer for a manslaughter that sparked riots, _State (FL.) v. Lozano,_ the defendant testified as if he was being made a public scapegoat. Did the media coverage affect his testimony? Was he speaking to his community?

21 _Media Effects, supra_ note 6.

22 _Public Views, supra_ note 7.

23 Both articles cite Tversky and Kahneman, _Availability: A heuristic for judging frequency and probability,_ 5 COGNITIVE PSYCH. 207 (1973).

24 _Public Views, supra_ note 7 at [454].

25 _Libel Litigation, supra_ note 8.

26 _Cf_., Silbey, _Law and the Ordering of Our Life Together: A Sociological Interpretation of the Relationship Between Law and Society,_ in LAW AND THE ORDERING OF OUR LIFE TOGETHER, 4, 20 (Richard J. Neuhaus, ed., forthcoming) (“The research paints pictures of a legal system struggling to retain what seems like a tenuous grasp on the social order…effacing the overwhelming reality of lawfulness, of law’s contribution to the reproduction and maintenance of existing social relations and practices.”) (quoted in Trubek &amp; Esser, _“Critical Empiricism” in American Legal Studies, Paradox, Program, or Pandora’s Box?,_ 14 L. &amp; SOC. INQ. 3, 16–17 (1989)).

27 Abel, _Redirecting Social Studies of Law,_ 14 L. &amp; SOC’Y REV. 805 (1980): Sarat, _Legal Effective ness and Social Studies of Law: On the Unfortunate Persistence of a Research Tradition,_ 9 LEGAL STUD. F. 23 (1985).

28 V. HANS &amp; N. VIDMAR, JUDGING THE JURY 44, 43 (1986).

29 Macaulay, _Law and the Behavioral Sciences: Is There Any There There?,_ 6 L. &amp; POL’Y 149, 157 (1984).

30 In and around the liberal battle zones, media-influenced attitudes, like Greene’s “schemata” and Roberts and Doob’s “views of reality,” compete for saliency with their autonomous legal counterparts. But, elsewhere, cultural and legal usages “enable actors to generate a wide variety of practices…without these schemes being constituted as explicit principles.” Merry, _Everyday Under standings of the Law in Working-Class America,_ 13 AM. ETHNOLOGIST 253 (1986), _quoted in_ Trubek and Esser, _supra_ note 26, at 18. _Cf._ Daly, _Criminal Justice Ideologies and Practices in Different Voices: Some Feminist Questions About Justice,_ 17 INT. J. SOC. OF L. 1 (1989) (discussing the paradoxes of judgments of fairness).

31 Certainly, there are many empirical dependencies of any legal system. But liberal legal systems, in particular, are highly dependent on the culture in which they are embedded. Without a culture capable of sustaining them, liberal legal systems are peculiarly subject to devolution, as Tocqueville warned. Work by psychologists and others examining law and culture, and in particular the media, can describe the fate of the virtues that sustain legal behavior.

32 When _The Verdict_ was salient, lawyers questioned prospective jurors about their reactions to it. Shipp, _Message of “The Verdict” is debated,_ N.Y. Times, Apr. 13, 1983, at A12, _cited in Media Effects, supra_ note 6. One may seek to study _The Verdict_ as biasing jurors; one also may seek to study it as criticism of the adversary system. _Cf._ Rosen, _Ethical Soap: L.A. Law and the Privileging of Character,_ 43 U. MIAMI L. REV. 1229 (1989) (discussing the television series’ presentation of a cultural criticism of current notions of legal ethics).

33 L. FRIEDMAN, TOTAL JUSTICE, 30, 31 (1985) _quoted in_ Friedman, _Law, Lawyers, and Popular Culture,_ 98 YALE L. J. 1579 (1989).

34 _Compare_ Yngvesson, _Inventing Law in Local Settings: Rethinking Popular Legal Culture,_ 98 YALE L. J. 1689, 1693 (1989) (“Only by viewing legal culture in this dynamic way [‘that local legal practices reproduces official understandings while challenging these with claims and actions that reflect different assumptions about morality, about community, and about justice’] can we explain popular consciousness as a force contributing to the production of legal order rather than as simply an anomaly or a pocket of consciousness ‘outside’ of law, irrelevant to its maintenance and transformation.”) with Friedman, _supra_ note 33, at 1579 (“legal culture acts as an intervening variable, a mechanism for transforming norms of popular culture into legal dress and shape.”) and 1584 (“These elements of legal culture act as an intervening variable between _social_ innovation and legal change.”) (emphasis in original).

35 Consider, for example, a prosecutor who evokes jurors’ memories and cultural knowledge of TV car chase scenes to explain a case in which a chase occurred, resulting in a death. Law and the media do not compete in this argument and the media-generated knowledge is used by the prosecutor to drive home the point that unlike on TV, where the actors walk away unscathed, this chase was for real.Questions for research include: How do the media shape citizen expectations of and for legal processes? How has this changed historically and how does it change during citizen involvement in the legal process? What cultural usages are deemed relevant for legal argument? How do jurors construct a conception of their public and private roles and the interconnections between them?Research ought not be limited to trials and the jury, of course. Research also is needed on how the media influences other legal actors, perhaps especially those whose exercise of discretion is pervasive and relatively uncontrolled.

36 It need not be assumed that these interdependencies are well managed. After all, it has been opined that the jury was “a potent cause of the demoralization to the bar.” J. FRANK, COURTS ON TRIAL 124 (1963) (quoting James Bradley Thayer, 1898). Furthermore, since legal usages often are polyvocal, acquiring a determinate meaning only in context, it need not be assumed that there is one legal meaning to which the cultural usages are “extralegal.” _Cf. supra_ note 2.

37 Are there such things as “psychological anchors” “that lead jurors to a psychologically satisfying resolution of the case”? Vinson, _Litigation’: An Introduction to the Application of Behavioral Science,_ 15 CONN. L. REV. 767, 795 (1983) (arguing for their existence).

38 _Accord,_ Kramer &amp; Kerr, _supra_ note 3, at 97.

39 Lawyers know that limiting instructions, like sustained objections, can induce “reactance.” They know that the juror’s cultural baggage is the latent photograph in any jury room. Their question is not only which jurors need to be excluded, but also what are the possibilities by which cultural and legal usages can be transformed.To take a trivial example, a successful plaintiffs medical malpractice attorney describes his cases to the jury as the consequences of delay and misunderstandings of technical language at the hospital. S. ROSENBLATT, TRIAL LAWYER (1984). Given the typical experience of serving on a jury, the ills of delay and misunderstandings might be quite salient to the average juror. How does this attorney’s line of argument influence the jury, and what are the possibilities for transforming it?

40 _Pretrial Prejudice, supra_ note 4, for example, discusses research findings suggesting that readers of newspaper accounts are more likely to view as innocent an accused reportedly released by the authorities from custody than an accused who is reported to have passed a lie-detector test. It strikes me that this is puzzling and may demonstrate the cultural influence of the legal system and citizen ignorance about legal writs.

41 In the _Lozano_ trial, _see supra_ note 20, continuous coverage was presented by both public and private TV. One network switched from the courtroom, to the exprosecutor as legal expert, to a panel of spokespeople for the communities of the defendant and victim, to the man-in-the-court-hallway. Another station switched from the sentencing hearing to Joan Rivers talking with a country fiddler about how criminals are coddled. What media and consumer attitudes are reflected in this packaging and how did viewers perceive this jumbling of judicial and out-of-court statements?

42 In covering the racially sensitive _Lozano_ trial, _see supra_ note 20, editorial policy was governed by “not wanting to fan the flames of community divisiveness.” Sonsky, _TV gets high marks for high-stakes coverage,_ Miami Herald, Dec. 8, 1989, at 23A. A front-page story, the day of the verdict, has as its lead quote, “Whatever the verdict, we would have supported it because there were blacks on the jury.” _Trial offers hope for racial healing, Miami activists say,_ Miami Herald, Dec. 8, 1989, at 1. Does this attest to the prescience of Hans and Vidmar? V. HANS &amp; N. VIDMAR, _supra_ note 28, at 51 (“We can reasonably speculate that if the same verdict [acquittal of four Miami police officers for murder of a black that touched off riots] had been reached by a racially mixed jury, blacks might have felt their voices and perspectives had been represented on the jury and they might have been more able to accept its decision.”). The fear of rioting in Miami and the consequent massing of police and armaments before the _Lozano_ verdict was announced suggests not prescience but the workings of attempts to influence behavior. Compare _id_. with Friedman, _supra_ note 33, at 1604 (“These groups—and almost all of us—are result-minded, substance-minded; the ‘legitimacy’ of law and legal institutions, for us, is understood and assessed by what these institutions _do_.”) (emphasis in original).

43 Kalven and Zeisel capture the relative autonomy of the courtroom in discussing jury nullification as a “liberation from the discipline of the evidence.” H. KALVEN &amp; H. ZEISEL, THE AMERICAN JURY 165 (1966). The legal system’s discipline, as well as its rejection, is problematic.

44 _Pretrial Publicity, supra_ note 4, for example, finds that prejudicial publicity did not affect initial, individual verdict preferences but did affect both individual sentencing recommendations and jury verdicts. Isn’t it problematic that subjects so readily reject what they know when asked to make verdict preferences? And why do individual subjects, like the law, find a prior criminal record relevant to sentencing, but not verdict, decisions?_Pretrial Publicity_ suggests the need for a more fine-grained analysis of jury deliberation. Part of such analysis might examine the cultural meaning of their finding that “proscribed pretrial publicity was mentioned infrequently during deliberation, usually in a cursory way, and almost always accompanied by reminders from other jurors that it should not be considered.”

45 Consider _Public Views’, supra_ note 7, finding that subjects’ sentencing recommendations were influenced by the stimulus. Two different newspaper accounts and a judicial summary produced quite different sentencing rankings. Whereas the newspaper stimuli produced 63% agreement that the sentence imposed was too lenient, in less than 20% of the cases did subjects so conclude after reading digested court documents. The judicial summary was compelling. Why? _Public Views_ understands the digest as providing “more complete information…and…more complex questions.” Does this answer the question or does it underplay the question of why the legal narrative appears to compel the decision reached not only for legally trained actors, but also for lay subjects?

46 A. DE TOCQUEVILLE, DEMOCRACY IN AMERICA 274, 276 (J. P. Mayer, trans. 1969). Where concerns of bias and prejudice are raised, this process is not best studied. For there, fairness requires not risking the party’s property or liberty against the law’s limited teaching abilities. Rather, this process should be studied where the law makes claims to being both inclusive of diverse viewpoints and capable of civilizing them.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 14. (5), Oct, 1990 pp. 511-521)  
**Accession Number: **2011-29329-001  
**Digital Object Identifier: **10.1007/BF01044225

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (221.4KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(1)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
