Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Media effects on jurors

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Media effects on jurors. By: Greene, Edith, Law and Human Behavior, 01477307, 19901001, Vol. 14, Issue 5
Database: 
    PsycARTICLES

## HTML Full Text

## Media Effects on Jurors

### Contents

  1. EXAMPLES OF LEGALLY RELEVANT PUBLICITY THAT COULD INFLUENCE JURORS
  2. The Impact of Trial-Related Publicity on Jurors in Unrelated Cases
  3. Media Representations of the Legal System
  4. The Influence of Insurance Industry Advertisements on Jurors’ Damage Awards
  5. The Impact of Heavy Viewing of Pornography on Jurors’ Decisions
  6. CONCLUSION
  7. REFERENCES



**By: Edith Greene**

**Acknowledgement: **I thank Alan Siegel for his comments on an earlier draft.

On November 18 and 19, 1984, Circuit Judge Richard Baner issued an unusual order: He scheduled the trial of a Bloomington, Illinois, businessman accused of the ax murders of his wife and three children for rare, late-night sessions. Why? On those evenings, NBC broadcast the two-part dramatization “Fatal Vision” that depicted the story of an Army doctor, Jeffrey MacDonald, convicted of murdering his pregnant wife and two daughters. Attorneys defending David Hendricks, an Illinois back-brace inventor and salesman, claimed that striking similarities between the two cases could prejudice the jury in the Hendricks case. Rather than sequester jurors to prevent them from viewing “Fatal Vision,” Judge Baner decided to schedule the trial at the exact times that the program was aired (“Court Reschedules Murder Trial so Jurors Can’t Watch TV Drama,” 1984).

The judge’s action illustrates the belief that jurors can be influenced by media coverage of a trial similar to theirs. It also serves to introduce discussion of a more general phenomenon: that jurors’ decisions may be influenced by a broad range of legally relevant information gleaned from media sources, including newspaper reports, radio and television news, advertising, movies, television crime shows, and televised courtroom scenes.

The purposes of this article are to explore the potential effects of the media on juror and jury decision making, to offer theoretical explanations for these effects, and to evaluate possible remedies. More specifically, this article examines the following issues: (a) the impact of trial-relevant publicity on jurors in cases completely unrelated to the one being publicized; (b) the ways in which media representations of the criminal and civil justice system influence jurors’ preconceptions and decisions about legal issues; (c) the influence of insurance industry advertisements on jurors’ damage awards; and (d) the impact of heavy viewing of pornographic movies on jurors’ decisions. Attention is focused on these topics because they have all been evaluated empirically, often through the use of trial simulations. Recent media attention to such issues as drunken driving, toxic wastes, and corporate wrongdoing may also affect jurors’ attitudes and their resultant behavior in those areas of litigation, but such effects are speculative.

The emphasis in this article on general media effects should be contrasted with the focus of traditional studies of the effects of case-specific pretrial publicity on jurors. Traditional studies examine the extent to which pretrial publicity about a certain case affects jurors _in that case_. For example, Kramer, Kerr, and Carroll (1990) found that both emotionally biasing publicity (involving an interview with the grieving mother of a child killed in a hit-and-run accident linked to the defendant) and factually biasing publicity (revealing the defendant’s substantial past criminal record) affected mock jurors who judged _that case_.

Kassin and Wrightsman (1988) argue that case-specific pretrial publicity of this sort may be dangerous for two reasons. First, it provides jurors with information that if irrelevant, unreliable, or illegally obtained, would not make its way into the trial record. Second, because many news stories precede the actual trial, jurors are informed about certain facts prior to hearing them in the courtroom. This foreknowledge could create a lasting impression on jurors (Snyder, 1984) by providing a schema that permits retention of the information.

In theory, the same dangers may be posed by more general types of legally relevant information presented via mass media, such as media representations of the legal system and publicity about high-visibility cases. In practice, we know little about the actual impact of this information. Although there are a number of reasons to suspect that information provided by the mass media will influence jury decisions, the work described in this article—at least as it applies to actual juries—is rudimentary and speculative. Much of it involves hypothesized influences rather than empirically based evaluations of real juries. Indeed, this review on the topic of general media effects raises more questions than it resolves.

EXAMPLES OF LEGALLY RELEVANT PUBLICITY THAT COULD INFLUENCE JURORS  


#### The Impact of Trial-Related Publicity on Jurors in Unrelated Cases

In April, 1985, Cathleen Crowell Webb recanted her 1977 testimony that she had been raped by a man named Gary Dotson. Dotson had been convicted of that charge and sentenced to 25 to 50 years. In 1985, Webb said she fabricated her story out of fears that she was pregnant. Webb’s recantation set the stage for defense attorneys across the country to argue that not all rape victims tell the truth. Indeed, fall-out from the false rape report increased, and judges, prosecutors, rape counselors, and rape victims alike were united in the fear that Webb’s much publicized recantation could be used to taint the testimony of victims who were telling the truth in other cases (“Recantation Expected to Hurt,” 1985). Although the impact of her recantation is difficult to assess, it is certainly possible that jurors in unrelated cases were affected by her statements and may have become more skeptical about rape victims’ allegations.

We recently began to explore the possibility that “general pretrial publicity”—information that is prominently in the news but unrelated to the particular case being tried—could affect jurors’ decision making. Examples of general information include publicity about a natural or man-made disaster (e.g., the collapse of a hotel’s elevated walkway or a Bureau of Reclamation dam) or publicity about a large damage award—either of which could influence the outcome of a concurrent civil case—or publicity about a heinous crime which could influence the decision in an unrelated criminal case.

Nationally and internationally publicized events may, on the one hand, engender an atmosphere of hostility which may be displaced onto particular defendants, for example, Iranian citizens on trial in this country during the hostage crisis. Alternatively, the publicity may engender sympathy for specific defendants, for example, activists who commit crimes in pursuit of civil rights or peace (Padawer-Singer &amp; Barton, 1975).

We were first made aware of the possible effects of general pretrial publicity under serendipitous circumstances. We had been conducting a mock jury study that included trial testimony by an eyewitness to an assault—a prosecution witness. In the course of the study, we noticed an unexplained but significant drop in conviction rates. Fortunately, we had asked mock jurors to describe the thinking that led to their verdicts, and several jurors mentioned the case of Steven Titus, prominently in the news at that time (Henderson, 1981a; 1981b). Titus had been identified by a rape victim and was subsequently convicted of sexual assault. He enlisted the help of a newspaper reporter who uncovered evidence that pointed unequivocally to this innocence. Another man eventually confessed to the crime. However, publicity about the Titus case, including the mistaken identification by the eyewitness, influenced jurors in our study. Several mock jurors told us that after hearing about the Titus case, they put little faith in the prosecution’s eyewitness testimony.

This incident led to a more systematic examination of general pretrial publicity. Mock jurors rendered verdicts after reading about a trial that involved eyewitness testimony. Subjects who participated in the experiment while the Titus case was prominently in the news were less likely to convict the hypothetical defendant than were subjects who participated in the study 3 months later. The Titus case had less impact on jurors’ verdicts when it was no longer newsworthy (Greene &amp; Loftus, 1984).

Subsequent research examined the possibility that publicity about a heinous crime would produce the opposite effect: that mock jurors might become harsher after hearing such news (Greene &amp; Wade, 1987). In the first phase of the study, mock jurors read news accounts describing one of two kinds of general pretrial publicity: the conviction of a mass murderer who had committed a series of heinous crimes or the wrongful conviction of an innocent person. The same subjects then participated in a simulated jury experiment and judged a robbery/murder case. The leniency effect among jurors exposed to the news of a wrongful conviction was replicated. Although there was a tendency toward higher conviction rates among subjects who were exposed to publicity about a series of heinous crimes, their conviction rates did not differ significantly from a control group’s.

A second study examined the extent to which this phenomenon is mediated by case similarity. We varied the similarity between the publicized case and the case that mock jurors heard in order to determine whether the effect would hold up when the cases were dissimilar (e.g., a drunken driving case was publicized and jurors decided an assault case). Results indicated that case similarity was an important factor: The general pretrial publicity effect was attenuated significantly when the pretrial news concerned a case that was unrelated to the one jurors had to decide.

One explanation of this “unrelated pretrial publicity effect” is that the publicity was “available” in jurors’ memories and influenced verdicts in the specific case they decided. People evaluate the probability of an uncertain event (e.g., the defendant’s guilt) by the ease with which relevant examples come to mind (Tversky &amp; Kahneman, 1973). Just as people may experience a temporary rise in the subjective probability of being involved in an automobile accident immediately after witnessing one, they may also rely on the availability of information in memory to make judgments about uncertain events in a jury decision-making context.

There are three reasons to suspect that availability may be a crucial mediating variable in these studies. First, when the publicity about the Titus case was no longer prominently in the news and, hence, no longer as available to mock jurors, conviction rates returned to prepublicity levels. Second, when the publicity concerned a case unlike the one jurors decided, the trial-relevant information was less pertinent (so, theoretically, less available in memory). In this situation, conviction rates were not affected by exposure to the general publicity. Finally, mock jurors in these studies became more lenient with exposure to information about the conviction of an innocent person, but were not “hardened” by publicity about the conviction of a mass murderer. Perhaps the former piece of information—because it is atypical and attention-getting—is brought to mind more easily and is therefore more memorable (Tversky &amp; Kahneman, 1973).

Because this research lacked some of the features of an actual trial, such as voir dire and jury deliberation, one must generalize these results to real jurors with caution. However, one could examine these effects on actual jurors by questioning them about their attitudes about various due process and law-and-order issues immediately after a high-visibility case had been extensively publicized, and then again, after some months had passed. Alternatively, one could conduct a jury simulation study immediately after a local case received extensive media attention and repeat the study at various intervals after the publicity had waned. This approach would allow for more systematic evaluation of the impact of publicity on jurors’ verdicts.

#### Media Representations of the Legal System

**1\. Courtroom Participants**

Media depictions of lawyers, judges, defendants, and witnesses might influence jurors’ preconceptions and expectations about these people and, ultimately, their decisions as well. For example, in the months following release of the movie _The Verdict_ in which Paul Newman played a downtrodden Boston lawyer forced to expose a corrupt and biased system in order to win justice for his clients in a medical malpractice case, prospective jurors in civil cases across the country were asked about their reactions to the movie (Shipp, 1983).

Lawyers and judges voiced several concerns about the movie’s inaccurate portrayals: Mr. Newman turned down the defendant’s settlement offer without consulting his client—a violation of his ethical responsibilities and an action for which a lawyer can be disbarred; 15 defense attorneys planted a spy in Newman’s camp and paid his expert witness to disappear on the eve of the trial; the judge took steps at trial to destroy the plaintiff’s case. According to Civil Court Judge Nat H. Hentel, “A judge like that would not last five minutes in any city with a bar association that did its job.” (Shipp, p. A12). Defense attorneys were also concerned: “You have to ask about it… You have to say to jurors that what went on in the movie did not happen in this case…you want to be careful of some unconscious reaction.”

The media also convey information about particular individuals that can then be generalized to other, similar people. Consider the impact that publicity about John Hinckley’s case and, in particular, reports about expert psychiatric testimony had on people’s impressions of forensic psychiatrists. Analysis of media coverage during and after the Hinckley case demonstrated that the psychiatrists who testified were often denigrated by the media and that their testimony was portrayed as having little merit (Sharf, 1986). One of the foremost suspicions expressed in the media was that the psychiatrists were paid exorbitant fees for their appearances and would have testified to anything their employers (the prosecution or defense) wished (Yoder, 1982). Even prior to this case, forensic psychiatry was perceived by the public to be burdened by erroneous predictions about future dangerousness (Cocozza &amp; Steadman, 1978). The Hinckley case may have further tarnished the profession.

A survey of Delaware residents conducted shortly after Hinckley’s trial revealed that over half of the respondents said that they would have been “not at all” or “only slightly” confident in the testimony of the forensic psychiatrists who testified at the trial. Less than one fifth of the sample believed that psychiatrists are able to determine legal insanity “all of the time” or “most of the time” (Hans &amp; Slater, 1983). Without base-line measures, it is unclear to what extent adverse publicity contributed to these negative opinions. There is little doubt, however, that forensic psychiatry was cast in an unfavorable light.

Would media portrayals of the forensic psychiatrists who testified in Hinckley’s case influence jurors in other cases? Although that question is unresolved, the impression generated during and after the trial could well have had lasting effects, especially among people who were already negatively predisposed or who had little direct knowledge about forensic psychiatry (Simon, 1982).

**2\. The Criminal Justice System**

Numerous researchers have reported media misrepresentations of various aspects of the criminal justice system. The types of offenses most likely to be emphasized by the media, violent crimes against persons, are those least likely to occur in reality (Estep &amp; MacDonald, 1984; Graber, 1980). Conversely, the more common crimes of theft, burglary, and public drunkenness are given little air time.

Could such misrepresentations affect jurors’ attitudes and, consequently, their behavior? Haney and Manzolati (1984) argue that they could. These researchers conducted content analyses of several hundred hours of randomly selected crime drama on television and found that in approximately 70% of the programs evaluated, the very first suspect in the case eventually proved to be the true culprit and that, in 90% of the cases portrayed, the first person arrested turned out to be the actual perpetrator. Haney and Manzolati suggest that a consequence of this situation is the illusion of certainty of police work and the possibility that this false image of sureness may create in viewers’ minds a presumption of guilt: “It is not too farfetched to speculate that juries composed of heavy television watchers begin with a presumption of guilt and are thus more likely to convict” (p. 127).

In fact, data from their questionnaire study suggest that people do internalize beliefs that television crime dramas provide for them. Haney and Manzolati questioned subjects about a variety of criminal justice issues (e.g., the motivations of criminals and the demographic characteristics of “typical” criminals) and about the amount and type of television programming they watched. Results of the study showed that heavy viewers (people who watched 4 or more hours of television each day) were more likely than light viewers (people who viewed less than 2 hours per day) to endorse theories of crime consistent with those presented on television (e.g., personal or dispositional, rather than situational explanations for crime).

Gerbner et al. (1977) sound a similar concern. These researchers have shown that heavy viewers of television experience a significantly higher sense of personal risk, mistrust, and suspicion than do light viewers in the same demographic groups. Heavy viewers tend to overestimate the prevalence of violent crime in society. Gerbner et al. contend that frequent exposure to television crime cultivates a view of the world as a mean and scary place, although other explanations for their findings cannot be ruled out.

Finally, attitudinal studies suggest that high levels of viewing crime news or drama on television are related to distorted and overly violent views of crime and to retributive attitudes about justice (Barrile, 1984). For example, compared to people who have multiple sources of information about criminality and justice, people who rely on television news are more supportive of the death penalty and are more likely to believe that courts favor criminals over victims. Heavy viewers of television crime shows favor more punitive, less rehabilitative uses of prisons than do light viewers. They are also more likely than light viewers to support the use of force by police.

Social schemata may play an important role in transforming internal beliefs into judgments and decisions made during the course of a jury trial. Haney and Manzolati’s study suggests that the media can contribute to the development of schemata that allow individuals to store information in abstract and generalized form (e.g., the behavior of a typical police officer). These schemata also influence individuals’ memory for new information and the inferences they derive from that information. For example, heavy viewers of crime programming may have highly developed schemata that incorporate information about typical criminal, police, and attorney behavior. When acting as jurors in a criminal case, viewers may rely on this thematic framework to interpret and organize the evidence presented during trial.

Certain research on the role of social schema in memory and judgment is pertinent to jurors’ tasks. For example, people are more likely to remember ambiguous information that is consistent with their schemata than inconsistent information, in part because the former may already be stored in a knowledge structure and the latter requires more encoding time (Brewer, Dull, &amp; Lui, 1981). At trial, if jurors are inundated with factual information or complicated evidence and are not allowed to take notes, they may inadequately process the information (especially information inconsistent with their stereotypes) and, instead, rely on their schemata to direct their decisions.

Other research has shown that when people encounter several variations on the same “script,” their tendency to use schemata to fill gaps in their memory is exaggerated (Bower, Turner, &amp; Black, 1979). If jurors hear several witnesses give different interpretations of a common incident, they may be more likely to rely on their media-informed schemata to determine what actually took place.

Finally, the more often one encounters schema-relevant examples of a given topic, the more abstract (and less particularized) the schema becomes (Anderson, 1981). Thus, heavy viewers of television programming relating to the legal system may have firmly entrenched schemata with which to evaluate the evidence in a particular case and may have a more difficult time interpreting specific facts in an unbiased manner.

These hypotheses could be evaluated empirically by exposing heavy and light viewers of crime programming or televised trials to varying amounts of ambiguous information in a jury decision-making task, or by varying the number of witnesses who describe a given incident. If heavy viewers have developed media-influenced schemata for organizing legal material, their memory of trial evidence and decision-making processes should differ from those of light viewers.

#### The Influence of Insurance Industry Advertisements on Jurors’ Damage Awards

Motivated by what they claim has been a recent surge in damage awards to plaintiffs in products liability and medical malpractice cases, insurance industry representatives have launched a controversial multimillion-dollar publicity campaign to urge consumers to demand curbs on excessive damage awards. For example, a St. Paul Property and Liability Insurance Company ad asks: “Do you _really_ think it’s the insurance company that’s paying for all those large jury awards? When awards are out of line, everyone pays more. In the form of higher insurance rates.”

Interestingly, lawyers and judges have been concerned about the possible impact on jurors of insurance industry advertising. Plaintiffs’ attorneys in many states have drafted model questions to address this issue during voir dire, and courts in several jurisdictions have recognized the potential for juror bias. For example, one New York court held that “Despite the defendant’s claim that they are merely advocating tort law reform, there is the inescapable implication that the advertisements are geared toward influencing jurors and potential jurors in the decision making process” (_Quinn v. Aetna Life &amp; Casualty Co.,_ 1978, p. 480).

Loftus (1979) evaluated the effectiveness of these advertisements in influencing mock jurors’ awards. Her data showed that relative to jurors who did not see this ad, even a single exposure to one of the insurance industry’s ads dramatically lowered the award jurors in a personal injury case were willing to give.

Advertisements of this sort are influential to the extent that they personally involve the consumer. A message that foretells increasing insurance costs clearly succeeds on that dimension. Personal involvement influences the impact of persuasive messages: If the message is involving, individuals are more likely to attend to it and subsequent attitude change is more likely. People attend only superficially to messages that do not involve them personally. Hence, attitude change is less likely (Petty, Cacioppo, &amp; Goldman, 1981).

Additional research indicates that personal involvement also increases the persistence of attitude change beyond the setting in which the message was encountered. To the extent that a message is personally relevant and generates active information processing, the attitude change persists (Cook &amp; Flay, 1978). These findings suggest that because insurance industry advertisements are personally relevant to prospective jurors, they could effectively persuade jurors of the need for tort reform, and this attitude change might persist in the decision-making setting of the deliberation room.

It is not clear to what extent frequency and recency of exposure to persuasive messages may mediate these effects. Perhaps jurors will be affected only by recent and numerous advertisements. However, because of the ads’ personalized messages, jurors who recently saw a number of advertisements of this sort could conceivably assess damages in a civil case with the tort reform message well in mind.

#### The Impact of Heavy Viewing of Pornography on Jurors’ Decisions

Several researchers have studied the effects of viewing R- and X-rated movies on levels of perceived violence and aggression, dispositions toward women, and simulated jury decisions in rape cases. Zillmann and Bryant (1982) exposed subjects to either a massive dose (more than 4 hours) of films depicting erotic heterosexual activities, to an intermediate dose (more than 2 hours), or to non-erotic films over a period of 6 weeks. Three weeks later, subjects read a newspaper account of a sexual offense. The rapist’s conviction was reported and subjects were asked to recommend an appropriate prison term. Those who viewed large doses of pornography recommended significantly shorter terms of imprisonment than did other subjects. Zillmann and Bryant suggest that massive exposure to pornography may lead to a loss of compassion for rape victims and to the trivialization of rape.

Although the jury portion of the Zillmann and Bryant study had low external validity, two subsequent studies incorporated more realistic trial procedures and found similar results. Linz, Donnerstein, and Penrod (1984) measured the effects of prolonged exposure to violent pornography on reactions to filmed violence and reactions to a female rape victim in a sexual assault trial. Results indicated that the films were perceived to be significantly less violent, less degrading, and less offensive on the fifth day of viewing than they had been on the first. Furthermore, men who watched the pornographic films judged the rape victim to be significantly less injured and evaluated her as generally less worthy than did control subjects who did not see the films.

Krafka (1985) tested the same phenomenon on female subjects and found that material that had initially evoked strong feelings of hostility, anxiety, and depression lost its emotional punch by the end of the week-long viewing period. More interestingly, women who viewed sexually nonexplicit but violent films reacted less strongly to rape issues than did subjects who saw sexually explicit films. The former group tended to acquit the defendant, excuse his conduct, and place responsibility for the sexual assault on the victim. They also tended to doubt the victim’s credibility.

A subject’s initially negative reactions to filmed sexual violence are apparently tempered with multiple exposures to the material. Linz (1985) describes this change in affect as one component of the process of “desensitization.” This construct may also explain why, with prolonged exposure to violent pornography, mock jurors show less sensitivity to rape victims, tend to be less harsh in their evaluations of rapists, and undergo negative changes in their attitudes about women’s role in society.

The extent to which these findings generalize to actual jurors is, of course, open to debate. One might expect that real jurors, especially those who adhere to strong social norms of justice, would be less likely to be influenced in their trial judgments by filmed depictions of sexual violence. Of course, this hypothesis presupposes that desensitization involves an active, cognitively based attempt to cope with material that subjects find distressing—a still unresolved question.

These effects might be short-lived (Linz et al., 1984) and a longer time interval between exposure and trial might attenuate the desensitization. (Krafka’s study included a latency period of 24 hours between viewing the film material and responding to the rape trial, however.) Further, the effects may occur only after exposure to sizable amounts of pornographic material. These possibilities, and the likelihood that media exposure could lead to reductions in emotional reactions to victims of _other_ violent crime, is worthy of researchers’ continued attention.

CONCLUSION  


This article evaluated potential sources of media influence on jurors’ decision making in both civil and criminal cases. Although the research indicates that the media _can_ have an impact on jury decision making, media effects are certainly incremental. Alone, they are unlikely to determine jurors’ verdicts. Rather, the schemata and attitudes informed by the media combine with the evidence jurors hear (Visher, 1987), dispositional attributes (e.g., jurors’ authoritarianism; Mitchell &amp; Byrne, 1973), and situational factors (e.g., the jury size and decision rule; Hastie, Penrod, &amp; Pennington, 1983) to influence jury verdicts.

Kaplan (1982) suggests that _case-specific_ pretrial publicity (as distinct from the more general form of publicity of concern here) bears on jurors’ decision making only when the weight of the legal evidence is low (e.g., valid and reliable evidence is lacking), the information conveyed by the publicity is highly relevant to the charge, and precautions to reduce the weight of the publicity (e.g., judicial instructions) are absent. The same conditions may be necessary for influence from the variety of media sources discussed in this paper.

However, there are additional reasons for concern about generalized media effects. Only if jurors are aware that the media may have informed certain of their opinions can they set aside these beliefs and judge the evidence solely on its merits. Undoubtedly, many jurors will be unable to recognize or report on ways that their attitudes have been influenced by the television they watch and the newspapers they read.

In addition, information about the legal system abounds in the media; jurors may be exposed to legally relevant information from several concurrent sources. Finally, remedies to the potential biasing effects of trial-relevant pretrial publicity (e.g., voir dire, judicial instructions) have been found to be generally ineffective (Carroll et al., 1986). Such corrective measures may be completely lacking in cases where the media impact is more general in nature. In sum, there are few remedies now in place to counteract the potentially biasing effects of media-based influence.

In addition to work on remedial actions, researchers could more systematically evaluate the potential of the media to influence juror and jury decision making. The following questions, and others, could benefit from rigorous empirical research: Can the availability heuristic account for the impact of publicity about unrelated trials, and, if so, could jurors effectively be warned to ignore this extraneous information? Do heavy and light television viewers bring different schemata to their jury task and judge the evidence in light of these attitudinal frameworks? If so, would it be fruitful for attorneys to inquire about jurors’ media habits at voir dire? Does the frequency and recency of jurors’ exposures to insurance industry ads urging tort reform influence damage awards? Again, could effective questioning at voir dire and judicial admonitions to evaluate the damages evidence solely on its merits counteract these biases? And, finally, is the desensitization that results from viewing violent pornography fairly short-lived? Can it be effectively addressed in the courtroom?

Only after we begin to address these and similar issues can Justice Frankfurter’s question be adequately answered: “Whether the powerful impressions bound to be made by…inflaming articles…can be dissipated in the mind of the average juror by the tame and often pedestrian proceedings in court” (_Stroble v. California,_ 1952, p. 201).

REFERENCES

Anderson, J. R. (1981). _Cognitive skills and their acquisition_. Hillsdale, NJ: Erlbaum.

Barrile, L. (1984). Television and attitudes about crime: Do heavy viewers distort criminality and support retributive justice? In R.Surette (Ed.), _Justice and the media: Issues and research_. Springfield, IL: Charles C. Thomas.

Bower, G. H., Black, J. B., &amp; Turner, T. J. (1979). Scripts in memory for text. _Cognitive Psychology_, _11_, 177–220.

Brewer, M. B., Dull, V., &amp; Lui, L. (1981). Perceptions of the elderly: Stereotypes as prototypes. _Journal of Personality and Social Psychology_, _41_, 656–670.

Carroll, J. S., Kerr, N. L., Alfini, J. J., Weaver, F. M., MacCoun, R. J., &amp; Feldman, V. (1986). Free press and fair trial: The role of behavioral research. _Law and Human Behavior_, _10_, 187–201.

Cocozza, J. C., &amp; Steadman, H. J. (1978). Predictions in psychiatry: An example of misplaced confidence in experts. _Social Problems_, _25_, 265–276.

Cook, T. D., &amp; Flay, B. R. (1978). The persistence of experimentally induced attitude change. In L.Berkowitz (Ed.), _Advances in experimental social psychology_, _11_, New York: Academic.

Court reschedules murder trial so jurors can’t watch TV drama. (1984). _Seattle Times_, _11/18/84_, p. All.

Donnerstein, E., Linz, D., &amp; Penrod, S. (1987). _The question of pornography: Research findings and policy implications_. New York: Free Press.

Estep, R., &amp; Macdonald, P. T. (1984). How prime-time crime evolved on TV, 1976–1983. In R.Surette (Ed.), _Justice and the media: Issues and research_. Springfield, IL: Charles C. Thomas.

Gerbner, G., Gross, L., Eleey, M., Jackson-Beeck, M., Jeffries-Fox, S., &amp; Signorielli, N. (1977). TV violence profile No. 8: The highlights. _Journal of Communication_, _27_, 171–180.

Graber, D. A. (1980). _Crime news and the public_. New York: Praeger.

Greene, E., &amp; Loftus, E. F. (1984). What’s new in the news? The influence of well-publicized news events on psychological research and courtroom trials. _Basic and Applied Social Psychology_, _5_, 211–221.

Greene, E., &amp; Wade, R. (1987). Of private talk and public print: General pretrial publicity and juror decision making. _Applied Cognitive Psychology_, _2_, 123–135.

Haney, C., &amp; Manzolati, J. (1984). Television criminology: Network illusions of criminal justice realities. In E.Aronson (Ed.), _Readings about the social animal_. New York: Freeman.

Hans, V. P., &amp; Slater, D. (1983). John Hinckley, Jr. and the insanity defense: The public’s verdict. _Public Opinion Quarterly_, _47_, 202–212.

Hastie, R., Penrod, S., &amp; Pennington, N. (1983). _Inside the jury_. Cambridge: Harvard University Press.

Henderson, P. (1981a). One man’s battle to clear his name. _Seattle Times_, _5/15/81_, D1–2.

Henderson, P. (1981b). Titus case. _Seattle Times_, _6/5/81_, C1–2.

Kaplan, M. F. (1982). Cognitive processes in the individual juror. In N.Kerr &amp; R.Bray (Eds.), _The psychology of the courtroom_. New York: Academic Press.

KassinS., &amp; Wrightsman, L. S. (1988). _The American jury on trial_. New York: Hemisphere.

Krafka, C. (1985). _Sexually explicit, sexually violent, and violent media: Effects of multiple naturalistic exposures on female viewers_. Unpublished doctoral dissertation, University of Wisconsin.

Kramer, G. P., Kerr, N. L., &amp; Carroll, J. S. (1990). Pretrial publicity, judicial remedies, and jury bias. This issue, _Law and Human Behavior_, _14_, 409–438.

Linz, D. (1985). _Sexual violence in the media: Effects on male viewers and implications for society_. Unpublished doctoral dissertation, University of Wisconsin.

Linz, D., Donnerstein, E., &amp; Penrod, S. (1984). The effects of multiple exposures to filmed violence against women. _Journal of Communication_, _34_, 130–147.

Loftus, E. F. (1979). Insurance advertising and jury awards. _American Bar Association Journal_, _65_, 68–70.

Mitchell, H. E., &amp; Byrne, D. (1973). The defendant’s dilemma: Effects of juror’s attitudes and authoritarianism on judicial decisions. _Journal of Personality and Social Psychology_, _25_, 123–129.

Padawer-Singer, A., &amp; Barton, A. (1975). The impact of pretrial publicity on jurors’ verdicts. In R. J.Simon (Ed.), _The jury system in America: A critical overview_. Beverly Hills, CA: Sage.

Petty, R. E., Cacioppo, J. T., &amp; Goldman, R. (1981). Personal involvement as a determinant of argument-based persuasion. _Journal of Personality and Social Psychology_, _41_, 847–855.

Quinn v. Aetna Life &amp; Casualty Co., 96 Misc. 2d 545, 409 N.Y.S. 2d 473 (S. Ct., Queens County, 1978).

Sharf, B. F. (1986). Send in the clowns: The image of psychiatry during the Hinckley trial. _Journal of Communication_, _36_, 80–93.

Shipp, E. R. (1983). Message of “The Verdict” is debated. _New York Times_, _4/13/83_, A12.

Simon, R. (1982). Score one for justice and the law. _Chicago Sun-Times_, _6/23/82_, 7.

Snyder, M. (1984). When belief creates reality. In L.Berkowitz (Ed.), _Advances in experimental social psychology_, _18_, New York: Academic.

Stroble v. California, 343 U.S. 181 (1952).

Tversky, A., &amp; Kahneman, D. (1973). Availability: A heuristic for judging frequency and probability. _Cognitive Psychology_, _5_, 207–232.

Visher, C. A. (1987). Juror decision making: The importance of evidence. _Law and Human Behavior_, _11_, 1–18.

Yoder, E. (1982). The price we pay for insanity defense. _Chicago Sun-Times_, _6/25/82_, 35.

Zillmann, D., &amp; Bryant, J. (1982). Pornography, sexual callousness, and the trivialization of rape. _Journal of Communication_, _32_, 10–21.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 14. (5), Oct, 1990 pp. 439-450)  
**Accession Number: **1991-12453-001  
**Digital Object Identifier: **10.1007/BF01044221

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (229KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(3)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
