Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Death penalty beliefs and jurors' responses to aggravating and mitigating circumstances in capital trials

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Death penalty beliefs and jurors' responses to aggravating and mitigating circumstances in capital trials. By: Luginbuhl, James, Middendorf, Kathi, Law and Human Behavior, 01477307, 19880901, Vol. 12, Issue 3
Database: 
    PsycARTICLES

## HTML Full Text

## Death Penalty Beliefs and Jurors’ Responses to Aggravating and Mitigating Circumstances in Capital Trials

### Contents

  1. INTRODUCTION
  2. STUDY 1 
  3. Method 
  4. Results
  5. Discussion
  6. STUDY 2
  7. Method
  8. Results
  9. DISCUSSION
  10. Footnotes
  11. REFERENCES
  12. APPENDIX
  13. APPENDIX A
  14. Mitigating Circumstance Items



**By: James Luginbuhl**  
_North Carolina State University_  
**Kathi Middendorf**  
_North Carolina State University_

**Acknowledgement: **Two anonymous reviewers made very helpful comments on an earlier draft of this paper, and we are also indebted to Mary Ann Tally, Public Defender, Twelfth Judicial District, North Carolina, for her insightful suggestions. We extend our appreciation to retired Wake County Superior Court Judge, James H. Pou Bailey for his support of our research efforts.

INTRODUCTION  


In states that have capital punishment, prospective jurors in a death penalty case are questioned regarding their beliefs about capital punishment. Until recently, only those jurors who would never Invoke the death penalty, regardless of the facts of the case nor how aggravated the circumstances, were excluded for cause from serving on the jury (see _Witherspoon v. Illinois,_ 1968). Because of their conscientious scruples against the death penalty, such jurors have frequently been referred to as “death-scrupled” jurors. The jury that is eventually selected is referred to as a “death-qualified” jury, since each of the remaining jurors has agreed that he or she could vote for the death penalty.

Both before and after _Witherspoon,_ the possible biasing effects of a death-qualified jury were discussed and experimentally evaluated. Oberer (1961) questioned the constitutionality of excluding what he called the “most humane” of the jurors, reasoning that jurors with scruples against the death penalty would treat the defendant with greater mercy than would death-qualified jurors. His speculation has been supported by numerous researchers over the years (e.g., Goldberg, 1970; Bronson, 1970; Jurow, 1971; Cowan, Thompson, &amp; Ellsworth, 1984) whose findings have strongly suggested that death-qualified jurors are more conviction prone than are non-death-qualified jurors. (See also Bersoff &amp; Ogden, 1985).

The tendency toward conviction proneness on the part of death-qualified jurors could stem from several sources. A number of studies (e.g., Boehm, 1968; Goldberg, 1970; Jurow, 1971; Middendorf &amp; Luginbuhl, 1981; Moran &amp; Comfort, 1986) have demonstrated that death-qualified jurors are more authoritarian (see Adorno et al., 1950), more punitive (Middendorf &amp; Luginbuhl, 1981), and have a stronger belief in the just world (Lerner, 1980; Rubin &amp; Peplau, 1975) than do death-scrupled jurors. In addition, recent evidence (e.g., Luginbuhl &amp; Crocker, 1983; Fitzgerald &amp; Ellsworth, 1984) suggests that death-qualified jurors are less willing to endorse due process guarantees (for example, that failure of a defendant to testify cannot be considered as evidence of guilt) than are death-scrupled jurors. These tendencies of death-qualified jurors to be more authoritarian, more punitive, to believe more in a just world, while at the same time being less accepting of due process guarantees, could all play a role in their enhanced tendency to convict.

Interest in studying the conviction proneness of death-qualified jurors is heightened by the fact that most states with the death penalty have a bifurcated trial in capital cases. In the first phase of the trial (the guilt-or-innocence phase), the jury hears evidence about the alleged crime and determines whether the defendant is guilty or not guilty. If the defendant is found guilty of a potentially capital crime, the trial enters the second phase, during which the jury hears evidence about special circumstances, often called aggravating and mitigating circumstances. After hearing this evidence, the jury decides on a punishment of life imprisonment or death. Typically the vote for death must be unanimous, although in at least one state (Florida) it need not be. In many states, if the jury is unable to unanimously agree as to punishment, the defendant receives a life sentence. In other states, the prosecution has the option of retrying the penalty phase. At present, death-scrupled jurors are excluded from serving in both phases of the trial.

The conviction-proneness of a death-qualified jury may be seen within the broader legal context of what constitutes a “fair” or “neutral” jury. The 6th Ammendment provides for a trial by an impartial jury, and while there is no specific constitutional provision for a fair cross section of the community, this is implied by many decisions (e.g., _Taylor v. Louisiana,_ 1975; _Ballew v. Georgia,_ 1978). The _Witherspoon_ court itself proclaimed, “…that the decision whether a man deserves to live or die must be made on scales that are not deliberately tipped toward death” (footnote 20).

The concept of “neutrality through diversity” was articulated in the majority decision in _Hovey v. Superior Court_ (1980). “A neutral jury is one drawn from a pool which reasonably mirrors the diversity of experience and relevant viewpoints of those persons in the community who can fairly and impartially try the case” (pp. 19–20). The _Hovey_ court goes on to suggest that, in contrast to a heterogeneous jury, members of a homogeneous jury (a jury from which those with conscientious scruples against the death penalty have been eliminated) are all likely to perceive evidence similarly and to filter out evidence that is inconsistent with their attitudes and values.

We would argue that capital juries substantially depart from the ideal of neutrality. As a result of the use of cause and peremptory challengs to systematically exclude jurors who oppose the death penalty (Winick, 1982), the capital jury is typically composed solely of those individuals who represent the “pro-death” end of the continuum of attitudes toward the death penalty. We have already discussed evidence indicating that such juries, in the guilt phase of the trial, are conviction-prone. One can, however, also ask how this departure from neutrality affects the jury in the penalty phase, should the defendant be found guilty of first degree murder.

There is little question that a jury in a death penalty state must be composed of individuals who would be able to follow the law and consider the death penalty as a possible punishment. Failure to exclude death-scrupled jurors from the penalty phase would result in entirely capricious penalties, with some defendants not receiving the death penalty merely because their sentencing jury contained one or two individuals strongly opposed to the death penalty while other sentencing juries were composed of jurors who all supported the death penalty.

However, are there other less obvious effects of the skewed nature of the capital jury in the penalty phase? In the penalty phase of a capital trial, the jury hears evidence about aggravating circumstances that make a particular murder even worse than the “typical” first degree murder. Examples of aggravating circumstances (as specified in Chapter 15A-2000 of the _Criminal Procedures Act of the state of North Carolina_) include the killing of a law enforcement officer; a killing for hire; a killing that endangers the lives of many other people; a killing committed during the course of a felony; and a killing that was especially heinous, atrocious, or cruel.

The jury also hears evidence about mitigating circumstances, factors that could be seen as lessening the culpability of the defendant. Examples of mitigating circumstances include: severe mental or emotional stress; the age of the defendant; the lack of prior criminal activity; the defendant’s reputation in the community; and any other other circumstances deemed relevant by the jury.

After hearing evidence as to aggravating and mitigating circumstances, the jurors retire to the jury room to deliberate, and they typically must wrestle with several complex questions. First, are one or more aggravating circumstances proven beyond a reasonable doubt? Second, are the aggravating circumstances sufficiently substantial to call for the imposition of the death penalty? Third, are there one or more mitigating circumstances? Fourth, do the aggravating circumstances outweigh the mitigating circumstances? Fifth, if they do, are the aggravating circumstances, in light of the mitigating circumstances, still sufficiently substantial to call for the death penalty?

These are difficult questions, and the answers arrived at by each individual juror are not only influenced by such factors as the nature of the evidence and the viewpoints of other jurors, but also by subjective factors peculiar to that particular juror. Since death-scrupled jurors and death-qualified jurors differ in attitudes and personality characteristics such as authoritarianism, punitiveness, belief in a just world, and acceptance of due process guarantees, we hypothesized that they might also differ in their reactions to aggravating and mitigating circumstances in a capital case. Death-qualified jurors, for example, might view the killing of a law enforcement officer (an aggravating circumstance) more negatively than would death-scrupled jurors, who, on the other hand, might be more likely than death-qualified jurors to agree that the defendant’s mental or emotional stress at the time of the murder (a mitigating circumstance) should be considered in determining the punishment.

The idea of differential responsiveness to aggravating and mitigating circumstances is consistent with the existing body of research on the attitudes and behaviors of death-qualified and death-scrupled jurors. Attitude toward the death penalty has been viewed as a manifestation of a general orientation toward the criminal justice system (e.g., Fitzgerald &amp; Ellsworth, 1984), and support for the death penalty has been shown to be positively related to personality characteristics such as authoritarianism and punitiveness, as well as to the tendency to convict. If support for the death penalty is part of a global attitude structure that is oriented toward crime control rather than due process (Packer, 1968), then we would expect attitudes toward the death penalty to be a predictor of behavior at various points in a trial, including responses to aggravating and mitigating circumstances in the penalty phase.

We are suggesting, then, that death-scrupled jurors and death-qualified jurors evaluate and respond to the evidence differentially in the penalty phase, with death-qualified jurors being more influenced by aggravating circumstances, and death-scrupled jurors being more influenced by mitigating circumstances. The effect of excluding the scrupled jurors from the penalty phase of the trial, of having a jury that deviates substantially from the ideal of neutrality, would be to increase the likelihood of a penalty of death. This would occur not only because the jury would be composed of people who favored the death penalty, but because those individuals would also be systematically oriented in favor of aggravating circumstances and opposed to mitigating circumstances and would therefore be more likely to interpret the evidence as favoring the death penalty. We conducted two experiments to investigate this proposition.

We should note that while it is plausible to assume that death-qualified jurors (given their personality characteristics and beliefs) would be more persuaded by aggravating and less persuaded by mitigating circumstances, it is by no means an open and shut question. For example, it is possible that the careful deliniation in the law of specific aggravating and mitigating circumstances, along with detailed instructions from the judge on how the evidence was to be evaluated, would serve to attenuate or eliminate differences between death-scrupled jurors and death-qualified jurors.

STUDY 1   


The purpose of the first study was to determine whether any relationship existed between a person’s belief in the death penalty and his or her attitude toward aggravating and mitigating circumstances. Our major hypothesis was that as people’s support for the death penalty increased, they would also be more receptive to evidence supporting aggravating circumstances and less receptive to evidence supporting mitigating circumstances.

#### Method 

**Subjects **

Our sample consisted of 325 jurors, 157 males and 168 females, who had been called for jury duty in the Superior Court of Wake County, North Carolina. Permission to use jurors in this and other research has been obtained from the Senior Judge in Residence in Wake County, with the stipulation that he review each research proposal prior to the research being undertaken, and that the jurors are aware that their participation is entirely voluntary.

**Predictor Variables**

The primary predictor variable was the juror’s level of support for the death penalty. This was assessed by having each juror express agreement with one of four positions about the death penalty, assuming that the defendant had already been convicted of first degree murder. These positions were as follows. The juror: (a) would never consider the death penalty under any circumstances, (b) was opposed to the death penalty, but would consider it under some circumstances, (c) favored the death penalty, but would consider not imposing it under some circumstances, or (d) would always impose the death penalty for first degree murder. Jurors also indicated their sex, race, age, and level of education.

**Dependent Variables**

The _North Carolina Criminal Procedures Act_ (15A-2000) specifies certain aggravating and certain mitigating circumstances that the jury can consider in deciding whether the defendant should receive life imprisonment or the death penalty. Some of these are frequently invoked in capital trials while others occur infrequently. We reworded the more commonly encountered aggravating and mitigating circumstances into a six-point Likert scale format, with responses ranging from strong agreement to strong disagreement. (See the Appendix for a complete listing of the aggravating and mitigating items.)

Examples of items that represent aggravating circumstances are, “It is worse to kill someone for money than it is to kill someone out of anger or passion,” and “The sentence should be greater for a murderer with a long record.” Examples of items that represent mitigating circumstances are, “It would be reasonable to give a person a lighter sentence if he or she committed a murder while under the influence of mental or emotional stress,” and “We probably should not treat a 13-year-old boy who intentionally kills someone the same as we would an adult.”

Twenty such items were constructed, 10 representing aggravating circumstances and 10 representing mitigating circumstances. During data analysis, however, we realized that one of the aggravating items, “A mass murderer should be executed as soon as possible,” was inappropriate, since death-scrupled jurors would by definition take strong exception to this statement due to their opposition to the death penalty. Since this would spuriously inflate the relationship between death penalty attitudes and acceptance of aggravating circumstances, we eliminated this item from further analysis, leaving us with 9 aggravating and 10 mitigating circumstance items.

**Procedure**

At the time of this study, jurors in Wake County, North Carolina, served on jury duty for a week. Toward the end of the week, when there were few trials and jurors had little to do, volunteers were solicited in the jury room for the study. Cooperation was high, although we do not have data as to the percentage of available jurors who participated. A booklet containing the stimulus materials was given to each volunteer juror. Jurors answered the demographic questions, then indicated their attitude toward the death penalty, and finally answered the aggravating and mitigating circumstance items. The data were gathered over a period of a few weeks.

#### Results

The 325 jurors were distributed across the four categories of death penalty attitudes as follows: 33 (10%) were strongly opposed to the death penalty, 113 (35%) were generally opposed to the death penalty, 148 (45%) were generally in favor of the death penalty, and 31 (10%) were strongly in favor of the death penalty.

Analysis of variance (ANOVA) revealed significant sex, race, age, and education effects on attitude toward the death penalty. Females (mean = 2.35) were significantly more opposed to the death penalty than were males (mean = 2.76), _F_(1, 319) = 22.16, _p_ &lt; 0.0001. Blacks (mean = 2.23) were nonsignificantly more opposed to the death penalty than were whites (mean = 2.58), _p_ &lt; 0.15. However, a 2 × 2 chi-square analysis (with subjects divided into those who favored and those who opposed the death penalty) showed a significant race effect, χ2(1) = 7.42, _p_ &lt; 0.01, with 21 out of the 31 blacks (68%) and 124 out of the 294 whites (42%) opposing the death penalty.

Subjects were divided into two groups on the basis of age. Those under 45 (mean = 2.46) were significantly more opposed to the death penalty than those over 45 (mean = 2.67), _F_(1, 323) = 5.23, _p_ &lt; 0.03. There was also a significant effect of educational level on death penalty attitudes, _F_(3, 319), _p_ &lt; 0.001. Those with postcollege education (mean = 2.25) were significantly less in favor of the death penalty than those with less than high school education (mean = 2.69) or those with a high school diploma only (mean = 2.78). Those with some college education, including college graduates, did not differ from either group (mean = 2.59). Other investigators have reported similar results, especially with respect to sex and race effects (e.g., Fitzgerald &amp; Ellsworth, 1984; Harris, 1971; see also _Hovey,_ 1981).

The 9 aggravating circumstance items were averaged to form an Aggravating Circumstances Scale (AGG scale), and the 10 mitigating circumstance items were averaged to form a Mitigating Circumstances Scale (MIT scale). Point biserial correlations showed that each individual aggravating circumstance item correlated with the AGG scale at better than the 0.0001 level, with all correlations but one above 0.50. Likewise, each individual mitigating circumstance item correlated with the MIT Scale at better than the 0.0001 level, with all correlations but two above 0.40.

Nine of the aggravating and mitigating items correlated to a significant degree with the opposite scale (e.g., an aggravating circumstance item correlated positively with the MIT scale, or vice versa), but these correlations were of low magnitude. Three additional items had significant negative correlations with the opposite scale, and the remaining seven items did not correlate with the opposite scale. (The complete correlation tables are available from the authors on request.)

The fact that a few items correlated to a significant degree with the opposite scale is not particularly surprising. A person can believe, for example, that killing a law enforcement officer is worse than killing someone else, while at the same time believe that the emotional stress a person is under should be taken into account in determining punishment. It is the relative strength of those beliefs that are of concern.

The major hypothesis was that as opposition to the death penalty increased, subjects would demonstrate decreased acceptance of aggravating circumstances and increased acceptance of mitigating circumstances. Analysis of variance across the four levels of death penalty attitudes revealed no effect on the overall AGG scale mean nor any significant effect on any of the nine individual items. Those who opposed or supported the death penalty did not differ in their perception of aggravating circumstances.

As seen in Table 1, however, there were strong effects on responses to mitigating circumstances. Analysis of variance revealed a significant effect on the overall MIT scale mean, _F_(3, 322) = 14.03, _p_ &lt; 0.0001; increased opposition to the death penalty was associated with increased consideration of mitigating circumstances. Furthermore, least-squares means analyses showed a significant effect on seven out of the ten individual items. The results thus indicated a strong relationship between opposition to the death penalty and one’s consideration of mitigating circumstances.  
  
![lhb-12-3-263-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/c98118a324049a3ec626ace2404cbb75/571c7070/pdh/lhb/lhb-12-3-263-tbl1a.gif)_Mean Scores on the AGG and MIT Scales as a Function of Dealth Penalty Attitudes: Study 1_

The same analyses were performed comparing only those jurors strongly opposed to the death penalty with all the remaining jurors. The results were very similar. There was no significant effect on the overall AGG scale, nor significant differences on any of the individual aggravating items (although those strongly opposed to death disagreed more with item #9 on infliction of pain, _p_ &lt; 0.06). However, those strongly opposed to the death penalty scored significantly higher on the MIT scale (mean = 4.12), _F_(1, 324) = 14.09, _p_ &lt; 0.0002, than did the others (mean = 3.69). They also displayed significantly higher means on six of the ten individual MIT scale items. These items were #1 (Emotional stress), #2 (Past abuse), #3 (Mercy killing), #5 (Brainwashed), #8 (Thirteen-year old), #9 (Emotional disturbance), and #10 (Good qualities). (See Appendix A for the wording of the items.)

#### Discussion

The results showed a strong relationship between level of belief in the death penalty and acceptance of mitigating circumstances but no relationship between level of belief in the death penalty and acceptance of aggravating circumstances. One possible interpretation of these results is that while most people can understand and accept that there are some circumstances that make a particular murder “worse” and merit harsher punishment for the defendant, only those with strong opposition to the death penalty are willing to consider favorable evidence (or facts) that supports statutory or nonstatutory mitigating circumstances and that points toward a more merciful sentence.

From a psychological standpoint these findings are intriguing and deserve replication. From a legal standpoint they are also interesting, but they are inadequate, primarily because the criteria we used to classify jurors by death penalty belief were less stringent than those used in the courtroom. Study 2 was thus designed to replicate Study 1 and also to increase the “ecological validity” (Brunswik, 1956) of the results by using procedures that reflected the actual jury selection criteria employed in a capital trial.

STUDY 2  


In a capital trial, jurors cannot be excluded simply because they have strong beliefs against the death penalty. According to the _Witherspoon_ standard, the juror must meet one of two legal criteria. In response to the judge’s questioning, the juror must indicate (a) that his or her degree of opposition to the death penalty would make it impossible to be fair and impartial in determining the guilt or innocence of the defendant, knowing that the defendant might get the death penalty, or (b) that in the penalty phase he or she would not follow the judge’s instructions, but would automatically vote against the death penalty in every case, no matter what the evidence. Even according to the seemingly more relaxed standards of _Witt,_ it would have to be clear that the juror’s opposition to the death penalty would “substantially impair” his or her ability to follow the law. Referring to the methodology of Study 1, it is clear that the jurors who were strongly opposed to the death penalty did not necessarily meet these more stringent criteria.

Similarly, there are occasionally jurors who so strongly support the death penalty that they feel it should always be used. In order to be excluded for cause, they would have to meet the same criteria as the death-scrupled jurors. They would have to indicate that (a) they could not decide the issue of guilt or innocence fairly, due to their strong support for the death penalty, or (b) that in the penalty phase they would not follow the judge’s instructions, but would automatically vote for the death penalty, regardless of the evidence. Jurors who met this criterion would be excludable for cause also, and have been referred to as automatic death penalty (ADP) jurors (see _Hovey,_ 1980). (The new _Witt_ standard may also relax this criterion to some degree, but it has been historically difficult to successfully challenge jurors because of their _support_ for the death penalty.)

Study 2 was designed so that jurors could be classified according to their death penalty beliefs in terms that were both psychologically relevant and legally applicable. We wanted to see if the results of Study 1 would replicate when we compared those jurors who would actually be excluded in a capital trial (death-scrupled jurors) with those who would actually be retained (death-qualified jurors). We also wanted to know whether ADP jurors would differ from death-qualified jurors in their endorsement of aggravating and mitigating circumstances.

#### Method

**Subjects and Method**

Our sample consisted of 151 male and 166 female jurors serving on jury duty. As in Study 1, they filled out a booklet while waiting to be called to serve on a trial. The materials were identical to those in Study 1 except for the addition of the following death qualification procedure, which is adopted with minor modifications from Cowan et al. (1984). Jurors indicated their attitudes toward the death penalty, then read the following death qualification materials and responded to the two sets of choices.

The judge will also ask you this question: 

> Suppose that you were a juror in the FIRST part of the trial, just to decide whether the accused person is guilty or not guilty of the crime. You will be instructed that in reaching your verdict you are only allowed to consider the evidence presented in court, and you must follow the law as I will state it to you. If the accused is found guilty, there will be a separate trial to decide whether or not he should get the death penalty.

> PLEASE PUT A CHECK ![](http://imagesrvr.epnet.com/embimages/pdh/lhb/lhb-12-3-263-ig1.gif) BESIDE THE STATEMENT WHICH BEST REPRESENTS YOUR FEELINGS.

> …a) I would follow the judge’s instructions and decide the question of guilt or innocence in a fair and impartial manner based on the evidence and the law.or…b) I would NOT be fair and impartial in deciding the question of guilt or innocence, knowing that if the person was convicted he might get the death penalty.Next, the judge will talk to you about what you would do if your jury does find the defendant guilty as charged. If the defendant is found guilty, there will be a second trial at which additional evidence may be presented, after which you will have to choose the punishment.The judge will instruct you that as a juror in this second trial, you must listen to all the evidence about the crime and about the defendant, and you must then consider whether the death penalty or life imprisonment is the appropriate punishment for this particular person. In order to decide if you are qualified to be a juror in this case, the judge will ask you if you will follow this instruction and consider both penalties, or if you would AUTOMATICALLY vote for the death penalty or against the death penalty in every case, no matter what the evidence.

> PLEASE PUT A CHECK ![](http://imagesrvr.epnet.com/embimages/pdh/lhb/lhb-12-3-263-ig2.gif) BESIDE THE STATEMENT WHICH REPRESENTS HOW YOU WOULD ANSWER THE JUDGE’S QUESTION.

> …a) I would NOT follow the judge’s instructions, but would automatically vote for (or against) the death penalty in every case, no matter what the evidence is.or…b) I would follow the judge’s instructions, and would consider the evidence when I made my decision between the death penalty and life imprisonment.5

#### Results

The distribution of jurors over the four categories of attitude toward the death penalty was highly similar to that in Study 1: strongly opposed, _N_ = 30 (9%), opposed, _N_ = 122 (38%), in favor, _N_ = 134 (42%), and strongly in favor, _N_ = 31 (10%). Analysis of variance revealed, as in Study 1, that females were significantly more opposed to the death penalty (_M_ = 2.46) than were males (_M_ = 2.72), _F_(1, 305) = 5.29, _p_ &lt; 0.01. Blacks were slightly more opposed to the death penalty than were whites, but this difference did not achieve significance. (Interestingly, 61% of the blacks and only 47% of the whites opposed the death penalty, but a chi square test of this difference was not significant.) Finally, the ANOVA revealed no age effect, but a chi square did show marginal significance, χ2(15) = 23.13, _p_ &lt; 0.08, demonstrating increasing support for the death penalty with increasing age.

Before moving on to the legally relevant comparisons, it would be useful to determine whether the jurors’ general death penalty attitudes relate to their perception of aggravating and mitigating circumstances in the same manner as the jurors in Study 1. Analysis of variance (see Table 2) revealed a marginally significant effect on the overall AGG Scale, _F_(3, 316) = 2.17, _p_ &lt; 0.09, with opposition to the death penalty associated with less endorsement of aggravating circumstances. There were significant differences on two of the specific aggravating circumstances, that a murderer with a history of crime should be punished more severely, and also that one who inflicted undue pain on the victim should be more severely punished. Agreement with these items diminished as support for the death penalty decreased.  
  
![lhb-12-3-263-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/80567a1787a7fd8feabaa327631ad3a9/571c7070/pdh/lhb/lhb-12-3-263-tbl2a.gif)_Mean Scores on the AGG and MIT Scales as a Function of Death Penalty Attitudes: Study 2_

Death penalty beliefs were highly related to scores on the mitigating circumstance items. Here, increasing support for the death penalty was associated with decreasing acceptance of mitigating circumstances. There was a significant overall effect, _F_(3, 316) = 6.25, _p_ &lt; 0.0005, as well as significantly less acceptance of six of the ten individual mitigating items as support for the death penalty increased. These items were #1 (Emotional stress), #5 (Brainwashed), #7 (No prior trouble), #8 (Thirteen-year old), #9 (Emotional disturbance), and #10 (Good qualities). These findings are consistent with those of Study 1 in that decreased support for the death penalty was mildly related to rejection of aggravating circumstances and strongly related to endorsement of mitigating circumstances. Table 2, however, does demonstrate that the significant ANOVA for mitigating circumstances was primarily accounted for by those who strongly supported the death penalty rather than those who strongly opposed it. (The means for those simply opposed to and in favor of the death penalty differed from each other at _p_ &lt; 0.08.)

After indicating their attitude toward the death penalty, subjects next responded to the two questions designed to identify the death-scrupled jurors and the ADP’s. Of the 30 jurors who indicated that they would never impose the death penalty, 19 (4 males and 15 females) met the more stringent criteria of stating either that they could not be fair and impartial, or that they would automatically vote against the death penalty. (The larger number of females reflects their greater opposition to the death penalty.) In sharp contrast, of the 31 jurors who said that they would always invoke the death penalty, only 4 (2 males and 2 females) met the more stringent legal criteria of checking that they would either not be fair and impartial, or that they would automatically vote for the death penalty. This effect was significant, χ2(1) = 14.67, _p_ &lt; 0.0001. (Only one juror opposed to and one juror in favor of the death penalty indicated that they would not be fair and impartial; the remainder said they would automatically vote for or against the death penalty. The two “nullifiers” were removed from the analyses.)

Thus, close to two thirds of those jurors who expressed strong opposition to the death penalty maintained that opposition in the face of the more stringent legal criteria and can thus be classified as death-scrupled jurors. They comprised roughly 6% of the entire sample. However, only a very small number of those expressing strong support for the death penalty met the criteria for exclusion and could therefore be called ADP jurors, representing only 1% of the entire sample. The identification of death-scrupled jurors and ADPs now permits us to repeat the analyses of Study 1 with jurors who truly represent those who would be excluded and those who would be retained (based upon their death penalty beliefs) in a capital trial.

First, let us look at comparisons between the death-scrupled jurors and the death-qualified jurors. The mean score on the AGG scale for death-scrupled jurors was 3.57, while the mean for the death-qualified jurors (with the 4 ADP jurors removed) was 4.20. This difference is significant, _F_(1, 302) = 7.88, _p_ &lt; 0.01, indicating that death-qualified jurors agreed with aggravating circumstances significantly more than did death-scrupled jurors. Death-scrupled jurors (mean = 3.82) and death-qualified jurors (mean = 3.89) did not differ in their mean MIT scale scores.

With respect to individual items, death-scrupled jurors disagreed to a significantly greater degree (_p_ &lt; 0.05) than the others on three of the AGG scale items: #6 (Receive pleasure), #7 (History of crime), and #9 (Inflicted pain). Their disagreement was also greater (_p_ &lt; 0.10) on two additional AGG scale items: #2 (Prison guard), and #3 (Threat to many).

On the MIT Scale, there was no significant overall difference between death-scrupled and death-qualified jurors. Death-scrupled jurors were, however, in significantly greater agreement with item, #9 (Emotional disturbance) than were death-qualified jurors (_p_ &lt; 0.01). This is important because the claim of emotional disturbance at the time of the crime represents perhaps the most common mitigating circumstance presented in capital trials, and death-scrupled jurors were significantly more willing to accept that possibility than were death-qualified jurors.

Owing to the fact that there were only 4 ADP jurors, comparisons of their scores with those of other jurors are too unreliable to be reported.

DISCUSSION  


Both of these studies ‘revealed a relationship between attitudes toward the death penalty and reactions to aggravating and mitigating circumstances in a capital trial. Study 1 demonstrated a clear relationship between attitudes toward the death penalty and receptivity toward evidence supporting mitigating circumstances. The more strongly opposed an individual was to the death penalty, the more likely he or she was to endorse mitigating circumstances.

A similar pattern regarding acceptance of mitigating circumstances was obtained in Study 2; anti-death-penalty beliefs were more closely related to acceptance of mitigating circumstances than they were to rejection of aggravating circumstances. An interesting shift occurred, however, when the more stringent _Witherspoon_ criteria for exclusion were employed. Those jurors whose opposition to the death penalty was so strong that they would be legally excluded from a capital trial jury (death-scrupled jurors) were significantly less supportive of aggravating circumstances than the remaining, death-qualified jurors, while they did not differ with regard to overall acceptance of mitigating circumstances. Death-scrupled jurors were, however, significantly more willing to consider a defendant’s mental state at the time of the crime than were the death-qualified jurors.

It is important to note that removal of the ADP jurors does little to redress the biasing effect of eliminating death-scrupled jurors. ADP jurors comprised a mere 1% of the total sample in the present study, which corresponds with other estimates (Harris, 1971; Kadane, 1984). On the other hand, our 6% figure probably underestimates the percentage of death-scrupled jurors in the population (e.g., Fitzgerald &amp; Ellsworth, 1984).

After a capital defendant is convicted and the trial enters the penalty phase, the State will argue to the jury (and present supporting evidence) that the defendant should receive the death penalty because of the existence of one or more aggravating circumstances. The defense will argue and present evidence for one or more mitigating circumstances, claiming that these should mitigate against a sentence of death and for a sentence of life imprisonment.

In our experience the State will frequently present the aggravating circumstances of (a) the defendant’s prior record of violent crime(s), and/or (b) the claim that this particular murder was especially heinous, atrocious, and cruel. In opposition, the defense will frequently present evidence to support the mitigating circumstance that the defendant was suffering from emotional stress or disturbance at the time of the crime. The data from the present studies show that death-scrupled jurors and death-qualified jurors differ substantially in their acceptance of these circumstances. A jury from which all those with conscientious scruples against the death penalty are excluded will accentuate the importance of the two aggravating circumstances, while at the same time minimize the importance of the mitigating circumstance. The jury will thus be biased toward a penalty of death.

These results expand our psychological understanding of the relationship between attitudes toward the death penalty and other attitudes and values. As indicated in the introduction, it has been shown that death-qualified jurors are more authoritarian, punitive, and have a stronger belief in the just world than do death-scrupled jurors. In addition to these general attitudinal differences, Fitzgerald &amp; Ellsworth (1984) found that death-qualified jurors were more in agreement with what Packer (1968) calls a crime control orientation than with a due process orientation. Their data bore strong testimony to the differing orientations of death-qualified versus death-scrupled jurors in that death-qualified jurors were (for example): less concerned about convicting an innocent person; inclined to believe that failure to testify indicated guilt; less likely to consider mercy; and more opposed to the insanity defense. Findings such as these suggest that death-qualified jurors would be more conviction-prone than death-scrupled jurors, and indeed, a number of studies (e.g., Cowan et al., 1984) have demonstrated such conviction-proneness. (See Bersoff &amp; Ogden, 1985, for a recent and legally oriented review.)

Our data would seem to reinforce and expand the findings of Fitzgerald and Ellsworth (1984) by demonstrating that death-qualified jurors not only have harsher general attitudes about control of crime and toward the defendant, but that they also differ from death-scrupled jurors in their evaluation of aggravating and mitigating circumstances that are likely to be present in a capital trial. Thus, the finding that death-qualified jurors express stronger agreement with some aggravating circumstances and weaker agreement with some mitigating circumstances than do death-scrupled jurors, extends and helps round out our knowledge of attitudinal and potential behavioral difference between those support versus those who strongly oppose the death penalty.

The present results suggest another potential bias in the acceptance of aggravating and mitigating circumstances for determining a sentence of life or death. Aggravating circumstances are typically spelled out in the state statutes, and the jury can only consider those circumstances that they are specifically told to consider, Under _Lockett,_ however, the jury may consider any circumstance in mitigation, whether it is specifically presented to them or not. Thus jurors are sometimes presented with specific statutory mitigating circumstances (as in North Carolina) but are also told that they may consider any other facts or circumstances arising from the evidence that they deem to have mitigating value (again, as in North Carolina). Our results make us question how receptive death-qualified jurors would be to such nonstatutory mitigating circumstances as low I.Q., drug or alcohol intoxication, or physical or sexual abuse as a child, all of which can be (and have been) presented in mitigation.

Our view is supported by that of Thompson, Cowan, Ellsworth, and Harrington (1984). They state that their findings “…suggest that the greater conviction-proneness of jurors who favor the death penalty is due, at least in part, to their tendency to interpret evidence in a way more favorable to the prosecution and less favorable to the defense” (p. 104).

Additionally, in practice, not only are death-scrupled jurors barred from sitting on a capital case, but prosecutors routinely use their peremptory challenges to remove jurors who simply oppose the death penalty (Winick, 1982). The final jury is thus frequently composed of individuals whose attitude toward the death penalty ranges from moderate approval to strong endorsement. This tendency for capital juries to represent only the views of death penalty supporters, not those of death penalty opponents, will become even more prevalent as prosecutors become aware of and expert in using the new _Witt_ standard.

One might reasonably ask whether favorable or unfavorable attitudes toward aggravating and mitigating circumstances would have any actual bearing on the _behavior_ of jurors. While most jurors will probably make a sincere attempt to be objective, especially where a person’s life is at stake, and while the instructions from the judge will also carry substantial weight, we feel that there are good grounds for predicting that attitudes toward aggravating and mitigating circumstances will influence jurors’ final determination of whether the defendant lives or dies.

In the penalty phase of a capital trial the jurors are called upon to make several decisions, three of which take the following general form:

1\. Do any aggravating and/or mitigating circumstances exist?

2\. If any aggravating circumstances exist, are they sufficiently substantial to call for the death penalty?

3\. If one or more aggravating circumstances are sufficiently substantial to call for the death penalty, then taking into account any mitigating circumstances that were found to exist, are the aggravating circumstances _still_ sufficiently substantial to call for the death penalty?

Jurors are thus asked to find a question of fact (the existence of aggravating and mitigating circumstances) and then to subjectively weigh the significance and relative importance of any circumstances they do find. Both of these processes will be influenced by the jurors’ attitudes and values. With regard to the question of fact, each juror has his or her own schema with regard to the causes, meaning, and consequences of crime. Schemata are viewed as complex cognitive structures which help us organize our knowledge about the world and influence our processing of new information. To quote from Fiske and Taylor (1984), “The schema…organizes incoming information…people’s general prior knowledge allows them to decide what information is relevant to a given theme or schema, and thus what is an important focus for information-processing” (p. 140).

The testimony in court regarding aggravating and mitigating circumstances will be processed by each juror in relation to his or her individual schema about crime. This evidence will be perceived and later recalled through the filter of this schema. Furthermore, a considerable body of research supports the proposition that information that is consistent with a person’s schema is typically more easily perceived and remembered than is information that is inconsistent (see Fiske &amp; Taylor, 1984, for a comprehensive treatment of the role of schemata in information processing.)

The literature thus suggests that a juror whose schema for crime and criminal behavior is oriented toward law and order and crime control will be more likely to interpret evidence in the penalty phase as consistent with aggravating circumstances claimed by the state rather than mitigating circumstances claimed by the defense, than will the juror whose schema for crime is oriented toward due process and the protection of civil liberties. And the juror who interprets the evidence as consistent with the existence of the claimed aggravating circumstances is more likely to find that they do, indeed, exist.

The subjective weighing of the importance of aggravating and mitigating circumstances should be even more influenced by jurors’ attitudes. Consider the case of two jurors who are persuaded by the evidence that the crime was committed while the defendant was under significant mental or emotional stress (a mitigating circumstance claimed by the defense). One of the jurors strongly believes that such mental or emotional stress should be taken into account in determining the penalty; the other only slightly believes so. This is precisely the decision left entirely up to the jurors. It is the jurors’ subjective judgment as to the magnitude of the aggravating and mitigating circumstances, and of their relative importance in calculating the severity of the crime, that determines whether the defendant lives or dies.

We need to make it plain that we do not propose to include death-scrupled jurors in the penalty phase of a capital trial. That would yield capricious sentencing, with some defendants receiving and other defendants not receiving the death penalty simply by the luck of the draw. (However, see Gillers, 1980, for a provocative argument in favor of retaining death-scrupled jurors.) If we do not propose to include death-scrupled jurors in the penalty phase, is it of any import that they differ from death-qualified jurors in their acceptance of aggravating and mitigating circumstances? In other words, is there any legal significance to our results?

We do feel our findings have broad legal implications. The present data mesh with and expand previous findings to further demonstrate the pervasive biasing effect that the death penalty exerts on juries. For example, it has been shown (Haney, 1984) that _the process_ of death qualification increases the likelihood that jurors will presume a defendant’s guilt. Other, studies (e.g., Cowan et al., 1984) have demonstrated that death-qualified jurors are more disposed to convict a defendant. The present results point to an additional biasing effect of death qualification, namely, that the death-qualified jury in the penalty phase may well be more likely to impose a penalty of death than would a non-death-qualified jury. This comes about not simply from the fact that death-qualified jurors are more likely (by definition) to vote for the death penalty, and not simply because they are more punitive. The bias also arises out of the differing receptivity to evidence supporting aggravating and mitigating circumstances, and evaluations of such evidence, by jurors who are fundamentally opposed to the death penalty versus those who are not. The death-qualified jury in the penalty phase is oriented toward accepting the idea of aggravating circumstances and rejecting the idea of mitigating circumstances.

We would argue that the death-qualified jury, deprived as it is of all those in the community who have serious reservations as to the death penalty, systematically departs from the ideal of neutrality as expressed by the _Hovey_ court. While it would appear that the state does have a legitimate interest in excluding those who could not vote for the death penalty, we should be aware of the price exacted by such a procedure. At all stages of the trial—jury selection, determination of guilt or innocence, and the final judgment of whether the defendant lives or dies—death qualification results in bias against the capital defendant of a nature that occurs for no other criminal defendant. Is this a price the defendant should have to pay?

Footnotes

1 A recent decision (_Wainwright v. Witt,_ 1985) may well make it easier for the State to exclude jurors opposed to the death penalty. The standard under _Witt_ appears to be whether the juror’s opposition to the death penalty would “…prevent or substantially impair the performance of his duties as a juror in accordance with his instructions and his oath” (_Witt,_ 1985, p. 849). The “substantial impairment” standard will, in all likelihood, increase the number of jurors successfully challenged for cause due to their opposition to the death penalty (see Balske, 1985).

2 This procedure varies. In some states all that is required to proceed to the penalty phase is that the defendant be convicted of a capital offense (almost universally, first degree murder). The jury in the penalty phase then decides whether or not to impose the death penalty as a function of the presence or absence of statutory aggravating and mitigating circumstances. In other states the trial would not go to the penalty phase unless the defendant were convicted of first degree murder with the additional presence of one or more statutory “special circumstances.”

3 Under _Lockett v. Ohio_ (1978) the jury can consider any aspect of the defendant’s character and record, as well as the circumstances of the offense, as a mitigating factor. North Carolina law specifies eight mitigating factors, and then a ninth which reads, “Any other circumstance arising from the evidence which the jury deems to have mitigating value” (_North Carolina Criminal Procedure Act 15A-2000,_ (f)(9), p. 403.

4 Our thanks to Helen Sewell, who is in charge of the jury lounge, for her invaluable assistance in distributing and collecting the booklets.

5 The research reported here was conducted before _Witt_. Thus, the procedures used for classifying jurors based upon their legally relevant death penalty beliefs conform to the _Witherspoon_ criteria.

6 In this particular instance, a more accurate term than “death scrupled jurors” is “Witherspoon Excludables,” or “WE’s” (e.g., Winnick, 1982), since these jurors would be excluded under the criteria in _Witherspoon_. The recent _Witt_ decision, however, suggests that the exclusionary criteria in the future will be broader than those in _Witherspoon_. Hence we will continue to refer to those jurors excluded on the basis of their conscientious scruples against the death penalty as death scrupled jurors.

7 It should be kept in mind, however, that with the new _Witt_ standard, the exact nature of the requirements for exclusion of jurors opposed to the death penalty is presently unclear. The exclusionary criteria will undoubtedly lie somewhere between the relaxed standards of our first experiment and the stringent standards of the second. Which end of the continuum they will most resemble remains an open question.

8 In light of the recent Supreme Court ruling in _Lockhart v. McCree,_ death qualification in the guilt/innocence phase of a capital trial is likely to continue for some time.

REFERENCES

Adorno, T., Frenkel-Brunswik, E., Levinson, D., &amp; Sanford, N. (1950). _The authoritarian personality_. New York: Harper.

Ballew v. Georgia, 435 U.S. 223 (1978).

Balske, D. N. (1985). Now you see it, now you don’t: The demise of the Witherspoon test and other important developments in death-penalty cases. _The Champion_, _9_, 22–27.

Bersoff, D. N., &amp; Ogden, D. W. (1985, Dec.). _Brief for amicus curiae American Psychological Association in support of [respondent] (Lockhart v. McCree)_, No. 84–1865. (Available from the American Psychological Association, Washington, DC 20036).

Boehm, V. (1968). Mr. Prejudice, Miss Sympathy and the authoritarian personality: An application of psychological measuring techniques to the problem of jury bias. _Wisconsin Law Review_, 734–750.

Bronson, E. (1970). On the conviction proneness and representativeness of the death-qualified jury: An empirical study of Colorado veniremen. _University of Colorado Law Review_, _42_, 1–32.

Cowan, C. C., Thompson, W. C., &amp; Ellsworth, P. C. (1984). The effects of death qualification on jurors’ predisposition to convict and on the quality of deliberation. _Law and Human Behavior_, _8_, 53–80.

Fiske, S. T., &amp; Taylor, S. E. (1984). _Social cognition_. Reading, Massachusetts: Addison-Wesley.

Fitzgerald, R., &amp; Ellsworth, P. C. (1984). Due process vs. crime control: Death qualification and jury attitudes. _Law and Human Behavior_, _8_, 31–52.

Gillers, S. (1980). Deciding who dies. _University of Pennsylvania Law Review_, _129_, 1–124.

Goldberg (Girsch), F. (1970). Toward expansion of Witherspoon: Capital scruples, jury bias, and the use of psychological data to raise presumptions in the law. _Harvard Civil Rights—Civil Library Law Review_, _5_, 53–69.

Haney, C. (1984). On the selection of capital juries: The biasing effects of the death-qualification process. _Law and Human Behavior_, _8_, 121–132.

Haris, L., &amp; Associates., (1971). Study No. 2016. In White, W. (1973). The Constitutional invalidity of convictions imposed by death qualified juries. _Cornell Law Review_, _58_, 1176–1220.

Hovey v. Superior Court, 616 Pac. 2d, 1301 (1980).

Jurow, G. (1970). New data on the effect of a “death-qualified” jury in the guilt determination process. _Harvard Law Review_, _84_, 567–611.

Kadane, J. B. (1984). After Hovey: A note on taking account of the Automatic Death Penalty jurors. _Law and Human Behavior_, _8_, 115–120.

Lerner, M. J. (1980). _The belief in a just world_. New York: Plenum,

Lockett v. Ohio, 438 U.S. 586 (1978).

Lockart v. McCree, 39 CrL 3090 (1986).

Luginbuhl, J., &amp; Crocker, S. (1983, October). _Reluctance of death qualified jurors to endorse due process guarantees_. Paper presented at the meetings of the American Psychology-Law Society, Chicago.

Middendorf, K., &amp; Luginbuhl, J. (1981, March). _Personality and the death penalty_. Paper presented at the meetings of the Southeastern Psychological Association, Atlanta, Georgia.

Moran, G., &amp; Comfort, J. C. (1986). Neither “tentative” nor “fragmentary”: Verdict preference of impaneled felony jurors as a function of attitude toward capital punishment. _Journal of Applied Psychology_, _71_, 146–155.

Oberer, W. E. (1961). Does disqualification of jurors for scruples against capital punishment constitute denial of fair trial on the issue of guilt?_University of Texas Law Review_, _39_, 545–567.

Packer, H. (1968). _The limits of the criminal sanction_, Stanford: Stanford University press.

Rubin, Z., &amp; Peplau, L. A. (1975). Who believes in a just world?_Journal of Social Issues_, _31_, 65–90.

Taylor v. Louisiana, 419 U.S. 522 (1975).

Thompson, W. C., Cowan, C. L., Ellsworth, P. C., &amp; Harrington, J. C. (1984). Death penalty attitudes and conviction proneness. _Law and Human Behavior_, _8_, 95–113.

Wainwright v. Witt, 469 U.S. 841 (1985).

Winick, B. (1982). Prosecutorial peremptory challenge practices in capital cases: An empirical study and a constitutional analysis. _Michigan Law Review_, _81_, 1–98.

Witherspoon v. Illinois, 391 U.S. 510 (1968).

APPENDIX

#### APPENDIX A

  1. It is worse to kill someone for money than it is to kill someone out of anger or passion.
  2. The murder of a prison guard by an inmate is even more serious than some other kind of murder.
  3. Even though an individual killed only one person, the punishment should be more severe if the lives of many others were threatened.
  4. A person should be more severely punished for killing a law enforcement officer than for killing someone else.
  5. A hired killer is the lowest form of life.
  6. A murder is worse if the murderer apparently got pleasure from the victim’s suffering.
  7. If a person convicted of murder has a lifelong record of trouble with the law, the punishment for the murder should be greater.
  8. A person who has been convicted of one murder, and then murders again, should get a more severe penalty than one who murders for the first time.
  9. A murderer who enjoyed inflicting pain on the victim should get a more severe punishment.



#### Mitigating Circumstance Items

  1. It would be reasonable to give a person a lighter sentence if he or she committed a murder while under the influence of mental or emotional stress.
  2. I feel great sympathy for someone who murders a person who had physically and emotionally abused them for a long time.
  3. A person who commits a mercy killing, at the request of the victim, should not be punished severely.
  4. If a person convicted of first degree murder was only an accomplice, and did not actually kill anyone, he should not be punished as harshly as the actual killer.
  5. It is possible for a person to be “brainwashed” into committing a murder.
  6. It is impossible for someone to murder another person without knowing at the time that it was a criminal act.
  7. It would be appropriate to give a murderer a lighter sentence if he or she had never been in trouble with the law before.
  8. We probably should not treat a 13-year-old boy who intentionally kills someone the same as we would an adult.
  9. A defendant who claims that he committed a murder while under some emotional disturbance is just attempting to get off easy.
  10. It is always possible to find some good, human qualitites in a murderer.



* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 12. (3), Sep, 1988 pp. 263-281)  
**Accession Number: **1989-04886-001  
**Digital Object Identifier: **10.1007/BF01044384

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (419.6KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(9)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
