Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# When every relationship is above average: Perceptions and expectations of divorce at the time of marriage

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    When every relationship is above average: Perceptions and expectations of divorce at the time of marriage. By: Baker, Lynn A., Emery, Robert E., Law and Human Behavior, 01477307, 19930801, Vol. 17, Issue 4
Database: 
    PsycARTICLES

## HTML Full Text

## When Every Relationship Is Above Average: Perceptions and Expectations of Divorce at the Time of Marriage

### Contents

  1. STUDY 1
  2. Method
  3. Results
  4. Discussion
  5. STUDY 2
  6. Method
  7. Results
  8. GENERAL DISCUSSION
  9. Footnotes
  10. REFERENCES



**By: Lynn A. Baker**  
_University of Arizona, College of Law_;  
**Robert E. Emery**  
_Department of Psychology, University of Virginia_

**Acknowledgement: **The authors thank Michele Tuer for valuable assistance at all stages of this research, Dana Richens and Elizabeth Scott for help with data collection, and John Monahan for advice on survey design. We are grateful to Mary Becker, Bo Burt, Bob Ellickson, Mary Ann Glendon, Julia Mahoney, Bob Mnookin, John Monahan, Tom Oldham, Carol Sanger, Carl Schneider, Elizabeth Scott, Bill Stuntz, Peter Swire, and Larry Walker for valuable comments on early drafts, The University of Virginia Law School Foundation and the Streich Lang Research Fellowship at the University of Arizona College of Law provided important financial support.

Divorce has been the focus of much attention in recent years (Baker, 1990; Emery, 1988), but beliefs about the legal aspects of divorce have scarcely been studied, especially as they relate to individuals’ conceptions of the marriage contract. Research on beliefs prior to divorce is needed, because some commentators have contended that spouses discover the terms of the marriage contract only upon divorce. Furthermore, it is claimed that spouses frequently view the terms imposed by the state as unfair as well as unexpected (Fineman, 1991; Glendon, 1987; Weitzman, 1985).

This article presents an empirical examination of young adults’ views of the frequency, effects, and laws of divorce, all of which bear on the important question of why many spouses may be surprised by its consequences. Our survey questions addressed four major issues: (1) How do persons about to be married perceive the statutory laws governing divorce, (2) how do these individuals perceive the risk and likely consequences of divorce in the population at large, (3) how do they perceive the risk and likely consequences of divorce for themselves, and (4) how do they think the statutory laws governing divorce ought to be written? Because the consequences of divorce are systematically different for men and women, we were interested to learn whether there were significant gender differences on these four issues. In addition, we investigated whether there were significant effects of the marital history of the respondents’ parents.

In Study 1, the survey was administered to a group of young adults for whom the legal terms of the marriage contract are highly personally relevant: marriage license applicants. In Study 2, the same questionnaire was given to a group of young adults for whom the legal terms of the marriage contract are personally and intellectually relevant: law students before and after completing a course on family law. The major question of interest was whether the sense of surprise and unfairness that may attend divorce is due to (a) ignorance about divorce law and its consequences, or (b) accurate information about the laws and consequences of divorce but a belief that this information is not personally relevant. We were also interested to learn the extent to which existing laws are congruent with current social mores.

STUDY 1  


#### Method

**Participants**

Surveys were mailed to 300 individuals who had recently applied for a marriage license in a major Virginia city and who had not previously been married. Each spouse was sent a separate questionnaire and was asked to complete it independently of the other spouse. Of the 300 questionnaires mailed, 9 were returned as undeliverable, 11 were discarded because one or both spouses were previously married, and 5 were largely incomplete. Of the remaining 275 questionnaires, we received 137 replies, a response rate of 49.8%.

Nearly all (94.9%) of the respondents were married when they completed the survey, and 86.9% of those had been married for less than 2 months. Twenty-seven percent of the respondents had biological or adoptive parents who had divorced. The 66 male respondents ranged in age from 18 to 57, with a median of 27. The 71 female respondents ranged in age from 15 to 38, with a median of 25. The educational level of the respondents ranged from “completed 8th grade” to “graduate/professional degree,” with a median of “college degree” for the women and a median of “some college” for the men.

**Measures**

The survey contained three sections in addition to requested background information. The first asked a series of questions about the respondents’ expectations for their own marriages. The second posed a series of questions about the risk and likely consequences of divorce “in the United States in the 1980s”. The final section presented 50 statements about Virginia statutory law concerning divorce. Each statement presented either an accurate statement of a statutory provision or its opposite. For each statement, respondents were asked whether Virginia law _was currently_ written that way and whether Virginia law _ought to be_ written that way.

#### Results

**Perceptions of the Statutory Terms of the Marriage Contract**

The respondents’ knowledge of the terms of the marriage contract as embodied in divorce statutes was only slightly better than chance. In response to the 50 questions on divorce law, the marriage license applicants averaged 30.1 correct answers (60.3%), The accuracy of the responses was not significantly different for questions concerning custody (62.1%), alimony (64.3%), or child support (60.9%), but it was significantly lower for property settlement questions (52.6%).

There were statistically significant gender differences in the responses to only 4 of the 50 questions. Women were more pessimistic (and, in 3 of the 4 instances, less accurate) than the men in their perceptions of the statutory law’s treatment of the traditional housewife upon divorce. For example, only 48% of the women, but 78% of the men, correctly stated that when deciding the amount of an alimony award, the court is required by statute to take into account the nonmonetary contributions of each spouse to the well-being of the family, F(1,128) = 13.56, _p_ &lt; .001. Similarly, on only 4 questions were there statistically significant differences in the responses of individuals based on their parents’ marital history. In 3 of the 4 instances, respondents whose parents had been divorced had a _less_ accurate perception of the pertinent statutes than those whose parents had remained married. For example, 50% of those whose parents remained married, but only 24% of those whose parents divorced, correctly stated that when deciding custody, the court is _not_ required by statute to give a preference to whichever parent has spent more time raising the children, F(1,127) = 7.41, _p_ &lt; .01.

**Perceptions of the Frequency and Effects of Divorce **

In contrast to their relatively poor knowledge of the statutory law, the respondents’ median perceptions of the frequency and effects of divorce “in the United States in the 1980s” were largely accurate (see Table 1). For example, when asked to estimate the percent of couples in the U.S. who marry today who will get divorced at some time in their lives, the median response given by the license applicants was 50%, the closest correct approximation (Norton &amp; Moorman, 1987).  
  
![lhb-17-4-439-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/1182cd464c44e32786f632c713b71017/571c6ffa/pdh/lhb/lhb-17-4-439-tbl1a.gif)_Marriage License Applicants’ Perceptions of the Frequency and Effects of Divorce_

There were statistically significant gender differences on 4 of these 13 questions. Women were more pessimistic (and, in 3 of the 4 instances, less accurate) than the men in their perceptions of the economic effects of divorce for the traditional housewife. For example, the percent of all parents who are awarded child support who receive all of the payments was reported to be 40% by the median male, but a less accurate 30% by the median female, _F_(1,135) = 7.94, _p_ &lt; .01. Finally, on three of these 13 items there were statistically significant differences in the responses of individuals whose parents had been divorced and those whose parents remained married, but there was no clear pattern to these findings.

**Respondents’ Expectations for Themselves**

Respondents’ predictions for the permanence of their own marriages and the consequences should they be divorced were much more optimistic than their perceptions of the likelihood and effects of divorce for others. For example, although their median response was an accurate estimate that 50% of U.S. couples who marry will divorce, the _median_ response of the marriage license applicants was _0%_ when assessing the likelihood that they personally would divorce.

Respondents of _both_ genders were also optimistic that they would receive custody of any children in the event of divorce. The median female respondent estimated that 80% of children from divorced families live mostly with their mothers, but more than 95% of women expected to get primary custody in the event that they had children and divorced. The median male respondent estimated that approximately 20% of children from divorced families live mostly with their fathers, but more than 40% of men expected to get primary custody in the event that they had children and divorced.

Both genders were optimistic that a divorcing woman who requested alimony would be awarded it by the court. Although the median female respondent estimated (very optimistically) that 40% of divorcing women are awarded alimony, 81% of the female respondents expected that the court would award alimony to them if they requested it at divorce. Similarly, although the median male respondent estimated that 50% of divorcing women are awarded alimony, 83% of the male respondents expected that the court would award alimony to their wives if they requested it.

The greatest discrepancy between respondents’ expectations for themselves and others concerned the likelihood that all alimony or child support payments would be received. When asked to estimate the proportion of all spouses who are awarded alimony who receive all the payments, the median response was 40%. Fully 100% of the respondents who expected to be awarded alimony upon divorce, however, predicted that their spouse would completely comply with the court’s award. Similarly, although the median response was (quite accurately) that only 40% of all parents who are awarded child support receive all of the payments, 98% of the license applicants predicted that their spouse would fully comply with the court’s award.

**Attitudes Toward the Statutory Terms of the Marriage Contract**

On 39 of 50 questions, a majority of the respondents expressed approval of the existing statutory laws concerning divorce. A few responses deserve highlighting, however. In regard to childrearing, 83% approved of the existing “best interests of the child” standard for custody determinations, but three changes in child custody law also received substantial support. Fifty-six percent stated that the courts should be required to give a preference to whichever parent has spent more time raising the children (a “primary caretaker” standard). Nearly 50% of respondents expressed a preference for maternal custody for children ages 6 or younger (a “tender years” presumption), and 68% stated that the courts should be required to permit children above the age of 12 to choose the parent who will have custody. No significant gender differences were found for any of these items, with the exception that more women (91%) than men (75%) approved of the “best interests” standard, _F_(1,131) = 5.20, _p_ &lt; .05.

A large majority of respondents favored three important changes in the alimony statutes. In making alimony determinations, 62% of respondents (71% of men; 55% of women; _F_(1,127) = 3.99, _p_ &lt; .05) would require the courts to consider whether either spouse is already required to make alimony payments to another exspouse. Sixty-five percent (75% of men; 57% of women; _F_(1,126) = 5.51, _p_ &lt; .05) stated that the courts should be prohibited from making alimony awards to spouses whose adultery was the reason for the divorce. Finally, 75% of respondents (71% of men; 79% of women; _F_(1,126) = 1.77, _p_ &gt; .10) stated that the size of alimony awards should be the amount necessary for the homemaker to learn a new job skill and become self-supporting.

#### Discussion

Clearly, the most striking finding from the survey of marriage license applicants was the discrepancy between their relatively accurate knowledge of the base rates of divorce and its consequences and their disregard of these base rates when making projections about their own futures. Unrealistically positive projections, such as these respondents made about their own marriages and possible divorces, and a considerable lack of knowledge of divorce statutes may be unique to the time of marriage, however. For this reason, we also surveyed law students before and after a basic course in family law. One would expect law students, particularly after completing a family law course, to have much greater knowledge of divorce law. This intellectual exposure to divorce may also help law students to overcome any representativeness bias and to develop more accurate expectations for their own marriages and possible divorces.

STUDY 2  


#### Method

The same questionnaire that was given to the marriage license applicants was completed by 92 law students (_Time 1_ law students) during the first regularly scheduled meeting of a law school course in basic family law. The 41 male and 51 female respondents ranged in age from 21 to 45, with a median age of 24. Ten percent of the law students were married at the time they completed the questionnaire. Ninety-eight percent of the rest said they expected to marry someone of the opposite sex some day. Six of the respondents (6.5%) had been divorced or were in the process of doing so. Nineteen (21%) had biological or adoptive parents who had divorced.

The survey was again administered at the end of the family law course (_Time 2_ law students). The 36 male and 44 female respondents ranged in age from 21 to 27, with a median age of 24. Eleven percent of the respondents were married at the time they completed the questionnaire. Ninety-seven percent of the rest said they expected to marry someone of the opposite sex some day. Four of the respondents (5%) had been divorced. Nine (15%) had biological or adoptive parents who had divorced.

#### Results

The law students who had completed a course in family law expressed significantly more accurate overall perceptions of divorce statutes than did the law students who had not yet taken such a course (_t_ = 4.42, _p_ &lt; .001), In absolute terms, however, even these students’ perceptions were highly inaccurate. The median Time 2 law student had 35 of 50 (70.0%) correct answers, compared to 32 (64.0%) correct for the median Time 1 law student. On one-half of the survey questions concerning divorce statutes, there was a statistically significant difference in the performance of the Time 2 and Time 1 law students. As Table 2 shows, in 20 of those 25 instances, the Time 2 law students’ answers were more nearly correct than those given by the Time 1 law students.  
  
![lhb-17-4-439-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/d7dec0a391145d1af118be4db0996336/571c6ffa/pdh/lhb/lhb-17-4-439-tbl2a.gif)_Law Students’ Perceptions of the Frequency and Effects of Divorce_

As Table 3 shows, the data reveal substantially less effect of the family law course on the students’ answers to questions concerning the frequency and effects of divorce. Importantly, there was no reduction in the Time 2 law students’ systematic disregard of base rates. Indeed, there were _no_ statistically significant differences between the Time 1 and Time 2 law students’ stated expectations regarding either the longevity of their own marriages or the consequences should they personally be divorced. Finally, there were _no_ statistically significant differences in what the Time 1 and Time 2 law students stated the statutory laws governing divorce _should be_.  
  
![lhb-17-4-439-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/4777356450652ddedb259547361f816e/571c6ffa/pdh/lhb/lhb-17-4-439-tbl3a.gif)_Effects of a Course in Family Law on the Responses of Law Students to Questions_

GENERAL DISCUSSION  


Our major findings are readily summarized. First, those who are about to be married have largely incorrect perceptions of the legal terms of the marriage contract as embodied in divorce statutes. Second, they have relatively accurate, if sometimes optimistic, perceptions of both the likelihood and the effects of divorce in the population at large, Third, these same individuals express thoroughly idealistic expectations about both the longevity of their own marriages and the consequences should they personally be divorced. Fourth, those about to marry largely approve of the existing divorce statutes. Finally, increasing individuals’ knowledge of divorce statutes does not diminish the unrealistic optimism of their expectations for their own lives. 

The finding with the greatest practical and theoretical import is the discrepancy between the respondents’ relatively accurate perceptions of the likelihood and effects of divorce in the population at large and their extremely idealistic expectations for themselves. This discrepancy can be understood as an example of a representativeness bias (Gigerenzer, 1991; Gigerenzer, Hell, &amp; Blank, 1988; Kahneman &amp; Tversky, 1982a &amp; 1982b), When predicting their own futures, young adults in both of the present samples ignored population base rates. The young adults surveyed apparently considered themselves to be unrepresentative of the population of people who marry, and therefore systematically concluded that the statistical likelihood of divorce and of its various effects did not apply to them personally. Indeed, respondents of both genders expressed unrealistically _opti mistic_ views about the likely consequences should they personally be divorced, despite expressing unrealistically _pessimistic_ views that divorce statutes are biased against their own gender.

This systematic optimism means that young adults are unlikely to investigate the terms of the marriage contract embodied in divorce statutes until they begin having marital difficulties. In fact, although a course in family law significantly improved knowledge of divorce statutes, it had no effect on the law students’ representativeness bias. It is therefore not surprising that divorce often has “unexpected and unintended consequences” (Weitzman, 1985). Notwithstanding the high probability of divorce, young adults consider divorce laws personally irrelevant even when they gain knowledge of them.

Disregard of base rates may also explain why so few individuals formally contract around existing divorce statutes prior to marriage. Only 1.5% of the marriage license applicants expressed any interest in entering into a prenuptial agreement concerning postdivorce finances, _none_ said they would enter into such an agreement concerning postdivorce childrearing, and only 4.5% indicated any interest in consulting with an attorney before marriage about _any_ issues related to the marriage. A slightly larger proportion of both the Time 1 (12%) and Time 2 (11%) law students stated that they would enter into a prenuptial agreement concerning postdivorce finances.

Although prenuptial contracts may be distasteful, individuals may nonetheless benefit from accurately assessing the personal relevance of base rates. A more realistic appreciation of the risk and likely consequences of divorce, as well as of the statutory laws governing divorce, might at the margin affect various choices made during marriage. Among the most common such decisions are whether to be a full-time homemaker or have a career in the paid workforce; how many children to have and when to have them; and how long to stay out of the paid workforce following the birth of a child. Young women may be particularly disadvantaged by their idealism since, following divorce, the typical wife suffers a substantial decline in her standard of living in comparison to her former spouse (Duncan &amp; Hoffman, 1985; Hoffman &amp; Duncan, 1988).

There may also be advantages to young adults’ unrealistic optimism concerning the personal risk and consequences of divorce, however. Insofar as our society would encourage marriages, a certain amount of individual “recklessness” may advance that goal by increasing the number of marriages that are entered into (_cf._Hirschman, 1967; Taylor, 1989). In addition, spouses’ idealistic expectations about the longevity of their own marriage may increase their motivation and persistence to achieve this result (_cf._Hirschman, 1967; Taylor, 1989).

The pervasiveness and strength of the representativeness bias suggest that legal reforms aimed at increasing rational ex ante responsiveness to divorce statutes are not likely to succeed. Individuals will rarely engage in private ordering (prenuptial contracting) at marriage, and attempts to increase public knowledge of the legal terms of the marriage contract are not likely to be effective. Proposals to minimize the demoralization costs attending divorce might take other paths, however. Because our data suggest that the statutory “default rules” governing divorce will continue to matter greatly, those rules might be a profitable focus of reform. Reducing the indeterminacy of divorce statutes, for example, might ameliorate the unpredictability of the discretionary justice that is a concomitant of attempts to accommodate pluralism in contemporary American family life. In becoming more determinate, of course, our laws concerning marriage and divorce would necessarily embody explicit prescriptive or aspirational norms. If we cannot agree on the governing norms, this route to increased predictability would be closed, however.

In short, the difficulty both for young adults and for lawmakers is coming to terms with the non-romantic aspects of marriage in a culture that exhalts romanticism in personal relationships.

Footnotes

1  This section of our survey focused on statutory rather than case law for two reasons. First, because the distributional controversies adjudicated at divorce are ultimately heavily fact-based, case law concerning divorce tends to be less informative than statutory law (and tends to have relatively less precedential value than it does in many other areas of the law). Second, there are no official statistics on, or compilations of useful information about, only those divorces that are adjudicated rather than settled out of court. This makes it difficult to assess the accuracy of respondents’ answers to general questions concerning the implications of case law.

2  The topics addressed in the survey questions were only some of those covered during the 14-week family law course. The instructor administered the survey at the beginning of the course, but had no advance knowledge of the substance of the postcourse survey nor any other involvement with this research project.

REFERENCES

Baker, L. A. (1990). Promulgating the marriage contract. _University of Michigan Journal of Law Reform_, _23_, 217–264.

Bell, R. B. (1988), Alimony and the financially dependent spouse in Montgomery County, Maryland. _Family Law Quarterly_, _22_, 225–318.

Bumpass, L. (1984). Children and marital disruption: A replication and update. _Demography_, _21_, 71–82.

Duncan, G. J., &amp; Hoffman, S. D. (1985). A reconsideration of the economic consequences of marital dissolution. _Demography_, _22_, 485–497.

Emery, R. E. (1988). _Marriage, divorce, and children’s adjustment_. Newbury Park, CA: Sage.

Fineman, M. A. (1991). _The illusion of equality: The rhetoric and reality of divorce reform_. Chicago: University of Chicago Press.

Furstenberg, F. F., Peterson, J. L., Nord, C. W., &amp; Zill, N. (1983). The life course of children of divorce: Marital disruption and parental contact. _American Sociological Review_, _48_, 656–668.

Gigerenzer, G. (1991). How to make cognitive illusions disappear: Beyond “heuristics and biases.” In W.Stroebe &amp; M.Hewstone (Eds.), _European review of social psychology_ (Vol. 2, pp. 83–115). Chichester, United Kingdom: Wiley.

Gigerenzer, G., Hell, W., &amp; Blank, H. (1988). Presentation and content: The use of base rates as a continuous variable. _Journal of Experimental Psychology: Human Perception and Performance_, _14_, 513–525.

Glendon, M. A. (1987). _Abortion and divorce in Western law: American failures, European challenges_. Cambridge, MA: Harvard University Press.

Glick, P. C., &amp; Lin, S. (1986). Recent changes in divorce and remarriage, _Journal of Marriage and the Family_, _48_, 737–747.

Hirschman, A. O. (1967). The principle of the hiding hand. _Public Interest_, _6_, 10–23.

Hoffman, S. D., &amp; Duncan, G. J. (1988). What are the economic consequences of divorce?_Demography_, _25_, 641–645.

Kahneman, D., &amp; Tversky, A., (1982a). Subjective probability: A judgment of representativeness. In D.Kahneman, P.Slovic, &amp; A.Tversky (Eds.), _Judgment under uncertainty: Heuristics and biases_ (pp. 32–47). Cambridge, United Kingdom: Cambridge University Press.

Kahneman, D., &amp; Tversky, A. (1982b). On the psychology of prediction. In D.Kahneman, P.Slovic, &amp; A.Tversky (Eds.), _Judgment under uncertainty: Heuristics and biases_ (pp. 48–68). Cambridge, United Kingdom: Cambridge University Press.

Norton, A. J., &amp; Moorman, J. E. (1987), Current trends in marriage and divorce among American women. _Journal of Marriage and the Family_, _49_, 3–14.

Select Committee on Children, Youth, and Families of the U.S. House of Representatives. (1983). _U.S. children and their families: Current conditions and recent trends_. Washington, DC: U.S. Government Printing Office.

Taylor, S. E. (1989). _Positive illusions: Creative self-deception and the healthy mind_. New York: Basic.

U.S. Bureau of the Census. (1989). _Child support and alimony_: 1985 (Series P-23, No. 154), Washington, DC: U.S. Government Printing Office.

U.S. Department of Health and Human Services Office of Child Support Enforcement. (1989). _Child support enforcement: Twelfth annual report to Congress for the period ending September 30, 1987_ (_Vol. I_). Washington, DC: U.S. Government Printing Office.

Weitzman, L. J. (1985). _The divorce revolution: The unexpected social and economic consequences for women and children in America_. New York: Free Press.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 17. (4), Aug, 1993 pp. 439-450)  
**Accession Number: **1994-01439-001  
**Digital Object Identifier: **10.1007/BF01044377

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (283.6KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(4)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
