Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# What does 'unwilling' to impose the death penalty mean anyway? Another look at excludable jurors

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    What does 'unwilling' to impose the death penalty mean anyway? Another look at excludable jurors. By: Robinson, Robert J., Law and Human Behavior, 01477307, 19930801, Vol. 17, Issue 4
Database: 
    PsycARTICLES

## HTML Full Text

## What Does “Unwilling” to Impose the Death Penalty Mean Anyway? Another Look at Excludable Jurors

### Contents

  1. METHOD
  2. Subjects
  3. Procedure
  4. RESULTS
  5. DISCUSSION
  6. Footnotes
  7. REFERENCES



**By: Robert J. Robinson**  
_Harvard Business School_;

**Acknowledgement: **

The issue of death qualification of juries in capital punishment cases remains controversial. Most recently, this journal’s _Adversary Forum_ published an ongoing discussion between Elliott (1991a, 1991b) and Ellsworth (1991). The predominance of research in this area concentrates on the effect of the exclusion of individuals from juries in capital cases for reason of their opposition to the death penalty. Specifically, by the criteria presented by Cowan, Thompson, and Ellsworth (1984), potential jurors who indicate that they (a) could fairly decide the defendant’s guilt or innocence and would fairly follow the judge’s instructions in that regard (even if voting guilty meant that the defendant might then go on to receive the death penalty), but (b) who indicate that they are “unwilling” to impose the death penalty themselves in any case, are termed _Witherspoon ex cludables_ and may be excluded from capital cases where the death penalty is a possibility. The rationale for this is that such jurors would not be able to perform all their duties, because if the development is found guilty and the prosecution requested the death penalty, they would be unable to consider that option. Those individuals who indicate that they likewise would fairly decide guilt or innocence and who are, in certain instances, in favor of the death penalty (and therefore presumably could, if necessary, sentence the defendant to death) are included in capital case juries and are termed _death-qualified jurors_ or, for our present purposes, _includables_. 

The research in this area, and therefore the attendant controversy, may be divided into two main areas. The first concerns differences in attitudes and values between excludable jurors and death-qualified jurors. Research has shown death-qualified jurors to be more concerned with crime control and less with due process than excludables, more likely to assume that the defendant is guilty before hearing any evidence presented, less remorseful over a wrongful conviction, and, in general, deviating from excludables on several attitudinal issues concerning issues of law enforcement (Ellsworth, 1991; Fitzgerald &amp; Ellsworth, 1984).

The second line of research concerns the empirical question of whether or not death-qualified juries do indeed produce higher conviction rates than do “mixed” juries, where excludable jurors have not been removed. This approach also has a long tradition of research (Haney, 1984; Jurow, 1971; Kalven &amp; Zeisel, 1966). The most provocative and far-reaching of these studies was perhaps that of Cowan et al. (1984).

Cowan et al. discovered that under simulated trial conditions, juries comprised entirely of death-qualified individuals were significantly more likely to convict the defendant than juries in which between two and four excludable jurors had been included. They also argued that the diversity of opinion on the mixed juries lead to more vigorous debate, more critical discussion, better recall of facts, and, consequently, a better quality of decision than those of death-qualified juries.

Generally the research discussed above has been performed for very pragmatic reasons, the underlying theoretical issues notwithstanding. The American Psychological Association has taken the unusual step in this regard of offering a brief (Bersoff &amp; Ogden, 1987) in which they assert that the process of death qualification does indeed produce a biased jury. This issue is all the more pressing because data indicate that severe bias in the imposition of the death penalty still exists (Foley, 1987). 

In general, the heat of the debate surrounding the question of death qualification continues to center on the second of these two research approaches, As noted above, there appears to be considerable consensus regarding the question of attitude differences: Death-qualified jurors and excludable jurors differ reliably on any number of issues regarding the purpose of punishment, the rights of the defendant, the standard of proof, the prior likelihood of guilt, and so forth. Where researchers diverge, however, is on the question of the effect of these attitudinal differences. Whereas researchers such as Ellsworth (1991) continue to maintain that such attitudes result in differential conviction rates for death-qualified and mixed juries, others, as presented and summarized by Elliott and Robinson (1991), have been unable to replicate this effect.

Though this question is likely to remain controversial for some time, there is a third, and relatively underrepresented area of investigation which concerns the definition of the two groups. Although the _Witherspoon_ standard remains popular among researchers, as Thompson (1989) has pointed out, the so-called _Witt_ standard (_Wainright v. Witt,_ 1985) is now more widely applicable, although how this is being operationalized at the various state and federal levels is still unclear, However, the _Witt_ standard is extremely subjective and unsatisfactory for controlled research: The only satisfactory tool from the perspective of standardization and replication appears to remain the _Witherspoon_ questions.

Whether researchers use the _Witherspoon_ questions, the _Witt_ standard, or any other criteria, one underlying, unchallenged assumption appears to remain constant: that those jurors who are excluded from capital trial juries, regardless of the particular exclusion method used, are excluded because they will not vote to impose the death penalty, regardless of the facts of the case. However, what subjects are traditionally asked (certainly for the _Witherspoon_ questions) is whether or not they are “willing to impose the death penalty in any case.” However, it is not necessary that we be “willing” before we do something. I pay my taxes, not willingly, but I realize that it needs to be done. The question really is whether subjects could, or would, ever vote for the death penalty. Investigating just this issue, Cox and Tanford (1989) found that 65% of excludables were willing to consider imposing the death penalty in one or more cases when asked to review 16 different murder vignettes.

Cox and Tanford’s finding are powerfully provocative, particularly since they bring into question the entire raison d’être for excluding _Witherspoon-classified_ jurors from trials. For this reason, I attempt here, using substantially the same logic as Cox and Tanford, to “rehabilitate” the jury-eligibility of some of these excludable individuals.

This study differs from that of Cox and Tanford in design to the extent that my intention was to make it _more_ difficult for subjects to impose the death penalty, providing a more conservative test. Thus most notably (a) I use only five murder vignettes, rather than the 16 used by Cox and Tanford, giving the subjects fewer chances to choose a murder scenario in which they might impose the death penalty; and (b) subjects are asked whether or not they _would_ impose the death penalty in each case, rather than assessing, as Cox and Tanford’s subjects did, the “appropriateness” of the death penalty in each case. Like Cox and Tanford, I intend to demonstrate that the group of excludables in fact contains many individuals who, in contrast to the way they have traditionally been understood, are _not_ opposed to the death penalty in all cases, but who simply have an extremely high standard for imposing the ultimate punishment. I shall argue, based on these results, that excluding death penalty opponents from capital trials does not primarily eliminate those individuals who would be unable to function as jurors: Rather, the most obvious effect is to lower the jury’s threshold for the imposition of the death penalty.

METHOD  


#### Subjects

Subjects were obtained from two universities in the San Francisco Bay area. All subjects were recruited from introductory psychology classes and received class credit for their participation. A total of 602 subjects participated.

#### Procedure

As part of their introductory psychology class requirement, subjects participated in an open “questionnaire day,” where a number of experimenters submitted unrelated paper-and-pencil tasks in a precollated package. All subjects received the basic _Witherspoon_ questions (as described by Cowan et al., 1984) early on in their package. Where additional information was collected (as described below), this was included in a separate questionnaire in a different typeface toward the end of the package. The specific secondary questionnaires used five grisly murder vignettes which the subjects read. The vignettes covered a range of crimes: an interracial murder; the abduction, molestation, and murder of children; a professional “hitman”; a serial killer who kidnapped and tortured young women; and a poisoning to benefit from a will. For each vignette, subjects were instructed to imagine that they were on the jury and that the defendant was guilty (the vignettes were written so as to leave no doubt as to the guilt of the defendant). Having been found guilty, the jury now had to deliberate on whether or not to impose the death penalty, which the prosecutor was calling for.

Subjects (without discussion with any other subject) indicated their own choice according to the following scale: 1 = _I could never vote to impose the death penalty in this specific instance;_ 2 =_ I am opposed to the death penalty, but if the rest of the jury felt it was appropriate in this specific instance, I could go along with them;_ 3 = _I might vote for the death penalty in this specific instance;_ and 4 = _I would definitely vote for the death penalty in this specific instance_.

RESULTS  


Of the 109 excludable subjects (as classified by their earlier responses to the _Witherspoon_ questions as persons opposed to the death penalty in all cases, but who would nevertheless fairly follow the instructions of the judge), only 39.4%, when presented with the five vignettes, responded that they would never vote to impose the death penalty on any of the defendants. The remaining 60.6% of excludables indicated that they would be prepared to go along with the death penalty in at least one case, and 57.8% of excludables indicated that they would go along with the death penalty in more than one of the cases. Indeed, 49.5% of excludables were prepared to possibly impose the death penalty in more than one case, regardless of the position of the rest of the jury, 24.8% of excludables indicated that they would definitely vote to impose the death penalty in at least one case, and 5.5% of excludables indicated that they would impose it in all five cases.

By way of contrast, only 1.1% of includables _refused_ to consider the death penalty for any of the cases, while the remaining 98.9% were prepared to consider it for at least one case, and 16.9% indicated that they would impose it in all cases. Even most nullifiers (those subjects who in responding to the _Witherspoon_ questions indicated that they were opposed to the death penalty in all cases and might not obey the judge’s instructions in the event of the death penalty being a possibility) were prepared to impose the death penalty. Of the 16, 7 steadfastly refused to impose the death penalty in any case, but 9 (56.2%) indicated that they could go along with it in at least one case. Twenty-seven automatic death proponents (ADPs: subjects who indicated that they were in favor of the death penalty and might in fact not obey the judge’s instructions in a death-penalty case) were also in the sample, and not a single one of them refused to impose the death penalty in all cases (or even in more than one of the cases). Six (22.2%) of these ADPs indicated that they would vote for the death penalty in all 5 cases.

DISCUSSION  


The findings of Cox and Tanford (1989) were largely replicated, down to a very close match in the total percentage of “rehabilitated” excludables. Clearly, not all subjects who are excluded from capital punishment trials by criteria such as _Witherspoon_ are going to vote for the death penalty. Most of them do, however, appear to be willing to vote for the death penalty in certain instances. These individuals virtually fit the definition of the Witherspoon _includable:_ Someone who would impose the death penalty “in some cases” (Cowan et al., 1984 p. 62). Such cases, as illustrated in this article, are when there has been an extremely cruel crime, an extremely grisly act, just those Instances for which the death penalty is supposedly reserved.

From the perspective of subjects, to be morally opposed to the death penalty is not the same as refusing to concede that it is sometimes called for. For many people, to be opposed to the death penalty is an abstract philosophical position—when faced with specific heinous acts, which alters what Asch (1951) has called the “object of judgment,” many of these people are likely to perform the psychological equivalent of saying, “Well, in _this_ case…” While there is undoubtedly a subset within the excludable group for whom no exceptions will ever be possible, the present results suggest that this may be no more than a third of those individuals currently being excluded from capital punishment cases. 

It might be argued that the pencil-and-paper nature of this study made it easier for subjects to hypothetically sentence someone to death; on the other hand, the real-life drama of a trial, with grieving friends and family, graphic evidence, and the considerable and underestimated group pressure of the jury room, could make this number of true death-penalty opponents much smaller. Certainly, this is an avenue for further research. Further, the fact that the subjects were college students raises the issue of representativeness. Although this is always of concern, there is no reason in the current study to believe that the effects demonstrated here would be absent in the general public.

It is a matter of policy, not science, as to whether or not this group of “rehabilitated excludables” should be allowed onto capital juries and whether or not justice is being harmed by keeping them off. Though the current Supreme Court may not feel that such juries offer a lower standard of justice, it is to be wondered, given the present results, what possible justification there can be, legal, moral, or otherwise, for continuing to exclude prospective jurors simply because they express reservations toward the death penalty. It is not for the Supreme Court, or any other body, to decide that the threshold of imposition should be artificially lowered: Who deserves the death penalty is the decision of a jury which reflects societal values. Removing individuals who would vote for the death penalty, but only in rare instances, may fundamentally alter those critical and subtle shades of value and may be the difference between life and death.

Footnotes

1 _Witherspoon v. Illinois_ (1968). For present purposes, I shall refer to this group as _excludables_.

2  The particular standard for exclusion varies from state to state and depends on other factors such as whether or not capital crime trials in that state have bifurcated trials and one or two juries for separate verdict and sentencing phases.

REFERENCES

Asch, S. E. (1951), Effects of group pressure upon the modification and distortion of judgment. In H.Guetzkow (Ed.), _Groups, leadership, and men_ (pp. 177–190). Pittsburgh, PA: Carnegie Press.

Bersoff, D. N., &amp; Ogden, D. W. (1987). In the Supreme Court of the United States Lockhart v. McCree: Amicus curiae brief for the American Psychological Association. _American Psychologist_, _42_, 59–68.

Cowan, C. L., Thompson, W. C., &amp; Ellsworth, P. C. (1984). The effects of death qualification on jurors’ predisposition to convict and on the quality of deliberation. _Law and Human Behavior_, _8_, 53–79.

Cox, M., &amp; Tanford, S. (1989). An alternative method of jury selection. _Law and Human Behavior_, _13_, 167–183.

Elliott, R. (1991a). Response to Ellsworth. _Law and Human Behavior_, _15_, 91–94.

Elliott, R. (1991b). Social science data and the APA: The Lockhart brief as a case in point. _Law and Human Behavior_, _15_, 59–76.

Elliott, R., &amp; Robinson, R. J. (1991). Death penalty attitudes and the tendency to acquit or convict: Some data. _Law and Human Behavior_, _15_, 389–404.

Ellsworth, P. C. (1991), To tell what we know or wait for Godot?_Law and Human Behavior_, _15_, 77–90,

Fitzgerald, R., &amp; Ellsworth, P. C. (1984). Due process vs. crime control: Death qualification and jury attitudes, _Law and Human Behavior_, _8_, 31–51.

Foley, L. A. (1987). Florida after the Furman decision: The effect of extralegal factors on the processing of capital offense cases. _Behavioral Sciences and the Law_, _5_, 457–465.

Haney, C. (1984). On the selection of capital juries: The biasing effect of the death-qualification process. _Law and Human Behavior_, _8_, 121–132.

Jurow, G. (1971). New data on the effect of a death-qualified jury on the guilt determination process. _Harvard Law Review_, _84_, 567–611.

Kalven, H., &amp; Zeisel, H. (1966). _The American jury_. Boston, MA: Little Brown.

Thompson, W. C. (1989). Death qualification after Wainwright v. Witt and Lockhart v. McCree. _Law and Human Behavior_, _13_, 185–216.

Wainwright v. Witt, 53 L.W. 4108 (1985).

Witherspoon v. Illinois, 391 U.S. 510 (1968).

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 17. (4), Aug, 1993 pp. 471-477)  
**Accession Number: **1994-03922-001  
**Digital Object Identifier: **10.1007/BF01044379

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (163.4KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(4)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
