Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Structuring the debate about ethical predictions of future violence

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Structuring the debate about ethical predictions of future violence. By: Grisso, Thomas, Appelbaum, Paul S., Law and Human Behavior, 01477307, 19930801, Vol. 17, Issue 4
Database: 
    PsycARTICLES

## HTML Full Text

## Structuring the Debate About Ethical Predictions of Future Violence

### Contents

  1. REFERENCES



**By: Thomas Grisso**  
**Paul S. Appelbaum**

**Acknowledgement: **Preparation of this manuscript was supported in part by the John D. and Catherine T. MacArthur Foundation Research Network on Mental Health and the Law.

Professor Litwack correctly asserts that our article (Grisso &amp; Appelbaum, 1992) did not “come to grips” with the question of the ethical propriety of risk assessments that have no actuarial base. Our purpose was narrower. We wished simply to find the strongest argument to refute the proposition that _all_ testimony based on assessments of future violence is unethical. That argument required only that we successfully defend one type of testimony. Therefore, we focused only on that type that was most easily defended: testimony based on actuarial indicators offering probability estimates of future violence for persons manifesting various measurable characteristics.

If one accepts that at least this type of testimony is ethically proper, Litwack’s question is the next one with which the field should struggle. Testimony that relies on actuarial base rates is an ideal that we can achieve only sometimes. How far short of that ideal can we fall while remaining within ethical boundaries?

We completely agree with Litwack that our professions’ ethical guidelines may accept other types of testimony. Whatever our text might have “implied” or been “too readily taken to support,” nowhere in our article did we close the door on other types of testimony. In Footnote 5, we even suggested that in the absence of any actuarial data, testifying about future violence even to a high degree of certainty might not be unethical in some circumstances.

In other instances, we referred to testimony without a “scientific basis” as ethically “problematic,” “questionable,” or “troublesome.” We chose these words carefully. Testimony that raises a problem or is ethically questionable is not necessarily unethical; it is simply a subject for inquiry and debate concerning its ethical propriety. We welcome that debate, and we expect that our professions will find room for some types of non-actuarially-based testimony in our ethical standards.

In that debate, it will be important to distinguish what is meant by terms like “actuarial” and “scientific.” “Actuarial” sometimes is used narrowly to refer to a probability estimate based on a formulaic combination of the statistical relations of several variables to a criterion. Several examples used in our article presumed this type of actuarial foundation. The term “actuarial” is sometimes used more broadly, however, to refer to the statistical relations between single variables and a criterion. This potentially offers a different type of “scientific” base for testimony about risk of future violence.

Litwack’s hypothetical patient provides a convenient opportunity to discuss this second type of actuarial support for testimony. Like Litwack, we know of no research studies that provide probability estimates of future violence based on a formulaic combination of variables offered in Mr. X’s case. Can we testify ethically about risk of violence, despite the absence of actuarial base rates, in cases like this?

Litwack believes that we can. He argues that the clinician’s method in such cases can be a “scientific enterprise,” and therefore an ethically acceptable basis for testimony, if it uses systematic data collection and logical weighing of the facts.

Before considering that argument, however, we suggest that one _can_ build an actuarial foundation for one’s testimony in this case, with reference to the broader definition of “actuarial.” Following the variables in Mr. X’s case, one can cite research findings showing that the medication Mr. X is taking is known to reduce delusional thinking in an identified percentage of patients with such symptoms, and that paranoid delusional thinking returns when patients discontinue such medication (Breier et al., 1987; NIMH Psychopharmacology Service Center Collaborative Study Group, 1964). (Litwack’s case report fails to give Mr. X’s diagnosis. The studies cited here refer to persons with schizophrenia; comparable data are available for other diagnostic groups.) Research has demonstrated a relationship between denial of one’s symptoms of mental illness and noncompliance with prescribed medication (Lin, Spiga, &amp; Fortsch, 1979; McEvoy et al., 1989). Finally, some research has supported a relationship between paranoid psychotic conditions and an increased risk of violent behavior (Link, Andrews, &amp; Cullen, 1992; Swanson, in press).

Each of these individual relationships, although statistically significant, is relatively low. Moreover, we do not know the probability estimate that might be produced if their collective power were examined in a study of persons like the one described here. Therefore, our testimony using this actuarial base must rely on clinical processing of the variables to achieve an estimate of risk in the case, and we might not be able to provide testimony demonstrating the actual reliability or validity of our estimates thus made.

Nevertheless, we can offer evidence from empirical research (presumably meeting scientific standards) indicating that the variables we are using in forming our clinical judgment about degree of risk do bear some relationship to future violent behavior. Therefore, we would not be without an “actuarial” (empirically derived correlational) base for our risk assessment and our testimony in this case.

We believe that risk estimates and testimony of this type can be within ethical bounds, especially if we do not lead legal decision makers to believe that our estimates should be given more weight than they warrant. Other commentators have reached a similar conclusion (Melton, Petrila, Poythress, &amp; Slobogin, 1987; Poythress, 1992). We would also caution that testimony of this type in some cases could be considered unethical, depending on how one chooses to weigh the issues that we raise in the final section of our three-part analysis (“The Legal Consequences of the Prediction”).

Returning to Litwack’s use of the hypothetical case, we would ask whether the mere fact that a clinician thinks logically or “scientifically” satisfies our professions’ standards for expert testimony. Might it be important for the logic to be guided by theory? And might we want the theory to be grounded in empirical research that has demonstrated the theory’s utility (e.g., construct validity)? If the clinicians’s logic is so guided, then this provides a scientific base for testimony that uses the theory, as well as a defensible argument regarding the testimony’s ethical propriety.

In this respect, we are a bit worried about the presumption that three or four clinical facts are said to tell us something “obvious” about this case. No theoretical rationale or empirical (correlational statistics) foundation for the conclusion is offered. One of the values of a good theory, or of reference to empirical research findings, is that it can guide the clinician in determining which case variables to investigate and what data to collect. In this case, we do not know Mr. X’s status on a number of other variables for which empirical research has demonstrated some relationship to future violence (e.g., Klassen &amp; O’Connor, 1988, 1990; Monahan 1981). Were we to know his status on some of those variables, might this mitigate the degree of estimated risk?

Elsewhere in his Comment, Litwack recognizes the need for the clinician to obtain “all relevant data.” When we allow ourselves to conclude that seemingly compelling facts and self-evident logic render the conclusion “obvious,” we do not force ourselves to consider the wider range of variables that social science research suggests may be relevant to weigh and which might modify our conclusion.

Therefore, pending further debate, we are reluctant to accept the notion that reliable data collection and logical thinking are enough to satisfy ethical standards for assessments and testimony regarding risk estimates. We seem not to be alone in this opinion (e.g., Poythress, 1992).

REFERENCES

Breier, A., Wolkowitz, O., Doran, A., Roy, A., Boronow, J., Hommer, D., &amp; Pickar, D. (1987). Neuroleptic responsivity of negative and positive symptoms in schizophrenia. _American Journal of Psychiatry_, _144_, 1549–1555.

Grisso, T., &amp; Appelbaum, P. (1992). Is it unethical to offer predictions of future violence?_Law and Human Behavior_, _16_, 621–633.

Klassen, D., &amp; O’Connor, W. (1988). A prospective study of predictors of violence in adult male mental health admissions. _Law and Human Behavior_, _12_, 143–158.

Klassen, D., &amp; O’Connor, W. (1990). Assessing the risk of violence in released mental patients: A cross-validational study. _Psychological Assessment_, _1_, 75–81.

Lin, I., Spiga, R., &amp; Fortsch, W. (1979). Insight and adherence to medication in chronic schizophrenics. _Journal of clinical Psychiatry_, _40_, 430–432.

Link, B., Andrews, H., &amp; Cullen, F. (1992). The violent and illegal behavior of mental patients reconsidered. _American Sociological Review_, _57_, 275–292.

McEvoy, J., Apperson, L., Appelbaum, P., Ortlip, P., Brecosky, J., Hammill, K., Gelier, J., &amp; Roth, L. (1989). Insight in schizophrenia: Its relationship to acute psychopathology. _Journal of Nervous and Mental Disease_, _177_, 43–47.

Melton, G., Petrila, J., Poythress, N., &amp; Slobogin, C. (1987). _Psychological evaluations for the courts_. New York: Guilford.

Monahan, J. (1981). _The clinical prediction of violent behavior_. Rockville, MD: National Institute of Mental Health.

NIMH Psychopharmacology Service Center Collaborative Study Group. (1964). Phenothiazine treatment in acute schizophrenia: Effectiveness. _Archives of General Psychiatry_, _10_, 246–261.

Poythress, N. (1992). Expert testimony on violence and dangerousness: Roles for mental health professionals. _Forensic Reports_, _5_, 135–150.

Swanson, J. (in press). Alcohol abuse, mental disorder, and assaultive behavior: An epidemiologic inquiry. _Alcohol Health and Research World_.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 17. (4), Aug, 1993 pp. 482-485)  
**Accession Number: **1994-03916-001  
**Digital Object Identifier: **10.1007/BF01044381

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (115.2KB)



### Cited References

  * [Cited References](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(12)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))
  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl02$ReferenceLinkCitation',''\)) [(7)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl02$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
