Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Decision theory, reasonable doubt, and the utility of erroneous acquittals

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Decision theory, reasonable doubt, and the utility of erroneous acquittals. By: Connolly, Terry, Law and Human Behavior, 01477307, 19870601, Vol. 11, Issue 2
Database: 
    PsycARTICLES

## HTML Full Text

## Decision Theory, Reasonable Doubt, and the Utility of Erroneous Acquittals

### Contents

  1. INTRODUCTION
  2. THE BASIC MODEL
  3. ASSIGNING NUMERICAL VALUES
  4. THE NATURE OF UTILITIES
  5. ASSESSING UTILITIES FOR TRIAL OUTCOMES
  6. CONSISTENT UTILITY AND PROBABILITY ASSIGNMENTS
  7. TOWARD A POSSIBLE RESOLUTION
  8. REFERENCES



**By: Terry Connolly**  
_College of Business and Public Administration, University of Arizona, Tucson_

**Acknowledgement: **Helpful comments on earlier drafts from Gary Wagner, Michael Gottfredson, Brian Thorn, Rick Greenstein, Vernon Greene, John Bartholdi, and two anonymous reviewers are gratefully acknowledged.

INTRODUCTION  


Efforts to apply the tools of formal Decision Theory to the analysis of legal procedure appear to have generated at least as much controversy as clarification (see Milanich (1981: p. 87), for a sampling of references to this debate). Opponents of these applications such as Tribe (1971) tend to argue for the inherent inappropriateness of decision theoretic methods in the legal context. However, as we shall argue below, much of the earlier literature is flawed by technical weakness or overambitious intent, so that the real contributions Decision Theory offers may have been obscured.

The intent of this note is a modest one. We first present a simple model of the individual criminal-trial jurors decision as to a vote of convict or acquit. The only novelty in this development is in paying a little more attention than have earlier derivations to the precise meanings of and relationships between terms. The yield is a rather specific set of meanings embracing the notion of reasonable doubt, the juror’s evaluation of the possible consequences of his vote, and the sense in which these elements might be subjected to tests of mutual consistency. As it turns out, such consistency tests appear to fail rather often in practice: direct and indirect measures of an individual’s interpretation of “reasonable doubt” are widely divergent. The final part of the paper considers some implications of this divergence.

THE BASIC MODEL  


The model we wish to explore here represents the cognitive processes of the trier of fact in a criminal trial in terms of two “degrees of belief”: _P__g_’ the trier’s degree of belief that the accused is actually guilty of the crime; and _P_*, the degree of belief the trier requires before deciding to vote for a conviction. If, at the conclusion of the trial, _P__g_ exceeds _P*,_ the trier votes to convict, if not to acquit. We shall, without detailed defense, treat _P__g_ and _P*_ as “subjective probabilities,” bounded at zero (no degree of belief in the proposition, a certainty of its falsity) and one (a certainty of the truth of the proposition). We shall not be concerned here with the mechanisms by which _P__g_ reaches its final value over the course of the trial. Our concern is solely with the choice of _P*_, the threshold probability which the trier holds as minimal for conviction—that is, his or her personal standard of what constitutes “reasonable doubt.”

Judicial efforts at clarifying the meaning of “reasonable doubt” by verbal paraphrase and metaphor are plentiful (see, for example, references cited in Nagel et al, 1981: p. 365), though McCormick (1972: p. 800) argues that little is gained by such efforts. Empirical research suggests that normal English is an exceedingly imprecise language for expressing uncertainty. For example, Behn and Vaupel ( 1982: p. 76) report that their students interpreted the phrase “There is a possibility that…” as meaning somewhere between a 5% and a 70% chance; “There is a good chance…” was interpreted between 30% and 90%; and so on (See also Lichtenstein &amp; Newman, 1967; Bryant &amp; Norman, 1980; Beyth-Marom, 1982). It is thus unsurprising that huge ranges are reported by researchers who have asked judges, potential jurors, and others what probability they associate with “reasonable doubt” (for example, Simon &amp; Mahan, 1971; Dane, 1985). Typical values seem to fall above 90% in direct questioning, though responses range from 50% to 100% (see also Champagne &amp; Nagel, 1982).

Such simple direct questioning presupposes that people have both a well-developed sense of their own threshold degree of belief, and a facility for expressing such a sense in probabilistic terms. These presuppositions seem rather strong, and a prudent decision analyst would probably wish to probe and check the responses in various ways. For example, he might ask the decision maker to contemplate urns filled with different mixtures of balls labeled “Guilty” and “Innocent” representing subpopulations of defendants, and reflect on the verdict he would wish to pronounce on any single element drawn randomly from each urn. A modest technology exists for probability elicitations of this sort (see, for example, Iversen, 1971; Hogarth, 1980). 

A second approach to clarifying the decision maker’s _P*_ is to assume that it is chosen, not in a vacuum, but in contemplation of its consequences. That is, the decision maker, while hoping to acquit the innocent and convict the guilty, is presumed to be aware of the possibility of the other two outcomes (erroneous convictions and erroneous acquittals), and to have some feelings (presumably negative) about them. If the decision maker responds to a series of hypothetical questions that these outcomes in a way that meets certain strict but perfectly plausible requirements (see Coombs, Dawes, &amp; Tversky, 1970, for an excellent nontechnical discussion of these requirements), then It is possible to associate with each of the four outcomes a number known as a “utility.” From these utilities, in turn, it is possible to derive an unambiguous value of _P*_ for the decision maker providing the original assessments. The hypothetical choices determining the utilities of the four outcomes thus provide a powerful indirect method of estimating an individual’s _P*_ in a specific setting. The method has formed the basis for several efforts to measure individuals’ values of reasonable doubt (e.g., Dane, 1985; Nagel, 1979; Nagel, Lamm, &amp; Neef, 1981).

Leaving aside for the moment the matter of establishing the relevant utilities, the derivation of _P*_ is straightforward (and, indeed, familiar: see Kaplan, 1968; Cullison, 1971; Tribe, 1971; Fried, Kaplan, &amp; Klein, 1975; Grofman, 1981). A fundamental result in utility theory (e.g., Luce &amp; Raiffa, 1957) shows that consistent decision makers will prefer options that maximize the “expectation” (i.e., payoff times probability of attainment) of their utilities, even in one-shot, never-to-be-repeated choices. [Such counterexamples as those proposed by Allais (1953) are of considerable technical interest, but need not concern us here, for reasons discussed by, for example, MacCrimmon (1967).] _P*_ is, by definition, the value of _P__g_ at which the decision maker is “indifferent to” (i.e., exactly balanced between) a vote to convict and one to acquit, and thus the value at which the expected utilities of these two verdicts are precisely equal. That is

Expected utility of convict = expected utility of acquit or  ![lhb-11-2-101-eq1a.gif](http://largecontent.ebsco-content.com/embimages/f9bcd71759fbc00acb63fef4aea12ab1/571c708a/pdh/lhb/lhb-11-2-101-eq1a.gif)_ _

where _U__cg_ is the utility of convicting a guilty defendant, _U__ci_ is the utility of convicting an innocent defendant, _U__ag_ is the utility of acquitting a guilty defendant, and _U__ai_ is the utility of acquitting an innocent defendant. It will be clear that, given numerical values for the four utilities, Equation (1) can be rearranged to yield a numerical value for _P*_.

ASSIGNING NUMERICAL VALUES  


The assignment of numerical values to the terms in Equation (1) is a nontrivial problem, and has been the source of numerous technical errors and misunderstanding in efforts to apply the model. Tribe (1971), for example, selects correct conviction _(cg)_ as the best, and incorrect conviction _(ci)_ as the worst possible outcomes, assigning them the utility values 1.0 and 0.0, respectively—an unexceptionable procedure, since utility scales can always be transformed to run from zero to one. (As will be shown later, this rescaling has the effect of setting up a utility scale that runs from zero, the worst possible outcome of the decision, to one, the best possible outcome. There is no implication that undesirable outcomes have “positive utility” in the sense of being gains, simply that desirable outcomes will score close to one, undesirable outcomes close to zero.) Tribe then assigns, “for the sake of illustration” (1971: p. 1380), the values of ½ to _U__ag_, and ⅔ to _U__ai__,_ and correctly calculates the corresponding _P*_ as   
![lhb-11-2-101-ig1.gif](http://largecontent.ebsco-content.com/embimages/c9f908f479c1f1ec61216bf79dca5b85/571c708a/pdh/lhb/lhb-11-2-101-ig1.gif)_ _, or .571. However, within less than a page he uses this numerical result to impugn the model itself, arguing “…a threshold probability of   
![lhb-11-2-101-ig1.gif](http://largecontent.ebsco-content.com/embimages/c9f908f479c1f1ec61216bf79dca5b85/571c708a/pdh/lhb/lhb-11-2-101-ig1.gif)_ _ as much too low” (1971: p. 1381). The indictment seems manifestly unfair, since the unacceptable (to Tribe) value of _P*_ is simply the result of the arbitrary utilities he selected for illustration.

Tribe is sternly taken to task on this by Milanich (1981), who argues that the ordering and, in fact, the approximate numerical values of the four utilities are dictated by “…certain established social values which the legal system is designed to promote and protect” (1981: p. 91), and that Tribe’s valuations are “extremely unintuitive” (1981: p. 90). She proposes instead that acquitting the innocent, _ai,_ is the highest valued outcome (hence _U__ai_ = 1.0); _U__ci_ remains at zero; _U__cg_ is assigned a small range of high values   
![lhb-11-2-101-ig2.gif](http://largecontent.ebsco-content.com/embimages/537661067a1d96fa43cea1be69d1eba8/571c708a/pdh/lhb/lhb-11-2-101-ig2.gif)_ _; and _U__ag_ a small range of low values   
![lhb-11-2-101-ig3.gif](http://largecontent.ebsco-content.com/embimages/ccd967b4e8bd7b132fd12b16d03d78d5/571c708a/pdh/lhb/lhb-11-2-101-ig3.gif)_ _. The ordering is forcefully presented, and it is clearly assumed that these “corrected” utility values will yield a suitably high value of _P*_—perhaps above .9, since Milanich refers to a value of .8 as “much too weak” (1981: p. 92). Unfortunately, they do not. Substituted into Equation (1), above, Milanich’s “corrected” utility guesses yield a range of _P_* from .556 to .567—embarassingly close to, and below, Tribe’s “unintuitive result” of .571!

Some scholars (e.g., Nagel et al., 1981) have attempted to resolve the utility assignment problem by use of “Blackstone’s ratio,” drawing on Sir William Blackstone’s frequently quoted remark that “It is better than ten guilty persons escape than that one innocent suffer.” Other commentators have proposed other ratios: Hale (1678/1972) proposed 5:1, Fortescue (1567/1969) 20:1, and so on. Such proposals certainly suggest that erroneous convictions should be treated much more seriously than erroneous acquittals. They do not, however, resolve the crucial numerical issue of the utilities that should be associated with these two undesirable outcomes.

The error is readily demonstrated. Suppose that a given trial system receives some number, _N__g,_ of truly guilty defendants, and some number, _N__i,_ of defendants who are, in truth, innocent. The procedures of the court are such that even the truly guilty have some nonzero probability, _P(A/G),_ of being acquitted; and the truly innocent have a nonzero probability, _P(C/I),_ of being convicted. In the long run, the number of guilty who escape is then _N__g_ × _P(A/G),_ and the number of innocent who suffer is _N__i_ × _P(C/I)_. Blackstone’s ratio is the first product divided by the second. While the court may well have some control over the two probabilities (for example, by the value of _P*_ it adopts), it does not control the numbers of innocent and guilty with whom it deals. Other things equal, a doubling of the ratio of guilty to innocent defendants brought before the court will double Blackstone’s ratio, while leaving unchanged the balance of utilities used in setting _P*._

Suppose, for example, that, of the defendants appearing before a particular court, half are truly innocent, half truly guilty, Support further that the court operates to a standard of proof such that only one innocent in a hundred is convicted; and that this standard has the incidental consequence that one guilty in ten goes free. Though the court cannot, of course, observe these error rates for itself, an omniscient observer might well approve the court’s procedures, and the utilities they imply, in that Blackstone’s ratio is satisfied. Imagine, however, that, as a result of improved police procedure, decline of professional skills among the criminal class, or other circumstance beyond the court’s control, the mix of defendants changes to include 60% guilty, 40% innocent. With no change whatsoever in the court’s standards, the ratio of false acquittals to false convictions is now 15:1. This ratio is jointly determined by the court’s standards and the mixture of defendants with whom it deals. Blackstone’s comment is thus only indirectly related to the assignment of utilities to the two erroneous outcomes. It can be fairly read as urging that one type of error be treated as much more serious than the other; it cannot be read as establishing the numerical ratio of their utilities.

THE NATURE OF UTILITIES  


Since utility theory has, in the present context, been more often disparaged then explained, a brief technical digression will be useful here. To a modern utility theorist a utility is not an explanation of a choice, but a representation of a set of consistent choices (cf. Luce &amp; Raiffa, 1957: p. 32). The basic measurement procedure is to ask a decision maker to choose, not to invite him or her to provide a number. Specifically, let us suppose that there are three possible outcomes, _A, B,_ and _C_ flowing from a given decision, and that the decision maker values them in the order given. It is axiomatic (i.e., assumed) in utility theory, and apparently plausible in fact, that some lottery involving _A_ and _C_ as prizes can always be constructed such that the decision maker would be as happy or unhappy with a ticket to that lottery as (s)he would be with the intermediate outcome, _B._ This equivalent lottery offers prize A with some probability _p,_ and prize _C_ with probability (1-_p_), and is represented by the notation _(A,p,C)_.

In general if _B_ is close in value to _A_ (i.e., is on the high end of the scale), we would expect the decision maker to demand high values of _p_ before the lottery became attractive. If**,** on the other hand, _B_ is closer to _C_ in value, then low values of _p_ would make the lottery acceptable. In this sense, _p_ provides a measure of value for _B,_ on a scale bounded by the value of _A_ and that of _C_. If a utility value of 1.0 is assigned to _A,_ the best outcome, and 0.0 to _C_, the worst outcome, then _p_ is the utility of the intermediate outcome _B_ (all valuations being, of course, from the perspective of the focal decision maker). It is thus somewhat misleading to describe, as does Milanich (1981), a utility of ½ as indicating that the outcome “…does not matter one way or the other—not in favor, not opposed” (p. 91) or as indicating “no preference” (p. 92). If, for example, A were a large gift ($1,000) and _C_ a small one ($100), then a utility value of ½ might be associated with an intermediate gift ($200? $300?) which the decision maker finds exactly as attractive as the lottery ($1,000, .5, $100). It seems unlikely that the decision maker would feel neither in favor of, nor opposed to, receipt of this intermediate gift.

A crucial and surprising result, noted earlier, is that a decision maker for whom a certain outcome is associated with a utility _p_ will, if consistent, treat an option that offers that outcome with probability _q_ as having utility _pq_. This result can be read as either descriptive of an idealized consistent decision maker, or as prescriptive for an ordinary muddled human, but it should be emphasized that the axioms upon which it rests are perfectly plausible elements of what one might mean by sensible choice. This result opens the way for Decision Analysis’ “divide and conquer” strategy for complex problems: preferences can be established for elementary outcomes of the choice, and then “folded back” using the rules of probability to determine preferred decision options (see Raiffa, 1968; Behn &amp; Vaupel, 1982, for elementary introductions to the technique).

ASSESSING UTILITIES FOR TRIAL OUTCOMES  


Returning now to the criminal trial context, let us sketch the procedure by which a trier’s utilities for the four possible outcomes might be established. We might ask the trier to imagine that, after the verdict of convict or acquit has been irrevocably cast, the defendant turns at the courtroom door and rips back the veil of ignorance that has so far obscured the proceedings and reveals, with absolute veridicality, whether he was really guilty or innocent. The four possible trial outcomes are thus, in this imagining, made vivid, and the trier is asked to reflect on how desirable or undesirable each seems in the particular circumstances of this trial.

With the four outcomes clearly delineated, the trier would be led through a thought experiment of the following kind. First, choose which of the four represents the best, and which the worst, possible outcome. Suppose, purely for illustration, that the trier follows Milanich, rather than Tribe, and that _ai_ (acquitting the innocent) is rated best, _ci_ (convicting the innocent) worst. For the two intermediate outcomes _cg_ (convicting the guilty) and _ag_ (acquitting the guilty), the trier would now be led through a series of choices comparing the intermediate outcome with various lotteries offering these “best” and “worst” outcomes as possible payoffs. This procedure would continue until the trier decides on two numbers: the value _P_1 that makes the lottery (Best, _P_1, Worst) as attractive or unattractive as the outcome _cg;_ and the value _P_2 that makes the lottery (Best, _P_2, Worst) as attractive or unattractive as _ag_. This labor yields values for the four utilities of Equation (1): _U__cg_ = _P_1; _ U__ag_ = _P_2; _U__ai_ = 1.0; and _U__ci_ = 0.0. Equation (1) now provides the value of _P*_ that these four utilities imply.

The procedure may seem clumsy, especially at first use, but it has crucial advantages. Most important it yields numbers with specific, identifiable meaning, in a way that questions of the kind “How much more do you like _A_ than _B_?” do not. A metric of “intensity of liking or disliking” is difficult to provide with concrete referents: the response to “How much do you like A?” must surely be “Compared to what?”. In the utility assessment procedure sketched above, the comparison is quite explicit: “How much do you like _A,_ compared to a lottery which you will play only once, and in which you will get a specific, better outcome with probability _P,_ or a specific, worse outcome with probability (1-_P_)?” The value of _P_ at which the respondent finds the question impossible to answer—that is, at which _A_ and the lottery seem equally appealing—is a precise statement of his or her utility for _A_.

CONSISTENT UTILITY AND PROBABILITY ASSIGNMENTS  


The purpose of the apparatus erected to this point is to allow us to move freely between the four outcome utilities and _P*,_ the threshold probability implied by these utilities. That is, we can try tentative values for the four utilities and see what value of _P*_ they imply; or we can select a value of _P*_ and explore what ranges of utility valuations are consistent with it. To facilitate such two-way explorations, two graphs (Figures 1a and 1b) will be useful. Figure 1a assumes a Milanich-type decision maker, who treats acquitting the innocent as the best possible outcome, and convicting the innocent as the worst. The curves then represent the values of _P*_ implied by choosing values of _U__cg_ and _U__ag__,_ the utilities assigned to convicting the guilty and acquitting the guilty, respectively. The sample point marked _X_ thus represents the views of an individual who has a utility of .9 (i.e., very high) for convicting the guilty, and a utility of .4 (moderate to low) for acquitting the guilty. These utilities imply a value of _P*_ of about .65, read from the left-hand scale. Other combinations can be read off in the same way. Figure 1b assumes a Tribe-type decision maker, who values conviction of the guilty above all else, while retaining conviction of the innocent as the worst possible outcome. The curves now represent the _P*_ values that correspond to various combinations of utilities for _ag_ and _ai_.  
  
![lhb-11-2-101-fig1a.gif](http://largecontent.ebsco-content.com/embimages/86a6bab5d7b6a869b11e22af9d253525/571c708a/pdh/lhb/lhb-11-2-101-fig1a.gif)_Figure 1. (a) P* values vs. Ucg and Uag for jurors rating acquittal of the innocent as best possible outcome (i.e., Uai = 1.0). (b) P* values vs. Uai and Uag for jurors rating conviction of the guilty as best possible outcome (i.e., Ucg = 1.0)._

The general shapes of these curves seem to accord with intuitions. In Figure 1a, for example, the curves slope downward to the right, indicating that the more desirable one feels the conviction of the guilty to be, the lower the value of _P*_ for which one will settle. Similarly, for any value of _U__cg__,_ lower utilities for acquitting the guilty dictate lower values of _P*_. In Figure 1b, the curves slope upward to the right, reflecting the demand for more convincing evidence (high _P*_) as higher utilities are assigned to acquitting the innocent; and, again, lower values of _P*_ are acceptable to those who feel acquitting the guilty to be more undesirable. The shaded, upper left-hand portion of Figure 1b represents a “region of anarchy,” in which acquitting the guilty is seen as more desirable than acquitting the innocent. The point marked _Y,_ for example, represents an individual who places a higher value (0.8) on acquitting the guilty than he does on acquitting the innocent (0.6). Such a preference ordering seems clearly to violate Milanich’s “established social values” that the legal system is designed to uphold.

If the shapes of these curves accord with intuition, the numerical values do not. Consider, for example, the utility assignments that correspond to _P*_ values of .90—a common response in efforts to establish “reasonable doubt” by direct questioning (e.g., Simon &amp; Mahan, 1971; Nagel et al., 1981; Dane, 1985). Given Milanich-type ordering (Figure 1a), the only allowable values of _U__cg_ and _U__ag_ are those that differ by less than .11—for example, _U__cg_ = .91, _U__ag_ = .80; or _U__cg_ = .31, _U__ag_ = .20. Neither pairing seems very satisfactory. For the first, the values seem reasonable for _U__cg_—convicting the guilty seems a high-value outcome—but _U__ag_ seems much too high. Conversely, the second pair seems reasonable for _U__ag__,_ intuitively a rather undesirable outcome, but much too low for _U__cg__,_ Nor is the problem resolved by adopting a Tribe-type ordering (Figure 1b). The tiny region above _P*_ = .9 can be reached by assigning a very high value to _U__ai_ (reasonably enough), but only if one is also prepared to assign a very high value to _U__ag_—that is, if acquittals of both sorts are valued almost as much as the best outcome, convicting the guilty. Valuations of this sort may be defensible, but it is difficult to imagine how.

We are now brought, at last, to the central puzzle of this analysis. We have argued that Decision Theory offers ways of assigning unambiguous meanings to the notions of “reasonable doubt” (as a subjective probability, _P_*), “desirability of outcomes” (as the four utilities), and “consistency” [centrally the argument leading to Equation (1)]. If we now apply this sense of “consistency” to link our judgment of outcome desirability with our sense of reasonable doubt, we find a very large gap. If we start with a reasonable _P*,_ we end up with odd utilities; if we start with reasonable utilities, we end up with an odd _P*_.

The quandary can be presented still more forcefully if, like the present author, one is unable to decide whether correct convictions or correct acquittals are preferable and is thus prepared to assign them both the designation “best,” with a utility of 1.0. In this simplified case, there is only one problematic utility to assign, _U__ag__,_ and assigning a value for it determines _P*_, and vice versa. The relationship is plotted in Figure 2. If one feels, for example, that a false acquittal is as bad as a false conviction, then _U__ag_ = _U__ci_ = 0.0, and one sets _P*_ at .50. (These values, and this _P*,_ appear to reflect the “preponderance of evidence” burden of proof required for civil cases; see, for example, Tribe, 1971: p. 1381; Kaplan, 1968: p. 1072). On the other hand a _P*_ of .9 can be sustained only if one is prepared to assign _U__ag_ a value of .89 or higher, which seems outrageously high. For, recall, such a utility indicates that one finds a false acquittal to be so highly valued that, to match it, one would require odds of better than 8:1 in a lottery between making the correct decision and making the other kind of error (false conviction). Does such an evaluation really reflect what one imagines feeling as the acquitted, irrevocably freed, turns smirking at the courtroom door and reveals himself unambiguously as guilty?  
  
![lhb-11-2-101-fig2a.gif](http://largecontent.ebsco-content.com/embimages/e3794d15eb6226c51669c29c7288ef0e/571c708a/pdh/lhb/lhb-11-2-101-fig2a.gif)_Figure 2. P* values vs. Uag for jurors rating conviction of the guilty and acquittal of the innocent as joint best outcome (i.e., Uai = Ucg = 1.0)._

TOWARD A POSSIBLE RESOLUTION  


The analysis to this point suggests that there is a clear conflict between the value of _P_* we give when asked directly (typically .90 or higher) and the value (typically .5−.6) that is readily derived from the utilities we express for trial outcomes, whether the latter are found by assertion (Tribe, Milanich) or by measurement (Nagel et al.; Dane). How is this conflict to be resolved? One possibility is to deny the need for resolution, as Tribe (1971) appears to argue in his emphasis on the need for necessary unclarity and vagueness in the “rich fabric of ritual” (p. 1393) that constitutes a criminal trial. A second possibility is to attack, at either conceptual or operational levels, one or more of the three elements—probability, utilities, and consistency framework—that comprise the conflict. We shall not attempt to rebut either argument here, beyond noting that, whatever the virtues of public vagueness and unclarity, they are unlikely to justify private confusion; and that the normative power of modern utility theory, if not beyond question, is certainly not to be lightly dismissed in such simple choice contexts as those examined here.

The third resolution, and the one that we wish to propose, is to conclude that the conflict between direct and indirect determinations of _P*_ reflects human muddle, the confrontation of which will force us to examine more deeply the values we hold and thus the evidentiary standards we will demand of criminal prosecutions. In this view the divergent _P*_ values obtained by direct and indirect assessments are simply examples of the common observation that decision problems are treated differently when differently presented or “framed” (see, for example, Kahneman &amp; Tversky, 1984). Perhaps the direct assessment of _P*_ focuses the respondent’s attention on one specific trial outcome, the false acquittal, giving that outcome special salience. The indirect assessment, in contrast, calls attention equally to all four possible outcomes, but fails to provide the respondent with any help in integrating the resulting evaluations into an overall _P*_ value. Either or both _P*_ assessments might thus be flawed, in the sense of imperfectly representing the decision rule an individual would arrive at after careful, reflective analysis.

Nagel et al. (1981), commenting on the disparity between direct and indirect determinations of _P*_, suggest that there is a “fundamental question of which of those two measures is a more valid reflection of a respondent’s true standard for convicting” (1981: p. 364), proposing that the two measures be simply averaged. Such a procedure seems to us to dismiss rather lightly a disparity large enough to raise a “fundamental question.” Disagreement about shades of grey may be usefully averaged out; but it seems unlikely that truth is well served by averaging together two reports, one of “black,” the other “white,” into a composite “grey.” We would propose instead that the disparity be used as a stimulus to discussion and clarification. Dane’s (1985) data suggest that the indirect measure provides a somewhat better predictor of the verdict an individual will actually reach than does the direct measure, but it is significant that neither measure predicts very well. Such findings strengthen the conclusion that, for many people, utility assessments for trial outcomes and threshold probabilities for conviction are not well developed and closely articulated. From this perspective one would look, not for a victory of one method of assessment over another, but for a decision aid that can help clarify the individual’s thinking. 

There appears to be a significant contradiction here between the consistency demands of the model and the inconsistent views implied by the numerical values of one’s utilities and one’s _P*_. One escape is to abandon the model and adopt an alternative scheme for assessing the consistency of actions and consequenquences. This will not be an easy task. If the model is preserved, one or both of the enumerations must give significant ground. It may well be that, after careful reflection, one would want to cling to a _P*_ of .9; but if one does, one must be prepared to hol the acquittal of the guilty as highly desirable, at least in comparison to the other available outcomes. If, on the other hand, one finds false acquittals repugnant, there is no escaping the direct implication of a low _P*_. Decision Theory has nothing to say as to which values to hold; it simply tries to spell out the implications of the values one does hold. In this light, it would seem to have a place, not as a rival, but as a modest adjunct, to the serious rational ritual of the criminal trial.

REFERENCES

Allais, M. (1953). Le comportement de l’homme rationnel devant le risque: Critique des postulats et axiomes de l’ecole americaine. _Econometrica_, _21_, 503–546.

Behn, R. D., &amp; Vaupel, J. W. (1982). _Quick analysis for busy decision makers_. New York: Basic Books.

Beyth-Marom, R. (1982). How probable is probable? A numerical translation of verbal probability expressions. _Journal of Forecasting_, _1_, 257–269.

Bryant, G. D., &amp; Norman, G. R. (1980). Expression of probability with words and numbers. _New England Journal of Medicine_, _302_, 411.

Champaign, A., &amp; Nagel, S. (1982). The psychology of judging. In N. L.Kerr &amp; R. M.Bray (Eds.), _The psychology of the courtroom_. New York: Academic Press.

Coombs, C. H., Dawes, R. M., &amp; Tversky, A. (1970). _Mathematical psychology: An elementary introduction_. Englewood Cliffs, New Jersey: Prentice-Hall.

Cullison, A. (1971). The model of rules and the logic of decision. In S.Nagel (Ed): _Modeling the criminal justice system_. Beverly Hills, California: Sage.

Dane, F. C. (1985). In search of reasonable doubt: A systematic examination of selected quantification approaches. _Law and Human Behavior_, _9_, 141–158.

Fortescue, J. (1969). _A learned communication on the laws of England (reprint of 1567 ed.)_. New York: W. J. Johnson.

Fried, M., Kaplan, K. J., &amp; Klein, K. W. (1975). Juror selection: An analysis of voir dire. In R. J.Simon (Ed.), _The jury system in America: A critical overview_. Beverley Hills, California: Sage.

Grofman, B. (1981). Mathematical models of juror and jury decision-making: The state of the art. In B. D.Sales (Ed.), _The trial process_. New York: Plenum.

Hale, M. (1972). _Pleas of the Crown (reprint of 1678 ed.)_. Oxford: Professional Books. 

Hogarth, R. M. (1980). _Judgement and Choice_. New York: Wiley.

Iversen, G. R. (1971). Operationalizing the concept of probability in legal-social science research. _Law and Society Review_, _5_, 331–333.

Kaplan, J. (1968). Decision theory and the factfinding process. _Stanford Law Review_, _20_, 1065–1092.

Lichtenstein, S., &amp; Newman, J. R. (1967). Empirical scaling of common verbal phrases associated with numerical probability. _Psychonomic Science_, _10_, 563–564.

Luce, R. D., &amp; Raiffa, H. (1957). _Games and decisions_. New York: Wiley.

McCormick, C. (1972). _Handbook of the law of evidence_, 2nd edition. St. Paul, Minnesota: West Publishing.

MacCrimmon, K. R. (1967). Descriptive and normative implications of the decision theory postulates. In K.Borch (Ed.), _Risk and uncertainty_. New York: Macmillan.

Milanich, P. G. (1981). Decision theory and standards of proof. _Law and Human Behavior_, _5_, 87–96.

Nagel, S. (1979). Bringing the values of jurors in line with the law. _Judicature_, _63_, 189–195.

Nagel, S., Lamm, D., &amp; Neef, M. (1981). Decision theory and juror decision-making. In B. D.Sales (Ed.), _The Trial Process_. New York: Plenum.

Raiffa, H. (1968). _Decision analysis_. Reading, Massachusetts; Addison-Wesley.

Simon, R. J., &amp; Mahan, L. (1971). Quantifying burdens of proof: A view from the bench, the jury, and the classroom. _Law and Society Review_, _5_, 319–330.

Tribe, L. H. (1971). Trial by mathematics: Precision and ritual in the legal process. _Harvard Law Review_, _84_, 1329–1393. 

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 11. (2), Jun, 1987 pp. 101-112)  
**Accession Number: **1987-24959-001  
**Digital Object Identifier: **10.1007/BF01040444

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (1.2MB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(3)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
