Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Juror decision making in the capital penalty trial: An analysis of crimes and defense strategies

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Juror decision making in the capital penalty trial: An analysis of crimes and defense strategies. By: White, Lawrence T., Law and Human Behavior, 01477307, 19870601, Vol. 11, Issue 2
Database: 
    PsycARTICLES

## HTML Full Text

## Juror Decision Making in the Capital Penalty Trial : An Analysis of Crimes and Defense Strategies

### Contents

  1. INTRODUCTION
  2. METHOD
  3. Overview
  4. Subjects
  5. Procedure
  6. RESULTS
  7. Manipulation Checks
  8. Penalty Decisions
  9. Analysis of Mediating Constructs
  10. Content Analysis of Reasons
  11. DISCUSSION
  12. An Evaluation of Crimes and Defense Strategies
  13. A Model of Penalty Decision Making
  14. Subsequent Research
  15. Footnotes
  16. REFERENCES



**By: Lawrence T. White**  
_Beloit College._;

**Acknowledgement: **This article is based on the author’s dissertation which received an Honorable Mention in the 1985 SPSSI Dissertation Prize competition. The research was made possible by grants from the University of California, Santa Cruz and Division 41 of the American Psychological Association. The author is indebted to Craig Haney, Elliot Aronson, and Dane Archer for their valuable suggestions and support.

INTRODUCTION  


The announcing of the jury’s penalty decision in a capital trial is a moment of unparalleled drama. Twelve members of the community have struggled to make the ultimate moral choice: Should this person live or die? The factors that influence such a momentous decision are virtually unknown. Attorneys who handle capital cases have intuitive notions about these factors, but their “hypotheses” have never been tested systematically.

Capital crimes are those deemed by legislators as “most serious” and for which the death penalty has been reserved as possible punishment. Capital trials are split into two proceedings, or “bifurcated.” During the first phase, guilt or innocence is determined by a jury of twelve. If the jury unanimously finds the defendant guilty of the capital charge, then a second phase takes place—a phase designed to determine the appropriate penalty. This decision, unlike most criminal sentencing decisions, is made (in most jurisdictions) by the original jury, not the judge. The penalty can take one of two forms—death or life imprisonment.

During the penalty phase, evidence is presented by the prosecution and defense about the convicted offender’s background and character so that the determination of penalty can be made on an individual basis. The nature of the evidence presented is substantially different from that presented at the guilt phase. California’s approach is representative; “Evidence may be presented at the further [penalty] proceedings…of the circumstances surrounding the commission of the crime, of the defendant’s background and history, and of any facts in aggravation or mitigation of the penalty” (California Penal Code 190.1).

Attorneys have written at length about legal and psychological tactics they have found useful in presenting death penalty cases (see Balske, 1979; Carroll, 1981). These strategies are intuitive notions of what works—bits of folklore accumulated over the years. As multiple observations made over time by experts, they have a certain verisimilitude. But attorneys _qua_ attorneys are prevented from discovering what, if any, influence their tactics have had on the jury’s penalty decision. It is virtually impossible to disentangle the effects of a single “experimental” variable from those of all the other variables present in a capital trial. A convincing test of the relative efficacy of various strategies must occur within a setting that allows direct control over extraneous factors.

To my knowledge, only two empirical studies of the capital penalty trial have been conducted. In 1969, Stanford Law School students, aided by methodologists and statisticians, examined 238 capital cases adjudicated in California between 1958 and 1966 (_Stanford Law Review,_ 1969). They obtained information on 185 variables for each case—every variable they felt had even a remote chance of influencing the penalty decision. Data were obtained from two sources; (1) state records and (2) surveys of the presiding judge, lead prosecutor, and lead defense attorney in each case.

Ten variables were significantly correlated with penalty after the effects of all plausible third variables had been removed statistically. These variables were positively correlated with jurors choosing death; thus, they can be viewed as aggravating circumstances. They are as follows: (1) defendant’s prior criminal record was introduced at penalty trial; (2) defendant had a bad prior criminal record; (3) defendant was a non-white-collar worker; (4) defendant had poor job stability; (5) defendant killed at least one victim himself; (6) defendant actively resisted arrest; (7) rape or kidnapping accompanied the murder; (8) defendant was not under the influence of alcohol at the time of the crime; (9) codefendants testified against defendant at trial; and (10) defendant attempted an insanity defense.

Though admirable in many respects, the Stanford study suffers from at least two major weaknesses. First, the investigators inferred the existence of causal relationships between certain predictors and penalty. Aware of the “third-variable” problem, they partialled out the effects of correlated predictors in an effort to identify the “true” relationship between any one predictor and penalty. But important variables may not have been measured initially, making it impossible to partial out their effects. For example, some variables that surely influence jury penalty decisions were not available to the investigators, i.e., the competence of counsel and the credibility of the factual evidence. Second, accurate identification of significant predictors of penalty is impossible because of the “inflated error-rate” problem. Literally thousands of correlations were computed. Of the several hundred “significant” associations obtained, more than 100 would be expected by chance alone.

Deana Logan (1983a; 1983b) has examined the capital penalty trial within a more psychological framework, by conducting thematic analyses of 21 penalty phase closing arguments in California. Logan (1983a) identified 14 major arguments offered by prosecutors in their attempts to convince jurors to vote for death. These themes fell into five broad categories: (1) the death penalty is necessary for deterrence, (2) it is appropriate legally, (3) it is just, (4) what the defendant did was ghastly, and (5) the defendant lacks worth. Logan points out that most of these arguments are well received because capital jurors have already expressed their willingness to vote for death during voir dire.

Logan (1983b) also identified more than 30 arguments offered by defense attorneys in their attempts to convince jurors to vote for life. Those used most frequently were (1) the death penalty is wrong because vengeance is a base motive; (2) the death penalty is equivalent to murder; (3) the defendant has redeeming human qualities; (4) the death penalty is not necessary because a life sentence is extremely harsh punishment; (5) killing the defendant will not change what happened; and (6) the defendant will adjust well to prison life. Logan suggests that the two arguments used most frequently (i.e., vengeance is a base mo tive and the death penalty is equivalent to murder) are inappropriate, given the safe assumption that jurors in a penalty phase support the death penalty to some degree. These two arguments were the only ones used by more than half of the defense attorneys, yet they represent views contrary to those of most capital jurors.

Logan’s analyses are helpful in identifying arguments that should be avoided on a logical basis, but she has made no attempt to identify the covariance between specific arguments and jurors’ penalty decisions. Moreover, her thematic analyses focus exclusively on closing arguments. These final appeals may not be representative of the basic penalty phase strategy. Closing arguments may take an eclectic approach, i.e, an attorney may raise many issues, hoping that at least one will be persuasive. But the testimony of witnesses elicited by the attorney may have deliberately developed a single theme, e.g., the fact that the defendant has some redeeming qualities and, therefore, should not be killed. Thus, an analysis that considers only closing arguments may be misleading.

An exploratory study was conducted to (a) examine the penalty decision-making process and (b) tentatively assess the efficacy of various defense strategies. Four strategies were tested: (1) an anti-capital-punishment defense, (2) a social history defense, (3) a mental illness defense, and (4) no defense. Because the relative efficacy of these strategies may depend on the specific crime involved, three capital crimes were included: (1) robbery-murder with “accidental,” unplanned violence, (2) robbery-murder with wanton violence, and (3) multiple murder.

METHOD  


#### Overview

Mock jurors were death-qualified and exposed to one of twelve simulated penalty trials. Jurors then voted for life imprisonment or death, and completed a questionnaire designed to illuminate their decision-making process.

#### Subjects

Subjects were 232 college students recruited to participate in a study of juror decision making in death penalty trials. Subjects were recruited from a community college (_N_ = 163) and a state university (_N_ = 69). Subjects at the community college were recruited from psychology, sociology, physics, mathematics, biology, and art history classes. They received two dollars each for their participation. Subjects at the university were recruited from psychology classes and received credit toward a research requirement.

Three hundred and thirty-five students were initially contacted. Fifty-seven (17%) of these were excluded on the basis of their opinions toward capital punishment, i.e., they were unalterably opposed to the death penalty (see _Wither spoon v. Illinois,_ 1968). Of those remaining, 235 (85%) kept their appointment for “jury duty.” Data for three subjects were eliminated, resulting in a total of 232 mock jurors.

Mock jurors provided information about six demographic characteristics: gender, age, ethnicity, family income, occupational status, and educational status. Similar data were obtained for those persons reporting for jury duty in the county in which the research was conducted. The obtained sample did not differ appreciably from the county’s jury pool, with two exceptions: Mock jurors were younger and more likely to be unemployed or work part-time.

None of the demographic characteristics was associated with mock jurors’ eventual penalty decisions, with one exception. Educational status was marginally related to choice of penalty (χ2 = 6.94, _p_ = .07, Cramer’s phi = 0.17). Mock jurors who had not completed two years of college were more likely to choose the death penalty (73%), as opposed to those who had completed two or more years of college (57%).

#### Procedure

All subjects were questioned individually about their ability to impose a death sentence and their ability to decide guilt or innocence impartially (see Haney, 1984, for full text). Subjects who responded that they “would be unwilling to impose the death penalty in any case” _or_ that they “could not be fair and impartial in deciding the question of guilt or innocence” were thanked and excused. The remaining subjects were seated as mock jurors.

On arriving for their experimental session, jurors were seated in a small room. Chairs were arranged in two rows of six (the jury box) and a podium faced them. The experimenter then read a lengthy set of instructions. These instructions (1) described the bifurcated nature of the capital trial, (2) informed jurors that they had already established the guilt of the defendant, (3) told jurors that they were now engaged in the sentencing phase of the trial and that they would participate in a recreation of an actual penalty phase, (4) described the emotionally charged atmosphere that permeates a penalty phase, and (5) discussed the reasons why it was important for jurors to approach their task in a serious and realistic manner.

Jurors then read one of three “facts of the crime” descriptions. These descriptions ranged in length from 150 to 250 words. Crime A described a robbery-murder in which the defendant, Tim Wilson, robs a convenience store. He ties the cashier up and rummages through the store for additional cash or valuables. The cashier, Ann Severson, loosens her bonds and runs from the store, screaming hysterically. In a panic, Wilson yells for her to stop but, when she continues to run, he chases after her and shoots her in the head, killing her instantly. Mr. Wilson is apprehended by the police on a tip by someone who was driving past the store at the time of the incident.

Crime B was identical to Crime A, except that Ms. Severson, the cashier, does not free herself and attempt to escape. Instead, Wilson rummages through the store, returns to where he has tied Ms. Severson, and shoots her twice in the head at close range. He also is apprehended soon after the incident.

Crime C described a series of heinous murders. On three separate occasions, Tim Wilson picks up a young female hitchhiker and drives to a remote spot where he strangles and shoots his victim. Mr. Wilson is eventually apprehended when a fourth woman escapes from his van and informs the police of his identity.

After reading their respective crime scenario, jurors were exposed to one of four penalty phases. Each penalty phase was comprised of (a) a written summary (325 words) of the testimony presented by witnesses called by the prosecution, (b) a written summary (320–485 words, depending on the condition) of the testimony presented by witnesses called by the defense, (c) an audiotaped rendition of the prosecuting attorney’s closing argument (780 words), and (d) an audiotaped rendition of the defense attorney’s closing argument (800–1220 words, depending on the condition). The prosecution “half” of each of these four penalty phases was identical. The prosecution called the same witnesses and gave the same closing argument in each case. The prosecution’s closing argument varied only slightly for each of the three crimes; references to the criminal act(s) varied, depending on the particular case.

Four different defense strategies were employed. The first (No Defense) presented no defense witnesses and no closing argument. This condition served as a base-line comparison for the other three defense conditions.

The second strategy (Anti-Capital-Punishment) argued against the death penalty in principle. Testimony was given by witnesses opposed to the death penalty (i.e., a social scientist, a minister, and a journalist who had witnessed an execution.) The defense attorney argued that the death penalty is outdated, morally reprehensible, and ineffective as a deterrent to murder. No mention was made of the defendant’s particular circumstances.

The third strategy (Mental Illness) focused on the defendant’s behavior as a product of psychopathology. Acquaintances of the defendant described his odd behavior and a psychiatrist testified that Wilson suffers from paranoid schizophrenia and has delusions of persecution. In closing arguments, the defense attorney argued, “How can we kill a person who suffers from a serious mental illness—a disease that causes him to act inappropriately, but one that can be controlled with proper medication?”

The fourth strategy (Social History) focused on a broadly based situational explanation of the defendant’s criminal behavior. For example, the defendant’s mother told of her three miserable marriages, the beatings that young Wilson received from his step-father, and her own inability to express love and caring for her son. A clinical psychologist testified that “[a]fter reconstructing his life story, it is clear to me that anyone subjected to the conditions that Tim Wilson grew up in would manifest behavior similar to his.” In closing arguments, the defense attorney argued that the defendant’s behavior was a product of an inadequate family experience and adverse social conditions.

After jurors read the transcripts of testimony and listened to the attorneys’ closing arguments, the experimenter read a set of standard capital sentencing instructions (_California Jury Instructions: Criminal,_ 1979, 8.84.1 &amp; 8.84.2). Jurors were then instructed to take a three-minute “recess” to consider the issues and their decision. Jurors were cautioned not to discuss the case with each other. During the recess, the room was rearranged to resemble a jury deliberation room.

After the recess, each juror completed a questionnaire. Jurors indicated their penalty decision—either life imprisonment without the possibility of parole or death—and recorded their reasons for their decision. They also indicated, on a 10-point scale, the degree to which they felt certain about their decision. Three items asked jurors to summarize the main facts of the case and to identify the main points developed by the prosecution and the defense. Two items asked jurors to rate the competence of each attorney. Other items asked jurors to indicate the defendant’s similarity to other people, his likely future dangerousness, and the extent to which the defendant’s behavior was due to his own choosing. One item asked jurors to rate the realism of the simulation; another asked them to rate their involvement in the simulation. Finally, jurors were asked to provide information about their demographic characteristics.

RESULTS  


This section presents the results of four separate data analyses: (1) an analysis of manipulation checks; (2) an analysis of the influence of “type of crime” and “type of defense strategy” on jurors’ penalty decisions; (3) an analysis of juror attributions that may mediate the penalty decision process; and (4) a content analysis of the reasons given by jurors for their penalty decisions.

#### Manipulation Checks

All jurors accurately described the crime committed, with one exception. One juror (exposed to Crime C) incorrectly stated that four, not three, murders had taken place. The juror’s data were included in all analyses.

Jurors read six brief descriptions of possible prosecution arguments and were instructed to identify those presented by the prosecution. Four of the arguments were, in fact, presented by the prosecution. Two were not. All jurors correctly identified at least one of the prosecutions’s arguments, 91% correctly identified two or more, and 44% correctly identified all four.

Jurors also read four brief descriptions of possible defense arguments and were instructed to identify those presented by the defense attorney. Only one argument (per defense condition) was, in fact, presented. Virtually all jurors (96.5%) correctly identified the main thrust of the defense’s argument.

Jurors rated the realism of the simulated penalty trial on a 10-point scale and their involvement in the experimental situation on another 10-point scale. Jurors found the experimental situation to be both realistic (median = 8.0) and highly involving (median = 9.0).

#### Penalty Decisions

Because dichotomous measures (like penalty decisions) are relatively insensitive, an interval-level index of the capital sentencing decision was created. Jurors’ dichotomous penalty decisions were combined with their certainty about the appropriateness of their penalty decision. Scaled penalty decisions are presented in Table 1. As expected, jurors exposed to Crime A were least punitive and jurors exposed to Crime C were most punitive. Jurors exposed to the Anti-Capital-Punishment defense were least punitive; jurors exposed to the Mental Illness defense were most punitive.  
  
![lhb-11-2-113-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/0f4c9ddaccf3bd3f33471bef27f8f1be/571c708a/pdh/lhb/lhb-11-2-113-tbl1a.gif)_Scaled Penalty Decisions as a Function of Crime and Defense Strategy (N = 232)a_

Using jurors’ scaled penalty decisions as the dependent variable, a three-way analysis of variance (with subject gender, crime, and defense strategy as the independent variables) revealed a significant main effect for “crime” and a marginally significant main effect for “defense strategy” (see Table 2). The analysis also revealed a marginally significant three-way interaction.   
  
![lhb-11-2-113-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/162e656d45d4fd9cdc0eaf059730c4c7/571c708a/pdh/lhb/lhb-11-2-113-tbl2a.gif)_Summary Table for Analysis of Variance of Gender, Crime, and Defense Strategy_

Fisher’s (1936) LSD procedure was used to compare the means of the three crime conditions. Using a liberal alpha of .10, it was determined that jurors exposed to Crime A were significantly more lenient than those exposed to Crime B. Likewise, jurors exposed to Crime B were significantly more lenient than those exposed to Crime C.

Again, using the LSD procedure with an alpha of .10, the means of the defense strategy conditions were compared. Jurors exposed to the Anti-Capital-Punishment defense were significantly more lenient than those exposed to the Mental Illness defense. Other defense conditions were not significantly different from each other.

Because of small cell sizes, no post-hoc tests were conducted to identify the differences that account for the three-way interaction. However, visual inspection of the cell means (see Table 3) provides some interesting clues to the nature of the interaction. Female jurors responded more evenly and moderately (range = 4.08–14.67) than their male counterparts (range = 1.83–16.33). That is, their penalty decisions appear to be less influenced by particular combinations of “crime” and “defense strategy.” Again, due to small cell sizes, these findings are merely suggestive.  
  
![lhb-11-2-113-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/df036dab173ba57036d5b318616aaec0/571c708a/pdh/lhb/lhb-11-2-113-tbl3a.gif)_Scaled Penalty Decisions by Gender, Crime, and Defense Strategy (N = 232)a_

#### Analysis of Mediating Constructs

Recall that jurors were asked to rate the defendant’s similarity to other people, his likely future dangerousness, the extent to which the defendant’s behavior was a product of his own choosing, and the competence of each attorney. Each of these potential “mediating attributions” was subjected to a two-way analysis of variance, with “crime” and “defense strategy” as the independent variables.

The perceived similarity of the defendant was influenced by both “crime” and “defense strategy.” The defendant was seen as least similar when jurors were exposed to Crime C (_F_ = 5.54, _p_ &lt; .01). The defendant was seen as most similar to others when the Social History and Anti-Capital-Punishment strategies were used (_F_ = 4.87, _p_ &lt; .01).

The nature of the crime committed influenced jurors’ perceptions of the defendant’s probable future dangerousness (_F_ = 7.03, _p_ &lt; .01). The defendant was seen as most dangerous when the Crime C scenario was employed and least dangerous when the Crime A scenario was employed.

Juror perceptions of the defendant’s volition were significantly influenced by “crime” (_F_ = 5.02, _p_ &lt; .01) and marginally influenced by “defense strategy” (_F_ = 2.27, _p_ &lt; .09). Specifically, perceived volition was highest for Crime C and lowest for Crime A. In the defense conditions, perceived volition was highest when the No Defense strategy was used and lowest when the Mental Illness strategy was used.

Finally, the perceived relative competency of the two attorneys was significantly influenced by both “crime” and “defense strategy.” The prosecutor’s “edge” was greatest when the Crime C scenario was employed and smallest when the Crime A scenario was employed (_F_ = 3.50, _p_ &lt; .05). In the defense conditions, the No Defense strategy resulted in the greatest “edge” for the prosecutor (_F_ = 8.66, _p_ &lt; .01).

A multiple regression analysis was conducted to identify those attributional variables significantly associated with penalty decisions. Jurors’ scaled penalty decisions served as the criterion variable. The results of a forward stepwise solution can be seen in Table 4. Jurors who perceived the defendant as acting under his own volition and as likely to be dangerous in the future were more likely to choose the death penalty. Moreover, those jurors who perceived the prosecuting attorney to be more competent and effective than the defense attorney were more likely to choose death. Finally, “defense strategy” exerted an independent, unmediated effect on jurors’ penalty decisions.  
  
![lhb-11-2-113-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/9bbdd4c60f4e8e898bf11fed72ba922c/571c708a/pdh/lhb/lhb-11-2-113-tbl4a.gif)_Multiple Regression Analysis of Capital Sentencing Decisions (N = 230)a_

#### Content Analysis of Reasons

Each juror was invited to list and discuss the reasons for their penalty decision. The mean number of reasons given was 2.1 and the range was 1–7. The number of reasons given was mildly correlated (_r_ = −0.15) with one’s penalty decision (_p_ &lt; .03). Jurors who voted for death tended to provide more reasons for their decision than did those who voted for life.

Jurors offered a wide variety of reasons for their penalty decisions, especially when voting for death (see Tables 5 and 6). As might be expected, the reasons given were often a function of the particular combination of “crime” and “defense strategy.” For example, one reason for life, “defendant is mentally ill,” was mentioned 13 times—11 of these mentions occurred in the Mental Illness conditions. Similarly, two reasons for death, “mental illness is no excuse” and “defendant is not crazy,” were mentioned 15 times—12 of these occurred in the Mental Illness conditions.  
  
![lhb-11-2-113-tbl5a.gif](http://largecontent.ebsco-content.com/embimages/78fdeb857be21151c22a5f30a00574a5/571c708a/pdh/lhb/lhb-11-2-113-tbl5a.gif)_Reasons Given for Choosing a Life Sentence_  
  
![lhb-11-2-113-tbl6a.gif](http://largecontent.ebsco-content.com/embimages/5effd498a311c277bca852eb08b1c3b9/571c708a/pdh/lhb/lhb-11-2-113-tbl6a.gif)_Reasons Given for Choosing the Death Penalty_

Other observed patterns were less predictable. For example, one reason for life, “defendant may be rehabilitated or help others,” was given 16 times. None of the defense arguments raised this issue, yet nine mentions occurred in Social History conditions while only three occurred in the Mental Illness conditions. Another reason for life, “there is doubt in my mind,” was mentioned seven times. Three of these mentions occurred in Anti-Capital-Punishment conditions and another three occurred in the No Defense conditions. But this reason was mentioned only once by jurors in the Social History and Mental Illness conditions, While small numbers preclude the drawing of firm conclusions, these patterns do suggest possible lines of inquiry.

DISCUSSION  


Let me reiterate the exploratory nature of this research. As a first foray into uncharted territory, the present study was meant to generate new ideas as much as it was to test the efficacy of various defense strategies. Certain design features reflect this exploratory orientation. Each defense strategy was paired with three different crimes so as to explore possible interaction effects, resulting in relatively few subjects per cell. Thus, statistical power was sacrificed in exchange for a richer, more contextual overview. Moreover, the study’s sample was not truly representative. Mock jurors were younger, held different occupational statuses, did not undergo the considerable “weeding out” process that occurs in a capital voir dire, and did not participate in an actual penalty trial. For all these reasons, firm conclusions about defense efficacy and juror decision making cannot and will not be made.

#### An Evaluation of Crimes and Defense Strategies

The nature of the crime committed appears to influence jurors’ penalty decisions in a straightforward manner. As the viciousness and apparent deliberateness of the crime escalates, so too do the defendant’s chances of receiving the death penalty. We can understand this phenomenon in terms of the effect that the nature of the crime has on jurors’ perceptions of the defendant. As the crime becomes more serious, more vicious, and more deliberate, jurors modify their perceptions of the defendant. He is seen as freely choosing to commit the crime and as likely to be dangerous in the future. The relative competence of the prosecution’s argument is also enhanced in jurors’ eyes. For these reasons, the choice of death becomes more appropriate for many jurors.

The picture is not nearly as clear when we consider the effect of various defense strategies on jurors’ penalty decisions. First of all, the effects of “crime” and “defense strategy” are independent of one another, That is, the efficacy of a particular defense strategy is not influenced by the nature of the crime committed. Although this seems unlikely at first glance, we must realize that capital crimes are a very select group of offenses. In statistical terms, we may be faced with a “ceiling effect.” That is, if we were to rank the seriousness of all criminal offenses on a scale from 1 to 10, many people would rank all capital offenses as “10’s.” Likewise, some people feel that all murderers should be executed. Different defense strategies will have no effect on these people’s penalty decisions.

But what can we conclude about the efficacy of the Individual defense strategies tested? A mental illness defense appears to be relatively ineffective. But the reasons for this are unclear. The defendant’s perceived volition—the major predictor of penalty—is mitigated within the Mental Illness defense. Such an effect should increase the likelihood that jurors will vote for life. Moreover, the relative competency of the prosecutor is perceived to be no greater in the Mental Illness defense than in either the Social History or Anti-Capital-Punishment defenses.

Why then is the Mental Illness defense so ineffective? One possible explanation emerges from the content analysis of jurors’ reasons for choosing life or death. Some mock jurors reacted very strongly against a “mental illness” explanation of the defendant’s behavior, Their feelings were expressed in the reasons they offered for their penalty decisions: mental illness is no excuse; he might have fooled the psychiatrist; he should have sought help for his problems. These negative reactions are not particularly surprising in light of the controversy that accompanies judicial decisions like the John Hinckley and Dan White cases. Many people are opposed to “mental illness” defenses of all sorts, whether the issue is diminished capacity, insanity, competency, or mitigation.

Indeed, the Stanford archival study described earlier found that defendants who attempted an insanity defense were more likely to receive the death penalty. And in a related vein, Ellsworth, Bukaty, Cowan, and Thompson (1984) found that death-qualified subjects were more likely than scrupled subjects to vote guilty in capital cases involving nonorganic mental disorders (e.g., schizophrenia). In cases involving organic disorders (e.g., mental retardation and psychomotor epilepsy), there were no differences. Death-qualified subjects were likely to regard an insanity defense as “a ruse and an impediment to the conviction of criminals” (p. 90).

A defense argument that attacks the propriety of the death penalty appears to be relatively effective. Although the Anti-Capital-Punishment defense does not fare particularly well in terms of its effect on mediating attributions, it does not fare poorly either. Moreover, an Anti-Capital-Punishment argument may provide some jurors with the justification they need to vote for life. That is, some jurors may want to choose life for emotional reasons but feel that these reasons are illegitimate. An Anti-Capital-Punishment defense may provide them with the rational arguments they need to defend their position during penalty deliberations.

It should be noted that the Anti-Capital-Punishment defense used here may “work” with college students but not work with noncollege students. College students may be especially adept at processing intellectual arguments and more likely to be persuaded by authority figures like the college professor and minister who testified in the Anti-Capital-Punishment conditions. Moreover, their opinions about the death penalty may still be developing and, therefore, flexible. Older people may be more rigid in their feelings about the death penalty.

#### A Model of Penalty Decision Making

Figure 1 presents a schematic model of the capital sentencing decision. The particulars of this model were derived from social psychological theory, attorneys’ observations, and intuitive beliefs held by most people. Specifically, the model implies that the effects of “crime” and “defense strategy” on penalty decisions are mediated through three person-perception variables: the degree to which the defendant acted of his own free will (VOLITION); the degree to which the defendant will be dangerous in the future (DANGER); and the degree to which the defendant is similar to other people (SIMILAR).  
  
![lhb-11-2-113-fig1a.gif](http://largecontent.ebsco-content.com/embimages/509a1f30241400edf2bcaff7a8142ed9/571c708a/pdh/lhb/lhb-11-2-113-fig1a.gif)_Figure 1. Hypothesized model of capital sentencing decision._

According to the model, each mediator is influenced by both the nature of the crime and the particular defense strategy used. Each mediator, in turn, influences the final penalty decision in predictable fashion. That is, a death sentence is more likely to be chosen when the defendant is perceived as (1) having acted of his own free will, (2) being dangerous in the future, and (3) being unlike other people.

But the data do not fully support this hypothesized model. Therefore, a new model (see Figure 2) was constructed, based on the findings of the present study. This second model differs from the first in several regards.  
  
![lhb-11-2-113-fig2a.gif](http://largecontent.ebsco-content.com/embimages/332a32a2036c62a54031a25a60e0ffef/571c708a/pdh/lhb/lhb-11-2-113-fig2a.gif)_Figure 2. Empirically derived model of capital sentencing decision._

A new variable, RELCOMP, has been added. RELCOMP is positively correlated with choosing the death penalty and is influenced by both CRIME and DEFENSE (see Results section). The effects of the RELCOMP variable are difficult to interpret. The phenomenon may simply be a “to the winner goes the spoils” effect, i.e., jurors vote for the position advocated by the most able attorney. On the other hand, the relative competency of the two attorneys may be determined after the penalty decision has been made. In an effort to reduce dissonance, jurors may justify their difficult penalty decision by attributing greater competence to the attorney who argued the “winning” position.

Still another interpretation is possible. People who hold strong opinions on complex social issues are likely to examine relevant empirical evidence in a biased manner (Lord, Ross, &amp; Lepper; 1979). Jurors who favor the death penalty will subject the defense attorney’s arguments to closer scrutiny and tend to accept the prosecutor’s arguments at face value. The opposite is true for those jurors who have doubts about the propriety of the death penalty. Consequently, jurors who favor the death penalty in principle (and tend to vote for death) may perceive the prosecutor to be more competent than the defense attorney. In other words, the positive correlation between RELCOMP and PENALTY may reflect the influence of a third variable—the juror’s previously held opinion about capital punishment.

In this empirically derived model, the SIMILAR variable drops out of the core of the model. Although SIMILAR is influenced by both CRIME and DEFENSE, it is unrelated to PENALTY. That is, the degree to which the defendant was perceived as being similar to others had no effect on jurors’ penalty decisions. A mountain of social psychological evidence (see Dane &amp; Wrightsman, 1982), the intuitions of attorneys, and common sense suggest that SIMILAR will be related to PENALTY. That is, we expect the defendant to be more likely to receive a life sentence from those jurors who view him as more similar to others and, therefore, to themselves. But this is not the case. There are at least two possible explanations. First, the SIMILAR variable exhibited very little variance. The defendant, Tim Wilson, was seen as highly dissimilar by virtually everyone. Second, similarity may not be a monolithic construct. It may be more important, from a defense point of view, that the defendant be similar to members of the jury in certain realms (e.g., appearance) and less important that he be similar in other realms (e.g., educational background).

According to the model, DANGER is not influenced by DEFENSE. The particular defense strategy used had no effect on jurors’ perceptions of the defendant’s future dangerousness (see Results). Thus, the nature of the crime may dictate jurors’ perceptions of dangerousness more than anything the defense can say. Note, however, that none of the defense strategies used here included a witness or an argument designed to refute the prosecution’s contention that the defendant will be dangerous in the future.

A defense strategy that specifically addresses the dangerousness issue may influence jurors’ attributions and, consequently, their penalty decisions. If the prosecution presents a witness whose “expert” opinion is that the defendant will be dangerous in the future, then the defense may choose to present its own expert. The witness would testify about the inability of psychiatrists and psychologists to accurately predict future dangerousness (see Loftus &amp; Monahan, 1980).

When expert witnesses are prevented from discussing future dangerousness, defense attorneys can still attempt to defuse the dangerousness issue through the testimony of nonexperts. Relatives and friends of the defendant can describe numerous instances when the defendant has solved his problems in a nonviolent manner. Moreover, they can speak about their own relationship with the defendant and how they do not fear him or feel threatened by him.

The VOLITION variable acts as expected. It is influenced by both CRIME and DEFENSE, and is positively correlated with choosing the death penalty. Interpretation of the VOLITION variable is less problematic. Defendants who freely choose to commit a crime are undoubtedly seen as being more responsible for their actions and, therefore, more worthy of punishment. Moreover, persons who freely choose to commit one crime are also seen as more likely to commit subsequent crimes, i.e., these persons are seen as possessing a criminal character. Jurors may feel that criminal “types” are of no value to society; indeed, they drain society’s resources. It is then but a small step to conclude “rationally” that this criminal should be eliminated once and for all from society.

The concept of volition and its importance to the penalty decision are further illustrated by the findings of the Stanford study discussed earlier. Recall that defendants who actively resisted arrest and who were not under the influence of alcohol at the time of the crime were more likely to receive death sentences. Both circumstances apparently demonstrate, in the eyes of the jury, the defendant’s choosing of his actions, thereby making him more responsible for his crime.

Finally, DEFENSE exerts an independent, unmediated effect on PENALTY. Apparently, defense strategy has an effect on jurors’ penalty decisions above and beyond that which is mediated through the person–perception variables included in the model. (Indeed, we have already discussed such an effect when dealing with the efficacy of the Mental Illness defense.)

#### Subsequent Research

As an exploratory venture, the value of the present research lies in the number of ideas generated—ideas that can be converted into testable hypotheses and ideas that suggest possibilities to attorneys arguing death penalty cases. A number of lines of further inquiry have been identified.

The interaction between gender, crime, and defense strategy warrants further exploration. Although the presence of the interaction has been confirmed, the nature of the interaction has not been specified due to small cell sizes. Even at this stage of specification, however, the three-way interaction hints at possible defense tactics during voir dire. The different responses of men and women to certain combinations of “crime” and “defense strategy” could be used to aid in the selection of a defense-minded jury. For example, if a crime similar to Crime A is involved and the defense team has decided to present a social history defense, male jurors may be preferred over female jurors (see Table 3). But female jurors may be preferred if the defense has decided to present an argument against the propriety of the death penalty.

Is a combination of defense arguments more effective than a single argument? The effect of a “shotgun” defense is unclear. Each element may contribute, in additive fashion, to the overall effectiveness of the presentation, resulting in an argument more powerful than any of those tested here. On the other hand, the elements of the shotgun may combine to form an overall impression that is unfavorable to the defense. Jurors may conclude that the defense is grasping at straws when it presents so many reasons for choosing life.

Finally, jurors who vote for life and jurors who vote for death may differ from each other in terms of personality variables. Many of the reasons given for choosing death (see Table 6) suggest that jurors who vote for death may possess characteristics of the “authoritarian personality” (see Adorno, Frenkel-Brunswik, Levinson, &amp; Sanford; 1950). They may be more conventional in their values, more likely to identify with power figures, and more likely to punish people who violate society’s rules.

The work in this area has just begun. Although experimental studies offer distinct advantages, a complete picture of the decision-making process in capital penalty trials must be based on data stemming from multiple research strategies. Ecologically valid methods (e.g., observational studies, surveys, content analyses of trial transcripts) in combination with internally valid methods (e.g., experimental simulations) will provide us with the necessary tools for working this relatively unmined area of psycholegal research—the capital penalty trial.

Footnotes

1 Five of these variables (Nos. 2, 5, 6, 7, and 8) are listed in the American Law Institute’s model penal code as “aggravating circumstances.” The remaining five can be viewed as extralegal circumstances that, in theory, should have no bearing on punishment.

2 These three were chosen because they represent a range of “viciousness” and “deliberation,” and because they are either relatively common (in the case of the first two) or especially intriguing (in the case of the third). The notion that these three crimes will evoke different degrees of “unacceptability” is supported by Ellsworth and Ross’s (1983) survey of attitudes toward the death penalty. They asked 500 people “What percent of the people convicted of the following crimes do you feel should receive the death penalty?” Included in their list were three crimes (robbery–murder, premeditated murder, and mass murder) that closely resemble the three selected for use here. In respective order, 28.0%, 41.6%, and 49.8% of the respondents felt that _all_ offenders should be executed.

3 One subject was 17 years old, thus ineligible to serve as a juror. Another failed to complete many items in the questionnaire. A third was excluded because he seemed suspicious that a defense attorney would offer neither witnesses nor final arguments.

4 This relationship could be a by-product of a more fundamental relationship between penalty decision and age. This was not the case, however, as age and penalty were unrelated (_r_ = −0.08).

5 A complete transcript of the simulated trial materials is available from the author.

6 The prosecution’s final argument was modeled after the argument presented in _People_ v. _Gallego,_ a recent multiple murder case in California. Many of the prosecution themes identified by Logan (1983a) were present in the attorney’s final arguments.

7 The pattern of results obtained using scaled penalty decisions mirrors the pattern obtained when the dichotomous penalty decision is used. This is not surprising when one considers that the two outcome measures are highly correlated (_r_ = +0.96).

8 I have elected to discuss marginally significant effects (_p_ &lt; .10) as though they were significant at traditionally acceptable levels for three reasons. First, this study was purposely designed as an exploratory look at the penalty decision-making process in capital trials. Statistical power was sacrificed so that all conditions of interest could be included. Second, attorneys would never disregard an effect because it “only” had a 90% chance of actually existing. Third, the scaled penalty decisions possess an unusual artifact. Most jurors were fairly certain about the appropriateness of their penalty decision—a finding easily predictable when one considers the human tendency toward self-justification (see Aronson, 1984, for a full discussion). Consequently, there is a clear bimodal distribution within each condition—many scores in the 1–5 range and many in the 15–20 range. Such a distribution creates tremendous within-cell variance, making it difficult to detect between-cell differences.

9 “Relative competency” refers to the _difference_ between each juror’s ratings of the two attorneys. A positive RELCOMP score indicates greater prosecutor competence.

10 Reasons with frequency less than six have not been included in these tables.

11 If a mental illness defense is used, it appears to be important to establish that (1) the defendant has not “fooled” the examining psychiatrist or psychologist, and (2) the defendant had previously sought help for his illness. Based on the reasons given by mock jurors for their penalty decisions (see Tables 5 and 6), these two factors can be viewed as mitigating circumstances.

12 Many mock jurors who voted for life offered reasons that fell into this category, e.g., the death penalty is too harsh for this crime (16%), life in prison will prevent the defendant from harming others (12%), and the death penalty does not deter murder (9%).

13 Arrows emanating from CRIME and DEFENSE represent causal linkages. Double-headed arrows emanating from mediating constructs and leading to PENALTY represent _probable_ causal linkages. These linkages are deemed “probable” based on significant partial correlations derived from a stepwise multiple regression analysis. But the attributions conceptualized as “mediators” may, in fact, be made _after_ the penalty decision. In terms of the model, this would put the “mediator” rectangles to the right of the PENALTY circle.

14 Recall that RELCOMP represents the relative competency of the two attorneys and is computed by finding the difference between each subject’s ratings of the opposing attorneys.

15 It is possible, of course, that all of the mediating attributions discussed here are made in post hoc fashion. If so, then we are left in an untenable position. We must conclude that jurors’ penalty decisions are unaffected by their perceptions of the defendant as a person—an unlikely scenario.

16 For example, expert witnesses are not allowed to present testimony concerning the defendant’s future dangerousness in most death penalty cases in California.

REFERENCES

Adorno, T. W., Frenkel-Brunswik, E., Levinson, J., &amp; Sanford, R. N. (1950). _The authoritarian personality_. New York: Harper.

Aronson, E. (1984). _The social animal_. New York; W.H. Freeman.

Aronson, E., &amp; Carlsmith, J. M. (1968). Experimentation in social psychology. In G.Lindzey &amp; E.Aronson (Eds.), _Handbook of social psychology_, _Vol. 2._New York: Addison-Wesley.

Balske, D. W. (1979). New strategies for the defense of capital cases. _Akron Law Review_, _13_(2), 331–361.

California jury instructions: Criminal (CALJIC). (4th ed.). (1979). St. Paul, Minnesota: West Publishing Co.

Carroll, J. L. (1981). Trial preparation for capital cases. _Forum_, _8_(3), 31–34.

Dane, F. C., &amp; Wrightsman, L. S. (1982). The effects of defendants’ and victims’ characteristics on jurors’ verdicts. In N. L.Kerr &amp; R. M.Bray (Eds.), _The psychology of the courtroom_ (pp. 83–118). New York: Academic Press,

Ellsworth, P. C., Bukaty, R. M., Cowan, C. L., &amp; Thompson, W. C. (1984). The death-qualified jury and the defense of insanity. _Law and Human Behavior_, _8_(1/2), 45–54.

Ellsworth, P. C., &amp; Ross, L. (1983). Public opinion and capital punishment: A close examination of the view of abolitionists and retentionists. _Crime and Delinquency_, _29_(1), 116–169.

Fisher, R. A. (1936). _Statistical methods for research workers_. Edinburgh: Oliver and Boyd.

Haney, C. (1984). On the selection of capital juries: The biasing effects of the death-qualification process. _Law and Human Behavior_, _8_(1/2), 121–132.

Loftus, E., &amp; Monahan, J. (1980). Trial by data: Psychological research as legal evidence. _American Psychologist_, _35_(3), 270–283.

Logan, D. D. (1983a). _Why this man deserves to die: Themes identified in prosecution arguments in recent capital cases_. Unpublished manuscript.

Logan, D. D. (1983b). _Pleading for life: An analysis of themes in 21 penalty arguments by defense counsel in recent capital cases_. Unpublished manuscript.

Lord, C. G., Ross, L., &amp; Lepper, M. (1979). Biased assimilation and attitude polarization; The effects of prior theories on subsequently considered evidence. _Journal of Personality and Social Psychology_, _37_(11), 2098–2109.

Stanford Law Review (Note). (1969) A study of the California penalty jury in first-degree-murder cases. _Stanford Law Review_, _21_, 1296–1497.

Witherspoon v. Illinois, 391 U.S. 510 (1968). 

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 11. (2), Jun, 1987 pp. 113-130)  
**Accession Number: **1987-25000-001  
**Digital Object Identifier: **10.1007/BF01040445

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (1.6MB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(3)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
