Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# News media influences on public views of sentencing

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    News media influences on public views of sentencing. By: Roberts, Julian V., Doob, Anthony N., Law and Human Behavior, 01477307, 19901001, Vol. 14, Issue 5
Database: 
    PsycARTICLES

## HTML Full Text

## News Media Influences on Public Views of Sentencing

### Contents

  1. News Media Coverage of Crime and Punishment
  2. Public Opinion of Sentencing
  3. Public Opinion and Sentencing Policy
  4. STUDY 1: EVALUATING SENTENCES REPORTED IN NEWS STORIES
  5. Method
  6. Results
  7. Discussion
  8. STUDY 2: EXPERIMENTAL COMPARISONS OF DIFFERENT STORIES
  9. Method
  10. Results and Discussion
  11. STUDY 3: COMPARISONS BETWEEN MEDIA VERSIONS AND OFFICIAL DOCUMENTS
  12. Method
  13. Results and Discussion
  14. SUMMARY AND GENERAL DISCUSSION
  15. The Impact of Media Misinformation
  16. Footnotes
  17. REFERENCES
  18. APPENDIX
  19. APPENDIX A



**By: Julian V. Roberts**  
_Department of Criminology, University of Ottawa_;  
**Anthony N. Doob**  
_Centre of Criminology, University of Toronto_

**Acknowledgement: **The authors gratefully acknowledge the assistance of Valerie Hans and two anonymous reviewers for their comments on an earlier draft of this paper. The research reported in this article was carried out under contract with the Department of Justice, Canada, in some instances, and as part of the research program of the Canadian Sentencing Commission in others. Some of this research is derived from material contained in Doob and Roberts, 1982, 1983, 1984, and 1988, and the Report of the Canadian Sentencing Commission (1987). The writing of this article was supported by the Contributions Programme of the Solicitor General, Canada, to the Canadian criminology centers—specifically the Centre of Criminology, University of Toronto and the Department of Criminology, University of Ottawa. The views expressed in this article do not necessarily reflect the views of any government department or commission. We wish to thank Patricia Parker for running Study 2, and Brian Greenspan for providing the materials for Study 3. We would also like to thank the administration of the Ontario Science Centre for generously giving us access to facilities and visitors. Copies of the research materials used in any of the studies described here are available from the authors.

It has been clear for some time now that the news media play a pivotal role in the formation and transformation of public attitudes towards crime, criminals, and the criminal justice system. Most recently, researchers have focused their attention upon media coverage of sentencing and its effect on public understanding of and attitudes toward the sentencing process. The reason for this increased interest in sentencing and the news media should be apparent: Sentencing reform is currently a priority in many countries. In the United States, the U.S. Sentencing Guidelines Commission has recently introduced sentencing guidelines for federal offenders (U.S. Sentencing Commission, 1987). In Canada, the reform of the sentencing process appears imminent following the release of two major reports. A federal commission (Canadian Sentencing Commission, 1987) produced one report following two years of study and consultation, and a Parliamentary committee (Standing Committee on Justice and Solicitor General, 1988) wrote a second document. Both reports contain heavy criticism of the current system as well as prescriptions for reform. In addition, reforms have recently been proposed or implemented in both the United Kingdom (1990) and Australia (Law Reform Commission—Australia, 1988).

At this critical point in the history of criminal law reform, it is clearly important to understand the views of the public. We shall argue that this is possible only if we first understand the impact of the news media on public views of sentencing. Recent polls in Canada made it clear that members of the public are dependent almost exclusively upon the news media for information on sentencing. A nationwide survey conducted by the Canadian Sentencing Commission in 1986 asked respondents where they got “most of their information about the sentencing of offenders.” Almost all respondents (95%) cited the news media. What then do we know about news media coverage of this vital component of the criminal justice process?

#### News Media Coverage of Crime and Punishment

News media treatment of sentencing must be seen in the context of media coverage of crime. The media overrepresent crimes of violence. For example, in one content analysis of news reports (Graber, 1980), murder accounted for 25% of crime stories, although it constitutes less than 1% of all reported crimes. Likewise, Doob (1985) found that over half the newspaper stories about crime in a sample of Canadian newspapers described crimes of violence, also an overrepresentation. Gordon and Heath (1981) examined news media in the United States and found that one in five front-page news stories involved a serious crime of violence (see also Dussuyer, 1979; Surette, 1984). After reviewing the literature, the Canadian Sentencing Commission concluded that “the public…is forced to build its view of sentencing on a data-base which does not reflect reality, where fewer than 6% of all crimes involve violence” (pp. 95–96).

Just as the crimes that appear in the news media are unrepresentative of crimes committed (or even crimes reported to the police), the sentencing stories reported in the news media do not reflect reality. A recent content analysis (Canadian Sentencing Commission, 1988) of all the sentencing stories appearing in major Canadian newspapers for a one-year period found that over half were sentences imposed upon offenders convicted of crimes involving violence.

The distorted view of sentencing is not restricted to the nature of offenses selected for transmission to the public. The sentences reported by newspapers are equally atypical of actual practice. In fully 70% of the stories, the sentence reported was a period of imprisonment. Fines appeared in fewer than 10% of the stories. In reality, sentences of custody are relatively rarely imposed in Canada, whereas fines are handed down in approximately half of all convictions (Department of Justice, Canada, 1983). In the United States, it has been estimated that fines comprise three quarters of all sentences for criminal offenses (Verdun-Jones &amp; Mitchell-Banks, 1988). Alternative community-based sanctions, such as community service orders or restitution, almost never appeared in the sample of newspaper stories examined in this study (Canadian Sentencing Commission, 1988). In short, the news media present crime as being predominantly violent and sentences as being largely periods of custody.

It is therefore worthwhile to look at the way in which stories about sentencing actually appear in the media. To return to the newspaper content analysis conducted by the Canadian Sentencing Commission, perhaps the most notable aspect of the stories was that they were short and provided little information about the offense or the offender. As well, little explanation of the judicial reasoning behind the sentence was provided: In 70% of the sentencing stories, no reason for the sentence was given; in 20% of the stories only one reason was mentioned.

What does the public do with this kind of information? If people were professionally trained in statistics, they would discount much of what they read because of its unrepresentativeness. However, many studies (e.g., Hamill, Wilson, &amp; Nisbett, 1980; Tversky &amp; Kahneman, 1973) have shown that people are overly influenced by single-case information. Hence, when forming an opinion about the appropriateness of sentences, a person will give undue weight to a single sentence. If the sentences that are reported actually represented typical cases, then this would not be so bad; however, if the sentences reported appear to be unduly lenient, then people may falsely generalize that leniency characterizes the entire sentencing process. Public views of sentencing, then, may be based upon inadequate information.

#### Public Opinion of Sentencing

In light of the above, it is perhaps not surprising that the public knows little about the actual structure of the sentencing process or sentencing trends. Moreover, misperceptions abound, and these inaccuracies can be directly traced to the news media. For example, the Canadian public underestimates the severity of sentences, the amount of time offenders spend in prison before being released on parole, and the severity of maximum penalties (Canadian Sentencing Commission, 1988). As well, they overestimate the number of offenders released on parole and the number of offenders who will commit fresh offenses (Roberts &amp; White, 1986). Most importantly, the public has a highly negative view of sentencing outcomes. Surveys in Canada (Canadian Sentencing Commission, 1988), the United States (Flanagan, McGarrell, &amp; Brown, 1985), Australia (Broadhurst &amp; Indermaur, 1982), Great Britain, and elsewhere (Hough &amp; Moxon, 1985; Walker &amp; Hough, 1988) reveal that most people view sentences as being too lenient. It is highly likely that this ubiquitous perception of judicial leniency is derived from incomplete news media coverage of sentencing hearings. The purpose of this research was to explore the role of the news media in shaping negative attitudes about sentencing.

#### Public Opinion and Sentencing Policy

It is important to understand both public opinion and the role of the news media, for two reasons: First, the apparent public desire for harsher sentences is frequently cited by policy makers as a reason to oppose reform initiatives. The public, we are told, will not tolerate changes that may result in more lenient dispositions (see Doob &amp; Roberts, 1988). Second, judges are not immune to the force of public opinion—or what they perceive public opinion to be. As Walker and Hough (1988) note, “The sentencer who is trying—as most do—to strike a balance between [various approaches to sentencing] cannot altogether disregard public opinion.” They further suggest that “there are signs that at a political level, at any rate, greater importance is now being attached to the congruence of public opinion and sentencing practice” (p. 1). Before the practice of the courts can be reconciled with the views of the public, we need to know precisely what those views are and where they come from. We need to know if the public really does have views of sentencing that are discrepant with the practice of the courts, or whether the public is responding to biased news media accounts of sentencing. The studies described below address this question.

STUDY 1: EVALUATING SENTENCES REPORTED IN NEWS STORIES  


The first study examined public reactions to the sentences appearing in a sample of stories from Toronto newspapers. The aim was to present the public with an array of common stories, rather than selected high-profile stories. The hypothesis tested was that perceptions of sentencing leniency are created and confirmed by what the public reads in the newspapers.

#### Method

**Subjects**

Throughout this article we shall be describing two kinds of data. Some data derive from small samples of members of the general public who participated in experimental research; other data come from recent representative surveys of the Canadian public. Experimental subjects were members of the general public visiting the Ontario Science Centre, a science museum in Toronto. This facility was chosen in order to reach a more ecologically valid sample than college undergraduates participating for money or course credit. Though the Science Centre attracts a relatively heterogeneous sample of people, the subjects cannot be regarded as a representative or random sample of the general population. They are, in all probability, better educated than the average Canadian. However, in the experimental studies, our intention was not to make _general_ statements about public opinion, but rather to compare reactions of randomly created groups of subjects. In Study 1, the responses of the Centre sample were compared to data derived from a representative survey of adult Canadians conducted at about the same time. These comparative data are drawn from a systematic comparison of the two populations, described in Doob and Roberts (1983). The distributions of the responses to 13 questions related to sentencing from the two samples were very similar, and in some cases identical. For example, when asked for their general view of sentencing (i.e., “Are sentences too harsh, about right, or not severe enough?”) the responses from the experimental and survey samples were quite similar. Seventy-nine percent of the experimental subjects endorsed the view that sentences are too lenient compared to 80% of the respondents from the nationwide survey. These data suggest that the reactions of our subjects resemble those derived from a more representative sample.

**Demographic Variables**

Of the 99 participants, 62 were Canadian residents. The remainder came largely from the United States. All subjects were over 18; 38 were male, 62 female. No significant differences emerged as a function of respondent’s gender or country of residence.

**Stimulus Materials**

The aim of this study was to provide subjects with an array of recent sentencing stories. Accordingly, all the stories concerning sentencing by Canadian courts that appeared in any Toronto daily newspaper for the week preceding the data collection were photocopied. Sixteen stories appeared, but because two newspapers covered one sentencing hearing, there were 15 independent sentences reported. These 16 stories were divided randomly into four groups of four stories. (A typical story appears in Appendix A.) Consistent with the findings of other systematic analyses of sentencing stories, referred to in the introduction, the stories were all rather short. They varied in length from 2.5 to 18 column inches and from 68 to 488 words. The average length of the 16 stories was 215 words.

Each story was accompanied by two dependent measures. One addressed subjects’ perceptions of the appropriateness of the sentence: “What do you think of the sentence given the offender in this article?” Responses were rated on a 7-point Likert scale, which ranged from “much too harsh” to “much too lenient.” The second dependent measure assessed confidence: “How confident are you of your opinion about the appropriateness of the sentence in this article?” Subjects responded on a 3-point scale: very confident, somewhat confident, and not at all confident. In addition, subjects were asked whether they thought sentences in general were too lenient.

**Procedure**

Subjects were recruited inside the museum by means of a sign requesting volunteers for a study in criminal justice. The topic of sentencing was not explicitly mentioned. Subjects were randomly assigned to receive one of the four packages containing four sentencing stories. Each individual subject received a booklet that included instructions, four sentencing stories, and dependent measures for each story. The study was conducted in a secluded laboratory provided by the authorities at the Ontario Science Centre. It took approximately 25 min to complete. Following completion of the ratings of the final story, subjects were thanked and provided with a complete description of the aims of the research.

#### Results

**Evaluations of the Sentences**

Because we are not concerned with ratings of any particular story but rather with reactions to the stimulus array as a whole, we aggregated ratings of the individual stories. Table 1 presents a breakdown of these ratings. For the purposes of this table, the seven dependent variable options have been collapsed to three. This table makes it clear that the modal reaction to these stories was to regard the criminal sentences reported in them as too lenient. In 13 of the 16 stories, the sentence was seen on average as too lenient. Generally speaking then, the sentences reported by the newspapers during the week confirmed the a priori view held by most respondents that sentences are generally too lenient. There was a significant correlation, _r_(98) = .31, _p_ &lt; .01, between average ratings of the reported sentences for an individual and that individual’s response to the question of whether sentences in general were too lenient. Subjects who thought sentences in general were too lenient were more likely to rate the individual sentences as being too lenient.  
  
![lhb-14-5-451-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/c38da8a1db05d1a212b8637d35dff76a/571c705d/pdh/lhb/lhb-14-5-451-tbl1a.gif)_Study 1: Ratings of Sentences Reported in Newspapers_

**Confidence Ratings**

Interestingly, in 58% of the ratings, subjects indicated that they were “very confident” of their evaluations. In an additional 35%, subjects indicated they were “somewhat” confident. In only 7% were subjects “not at all confident.” These results are surprising given the length of the stories: Little information was conveyed on which to base a reasoned evaluation of the appropriateness of the sentence.

Moreover, there was a significant correlation across the stories (Spearman’s rho = .50, _p_ &lt; .05) between the percentage of respondents rating the story as too lenient and the percentage indicating they were very confident about their sentence. Those sentences perceived as being too lenient were evaluated with a greater degree of confidence. When the particular sentence being rated was consistent with subjects’ general view of sentencing (i.e., too lenient) people were more confident of their evaluations.

#### Discussion

We have demonstrated that (a) people are willing to evaluate a sentence on the basis of a brief newspaper article, and (b) they generally provide these evaluations with confidence. Could demand cues or evaluation apprehension have produced these results? It might be argued that by asking subjects to provide ratings we are eliciting evaluations that people would not otherwise generate. This seems to us unlikely; our experience with public reactions to sentencing stories has been that people react quickly and with a high degree of confidence even to headlines of sentences in the news media (Doob &amp; Roberts, 1983).

The construct of evaluation apprehension suggests an explanation for the pattern of results on confidence ratings. According to this perspective, subjects feel uneasy about acknowledging that they are anything but confident of their judgments. In the present research, this alternative explanation is refuted by the pattern of data: Evaluation apprehension should cause inflated confidence ratings for _all_ judgments; for some sentences, however, subjects in our study did rate themselves as being very unsure of their evaluations. This implies that the confidence ratings were not simply the product of an experimental artifact.

In short, while these possible influences of demand cues and evaluation apprehension are important to consider, the naturalistic experimental task of reading newspaper articles, the ecologically valid subject population, and the overall pattern of results argue against an artifactual explanation of our findings.

The results of this study support several conclusions. First, the sentences people read about tend to be ones they would regard as too lenient. (We assume when making this statement that there was nothing atypical about the week preceding data collection. There are no grounds to believe that a rash of lenient dispositions arose during this particular week.) Either by the choice of cases reported or by the way in which the cases were described, the newspapers in our sample contribute to the view that sentences are too lenient. As well, notwithstanding the paucity of information contained in these stories, members of the public appear quite confident in their evaluations. This study also suggests that people’s general beliefs about sentencing leniency may well influence their reactions to individual cases.

The information about sentencing conveyed by the newspapers supports the widespread public perception of judicial leniency. This suggests that if newspaper readers had more, or at least better, information at their disposal, they might have different views about sentencing. A serendipitous finding from Study 1 lends support to this argument. Two of the stories were different news accounts of the same sentencing hearing. Yet, although readers had been randomly assigned to read one or the other, readers of the tabloid newspaper’s account of the case were significantly more likely than readers of the broadsheet account to rate the sentence as being too lenient, χ2(2, _N_ = 49) = 13.97, _p_ &lt; .05. Thus the specific style and content of a news report of a sentencing hearing can shape perceptions of the sentence’s leniency. In the next study, we describe an experiment in which this hypothesis is tested.

STUDY 2: EXPERIMENTAL COMPARISONS OF DIFFERENT STORIES  


In this study, subjects were randomly assigned to read one of three different newspaper accounts of the same sentencing hearing. The aim was to evaluate the extent to which different news media accounts of criminal justice events affect public reactions. Two competing models of public opinion suggest themselves. One is that the public is concerned only with the relation between the sentence and the offense, and that additional material (such as would emerge in a sentencing hearing) is not relevant. This theory would suggest that knowing simply the sentence and the offense would suffice. The opposing theory suggests that the public, not unlike judges, maintains a complicated view of sentencing that takes numerous factors into account. According to this latter theory, different accounts of the same set of facts will have different impacts upon the readers. In this study (and in Study 3), we gave subjects different accounts of a sentencing hearing from different newspapers.

#### Method

**Subjects**

The subjects were visitors to the Ontario Science Centre. Of the 157 participants, 97 were male, 60 female. Once again, the majority (71%) were Canadian, but no significant differences emerged as a function of country of residence or gender.

**Stimulus Materials**

The case used was the sentencing of an offender convicted of the manslaughter of his wife. All three Toronto newspapers covered the sentencing hearing, and the actual newspaper articles were photocopied. The lengths of the stories from the three newspapers were 400, 410, and 750 words. The dependent variables were ratings of the appropriateness of the sentence in the case and also of sentences in general. Subjects were asked if they thought the judge had given proper weight to all relevant factors and to rate the importance of several sentencing purposes (viz., rehabilitation, general and individual deterrence, punishment and incapacitation). Definitions of each sentencing purpose were provided.

**Procedure**

Subjects were recruited in the same manner and participated in the same location as in the previous study. Subjects were randomly assigned to read one of the three versions of the case. After reading one account, subjects completed the questionnaire containing the dependent variables. The experiment took about 20 min to complete.

#### Results and Discussion

Consistent with the reactions to the sentencing stories in Study 1, most subjects in this study saw the sentence as being too lenient. On a 5-point scale (1 = _much too harsh;_ 5 = _much too lenient_), the average rating collapsed across conditions was 4.28. More importantly, however, significant differences emerged in ratings of the appropriateness of the sentence as a function of the account read. The means for the three conditions were 4.12, 4.21, and 4.52, _F_(2,153) = 5.29, _p_ &lt; .01. Once again, the tabloid newspaper’s story elicited greatest dissatisfaction with the sentence.

Given this last finding, it is not surprising that subjects assigned to read the tabloid newspaper’s version were significantly more likely to think that the judge had _not_ given weight to all relevant factors (means: 3.13; 3.36; 3.81), _F_(2,153) = 5.34, _p_ &lt; .01. There was also a significant effect on the question of whether sentences in general are appropriate (means: 3.76; 4.02; 4.08), _F_(2,148) = 3.66, _p &lt;_ .05. With one exception, there were no significant differences on the sentencing purpose questions. This result is in keeping with recent research suggesting that importance ratings of sentencing aims are unaffected by transitory manipulations such as exposure to a brief newspaper article (Roberts &amp; Edwards, 1989).

The results of this study make it clear that the context is critical in determining public reactions to sentences. The account of the hearing affects the evaluation that readers give the sentence. Readers appear to respond to much more than simply the offense and the few facts common to all three newspaper accounts. Second, the nature of the account also influences readers’ evaluations of the judge. Finally, this experiment also produced evidence of a _generalizing_ effect: The nature of the account of a single sentencing hearing affected the view that sentences in general are too lenient. 

These findings raise several new questions. If reactions differ significantly from one news account to another, how would these subjects have reacted to the sentence if they had had more complete information at their disposal? What would have been their reaction to the sentence and the sentencer if they had been present in court throughout the entire sentencing hearing? In the third and final study reported here, we compared reactions to a media account of a sentencing hearing and reactions to a summary of actual court documents.

STUDY 3: COMPARISONS BETWEEN MEDIA VERSIONS AND OFFICIAL DOCUMENTS  


Ideally, in order to effect a comparison between reactions to news media accounts and reactions to events as they unfold in the court, one would randomly assign people to either attend an actual sentencing hearing, or to read a newspaper account of the same hearing. This is somewhat impractical. Instead, in Study 3, subjects were randomly assigned to read either a news story or a summary of relevant court documents.

By using the mundane stories appearing in a typical week (Study 1), we failed to employ those few cases that draw more extensive media coverage. Apologists for the news media can argue that there is insufficient space or time for detailed coverage of garden-variety sentences. But when circumstances warrant greater attention, the news media can and do report the case in more detail. Accordingly, in this experiment we used a case that attracted a substantial degree of newspaper coverage. We also expanded the range of dependent variables to include ratings of the offender and the offense.

#### Method

**Subjects**

Subjects were 115 visitors to the Ontario Science Centre, 63 males and 52 females.

**Stimulus Materials**

The case selected for this experiment involved an offender convicted of assault causing bodily harm in London, Ontario. He had been sentenced to 21 months in prison. The selection of the case in a study of this nature is critical. If we employed a case in which an offender received an extremely lenient sentence, it would be unsurprising if readers of the newspaper version adopted this view. However, this was not the case with this particular sentence. In relation to Canadian sentencing practices for this crime, a sentence of 21 months is relatively severe. Statistics covering the time of the incident indicate that 90% of the custodial sentences for assault causing bodily harm were less than a year (Department of Justice, 1983).

The sentence was discussed in three lengthy articles in the London Free Press, totaling about 2,700 words. As with the previous study, the newspaper articles were reproduced to constitute the media version. London, Ontario, has only one daily newspaper; accordingly, comparisons between different publications were not possible.

In Study 3, we compared a single news media version and a summary of information from court documents. Materials for the court documents condition were a challenge to compile. First, a transcript of the sentencing hearing was obtained from the counsel for the accused. However, simply reproducing this document would have provided subjects with a confusing dialogue between the judge and counsel; much information from the trial proceedings was assumed by both sides in the exchanges. In addition, although the judge and crown and defense counsel had a copy of the offender’s criminal record (and made references to it), the record had not been directly entered into the transcript. The same was true for the presentence report: References were made to it and all the parties had copies, but readers of the transcript would have little accurate idea of its contents. Finally, of course, although they were often alluded to, the details of the offense were also absent from the hearing transcript.

In order to provide the subjects with all the relevant information, a summary of the case was constructed, largely from quotes or paraphrases of actual documents. The offender’s previous convictions were listed along with a brief description of the offense, the defense and crown arguments on sentencing, a summary of the presentence reports, and the final comments of the judge. The maximum penalty for the offense was noted. In order to prevent direct anchoring effects, this was accompanied by the following statement: “The courts have indicated that the maximum sentence should be reserved for the worst possible offender convicted of the worst possible example of the offense in question.” This summary of court documents then comprised the stimulus materials for the second condition, the experimental analogue to actually attending the sentencing hearing. (Hereafter this condition will be referred to as the court documents condition.)

The questionnaire containing the account of the case also included four dependent variables. Subjects were asked to evaluate the _sentence_ (the same questions as in previous studies), the_ judge_ (whether he had considered all the relevant factors), the _offender_ (whether he was worse than the average offender), and the _offense_ (whether it was a more or less serious case than the average assault causing bodily harm).

**Procedure**

Volunteer subjects were randomly assigned to read one of the two descriptions of the case. When they had finished reading, they were asked to complete the questionnaire containing the dependent measures. They were then thanked and debriefed. The study took approximately 30 min.

#### Results and Discussion

Analysis of the ratings showed systematically different perceptions of the same case between subjects who had read the media version and subjects who read the version based on court documents. For example, whereas 63% of the media condition subjects rated the sentence as being too lenient, only 19% of the court documents group shared this view, χ2(2, _N_ = 115) = 28.11, _p_ &lt; .001. Results on the evaluation of the judge were similar: 46% of the media subjects thought he had not considered all the appropriate factors, compared to 24% of the court documents group, χ2(2, _N_ = 115) = 11.26, _p_ &lt; .001. Significant differences also emerged on ratings of the relative seriousness of the offense and the offender: media condition subjects had more negative views of the offender (76% said he was worse than average compared to 36% in the court documents condition, χ2(2, _N_ = 115) = 19.20, _p_ &lt; _ ._ 001, and the offense, χ2(2, _N_ = 115) = 7.35, _p_ &lt; .01. The results and the exact questions are presented in Table 2. Even when a newspaper presents a great deal of information about a particular sentencing hearing, people reading the news account are likely to receive a very different picture of all aspects of the case than they would have received had they read actual court documents.   
  
![lhb-14-5-451-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/755453a7312c06cb851e3d4f7df0311b/571c705d/pdh/lhb/lhb-14-5-451-tbl2a.gif)_Study 3: Ratings of Sentence, Judge, Offender, and Offense by Experimental Conditiona_

**Replications of the Effect**

Although the effects emerging from this experiment were in statistical terms very strong, they obviously derive from a single sentencing hearing. Using a single case raises questions of external validity; there may have been something atypical about this sentence. For instance, if this offender had received a very lenient sentence, this might explain the media/transcript differences without the necessity of a more general explanation that we favor. We have noted above that the sentence in this case was far from lenient, but it is possible that some other explanation exists to set this sentence apart. In any case, similar results emerged from two other studies (see Doob &amp; Roberts, 1983) in which responses from subjects reading a transcript of the judge’s reasons for sentencing were compared to responses from other subjects reading newspaper versions of the same case. For example, in one case involving a white-collar crime (and using 140 subjects) the following pattern of means emerged using a 5-point sentence evaluation scale (where 1 = _too harsh; 5_ =_ too lenient_): transcript = 2.85; Newspaper A = 2.83; Newspaper B = 3.40, _F_(2,139) = 8.52, _p_ &lt; .001. (In this case, the significant difference arose between the transcript and one newspaper on the one hand and a second newspaper on the other.) Thus the experimental effect uncovered in Experiment 3 would not appear to be restricted to the assault causing bodily harm case. Finally, the first author has conducted two unreported replications using the same stimulus materials from Study 3 with college students as subjects. On both occasions the same media/transcript differences emerged on all dependent measures.

Members of the public, it would appear, are often getting information about the sentences of the court that leads them to believe that sentences are too lenient. These same people, when given access to more extensive accounts of sentences, are more content with the judges’ decisions. Public opinion about sentencing is more likely to be shaped indirectly by the news media than directly by events as they occur in courts. In short, people appear to be reacting not only to the actual sentence (which in these experiments was constant across different accounts) but also to the context in which the sentence is placed.

SUMMARY AND GENERAL DISCUSSION  


This series of studies examined the role of the news media in promoting the perception that the courts are insufficiently harsh towards convicted offenders. In the first study, subjects received accounts of sentencing hearings that appeared, during one week, in Toronto newspapers. These stories were generally short and provided little information about the offense, the offender, or the judicial reasoning underlying the sentence. Ratings of the stories indicated that subjects were generally confident about making judgments of the reported sentences, the majority of which were rated as being too lenient. Subsequent experiments demonstrated the importance of the context in which sentences are placed. In Study 2, accounts of the same sentencing hearing by different newspapers had variable effects upon subjects’ ratings of the sentence. Finally, in our third study, comparisons of ratings by subjects who read a transcript summary with the reactions of others who read news media accounts of the same sentence revealed that those who read the news media account had more negative views of the judge, the offense, the offender, and the sentence. This effect was replicated with different offenses and other subject populations.

#### The Impact of Media Misinformation

We have noted that people get most of their information about sentencing from the news media and that the majority of the public in Canada, the United States, and elsewhere endorse the view that sentences are too lenient. Now we may speculate as to the consequences—upon public opinion, and ultimately sentencing policy—of the generally poor news media coverage of sentencing.

First, however, it is important to locate the perception of leniency in the context of public perceptions of other criminal justice issues. The fact that most people want harsher sentences does not necessarily mean that they are punitive in all respects. When people respond to a question about sentences in general, they are usually thinking of violent offenders. The reason for this is apparent: When people think about crime, they think about the violent crimes they have learned about from the mass media. Some recent opinion poll data make this clear. In 1986, a representative sample of Canadian adults was asked what type of offender they had in mind when evaluating sentences (Canadian Sentencing Commission, 1987). Table 3 presents a cross-tabulation of responses to this question with responses to the question about sentencing severity. This table shows that violent offenders, who in fact constitute only a small minority of all offenders sentenced in Canada, are most salient for respondents. Consistent with this view is the finding that when asked to recall an offense resulting in a lenient sentence, 42% of respondents to the same poll recalled a homicide, 23% a sexual assault, and 9% a nonsexual assault—all high-frequency crimes in terms of media reporting. It is also the case that Canadians substantially overestimate the recidivism rates of both property offenders and offenders convicted of crimes of violence (Doob &amp; Roberts, 1983; Roberts &amp; White, 1986).  
  
![lhb-14-5-451-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/bf747cbf15920882e66c0303a5b90884/571c705d/pdh/lhb/lhb-14-5-451-tbl3a.gif)_Type of Offender Subject Was Thinking of and View of Sentences Generallya_

All these findings suggest that the public may not necessarily favor a sentencing policy that is universally more punitive. To interpret opinion polls as connoting this would be to adopt an erroneous interpretation. When Canadians were asked their opinions about the most effective way to control crime, the most popular crime prevention strategy—even among respondents who believed sentences to be too lenient—was to reduce unemployment. In addition, a comparison of the types of sentences members of the public say they want for specific offenses with the types of sentences actually handed down reveals that they do not differ dramatically (Roberts &amp; Doob, 1989). Other research coming at these issues from a somewhat different perspective leads to a similar conclusion. Diamond (1989) found that members of the public (in her case, people who had been called for jury duty) recommended sentences for hypothetical defendants that were very similar to those sentences recommended by practicing judges who responded to the same material.

Findings such as these could be used to support recommendations such as those made recently by Morris and Tonry (1990). They note that quite independently of the _overall_ level of severity of sentences, the types of sentences assigned in particular cases may be inappropriate. Morris and Tonry suggest that in many jurisdictions there should be an increased use of intermediate punishments—punishments less severe than imprisonment, but more punishing than simple probation. But policy makers may be reluctant to endorse or adopt such recommendations for fear that they would lead to even greater public dissatisfaction with sentencing decisions because of the apparent reduction in severity of some sentences.

As we have noted, intermediate punishments are rarely reported in the news media. Hence one cannot expect members of the public to consider them when thinking about what would be an appropriate sentence in a particular case. However, we have discovered that when these intermediate punishments are made salient, the desire to imprison diminishes significantly (Doob &amp; Roberts, 1983, 1988). Furthermore, the Canadian public appears to prefer to invest in the increased use of intermediate punishments rather than to invest in the building of new prisons (Doob &amp; Roberts, 1988).

How then are policy makers in the area of sentencing to interpret public opinion in light of our findings and those of others regarding the news media? If asked simple questions about sentences currently being imposed, Canadians and residents of several other countries indicate that they think that sentences are too lenient. Policy makers should realize that this view reflects the selection and quality of information the public receives from the news media. The policy maker who blindly follows superficially expressed responses to a single poll’s questions would advocate an increase in the severity of sentences. However, the overall pattern of our findings suggests that much current public dissatisfaction with sentencing is based upon media misinformation about general and specific sentencing practices.

The news media are the public’s main source of information about sentencing. An examination of crime-related and sentencing-specific information in our news media makes it clear that sentences as described in our news media do not give an adequate picture of sentences as handed down in court. Interestingly enough, the Canadian public appears to be aware of this fact. In 1986, a majority of a national sample of Canadians answered no to the question “Are the news media, in your view, providing the public with adequate information about sentencing?” (Doob &amp; Roberts, 1988).

In many jurisdictions, sentencing policy and practice have been evaluated carefully. One uniform conclusion from all of these studies is that sentencing is a complex phenomenon in need of careful analysis. The mass media, in reporting individual sentences handed down in individual cases as if the issues involved were very simple, do not appear to present sentences in a manner that allows members of the public to draw reasonable conclusions about sentencing. It is the naive, dishonest, or cynical policy maker, then, who recommends increased harshness in overall sentencing policy on the basis of simple assertions about sentencing made in response to simple questions.

Footnotes

1 The reader will note occasional minor variations in the degrees of freedom associated with the statistical tests reported in this article. One of the costs of using members of the public rather than more meticulous college students as subjects is that they sometimes omit a dependent variable.

2 There was a marginally significant (_p_ &lt; .05) result to the effect that readers of two newspapers provided higher importance ratings for incapacitation.

3 The offender in this case launched a successful appeal against his sentence. The decision of the Ontario Court of Appeal was to reduce the sentence from 21 months to one year. Readers of the newspaper account of the original sentence were probably outraged at what they would perceive to be further leniency by the courts. This might be taken as further evidence of the gap between courts and public except that the Court of Appeal decision is clearly in step with public opinion _based upon court documents_.

REFERENCES

Broadhurst, R., &amp; Indermaur, D. (1982). Crime seriousness ratings: The relationship of information accuracy and general attitudes in Western Australia. _Australia and New Zealand Journal of Criminology_, _15_, 219–234.

Canadian Sentencing Commission. (1987). _Sentencing reform: A Canadian approach_. Ottawa: Canadian Government Publishing Centre.

Canadian Sentencing Commission. (1988). _Sentencing in the media: A content analysis of English-language newspapers in Canada_. Research reports of the Canadian Sentencing Commission. Ottawa: Department of Justice, Canada.

Department of Justice, Canada. (1983). _Sentencing practices and trends in Canada: A summary of statistical information_. Ottawa: Department Justice, Canada.

Diamond, S. S. (1989) Using psychology to control law: From deceptive advertising to criminal sentencing. _Law and Human Behavior_, _13_, 239–252.

Doob, A. N. (1985). The many realities of crime. In A. N.Doob &amp; E. L.Greenspan (Eds)., _Perspectives in criminal law_. Aurora, Ontario: Canada Law Book.

Doob, A. N., &amp; Roberts, J. V. (1982). _Crime: Some views of the Canadian public_, Ottawa: Department of Justice, Canada.

Doob, A. N., &amp; Roberts, J. V. (1983). _An analysis of the public’s view of sentencing_. Ottawa: Department of Justice, Canada.

Doob, A. N., &amp; Roberts, J. V. (1984). Social psychology, social attitudes, and attitudes toward sentencing. _Canadian Journal of Behavioural Science_, _16_, 269–280.

Doob, A. N., &amp; Roberts, J. V. (1988). Public punitiveness and public knowledge of the facts: Some Canadian surveys. In N.Walker and M.Hough (Eds.), _Public attitudes to sentencing: Surveys from five countries_. Aldershot, England: Gower.

Dussuyer, I. (1979). _Crime news: A study of 40 Ontario newspapers_. Toronto: Centre of Criminology, University of Toronto.

Flanagan, T. J., McGarrell, E. F., &amp; Brown, E. J. (1985). Public perceptions of the criminal courts: The role of demographic and related attitudinal variables. _Journal of Research in Crime and Delinquency_, _22_, 66–82.

Gordon, J. T., &amp; Heath, L. (1981). The news business, crime and fear. In D. A.Lewis (Ed.), _Reactions to crime_. Beverly Hills, CA: Sage.

Graber, D. A. (1980) _Crime news and the public_. New York: Praeger.

Hamill, R., Wilson, T. D., &amp; Nisbett, R. E. (1980). Insensitivity to sample bias: Generalizing from atypical cases. _Journal of Personality and Social Psychology_, _39_, 578–589.

Hough, M., &amp; Moxon, D. (1985). Dealing with offenders: Public opinion and the views of victims—Findings from the British crime survey. _Howard Journal of Criminal Justice_, _24_, 160–175.

Indermaur, D. (1987). Public perception of sentencing in Perth, Western Australia. _Australian and New Zealand Journal of Criminology_, _20_, 163–183.

Law Reform Commission—Australia. (1988). _Sentencing_ (Report No. 44). Canberra: Australian Government Publishing Service.

Morris, N., &amp; Tonry, M. (1990). _Between prison and probation: Intermediate punishments in a rational sentencing system_. New York: Oxford.

Roberts, J. V., &amp; Doob, A. N. (1989). Sentencing and public opinion: Taking false shadows for true substances. _Osgoode Hall Law Journal_, _27_, 491–515.

Roberts, J. V., &amp; Edwards, D. (1989). Contextual effects in judgements of crimes, criminals and the purposes of sentencing. _Journal of Applied Social Psychology_, _19_, 902–917.

Roberts, J. V., &amp; White, N. R. (1986). Public estimates of recidivism rates: Consequences of a criminal stereotype. _Canadian Journal of Criminology_, _28_, 229–241.

Standing Committee on Justice and Solicitor General. (1988). _Taking responsibility: Report of the Standing Committee on Justice and Solicitor General on its review of sentencing, conditional release and related aspects of corrections_. Ottawa: House of Commons.

Surette, R. (1984). _Justice and the media_. Springfield, IL: C. C. Thomas.

Tversky, A., &amp; Kahneman, D. (1973). Availability: A heuristic for judging frequency and probability. _Cognitive Psychology_, _5_, 207–232.

Verdun-Jones, S., &amp; Mitchell-Banks, T. (1988). _The fine as a sentencing option in Canada_. Research Reports of The Canadian Sentencing Commission. Ottawa: Department of Justice, Canada.

Walker, N., &amp; Hough, M. (1988). _Public attitudes to sentencing: Surveys from five countries_. Cambridge Studies in Criminology, LIX. Aldershot, England: Gower.

United Kingdom. (1990). _Crime, justice and protecting the public: The government’s proposal for legislation_. London: HMSO.

U.S. Sentencing Commission. (1987). _Manual: Sentencing guidelines_. Washington, DC: U.S. Sentencing Commission.

APPENDIX

#### APPENDIX A

An example of the newspaper stories used in Study 1: Of the 25 subjects rating this story, 1% stated that the sentence was too harsh, 4% rated it as about right, and 95% rated it as too lenient. 

> **MAN SENT UP FOR ASSAULT ON GIRL, 9**A Toronto man who sexually assaulted a nine-year girl he lured from a schoolyard has been sent to prison for five years.Douglas Gerald Trache, 25, of Blake St., pleaded not guilty to buggery in the Oct. 4 incident but was found guilty by an Ontario Supreme Court jury.Trache did not testify at his trial.The girl, now 10, was waiting for a friend at Blake Public School when Trache approached her and identified himself as an undercover policeman.He showed her a card with his picture on it and said he had to get her out of the area.They walked to the Rosedale ravine behind Castle Frank Cres. where she was attacked. He threatened to strangle her if she told what had happened.“It’s every parent’s nightmare,” Crown prosecutor Jim Ramsay told Mr. Justice John Osler. “He brutally robbed her of her childhood.”The assault was “painful and revolting,” the judge said, adding “no one can tell what lasting damage may have been done.”

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 14. (5), Oct, 1990 pp. 451-468)  
**Accession Number: **1991-12859-001  
**Digital Object Identifier: **10.1007/BF01044222

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (332.4KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(10)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
