Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Trial delay as a source of bias in jury decision making

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Trial delay as a source of bias in jury decision making. By: Sherrod, Drury, Law and Human Behavior, 01477307, 19850301, Vol. 9, Issue 1
Database: 
    PsycARTICLES

## HTML Full Text

## Trial Delay as a Source of Bias in Jury Decision Making

### Contents

  1. INTRODUCTION
  2. COGNITIVE BIASES
  3. MOTIVATIONAL AND ATTITUDINAL BIASES
  4. CONCLUSION
  5. REFERENCES



**By: Drury Sherrod**  
_Department of Psychology and Department of Social Sciences, Carnegie-Mellon University_;

**Acknowledgement: **

INTRODUCTION  


A jury sits through a lengthy civil trial involving a dispute between two major industrial corporations. Complicated technological testimony is presented on both sides. The jury ultimately finds the defendant liable. A date to assess damages is set, but unforeseen events intervene. A jury member is ill; the judge takes a leave of absence; damage assessement is postponed again and again; two entire years pass. When the jury is finally summoned to reconvene, the defense attorney requests a new trial. After two years, he argues, the jury who will assess damages is no longer the same group of people who decided liability so long ago. Time, he asserts, has changed the jury.

The above case is extreme, but the defense attorney raises a provocative legal and psychological question that pertains to many jurors in lengthy or delayed trials: how would time change a jury? While the jury is composed of the same individuals who heard the case two years earlier, are they still the same people psychologically? Can they recall the facts of the case accurately, or will they reconstruct a distorted version of events? Will they forget mitigating factors in order to justify their prior verdict? Do they have the same attitudes, prejudices and opinions that led them to be selected in voir dire two years before? How will the long delay affect their judgment of damages? Most important, should a new trial be held with a new jury?

A good deal of psychological research, much of it very recent, helps to answer each of these questions. The research comes from different areas of investigation, relating to different types of issues: first, recent research on social cognition has explored how memory functions as human beings note, store, and recall information about other people and events; second, classic work on attitude change has demonstrated how emotional needs motivate people deliberately to reconstruct the past in order to justify their decisions and behavior; and third, recent research on the biasing effects of attitudes on memory has shown how people misrecall past information to make it more consistent with current attitudes and beliefs. In light of this research, it becomes clear how a jury may change over time.

COGNITIVE BIASES  


Research on human memory has a long tradition in psychology (cf. Bartlett, 1932). Only very recently, however, have researchers turned their attention to the specific processes through which people remember and distort information about persons and events in the real world (cf. Hastie et al., 1980; Higgins et al., 1981). The most current perspectives view the human mind much like an active information-processing computer (Hastie &amp; Carlson, 1980). Recalling information about the past involves three distinct stages: first, an acquisition stage in which information from the outside environment is attended to and encoded; second, a retention stage in which the new information is organized or filed according to some meaningful system; and third, a retrieval stage in which the stored information is decoded and acted upon.

These stages are thought to involve three different types of memory: a short-term memory, which can hold up to seven or so bits of information for very brief periods of time (for example, remembering a phone number until dialing is completed); a working memory, in which the information from short-term memory is organized around some “theme” or “schema” for storage (for example, organizing the behaviors of a friendly, outgoing person around the theme of an “extrovert”); and long-term memory, in which the information is stored for later retrieval (for example, recalling that the friendly person from the past is an “extrovert”).

The question most relevant to the current case is how do people recall the past? Certainly people are capable of remembering rich details of past events. But according to the above perspective, individuals do not usually _recall_ a myriad of specific items; instead, under most circumstances they recall an “organizing theme” and then _reconstruct_ the related items of information (cf. Alba &amp; Hasher, 1983). although this is a highly efficient way for memory to proceed—and it results in generally accurate recall—the process is unfortunately subject to several types of errors. Typically, people fail to remember some information that is inconsistent with the organizing theme, and they distort other information to make it fit better with the theme. Also, people “recall’ information they have never heard before, simply because it _is_ consistent with the theme (a “false alarm” effect). Each of these types of errors are likely to increase over time, as people are less able to recall specific events and come to rely more on their general and thematic knowledge about the events (Alba &amp; Hasher, 1983; Sulin &amp; Dooling, 1974).

A convincing demonstration of how themes distort memory can be seen in recent research conducted by Lingle and his colleagues (Lingle, Geva, Ostrom, Lieppe, &amp; Baumgardner 1979; cf. Ostrom, Lingle, Pryor, &amp; Geva, 1980), Experimental subjects read a list of eight characteristics describing a hypothetical individual. Then the subjects were asked to predict the individual’s success at a particular occupation, such as “lawyer.” Four of the eight characteristics were relevant to the occupation and four were not. Later in the experiment, subjects were asked to recall as many of the original characteristics as they could. The results revealed that subjects recalled significantly more of the characteristics that were relevant to the occupational judgment than traits that were not relevant. In other words, subjects recalled more of the information that was pertinent to their judgments about the individual, and this selective recall happened within _one-half-hour’s time_. Other reserach has obtained similar findings (Dooling &amp; Lackman, 1971; Sulin &amp; Dooling, 1974).

The effects are even more striking when short intervals of one day or one week are introduced between the learning phase and the recall phase of the experiment. To test this effect Lingle and his colleagues (Lingle et al, 1979) presented subjects with a photograph and 11 characteristics of a hypothetical individual. Subjects were again asked to make an occupational judgment concerning the individual. For half of the subjects, all 11 of the characteristics were relevant to the occupation; for the other half, all 11 were irrelevant. Half of the subjects in each group returned after one day and half returned after one week. All were asked to recall the occupational judgment they made previously; then they were asked to pick out the original 11 characteristics from a new list of 33 characteristics, including the original 11 plus 22 additional characteristics they never seen before. Thus, subjects were allowed to make two types of errors: failing to remember an original item or falsely “recalling” a new Item. The results were striking. Subjects misremembered significantly more of the Irrelevant details than the relevant details, and the effect increased with the passage of time. These results were obtained with time intervals of only one day and one week. Similar theme-related memory deficits over time have been documented in other research as well (Higgins &amp; Rholes, 1978; Loftus, 1975).

How will these memory biases affect subsequent judgments? Will a previous judgment (such as a verdict of liability) affect a subsequent judgment (such as an assessment of damages) by influencing the recall of information on which the second judgment must be based? Fortunately, research is available that directly addresses this question. In a series of studies conducted by Lingle and Ostrom (1979) subjects were asked to make an initial judgment about an individual based on a set of facts about that person. A short time later, subjects were asked to make a second judgment about the same person, based their memory of the original information. However, the researchers varied the number of facts to which subjects were originally exposed. The researchers reasoned that if subjects based their second judgment on the original facts themselves, then subjects who received more information should correspondingly take longer to make the second judgment; but if subjects based their second judgment on their initial judgment (i.e., the organizing theme) rather than the facts themselves, then all subjects would reach the second judgment in the amount of time, regardless of how varied was the amount or the relevance of the original information. The results showed that despite variations in the original information, subjects took about the same amount of time to reach their second judgments. In other words, in making their second judgments, subjects appeared to be recalling not the original facts themselves, but the organizing theme, which been shaped by the initial judgment.

Returning to our question of how people recall the past, we can summarize the research findings in three statements: (1) people do not always recall the past accurately; instead, they typically recall an organizing theme and reconstruct “facts” to fit this theme; (2) memory distortions increase over time as the original facts become less vivid; (3) people’s subsequent judgments are influenced by their recollections of organizing themes rather than by the original facts themselves.

These research findings are particularly relevant to the case at hand. After returning a verdict of liability, the jury was summoned to reconvene two years later to assess damages. The jury’s original verdict is analogous to imposing an organizing theme upon the mass of evidence and arguments presented in court. In this case, the theme is “guilty,” and the consequences could have costly implications. After a two-year delay, the jury is likely to recall more facts that are relevant to the theme of “guilty” (i.e., the prosecution’s arguments); furthermore, they are likely to forget irrelevant facts (the defense arguments); and they are likely to manufacture and distort additional “facts” (mistaken “recollections” and inferences supportive of the prosecution’s case). As a result, the jury may tend to lose sight of mitigating factors that might otherwise moderate their assessment of damages.

MOTIVATIONAL AND ATTITUDINAL BIASES  


We have seen that human memory is subject to systematic biases when people seek to recall the past, but in still other ways people may deliberately distort the past in order to satisfy emotional needs. An individual’s need for consistency among various attitudes and between attitudes and behaviors is the subject of a whole family of psychological theories (cf. Festinger, 1957; Heider, 1958; Abelson &amp; Rosenberg, 1958). In all of these theories, individuals are seen as desiring consistency and avoiding tension among their attitudes and behaviors. Tension is thought to be greatest when individuals engage in an activity or take a position on an issue that contradicts some of their previous beliefs and attitudes (cf. Aronson, 1969). The easiest and most typical way to resolve this tension is for individuals to change their previous attitudes to correspond with the new behaviors; in other words, people must alter their perceptions, beliefs and feelings about the past (cf. Festinger &amp; Carlsmith, 1959).

To understand how this process pertains to be present case, picture yourself as a member of the jury. You hear a mass of conflicting testimony both for and against the defendant. Most likely, you find some arguments on both sides persuasive. Finally, you retire to deliberate with the other jurors, and after considerable discussion and perhaps some social pressure you commit yourself and declare publicly that the defendant is liable. Presumably this public commitment is inconsistent with at least some of your previous beliefs about the defendant’s possible innocence. You now feel some degree of unpleasant tension between your previous belief in the defendant’s possible innocence and your declaration that the defendant is liable. To resolve such an unpleasant state of tension, you begin to alter your original attitudes and perceptions regarding the defendant’s possible innocence. Factors which originally may have been seen as mitigating or qualifying the case against the defendant must be reevaluated, ignored, or distorted. The more time that passes after your liability verdict, the less salient are your original beliefs and attitudes, and the easier it is to distort your original perceptions of the case.

Each of the reactions described above is based on literally hundreds of experiments that have demonstrated the varieties of attitude change which follow counterattitudinal behavior (cf. Eagley, 1982). In fact, not only do people change their past attitudes to be more consistent with current behaviors, people even appear unable to recall accurately their own previous attitudes before the change (Bem &amp; McConnell, 1970; cf. Fischoff &amp; Beyth, 1975).

A classic experiment, typical of research in this area, presents subjects with two options, choosing between one useful household appliance versus another (Brehm. 1956). Each option has several desirable features, and when subjects are asked to evaluate the two appliances, the two are rated almost equally. Then the subject has to select one to keep, after which the two options are rerated. Surprisingly, whereas both choices were originally rated almost identically, the chosen appliance now becomes more desirable, while the rejected option sinks in value. The amount of time that passes after a decision even increases the discrepancy between two choices that were originally rated almost identically (cf. Walster, 1964).

Research also helps answer the question of how attitudes can bias memory. Regarding the proposition that people are able to recall attitudinally consistent information more fully and accurately than inconsistent Information, some studies have found weak support (e.g., Weldon &amp; Malpass, 1981) and others no support (e.g., Greenwald &amp; Sakamura, 1967). However, these studies have tested memory shortly after exposure to the information, when distortions are least likely. The clearest test of this proposition comes from Read and Rossen (1982), who tested subjects’ memory for attitudinally consistent and inconsistent information either immediately or after a delay. These investigators measured peoples’ attitudes toward nuclear power and then them read a newspaper article about a fire in an Alabama nuclear power plant. In a subsequent recognition test subjects were shown true items from the article, false items (both pro and antinuclear) that never appeared in the article? and exaggerated distortions (both pro- and antinuclear) of items from the original article. Like some of the previous research, the researchers found no evidence of memory biases in the subjects they tested immediately after exposure to the article; however, after delays of one and two weeks subjects “recognized” more items consistent with their own attitudes on nuclear energy, regardless of whether the items were true, false, or distorted. In other words, after a delay attitudes do appear to bias memory of prior information.

Members of a jury are likely to be governed by these same psychological dynamics. Subjects in the above experiments altered their attitudes to justify their behavior, and they misrecalled information in line with their attitudes; in the same way may jurors distort their attitudes and memories to accord with their verdicts. Thus, motivational and attitudinal biases can augment the cognitive biases discussed previously, and all these biases can increase over time. As a result, the jury may further neglect the mitigating factors presented by the losing side—factors that might moderate the assessment of damages if they were accurately recalled.

CONCLUSION  


There is good reason to believe that jurors may change during an extended delay between a verdict of liability and an assessment of damages. According to recent research findings on social cognition, memory biases will likely be introduced by the passage of time, as jurors reconstruct the facts of the case around their prior verdict of liability. According to classic and continuing research on attitude change, jurors may be motivated to change their attitudes toward the case in order to justify their former decision. And according to recent research on the effects of attitudes on memory, jurors will be likely to recall more information that is consistent with their attitudes than information that is inconsistent. As a result, when a decision on damages is delayed for two years, this decision will likely be quite different from the same decision that would have been reached immediately after the original verdict. The passage of time may serve to amplify damages. Given the events of this case then, the defense attorney is justified in calling for a new trial with a new jury.

How can such problems be avoided? For one thing, courts should pay special attention when a jury’s decision-making process is disrupted by delays. To make sure that jurors do not reconstruct information in a biased way, the court should require an extensive and thorough review of all information presented, regardless of a prior verdict. The court may wish to inform jurors of the biases they are likely to experience so that jurors can take these into account in reaching their final verdicts. Attorneys can also anticipate biases and employ certain strategies to minimize them. For example, research suggests that reconstructive memory errors could be diminished if attorneys repeatedly stressed to jurors the importance of remembering details accurately, if alternative organizational themes were strongly emphasized, and if jurors’ likely organizing themes were questioned and refuted in advance. Each of these tactics would lead jurors to rely less on general thematic memory, with its accompanying distortions, and more on memory for specific events, with its greater accuracy (cf. Alba &amp; Hasher, 1983).

Finally, it is important to keep in mind that the analyses and predictions in this report are based on laboratory research extrapolated to the courtroom. It may be that information acquired over the course of a trial and deliberated in a jury will be represented in memory in a very different way than information acquired in the psychologist’s laboratory. In addition, a delay of years, or even months, has rarely been studied in laboratory research on memory. And the effects on memory of jurors’ experiences during a delay—e.g., conversations with friends, new information, social pressures—have not been studied in conjunction with the cognitive and motivational biases reviewed here. Nevertheless, rather than calling into question the extrapolations based on laboratory research, the effects of these real-world phenomena are more likely to introduce still further biases, confounds, and uncertainties in memory. If so, the question of how people change over time becomes even more significant in the courtroom than in the laboratory.

REFERENCES

Abelson, R. P., &amp; Rosenberg, M. J.Symbolic psycho-logic: A model of attitudinal cognition. _Behavioral Sciences_, 1958, _3_, 1–13.

Alba, J. W., &amp; Hasher, L.Is memory schematic?_Psycholgical Bulletin_, 1983, _93_, 203–231.

Aronson, E.The theory of cognitive dissonance; A current perspective. In L.Berkowitz (Ed.), _Advances in Experimental Social Psychology_, _Vol. 4_, New York: Academic Press, 1969.

Bartlett, F. C._Remembering: A Study in Experimental and Social Psychology_. Cambridge, England: Cambridge University Press, 1932.

Bem, D. J., &amp; McConnell, H. K.Testing the self-perception explanation of premanipulation attitudes. _Journal of Personality and Social Psychology_, 1970, _14_, 23–31.

Brehm, J.Post-decision changes in the desirability of alternatives. _Journal of Abnormal and Social Psychology_, 1956, _52_, 384–389.

Dooling, D. J., &amp; Lachman, R.Effects of comprehension on retension of prose. _Journal of Experimental Psychology_, 1971, _88_, 216–222.

Eagley, A.Attitude change. In D.Sherrod (Ed.), _Social Psychology_. New York: Random House, 1982.

Festinger, L._A Theory of Cognitive Dissonance_. Stanford, California: Stanford University Press, 1957.

Festinger, L., &amp; Carlsmith, J. M.Cognitive consequences of forced compliance. _Journal of Abnormal and Social Psychology_. 1959, _58_, 203–210.

Fischoff, B., &amp; Beyth, R.I knew it would happen—remembered probabilities of once-future things. _Organizational Behavior and Human Performance_, 1975, _13_, 1–16.

Greenwald, A. G., &amp; Sakamura, J. S.Attitude and selective learning: Where are the phenomena of yesteryear?_Journal of Personality and Social Psychology_, 1967, _7_, 387–397.

Hastie, R., &amp; Carlston, D. E.Theoretical issues in person memory. In R.Hastieet al. (Eds.), _Person Memory: The Cognitive Basis of Social Perception_. Hillsdale, New Jersey: Erlbaum, 1980.

Heider, F._The Psychology of Interpersonal Relations_. New York: Wiley, 1958.

Higgins, E. T., Herman, C. P., &amp; Zanna, M. P._Social cognition: The Ontario symposium_. Hillsdale, New Jersey; Erlbaum, 1981.

Higgins, E. T., &amp; Rholes, S.“Saying is believing:” Effects of message modification on memory and liking for the person described. _Social Psychology_, 1978, _14_, 363–378.

Lingle, J. H., Geva, H., Ostrom, T. M., Lieppe, M. R., &amp; Baumgardner, M. H.Thematic effects of person judgments on impression organization. _Journal of Personality and Social Psychology_, 1979, _37_, 674–687.

Lingle, J. H., &amp; Ostrom, T. M.Retrieval selectivity in memory based impression judgments. _Journal of Personality and Social Psychology_, 1979, _37_, 180–194.

Loftus, E. F.Leading questions and eyewitness report. _Cognitive Psychology_, 1975, _6–7_, 160–172.

Ostrom, T. M., Lingle, J. H., Pryor, J. B., Geva, N.Cognitive organization of person impressions. In R.Hastieet al. (Eds.), _Person Memory: The Cognitive Basis of Social Perception_. Hillsdale, New Jersey: Erlbaum, 1980.

Read, S. J., &amp; Rossen, M. B.Rewriting history; The biasing effects of attitudes on memory. _Social Cognition_, 1982, _1_, 240–255.

Sulin, R. A., &amp; Dooling, D. J.Intrusion of thematic ideas in retention of prose. _Journal of ExperimentalPsychology_, 1974, _103_, 255–262.

Walster, E.The temporal sequence of post-decision processes. In L.Festinger (Ed.), _Conflict, Decision and Dissonance_. Stanford, California; Stanford University Press, 1974.

Weldon, D. E., &amp; Malpass, R. S.Effects of attitudinal, cognitive, and situational variables on recall of biased communications. _Journal of Personality and Social Psychology_, 1981, _40_, 39–52.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 9. (1), Mar, 1985 pp. 101-108)  
**Accession Number: **1985-20034-001  
**Digital Object Identifier: **10.1007/BF01044292

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (169.8KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(1)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
