Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Law and the media: An overview and introduction

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Law and the media: An overview and introduction. By: Hans, Valerie P., Law and Human Behavior, 01477307, 19901001, Vol. 14, Issue 5
Database: 
    PsycARTICLES

## HTML Full Text

## Law and the Media: An Overview and Introduction

### Contents

  1. REFERENCES



**By: Valerie P. Hans**

**Acknowledgement: **I would like to thank Margaret Andersen, Dan Slater, and Ron Roesch for their helpful comments on an earlier version of this essay.

Although occasional articles on law and the media have been published in _Law and Human Behavior,_ this special issue is the first collection of articles on the topic to appear in the journal. By publishing some of the most recent work on issues in law and the media, we hope to draw the attention of psycholegal scholars to questions in this fertile research area that deserve theoretical and empirical study.

Law and the media have become inescapably intertwined. Because a relatively small proportion of the public has direct experience with the justice system, public knowledge and views of law and the legal system are largely dependent on media representations (Surette, 1984). Indeed, law, crime, and justice are frequent topics of media coverage. A substantial portion of local news pertains to crime and justice, and the legal troubles of our political leaders occupy a significant portion of national news coverage (Graber, 1980). Issues of law, crime, and justice are well represented among the most popular fiction and nonfiction television series and movies. The way in which legal events are covered is also changing. In the United States it is now routine to watch television news broadcasts that include videotaped highlights of ongoing trials, or reporters’ posttrial interviews with jurors who have decided controversial cases. Thus the focus of this special issue fits well with the contemporary salience and importance of law and media issues.

Even though research on media and the law has not appeared frequently in _Law and Human Behavior,_ a substantial body of knowledge has been generated, including insights into the content and style of media coverage of legal issues, the impact of the media on social behavior and attitudes, and the effect of media coverage on the conduct of specific trials. The articles in the special issue are best understood within this broader context.

Analysis of the media’s coverage of crime, law, and justice shows that the media mirror does not accurately reflect reality. Violent and sensational crimes of individuals dominate media coverage of both fictional and factual crime, and law enforcement and the early stages of the justice process are emphasized. Individual psychological pathology rather than structural or economic variables explains most prime-time crime (Bortner, 1984). Critiques of television shows like “People’s Court” and “L.A. Law” (Brenner, 1989; Macauley &amp; Trubek, 1989; Rosen, 1989) reveal the gap between the realities of courtroom and law firm life and their television depiction. Journalists themselves criticize the accuracy of media reporting. In one series of articles, the _Los Angeles Times_ analyzed its own coverage of the McMartin preschool child sexual abuse case and concluded that in some instances the coverage was unbalanced (Shaw, 1990a; 1990b; 1990c). In the early reporting of the case, the _Los Angeles Times_ reporters were quick to accept the prosecutor’s assertions and children’s claims of abuse without confirming them through independent research.

By selectively reporting social events, the media actively construct social and political reality. For example, Mark Fishman’s (1978) classic article, “Crime Waves as Ideology,” demonstrated how media coverage could generate a crime wave that did not exist. By focusing on crimes against the elderly, media coverage created the perception that such crimes were on the increase and demanded special attention. The media’s shaping of the news, and its role in framing our experience and setting the public agenda, constitutes a lively area of theory and research among communication scholars (see, e.g., Altheide, 1984; Pritchard, 1986; Tuchman, 1978), with some scholars arguing that the media promote the social and political values of the status quo (Voumvakis &amp; Ericson, 1984).

Implicit in the above line of research is the assumption that media coverage, balanced or otherwise, affects the public. During the 1960s and 1970s, considerable research examined the impact of the media on aggressive and deviant behaviors. The finding from longitudinal and experimental studies that specific individuals may be deleteriously affected by frequent exposure to violence is well known (Bandura, 1971; Comstock, Chaffee, Katzman, McCombs, &amp; Roberts, 1978; Surgeon General’s Scientific Advisory Committee on Television and Social Behavior, 1972). The methods and insights of this early work expanded to include the study of the effects of sexually violent pornography on attitudes toward women and rape victims (Krafka, 1985; Linz, Donnerstein, &amp; Penrod, 1988; Malamuth, 1981; Malamuth &amp; Check, 1981). The existence of “copycat” killings and suicides provides some anecdotal support for the assertion that the media stimulate deviant behaviors (Pease &amp; Love, 1984). Phillips and his colleagues have examined imitative and other effects of media coverage, discovering that newspaper stories about suicides produce changes in suicide rates among the public (Phillips &amp; Carstensen, 1986; Bollen &amp; Phillips, 1982; but see Kessler, Downey, Milavsky, &amp; Stipp, 1989, for contrasting findings).

The media’s impact on attitudes toward law and crime has also been a frequent topic of research. Gerbner and Gross (1976), reporting that heavy viewers of television inhabited a “scary world” in which they perceived more crime than light viewers, argued that television cultivated a violent vision of the world. This conclusion sparked a controversy among researchers about whether television coverage or other factors caused the observed differences between heavy and light television viewers (see, e.g., Doob &amp; Macdonald, 1979; Hirsch, 1980; 1981; Slater &amp; Elliott, 1982). Scholars continue to examine how people perceive, recall, and respond to news stories about crime and justice (Graber, 1980).

The Roberts and Doob (1990) article in this issue falls within this research tradition, and exemplifies the sort of work that can be done to study the impact of media treatment of criminal justice issues on public opinion. Roberts and Doob start with the observation that the sentencing preferences of the public are very punitive. Citizens of a number of countries believe that their courts are much too lenient in sentencing criminals. The vast majority of the public learns about sentencing through media reports of sentencing, which tend to be quite short, to present only limited information about the crime or the criminal, and to overrepresent violent crime. Roberts and Doob ask how such media coverage of sentencing might influence both the general and the specific views people have about the appropriateness of criminal sentences. In a series of straightforward yet imaginative studies, Roberts and Doob show how actual newspaper depictions of sentencing outcomes encourage people to adopt harsher sentencing preferences. When provided with sentencing stories that appeared in Canadian newspapers, most respondents in the Roberts and Doob research saw the overwhelming majority of the sentences described as too lenient. However, the specific newspaper account of a criminal sentence influenced people’s judgments of the sentence’s appropriateness, with tabloid versions creating the most discontent with the judge’s sentence. In addition, subjects who read a newspaper story about a criminal sentence were significantly more likely to believe that the sentence was too lenient than subjects who read a summary of the court documents that the judge considered in sentencing the same individual. Roberts and Doob conclude that what people read about sentencing is a significant force in shaping their sentencing preferences.

In addition to work on the media’s effect on public attitudes and behavior, the impact of media coverage on the conduct of specific trials has been the subject of investigation and debate. Much of this work has been framed in terms of the conflict between free press and fair trial rights. In Great Britain, concerns about the defendant’s rights to a fair trial and an unbiased jury led to the passage of the Contempt of Court Act, which prohibits all but the barest reporting of matters pertaining to ongoing British legal proceedings (Howitt, 1982; Young, 1981). A different balance has been struck in the United States, where the media are generally free to publish whatever information they are able to obtain. Judges deal with fair trial problems at the time of trial through a variety of measures, including conducting extensive voir dire of prospective jurors, eliminating jurors who have read media accounts of the case, delaying or moving the trial to a different venue, imposing gag orders on the attorneys, and even empaneling an anonymous jury. These methods are of uncertain value and possess some negative side effects (Hans &amp; Vidmar, 1982). To take a recent example, Minow and Cate (1990) observe that the practice of eliminating all jurors who have heard about an important case, as occurred in the Iran-Contra trial of Oliver North, produces a jury that is likely to be seriously deficient in its knowledge of current events.

Two of the articles in this special issue address fair trial issues in studying the impact of media coverage on trials. The first article, by Geoffrey Kramer, Norbert Kerr, and John Carroll (1990), describes an experiment that tests the efficacy of different methods for reducing the prejudicial impact of pretrial publicity. The project has many strengths. It is a well-conceived experiment, with richer manipulations than many past studies. The experiment’s subjects viewed videotapes that included clips of television and newspaper stories relating to an upcoming mock trial. Another strength of the study is that it included two different types of prejudicial publicity, one that was more factually biasing and the other that was more emotionally biasing. This proved to be an important design choice, because one of the remedial measures, delay, decreased bias in one publicity condition but not in the other.

The study is a good illustration of how applied research that examines a significant social problem can also be fruitful theoretically. The authors focus on process, on the psychological mechanisms of individual bias, and on the deliberative process and how it is affected by jurors’ exposure to pretrial publicity. Kramer, Kerr, and Carroll cogently discuss some of the possible alternative interpretations of their findings, particularly the manipulation of emotional publicity through a hit and run accident. Their work can serve as a model of theoretically sophisticated work on an applied problem.

Edith Greene’s article (1990) also examines the impact of publicity on jurors, but with a different twist. In contrast to the Kramer et al. piece, which assessed how case-specific publicity affected jurors making decisions about that case, Greene explores the effects of more general media accounts on jurors. As she explains in the article, she became aware of the potential impact of such media stories during a study involving eyewitness identification that she and Elizabeth Loftus conducted in Seattle (Greene &amp; Loftus, 1984). Halfway through the study, the local media ran a series of stories about an innocent man who had been falsely identified by an eyewitness. Greene and Loftus’s subjects before and after the publication of the newspaper series acted very differently. Those who participated just after the series had been published were much more hesitant to believe the eyewitness in the experiment.

In her article, Greene expands on the insights from this initial serendipitous finding to discuss a wide range of potential media effects on jurors. She ties together disparate bodies of research, including media coverage of trials, media representations of criminal and civil justice systems, insurance company advertisements about the impact of high damage awards, and the viewing of pornographic movies. She proposes theoretical explanations for the operation of general media effects. One question raised by the juxtaposition of the Kramer et al. and the Greene articles is whether the same theories can account for media effects on jurors at both the case-specific and the more general levels.

The Greene article is an excellent springboard for work on general media effects on jurors. Questions about general media effects are crucial to understanding the media’s role in attitudinal and sociolegal change. Consider the _Des Moines Register_ series on rape that appeared in early 1990. The _Register_ ran a five-part series that provided a detailed look at the experiences of rape victim Nancy Ziegenmayer, from the rape itself to the rapist’s conviction. Most newspapers in the United States follow the policy of anonymity with rape victims’ names. But in this series, with the victim’s full support, her name was published. The decision to publish her name was made to lift a cover of secrecy that may suggest that rape taints the victim, and to show that rape can happen to any woman. Does this publicity have the potential to reshape our views of a rape victim’s legitimacy?

Despite the considerable attraction of research on general media effects, such work presents tremendous methodological challenges. Incremental effects from media stories are likely to be difficult to detect, but may be cumulatively very important in shaping jurors’ views. Examining their impact will require a combination of novel methodological approaches.

In addition to media content affecting public opinion and behavior, changes in media technology itself have begun to alter some aspects of the legal system. In a recent book, Katsh (1989) argues that television and other advanced technologies are creating a transformation of our legal system. He maintains that because the electronic media enable better communication among people, legal relations are on their way to becoming less abstract, more accessible, and more reflective of collective goals. And at the more mundane level, videotaped arraignments and depositions are being used with increasing frequency. Their convenience must be balanced against the relative impact of live versus videotaped testimony (Miller &amp; Fontes, 1979).

One of the most controversial changes in recent years has been the growing acceptance in the United States (but not in other countries such as Great Britain or Canada) of camera coverage of trial proceedings. The debate over camera coverage of trial courts continues unabated, with opponents and proponents asserting the negative and positive effects of cameras in court. Many states in the USA have allowed cameras in court with little or no evaluation of their impact (Barber, 1987; Slater &amp; Hans, 1984). Despite the readiness of many jurisdictions to permit camera coverage, little is known about its effects. In their article in this special issue, Eugene Borgida, Kenneth DeBono, and Lee Buckman (1990) note that most of the research done so far on the issue has suffered from serious methodological problems.

In their article, Borgida and his colleagues illustrate the unique value in using experiments to test assertions about the impact of cameras in court. In an abbreviated trial simulation, they compared mock jurors and mock witnesses who participated in the session under electronic media coverage (with a camera), conventional media coverage (with a journalist), or under control conditions. Both witnesses and jurors perceived greater witness nervousness and distraction in the camera condition, but camera coverage did not decrease witness memory or performance. Their results should allay some of the concerns of those who argue that camera coverage undermines the performance of courtroom actors.

An equally important, and equally understudied, issue about cameras in court pertains to the broader effects of televised trials on the community. Altheide (1984) suggests that with increasing camera coverage, courtroom participants may begin to shape their activities to accommodate television, just as sports and political events have accommodated to the demands of television. And the public expresses concern about the harmful effects of television coverage of some trials. For example, Swim and Borgida (1987) examined public opinion about television coverage of rape trials and found that both men and women respondents supported a ban on televising rape trials.

The legal regulation of the media is a continuing topic of scholarship (Franklin, 1987; Smolla, 1986). Roselle Wissler’s (1990) article on media libel litigation in this issue fits within this line of inquiry. The Sharon and Westmoreland libel trials placed libel litigation in the national spotlight, but even before these highly visible trials it was clear that neither plaintiffs nor defendants were happy with the process or outcomes of the vast majority of media libel trials. Media defendants were distressed because charges that they had published a libelous story opened them up to massive discovery and investigation of their journalistic and editorial decision making processes, and consumed great expense in time and money. Plaintiffs were unhappy partly because the tort remedy of money damages did not meet their central concerns to establish the falsity of the article and to restore their reputation in a timely fashion.

Researchers at the Iowa Libel Research Project (ILRP) drew on insights from the dispute resolution literature to propose an alternative method for resolving libel disputes. Wissler develops a nice conceptual link between the dispute resolution and libel litigation literatures in describing the insights that led the ILRP to develop its specific alternative procedures for resolving libel disputes. In doing so she also provides a model of how other domain-specific litigation areas might develop alternative dispute resolution procedures that meet its specific needs. The ILRP is currently evaluating whether its alternative procedures are effective in resolving media libel disputes. Those data will be key in assessing the appropriateness of alternative methods for dispute resolution in media libel cases.

Related to legal regulation are the ethical issues that continually arise in the nexus of law and the media. Journalistic ethics should be intrinsically interesting to psycholegal scholars; they offer a look at how professionals develop, follow, and deviate from moral and ethical rule systems.

Of course, ethical issues arise not only for reporters, but also for those of us who are consulted by the news media for information and commentary about our area of expertise. In a recent talk, Grisso (1990) discussed the problematic ethical dimensions of the current practice of some clinical psychologists who provide to the media diagnostic assessments of the psychological health of public figures. When Kitty Dukakis, the wife of 1988 presidential candidate Michael Dukakis, swallowed rubbing alcohol, the _Boston Globe_ published the speculations of four Boston psychologists, none of whom had seen Kitty Dukakis professionally. The Board of Registration for Psychologists reportedly investigated the matter for potential violation of ethical principles for psychologists. Grisso noted the possibility of harm to Kitty Dukakis and to the integrity of the profession from such psychological commentary, but also observed the potential chilling effect of restricting what psychologists can say to the press, which might lessen our ability to educate the public about psychology through the media.

New ethical issues arise as the media cover formerly untapped sources for information. Take, for example, the increasingly popular practice of interviewing jurors in newsworthy cases about what went on during jury deliberation. The _Washington Post_ reported a recent case in which a black defendant was acquitted unanimously by an all-black jury (Gellman &amp; Horwitz, 1990). Tipped off by an anonymous letter from one of the jurors to the trial judge, the _Post_ interviewed ten of the jurors, who maintained that their acquittal was based partly on their concern about the high percentage of young black men who are imprisoned. These posttrial public recollections raise a number of issues. How accurate are most reports about what led jurors to their verdict? Do such revelations detrimentally affect the legitimacy of the trial? (Note, 1983). Because the defendant in this case was acquitted, protection from double jeopardy precluded a retrial. But it is easy to see how criminal convictions or civil verdicts could be challenged by posttrial juror interviews.

As interesting as the research questions that are investigated and reported in a special issue are the questions that are _not_ represented. By their omission, they inform us about our orientation to the field and some of our underlying assumptions about the world. To this end, I asked University of Miami law professor Robert Rosen to review the special issue articles and to write an afterword, devoting some attention to issues that were not addressed by the articles in this special issue. His intriguing Afterword (Rosen, 1990) not only highlights the contributions that the articles make, but also proposes alternative ways to conceptualize the media and law relationship. He argues that the papers in this issue have in common an implicit or explicit assumption that the media and law should be independent. Thus, for example, we examine how to minimize the impact of prejudicial publicity on jurors, we explore whether cameras in court undermine a witness’s performance, and so on. Rosen advocates starting from a different point of view, one of interdependence between the media and law, and explains the research questions that flow from taking this distinctive perspective. In doing so he makes a unique and valuable addition to the special issue.

This collection of articles presents some of the best current work on media and the law. Nevertheless it is clear that numerous issues have yet to be fully addressed through systematic scholarship. It is hoped that this special issue will provide a stimulus for the next generation of theoretical and empirical work on law and the media.

REFERENCES

Altheide, D. L. (1984). TV news and the social construction of justice: Research issues and policy. In R.Surette (Ed.), _Justice and the media: Issues and research_ (pp. 292–304). Springfield, IL: Thomas.

Bandura, A. C. (1971). _Social learning theory_. Morristown, NJ: General Learning Press.

Barber, S. (1987). _News cameras in the courtroom: A free press-fair trial debate_. Norwood, NJ: Ablex.

Bollen, K. A., &amp; Phillips, D. P. (1982). Imitative suicides: A national study of the effects of television news stories. _American Sociological Review_, _47_, 802–809.

Borgida, E., DeBono, K. G., &amp; Buckman, L. A. (1990). Cameras in the courtroom: The effects of media coverage on witness testimony and juror perceptions. This issue, _Law and Human Behavior_, _14_, 489–509.

Bortner, M. A. (1984). Media images and public attitudes toward crime and justice. In R.Surette (Ed.), _Justice and the media: Issues and research_ (pp. 15–30). Springfield, IL: Thomas.

Brenner, L. (1989, June17). Attention, Arnie Becker: Your motions in courtrooms—not bedrooms—would be more help. _TV Guide_, pp. 10–11.

Comstock, G., Chaffee, S., Katzman, N., McCombs, M., &amp; Roberts, D. (1978). _Television and human behavior_. New York: Columbia University Press.

Doob, A. N., &amp; Macdonald, G. E. (1979). Television and fear of victimization: Is the relationship causal?_Journal of Personality and Social Psychology_, _37_, 170–179,

Fishman, M. (1978). Crime waves as ideology. _Social Problems_, _25_, 531–543.

Franklin, M. A. (1986). A declaratory judgment alternative to current libel law. _California Law Review_, _74_, 809–845.

Gellman, B., &amp; Horwitz, S. (1990, April22). Compromise clouds an acquittal. _Washington Post_, pp. A1, A14.

Gerbner, G., &amp; Gross, L. (1976). Living with television: The violence profile. _Journal of Communication_, _26_, 173–199.

Graber, D. A. (1980). _Crime news and the public_, New York: Praeger.

Greene, E. (1990). Media effects on jurors. This issue, _Law and Human Behavior_, _14_, 439–450.

Greene, E., &amp; Loftus, E. F. (1984). What’s new in the news? The influence of well-publicized news events on psychological research and courtroom trials. _Basic and Applied Social Psychology_, _5_, 211–221.

Grisso, T. (1990, February8). _Talking to the media: Ethical and legal issues_. Lecture presented at the University of Massachusetts Medical Center, Worcester, MA.

Hans, V. P., &amp; Vidmar, N. (1982). Jury selection. In R. M.Bray &amp; N. L.Kerr (Eds.), _The psychology of the courtroom_ (pp. 39–82). New York: Academic Press.

Hirsch, P. M. (1980). The “scary world” of the nonviewer and other anomalies: A reanalysis of Gerbner et al.’s findings on cultivation analysis, Part 1. _Communication Research_, _7_, 403–456.

Hirsch, P. M. (1981). On not learning from one’s own mistakes: A reanalysis of Gerbner et al.’s findings on cultivation analysis, Part 2. _Communication Research_, _8_, 3–37.

Howitt, D. (1982). Pre-trial publicity: The case for reform. _Current Psychological Reviews_, _2_, 311–322.

Katsh, M. E. (1989). _The electronic media and the transformation of law_. New York: Oxford University Press.

Kessler, R. C., Downey, G., Milavsky, J. R., &amp; Stipp, H. (1989). Clustering of teenage suicides after television news stories about suicides: A reconsideration. _American Journal of Psychiatry_, _145_, 1379–1383.

Krafka, C. (1985). _Sexually explicit, sexually aggressive, and violent media: The effects of naturalistic exposure on females_. Unpublished doctoral dissertation, University of Wisconsin-Madison.

Kramer, G. P., Kerr, N. L., &amp; Carroll, J. S. (1990). Pretrial publicity Judicial remedies, and jury bias. This issue, _Law and Human Behavior_, _14_, 409–438.

Linz, D., Donnerstein, E., &amp; Penrod, S. (1988), The effects of long-term exposure to violent and sexually degrading depictions of women. _Journal of Personality and Social Psychology_, _55_, 758–768.

Macauley, S., &amp; Trubek, D. (Co-chairs) (1989, June). _L.A. Law and society_. Panel discussion presented at the meeting of the Law and Society Association, Madison, WI.

Malamuth, N. M. (1981). Rape proclivity among males. _Journal of Social Issues_, _37_, 138–157.

Malamuth, N. M., &amp; Check, J. V. P. (1981). The effects of mass media exposure on acceptance of violence against women: A field experiment. _Journal of Research in Personality_, _15_, 436–446.

Miller, G. R., &amp; Fontes, N. E. (1979). _Videotape on trial: A view from the jury box_. Beverly Hills, CA: Sage.

Minow, N., &amp; Cate, F. H. (1990, January25). Must ignorance be a virtue in our search for justice?_Los Angeles Times_, p. B7.

Note. (1983). Public disclosures of jury deliberations. _Harvard Law Review_, _96_, 886–906.

Pease, S. E., &amp; Love, C. T. (1984). The copycat crime phenomenon. In R.Surette (Ed.), _Justice and the media_ (pp. 199–211). Springfield, IL: Thomas.

Phillips, D. P., &amp; Carstensen, M. S. (1986). Clustering of teenage suicides after television news stories about suicide. _New England Journal of Medicine_, _315_, 685–689.

Pritchard, D. (1986). Homicide and bargained justice: The agenda-setting effect of crime news on prosecutors. _Public Opinion Quarterly_, _50_, 143–159.

Roberts, J. V., &amp; Doob, A. N. (1990). News media influences on public views of sentencing. This issue, _Law and Human Behavior_, _14_, 451–468.

Rosen, R. E. (1989). Ethical soap: L.A. Law and the privileging of character. _University of Miami Law Review_, _43_, 1229–1261.

Rosen, R. E. (1990). Liberal battle zones and the study of law and the media: A legal academic’s afterword. This issue, _Law and Human Behavior_, _14_, 511–521.

Shaw, D. (1990a, January19). McMartin verdict: Not guilty. Where was skepticism in media?_Los Angeles Times_, pp. A1, A20–A21.

Shaw, D. (1990b, January20). Reporter’s early exclusives triggered a media frenzy. _Los Angeles Times_, pp. A1, A30–A31.

Shaw, D. (1990c, January21). Media skepticism grew as McMartin case lingered. _Los Angeles Times_, pp. A1, A32–A34.

Slater, D., &amp; Elliott, W. R. (1982). Television’s influence on social reality. _Quarterly Journal of Speech_, _68_, 69–79.

Slater, D., &amp; Hans, V. P. (1982). Methodological issues in the evaluation of “experiments” with cameras in the courts. _Communication Quarterly_, _39_, 376–380.

Smolla, R. A. (1986). _Suing the press: Libel, the media, and power_. New York: Oxford University Press.

Surette, R. (Ed.) (1984). _Justice and the media: Issues and research_. Springfield, IL: Thomas.

Surgeon General’s Scientific Advisory Committee on Television and Social Behavior. (1972). _Television and social behavior_. (Report to the Surgeon General, U.S. Public Health Service). Washington, DC: U.S. Government Printing Office.

Swim, J., &amp; Borgida, E. (1987). Public opinion on the psychological and legal aspects of televising rape trials. _Journal of Applied Social Psychology_, _17_, 507–518.

Tuchman, G. (1978). _Making news: A study in the construction of reality_. New York: Free Press.

Voumvakis, S. E., &amp; Ericson, R. V. (1984). _News accounts of attacks on women: A comparison of three Toronto newspapers_. Research report of the Centre of Criminology, University of Toronto. Toronto, ONT: Centre of Criminology, University of Toronto.

Wissler, R. L. (1990). Media libel litigation: A search for more effective dispute resolution. This issue, _Law and Human Behavior_, _14_, 469–488.

Young, J. (1981). The Contempt of Court Act 1981. _British Journal of Law and Society_, _8_, 243–255.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 14. (5), Oct, 1990 pp. 399-407)  
**Accession Number: **2011-29327-001  
**Digital Object Identifier: **10.1007/BF01044219

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (180.5KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(9)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
