Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Anatomically detailed dolls and the evaluation of child sexual abuse allegations: Psychometric considerations

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Anatomically detailed dolls and the evaluation of child sexual abuse allegations: Psychometric considerations. By: Skinner, Linda J., Berry, Kenneth K., Law and Human Behavior, 01477307, 19930801, Vol. 17, Issue 4
Database: 
    PsycARTICLES

## HTML Full Text

## Anatomically Detailed Dolls and the Evaluation of Child Sexual Abuse Allegations: Psychometric Considerations

### Contents

  1. THE NEED FOR CONSIDERATION OF THE PSYCHOMETRIC PROPERTIES OF AD DOLLS
  2. TECHNICAL STANDARDS FOR PSYCHOLOGICAL ASSESSMENT
  3. The Standardization of Anatomically Detailed Dolls
  4. Norms
  5. RELIABILITY
  6. Interobserver Reliability
  7. Test-Retest Reliability
  8. Reliability Summary
  9. VALIDITY
  10. Content Validity
  11. Construct Validity
  12. Criterion-Related Validity
  13. PSYCHOMETRIC PROPERTIES OF AD DOLLS SUMMARY
  14. IMPLICATIONS OF THE PSYCHOMETRIC ANALYSIS OF AD DOLLS
  15. REFERENCES



**By: Linda J. Skinner**  
_Chicago School of Professional Psychology_;  
**Kenneth K. Berry**  
_Chicago School of Professional Psychology_

**Acknowledgement: **The authors greatly appreciate the critical reviews offered by Walter J. Danforth, Ph.D. and the anonymous reviewers and the editorial assistance of Melissa Giles. An earlier version of this paper, entitled “Play or Reality: Anatomical Dolls in Child Sexual Molestation Investigations,” was presented at the annual meeting of the American Psychological Association in New Orleans on August 13, 1989.

With the exponential increase in child sexual abuse allegations, legal and mental health professionals have actively sought new procedures and tests for the evaluation of suspected abuse cases. Although traditional interview procedures continue to be used, problems in these validation interviews (Berry, 1985) have led to a search for alternative, nonverbal techniques, including the use of drawings, puppets, doll houses, stuffed animals, and anatomically detailed (AD) dolls, to augment the interviews. Since their introduction in the late 1970s, AD dolls have become “_the_ assessment tool” (White, 1988, p. 472) in child sexual abuse investigations. Recently the American Psychological Association (APA) Council of Representatives adopted a statement concluding that AD dolls “may be the best available practical solution” (p. 722) to the serious problem of validating child sexual abuse allegations (Fox, 1991).

THE NEED FOR CONSIDERATION OF THE PSYCHOMETRIC PROPERTIES OF AD DOLLS  


Although much has been written about AD dolls and their use, the psychometric properties of the dolls have not been adequately considered. Six factors underlie the importance of such a psychometric evaluation of the use of AD dolls in the validation of suspected child sexual abuse.

1\. _AD Dolls as a Psychological Test._ In March of 1988, APA’s Committee on Psychological Testing and Assessment asserted that AD dolls are “a psychological test and are subject to the standards when used to assess individuals and make inferences about their behavior” (Landers, 1988, p. 25).

2\. _The Popularity of the Dolls._ AD dolls have become one of the most used tests to validate allegations of child sexual abuse. In one survey, 92% of 212 professionals who assess such allegations reported using the dolls (Conte, Sorenson, Fogarty, &amp; Rosa, 1991).

3\. _Fulfillment of Professional Responsibilities._ Test developers, distributors, and users are expected to follow the standards outlined in the _Standards for Educational and Psychological Testing_ (APA, 1985). However, because, as some investigators such as Phillippus and Koch (1986) point out, AD dolls were developed independently of these standards and are distributed in ways that conflict with APA tenets, it becomes even more critical that psychologists using AD dolls consider the dolls’ psychometric properties.

4\. _Courtroom Requirements._ Some courts (_In re Amber B. and Teela B.,_ 1987; _In re Christine C. and Michael C.,_ 1987) have ruled AD doll-based evidence as inadmissible on the basis of the Kelly-Frye rule (_Frye v. United States,_ 1923; _People v. Kelly,_ 1976), the legal standard that requires that the relevant scientific community accept the demonstrated reliability and validity of a device or test used as a basis for expert opinions or conclusions. Not particularly receptive to the argument that application of the Kelly-Frye rule is inappropriate in that the use of dolls has been a “time-honored” psychological evaluation tool rather than a new scientific test (Snyder, 1988), the courts are demanding a consideration of the psychometric properties of AD dolls as validation tools.

5\. _Seriousness of Decisions._ The consequences to the child (Lewis, 1992), the accused, their respective families, and society at large of decisions made, in part, using AD-doll-based data are far too serious to ignore the scientific evaluation of the dolls.

6\. _Additional Research Needs._ A review of the currently available evidence regarding AD dolls and their psychometric properties when used in the validation of the child sexual abuse allegations will highlight additional research needs and allow clinical researchers to direct their efforts in ways that may improve the use of the dolls.

TECHNICAL STANDARDS FOR PSYCHOLOGICAL ASSESSMENT  


Originally intended to facilitate a child’s report about sexual abuse and, thereby, increase accurate reporting, the use of AD dolls in the validation of child sexual abuse allegations is a relatively recent development and based upon an intuitive and simple belief: Sexually abused children manifest “inappropriate” sexual behavior when playing with AD dolls, and this precocious and/or aberrant sexual play is the result of sexual abuse or exploitation. The face validity of these dolls is very strong and convincing to individuals unfamiliar with psychometric concepts. However, face validity, which is generally not considered a legitimate category of validity, is an inadequate basis for evaluating an assessment tool. The goal of this article is to evaluate the psychometric properties of AD dolls using the existing empirical findings and, as a result, address both the use of the dolls in sexual abuse evaluations and the use of AD-doll-based evidence in court. The four psychometric properties to be considered are standardization, norms, reliability, and validity.

#### The Standardization of Anatomically Detailed Dolls

Four factors related to the standardization of AD dolls include materials, administration procedures, scoring, and training for use of the dolls. Each of these factors is examined below.

**Materials**

Ideally, a complete set of AD dolls includes a mature male with a penis, scrotum, and pubic hair; a mature female with developed breasts, a vagina, and pubic hair; a young male with a penis and scrotum but no pubic hair; and a young female with a vagina but without developed breasts and pubic hair. The dolls should also have oral and anal orifices and separatable fingers, and all openings should accommodate the mature male doll’s penis. However, a frequent criticism of AD dolls is directed at the heterogeneous collection of these dolls in use today. For example, whereas the majority of the dolls used by surveyed mental health professionals and child protective workers had vaginal openings, only 17% of the dolls used by law enforcement respondents had such openings (Boat &amp; Everson, 1988c).

Only about one half of the dolls used in child sexual abuse investigations are manufactured primarily for that purpose (Boat &amp; Everson, 1988c). Standardization across the specially manufactured dolls is limited. There are at least 15 different AD doll manufacturers and distributors (White &amp; Santilli, 1988), and no established manufacturing standards exist. Thus, these dolls vary considerably both in general appearance and specific characteristics. The remaining dolls in use are genitally neutral dolls that are incompletely detailed (e.g., Barbie dolls), incompletely modified (e.g., breasts or a penis sewn on Cabbage Patch dolls), or home-designed models.

One intentional variation in doll characteristics is the race or cultural background of the dolls. They have been manufactured to include features and colors representing Black and White races and Hispanic, Mexican, and Oriental cultural backgrounds (White &amp; Santilli, 1988). Some practitioners recommend that a child’s and the dolls’ race/cultural background be matched (Boat &amp; Everson, 1986; Friedemann &amp; Morgan, 1985). However, no systematic research has addressed the importance and impact of such matching.

There has been considerable criticism regarding the accuracy of the size of the genitals of AD dolls (Berliner, 1988; Phillippus &amp; Koch, 1986; McIver, Wakefield, &amp; Underwager, 1989). While such concern may have been applicable to some of the earlier designs, Bays (1990) demonstrated that the primary and secondary sexual characteristics of many commercially manufactured and handmade dolls are not distorted. Extrapolation of breasts and genitalia measurements of 17 sets of AD dolls were consistent with adult human proportions.

**Procedures for Administration**

When first introduced, AD dolls were characterized as an unstructured, projectivelike test requiring interpretation by a clinician (Glasgow &amp; Bentall, 1989). As use of the dolls spread, the need for a systematic structured approach was stressed, and suggestions and recommendations (Boat &amp; Everson, 1988a,b; Jones &amp; McQuiston, 1988; Walker, 1988) and formal structured protocols (Boat &amp; Everson, 1986; Friedemann &amp; Morgan, 1985; White, Strom, Santilli, &amp; Quinn, 1987) for the use of AD dolls were forwarded. To date, there are no available data regarding the utilization and popularity of these structured protocols.

Despite these attempts to standardize use of AD dolls, there remain many questions about administrative procedures. White and Santilli (1988) discussed inconsistencies in presentation procedures (i.e., when and how to use them, the number of interviews needed, the presence of other adults, the number of dolls used, and whether the dolls should be presented dressed or undressed). Research is still needed to identify the most workable presentation methods and procedures.

The endeavors to standardize administration procedures for the use of AD dolls in validation interviews must address the primary problem of the explicit and implicit communications included in the instructions and question used. Although the evidence is often equivocal, it has been demonstrated that children are susceptible to leading and suggestive questioning (Goodman &amp; Reed, 1986; King &amp; Yuille, 1987; Loftus &amp; Davies, 1984), are sensitive to linguistic changes in questions (Dale, Loftus, &amp; Rathburn, 1978), and respond to bizarre questions (Hughes &amp; Grieve, 1980). Even when interviewers carefully pose their questions in a manner that is age-appropriate for the child, voice intonation and nonverbal communication can foster an acquiescent response set. In these interviews, the child can become a participant in an unintended teaching situation in which the interviewer molds, shapes, and/or reinforces intentionally or unintentionally a story of abuse which may or may not have a counterpart in reality. Given their eagerness to please, children are particularly vulnerable to unwitting adult manipulations. Moreover, children lacking the experience or cognitive ability to understand a perception or experience may be easily swayed by the explanations of adults (Melton, 1985). Thus, a child can be shaped or led into relating incidences of abuse which may never have occurred, and because children can fuse “fact” and “fiction” (Flavell, Flavell, &amp; Green, 1984; Johnson &amp; Foley, 1984; Nelson, 1984), they may become unable to determine the veracity of the abuse allegation. These factors must all be taken into consideration as AD doll administration procedures are being developed and subsequently used.

**Scoring**

To date, no scoring standardization study has been conducted for AD dolls when used in child sexual abuse validation interviews. There is a critical need for an acceptable scoring system.

One study assessing scoring interpretations of various subgroups of professionals who use AD dolls highlights the need for standardized scoring procedures (Boat &amp; Everson, 1988c), Child protective workers, mental health professionals, physicians, and law enforcement officers were asked if three specific doll interactions of 3- to 5-year-olds were considered evidence of sexual abuse. In addition, the descriptions were said to include or not Hinclude an accompanying verbal description by the child. Classification of the interactions as indicative of sexual abuse was dependent upon both professional group membership and the presence of a verbal description. Furthermore, compared to the other professionals, the law enforcement officers were significantly less likely to perceive particular child-doll behavioral interactions (i.e., touching the doll’s breasts, touching the doll’s anal area, and placing prone dolls on top of each other) as normal, findings consistent with those reported by Weinberg (1989/1990). Finally, there was particular disagreement within each professional group about the normalcy of “avoiding the dolls” or “displaying anxious behavior in the presence of the dolls.” The lack of agreement in the scoring of child-doll play was underscored by the lack of unanimity on the normalcy of even one of the specified behaviors, including “undressing the dolls.”

**Training in the Use of AD Dolls**

Although training for professionals using AD dolls is critical, it frequently appears to be the exception. While 76% of surveyed mental health professionals indicated that they had received at least some formal or informal training (i.e., workshop/course, presentations at a professional meeting, written or taped instructions, or discussions with a supervisor), less than 50% of surveyed law enforcement officers and child protective workers and 25% of physicians reported having any such training (Boat &amp; Everson, 1988c). Furthermore, less than 20% of the child protective workers and of the mental health professionals, only 8% of the physicians, and none of the law enforcement officers had access to written guidelines for the dolls’ use.

**Standardization Summary**

Only limited progress has been demonstrated in terms of standardization of AD dolls and their use. With the lack of manufacturing standards and the widespread use of homemade/designed AD dolls, there is considerable variability in the dolls used in validation interviews, Though the greatest progress in the standardization of AD dolls has been in the introduction of formal structured interview formats, no information about the popularity or usefulness of these protocols is available. Moreover, these protocols must address the explicit and implicit messages communicated to a child through the use of the dolls. The development of these interview formats has not been accompanied by standardized scoring procedures nor programs for training in the use of AD dolls.

#### Norms

Normative doll play patterns of both sexually abused children and children with no history of sexual abuse are needed in order to understand the clinical implications of a child’s interactions with AD dolls. Several studies have attempted to develop the much-needed norms.

**Studies with Abused Children**

Studies with sexually abused children reveal that explicit demonstrations of sexual abuse or suggestive sexual play are the predominant clinically significant interactions with the dolls (Britton &amp; O’Keefe, 1991; Jampole &amp; Weber, 1987; Leventhal, Hamilton, Rekedal, Tebano-Micci, &amp; Eyster, 1989; White, Strom, Santilli, &amp; Halpin, 1986). The nature of the sexual play varies, and the studies have not addressed possible relationships between observed behavior patterns and components of the actual sexual abuse.

Taking a broader perspective, August and Forman (1989) reported greater specificity in observed behavioral patterns. Different response patterns were found for observations of AD doll interactions of sexually abused children alone in a room versus in the presence of an adult. Nonsexualized free play was the primary play pattern observed in the alone condition, whereas avoidant behavior was the most frequent response in the presence of an adult. Sexual play was more common in the alone condition and was the least frequent response in the presence of an adult. These researchers also raised the possibility that subgroups of sexually abused children may manifest different play behavior patterns (e.g., avoidant vs. aggressive patterns).

**Studies with Children with No Sexual Abuse History**

Studies exploring AD doll play of children with no history of sexual abuse have taken one of two approaches: (a) focus on all interactions with the dolls or (b) limit the focus to demonstrations of sexual intercourse.

_All Doll Interactions_

The studies in this category share similar methodologies in that free play with the dolls was the primary procedure used; four of the studies also included identification of body parts and functions segments. Across these studies, manipulation of the dolls’ genitals was the most frequently reported doll interaction, and additional doll play included sexual and nonsexual aggression, affection, and avoidance (Dawson &amp; Geddie, 1991; Dawson, Vaughan, &amp; Wagner, 1991; Gabriel, 1985; Glaser &amp; Collins, 1989; Sivan, Schor, Koeppl, &amp; Noble, 1988). The reported incidence of demonstrations of suggestive or clear sexual intercourse ranged from 0% (Sivan et al., 1988) to 9% (Dawson &amp; Geddie, 1991).

In the only study that examined children’s reactions to AD versus genitally neutral dolls, a significantly greater number of sexually related behaviors was found with AD dolls (Goodman &amp; Aman, 1990). These behaviors occurred most frequently during a free play period and consisted of manipulation of the genitals and undressing and dressing the dolls; one child demonstrated genital penetration.

The Dawson and Geddie (1991) and Dawson et al. (1991) findings underscore the importance of examining variables that can impact on the behavior of children without (or with) a history of sexual abuse in the development of doll play norms. Using the same structured interview format in both studies, these two groups of investigators found differential incidences of behavioral and verbal interactions with AD dolls with samples of children differing in ethnicity and socioeconomic status (SES).

_Demonstrations of Sexual Intercourse_

In the only study that limited its focus to suggestive and/or clear demonstrations of genital, oral, and/or anal intercourse, an incidence rate of 6% was reported for the doll play of 2- to 5-year-old children (Everson &amp; Boat, 1990). Suggestive intercourse demonstrations were most common, particularly in the presence of the interviewer and also in response to the prompt, “What can these dolls do together?” In contrast, clear intercourse demonstrations were more common in the absence of the interviewer. Although the majority of the demonstrations involved two dolls, oral intercourse demonstrations between a child and a doll were also observed.

The reported 6% incidence rate for demonstrations of intercourse involving AD dolls may be somewhat misleading as none of the 2-year-olds (26% of the sample) engaged in such demonstrations. For the older children, the incidence of suggestible intercourse demonstrations in the presence of the interviewer ranged from 9% for the 4-year-olds to 18% for the 5-year-olds. The incidence of clear intercourse demonstrations when the child was alone ranged from 3% for the 3-year-olds to 12% for the 5-year-olds. Moreover, whereas low SES African-American females (50%) and African-American males across SES levels (33%) manifested clear intercourse demonstrations when alone, only low SES African-American males (27%) displayed such behavior in the presence of the interviewer.

**Problems with AD Doll Play Normative Research**

Two major problems are characteristic of the “normative” studies conducted to date: (a) the use of an interview format dissimilar to those used in validation interviews and (b) the failure to consider variables that may have a significant impact on a child’s AD doll play (Skinner, Berry, &amp; Giles, 1992).

_Differing Methodologies_

Sexual abuse validation interviews and “normative” studies generally share one component—a doll body parts inventory. However, whereas validation interviews tend to employ direct questions, such questioning is usually replaced with a free play segment in the normative research studies. To date, few researchers have attempted to use a protocol even somewhat similar to those followed in validation interviews. The reasoning offered by one group of researchers is revealing: 

> The conditions in the current study did not mirror those used in child abuse investigations. Because of time pressures and lack of training, child abuse investigations often involve asking many situation-specific questions after a very short period, if any, of free play with the dolls. We felt that such a protocol for this normative study would inhibit the range of behavior usually exhibited by children in free play with dolls. Moreover, leading questions might create a situation of entrapment, violating provisions for the protection of human subjects. (Sivan et al., 1988, p. 297)

These researchers’ concerns about entrapment appear to be valid, given the findings of McIver et al. (1989), who reported that when intentionally misleading questions intended to elicit sexual and aggressive behavior with AD dolls and similar to those questions used in validation interviews were used, 6 of 7 children manifested the desired behaviors. Additionally, studies using a structured AD doll interview with sexually abused and nonabused children have not found significant differences in the doll play across the groups (Jensen, Realmuto, Wescoe, &amp; Garfinkel, 1986; Realmuto, Jensen, &amp; Wescoe, 1990). The desire to allow children participating in AD doll normative research to play freely with the dolls in order to allow the full range of behavior may be well intended. However, the “norms” produced by this procedure may have no relevance for validation interviews, and it is for these interviews that norms are greatly needed.

_Possible Complicating Variables_

Previous research has demonstrated a relationship between children’s knowledge of sexuality and the variables of age and social class (Gordon, Schroeder, &amp; Abrams, 1990a; Wurtele &amp; Muller, 1987). These variables, as well as ethnicity and sex, have also been found in some studies to be related to a child’s interaction with AD dolls (Dawson &amp; Geddie, 1991; Dawson et al., 1991; Everson &amp; Boat, 1990; Kenyon-Jump, Burnette, &amp; Robertson, 1991). There is a need for additional research to determine whether these factors should be taken into consideration in the development of AD doll play norms.

Additional factors which may need to be considered include a family’s approach to sexuality, sex education, personal privacy, and nudity; the pregnancy of a female relative or the birth of a sibling; in vivo or media exposure to sexual behavior; prior victimization; and earlier participation in prevention programs or police interrogations (Berry, 1985). Some of these factors have been offered as explanations for the sexualized AD doll play of children with no history of sexual assault (Kenyon-Jump et al., 1991); however, the same sexualized play is interpreted as reflective of sexual victimization in children with known sexual assault histories (Glaser &amp; Collins, 1989). Theory-driven research aimed at delineating the possible impact these factors have on AD doll play behavior is also needed.

**Norms Summary**

Presently, no acceptable norms for the use of AD dolls in the validation of child sexual abuse allegations exist. Moreover, those studies that have worked toward the development of these much-needed norms have severe methodological problems that impact considerably on the utility of the findings reported.

RELIABILITY  


The issue of the reliability of AD dolls in the evaluation of child sexual abuse allegations has generally been overlooked, a not unexpected consequence given the frequency with which an unstructured or nonstandardized approach to their use has been employed. However, when a specified scoring scale has been used, interobserver reliability data have been reported.

#### Interobserver Reliability

Kappa coefficients of agreement ranging from .60 to 1.00, with the exception of a kappa of .40 for “aggressive verbalizations,” have been reported for the ratings of trained interviewers conducting independent behavior analyses scoring the occurrence of 25 specified variables in 15-second intervals of videotaped AD doll interviews (Allen, Jones, &amp; Nash, 1989). Similarly, August and Forman (1989) reported an interobserver reliability measure of .94 when trained observers used a behavioral checklist to rate the occurrence of four categories of behaviors in 10-second intervals of videotapes of children interacting with the dolls. Using point-by-point agreement calculations to assess the observational reliability of one third of AD doll free play observations, Kenyon-Jump et al. (1991) found good reliability for explicit sexual behavior (96%) and “suspicious” behavior (96%). However, the reliability of touching, rubbing, and inserting was considerably lower (77%). These three studies included sexually abused children and children with no abuse history.

Six additional studies reporting reliability measures included only children without sexual abuse histories. Sivan et al. (1988) reported interobserver reliabilities from .80 to .95 for observations of both structured doll interviews and free play interactions and from .83 to 1.00 for codings of the transcripts of the interviews and interactions. An observational scheme giving priority to actions with the dolls was developed for this project.

Viewing videotapes of children’s structured and free play with AD dolls, Glaser and Collins (1989) reported an overall interobserver reliability measure of .99 for four categories of behaviors (i.e., the process of undressing and dressing the dolls, the children’s responses to viewing genitalia, the occurrence of sexual, aggressive and/or affectionate play, and the quality and quantity of the child’s overall reaction to and play with the dolls). The greatest level of disagreement was reported for the noticing, naming, and touching of genitalia.

Mean kappa coefficients of .88 or higher were reported for demonstrations of both clear and suggestive genital, oral, or anal intercourse (Everson &amp; Boat, 1990). These intercoder agreement scores were based on less than 10% of the interview sessions conducted.

Acceptable interobserver agreement was reported in two parallel studies investigating the normative doll play of low-income minority (Dawson &amp; Geddie, 1991) and middle-class White (Dawson et al., 1991) preschoolers. Using the same structured, nonsuggestive interview format, these two groups of researchers trained observers to rate eight behavioral and eight verbal doll interactions. In both studies, interobserver agreement for a randomly selected subsample of videotaped interviews was generally above 70%. Dawson and Geddie reported a median of 87% for occurrence percentage agreement, and Dawson et al. reported a median of 83%. Across the studies, agreement was greater for the behavioral interactions. The lower agreement for the verbal interactions was attributed to difficulty in understanding the videotaped statements of the children rather than disagreement about scoring criteria.

Finally, a reliability measure of .71 as determined by proportion of agreement scores for 15% of observed play interactions with both AD and genitally neutral dolls has been reported (Goodman &amp; Aman, 1990). The behaviors considered were limited to those interactions with dolls that have been clinically or empirically identified as behavioral indicators of sexual abuse.

#### Test-Retest Reliability

Test-retest reliability of AD dolls may not be demonstrable. In an investigation of the possible impact of exposure to AD dolls, mothers of nonabused children completed a behavioral checklist about 2 weeks after their children interacted with the dolls (Boat, Everson, &amp; Holland, 1990). Postinterview sexually focused behaviors were reported by 40% of the mothers of 3-year-olds and 70% of the mothers of 4-year-olds. It remains to be determined if initial exposure to AD dolls may foster increased sexual play in a subsequent interaction with the dolls.

#### Reliability Summary

The greatest progress in the establishment of the psychometric properties of AD dolls has been the demonstration of good interobserver reliability. High interobserver reliability has been reported consistently in studies involving both sexually abused and nonabused children.

VALIDITY  


Current empirical data on the use of AD dolls in validation interviews can be interpreted as addressing content, construct, and criterion-related validity.

#### Content Validity

The ideal set of AD dolls should include the body parts that allow a child to demonstrate all forms of child sexual abuse (i.e., oral/anal/vaginal penetration by penis, digits, and/or objects, and fondling). Thus, use of a set of completely detailed dolls would offer good content validity. Wescott, Davies, and Clifford (1989) suggested that dolls representing a cross-section of ages (e.g., babies to grandparents) may be desirable. In addition, at least one commercial manufacturer offers male dolls with interchangeable circumcised and uncircumcised penises, which may enhance the content validity of the dolls for selected cases.

Less acceptable levels of content validity for AD dolls are common, particularly among the homemade/modified dolls. Although greater content validity is likely to be found with the commercially manufactured dolls, even these dolls may vary somewhat, primarily in terms of the presence of separatable fingers and secondary sex characteristics (e.g., chest hair). The homemade/modified dolls are likely to have the lowest levels of content validity since body orifices are frequently omitted. To date, the relationship between various levels of content validity and children’s play behaviors with AD dolls has not been addressed.

#### Construct Validity

**Comparisons Across Groups of Children**

The primary procedure employed to obtain evidence of AD dolls’ constract validity as a diagnostic tool—observing the patterns of doll play for distinct groups of children—has produced mixed results. Research pursuing this line of evidence falls into three categories: (a) studies including only nonreferred children with no sexual abuse history and not drawn from a psychiatric population; (b) studies including both sexually abused children and nonreferred children with no sexual abuse history and not drawn from a psychiatric population; and (c) studies including sexually abused children and children drawn from a psychiatric population but with no sexual abuse history. This latter group of studies may also include as a third group children with no sexual abuse history and not drawn from a psychiatric population.

_Nonreferred Children Only_

Two studies have found that nonreferred children did not manifest doll play patterns similar to those reported for sexually abused children. Sivan et al. (1988) observed that nonabused children appeared to find the dolls somewhat boring. Whereas some of the 144 3- to 8-year-olds expressed interest in the dolls’ genitals, no explicit sexual behavior was seen in the more than 5,000 observed interactions, and less than 1% of the observations included aggressive behavior. These investigators suggested that unusual activity with AD dolls may be considered a definitive marker of sexual abuse.

Agreeing with Sivan et al. (1988) that sexual play with the dolls is meaningful and not a false positive sign of sexual abuse, Glaser and Collins (1989) observed the doll play of 91 3- to 6-year-old children. Neither sexually explicit nor aggressive interactions with the dolls were common. However, 35% of the children, primarily 3- and 4-year-olds, avoided the dolls altogether or were reticent to play with the dolls, behaviors the investigators identified as reflecting normal social and emotional responses.

Other studies in this category have reported very different results. For example, Gabriel (1985) observed the AD doll interactions of 19 2- to 5-year-old children. The children were allowed to engage in free play with the dolls or other available toys and were then asked some questions about the dolls. Three of the children left the playroom before playing with any of the toys. Of the remaining 16 children, all but one engaged in play that revealed the genitals (56%), had unusual interactions with the genitals (50%), and/or showed an overt interest in the genitals (63%).

Using a standardized interview protocol, Herbert, Grams, and Goranson (1987) found that nonabused children, aged 3 to 5, manifested doll play behaviors that are commonly identified as reflective of sexual abuse. Moreover, when the interviews were evaluated “as if” an actual sexual abuse allegation existed, approximately one half of the children were classified as probable sexual abuse victims.

As part of a larger study, Boat and Everson (1988b) observed the doll interactions of 209 2- to 5-year-olds. After an opportunity to explore the dolls, each child was given an oral body part and function inventory and then allowed more time for free exploration of the undressed dolls. In addition, the 3- to 5-year-olds were left alone in the room to play with the dolls. Manual exploration (e.g., touching, rubbing, pinching, and pulling) of the dolls’ genitals and anus was very common across all ages, as was exploration of the female’s breasts, particularly among the younger children. Furthermore, 4% of the children demonstrated genital intercourse between the dolls. These findings led the researchers to conclude that sexualized play with AD dolls may be noteworthy but cannot be considered a definitive indicator of sexual abuse. However, in a more recent article based upon the same sample, these investigators reported the incidence of demonstrations of sexual intercourse to be 6% overall, and the incidence for selected subsamples of participants was as high as 29% and 50% (Everson &amp; Boat, 1990), findings that weaken their earlier conclusions about the diagnostic value of AD dolls.

From a very different direction, Schor and Sivan (1989) examined nonvictimized children’s labels for specific body parts of AD dolls. Noting that idiosyncratic terms used by alleged child sexual abuse victims to refer to sexual body parts, particularly in interactions with AD dolls, are often used as a partial basis to assess the likelihood of sexual abuse, these researchers asked 144 children, ranging in age from 3 to 8 years, their names for specific body parts (i.e., anus, breasts, buttocks, penis, scrotum, and vagina). Generally, the older children had clearer labels for the body parts considered. However, children across all ages tended to have clearer labels for _penis,_ but _anus_ was difficult for all of the children. The tendency of the younger children to offer more varied labels for each of the body parts, regardless of the appropriateness of the labels, led the researchers to suggest that younger children may be apt to answer questions even if the responses are meaningless. Since many of the labels of all of the children differed considerably from those of their parents, it was concluded that the use of an idiosyncratic label is not necessarily suggestive of sexual abuse.

_Sexually Abused Children and Children with No Abuse History_

The studies in this second category of research offer equivocal support for the construct validity of AD dolls. The results reported by White et al. (1986) support the construct validity of AD dolls. The doll play patterns of 25 nonabused children were reported to differ from those of 25 sexually abused children, with the latter group more likely to comment about specific sexual acts and demonstrate such acts. However, the doll play patterns of the abused children varied somewhat both across and within age groups. Though such doll play pattern variations were found among the sexually abused children, no unusual play patterns were reported among the nonabused children.

Analyzing the AD doll play of 10 matched pairs of sexually abused children and nonabused children in a free play situation, Templeton and Weber (1985) found a significantly higher incidence of sexual play, including demonstrations of vaginal, oral, and anal intercourse, among the victimized children. Similar results were reported by August and Forman (1989), who observed 32 5- to 8-year-old females play with AD dolls and asked the children to make up a story about the dolls. The play patterns of the two groups differed significantly in the level of free play, aggression, and sexualized interactions, with the abused children demonstrating higher levels of aggression and sexualized play. In their stories, the two groups differed in level of free play and avoidance, with abused children engaging in more avoidance. Within the abused group, no common play pattern shared by even the majority of children was found.

Based upon their observations of 20 3- to 8-year-old children, one half of whom had been sexually abused, Jampole and Weber (1987) concluded that different play patterns were manifested by the sexually abused and nonabused children. Nine of the 10 sexually abused children were reported to display sexual behavior with the dolls, whereas only two of the 10 nonabused children were reported to engage in such interaction with dolls.

Equivocal construct validity support comes from the results reported by Kenyon-Jump et al. (1991). Using a static comparison design with participants matched for age, gender, race, SES, and family status, these researchers observed the AD doll free play of 9 sexually abused children and 9 children with no sexual abuse history. None of the 3- to 5-year-old children had prior experience with AD dolls. Comparisons of explicit sexual behaviors (e.g., doll-to-doll oral, anal, or vaginal penile penetration; face-to-face or face-to-back positioning of the dolls accompanied by rocking/thrusting motions; doll-child positioning and thrusting; child masturbation) and of manual stimulation of the dolls’ genitals did not reveal significant group differences, Only when explicit and suspicious sexual behaviors (e.g., placing hands between legs, touching own genitals, kissing the dolls’ breasts, straddling of the dolls, etc.) were combined did the two groups of children differ significantly from each other. However, the reported differences may be somewhat misleading since 5 children from each participant group engaged in the targeted categories of behaviors.

The results of the two final studies in this category do not lend support to AD dolls’ construct validity. In the first study, both sexually abused and nonabused children, aged 2 to 7, were interviewed with AD dolls under a variety of conditions, including the use of intentionally leading questions, cues, modeling, and reinforcement, to elicit sexualized behavior (McIver et al., 1989). No significant differences in the play patterns for the two groups were found. For example, 44% of the nonabused and 30% of the abused children spontaneously discussed or touched the dolls’ genitals, and 62% of the nonabused children and 50% of the abused children either placed the dolls in a sexual position and/or displayed physical aggression toward the dolls. In addition, progressively more sexual and aggressive behavior was obtained from the nonabused children by the use of very subtle questions and cues.

In an attempt to clarify the clinical utility of AD dolls, Cohn (1991) compared the responses to the dolls of 35 males and females aged 2 to 6 referred for child sexual abuse and control subjects with no history of sexual abuse and matched for age, race, and sex. The protocol included free play periods both in the presence and absence of the interviewer. Although it was found that the dolls neither elicited anxiety nor overstimulated the children, it was concluded that the doll play of both groups of children were similar and not of clinical value.

_Emotionally Disturbed Children and Sexually Abused Children_

Only two studies to date have compared the doll play patterns of sexually abused children and nonabused but emotionally disturbed children, and neither supports the construct validity of AD dolls. Using a structured protocol with AD dolls, Jensen et al. (1986) videotaped interviews with 6 sexually abused children, 5 children with no history of sexual abuse, and 4 psychiatrically hospitalized children with no history of sexual abuse. A panel of child psychiatrists, attorneys, and social workers was unable to find any differences in the doll play across the groups. In fact, the highest rating of “very suspicious of abuse” was given to some of the nonabused children and the “no suspicion of abuse” rating was given to some of the sexually abused children.

In the second study, 11 sexually abused and 12 emotionally disturbed but nonabused children were interviewed in accordance with a structured interview protocol for AD dolls (Allen et al., 1989). Examiners unaware of the assault history of each child scored the videotaped interviews for both emotional and behavioral indicants of sexual abuse. The only significant quantitative or qualitative difference in the doll play between the two groups was that the nonabused children required that the dolls be dressed earlier in the interview than did the sexually abused children, a finding contrary to expectations.

The results of these studies suggest that even if clinically significant doll play patterns are observed, the underlying factor of these behaviors in sexually abused children may not be the sexual abuse experience. Instead, sexually abused children and emotionally disturbed children may share some pathogenic factor that leads to common responses to AD dolls, a possibility not supportive of the construct validity of AD dolls.

**Construct Validity Design Issue**

A fundamental problem underlying AD doll construct validity research is the use of inappropriate comparison groups. Such studies usually employ comparison groups that are matched on relevant variables (i.e., age, sex, and ethnicity) with the group of sexually abused children. However, most studies have ignored variables such as sexual awareness/knowledge, family disruption, and prior exposure to AD dolls, factors that some studies have reported to be related to doll play. An additional factor that is likely to be relevant is prior interaction with police, child protective workers, and/or mental health professionals, Studies that fail to match on such variables are likely to produce less than optimal data addressing the issue of AD doll construct validity.

**Construct Validity Threats**

There are two major threats to the construct validity of AD dolls that must be addressed.

_AD Doll Stimulus Value_

Concerned with the stimulus value or suggestibility of the dolls, numerous mental health professionals have proposed that the use of AD dolls may not merely facilitate communication about a real experience but also foster the production of fictional stories (King &amp; Yuille, 1987; Yates &amp; Terr, 1988a, 1988b; Yuille, 1988). Furthermore, Everstine and Everstine (1989) suggested that because children have usually played only with genitally neutral dolls, the presentation of AD dolls may be perceived by a child as accompanied by the unspoken message that the adult presenter wants the child to address gender-related or sex-related issues. The communication of such a message, combined with a child’s suggestibility and the prestige of the interviewer, may increase the likelihood of misleading or exaggerated sexualized doll play.

Observations have been offered to refute and to support the position that these dolls “invite” children to engage in sex play. Both Sivan et al. (1988) and Glaser and Collins (1989) reported that AD dolls were generally incorporated into children’s everyday nonsexualized play (i.e., feeding, bathing, and putting the dolls to bed) in much the same way as genitally neutral dolls and concluded that AD dolls did not stimulate explicit sexual behavior. However, others have offered support for the suggestibility of the dolls. For example, both Goranson (1986) and Cohn (1991) reported that essentially all of their participants “penetrated” each orifice of the dolls with their fingers, a behavior that many may interpret as a demonstration of intercourse. In addition, Herbert et al. (1987) reported observing suggestibility in the children’s responses to the interview with the dolls.

Although not directly addressing the issue of suggestibility of AD dolls, Edwards and Forman (1989) compared the effect of interview method (i.e., verbal description, using the dolls, and drawings) on the accuracy of recall of sexual abuse information. After viewing a film on sexual abuse, each child was asked to report on the presented information, The amount of incorrect information recalled did not differ across the three conditions, a finding that does not offer support for the suggestibility of the dolls.

Two studies have systematically examined the possible suggestibility of AD dolls. In actual sexual abuse validation interviews, Britton and O’Keefe (1991) employed AD dolls with 69 children and genitally neutral dolls with 67 children referred by police or child protective agencies. Sexually explicit doll play was manifested by 68% of the children using the AD dolls and 72% using the genitally neutral doll. These findings failed to support the hypothesis of the suggestibility of AD dolls.

In the second study, Goodman and Aman (1990) involved 80 children, aged 3 to 5, in a nonsexual social interaction with an adult male and later interviewed each child. None of the children had a known history of sexual abuse and, during the subsequent interview, each was asked to reenact the social interaction, using AD dolls, genitally neutral dolls, free recall with visual cues, or free recall without visual cues. Interview questions included intentionally misleading questions and those dealing with possible sexual abuse. Analysis of the data revealed that the presence of either set of dolls during the interview did not result in overall less accuracy in responses to objective or intentionally misleading sexual abuse-related questions. However, the finding that the younger children did produce less accurate responses to objective questions when dolls were present, particularly AD dolls, suggests that toys may cause stimulus interference. This interference was not manifested in relation to sexual matters. The investigators concluded that while neither type of doll was found to be suggestible to the children, the dolls also were not found to be effective memory aids. This latter finding is contradictory to the results reported by Price and Goodman (1990) in their investigation of the use of a single doll used to reenact a repeated event, and underscores the need for continued research on the possible suggestibility of AD dolls.

_An Exposure Effect_

The results of the Boat et al. (1990) investigation of the impact of exposure to AD dolls on children may serve as a basis for challenging the construct validity of the dolls as a diagnostic tool because sexualized play was manifested by children after exposure to the dolls. The authors concluded that the sexualized behaviors manifested by these nonabused children were benign and not of the nature demonstrated by sexually abused children. However, the methodology of this study did not include reexposure to AD dolls and subsequent observation of doll play. These results are particularly salient since it is most likely that children identified as having been sexually abused had experienced numerous validation interviews, perhaps involving AD dolls, prior to their research participation (Steward, Steward, Lloyd, &amp; Lyons, 1991). Thus, is it possible that the observed interactions with AD dolls interpreted as reflecting a history of sexual abuse may have resulted from mere exposure to the dolls. This is a critical issue that must be addressed in the construct validation of the dolls.

#### Criterion-Related Validity

Although the demonstration of criterion-related validity is critically important for a test serving as a basis for the making of probability statements, research on this type of validity for the use of AD dolls in evaluation interviews is almost nonexistent. Some researchers have alluded to the concurrent validity of AD doll play by making references to relationships between the doll play of victimized children and other indicators of sexual abuse. While practitioners report anecdotally that the play behavior of sexually abused children is consistent with other evidence of sexual abuse (e.g., behavioral indicators, verbal reports, medical evidence, and other diagnostic measures), most research studies have not reported on the inclusion of specific additional measures.

Leventhal et al. (1989) have offered the strongest but somewhat equivocal evidence for the concurrent validity of AD dolls as validation tools in their comparison of likelihood of sexual abuse ratings based upon noninterview data (e.g., the report of witnesses to the abuse, positive or suspicious medical evidence, a suspicious history, and known sibling abuse, etc.) and based on noninterview and diagnostic interview (with AD dolls) data, These investigators found that of the 60 children referred for suspected sexual abuse, only 37% received ratings of definite abuse when only noninterview data were utilized, whereas 70% of the children received ratings when both noninterview and interview data were employed. There was no noninterview evidence supporting the definitely abused ratings for 38% of the participants rated as definitely abused on the basis of interview data. Although such a discrepancy may call into question the concurrent validity of AD dolls, Leventhal et al. suggested that the discrepancy may be a function of the ability of AD dolls to elicit more detailed information than noninterview methods of evidence collecting.

The one study that most directly addressed the issue of criterion-related validity offers essentially no support for the diagnostic value of AD dolls (Realmuto et al., 1990). The participants included sexually abused children, children with no sexual abuse history, and children being seen at a psychiatric clinic and with no history of sexual abuse. The sexual abuse status of the victimized children was corroborated by comprehensive psychiatric evaluations _and_ court and police records. The nonclinic, nonabused children were also participants in a longitudinal investigation of normal child development, whereas the clinic sample consisted of children being evaluated at a psychiatric clinic for depression and hyperactivity. For these subsamples, a history of physical or sexual abuse was ruled out by a mental health evaluation.

Each of the children participated in a 20-min structured interview conducted by a senior female child psychiatric resident blind to the assault histories of the children. The resident rated each child’s interview according to a 5-point interview indicator scale (White et al., 1986), Overall, only 53% of the children were correctly classified. The sensitivity (i.e., correct classification of sexually abused children) of the doll interviews was found to be 33% while the specificity (i.e., correct classification of nonabused children) was 67%. These findings led the investigators to question the diagnostic value of the dolls as a single indicator. The finding of fewer true positives (33%) than false positives (67%) does not support the criterion-related validity of AD dolls as tests in the evaluation of child sexual abuse allegations. These investigators identified as a major shortcoming of this study the abbreviated interview they were required to use by the Institutional Review Board and suggested that a more complete interview may have resulted in discriminating results. However, these results are consistent with their earlier findings reflecting the inability of a panel to discriminate between the same three types of groups of subjects when watching videotaped doll interviews (Jensen et al., 1986).

**Criterion-Related Validity Research Design Issue**

As researchers attempt to address the criterion-related validity of AD dolls, particularly the predictive validity, the use of an appropriate design is important. For example, one approach would be to use the dolls in the validation interviews of all children referred for suspected sexual abuse, with follow-up on each case until it is resolved. Subsequently, the AD doll play behavior of children whose abuse was substantiated could then be compared with that of children whose abuse accusations were determined untrue. Play data from children whose abuse allegations were not clearly resolved would not be included in the data analysis. This design would control for the extremely important factor of the circumstances under which AD dolls are used in validation interviews, as well as the investigation and intervention experiences of the children. Unfortunately, a design such as this has not been utilized to date.

**Validity Summary**

A correlation exists between the content validity of AD dolls and the anatomical completeness of the doll set, placing the level of AD doll content validity under the control of the user. Available construct validity evidence for the use of AD dolls in validation interviews is weak. Of the 14 studies considered (the 1988 Boat and Everson and the 1990 Everson and Boat studies were counted as one because both were based on the same subjects), 43%, including three studies using structured interview protocols, offered no support for the dolls’ construct validity. The other studies offered conflicting and weak evidence. The equivocal construct validity support found in 13% of the studies suggests quantitative rather than qualitative differences in AD doll play patterns of abused versus nonabused children. Evidence supporting the construct validity of AD dolls was reported in the remaining 43% of the studies; however, four of the six supporting studies did not employ a structured interview format similar to those used in validation interviews. It is important that efforts be directed at identifying the variables underlying these discrepant findings and that subsequent research control these factors. The only study that has addressed the criterion-related validity of AD dolls directly failed to offer supporting evidence.

PSYCHOMETRIC PROPERTIES OF AD DOLLS SUMMARY  


As this consideration of AD dolls’ psychometric properties and the empirical literature reveals, both progress and the lack of progress is readily apparent. With regard to standardization factors, the need for standardization of the dolls has been recognized. Unfortunately, no standards for the manufacturing of the dolls exist and considerable variability is common across AD doll sets used in validation interviews. In contrast, several formal structured interview protocols have been forwarded in response to the need for standardized administration procedures. There remains, however, the importance of continuing to hone these protocols into more workable procedures and, then, ensuring that training in the use of these administration procedures in an objective manner is available to users of the dolls. Increased attention to the explicit and implicit messages interview procedures communicate to children and the impact of these messages on AD doll play is imperative. Finally, while the formal structured interview protocols have attempted to address the need for explicit scoring procedures, no scoring standardization study has been conducted.

Although several studies have identified their primary goal as the development of normative data, most of these studies have relied on AD doll free play rather than questions as used in validation interviews and, consequently, have produced data that have little relevance to the norms needed for the use of AD dolls in sexual abuse validation interviews. Those few studies employing formal structured interviews have not produced meaningful norms for validation interviews.

The greatest psychometric stride focuses on the issue of reliability. Very high interobserver reliability has been consistently reported in studies employing explicit scoring procedures.

The evidence related to the validity of AD dolls ranges from very poor to somewhat positive. The level of content validity that can be achieved is dependent upon the completeness of the AD doll set employed. However, because the majority of AD doll users do not use the most anatomicaliy complete dolls, the content validity of the dolls is less than possible. With regard to the construct validity of the dolls, only two studies using a structure _interview_ format of the 14 studies that can be interpreted as addressing the issue of construct validity offered supporting evidence and 6 offered no construct validity evidence. Moreover, insufficient research efforts have addressed the construct validity threats of AD dolls’ stimulus value and exposure effect. Finally, no evidence has been forwarded to support the criterion-related validity of AD dolls as used in child sexual abuse interviews.

IMPLICATIONS OF THE PSYCHOMETRIC ANALYSIS OF AD DOLLS  


Given the known psychometric properties of AD dolls, there are two significant problem areas for psychologists using these dolls in the validation of child sexual abuse allegations. The first of these areas focuses on the inappropriate substitution of personal data for scientific data. With the lack of standardized materials, administration procedures, and scoring, and with the absence of normative doll play patterns, each doll user is apt to develop personal administration and scoring guidelines and norms that not only may not generalize across practitioners but may also reveal more about the practitioner than the child being assessed. A practitioner must protect against operating from the potentially dangerous position of equating personal experience with scientific evidence.

Secondly, given the equivocal evidence for the validity of the dolls, mental health professionals may need to rethink the proposition that sexual play or knowledge in young children is an indicator of sexual abuse. The lack of discriminative validity evidence is not restricted to the analysis of AD doll play patterns. For example, Allen et al. (1989) failed to find significant differences between sexually abused and nonabused children on the Child Sexual Behavior Inventory (CSBI), a checklist of 41 sexualized behaviors and their frequency. Though reporting significant differences in the frequencies of behaviors included in the CSBI, Friedrich (1991) found that both children with and without a history of sexual abuse were reported to manifest each of the specified sexual behaviors. Furthermore, increased sexual behavior for both groups of children was found to be related to sexual (i.e., family nudity) and nonsexual experiences (i.e., amount of life stress and parental violence), In addition, Gordon, Schroeder, and Abrams (1990b) reported that sexually abused children and children with no history of sexual abuse did not differ in nondoll sexualized play and sexual knowledge (i.e., gender differences, pregnancy and birth, nonsexual body parts and functions, adult sexual behavior, genitals and functions, and abuse prevention). These findings strongly suggest that sexually abused and nonabused children may not differ as expected in terms of sexual behavior, play, and/or knowledge, Yates (1991) has pointed out the significant need for research on sexual behavior in children with no history of sexual abuse.

The lack of sufficient evidence supporting the psychometric properties of AD dolls calls into question the use of those dolls in the validation of child sexual abuse allegations. Being ethically responsible for ensuring that tests employed meet adequate psychometric standards, it appears that a psychologist who uses AD dolls in sexual abuse validation interviews is operating in a professionally risky and, perhaps, indefensible manner. Moreover, given that validity is the principle issue underlying the admissibility of psychological evidence in the courtroom (Ziskin &amp; Faust, 1988) and the inadequate evidence for the construct and criterion-related validity of AD dolls, evidence collected using AD dolls should not be admitted in court in child sexual abuse cases at this time. Presently, the use of dolls in validation interviews fails to meet scientific test criteria and, consequently, it can only be concluded that AD dolls should not be used as the basis for expert opinions or conclusions.

REFERENCES

Allen, M. E., Jones, P. D., &amp; Nash, M. R. (1989, August). _Detection of sexual abuse among emotionally disturbed preschoolers: Unique effects of sexual abuse as observed on doll play and other standard assessment procedures_. Paper presented at the annual meeting of the American Psychological Association, New Orleans.

American Psychological Association. (1985). _Standards for educational and psychological testing_. Washington, DC: Author.

August, R. L., &amp; Forman, B. D. (1989). A comparison of sexually abused and nonsexually abused children’s behavioral responses to anatomically correct dolls. _Child Psychiatry and Human Development_, _20_, 39–47.

Bays, J. (1990). Are the genitalia of anatomical dolls distorted?_Child Abuse &amp; Neglect_, _14_, 171–175.

Berliner, L. (1988). Anatomical dolls. _Journal of Interpersonal Violence_, _3_, 468–470.

Berry, K. K. (1985, August). Problems in the investigation of child sexual abuse allegations. In K. K.Berry (Chair), _Iatrogenic effects of child sexual abuse investigation and intervention_. Symposium conducted at the annual meeting of the American Psychological Association, Los Angeles.

Boat, B. W., &amp; Everson, M. D. (1986), _Guidelines for interviewing young children in sexual abuse investigations_. Unpublished manuscript, Department of Psychiatry, University of North Carolina Chapel Hill,.

Boat, B. W., &amp; Everson, M. D. (1988a). Interviewing young children with anatomical dolls. _Child Welfare_, _67_, 337–352.

Boat, B. W., &amp; Everson, M. D. (1988b). Research and issues in using anatomical dolls. _Annals of Sex Research_, _1_, 191–204.

Boat, B. W., &amp; Everson, M. D. (1988c). Use of anatomical dolls among professionals in sexual abuse evaluation. _Child Abuse &amp; Neglect_, _12_, 171–179.

bBoat, B. W., Everson, M. D., &amp; Holland, J. (1990). Maternal perceptions of nonabused young children’s behaviors after the children’s exposure to anatomical dolls. _Child Welfare_, _69_, 389–400.

Britton, H. L., &amp; O’Keefe, M. A. (1991). Use of anatomical dolls in the sexual abuse interview. _Child Abuse &amp; Neglect_, _15_, 567–573.

Cohn, D. S. (1991). Anatomical doll play of preschoolers referred for sexual abuse and those not referred. _Child Abuse &amp; Neglect_, _15_, 455–466.

Conte, J., Sorenson, E., Fogarty, L., &amp; Rosa, J. D. (1991). Evaluating children’s reports of sexual abuse: Results of a survey of professionals. _American Journal of Onthopsychiatry_, _61_, 428–437.

Dale, P. S., Loftus, E. F., &amp; Rathburn, E. (1978). The influence of the form of the question on the eyewitness testimony of preschool children. _Journal of Psycholinguistics Research_, _7_, 269–277.

Dawson, B., &amp; Geddie, L. (1991, August). _Low-income children’s behavior with sexually anatomically detailed dolls_. Paper presented at the annual meeting of the American Psychological Association, San Francisco.

Dawson, B., Vaughan, A. R., &amp; Wagner, W. G. (1991). Normal responses to sexually anatomically detailed dolls. _Journal of Family Violence_, _7_, 135–152.

Edwards, C. A., &amp; Forman, B. D. (1989). Effect of child interview method on accuracy and completeness of sexual abuse information recall. _Social Behavior and Personality_, _17_, 237–247.

Everson, M. D., &amp; Boat, B. W. (1990). Sexualized doll play among young children: Implications for the use of anatomical dolls in sexual abuse evaluations. _Journal of the American Academy of Chlid and Adolescent Psychiatry_, _29_, 736–742.

Everstine, D. S., &amp; Everstine, L. (1989). _Sexual trauma in children and adolescents: Dynamics and treatment_. New York: Brunner/Mazel.

Flavell,-J. H., Flavell, E. R., &amp; Green, F. C. (1984). Development of the appearance-reality distinction. _Cognitive Psychology_, _15_, 95–120.

Fox, R. E. (1991). Proceedings of the American Psychological Association, Incorporated, for the Year 1990, _American Psychologist_, _46_, 689–726.

Friedemann, V. M., &amp; Morgan, M. K. (1985). _Interviewing sexual abuse victims using anatomical dolls: The professionals’ guidebook_. Eugene, OR: Migima Designs,

Friedrich, W. N. (1991, August). Assessing sexual behavior in sexually abused children. In G. S.Goodman (Chair), _Assessment, diagnosis, and support of child sexual abuse victims_. Symposium conducted at the annual meeting of the American Psychological Association, San Francisco.

Frye v. United States, 293 F. 1013 (D.C. Cir., 1923).

Gabriel, R. M. (1985). Anatomically correct dolls in the diagnosis of sexual abuse of children. _The Journal of the Melanie Klein Society_, _3_, 40–51.

Glaser, D., &amp; Collins, C. (1989). The response of young, non-sexualiy-abused children to anatomically correct dolls. _Journal of Child Psychology and Psychiatry_, _30_, 547–560.

Glasgow, D., &amp; Bentall, R. P. (1989). What do expert witnesses in child sexual abuse think they are doing?-“Diagnosis”, and the sexually accurate doll “test” as professional myths. _The Liverpool Law Review_, _11_, 43–57.

Goodman, G. S., &amp; Aman, C. (1990). Children’s use of anatomicaliy detailed dolls to recount an event. _Child Development_, _62_, 1859–1871.

Goodman, G. S., &amp; Reed, R. S. (1986). Age differences in eyewitness testimony. _Law and Human Behavior_, _3_, 295–306.

Goranson, S. E. (1986). _Young child interview responses to anatomically detailed dolls: Implications for practice and research in child sexual abuse_. Unpublished doctoral dissertation, University of British Columbia, Vancouver, Canada.

Gordon, B. N., Schroeder, C. S., &amp; Abrams, J. M. (1990a). Age and social-class differences in children’s knowledge of sexuality. _Journal of Clinical Child Psychology_, _19_, 33–43.

Gordon, B. N., Schroeder, C. S., &amp; Abrams, M. (1990b). Children’s knowledge of sexuality: A comparison of sexually abused and nonabused children. _American Journal of Orthopsychiatry_, _60_, 250–257.

Herbert, C. R., Grams, G. D., &amp; Goranson, S. E. (1987). _The use of anatomically detailed dolls in an investigative interview: A preliminary study of “non-abuse” children_. Unpublished manuscript, Department of Family Practice, University of British Columbia, Vancouver, BC

Hughes, H. M., &amp; Grieve, R. (1980). On asking children bizarre questions. In M.Donaldson, R.Grieve, &amp; C.Pratt (Eds.), _Early childhood development and education_. Oxford: Basil Blackwell.

In re Amber B. and Teela B., 191 Cal App.3rd 682 (1987).

In re Christine C. and Michael C., 191 Cal. App.3rd 676 (1987).

Jampole, L., &amp; Weber, M. K. (1987). An assessment of the behavior of sexually abused and nonsexually abused children with anatomically correct dolls. _Child Abuse and Neglect_, _11_, 187–192.

Jensen, J. B., Realmuto, G., Wescoe, S., &amp; Garfinkel, B. D. (1986, October). _Are there differences in the play with anatomically correct dolls: Abused versus non-abused children_. Paper presented at the American Academy of Child Psychiatry, Washington, DC.

Johnson, M. K., &amp; Foley, M. A. (1984). Differentiating fact from fantasy: The reliability of children’s memory. _Journal of Social Issues_, _40_, 33–50.

Jones, D. P. H., &amp; McQuiston, M. G. (1988). _Interviewing the sexually abused child_. London: Gaskell.

Kenyon-Jump, R., Burnette, M. M., &amp; Robertson, M. (1991). Comparison of behaviors of suspected sexually abused and nonsexually abused preschool children using anatomical dolls. _Journal of Psychopathology and Behavioral Assessment_, _13_, 225–240.

King, M. A., &amp; Yuille, J. C. (1987). Suggestibility and the child witness. In S. J.Ceci, M. P.Toglia, &amp; D. F.Ross (Eds.), _Children’s eyewitness memory_ (pp. 24–35). New York: Springer-Verlag.

Landers, S. (1988, June). Use of “detailed dolls” questioned. _APA Monitor_, pp. 24–25.

Leventhal, J. M., Hamilton, J., Rekedal, S., Tebano-Micci, A., &amp; Eyster, C. (1989). Anatomically correct dolls used in interviews of young children suspected of having been sexually abused. _Pediatrics_, _84_, 901–906.

Lewis, J. E. (1992, August). _Sexually traumatized children? False positives from use of “anatomical” dolls_. Paper presented at the annual meeting of the American Psychological Association, Washington, DC.

Loftus, E. E., &amp; Davies, G. M. (1984). Distortions in the memory of children. _Journal of Social Issues_, _40_, 51–67.

McIver, W., Wakefield, H., &amp; Underwager, R. (1989). Behavior of abused and non-abused children in interviews with anatomically correct dolls. _Issues in Child Abuse Accusations_, _1_, 39–48.

Melton, G. B. (1985). Sexually abused children and the legal system: Some policy recommendations. _American Journal of Family Therapy_, _13_, 61–67.

Nelson, K. (1984). The transition from infant to child memory. In E.Moscovitch (Ed.), _Infant memory: Its relation to normal and pathological memory in human and other animals_ (pp. 103–130). New York: Plenum Press.

People v. Kelly, 17 Cal.3d 18, 53 (1976).

Phillippus, M. J., &amp; Koch, G. V. (1986). How to evaluate sexuality in children and how to avoid using “anatomically correct dolls.”_Trial Talk_, _35_, 372–373.

Price, D. W. W., &amp; Goodman, G. S. (1990). Visiting the wizard: Children’s memory for a recurring event, _Child Development_, _61_, 664–680.

Realmuto, G. M., Jensen, J. B., &amp; Wescoe, S. (1990). Specificity and sensitivity of sexually anatomically correct dolls in substantiating abuse: A pilot study. _Journal of the American Academy of Child and Adolescent Psychiatry_, _29_, 743–746.

Schor, D. P., &amp; Sivan, A. B. (1989). Interpreting children’s labels for sex-related body parts of anatomically explicit dolls. _Child Abuse &amp; Neglect_, _13_, 523–531.

Sivan, A. B.Schor, D. R., Koeppl, G. K., &amp; Noble, L. D. (1988). Interaction of normal children with anatomical dolls. _Child Abuse and Neglect_, _12_, 295–304.

Skinner, L. J., Berry, K. K., &amp; Giles, M. K. (1992, June). _Anatomically detailed dolls: The lack of normative play patterns for validation interviews_. Paper presented at the annual meeting of the American Psychological Society, San Diego.

Snyder, N. (1988). Who tells the truth about sexual abuse?_California Lawyer_, _8_, 10–11.

Steward, M. S., Steward, D. S., Lloyd, D., &amp; Lyons, P. (1991, August). Potential uses and abuses of computer-assisted interviewing. In G. S.Goodman (Chair), _Assessment, diagnosis, and support of child sexual abuse victims_. Symposium conducted at the annual meeting of the American Psychological Association, San Francisco.

Templeton, S., &amp; Weber, C. (1985). _An assessment of the behavior of sexually abused and nonsexually abused children with anatomically correct dolls_. Unpublished manuscript, Louisiana State University, Baton Rouge.

Walker, L. E. D. (1988). New techniques for assessment and evaluation for child sexual abuse victims: Using anatomically “detailed” dolls and videotape procedures. In L. E. D.Walker (Ed.), _Handbook in sexual abuse of children: Assessment and treatment issues_ (pp. 175–197), New York: Springer.

Weinberg, L. S. (1990). Factors associated with professionals’ degree of confidence that sexual abuse occurred (Doctoral dissertation, California School of Professional Psychology—Los Angeles, 1989). _Dissertation Abstracts International__50_, 3181B–3182B.

Wescott, H., Davies, G. M., &amp; Clifford, B. R. (1989). The use of anatomical dolls in child witness interviews. _Adoption &amp; Fostering_, _13_, 6–14.

White, S. (1988). Should investigatory use of anatomical dolls be defined by the courts?_Journal of Interpersonal Violence_, _3_, 471–475.

White, S., &amp; Santilli, G. (1988). A review of clinical practices and research data on anatomical dolls. _Journal of Interpersonal Violence_, _3_, 430–442.

White, S., Strom, G., Santilli, G., &amp; Halpin, B. (1986). Interviewing young sexual abuse victims with anatomically correct dolls. _Child Abuse and Neglect_, _10_, 519–529.

White, S., Strom, G., Santilli, G., &amp; Quinn, K. (1987). _Guidelines for interviewing preschoolers with sexually anatomically detailed dolls_. Unpublished manuscript, Case Western Reserve University School of Medicine, Cleveland, Ohio.

Wurtele, S. K., &amp; Muller, C. L. (1987). Children’s conception of sexual abuse, _Journal of Clinical Child Psychology_, _16_, 184–191.

Yates, A. (1991). Differentiating hypererotic states in the evaluation of sexual abuse. _Journal of the American Academy of Child and Adolescent Psychiatry_, _30_, 791–795.

Yates, A., &amp; Terr, L. (1988a). Anatomically correct dolls: Should they be used as the basis for expert testimony?_Journal of the American Academy of Child and Adolescent Psychiatry_, _27_, 254–257,

Yates, A., &amp; Terr, L. (1988b). Issue continued: Anatomically correct dolls: Should they be used as the basis for expert testimony?_Journal of the American Academy of Child and Adolescent Psychiatry_, _27_, 387–388.

Yuille, J. C. (1988). The systematic assessment of children’s testimony. _Canadian Psychology_, _29_, 247–262.

Ziskin, J., &amp; Faust, D. (1988). _Coping with psychiatric and psychological testimony_ (4th ed.). Los Angeles, CA: Law &amp; Psychology Press.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 17. (4), Aug, 1993 pp. 399-421)  
**Accession Number: **1994-00120-001  
**Digital Object Identifier: **10.1007/BF01044375

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (553.4KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(2)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
