Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# The effect of participation in a conversation on recognition and identification of the speakers' voices

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    The effect of participation in a conversation on recognition and identification of the speakers' voices. By: Hammersley, Richard, Read, J. Don, Law and Human Behavior, 01477307, 19850301, Vol. 9, Issue 1
Database: 
    PsycARTICLES

## HTML Full Text

## The Effect of Participation in a Conversation on Recognition and Identification of the Speakers’ Voices

### Contents

  1. METHOD
  2. Design
  3. Subjects
  4. Apparatus
  5. Procedure
  6. RESULTS
  7. Voice Recognition Analyses
  8. Voice Identification Analyses
  9. The Relationship between Recognition and Identification
  10. DISCUSSION
  11. REFERENCES
  12. APPENDIX
  13. APPENDIX 1: CALCULATION OF PROBABILITYOF SELECTIONS



**By: Richard Hammersley**  
_Department of Psychology, University of Lethbridge, Lethbridge, Canada_;  
**J. Don Read**  
_Department of Psychology, University of Lethbridge, Lethbridge, Canada_;

**Acknowledgement: **This research was funded by a grant from the Alberta Law Foundation.

Since McGehee (1937) there have been about a dozen studies of people’s memory for voices. People’s apparent ability to recognize a voice they have heard before can be a high as 96% correct (McGehee, 1937) when men recognize women’s voices. However, this ability seems to be substantially reduced by changes in the voicing of an individual’s speech. Saslove and Yarmey (1980) found that changing voice tone from hostile to conversational reduced recognition levels to chance. Scherer (1974) found that pitch and loudness were the most important dimensions of voice influencing lay judgements of voices. Without exception, published studies to date have examined memory for a passively heard voice. Subjects have either heard a phrase or some longer segment of conversation and have then been asked to recognize the target voice or voices involved. Although the testimony of eavesdroppers may be important in many trials, we do not know how passive voice memory compares to active voice memory. Active voice memory is memory for the voices of people with whom the subject has conversed. The difference between active and passive voice memory is addressed by the present experiment.

A second goal of this research is to produce more natural conditions of voice perception. Previous studies have used words or short phrases. The most extensive speech sample used has been 11 seconds of a one-sided telephone conversation (Saslove &amp; Yartney, 1980). Instead, we used extended natural discourse as the initial presentation of the voices.

We expect that subjects will be better at remembering the voice of someone they have spoken to than the voice of someone they have simply listened to. It is likely that when conversing, one pays more attention to the subtle details of what is said then when one is simply eavesdropping. We know that people remember the surface form of speech when it is pragmatically relevant (Keenan, MacWhinney, &amp; Mayhew, 1977; Bates, Masling, &amp; Kintsch, 1978). In particular, Geiselman and his associates (Geiselman, 1979; Geiselman &amp; Bellezza, 1976; 1977; Geiselman &amp; Crawley, 1983) have shown that people only remember the sex of a voice when they are either deliberately trying to do so or when gender information is absent from the sentences spoken. Speaker sex and other acoustic voice properties are usually lost after a few seconds. Geiselman and Crawley (1983) interpret these findings as evidence that when voice provides “connotative” information not available in the spoken content then the voice information (specifically gender) is stored along with the heard material. This usage of “connotation” is inconsistent with its standard linguistic usage (e.g., Eco, 1976). In semiotics, a voice directly denotes its gender, among other things, while the voice’s connotations are such things as the apparent social standing of the speaker. For this reason we will refer to “voice as information” rather than to “voice as connotative information.” Put simply and generally, Geiselman and Crawley (1983) predict that only when voice properties are used as information will those voice properties be remembered. If the voice properties are not used, or only provide redundant information, then they will not be remembered.

It is not known when and why voice properties other than gender will influence linguistic meaning. However, we can make an intelligent guess based upon speech act theory (Searle, 1969). In speech act theory, the meaning of an utterance is framed in some intentional act directed toward the listener. According to Searle, it is abnormal to isolate sentence meanings (or voice properties’ meanings) from the speech act they are part of. Even a tape-recorded list of sentences in an experiment has speech act status, for the subject is supposed to remember the sentences. The subject will comprehend them in a way which facilitates this task. In other circumstances the sentences might be comprehended differently. So, when voice properties carry parts of the meaning of the speech act, we expect that those properties will be remembered. At this stage we do not know whether the voice properties are reconstructed from their meaning or whether some quasiliteral representation of voice is retained. In any case, we expect that voice properties should be used more by an active conversational partner than by a passive listener.

Grice (1975) suggested that in natural conversation the speaker attempts to tune his/her conversation to the listener, taking into account the listener’s inferred knowledge state and being appropriately relevant and brief in his/her remarks. Such tuning may be lost on an eavesdropper who will have different knowledge states from the intended listener. For instance, the eavesdropper will not need to use the subtle pragmatic implications of voice directed to the listener in order to formulate a reply. At least some of the speaker’s uses of voice may be lost on an eavesdropper but comprehended by the hearer they were directed to. Therefore, the hearer is likely to be better at recognising the voice than the eavesdropper.

Alternatively, it may be that, except for such major attributes as gender and some rule-governed and general intonation patterns such as the rising pitch of a question, a voice’s characteristics do not usually provide Information to augment speech comprehension. Specifically, insufficient voice information will be used and retained to provide reliable voice recognition. Two kinds of current memory theory imply that this should normally be true. Schema theories of discourse processing (e.g. Frederiksen, 1975; Thorndyke, 1977) and levels of processing (Craik &amp; Lockhart, 1972; Jacoby &amp; Craik, 1979) both maintain that what is stored is primarily an abstract, elaborated version of text or conversation, with rather little surface form available. This implies that most voice information will be lost or at best stored separatedly from the content of a conversation. According to such a position, differences between active and passive voice memory could only be produced by some other factor, such as prior familarity with the speaker’s voice, or length of exposure to the voice. Therefore it is important to control such factors as far as possible.

To compare the effects of having an active conversation and passively hearing a conversation on voice recognition, the following experiment was undertaken. The practical aim of the experiment was to compare recognition performances of passive and active listeners. The theoretical objective was to determine if Geiselman and his associates’ general prediction could be supported in a naturalistic setting using less obvious voice attributes than gender.

METHOD  


#### Design

Thirteen pairs of subjects were used. Each pair first heard the conversation of another pair and then a conversation themselves, on the same topic. Fortyeight hours later they were presented with a set of voices and asked to select the voices they heard during the experimental session. This enabled a within-subjects analysis and a within-voices analysis. Each voice was heard by four subjects and each subject heard four voices. The recognition test consisted of all 26 voices; subjects could say “yes” to as many voices as they chose. This procedure corresponds to sampling without replacement with an initial probability of 4/26 on any single trial. This means that good or perfect recognition of the target voices was extremely unlikely. Therefore it was possible to assess the significance of individual subjects’ and voices’ recognition performance as well as comparing group performances. Twenty-six different female voices from one geographic region were used to avoid diminishing the functional size of the final voice line-up with the easy voice discriminators of sex and strikingly diverse accents.

#### Subjects

Twenty-eight female subjects from introductory psychology classes participated for course credit. One pair were rejected as they met before. Also, the first pair were excluded from the analysis, as they only heard their own voices. This left 24 subjects. All pairs of subjects were strangers to each other and did not see or hear each other, except as described in the procedure.

#### Apparatus

Two adjacent rooms were equipped with headphones and microphones. These were connected to a reel-to-reel tape recorder. All conversations were recorded on ¼” tape at 3¾ ips. The experimenter monitored via a third set of headphones. The test phrases (see procedure) were spliced together and rerecorded in a pseudorandom order for the recognition test.

#### Procedure

Subjects were tested in pairs. The members of each pair were drawn from two different classes to minimize the likelihood that they were acquainted. For recruiting purposes subjects were told that they were going to take part in an experiment on conversation. Pair members did not see each other and were kept in different rooms throughout the experiment. Once both subjects arrived in the adjacent rooms, they were separately told that they were going to have a conversation with the stranger next door via the headphones and microphone. The rest of the instructions were given via the headphones. Each subject was asked to say a test phrase: “The quick brown fox jumped over the lazy dog.” They could not hear each other say the phrase. They were then played the conversation of the preceding pair of subjects. They were told that this was to give them some ideas for their own conversation the topic of which would be “how to plan the perfect bank robbery.” Once they listened to this conversation they were told to introduce themselves and to have their conversation. They talked for five minutes and were then stopped by the experimenter. They were asked if they heard each other’s voice before and were then told to return in 48 hours to engage in more conversation. They did not expect to have to remember the voices they heard.

Upon returning, subjects were kept separate as before. They heard a tape of 34 female voices, all saying the test phrase. The first four voices and the last four voices were fillers, not the voices of the present subjects. The middle 26 voices were the voices of all subjects (including the first pair tested) presented in a constant pseudorandom order, so that no subject heard any two target voices in a row. Subjects were told that the tape might contain their own voice, the voice of their partner and the voices of the two people they heard converse. They were warned that not all the voices might be present and that some of them might be repeated. Therefore, they were told, they should write yes or no to each voice as they saw fit, without worrying about the total number of yeses. They were then asked to mark any voices they could identify as themselves, their partner or another person. Then subjects were asked to recall both the conversations they heard. The recall results will be reported elsewhere, but here we note that on a simple word count subjects did not recall more of their own conversation than they did of the passively heard one. This implies that the fact that subjects always heard their partner after the passive voices did not induce contaminating recency effects into the voice recognition data. Finally, subjects were introduced to each other and debriefed. At this point, their data was excluded from the analysis if they ever met each other before. Only one pair done so.

RESULTS  


#### Voice Recognition Analyses

Each subject could make any number of “yes” responses to the 26 voices in the recognition test. In fact, the mean number of yeses was 5.666, with a range from 2 to 14. Therefore, the probability of hitting one of the target voices varied from subject to subject. There were three kinds of target voices and separate analyses were conducted for each kind. (1) The subject’s own voice appeared once. (2) The subject’s partners voice appeared once. (3) Each passive voice appeared once. Expected chance performances were calculated for each single target. Expected chance performances were also calculated for pairs of targets (either passive or either of self &amp; partner). An individual’s random guessing performance was modeled by assuming that each subject’s observed number of yes responses was fixed and that yes responses were sampled at random without replacement from that total. The probabilities of saying “yes” to one special (target) voice, to one of two target voices and to both of two voices were calculated for each subject. For all calculations the observed number of yeses was used as the sample size, the population was 26, and the number of special cases (target voices) was either one or two. The general formulae used are provided in Appendix 1.

Once each subject’s probabilities been calculated, for each condition the group mean probability was calculated. From this was calculated the expected number of subjects who would hit each kind of target voice. These figures were compared to the observed number of hits, assuming a binomial distribution of yes responses. A within-subjects analysis was also conducted: Errors were assumed to refer equally to all kinds of voice, so sign tests were used to compare hits on different kinds of target voice.

This method of analysis, like a signal detection analysis, assumes a basal probability of saying “yes” to any voice at random. Our approach has two advantages over conventional signal detection procedures. First, our analysis is based on sampling without replacement and exact response probabilities for each subject, rather than on statistical estimates of such probabilities. This enables us to assess individual performances as well as group performance with a relatively small number of data points per subject. Such a method of assessing an individual witness’s recognition is an important forensic tool (see Hammersley &amp; Read, 1983). Second, the analysis allows us to assess the likelihood of hitting a single target (for example one’s partner’s voice), given a specific number of yes responses. This is difficult to do in conventional analyses.

Across all subjects the mean probability of saying yes to one special voice was 0.208; the expected frequency (_n_ = 24) of such hits was 5 (rounded to the nearest whole number). The observed frequencies were as follows: 17/24 subjects said “yes” to their own voice; 20/24 subjects said “yes” to their partner’s voice. Assuming a binomial distribution [pr (yes) = 0.208, _n_ = 24, mean = 4.997, _SD_ = 3.957, two-tailed tests], both self-selection (_z_ = 3.034, _p_ &lt; 0.01) and partner selection (_z_ = 3.792, _p_ &lt; 0.001) were significantly higher than expected using the normal approximation. For purposes of comparison to the above performances, the passively heard voice pairs were split at random, forming two identical conditions with the same expected probabilities as above. For passive 1, 11/24 subjects said yes. For passive 2, 12/24 said yes. Passive 1’s selection was above the 5% level (_z_ = 1.517 _p_ = 0.13) and passive 2’s selection was marginally above that level (_z_ = 1.770, _p_ &lt; 0.077). Self and partner voices were chosen more often than would be expected if subjects were only guessing, but passive voices were not chosen more often than possible by guessing alone.

To check the validity of splitting the passive scores, the model of saying yes to one or two of two voices was used [pr (yes) = 0.378, mean = 9.078, _SD_ = 5.644, two-tail test]. At least one passive voice was selected by 17/24 subjects (_z_ = 1,404, _p_ = 0.162). In contrast, at least one of partner’s voice and their own voice was selected by 23/24 subjects (_z_ = 2.467, _p_ &lt; 0.05).

In order to personally achieve significant performance (_p_ &lt; 0.05) a subject to hit one of the single target voices (self or partner) and say yes to no other voice. To perform significantly on the passive voices a subject to hit at least one of those two voices in two or less yeses. No individual subject performed significantly on either pair: The lowest probability performance actually observed for an individual was saying yes to a single target in two yeses (_p_ = 0.077). However, saying yes to both of two target voices in six or less yeses is also significant at the 0.05 level for an individual subject. By this criterion, for self + partner, eight subjects’ performances were significant. For passives, three subjects’ performances were significant. In short, more individuals reliably said yes to their own and their partner’s voices than reliably said yes to the passively heard voices.

The different conditions were compared within-subjects using sign tests. There were the same number of hits on self and partner (+ 7, −3, 16 zero; _p_ &gt; 0.05). Self was also hit as frequently as both passive 1 (+ 4, −10, 10 zero; _p_ &gt; 0.05) and passive 2 (+ 3, −8, 13 zero; _p_ &gt; 0.05). Partner was hit more than either passive 1 (+ 3, −12, 9 zero; _p_ &lt; 0.05) or passive 2 (+ 2, −11, 11 zero; _p_ &lt; 0.05). Passive 1 and passive 2 were not different from each other (+ 6, −5, 13 zero; _p_ &gt; 0.05). Total passive and self + partner scores were also compared. Self + partner was hit more than passive (+4, −13, 7 zero; _p_ &lt; 0.05). In short, a partner’s voice was selected more often than a passively heard voice, while selection of one’s own voice was intermediate.

A similar analysis by voice was also conducted. Voices were hit as frequently when self as when partner (+6, −2, 16 zero; _p_ &gt; 0.05). When self or partner, voices were hit more frequently than when passive (+4, −14, 6 zero, _p_ &lt; 0.05). Using the criteria applied to individual subjects for individual voices (2/6 hits), when they were self or partner 12 voices were significantly selected. When they were passive three voices were significantly selected. In other words, nearly half the voices heard were selected by their owners or someone who conversed with them, but only about one in nine of the same voices were selected when they were heard passively.

Table 1 summarizes the voice recognition data. Subjects selected the voice of someone they conversed with more than the voice of someone they simply listened to. In addition, they selected both their own voice and the voice of their partner at above chance levels. Recognition of passively heard voices was significantly poorer, being about the level expected by chance.  
  
![lhb-9-1-71-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/e06b2fd1f8e6891bcb2ba7deaeae6fd2/571c70b7/pdh/lhb/lhb-9-1-71-tbl1a.gif)_Summary of the Recognition Results_

#### Voice Identification Analyses

The foregoing data concern recognitions without specific identification. Although subjects were not obliged to identify all the voices they selected, almost all subjects tried to do so. Both correct identifications and errors were compared between conditions. These comparisons were made independently, as the individual probability models used for recognition could not deal with identification errors. Again using sign tests, the number of correct identifications of self + partner were compared to those of passive voices. There were more correct identifications of self + partner than of passive voices ( + 4, −15, 5 zero; _p_ &lt; 0.02). Self and partner identifications were also compared and were found to be equivalent (+6, −3, 15 zero; _p_ &gt; 0.05). Errors were also compared. Self gave rise to fewer false identifications than partner (+ 10, −0, 14 zero; _p_ &lt; 0.002). Self + partner gave rise to fewer false identifications than passive (+ 14, −2, 8 zero; _p_ &lt; 0.005). It is of note that previously heard voices were never confused with each other, all mistaken identifications were of distractor voices. For instance, no one identified a passive voice as that of their partner. Subjects could identify both their own voice and that of their partner more frequently than the passive voices and also made fewer misidentifications of themselves and their partners.

#### The Relationship between Recognition and Identification

Self identification was excellent. All 17 subjects who selected their voice identified it without additional false identifications of other voices as their own. None of the seven subjects who failed to select their own voice identified any other voices as their own. Partner identification was more fallible. All 20 subjects who selected their partner’s voice also identified it. Of these subjects, 12 identified no other voice as their partner’s. Of the four subjects who did not select their partner’s voice, only one made a false identification. The identification of passively heard voices was much poorer. Of the 17 subjects who selected at least one passive voice, only four (three of whom selected passives about the level of chance) made no false identifications of additional voices as the passive voices. Three subjects did not identify a passive voice, even after having selected it. Most distractor selections were identified as passive voices. Table 2 summarizes the identification data.  
  
![lhb-9-1-71-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/73c5c2bd49bcfa529b8ca81a7a78cbfa/571c70b7/pdh/lhb/lhb-9-1-71-tbl2a.gif)_Summary of the Identification Resultsa_

The relationship between correct recognition and correct identification was examined, for each condition, using a 2 × 2 frequency table. As some of the expected cell frequencies were less than 5, this is liable to inflate the contingency coefficients (_C_’s) reported (Overall, 1980). For this reason, the significance levels reported are higher than the actual probabilities of the Chi-squares. In all three conditions there was a significant correlation between recognition and identification (self: _C_ = 0.707, Chi-square = 23.995, _p_ &lt; 0.01. Partner: _C_ = 0.544, Chi-square = 10.11, _p_ &lt; 0.05. Passive: _C_ = 0.605, Chi-square = 13.833, _p_ &lt; 0.05). The relationship between false identifications and and recognition was examined, again using a 2 × 2 frequency table for each condition. As there were no false identifications in the self condition, no relationship could be ascertained. Neither partner nor passive conditions showed a significant relationship between identification errors and recognition (partner; _C_ = 0.149, Chi-square 0.548, _p_ &gt; 0.05. Passive: _C_ = 0.036, Chi-square = 0.893, _p_ &gt; 0.05). In summary, subjects identified virtually all of the voices which they correctly selected. As they identified almost all voices which they selected, correct or false, they also misidentified some voices they not previously heard.

DISCUSSION  


Across all subjects, previously heard voices could be selected from 26 voices. Subjects chose their own and their conversational partner’s voices more often than voices from another conversation. Passively heard voices were rarely selected at above a chance level: At best, three subjects performed above chance at choosing passive voices.

Subjects chose their own voice and that of their partner twice as often as passively heard voices. This implies that the processes underlying voice recognition are not independent of the processes of conversation comprehension. Talking to someone leads one to recognize and identify their voice better than simply listening to someone. This is in accord with our extension of Geiselman and Crawley’s (1983) account. In an active conversation voice carries more information and is attended to more than when the same conversation is heard passively.

Some voices were not selected by their owners. This may be due to the strangeness of one’s own voice on tape. For other voices, what the subject initially heard was entirely comparable to what was replayed for recognition in terms of voice quality. A subject’s own voice was initially heard both through headphones and via bone conduction. It was recognized only through headphones. Successful selection probably depended upon previous experience with one’s taped voice.

The relationship between successful recognition and successful identification is interesting. Subjects who selected their own voice could always identify that voice. Subjects who chose their partner’s voice could usually identify that voice. Subjects who selected passive voices identified those voices when they made very few false positives. Distractor choices tended to be identified as passive voices.

It also seems that recognition, ignoring identification, is a more reliable measure of voice memory than recognition and identification taken together. Subjects seemed to feel obliged to identify all the voices they said they recognized, so identification never served to eliminate any mistakenly selected voices. However, subjects did not confuse one voice they previously heard with another. We suggest that for forensic purposes, voice recognition should be taken as the primary indicator of a previous encounter with that voice. The only information which identification will add to recognition is a double-check that the voice does not, to the witness’s knowledge, belong to someone other than the suspect.

Elsewhere (Hammersley &amp; Read, 1983) we have suggested that a procedure similar to the one used here should be used to test real witnesses. That is, voice recognitions should be conducted using large numbers of distractors to lower the chance probability of selection of the target voice. The present data suggest that such a procedure will provide reliable choices if the witness conversed with the suspect. The procedure also provides a method of calculating a single witness’s probability of choosing a single target voice by guesswork.

Our experiment gave rise to poor passive recognition, which accords with McGehee’s (1937) findings for recognition of one of several previously heard voices. However, despite the fact that subjects all heard three strange voices, their recognition of their conversational partners was rather good. This implies that voice recognition may be reliable in a forensic situation as long as the witness talked with the person in question for a few minutes. Our data suggest that this will even apply when the witness does not expect to have to remember the person’s voice.

Given that we found high levels of recognition, even with multiple voices and after 48 hours delay, we wonder about the applicability of previous experiments to forensic settings. It may be necessary to reexamine the effects of the various parameters discussed in the introduction, with particular attention to longer exposure times to the voice and the role of the witness in the interaction. For example, will changing voice tone reduce performance (as in Saslove &amp; Yarmey, 1980) when the witness talked with the suspect for a few minutes? It seems that when a voice provides useful information it will be remembered quite well, but further research is required to answer such questions.

REFERENCES

Bates, E., Masling, M., &amp; Kintsch, W.Recognition memory for aspects of dialogue. _Journal of Experimental Psychology: Human Learning and Memory_, 1978, _4_, 187–197.

Craik, F. I. M., &amp; Lockhart, R. S.Levels of processing: A framework for memory research. _Journal of Verbal Learning and Verbal Behavior_, 1972, _11_, 671–684.

Eco, U._A Theory of Semiotics_. Bloomington: Indiana University Press, 1976.

Frederiksen, C. H.Representing logical and semantic structure of knowledge acquired from discourse. _Cognitive Psychology_, 1975, _7_, 371–458.

Geiselman, R. E.Inhibition of the automatic storage of speaker’s voice. _Memory and Cognition_, 1979, _7_, 201–204.

Geiselman, R. E., &amp; Bellezza, F. S.Long-term memory for speaker’s voice and source location. _Memory and Cognition_, 1976, _4_, 483–489.

Geiselman, R. E., &amp; Bellezza, F. S.Incidental retention of speakers voice. _Memory and Cognition_, 1977, _5_, 658–665.

Geiselman, R. E., &amp; Crawley, J. M.Incidental processing of speaker characteristics; voice as connotative information. _Journal of Verbal Learning and Verbal Behavior_, 1983, _22_, 15–23.

Grice, H. P.Logic and conversation. In P.Cole &amp; J. L.Morgan (Eds.), _Syntax and Semantlcs, 3: Speech Acts_. New York; Academic Press, 1975.

Hammersley, R. H., &amp; Read, J. D.Testing witnesses’ voice recognition: Some practical recommendations. _Journal of the Forensic Science Society_, 1983, _23_, 203–208.

Jacoby, L. L., &amp; Craik, F. I. M.Effects of elaboration of processing at encoding and retrieval; trace distinctiveness and recovery of initial context. In L. S.Cermak &amp; F. I. M.Craik (Eds.), _Levels of Processing in Human Memory_. New Jersey: Erlbaum, 1979.

Keenan, J. M., MacWhinney, B., &amp; Mayhew, D.Pragmatics in memory. _Journal of Verbal Learning and Verbal Behavior_, 1977, _16_, 549–560.

McGehee, F.The reliability of the identification of the human voice. _Journal of General Psychology_, 1937, _17_, 249–271.

Overall, J. E.Power of Chi-square tests for 2 × 2 contingency tables with small expected cell frequencies. _Psychological Bulletin_, 1980, _87_, 132–135.

Saslove, H., &amp; Yarmey, A. D.Long-term auditory memory: Speaker identification:_Journal of Applied Psychology_, 1980,_60_, 111–116.

Scherer, K.Voice quality of American and German speakers. _Journal of Psycholinguistic Research_, 1974,_3_, 281–298.

Searle, J. R._Speech Acts: An essay in the philosophy of language_. London: Cambridge University Press, 1969.

Thorndyke, P. W.Cognitive structures in comprehension and memory of narrative discourse. _Cognitive Psychology_, 1977, _9_, 77–110. 

APPENDIX

#### APPENDIX 1: CALCULATION OF PROBABILITYOF SELECTIONS

Let the number of voices in a line-up be _N_. Let the number of times the subject says yes, or picks a voice out, be Y. Let the number of special (target) voices be _V_. In our procedure, _N_ would be 26 and _V_ would be 1 or 2.

The probability of picking _V_ voices in _Y_ tries, without replacement out of _N_ voices is given by  ![lhb-9-1-71-eq1a.gif](http://largecontent.ebsco-content.com/embimages/cb9bee9c59a3f6da9a2f2a0f2dcdf0f8/571c70b7/pdh/lhb/lhb-9-1-71-eq1a.gif)_ _

The probability of picking 1 or more of 2 voices in _Y_ tries, without replacement out of _N_ voices, is given by  ![lhb-9-1-71-eq2a.gif](http://largecontent.ebsco-content.com/embimages/4cde7c4d2e4a2efa80a9694b2ed9c691/571c70b7/pdh/lhb/lhb-9-1-71-eq2a.gif)_ _

In the latter formula, the first part gives the probability of getting either one of the appearances of the suspect’s voice, multiplied by two to give the probability of getting just one. The second part gives the probability of getting both appearances of the voice.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 9. (1), Mar, 1985 pp. 71-81)  
**Accession Number: **1985-20016-001  
**Digital Object Identifier: **10.1007/BF01044290

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (239.8KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(1)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
