Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# The utility of information to the sentencing decision

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    The utility of information to the sentencing decision. By: Rush, Christina, Robertson, Jeremy, Law and Human Behavior, 01477307, 19870601, Vol. 11, Issue 2
Database: 
    PsycARTICLES

## HTML Full Text

## Presentence Reports: The Utility of Information to the Sentencing Decision

### Contents

  1. INTRODUCTION
  2. METHOD
  3. RESULTS
  4. Agreement with Recommendation
  5. Influence of Particular Sections of Information
  6. Preferred Information
  7. DISCUSSION
  8. REFERENCES



**By: Christina Rush**  
_Department of Justice, Lower Hutt, New Zealand._  
**Jeremy Robertson**  
_Department of Justice, Lower Hutt, New Zealand._

INTRODUCTION  


Following a person’s conviction for a criminal offence, the Probation Service provides a presentence report containing background information on the offender to assist the court in sentencing. This information is presented in a standardized format beginning with information identifying the offender and the offence, followed by demographic information under a series of headings, a general section which expands on the social history of the offender, a summary statement, and finally a recommendation. While there are detailed guidelines for the preparation of these reports which specify the type of information required, it is not really known how valuable this information is or what use is made of it by the judges. This issue is of some importance as it is often assumed that as much information as possible about the social circumstances of offenders should be provided. Yet, currently it appears that decisions on sentencing are made on the basis of relatively little information and, once a decision has been made, additional items of information have little effect and merely confirm what is already decided (Carter, 1967). There is also evidence that redundant information may actually reduce the quality of decision making (Luegar &amp; Petzel, 1979; Oskamp, 1965). 

Studies attempting to identify the particular information most useful in judicial decision making have employed three distinct approaches. The first examines the information most commonly chosen by judges and probation officers in reaching their decisions (Wilkins &amp; Chandler, 1965; Thorpe, 1979; Papandreaou, McDonald, &amp; Landauer, 1980). These studies show that the nature of the offence, previous convictions, and employment status were chosen most often by judges and probation officers. However, these studies are limited because of the artificial conditions under which they took place and also, since decision makers frequently seek information that confirms a preliminary decision already reached, there is a bias in the value placed on subsequent information such that information appropriate to the preliminary decision is valued highly, and that irrelevant to it is valued lowly. Thus, the value of a given item of information may depend on the nature of a preliminary decision already reached.

The second approach examines the levels of agreement between probation officers’ recommendations and the sentences imposed by the judges. Recommendations appear to be followed in approximately 80% of reports (Carter &amp; Wilkins, 1967; Gibson, 1973; Thorpe &amp; Pease, 1976). However, concurrence between recommendation and disposition does not necessarily mean deferential agreement. Carter and Wilkins (1967) offer three other possible reasons for agreement: acceptable advice (i.e., correct anticipation of the court’s decision), “obvious” advice, and common criteria in decision making. Mott (1977) operationally defined two of these possible types of agreement and found that 61% of the disposals awarded were “obvious” and 23% were deferential.

The third approach employed involves manipulating the presentation of information contained in presentence reports to ascertain the contribution of particular information to decision making. Hine, McWilliams, and Pease (1978) presented to magistrates specially edited reports containing different categories of information. They found that provision of social information had an influence on magistrates’ sentencing decisions especially when accompanied by a recommendation. Mott (1977) asked magistrates to make provisional decisions during their reading of the report and found that magistrates changed their decisions after reading the report in 31% of the cases and that this change was in the direction of greater agreement with the probation officer’s recommendation.

Konecni and Ebbesen (1979), reviewing previous work in this area, concluded that such factors as research methods and subject population have substantially influenced the results in studies on sentencing. Rather than viewing this as an impasse they maintain that it is possible to apply criteria that lead one to trust the conclusion of one method over those reached by others. They conclude that those studies that deal with “real world,” consequential legal decisions are far more informative than those that deal with simulated decisions but that the rule “use as many different methods as you can” still applies.

In accordance with Konecni and Ebbeserf’s conclusions, the present study employed a combination of approaches and examined the type of information used by judges at two district courts in making sentencing decisions. Specifically, it sought to determine which of the four categories of information contained in a presentence report most affected judges’ decisions during the actual sentencing process. To investigate the influence of each category, judges were asked to make a decision regarding sentence at three points during the reading of each presentence report. Comparison of decisions before and after access to a given category of information provides a direct index of the role of that information in the decision process. A second measure of influence was obtained by estimating overall agreement between recommendations made in the presentence report and the judges’ final dispositions. In addition, judges were asked to indicate which items of information were most helpful in making sentencing decisions.

METHOD  


Each of a total of 157 presentence reports, written for the Lower Hutt and Wanganui District Courts, were divided into five sections. These sections contained (1) “initial” information (name, offence, brief facts, previous offences, birth date and nationality); (2) demographic information under set headings such as marital status, health, employment history; (3) general information, a prose section expanding on any matters which the probation officer thought especially relevant in this case; (4) summary and conclusions; and (5) a recommendation. These reports were modified by altering the order in which sections were presented, and by inserting three “decision points” at which one of the 13 judges participating in the study indicated their intended disposal. Otherwise the original layout of the report was preserved.

Eight different orders were used for the presentation of sections. These orders were established by removing one of Sections 2–5 from its usual position in the report and relocating it either as the second section or as the last section in the report. All orders were used equally often and were assigned to successive reports according to a pseudorandom sequence. There were three decision points in each report. The first always followed initial information (Section 1); another always followed the relocated section; and the other always followed the main body of the report. Judges were asked to record provisional decisions “as each decision is reached in the reading of the report rather than in the entire report being read before decisions are entered.” They were also asked to “mark items of information that are considered to be influential in making the disposition decision by underlining the words conveying the information.”

Thus each of Sections 2–5 when relocated was always immediately preceded and immediately followed by a decision point, and each was equally often close to the beginning or the end of the report. Comparison of “preceding” and “following” decisions therefore provided a direct index of the influence of a given section of information, and this index was not confounded by the possible dependence of a section’s influence on its position in the report. 

In addition to the modified reports, a sample of presentence reports presented to these courts before this study commenced (40 reports from Wanganui, 47 from Lower Hutt) and after the completion of the study (40 from Wanganui, 44 from Lower Hutt) was obtained. These were used to check that the reports chosen for modification were reasonably representative of those generally presented at each court. They were also used to check for any appreciable effects of the modification to the reports on final disposals.

RESULTS  


This study examined the contribution of presentence reports to judicial decision processes in three main ways. Two of these used fairly traditional indices, namely, the extent of agreement between presentence report recommendations and final disposals, and the explicit indications from judges as to which information was most useful in reaching their decisions. A third, more innovative method, was to compare the preliminary decisions requested of judges as they read the reports and to establish the change in disposal intentions that arose from reading an intervening section of the report.

#### Agreement with Recommendation

The most commonly used measure of the influence of the presentence report has been the agreement between the final disposal and the probation officer’s recommendation. For this study “agreement” required that the probation officer’s recommendation and the judge’s eventual disposal be of the same type (e.g., Probation supervision, Periodic Detention, Imprisonment, Fine, etc.), with the actual terms of these sentences ignored since they are not recommended by the probation officer.

Across the three stages of the study (before, during, and after the use of modified reports) there was agreement between recommendations and final disposals in 77% of all cases. This high level of agreement is close to the 80% expected on the basis of earlier studies, and does not arise from a possible novelty effect of the experimental manipulation since percentage agreement was even higher in samples before (86%) and after (77%) the manipulation, during which agreement was observed in 69% of cases.

The percentage agreement does not necessarily index the extent to which probation recommendations influence decisions, however, since in some cases judges would have reached the same sentencing decision regardless of the recommendation. A better measure of influence is obtained by comparing provisional decisions (made prior to judges reading the recommendation) with the final decisions. When provisional decisions differ from the recommendation, and the final decision agrees with it, it is termed “deferential” agreement (Carter and Wilkins, 1967).

The insertion of decision points in the modified reports in the present study enables us to assess the extent of deferential agreement. Of the 108 reports where there was agreement, 55 (35% of all reports) were cases of deferential agreement, 42 (27%) were cases of “obvious” agreement (provisional and final decisions are both the same as the recommendation), and eleven (7%) were classified otherwise. Similarly, when provisional decisions differ from, and final decisions are more similar to (without necessarily agreeing with), the recommendation, it has been influential in producing a partial shift in the decision. In the present study changes in decisions occurred in 71 (45%) of the modified reports, and in 63 cases (89% of changes) these shifted the decision closer to the recommendation. In only eight cases were they shifted away from it. This effect was highly significant by a sign test (_z_ = 6.408, _p_ &lt; .00003).

This change towards the recommendation is seen again in Figure 1, which shows the distribution of sentences for judges’ preliminary decisions and final disposals and probation officers’ recommendations. Each sentencing option shows a similar pattern of change with the final disposal falling between the preliminary decision and the probation officer’s recommendation. As sanctions move from custodial through to less supervised sentences, frequency of preliminary decisions decreases while endorsement by probation officers’ recommendations increases. The greatest difference in frequencies between preliminary decisions and final disposals occurs for periodic detention and probation supervision.  
  
![lhb-11-2-147-fig1a.gif](http://largecontent.ebsco-content.com/embimages/6afadb05b242acc3af8638e97e2090ea/571c708c/pdh/lhb/lhb-11-2-147-fig1a.gif)_Figure 1. Percentage of cases with each of eight sentences: imprisonment (IMP), corrective training (CT), periodic detention (PD), community service (CS), probation supervision (PRB), fine, sentence if called (SIC), and supervision of Social Welfare (SSW). For each sentence, the percentage is given for decision types preliminary (P; see text), recommendation (R), and final disposal (D). One remaining sentence type, conviction and discharge, was never recommended and was used once._

#### Influence of Particular Sections of Information

The analysis of agreement between recommendations and final disposals provides a broad index of the extent to which presentence reports are influential in sentencing decisions, particularly when deferential agreement is considered. However, other sections of information which contain no explicit recommendation about sentencing may also be influential, and the extent of their influence can be indexed by the effect they have on provisional decisions. In all modified reports in the present study each section (equally often) was immediately preceded and immediately followed by decision points. Thus different modifications to the report format enabled the influence of different sections of information to be studied. Table 1 gives, for each section of information, the percentage of reports where decisions changed after reading that section. These are given separately for the two positions a section could occupy (second or fifth) in a report and for both positions combined. This column identifies the section providing demographic information on the offender as having only a modest influence on decisions. Of the reports that were modified to a format appropriate to study of this section, in only 21% were there decision changes. By contrast, the General section was quite influential. Of the reports that studied this section there were changes in decisions in 55% of them. The recommendation section, analyzed in detail earlier, produced changes in 38% of the reports which studied it. The influence of the remaining sections (in combination) could also be analyzed in this way for each report format, and this analysis confirms the main result shown in Table 1. The combination that excludes the relatively noninfluential Demographic section was the most influential of all combinations, producing decision changes in 74% of these reports. Of the two positions a section may occupy, Table 1 shows that there is no consistent effect on the extent of influence over decisions, although there were quite marked differences for some of the sections.  
  
![lhb-11-2-147-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/1582e6e53ba35b7d5000d0d6c70e76bc/571c708c/pdh/lhb/lhb-11-2-147-tbl1a.gif)_Percentage of Reports in Which Decisions Changed after Reading Sections of Information_

#### Preferred Information

Judges were also asked to underline the information presented in the reports which they found useful in reaching decisions. Table 2 presents the percentage of reports in which at least one item of information in a section was identified as having been useful in reaching a decision, and the percentage of all underlinings that appeared in each section of the report. Percentages are shown separately for each section. In contrast to the data on the influence of particular sections on decisions, Table 2 identifies the Recommendation as the least influential section in the report. This section least frequently of all sections contained one or more underlinings, and contained only five percent of all underlinings. The Demographic section, shown to be the least influential in terms of its effect on disposal intentions, ranked second most favored of the four (excluding Introductory information, for which no “decision change” data are available) in Table 2.  
  
![lhb-11-2-147-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/ea102061c98deabd21a3220942589399/571c708c/pdh/lhb/lhb-11-2-147-tbl2a.gif)_Percentage of Reports in Which at Least One Item in a Section Was Underlined, and Percentage of All Underlinings in Each Section_

An analysis was also carried out of the content of the individual underlinings. This revealed that the most commonly underlined information, and therefore that which was perceived as most important, for the three main sections were as follows: 

> Introduction: Brief facts and Prior offencesDemographic: Employment and Financial positionGeneral: Employment history, Character references, Prior offences, Response to prior sentences, Marital status and Family history.

Thus the Employment and Prior Offence information was apparently perceived as highly important in determining disposal. It should also be noted that despite being repeated in two different sections (Prior Offences—Introduction and General; Employment—Demographic and General) this information was regarded as important in both contexts. This indicates consistency in the judges’ indications of what they found influential.

DISCUSSION  


These results indicate that information in presentence reports is used by judges engaged in decision making about sentencing offenders. Specifically, there was agreement between sentences recommended in presentence reports and final disposals in 77% of the 328 individual cases studied. In a sample of 157 of these, studied intensively during an experimental phase of the research, it was shown that in 35% (about half of the cases of agreement) agreement was deferential in character—involving judges changing their decisions to match the recommendation.

Even the remaining cases, where agreement did not occur, contained some instances where the recommendation nevertheless was influential. Despite the fact that the recommendation and the final disposal did not actually agree in these cases, an additional analysis showed that the recommendation was significantly influential in bringing about a shift in the disposal to make it closer to the recommended sentence than the judge had previously intended. Therefore, of the remaining 23% of reports, where agreement did not occur, only some were cases where recommendations did not influence sentencing decisions, whereas all of the 35% where deferential agreement was observed were clear cases where the recommendation was highly influential.

Other sections of information also influenced sentencing decisions despite the fact that they contained no explicit recommendation. Of course, in these cases the influence cannot be analyzed in terms of agreement or in terms of the direction of changes in intended disposals. Instead, the influence was analyzed in terms of the frequency of decision changes that occurred during the reading of the section (regardless of the direction of the change) and in terms of the frequency with which judges indicated that items of information within these sections had been useful to them. The analysis of changes in decisions following presentation of categories of information identified the General section and not the Recommendation section as being the most influential in judicial decision making. It also indicated that the demographic data contributed little to changes in disposal intentions. In contrast, when judges were asked to indicate which items of information they found useful in reaching their decisions, they identified the recommendation as least influential and the demographic data as the second _most_ influential of the four categories involved in the decision change analysis.

These conflicting findings are consistent with the results of a number of studies of judicial decision making reviewed by Konecni and Ebbesen (1984). They concluded that judges fail to identify the information they actually use and, more specifically, play down the importance of the probation officers’ recommendations. They contend that decision makers claim to be responsive to numerous individual factors because there is a need to maintain the illusion of the complexity of legal decision making. Consequently, methodologies such as interviews, questionnaires, and simulations, which rely on the phenomenology of the decision makers, are less robust than more objective methods.

Examination of particular items of information within sections was reliant on judges’ indications of influential information. As with previous studies, employment and prior offence information were identified as important items of information when considering appropriate sentences for offenders.

In conclusion, the present research considered the question of the contribution of presentence reports to the sentencing process. It was found that information provided by the report is used by judges in sentencing and that, in particular, it often results in modification to provisional sentencing intentions. Thus, the social background information on offenders contained in the reports is not treated as redundant and is not used primarily to confirm impressions already gained. Moreover, a detailed analysis of decision changes, made possible by the experimental manipulation used in this study, confirms that judges’ final disposals are significantly influenced by explicit sentencing recommendations made in presentence reports. The results of this study were thus consistent with Konecni and Ebbesen’s (1984) conclusion that while items of information such a prior offending and employment histories have been consistently identified as influential in decision making, judges generally minimized the influence of the probation officer’s recommendation, and this influence was only discernible when a more objective method (in their case archival analysis) was employed.

REFERENCES

Carter, R. M. (1967). The Pre-sentence report and the decision making process. _Journal of Research in Crime and Delinquency_, _4_, 203–211.

Carter, R. M., &amp; Wilkins, L. T. (1967). Some factors in sentencing policy. _Journal of Criminal Law, Criminology and Police Science_, _58_, 503–514.

Gibson, R. E, (1973). Recommending sentence—N.Z. Probation Officers pre-sentence reports. _Australia and New Zealand Journal of Criminology_, _6_, 231–239.

Hine, J., McWilliams, W., &amp; Pease, K. (1978). Recommendations, social information and sentencing. _Howard Journal_, _XVII_, 91–100.

Konecni, V. J., &amp; Ebbesen, E. B. (1979). External validity of research in legal psychology. _Law and Human Behavior_, _3_, 39–70.

Konecni, V. J., &amp; Ebbesen, E. B. (1984). The mythology of legal decision making. _International Journal of Law and Psychiatry_, _7_, 5–18.

Leuger, R., &amp; Petzel, T. (1979). Illusory correlation in clinical judgement: Effects of amount of information to be processed. _Journal of Consulting and Clinical Psychology_, _47_, 1120–1121.

Mott, J. (1977). Decision making and social inquiry reports in one juvenile court. _British Journal of Social Work_, _7_, 421–432.

Oskamp, S. (1965). Over-confidence in case study judgements. _Journal of Consulting Psychology_, _29_, 261–265.

Papandreaou, N., McDonald, S., &amp; Landauer, A. (1980). An experimental investigation of some factors influencing pre-sentence report. _Australian and New Zealand Journal of Criminology_, _13_, 211.

Thorpe, J. (1979). Social inquiry reports: A survey, _Home Office Research Study_, _48_.

Thorpe, J., &amp; Pease, K. (1976). The relationship between recommendations made to the court and sentences passed. _British Journal of Criminology_, _16_, 393–394.

Wilkins, L., &amp; Chandler, A. (1965). Competence and confidence in decision making. _British Journal of Criminology_, _5_, 22–35. 

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 11. (2), Jun, 1987 pp. 147-155)  
**Accession Number: **1987-24988-001  
**Digital Object Identifier: **10.1007/BF01040447

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (1013.7KB)



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
