Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# The effect of jury nullification instruction on verdicts and jury functioning in criminal trials

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    The effect of jury nullification instruction on verdicts and jury functioning in criminal trials. By: Horowitz, Irwin A., Law and Human Behavior, 01477307, 19850301, Vol. 9, Issue 1
Database: 
    PsycARTICLES

## HTML Full Text

## The Effect of Jury Nullification Instruction on Verdicts and Jury Functioning in Criminal Trials

### Contents

  1. INTRODUCTION
  2. METHOD
  3. INDEPENDENT VARIABLE MANIPULATIONS
  4. Results
  5. DISCUSSION
  6. Footnotes
  7. REFERENCES



**By: Irwin A. Horowitz**  
_Department of Psychology, University of Toledo_;

**Acknowledgement: **This research was supported by a grant from the University of Toledo Graduate Research Fund.

INTRODUCTION  


Legal scholars have long been ambivalent as to the precise role of the jury in the trial process. The preferred model of jury functioning, in its most pristine form, requires that the jury always follow the judge’s instructions as to the law and reach a verdict based solely on the evidence and the law. A second model periodically surfaces which suggests that the jury can act as the conscience of the community and acquit defendants who are legally guilty but morally upright.

This doctrine of jury nullification permits the existence of a haven for those who have violated the letter, but not the spirit of the law.

This second model permits jurors to do what they think best in all circumstances. It allows juries flexibility to use their best judgment. This flexibility gives jurors a “recourse role,” the authority to reevaluate the constraints placed upon them by the court, when those constraints conflict with the goals of justice (Scheflin &amp; Van Dyke, 1980). This model of jury nullification is perceived by its proponents as a process by which the jury elects to suspend the law so that justice may be insured (Becker, 1980).

Currently, only two states allow juries to be informed that they have nullification power. Maryland and Indiana inform the jurors, by way of the judge’s instructions to the jurors after the evidence has been heard, that they may avail themselves of their conscience and feelings in deciding upon a general verdict. In the other states, and in the Federal courts, juries, in essence, have the power to nullify, since an acquittal cannot be overturned except on narrow technical grounds, but do not have the right to do so as they are instructed to follow precisely the law as articulated by the judge.

Opponents of the jury nullification doctrine maintain that to instruct the jury that they have nullification powers is tantamount to an invitation to anarchy (Simson, 1976). Proponents point out that anarchy has not ensued in Maryland and Indiana (Scheflin &amp; Van Dyke, 1980). Furthermore, the proponents argue that jurors ought to be expressly informed that they have this power, for the historical role of the jury is to serve as “the conscience of the community” (Becker, 1980).

In a typical criminal trial in an American courtroom, the trial judge will point out to the jury that the judge alone can articulate and interpret the law, and that the role of the jury is to evaluate the evidence, decide what happened, and apply the law as described by the judge to the evidence. Yet for much of the past three centuries, jurors were frequently told that they the right and the power to reject the judge’s view of the law (Scheflin &amp; Van Dyke, 1980). In eighteenth century England, there were 320 crimes which required the mandatory death penalty (Rembar, 1980). Juries often refused to convict. The power of the jury to return a verdict of not guilty, “in the teeth of both law and facts,” was commonly referred to as an act of jury nullification (Scheflin, 1972).

Perhaps the most famous early example in American courts of the jury nullification power was the trial of John Peter Zenger, the one printer in New York who would publish material with the authorization of the British mayor. Under British law, printing unauthorized material was sedition, and truth was not recognized as a defense (Alexander, 1973). Zenger’s lawyer, Alexander Hamilton, told the jurors that they “had the right beyond all dispute to determine both the law and the facts” (Alexander, 1973). The jurors followed the advice found in Hamilton’s felicitous phrase, and acquitted Zenger. This was just one of numerous examples of colonial juries acting as the conscience of the community and defying the British colonial power. In the Zenger case, the jury nullification defense offered by Hamilton included advice to the jurors to the effect that they have the power to nullify the law in situations when strict application of the law would yield an unjust or inequitiable verdict.

Ironically, given their experience with American colonial juries, the British advanced the cause of the jury nullification doctrine when Parliament passed Fox’s libel act in 1798 (Rembar, 1980). This act permitted juries to decide that the law did not apply to the defendant even when a judge thought it did, and the decision of the jury would be final. The libel act mandated, however, that the jury could err only in the direction of mercy, thus providing a model for modern jury nullification.

For much of the twentieth century, the jury nullification controversy remained dormant. The last Supreme Court case which dealt with a jury nullification issue was Sparf and Hansen v. the United States (1895), in which the court ruled against such a doctrine. The controversy, however, flared anew during the turbulent 1960s and earlier 1970s when the U.S. government began to prosecute antiwar activists on, generally, criminal conspiracy charges. These were criminal trials with overarching political tones. Defense lawyers often sought a legal means to allow jurors to consider not only the law, but the morality of the defendant’s actions. Although pilloried by its opponents as historically unsound, functionally unwise, and legally untenable (Simson, 1976), the jury nullification doctrine acquired both judicial and academic support within the last decade.

While the Supreme Court has not considered the jury nullification doctrine since Sparf in 1895, several antiwar cases involving this issue have reached the appellate level. In United States v. Dougherty (1972), the District of Columbia appeals court discussed the wisdom of allowing a jury nullification instruction to be utilized during the judge’s routine instructions to the jury. In this case, several members of the Catholic clergy ransacked the Dow Chemical offices to protest the company’s manufacture of napalm. The defendant’s, known collectively as the D.C. Nine in keeping with numerology bent of the period, requested that the jury be given specific instructions as to their power to nullify the law. The trial judge refused; the U.S. Court of Appeals (District of Columbia), by a two to one verdict, Judge Bazelon dissenting, upheld the trial court decision. Judge Harold Leventhal, writing for the majority, acknowledged that the pages of history are replete with shining examples of courageous nullification verdicts, particularly the Zenger and fugitive slave cases. But Judge Leventhal suggested that a definitive statement to the jurors concerning their nullification powers would impel the jury to operate in a manner radically different from its normal functioning. The judge felt that jurors already “knew” of their nullification powers from informal sources and to institutionalize these powers in routine judge’s instructions to the jury, would alter the system in unpredictable ways. Thus, juries were left, in essence, with the power to nullify, but did not have the expressed right to do so.

A careful reading of Judge Leventhal’s opinion in Doughtery suggests that the jurors are simply not trusted to be responsible if the judicial reins are loosened. Indeed, as opponents of the nullification doctrine observe, nullification is a double-edged sword. Juries may acquit legally guilty individuals who do not truly deserve the opprobrium of being labeled a criminal for their action; they may also, however, convict not guilty individuals because the jurors represent and reflect a community rotten with prejudice. Simson (1976) suggests that the difference between vengence and mercy is “unprincipled” one. Nevertheless, while an “unprincipled” acquittal may not be appealed, an “unprincipled” guilty verdict is vulnerable to the appeal process. Thus, an invitation to jurors to do justice as they see it by law _and conscience,_ may bring about the seating of unwelcome guests. While nullification is not a defense which is commonly recognized by the courts, it is, as Judge Bazelon noted in his Dougherty (1972) dissent “…a mechanism that permits the jury, as the community conscience, to disregard the strict requirements to law where it finds that those requirements cannot justly be applied in a particular case.”

The nullification doctrine is in a curious legal limbo. Whenever the Supreme Court or appellate courts have dealt directly with the doctrine or its use as a practical defense by counsel, it has been struck down, albeit with some reluctance. On the other hand, prosecutors and judges often count upon its availability to jurors in cases in which they feel compelled to prosecute and try, but prefer the defendant to escape punishment. Certain types of cases, such as euthanasia, fall within this category (Scheflin &amp; Van Dyke, 1980).

Clearly, juries have acquitted defendants who were ostensibly guilty of the crime at issue when the jurors felt that the punishment was outrageous, as in eighteenth century England; or that the crime was so minimal in their eyes, that the law should not deal with it; or when the defendant was deemed to have suffered enough for his or her transgressions (Kalven &amp; Zeisel, 1966). On the other hand, no empirical evidence exists which supports the view that a jury would be inclined to permit a dangerous criminal to go free because of the receipt of a jury nullification instruction (Becker, 1980).

The final resolution of the jury nullification controversy will be decided, if it is to be decided, on judicial and political grounds. It goes to the essence of the jury in the American legal system. It has to do with the precise role of the citizenry in the administration of justice as this role interfaces with the law. Fundamentally, it is a political issue.

Experimental social psychology can bring to bear its various empirical methods to help delineate various legal issues which often are amenable to empirical clarification (Horowitz, 1980). While the overarching issues in the nullification controversy are, and should be, judicial and political, there are several very clear questions which need empirical clarification. The issues the present study will address are as follows:   


  1. Will the jury function differently than its usual manner if in receipt of nullification instructions? More specifically, will nullification instructions increase the acquittal rate?
  2. Will different types of nullification instruction, varying in the degree of preciseness in which jurors are informed of their nullification powers, yield different rates of acquittal?
  3. Will various nullification instructions interact, differentially, with criminal cases which are more, or less, vulnerable to the nullification instruction?



If Judge Leventhal is correct, and evidence supports his assumptions (Becker, 1980), that jurors are “informally” aware of their nullification powers, jurors are then relatively unconstrained in interpreting their role, particularly in cases which are likely to elicit this nullification tendency. Just as vaguely worded instructions vitiate the power of the social psychological experiment, so may lack of nullification instruction undermine the functioning of the jury in the criminal trial. Beyond the empirical issue, lack of nullification instructions maintains a deceit. After all, juries can nullify, but they know this fact only on a _sotto voce_ level. Precise nullification instructions would eliminate the deceit (Kadish &amp; Kadish, 1973).

If a jury is to be instructed as to the nullification doctrine, what should that instruction state? This issue has been of some controversy. The empirical question before us, is of course, will different types of instructions yield different acquittal rates and will these instructions interact with various types of criminal cases to yield differential rates of acquittal.

The Instruction given to jurors In criminal trials in Maryland concerning nullification is as follows: 

> Members of the Jury: this is a criminal case and under the constitution and laws of the state of Maryland in a criminal case the jury are the judges of law as well as the facts in the case. So that whatever I tell you about the law while it is intended to be helpful to you in reaching a just and proper verdict in the case, it is not binding upon you as members of the jury and you may accept or reject it. And you may apply the law as you apprehend it to be in the case (Scheflin &amp; Van Dyke, 1980).

Proponents of the nullification doctrine feel that the Maryland instruction is too vaguely worded to have a substantial impact. Indeed, a survey of Maryland judges indicated that most felt that the impact of these instructions was minimal (Jacobsohn, 1976). Recent social psychological analyses of jury instructions indicate that jurors indeed acquire a minimal comprehension of these instructions (Severance &amp; Loftus, 1982).

Proponents of the nullification doctrine propose more precise instructions. Van Dyke (1970), for example, suggests that jurors should be told explicitly that they represent their communities and it is appropriate to bring to bear on their deliberation their own feelings based on conscience. Furthermore, Van Dyke (1970) proposes that the “proper nullification instruction” would require that jurors be told that if application of the law would produce an unjust or inequitable verdict, nothing would bar them from returning an acquittal.

A somewhat less precise instruction was used briefly (1971–1973) in Kansas before the Kansas Supreme Court declared it to be inappropriate. The operative sentence in the Kansas pattern instruction was as follows: “…you are entitled to act upon your conscientious feeling about what is a fair result in this case and acquit the defendant if you believe that justice requires such a result.”

Obviously then, the nullification instruction can assume various forms. The present study proposes to utilize various instructions, differing as to the preciseness of the nullification principle.

An acquittal in the teeth of law and evidence to the contrary, is clearly an expression of community attitudes. Acquittal rates were high in the prohibition days. Acquittals are numerous in drunk driving cases because jury members may feel “there but for the grace of God go I.” Euthanasia is another well-publicized crime in which juries tend to acquit (Kalven &amp; Zeisel, 1966; Scheflin &amp; Van Dyke, 1980). In the latter case, the justice system is compelled to prosecute and try the defendant, but often prosecutor and judge rely on the jury’s “good sense” to bring in an acquittal.

Certain types of crime are likely to be evaluated by jurors on factors other than the evidence and the law. These seem to be crimes involving behaviors that are relatively commonplace in their lives, such as drinking, or involve behavior which evokes their sympathy, such as relieving the suffering of a terminally ill patient.

In summary, the present study represents an attempt to clarify some of the empirical issues raised by the nullification controversy. The variables to be investigated are nullification instructions and criminal cases. The major question to be answered concerns the functioning of the jury, in various criminal cases, operating under different nullification instructions.

METHOD  


**Subjects**

The subjects were 170 people drawn, with the permission of the administrative judge, from the Lucas County, Ohio juror roles. They were contacted after their service and asked to participate. They were paid $8.00, the current daily rate for juror service on the venire, for their participation in one evening experimental session lasting approximately two hours.

**Design**

The design was a 3 × 3 factorial, combining three levels of insruction with three criminal cases.

INDEPENDENT VARIABLE MANIPULATIONS  


**A. Instructions**

Three different levels of instructions will be employed.

**1\. Standard Pattern Instructions (SPI)**

These were taken from the Ohio Pattern Juror Instructions and does _not_ make reference to nullification.

**2\. Maryland Instructions (MI)**

This condition employed the Pattern Maryland Instructions containing a nullification instruction.

**3\. Radical Nullification Instructions (RNI)**

These instructions were the most explicit as to the jury’s nullification powers and were adapted from Van Dyke’s (1970) proposal.

The radical nullification instruction was comprised of Van Dyke’s three-part recommendation for the appropriate instruction form. Jurors were told the following:

1\. “Although they are a public body bound to give respectful attention to the laws, they have the final authority to decide whether or not to apply a given law to the acts of the defendant on trial before them”;

2\. That “they represent (the community) and that it is appropriate to bring into their deliberations the feelings of the community and their own feelings based on conscience”;

3\. And, Jurors were told that despite their respect for the law, “nothing would bar them from acquitting the defendant if they feel that the law, as applied to the fact situation before them, would produce an inequitable or unjust result”

**B. Criminal Cases**

Three criminal cases were used. Two of these have been used in previous research (Horowitz, 1980). These are trials professionally performed by actors and recorded on audiotape.

The criminal cases employed involved the following:

1\. _Murder:_ A grocery store owner was killed during a robbery. Witnesses were able to identify the culprit. The defendant was captured near the scene of the crime with the receipts of the store’s cash register in his pockets. Baseline testing and previous research indicated that the evidence was clear and the likelihood of jurors returning a guilty verdict was quite high.

2\. _Drunk driving involving vehicular homicide:_ This case has also been used in previous research and the evidence was also clear for conviction. The facts in this case were as follows: A male college student, while driving home from a party in which he was seen to have a number of alcoholic drinks, killed one pedestrian and seriously injured a second. The accident took place at 1:00 a.m. on a freeway exit. There was some fog and the amount of lighting was in some dispute. The pedestrians were walking on the shoulder of the road, carrying a gasoline can because their automobile run out of fuel. They were wearing dark clothes. The defendant’s car was going at a high rate of speed as indicated by the fact that the victims were thrown over 100 feet from the point of impact.

3\. _Euthanasia:_ This case involved a nurse tried for the “mercy” killing of a terminal cancer patient. The nurse was portrayed in very sympathetic terms, reflecting her great compassion and sympathy for the patient. Testimony from the deceased’s wife indicated the great pain that her husband suffered and she suggested that he was hoping for death to occur. Nevertheless, evidence presented at the trial made it quite clear that the nurse deliberately ended the life of her patient. The facts were not in question.

All cases contained evidence clearly indicating the defendant’s guilt.

**Procedure**

Subjects were randomly assigned to one of 45 six-person juries. The 45 juries were, in turn, randomly assigned to one of nine experimental conditions. Each experimental condition, therefore, contained 30 subjects and five juries. The unit of analysis was the six-person jury.

All jurors were told that this is an investigation of “what factors influence jury decision making; the current experiment is aimed at isolating some of those factors.”

The experiment took place in a laboratory which has been modified to resemble a courtroom. In order to increase the verisimilitude of this simulation, all jurors underwent a voir dire examination prior to being seated on the jury. Jurors, however, were not challenged by the law students acting as prosecutor and defense counsel. The importance of the voir dire examination in this context was to socialize jurors into the courtroom setting (Horowitz, 1980).

The six-person jury then was asked to listen to the audiotape of their assigned criminal case. Upon completion of the audiotape, juries were given 60 minutes to deliberate and reach a verdict. All deliberations were tape recorded and content analyzed, with the consent of the subjects. Juries operated under a unanimous decision rule.

**Dependent Measure**

All jurors were given a bracketed six-point scale to indicate their decisions about the defendant’s guilt or innocence. Points one, two, and three were bracketed and labeled as a not guilty verdict (with 1 = evidence being well below a reasonable doubt, 2 = evidence being moderately below a reasonable doubt, and 3 = evidence being slightly below a reasonable doubt). Points four, five, and six were bracketed and labeled as a guilty verdict (4 = evidence slightly above a reasonable doubt, 5 = evidence moderately above a reasonable doubt, and 6 = evidence well above a reasonable doubt). Jurors reached a consensus as to the appropriate scale value.

#### Results

**Verdicts**

A 3 × 3 analysis of variance performed on the verdict scores revealed a significant criminal cases main effect (_F_(2,36) = 13.14, _p_ &lt; .001), a nonsignificant instruction main effect (_F_(2,36) = &lt; 1), and a significant interaction between instructions and criminal cases (_F_(4,36) = 4.15, _p_ &lt; .05).

Table 1 presents the mean verdict scores and number of not guilty verdicts for all experiment conditions. As the table indicates, juries operating under the racial nullification instructions differ significantly from juries operating under the SPI and MI instructions in two cases: RNI juries give higher verdict scores and fewer not guilty outcomes in the drunk driving case and lower verdict scores and more not guilty verdicts in the euthanasia case. Juries functioning under the SPI and MI instructions did not differ from each other in terms of verdicts given. All juries reached a verdict. There were no hung juries.  
  
![lhb-9-1-25-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/b74b0dcb1e7eb582daa0a7f4667fec2e/571c70b5/pdh/lhb/lhb-9-1-25-tbl1a.gif)_Verdict Scores and Number of Not Guilty Verdicts as a Function of Nullification Instructions and Criminal Case_

**Content Analysis**

Content analyses of the audiotaped jury deliberation sessions were performed in order to ascertain the possible impact of the nullification instructions on the juries’ verdicts.

Following the procedures suggested by Borgida (1980), the 45 juror deliberations were transcribed for analysis. Initially, 16 coding categories were derived. For purposes of the present study, the original categories were collapsed into eight clusters. Each juror deliberation was coded by two raters. Following Borgida (1980), Kappa interrater reliability coefficients were derived for each of the deliberations. Interrater reliability was good, ranging from .48 to .87, yielding a mean of .69. Interrater disagreements in coding were resolved by a consensus reached by the raters.

The percentage of time each jury spent on each of the final eight categories was the primary measure. The frequencies were converted by an arcsin transformation (Winer, 1971) as the 45 juries exhibited various deliberation times, ranging from 15 to 60 minutes.

Table 2 presents the results of the content analysis of the deliberations for the drunk driving case. None of the categories yielded a significant difference for the murder case. As the table indicates, there were three significant findings; Jurors operating under RNI spent less time on the evidence of the case and discussed the nullification instructions significantly more than did juries operating under SPI and MI. Indeed, both the SPI and MI juries seem hardly aware of the nullification possibility. Finally, RNI juries spend more time on personal experiences relating to the case than did MI juries, who, in turn, spent more time on this category than did SPI juries.  
  
![lhb-9-1-25-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/02be909f6dc0191d48833d3b34bc64a8/571c70b5/pdh/lhb/lhb-9-1-25-tbl2a.gif)_Percentage of Jury Deliberations by Content Category and Nullification Instructions for Drunk Driving Case_

Table 3 presents the comparable content analysis for the euthanasia case. Again, RNI juries spend less time discussing the evidence and more time discussing the nullification instructions. RNI juries, in the euthanasia case, also concentrate more discussion on the character of the defendant, although this difference just failed to reach significance. Finally, both juries operating under MI and RNI instructions spend more time relating personal experiences than do juries functioning under standard instructions.  
  
![lhb-9-1-25-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/8e2f8e2e45f77f19891355b4a511b279/571c70b5/pdh/lhb/lhb-9-1-25-tbl3a.gif)_Percentage of Jury Deliberations by Content Category and Nullification Instructions for Euthanasia Case_

DISCUSSION  


Do juries function differently when in receipt of nullification instructions? In the present study, when in receipt of the radical nullification instructions, juries gave significantly different verdicts than did their standard pattern instruction and Maryland instruction counterparts in the drunk driving and euthanasia cases.

In the drunk driving case, RNI juries were more conviction prone than MI and SPI juries in the euthanasia case.

The content analyses of the jury deliberation suggest that RNI juries do function differently than MI and SPI juries. The content analyses must be approached cautiously because, as Borgida (1980) has clearly noted, the analysis informs us as to what is being discussed with what frequency, but does not clarify the impact such discussions may have on the outcome.

For the purposes of the present study, however, the content analysis confirms that RNI juries are in fact aware of the nullification instructions. The MI juries do not appear to differ from the SPI juries in awareness of the nullification possibility inherent in their instructions.

One suspects that the same pattern of functioning may have operated in both the drunk driving and euthanasia cases. In the euthanasia case, RNI juries spend more time discussing the defendant’s characteristics, which are quite admirable, concentrate more on their personal experiences, and tend to make more attributions about the victim or defendant. The nullification instructions in this instant tend to ‘liberate” the jurors from the evidence of the case. Indeed, RNI jurors do spend less time discussing the evidence.

While the pattern of deliberations in the drunk driving case is not as clear as that in the euthanasia case, some similarities exist. Less time is spend by RNI jurors on the evidence while more is spent on personal experiences. Tachman (1980) has suggested that relating personal experiences, “telling stories,” is an important component of jury decision making. The observation that RNI juries do in fact spend more time “telling stories” may be another indication of the “liberating” effect of the radical nullification instructions. This analysis, of course, follows Kalven and Zeisel’s (1966) liberation hypothesis.

If, in fact, the higher verdict scores (more guilt-prone scores), and the absence of a not guilty verdict by any of the five RNI juries, are due to the receipt of the nullification instructions, then we can see that juries “liberated” by appeals to their conscience may impose more or less severe penalties than is common depending upon the nature of the case. In the drunk driving case, RNI juries were more apt to convict the defendant of reckless vehicular homicide. Juries may have decided that this particular drunk driver, at any rate, deserved more severe punishment than has been traditionally meted out. Jurors spent relatively little time discussing the defendant’s character in the drunk driving case. There was, however, at least a suggestive trend in the jury operating under RNI that the defendant, as a drunk driver, was perceived quite unfavorably. Current campaigns aimed at curbing drunk driving have received a good deal of publicity in the state of Ohio at the time this study took place.

The present study was aimed at exploring the contours of the effects of explicit nullification instructions. It presents an empirical demonstration that such instructions do yield significantly different verdicts in certain cases than do standard instructions. Whether this finding indicates that these juries arrived at a more or less rational verdict than did their SPI and MI counterparts obviously cannot be resolved by this laboratory demonstration. To iterate our earlier statement, the resolution of the nullification question belongs properly in the political and judicial arenas. Further empirical research, most plausibly archival in nature, is clearly needed to help give more clarity to the issues to be resolved.

Churchill’s observation that a political opponent was a modest man who, indeed, a great deal to be modest about is relevant to this attempt to give some empirical base to the nullification controversy. The experiment involved 45 mock juries, a total of 270 jurors, and three criminal cases. Two of these cases, drunk driving and particularly the euthanasia case, were thought to be, and in the event were, affected by the radical nullification instructions. Clearly, we need to explore the effects of nullification Instructions over a wider variety of cases. Nevertheless, strenuous attempts were made to provide ecological validity in this experiment. The results indicate, given the caveats offered above, that juries in receipt of nullification instructions do function differently than juries not given such instructions, do give significantly different verdicts in some instances, and focus more heavily in their deliberations on such factors as personal experiences and defendant characteristics.

Footnotes

1 Judicial instructions were taken from _Ohio Jury Instructions,_ 1974.

REFERENCES

Alexander, J. (Ed.) _A Brief Narration of the Case and Trial of John Peter Zenger_. New York: Little, Brown, 1963.

Becker, B. C.July nullification; Can a jury be trusted?_Trial_, October1980, 18–23.

Borgida, E._A process analysis approach to jury deliberation_. Paper presented at Law &amp; Society Meeting, Madison, Wisconsin, June 1980.

Horowitz, I. A.Juror selection: A comparison of two methods in several criminal cases. _Journal of Applied Social Psychology_, 1980, _10_, 1, 86–100.

Jacobsohn, G. J.The right to disagree: Judges, juries, and the administration of criminal justice in Maryland. _Washington University Law Quarterly_, 1976_571_, 577–579.

Kadish, M. R., &amp; Kadish, S. H._Discretion to Disobey_. Stanford, California: Stanford University Press, 1973.

Kalven, H., &amp; Zeisel, H._The American Jury_. Boston: Little, Brown, 1966.

Rembar, C._The Law of the Land_. New York: Simon &amp; Schuster, 1980.

Severance, L. J., &amp; Loftus, E. F.Improving the ability of jurors to comprehend and apply criminal jury instructions. _Law and Society Review_, 1982, _17_, 153–198.

Scheflin, A., &amp; Van Dyke, J.Jury nullification: The contours of a controversy. _Law and Contemporary Problems_, 1980, _43_, 4, 52–115.

Scheflin, A.Jury nullification: The right to say no. _University of Southern California Law Review_, 1972, _45_, 168–192.

Sparf and Hansen v. United States 156 U.S. 51, 168. (1895).

Simson, G.Jury nullification in the American system: A skeptical view. _Texas Law Review_, 1976, _488_, 506–526.

Tachman, M._The persuasion process_. Paper presented at Meeting of Law &amp; Society Association, Madison, Wisconsin, June 1980.

United States v. Dougherty 473 F.2d, 1113, 1130–1137 (D.C. circuit). (1972).

Van Dyke, J.The Jury as a Political Institution. _Catholic Law Review_, 1970, _16_, 224–270.

Winer, B. J._Statistical Principles in Experimemal Design_. New York: McGraw-Hill, 1971.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 9. (1), Mar, 1985 pp. 25-36)  
**Accession Number: **1985-20019-001  
**Digital Object Identifier: **10.1007/BF01044287

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (275.2KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(14)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
