Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Expert testimony about eyewitness identification: A critique

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Expert testimony about eyewitness identification: A critique. By: Elliott, Rogers, Law and Human Behavior, 01477307, 19930801, Vol. 17, Issue 4
Database: 
    PsycARTICLES

## HTML Full Text

## Expert Testimony About Eyewitness Identification: A Critique

### Contents

  1. Expert Testimony on Eyewitness Identification
  2. The Effects of Expert Testimony
  3. Guidelines
  4. Footnotes
  5. REFERENCES



**By: Rogers Elliott**  
_Department of Psychology, Dartmouth College_;

**Acknowledgement: **This article is an adaptation of a portion of the text from which I gave an invited address for Division 41 at the American Psychological Association meetings in Boston, MA, on August 11, 1990. I thank Dawn Dekle and Geoff Feinberg for their help in preparing both the manuscript and the talk. I want particularly to thank Brian Culter for his extensive and thoughtful critique of the original text.

In research recently reported, Kassin, Ellsworth, and Smith (1989) asked 63 psychologists expert on the issue of eyewitness identification whether they thought the effect of various factors relevant to eyewitness identification was reliable enough to warrant testimony about them at trial. One of their findings will serve to preview the major point of this article: Eighty-three percent of their corps of experts said that evidence supported the fact that “the use of one-person showups instead of full lineups increases the risk of misidentification” (p. 1091) and was reliable enough to justify testimony to that effect. The authors themselves pointed out that there were, in fact, no studies that compared lineups with showups, so that the experts were extrapolating from related research and theory.

There is serious danger in such extrapolation, however. First, there is at least one set of theoretical considerations that would predict that the use of showups would result in fewer false positives than the use of lineups; that is, the response criterion for a positive identification might be more conservative under the absolute judgment conditions of the showup (Does the presented face match the remembered original well enough?) than with comparative judgment task of the lineup (Which face is most familiar?). Second, a generalization based upon no data is highly vulnerable to any empirical demonstration to the contrary. One need only suppose that one or more well-conducted studies demonstrated that showups _decreased_ the risk of false positive misidentification.

Granted that one or two results cannot establish a consensus, they can certainly upset one, especially when they provide all the data there are. Kassin et al. suggested that “research on expert opinion should be periodically updated to account for developments in the state of our knowledge” (p. 1096), but that statement assumes that the experts ought to have been saying something in the first place. Given disconfirmatory results, what should experts say next? Should they have said anything in the first place? What, generally, should be the relevant guidelines for psychologists contemplating taking their information to a court, a legislative committee, or any other policy setting?

These issues are not new. They were debated at a conference at Johns Hopkins in 1983, many of the papers from which were reported in a special volume of _Law and Human Behavior_ (McCloskey, Egeth, &amp; McKenna, 1986). Since that time, a great deal of research has been reported, and the question here is, what is the current state of the science with respect to the requirement for taking data public? Are things much the same, better, or worse? And by what standards should such judgments be made? Some of these issues have been recently covered by Vidmar and Schuller (1989), but their focus was primarily on the effects of expert testimony on juries, and, as they said, they “largely avoided the issue of whether the scientific foundation of the evidence is solid” (p. 176). They simply assumed “that a specific body of knowledge exists and that at least some persons, considered to be experts in the field, concur about its basic nature” (p. 139). No doubt they do, but in the present article it is precisely the scientific issues of reliability (roughly, replicability) and validity (roughly, a judgment of the degree to which data and theory lead to appropriate interpretations and correct decisions) that are paramount.

As to standards to guide the public policy use of data, the advice to be given here is cousin to the conservative injunctions offered by Goldman (1986) and by Bersoff (1986), but additions to knowledge have made such advice both more imperative and more difficult to follow. In a paradoxical way, as studies have accumulated and have included more complicated and ecologically valid designs, the ease and confidence with which we may speak to makers of law and policy have diminished. I am arguing the well-known point that a little learning is dangerous and suggesting that a little more may be more dangerous still. Scientists will always know more about their issues than nonscientists, but up to some point that we are far from attaining, the temptations of our new knowledge will lead us to promise far more than we can deliver.

Policy settings can offer several attractive rewards; altruism, celebrity, having an effect on the world, being taken seriously, having greater income, and furthering a political, social, or ideological position. There is a price to be paid, however: The policy world that is least able to deal sensibly with our data is most demanding of it. It wants answers, or at least authoritative guidelines, for its fantastically complex problems, and it wants its answers now. Furthermore, the more complicated the problem, the more it is ready to listen to the scientist-as-sage. The difficulty is that public forums usually make it extremely hard to make presentations that would be acceptable as science, and there are often no peers around to keep us in check and help fortify our resistance to the several rewards listed above.

#### Expert Testimony on Eyewitness Identification

The pressure for clear, definite, usable assertions means that the greatest temptation is to produce answers for which there is no sound body of knowledge, without making clear just how tenuous the evidentiary basis is. In reflecting on the celebrated debate between McCloskey and Egeth and herself, Loftus (1986b) said that we did “not have the luxury of waiting until researchers get around to completing all the studies that would be desirable” (p. 249). McClosky and Egeth (1983) took the view that we do not have the luxury of _not_ waiting and that at the least we should have more studies. (I doubt whether anyone takes the chimerical goal of 100% certainty very seriously.) Egeth and McCloskey (1984a) also expressed the hope that in 10 years the answer to the question, How much can a psychologist tell a jury? would change from not much to a lot. I would say that they are likely to be disappointed. We have learned something in the past several years, but additions to knowledge are not always additions to certainty, to clarity, to consensus, or to policy relevance. More is always more, but it may also be less, depending on which account ledger you use. In particular, I believe that it will be clear that main effects about which experts have spoken with confidence have weakened, disappeared, even reversed, and that the accumulation of data, often from quite realistic situations, has made the problems of interaction effects and generalization decrement ever more salient.

Kassin et al. (1989), as noted, provided data on the reliability and “testifiability” of several areas pertinent to eyewitness identification, each represented by an empirical proposition (e.g., for weapon focus, “The presence of a weapon impairs an eyewitnesses’ ability to accurately identify the perpetrator’s face”), It is, of course, possible that a consensus can be wrong, as we have seen; Konecni and Ebbeson’s (1986) point is important: “Thus, high expert concordance in this type of study does not necessarily mean that there is strong evidence of big, strong, reliable, generalizable, relevant effects” (p. 123). It may be instructive, in what follows, to consider several of the items from the Kassin, Ellsworth, and Smith list that were (a) most often the subject of the expert’s testimony and (b) thought by the experts to be among the least obvious to the common sense of jurors.

The form of the Kassin et al. (1989) kind of inquiry is often difficult. Consider, for example, the effects of stress, the second most frequently testified-to subject among the experts. It is hard to say whether “Very high levels of stress impair the accuracy of eyewitness testimony” unless we know what “very high levels” refers to, so that the answer “the evidence in inconclusive” is the attractive choice, the more so because it seems also to fit the data. What one really would like to do is write a little essay, and, in the case of stress, I think it is true that our knowledge, in the sense of power to predict the direction and rough extent of arousal or stress effects in the range experienced by the large majority of witnesses, has not improved at all since McCloskey and Egeth (1983) made their criticism years ago.

Consider the field study of Yuille and Cutshall (1986). The highly stressed subjects there had seen a shootout on a street between a robber, who died, and a store owner, who was seriously wounded. Most of them said that they had had sleeping difficulties for some nights after the incident. They were, however, significantly more accurate than the less stressed witnesses, probably because they had had a more central view of the incident to be remembered. Would experts have predicted the difference, rather than merely accounting for it after the fact?

In a better controlled though less life-like lab study, Tooley and others (Tooley, Brigham, Maass, &amp; Bothwell, 1987) also found a positive association of face recognition with induced arousal (noise and threat of shock), but whether the effect would have gone negative with threat levels associated with crimes we will not know soon, if ever. I do not know whether the experts would have predicted better or worse memory performance, relative to unoperated controls, for Goodman’s (Goodman, Aman, &amp; Hirschman, 1987) young subjects who were aroused at the prospect and actual infliction of venipuncture. I suspect the experts might have wanted several details and might wisely have passed on making a prediction. There was, in fact, no difference, but if an improvement or a decrement had been found, we would not know why, because it is characteristic of studies of arousal and performance that the factors that affect arousal also independently affect performance, with no necessary causal relation between those two dependent variables. It is also characteristic that an inverted-U hypothesis can handle almost any result after the fact and is thus virtually irrefutable. These are points I (Elliott, 1964) and others made long ago, and they have been made persuasively again by Neiss (1990).

I can see nothing that would permit a prudent psychologist to answer the Kassin et al. (1989) question on stress or to give any testimony about stress or arousal, apart from noting that little or nothing could be said. Nevertheless, irrefutable laws are always popular, and it is a good bet that the Yerkes-Dodson law, with its own convenient inverted-U form, will continue to find a prominent place in the testimonial repertoire of active experts in this area. It is a metaphor of elegant simplicity, but it is probably not relevant to any matters our testimony is intended to illuminate. If few experts would have tried to predict, in the absence of many details perhaps not available, how Yuille and Cutshall’s or Goodman’s witnesses would perform, why, then, do they simplify matters so much when they speak to juries?

The question of weapon focus (referring to poorer identification of perpetrators when they have displayed a weapon, because weapons draw attention from faces) is also illustrative. As with the case of showup suggestiveness, experts were testifying about this effect when there were no acceptable studies of it at all. Compared with most other items on the list, it was not judged very reliable to the Kassin et al. respondent experts. Nonetheless, just over half of them said that weapon focus was a reliable enough phenomenon to support courtroom testimony, perhaps because it makes theoretical and intuitive sense, and it was the seventh most testified-to effect on the list.

Kassin et al. (1989) noted that three studies of weapon focus having significant and positive results had been published between the time their poll was taken and the time they wrote, and I suppose that many experts would have found reason to be encouraged that the phenomenon was a more reliably testifiable issue by 1987 than it had been in 1986.1 have found, at this writing, 10 published studies of the effect, all appearing since 1986, and all using line-up identification performance as a dependent variable. Six of these studies are from Penrod’s lab (Cutler &amp; Penrod, 1988; Cutler, Penrod, &amp; Martens, 1987a, 1987b; Cutler, Penrod, O’Rourke, &amp; Martens, 1986; O’Rourke, Penrod, Cutler, &amp; Stuve, 1989), where hundreds of subjects have viewed various versions of a videotaped robbery. Of these six, two effects are significant, four are not, and one is slightly in the direction opposed to the hypothesis. The average variance accounted for was about 1.5%, and the average difference in correct performance about 6.5% in favor of those who did not see much of the weapon.

Of the other four studies, three Involved slide presentations (Kramer, Buckhout, &amp; Eugenio, 1990; Loftus, Loftus, &amp; Messo, 1987; Tooley et al., 1987) and one a real-life simulation using a syringe as a weapon surrogate (Maass &amp; Kohnken, 1989). The average variance accounted for in these was about 3% to 4%. The figure from Penrod’s lab is probably the better one because, as Penrod and Cutler (1989) have pointed out, estimates of the power of any variable should be made in more rather than less complex situations. Steblay (1992) performed a meta-analysis of 19 effect sizes from these studies and some unpublished data sets she discovered. Their average weighted effect size was small, _d_ = .13.

What would the Kassin et al. (1989) respondents now say? It is clear that there is a weapon focus effect, but it is just as clear that it is small and that there are many factors affecting it whose identity, nature of operation, and interactions are unknown. We could do, for starters, with many more kinds of scenes and degrees of complexity than have been employed. Also unknown to us is the number of negative results sitting in file drawers, but a prudent scientist in the public forum should acknowledge the likelihood of at least some small number of them. The critical unknown is one we may not be able to do anything about, which is the effect of not being able to simulate the state of witnesses to real crimes. This handicap should be acknowledged, too, in giving testimony.

Brian Cutler (personal communication, October 17, 1990) suggests the following sort of testimony for those who, unlike himself, are convinced that testimony about estimator variables like weapon presence or absence is appropriate: “Psychological research shows that the presence of a weapon can lead to reduced identification accuracy. Some experiments show that the reduction can be moderately large, such as a difference of 20% accuracy, while other experiments show that there is no difference. The effect of a weapon also differs as a function of the individual. On average, the difference is about 10%. Unfortunately, the research does not yet tell us the circumstances under which weapon presence should produce a moderate or a small effect or which people are more susceptible to a weapon focus effect, so we don’t know how weapon presence would have affected this witness’s memory in this circumstance.” His reading of the size of the weapon presence effect is a little more generous than my own, but aside from the lack of mention of file drawer and generalization decrement effects, the testimony seems carefully crafted, The unusual degree of its limiting qualifications, however, might well be matched by the improbability of its ever being given.

Certainly the bald statement that the presence of a weapon in laboratory studies usually results in less accurate identification is much too simple. It was always too simple, though it may not have seemed so when there were no direct data on the subject. This seems a clear case of knowing less as we know more. On this issue, as on so many others, we are no longer in the paradise of being able to testify unconstrained by data. We have bitten the apple of knowledge, and I hope we have lost our innocence.

The present status of “unconscious transference” will perhaps serve to emphasize the last point, It was considered the seventh most reliable of 21 categories in the Kassin et al. (1989) survey and was the fifth most often testified to, even though it is a term relatively untethered by precision of definition. It refers to the fact, to quote from the survey instrument, that “eyewitnesses sometimes identify as a culprit someone they have seen in another situation or context” (p. 1091). Like most similarly unfalsifiable propositions, this one has been attractive, and, for a considerable time, experts adverting to it were basing their testimony, apparently, upon a well-known anecdote from Houts (1956) and two reports (Buckhout, 1974; Loftus, 1976) in which bystanders at a crime scene were disproportionately often misidentified as the culprit in perpetrator-absent lineups. It would thus appear to be temporally confined to familiarizing contact before or during some target event, and not to include such postevent sources of familiarity as mugshot or lineup perusal or choice, which Kassin et al. also treat separately.

Notice that the concept shares with arousal-performance relations a convenient inverted-U form: Total unfamiliarity will produce no misidentifications above some chance level, a little familiarity (who knows how much?) will produce false positives above the base rate, but a lot of familiarity will prevent false positives (you don’t misidentify your friends much), Such a quadratic function, like the Yerkes-Dodson law in the case of stress, makes it all too easy to account, post hoc, for any effect.

Read and his colleagues (Read, Tollestrup, Hammersley, McFadzen, &amp; Christensen, 1990) have done us the service of beginning an experimental analysis of this concept, noting that the word _context_ can include reference to the same scene, the same time, and, perhaps, almost any physical or semantic relation between the perpetrator or the crime scene and the misidentified other. “So little is known,” they say, “about the bases or frequency of incidence of unconscious transference that it now may be conveniently applied to fit virtually any example of misidentification” (p. 4). Their several attempts to produce, and not simply to interpret, the phenomenon by introducing a misidentifiable “other” at several “crime scenes” were largely failures. There may be general methods of producing unconscious transference and we may someday discover the circumstances that occasion it, but so far both the empirical and the definitional story should make us very cautious as expert witnesses.

There is another feature of the studies by Read et al. (1990) that should also give us pause. They showed very much higher levels of field identification by store clerks than had been hitherto reported. I once calculated the average hit rate for convenience store studies (Brigham, Maass, Snyder, &amp; Spaulding, 1982; Krafka &amp; Penrod, 1985; Platz &amp; Hosch, 1988), which was at that time (only a few years ago) less than 40% for a 2-hour retention interval. It is surprising to learn, therefore, that now that estimate has to be altered dramatically, because Read et al. were getting accuracy rates as high as 60% over a 2-week interval, and 75% over 2 days. Perhaps most unsettling, it is not apparent what factors made the difference.

The Ebbinghaus forgetting curve, which (along with unconscious transference) so impressed the Arizona Supreme Court in _State v. Chapple_ (1984), was the sixth most-testified-to phenomenon on the Kassin et al. (1989) list. It is another dubious metaphor for most eyewitness circumstances, both because the human face seems to have special properties as a stimulus, and because the retention intervals that are pertinent to identification scarcely ever include the very short ones where most forgetting presumably occurs. There is now a large enough number of results that are null or negative with respect to the Ebbinghaus hypothesis that their presence ought certainly to form a part of any testimony that might be given: They should no longer be treated simply as error. Besides examples from several earlier studies (see, e.g., Elliott, 1985, for a survey of some of them), what experts would have predicted the great retention, for up to 2 years, demonstrated by the eyewitnesses to several crimes studied by Cutshall and Yuille (1989)? Or even the small improvements over time in some of the Cutler and Penrod studies (Cutler et al., 1987a, b), or the stability of retention among some of the Goodman et al. (1987) child subjects? These “negative” results from studies of moderate to high verisimilitude should not be ignored in the testimony of experts; if they are included, however, much of the force of typical defense testimony will be lost.

The gist of the argument so far, then, is that many of the most frequently testified-to items on the Kassin et al. (1989) list need much more work before much can usefully be said about them outside of journals or meetings. Apart from the putatively high suggestiveness of showups, which was the median item in terms of frequency of experts’ testimony, all of the items already discussed were among the top 10 on the most-testified-to list. If from the top 10 list we omit items frequently testified to but which juries are thought to understand pretty well intuitively anyhow (i.e., two items concerning lineup fairness, one concerning cross-racial identification, and one concerning effects of exposure time), there are two left to be considered: the effects of postevent information (“Eyewitness testimony about an event often reflects not only what they actually saw but information they obtained later on”), which was the most-testified-to item; and the alleged inutility of witness confidence (“An eyewitness’s confidence is not a good predictor of his or her identification accuracy”), the third most-testified-to.

Postevent informational effects share characteristics of the other phenomena already discussed: Results are complex and mixed, and ecological validity largely unknown. Thus, for example, Cutshall and Yuille (1989) noted that the proposition that memory is readily distorted by postevent information remains a subject of lively debate (e.g., Loftus &amp; Hoffman, 1989; McCloskey &amp; Zaragoza, 1985). Misleading postevent information might still result in erroneous testimony about an event, whatever its effect upon original memory, and has done so in several laboratory demonstrations. It has also failed to do so when attempts were made to mislead real witnesses (Yuille &amp; Cutshall, 1986), or to produce misleading question effects (McEwan &amp; Yuille, 1981; Read &amp; Bruce, 1984). Even what seems among the most effective and reliable interventions (e.g., choosing the picture of an “innocent” person in a mugshot array, which facilitates the same choice even when the original “criminal” is present in a later lineup; see Brigham &amp; Cairns, 1988, for a review and data) needs much broader establishment and delineation in the laboratory before the size of the effect can be well estimated, to say nothing of its applicability in real life situations.

I can make no attempt here to review thoroughly the extensive literature on postevent information, but some tentative generalizations about it seem reasonable. It is easier to effect erroneous testimony through the use of postevent misinformation for peripheral as opposed to central aspects of an event, for unfamiliar or uncontexted as opposed to familiar or well-contexted events, and in laboratories as opposed to real life situations, of which very few have been studied with respect to this issue. Even if the laboratory base were more solid than it is about the factors that tend to strengthen or weaken the effect of postevent information, it is by no means clear in what ways it might support the generalizations that are the stuff of expert testimony. What Hall, Loftus, and Tousignant (1984) said several years ago remains true: “The general validity and robustness of the phenomenon remains a matter of some controversy” (p. 141).

But even if the softness and uncertainty of the phenomena reviewed above be granted, it might still be argued that however little we know, perhaps we can still help juries, who may know even less. This question has been addressed in the large body of work that has come out of Penrod’s lab. Consider a recent one (Cutler, Penrod, &amp; Dexter, 1990) in which 450 students and older subjects saw one of many versions of a videotaped trial in which eyewitness identification was key evidence. Values of several eyewitness factors were manipulated in testimony, but the mock-jurors responded only to one of them in any nontrivial way, and that was eyewitness confidence. The witness who was 100% confident of correct identification produced higher probabilities of guilt than the witness who was 80% confident, with an effect size of .24.

Psychologists in the eyewitness field tend to write about the relation of confidence to accuracy as if the idea of a positive relation between them were one of the great myths of our time, one which we as experts are uniquely equipped to dispel. In the Kassin et al. (1989) sample of experts, over 36% had testified to the proposition that “An eyewitness’s confidence is not a good predictor of his or her identification accuracy” (p. 1094), and they thought that almost no jurors realized the truth of this proposition. In fact, however, confidence is by far the best signal for accuracy in lineup choice so far studied, accounting for about 9% of the variance and probably more under optimal conditions (Bothwell, Deffenbacher, &amp; Brigham, 1987). If the distance from 80% to 100% along the confidence scale represents as much as three quarters of a standard deviation of the distribution of confidence estimates and if the correlational validity of confidence is .30, then an effect size of .24 would be only a little more than what might be expected and that result should not occasion much, if any, surprise.

But what Cutler et al. (1990) found even more troublesome was the lack of any effect on mock jurors of differences in testimony about the presence or extent of any other factors, including disguise, weapon presence, violence, retention interval, mugshot search, lineup instructions, lineup size, and foil similarity. I do not think we should be surprised that jurors do not respond to small effects that come to them as part of a highly complex set of interacting informational elements filtered through the testimony of a trial. In the several studies from this lab (Cutler &amp; Penrod, 1988; Cutler et al., 1986, 1987a, b; O’Rourke et al., 1989), some or all of these factors have been manipulated in various versions of a videotaped robbery itself, and not just of testimony about the robbery. Several hundred subject eyewitnesses were themselves not markedly or consistently responsive to weapon focus, retention interval, mugshot search, violence, similarity of lineup foils, and lineup size. The only two consistently reliable and moderately strong factors were disguise and lineup instructions. It is not hard to imagine that in hearing testimony about a complicated scene, the signal given by even the strongest of these effects may be lost in the noise.

Does that mean that psychologists ought to amplify these small signals with expert testimony? I would say only if they are fairly sure of the signal size in life-like circumstances, and then only if they are fairly sure of the effect of their testimony on the jury. We are far short of being fairly sure about either of these matters. For example, it will require many more studies before we have any idea of when weapon focus makes a difference, when it does not, and what the average difference is even in lab studies; and they will have to be supplemented by some field surveys. We have seen already that the basis for confident testimony about the effects of such other factors as showups, stress, weapon focus, unconscious transference, decay of memory, postevent information, and the confidence-accuracy relation is either weak, unstable, or absent.

In a field claiming reliability, there should perhaps be some upper limit on the rate of change in its knowledge base that is tolerable. If, as I write, experts are giving the received wisdom about the high suggestiveness of showups in their testimony, what will be the status of that testimony tomorrow if results appear that contradict their testimony? Should they be giving testimony that has a high likelihood of being blown away by the next empirical breeze? One hopes that the textbooks on eyewitness identification written a little over 10 years ago would be much revised if new editions were published today, but what would that say about all the testimony that has been given over that time? Perhaps we should title our books as authors sometimes do in other fields: _Eyewitness Identification in the Seventies, Eyewitness Identification in the Eighties,_ and so forth.

#### The Effects of Expert Testimony

The argument so far is that we do not know very much about the factors contributing to eyewitness accuracy. We are also very far from knowing what the effect of expert testimony is, except that un-cross-examined experts for the defense have sometimes caused reductions in conviction rates (Loftus, 1980). That might be a good effect if you believe that jurors are overbelieving of eyewitnesses and if all you know is the original report from Loftus (1974). That report showed that of the mock jurors given only the physical and circumstantial evidence in a case, only 18% voted for guilt; of those who got additional information of an eyewitness identification, 72% convicted; and of those who got all the foregoing plus a complete discreditation of the eyewitness, 68% still voted to convict. Many years ago Hastie (1980) said that it was “unfortunate that this extremely important result had not been replicated and reported in a professional, reviewed journal” (p. 2). There have since that time been several attempts to reproduce that effect, and it has proved very elusive (for reviews, see Elliott, Farrington, &amp; Manheimer, 1988; Elliott, 1990). I do not think the original report can serve any longer as a warrant to justify the need for expert testimony. The terms and arguments in the more general debate concerning whether jurors overbelieve eyewitnesses were well set out some time ago (Egeth &amp; McCloskey, 1984b; Wells, 1984) and the interested reader is referred to them. From the point of view of this critique, at least as good a question concerns what might be termed overbelief of the expert witness.

If we knew how much we knew, we might know how much jurors do not know. In the recent article by Cutler et al. (1989), for example, expert testimony did have an effect on juror response to weapon presence or absence, but we cannot be sure the expert gave the right advice. And, as you might imagine, descriptive expert testimony (i.e., without qualifications, demurrers, and quantitative estimates of effect sizes, ranges, and probabilities) caused jurors to believe the less confident witness more than the more confident one, a result that ought to make us ponder. On the other hand, mock jurors seemed to realize without help that disguise, longer retention interval, and biased instructions reduce the probability of accurate identification, because expert testimony did not have any effect on their response to different values of those variables.

What we hope for is that expert testimony results in more valid decisions by jurors and juries, and there have been very few studies of that outcome. The most recent is among the most comprehensive and lifelike (except that the jurors did not deliberate). In the Cutler et al. (1989) study, half their subjects heard one or another form of expert testimony about stress, weapon focus, confidence, retention interval, and lineup instruction, and half did not; and half of each of these groups saw and heard testimony that the witnessing conditions were either good or poor (i.e., the robber did or did not wear a cap, the retention interval was short or long, the weapon was or was not prominent, and the lineup instructions were or were not biased).

One notable result was that among subject jurors who heard no expert testimony, 38% convicted when the trial testimony specified poorer witnessing conditions, and 48% convicted after having heard about better witnessing conditions. Among subjects who heard descriptive expert testimony—the worst kind, from the present point of view—the corresponding conviction rates were 16% and 62%, a spread 4.6 times as large. That is potentially a large effect on trial outcome. Because we do not know very well what the performance of real eyewitnesses actually is under these good and poor witnessing conditions as they were manipulated, we cannot know which of these figures is most accurate, and hence what, if any, kind of expert testimony is helpful. And, of course, we do not know how these different rates of conviction among predeliberating individuals would translate into group-determined verdicts, or how much generalization decrement would occur, or the extent to which filed or forthcoming studies might alter our estimate of the size of the effect of expert testimony—it is quite possible, for example, that in real trials, especially those with rich and complex evidence, expert testimony (like eyewitness testimony) would have much less prominence than it does in experiments, and not be so powerful. But until we know that we are making valid inferences from reliable data, we should be loath, I think, to give testimony that might have a substantial effect on a jury.

It may be noted, to return to Cutler et al. (1989), that when the expert testimony included quantitative information describing the size, not merely the presence, of the effects of various factors (i.e., of the sort quoted from Cutler, above), the good versus poor witnessing conditions actually made a slightly smaller difference than they did without any expert testimony at all. If the more precise and quantitative form of expert testimony turns out not to have much of an effect, will lawyers want it and will our experts want to give it? There are arguments against giving it, but I can see no arguments against including such quantitative appraisals of effect sizes and probabilities, appropriately discounted for both file drawer and generalization decrements, if any expert testimony is to be given at all.

In short, it remains premature to draw conclusions either about what we know or about what our effect is on jurors and juries. These studies by Penrod and his coworkers are among the best I have seen, but like all studies they are limited by their stimuli and by the particular values chosen for their variables. They are drops in the bucket, given what we need to know. And the bucket seems to grow with every drop.

#### Guidelines

The first requirement in going public with research is for more, rather than less, scientifically qualified, careful, balanced, and prudent presentation than practically anything one finds even in a journal. Scientists need to be more “scientific” with nonscientists than with each other. It is all right, it may actually be beneficial, to be partial and partisan with one’s peers in the faculty lounge, to ignore embarrassing findings for the sake of argument, or to generalize speculatively to the wide blue yonder Even very formal scientific presentations are not without onesidedness, selective emphasis, and partisanship. It is understood that our peers, including editors and reviewers, are knowledgeable enough to handle our scientific ax-grinding. Scientists, like lawyers or other policy actors, take positions, and they like to win arguments, but they work in a setting that, certainly by comparison with the adversarial system and probably by comparison with any policy setting, weighs truth more highly than victory and is in a better position to evaluate common threats to truth.

This is a jeremiad, not a gospel, and so is not the occasion to describe the possible methods of getting social scientific data into public service with the greater care to avoid distortion that such transmission requires. The use of masters, of court-appointed experts, of continually updated reviews of litigable or legislatable issues by scientific organizations or panels, of legislative research offices—all of those would help, assuming that scientific rather than political criteria were foremost. That, after all, is the nub of the problem. Scientific data filtered through ideology or an adversarial system whose essence is partisanship have great difficulty surviving as good science. The costs of misrepresentation, both to society and to scientific reputation, are forbidding. And it is misrepresentation, in the view here, not to tell juries that the effects about which one is testifying have little or no empirical basis, or great variability, or little or no evidence of generalization.

There is a very high strength response in the collective repertoire of criticisms of the present conservative approach. That is that policy actors, including judges and lawyers, will use real or pseudo social science findings for their own purposes anyway, and if we want to influence such use, we simply cannot avoid going into the public arena: A modicum of relevant science is better than none at all, and better than pseudoscience, myth, bias, or unsupported opinion. That may be so, but if we do take our science public, we do not have to misrepresent it in the ways I have been criticizing here. The suasions of public actors, very often in the form of friendly lawyers, lead us into the temptations of advocacy and subvert our scientific principles. Unless one is a dual personality, one will strive to reduce the dissonance between what one knows as a scientist and what one says in offering testimony on one side of an issue, defending the latter too much and otherwise bending one’s efforts to its demands. Loftus’s (1986a) notion that as between the expert as educator-scientist and the expert as advocate we can settle claims to merit by waiting to see which survives seems to me to be both misplaced Darwinism and bad advice. Lawyers and other policy actors will almost always choose advocates over impartial scientists, which only means that the adversary system is not a fit environment for science. Why let the world of policy be the touchstone of the value of science? 

We have often been enjoined, by ethical principles and by wise observers, to be true to our science when we take it public. Such hortatory injunctions are evidently insufficient: We continue to say those things we ought not to say (we overgeneralize) and not say those things we ought to say (we underqualify). If exhortation does not work, what will? The answer here is a small litany of prudential rules—permissive, restrictive, and prophylactic—designed to keep us out of harm’s way, as other litanies have been employed to help keep the faithful from the deceits of the world, the flesh, and the devil. The permissive rule is that one is always entitled to try to improve upon the flawed public presentation of another. The restrictive ones are these: If you are to say anything at all, say all there is to say, with all its qualification and quantification; then discount it twice, once for file drawer effects and once for generalization decrement in going from the locus of investigation to the real and infinitely complicated world. The prophylactic rule may be the surest: Don’t put yourself in temptation’s way. If we behave in these or similarly prudent ways, there will be far less call on our services, but they will be far more valuable when given.

Footnotes

1  This supposition is less speculative than it might seem. In a just published study, Gonzalez, Ellsworth, and Pembroke (1993) have produced just such a result in two laboratory studies, with confirmatory data from a field study. Pending replication, we would not wish to rest any strong conclusion upon them. Nonetheless, they obviously evoke the sort of speculation voiced in the text.

REFERENCES

Bersoff, D. N. (1986). Psychologists and the judicial system: A broader perspective. _Law and Human Behavior_, _10_, 151–165.

Bothwell, R. K., Deffenbacher, K. A., &amp; Brigham, J. C. (1987). Correlation of eyewitness accuracy and confidence: Optimality hypothesis revisited. _Journal of Applied Psychology_, _72_, 691–695.

Brigham, J. C., &amp; Cairns, D. L. (1988). The effect of mugshot inspections on eyewitness identification accuracy. _Journal of Applied Social Psychology_, _18_, 1394–1410.

Brigham, J. C., Maass, A., Snyder, L. D., &amp; Spaulding, K. (1982). Accuracy of eyewitness identifications in a field setting. _Journal of Personality and Social Psychology_, _42_, 673–681.

Buckhout, R. (1974). Eyewitness testimony. _Scientific American_, _231_, 23–31.

Cutler, B. L., &amp; Penrod, S. D. (1988). Improving the reliability of eyewitness identification: Lineup construction and presentation, _Journal of Applied Psychology_, _73_, 281–290.

Cutler, B. L., Penrod, S. D., &amp; Dexter, H. R. (1989). The eyewitness, the expert psychologist, and the jury. _Law and Human Behavior_, _13_, 311–332.

Cutler, B. L., Penrod, S. D., &amp; Dexter, H. R. (1990). Juror sensitivity to eyewitness identification evidence. _Law and Human Behavior_, _14_, 185–191.

Cutler, B. L., Penrod, S. D., &amp; Martens, T. K. (1987a). Improving the reliability of eyewitness identification: Putting context into context. _Journal of Applied Psychology_, _72_, 629–637.

Cutler, B. L., Penrod, S. D., &amp; Martens, T. K. (1987b). The reliability of eyewitness identification: The role of system and estimator variables. _Law and Human Behavior_, _11_, 233–257.

Cutler, B. L., Penrod, S. D., O’Rourke, T. E., &amp; Martens, T. K. (1986). Unconfounding the effects of contextual cues on eyewitness identification accuracy. _Social Behaviour_, _1_, 113–134.

Cutshall, J., &amp; Yuille, J. C. (1989). Field studies of eyewitness memory of actual crimes. In D. C.Raskin (Ed.), _Psychological methods in criminal investigation and evidence_ (pp. 97–124). New York: Springer.

Egeth, H. E., &amp; McCloskey, M. (1984a). The jury is still out: A reply to Deffenbacher. _American Psychologist_, _39_, 1068–1069.

Egeth, H. E., &amp; McCloskey, M. (1984b). Expert testimony about eyewitness behavior: Is it safe and effective? In G. L.Wells &amp; E. F.Loftus (Eds.), _Eyewitness testimony: Psychological perspectives_ (pp. 283–303). New York: Cambridge University Press.

Elliott, R. (1964). Physiological activity and performance: A comparison of kindergarten children with young adults. _Psychological Monographs_, _78 _(10, Whole No. 587).

Elliott, R. (1985). On the reliability of Eyewitness Testimony: A retrospective review. _Psychological Reports_, _57_, 219–226.

Elliott, R. (1990). More on the discredibility of eyewitnesses. _Psychological Reports_, _67_, 1211–1215.

Elliott, R., Farrington, B., &amp; Manheimer, H. (1988). Eyewitnesses credible and discredible. _Journal of Applied Social Psychology_, _18_, 1411–1422.

Goldman, A. H. (1986). Cognitive psychologists as expert witnesses: A problem in professional ethics. _Law and Human Behavior_, _10_, 29–45.

Gonzalez, R., Ellsworth, P., &amp; Pembroke, M. (1993). Response biases in lineups and showups. _Journal of Personality and Social Psychology_, _64_, 525–537.

Goodman, G. S., Aman, C., &amp; Hirschman, J. (1987). Child sexual and physical abuse: Children’s testimony. In S.Ceci, M.Toglia, &amp; D.Ross (Eds.), _Children’s eyewitness memory_ (pp. 1–20). New York: Springer-Verlag.

Hall, D. E., Loftus, E. F., &amp; Tousignant, J. P. (1984). Postevent information and changes in recollection for a natural event. In G. L.Wells &amp; E. F.Loftus (Eds.), _Eyewitness testimony: Psychological perspectives_ (pp. 124–141). New York: Cambridge University Press.

Hastie, R. (1980, June). _From eyewitness testimony to beyond reasonable doubt_. Paper presented at the meeting of the Law and Society Association, Madison, WI.

Houts, M. (1956). _From evidence to guilt_. Springfield, IL: Thomas.

Kassin, S. M., Ellsworth, P. C., &amp; Smith, V. L. (1989). The “general acceptance” of psychological research on eyewitness testimony: A survey of the experts. _American Psychologist_, _44_, 1089–1098.

Konecni, V. J., &amp; Ebbeson, E. B. (1986). Courtroom testimony by psychologists on eyewitness identification issues: Critical notes and reflections. _Law and Human Behavior_, _10_, 117–126.

Krafka, C., &amp; Penrod, S. (1985). Reinstatement of context in a field experiment on eyewitness identification. _Journal of Personality and Social Psychology_, _49_, 58–69.

Kramer, T. H., Buckhout, R., &amp; Eugenio, P. (1990). Weapon focus, arousal, and eyewitness memory: Attention must be paid. _Law and Human Behavior_, _14_, 167–184.

Loftus, E. F. (1974, December). Reconstructing memory: The incredible eyewitness. _Psychology Today_, pp. 116–119.

Loftus, E. F. (1976). Unconscious transference in eyewitness identification. _Law and Psychology Review_, _2_, 93–98.

Loftus, E. F. (1980). Impact of expert psychological testimony on the unreliability of eyewitness identification. _Journal of Applied Psychology_, _65_, 9–15.

Loftus, E. F. (1986a). Experimental psychologist as advocate or impartial educator. _Law and Human Behavior_, _10_, 63–78.

Loftus, E. F. (1986b). Ten years in the life of an expert witness. _Law and Human Behavior_, _10_, 241–263.

Loftus, E. F., &amp; Hoffman, H. G. (1989). Misinformation and memory: The creation of new memories. _Journal of Experimental Psychology: General_, _118_, 100–104.

Loftus, E. E., Loftus, G. R., &amp; Messo, J. (1987). Some facts about “weapon focus.”_Law and Human Behavior_, _11_, 55–62.

Maass, A., &amp; Kohnken, G. (1989). Eyewitness identification: Simulating the “weapon effect.”_Law and Human Behavior_, _13_, 397–408.

McCloskey, M. M., &amp; Egeth, H. E. (1983). Eyewitness identification: What can a psychologist tell a jury. _American Psychologist_, _38_, 550–563.

McCloskey, M., &amp; Zaragoza, M. (1985). Misleading postevent information and memory for events: Arguments and evidence against memory impairment hypotheses. _Journal of Experimental Psychology: General_, _114_, 1–16.

McCloskey, M., Egeth, H. E., &amp; McKenna, J. (1986). The experimental psychologist in court: The ethics of expert testimony. _Law and Human Behavior_, _10_, 1–13.

McEwan, N. H., &amp; Yuille, J. C. (1981, June). _The effects of training and experience on eyewitness memory_. Paper presented at the meeting of the Canadian Psychological Association.

Neiss, R. (1990). Ending arousal’s reign of error: A reply to Anderson. _Psychological Bulletin_, _107_, 101–105.

O’Rourke, T. E., Penrod, S. D., Cutler, B. L., &amp; Stuve, T. E. (1989). The external validity of eyewitness identification research: Generalizing across subject populations. _Law and Human Behavior_, _13_, 385–395.

Penrod, S. D., &amp; Cutler, B. L. (1989). Assessing the need for and impact of eyewitness expert testimony on jury decisionmaking. _Law and Contemporary Problems_, _52_, 1001–1041.

Platz, S. J., &amp; Hosch, H. M. (1988). Cross-racial/ethnic eyewitness identification: A field study. _Journal of Applied Social Psychology_, _18_, 972–984.

Read, J. D., &amp; Bruce, D. (1984). On the external validity of questioning effects in eyewitness testimony. _International Review of Applied Psychology_, _33_, 33–49.

Read, J. D., Tollestrup, P., Hammersly, R., McFadzen, E., &amp; Christensen, A. (1990). The unconscious transference effect: Are innocent bystanders ever misidentified?_Applied Cognitive Psychology_, _4_, 3–31.

State v. Chapple, 135 Ariz. 281 (1984).

Steblay, N. M. (1992). A meta-analytic review of the weapon focus effect. _Law and Human Behavior_, _16_, 413–424.

Tooley, V., Brigham, J. C., Maass, A., &amp; Bothwell, R. K. (1987). Facial recognition: Weapon effect and attentional focus. _Journal of Applied Social Psychology_, _17_, 845–859.

Vidmar, N. J., &amp; Schuller, R. A. (1989). Juries and expert evidence: Social framework testimony. _Law and Contemporary Problems_, _52_, 133–176.

Wells, G. L. (1984). A reanalysis of the expert testimony issue. In G. L.Wells &amp; E. F.Loftus (Eds.), _Eyewitness testimony: Psychological perspectives_ (pp. 304–314). New York: Cambridge University Press.

Yuille, J. C., &amp; Cutshall, J. L. (1986). A case study of eyewitness memory of a crime. _Journal of Applied Psychology_, _71_, 291–301.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 17. (4), Aug, 1993 pp. 423-437)  
**Accession Number: **1994-03914-001  
**Digital Object Identifier: **10.1007/BF01044376

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (381.7KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(9)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
