Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Cameras in the courtroom: The effects of media coverage on witness testimony and juror perceptions

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Cameras in the courtroom: The effects of media coverage on witness testimony and juror perceptions. By: Borgida, Eugene, DeBono, Kenneth G., Buckman, Lee A., Law and Human Behavior, 01477307, 19901001, Vol. 14, Issue 5
Database: 
    PsycARTICLES

## HTML Full Text

## Cameras in the Courtroom: The Effects of Media Coverage on Witness Testimony and Juror Perceptions

### Contents

  1. METHOD 
  2. Subjects 
  3. Overview of Procedure 
  4. Dependent Measures: Witnesses
  5. Dependent Measures: Jurors
  6. RESULTS
  7. Attitudes Towards EMC and CMC
  8. Nervousness of Witnesses
  9. Media Distraction, Awareness, Discomfort
  10. Juror Perceptions of Quality of Witness Testimony
  11. Memory Measures
  12. DISCUSSION
  13. Footnotes
  14. REFERENCES



**By: Eugene Borgida**  
_University of Minnesota_;  
**Kenneth G. DeBono**  
_Union College_  
**Lee A. Buckman**  
_University of Minnesota_

**Acknowledgement: **The authors would like to acknowledge the research assistance of Annette Scotti, Judy Berdahl, Simone French, Colette Morse, Cynthia Thomsen, and Allen Omoto. Carol Rieger, Roger Park, and Hon. Roberta Levy provided wise advice and counsel, and Steven Penrod provided helpful comments on an earlier version of this manuscript.

Two landmark legal cases set in motion a debate concerning the impact of cameras in the courtroom that spans six decades. In the 1935 kidnapping and murder trial of Bruno Hauptmann, the presiding judge banned the use of microphones and cameras because he feared that the jurors would be biased by the “carnival-like” media coverage (_State v. Hauptmann,_ 1935). In 1965, the U.S. Supreme Court overturned the conviction of Billie Sol Estes on the grounds that he had been denied a fair trial due to the intense media coverage of his trial (_Estes v. Texas,_ 1965). The Court was concerned that the media coverage psychologically distracted the participants and impaired their attentiveness and memory.

It was not until 1981 that the U.S. Supreme Court again considered the question of televising criminal trials. In _Chandler v. Florida_ (1981), the Supreme Court adopted a states’ rights position on the electronic media coverage (EMC) of state criminal trials (Gardner, 1985). While the Court essentially sidestepped the constitutional issues associated with EMC (for reviews, see McCall, 1985; Riemer, 1985), the Court in _Chandler_ ruled that the states should be allowed to experiment and develop their own court rules with regard to EMC. Although news cameras are still banned from Federal courts, 44 states now permit electronic media coverage of appellate or trial proceedings on a permanent or experimental basis (Dyer &amp; Hauserman, 1987; Lindsey, 1984).

While the societal effects of EMC (e.g., educational benefits of public access to the courtroom, increased judicial accountability, etc.) have been neglected by social science researchers (Altheide, 1985; for exceptions, see Gerbner, 1980; Swim &amp; Borgida, 1987), the psychological impact of EMC inside actual courtroom trials and simulated laboratory courtrooms has been examined empirically. Indeed, since _Estes,_ several studies have been conducted to determine whether EMC would distract witnesses and make them more nervous, impair their recall of legal evidence, or distract them from their fact-finding responsibilities (Barber, 1987). It has been hypothesized, for example, “that cameras make a trial notorious, encourage pretrial publicity detrimental to the accused, distract jurors, inhibit witnesses, hinder truthful testimony, encourage judges to grandstand, and turn lawyers into flamboyant actors” (Barber, 1983, p. 249).

However, the empirical evidence on these and other psychological effects has been generally inconclusive and methodologically suspect. In a widely cited laboratory experiment, for example, Hoyt (1977) examined whether college student subjects were affected by the awareness that they were being televised. Subjects viewed a 2-min film, and after a few minutes, answered questions in one of three conditions: in the absence of a camera (control), in the presence of a camera (obtrusive camera condition), or in the presence of a one-way mirror behind which stood a video camera (unobtrusive camera condition). Hoyt found that subjects in the obtrusive condition recalled more correct information than those in the un-obtrusive camera condition. Perhaps the most serious drawback of the Hoyt study was that the essential comparison group was not included in the experimental design: a condition in which subjects recalled information in the presence of conventional media coverage (i.e., a journalist or sketch artist). Without this appropriate comparison group, no statement concerning the effects of EMC relative to conventional media coverage (CMC) should be made (Barber, 1987).

A second experimental study (Kassin, 1984) dealt with jury rather than witness distraction. Subjects viewed a 95-min videotape of a trial proceeding and afterwards deliberated to a verdict either in the presence or absence of a camera. Before they deliberated the outcome, they completed several recall measures concerning the details of the trial. Contrary to Hoyt’s results, Kassin found that subjects in the camera condition demonstrated poorer recall than those in the no-camera condition. Kassin qualified these results by noting that the initial distraction effect of the camera diminished over time leading to a nonsignificant net posttrial loss of information. Despite its theoretical strengths, the external validity of this study is also limited by the lack of a CMC condition to gauge the impact of EMC relative to traditional courtroom coverage.

In addition to these laboratory experiments, several evaluation studies have been conducted upon the completion of actual courtroom trials. For example, a survey was conducted in Florida in which EMC participants were asked to think back over the previous year about their experiences in televised trials (_Supreme Court of Florida,_ 1978). This survey, however, did not take into account the amount of time that elapsed between the participants’ respective trials or the date they completed the questionnaires. Furthermore, the unreliability of self-report data collected over such a long time interval was not considered when the investigators asked witnesses to report what they felt their attitudes towards EMC had been prior to participating in the trial. Finally, two thirds of the people who were asked to participate in the study refused to do so. Despite these multiple problems, the committee concluded that EMC had few adverse effects on participants.

Unfortunately, virtually all of the research commissioned by states considering the implementation of EMC has involved nonrepresentative surveys and anecdotal evidence (see Arkansas Supreme Court Committee, 1979; Cameras-in-the-Courtroom Test Committee, 1974; Hawaii State Bar Association, 1982; Humphries, 1978; Supreme Court of Wisconsin, 1979). Even Chief Justice Burger in _Chandler_ noted these empirical limitations: “While the data thus far assembled are cause for some optimism about the ability of the states to minimize the problems that potentially inhere in electronic coverage of trials, even the Florida Supreme Court conceded that the data were ‘limited’…and ‘non-scientific,’ ” (p. 576). With the possible exception of one project, none of the studies conducted to evaluate EMC “experiments” employed an experimental design with appropriate control groups.

Only the study commissioned by the California courts, prior to adoption of EMC in 1984, employed a multimethod approach to studying the effects of EMC on participants (Short, 1981). Short recognized the importance of isolating “the marginal difference between it [EMC] and coverage of a conventional nature” (p. 21). In order to compare EMC effects to CMC effects, they collected survey and interview data as well as observational data on behavioral attributes of the participants and the courtroom environment. The comparison involved 19 EMC and 16 CMC trials representing several hundred observations.

The investigators found that judges and jurors were just as attentive in EMC trials as CMC trials and that the EMC environment was as calm as the CMC environment. They reported minimal effects of EMC on the distraction, disturbance, or impairment of courtroom decorum and dignity. In another comparison based on observational data, they found that the ability of judges, attorneys, and witnesses to communicate effectively was not impaired by the presence of the media. Five interrupted trials were found in which _both_ CMC and EMC had been used separately, thus allowing the investigators to make direct comparisons between the two types of media while controlling for type of case. Sample size, however, was too small to provide reliable data. Finally, comparative attitudinal data from EMC-experienced and EMC-nonexperienced jurors revealed that experienced jurors tended to hold more favorable attitudes towards EMC than nonexperienced jurors, a finding that supports Davis’s (1980) observation that those who are most anxious about EMC tend to be those with little or no exposure to actual media coverage. The investigators concluded that “there is little evidence in this evaluation to suggest that EMC causes significantly more changes in behavior than does conventional media coverage” (Short, 1981, p. 228).

Of the field studies discussed, the California investigation had the fewest methodological flaws. However, its conclusion that EMC has few adverse effects must be qualified. The selection criterion changed 7 months after the study began, when it was no longer necessary for the prosecutor and defendant to consent to EMC—it was sufficient that the presiding judge consented to the coverage. Thus, sample selection was not random. As the consent rule changed, so did the character of the trial pool. In addition, Slater and Hans (1982) criticized the selection of “base-line” (conventional coverage) trials used in the observational data. The California researchers selected trials with conventional coverage only or intermittent camera and conventional coverage, or EMC trials that were retried with CMC present. Any interpretation of these results, therefore, must be qualified by the increased likelihood of data contamination in trials that were covered _both_ by CMC and EMC, either intermittently (coverage was “base line” when cameras were absent but then shifted to “experimental” when cameras were present in the same trial) or in retrials.

Although most states already have made policy decisions about EMC, the empirical data base has not and does not scientifically support conclusions concerning the causal impact of EMC on witness behavior (Borgida &amp; DeBono, 1983; Carter, 1985). The two laboratory studies conducted to date offer conflicting evidence, and reasonably valid field studies are at best too few in number (one) to generalize the results. The goal of the present study, therefore, is to examine more precisely, in a controlled setting, the hypothesized effects of EMC relative to conventional coverage (CMC) on witness behavior. Concerns about maximizing external validity require that we draw some attention to the independent variable (type of media coverage) without in turn compromising the internal validity of our investigation. Of the 35 states that permit EMC of trial courts, 13 require consent of the defendant as an absolute or limited precondition to coverage (for a review of consent provisions, see Dyer &amp; Hauserman, 1987). Once pretrial consent has been obtained, it is standard practice in many of these jurisdictions for the trial judge to comment on the presence and rationale for EMC during voir dire and/or at the outset of the trial. In the state of Washington, for example, judges typically call attention to the presence and operation of the camera, mention that consent for media coverage was obtained from the parties at trial, and explain that coverage should have no bearing on the trial. Consistent with this practice, therefore, our experimental instructions call attention to the presence of media coverage without providing any specific information about the direction of hypothesized EMC effects.

METHOD   


#### Subjects 

Subjects were 178 undergraduates enrolled in the introductory psychology course at the University of Minnesota who participated in the study for course credit: 54 served as witnesses (25 males and 29 females) and 124 as jurors (56 males and 68 females). Subjects who served as witnesses were told that the experiment dealt with memory in naturalistic contexts and would require two sessions, the first session lasting 30 min and the second session, approximately 1 week later, lasting 45 min. Those individuals recruited to serve as jurors were told that the experiment was a jury decision-making study that required a 45-min commitment. These subjects were not told about the witness recruitment. Jurors and witnesses were randomly assigned to condition.

#### Overview of Procedure 

In the first session, witnesses viewed a videotaped crime, and in the second session, they testified about the crime under one of three conditions: electronic media coverage (EMC), in which a video camera taped the testimony; conventional coverage (CMC), in which a journalism student confederate took notes on the live testimony; and a control condition in which no media were present. In every trial, a student judge was responsible for directing the proceedings, one student lawyer was responsible for the direct examination, and another student lawyer was responsible for the cross-examination. After each witness testified, he or she returned to the waiting room and the next witness was brought to the courtroom. While the next witness testified, the previous witness completed the postexperimental measures. After they completed the questionnaires, the witnesses were individually debriefed and dismissed.

**Session One: Witnessing the Crime **

Subjects viewed a 5-min color videotape of a simulated armed robbery. After viewing the robbery, subjects were instructed, “Imagine that you had witnessed the crime recorded on the videotape. Please use the space below to describe the details of what had happened.” Before the subjects were dismissed, they were reminded of the second session and told only that they would be asked questions about what they had seen on the videotape.

**Session Two: The Courtroom Trial**

Witnesses returned for a second session about 8 days later. Unbeknownst to witnesses, six jurors also were invited to participate in each trial.

In all three conditions witnesses testified individually about the crime they had viewed earlier. At any given trial between one and four witnesses testified in front of a jury whose size ranged from three to eight members. In all three conditions, witnesses and jurors had received the following introductory remarks before they convened in the “courtroom”: 

> The Hennepin County District Court has given the University a grant to examine witness testimony. Judges are particularly interested in cases where jurors decide the outcome of the trial. The results of this study will be used to modify current legal proceedings in Hennepin County.

Subjects were then shown a copy of a judge’s letter from a District Court Judge affirming the importance of this study. This letter was included to bolster the belief that the research findings were of interest to local judges. The experimenter further emphasized the importance of the study by intimating that this study would be the basis of a policy decision. _Witnesses_ in all three conditions were then told: 

> We would like you to take the role of a witness who saw a crime. We would like you to testify about the crime you watched one week ago on the videotape. In the other room, we have set up a courtroom with a jury and with lawyers who will ask you questions based on the details you wrote down after witnessing the crime.

At the same time in the other room, _jurors_ were told 

> We would like you to take the role of a juror who will listen to some witnesses testify about an armed robbery. The witnesses viewed a reenactment of an actual armed robbery in which a woman who was waiting for a bus was accosted by a man with a gun. In the other room, we have set up a courtroom in which you can listen to the testimonies concerning this crime.

At this point, the instructions differed from condition to condition.

**Control Condition**

Subjects did not receive any other comments concerning the study except that witnesses were told they would be asked to complete a questionnaire after the trial, and jurors were told that after the witnesses testified, they would be asked to deliberate the outcome of the trial.

**EMC Condition**

After the introduction, the experimenter informed both witnesses and jurors: 

> More importantly, judges have been concerned with the administration of justice. Some people have suggested that the presence of videotape cameras may affect trial members. Videotaping would be useful in courtrooms to reduce the backlog of cases by allowing prerecorded testimonies to be viewed by jurors at another, perhaps more convenient, time. On the other hand, witnesses are concerned about the public exposure associated with television coverage of the trial. Your testimony [or, to jurors, the witnesses’ testimony] concerning the armed robbery will be videotaped and viewed by Judge Levy, who wrote the letter you just read, and used in trial advocacy classes at the Law School. Due to the controversy surrounding the presence of videotape cameras, the Hennepin County District Court is interested in the effects of the presence of videotapes on legal proceedings. As we mentioned earlier, the results of this study will be used in making future legal decisions concerning the media in Minnesota courts.

After these comments, the _witnesses_ were told: 

> In the “courtroom” there will be a videotape camera that will be taping your testimony. In front of a six-person jury, you will be asked several questions about the armed robbery. Please answer as truthfully and as accurately as possible. At the end of the trial you will be asked to complete a questionnaire.

At the same time,_ jurors_ were told, “In the courtroom there will be a videotape camera focusing on the witness’s testimony. After the trial ends, you will be asked to deliberate on its outcome.”

**CMC Condition**

After the introduction, the experimenter continued to both witnesses and jurors: 

> More importantly, judges have been concerned with the administration of justice. Some people have suggested that the presence of journalists may affect trial members. The use of journalists has been a useful and efficient means of reporting to the public, in an impartial way, the proceedings of a particular case. On the other hand, witnesses are concerned about the public exposure associated with journalistic coverage of the trial. Your testimony [or, to the jurors, the witnesses’ testimony] concerning the armed robbery will be reported by a journalism student to Judge Levy, who wrote the letter you just read, and to classes on trial advocacy at the Law School. Due to the controversy surrounding the presence of journalists, the Hennepin County District Court is interested in the effects of the presence of journalists on legal proceedings. As we mentioned earlier, the results of this study will be used in making future legal decisions concerning the media in Minnesota courts.

After these comments, _witnesses_ were told: 

> In the courtroom there will be a journalism student who will be reporting on your testimony. In front of a six-person jury, you will be asked several questions about the armed robbery. Please answer them as truthfully as possible. At the end of the trial, you will be asked to complete a questionnaire.

At the same time, _jurors_ were told, “In the courtroom there will be a journalism student reporting on the witness’s testimony. After the trial ends, you will be asked to deliberate on its outcome.”

After each witness was seated, he or she was reminded by the judge that only the witness’s testimony would be videotaped (EMC), that only the witness’s testimony would be written down by the journalism student (CMC), or that no introductory comments (Control) were made.

In the EMC condition, a video camera was connected to recording equipment that was located behind a one-way mirror. In the CMC condition, the journalism student sat with a notepad and pencil where the video camera and camera person had been located in the EMC condition. In both the control and CMC condition, witness testimonies were videotaped using a camera situated behind the one-way mirror. The media equipment and personnel in the EMC and control conditions were situated approximately 17 feet from the witness. Testimony was recorded by a microphone that was hidden behind a ceiling panel above the witnesses in the courtroom. The lawyers and the judge were seated behind a table to the left of the witness. A small cassette tape recorder was unobtrusively placed on the lawyers’ table to record their questions. The judge monitored speaking time so that the direct and indirect examination lasted for approximately 5 min each.

Judges in the EMC and CMC condition began each trial with: “I would like to remind you that your testimony will be videotaped [reported on by a journalism student doing an internship with the Hennepin County District Court], and that your videotape [the notes taken] will be viewed [read] by a panel of judges. Counselor, please begin with the direct examination.” Judges in the control condition did not make any introductory comments; they simply began with the latter statement to the lawyer in charge of the direct examination. Lawyers who were responsible for the direct examination were given a script that began with the lawyer asking the witnesses to state their name, address, age, and occupation. These lawyers were told that the objective was to elicit as much detail as possible from the witness about the crime without using leading questions. Lawyers who were responsible for the cross-examination were given a script with questions that included leading questions, questions that asked for clarification, or questions that examined the certainty of the witness. The media personnel in the EMC conditions were instructed to click a switch on the camera once or twice during the proceedings. Media personnel in the CMC condition were instructed to flip through their notebook once or twice during each testimony. Roles were assigned randomly in such a way that those confederates who played the role of the plaintiff s attorney sometimes played the role of the defendant’s attorney and vice versa. Likewise, confederates who were camera operators in EMC trials also served as journalism students in CMC trials.

#### Dependent Measures: Witnesses

After each witness finished testifying, the witness was brought to a waiting room and administered a postexperimental questionnaire which took approximately 15 min to complete. It assessed attitudes towards EMC and CMC, perceptions of witness nervousness and media distraction, and performance on a 10-item recognition test.

**Witness Attitudes Towards EMC and CMC**

Attitudes towards EMC and CMC were measured using two 14-item attitude scales. Subjects rated each item on a scale from _strongly agree_ (1) to _strongly disagree_ (7). The items were adapted from the California Survey Study (Short, 1981). Fourteen attitude statements towards EMC were used, and 14 parallel items tapped attitudes towards CMC. The attitudes towards CMC questionnaire was constructed by substituting the words “television cameras, still cameras, and radio equipment” for “reporters and sketch artists.”

**Nervousness**

After witnesses testified, they estimated the extent to which they were made nervous by the courtroom experience. Control witnesses completed six scales, whereas EMC and CMC witnesses answered those six and one more that dealt specifically with media coverage of the trial. Subjects rated their nervousness on 5-point Likert scales ranging from “not at all” to “very high.” The media question that only EMC and CMC witnesses rated was “How nervous were you made by the presence of the video camera [journalism student]?” Witnesses in all three conditions rated their nervousness about the attorneys’ direct and cross-examination, the witnesses’ own presentations, having to testify, having to remember the details of the crime, and having to testify in front of a jury.

**Media Obtrusiveness**

Witnesses answered three questions concerning the obtrusiveness of the media: (1) While you were giving your testimony before the jury, how comfortable did you feel knowing there was a videotape camera [journalism student] present? (2) To what extent was the presence of the video camera [journalism student] generally distracting? (3) To what extent were you aware of the presence of the video camera [journalism student]? Each question was rated on a 5-point Likert scale, ranging from “not very comfortable” to “very comfortable,” “not very distracted” to “very distracted,” and “not very aware” to “very aware,” respectively.

**Witness Memory for the Crime**

Subjects completed a 10-item, true-false recognition test that examined their recollection of specific details of the crime such as the victim’s actions, the amount of money the robber took, and the robber’s actions. A more extensive measure of recall was later derived from the witnesses’ direct testimony in the courtroom. Two independent coders rated the latter measure for the total amount of information each witness provided the lawyers, the total amount of correct information reported, the total number of errors made, the total number of miscellaneous comments made, and the total number of lawyer prompts.

#### Dependent Measures: Jurors

Once all the witnesses at one trial finished testifying, jurors in all three conditions completed a questionnaire in the courtroom. When they finished, they were debriefed and dismissed.

**Juror Attitudes Towards EMC and CMC**

Jurors were given the same attitudinal items that the witnesses were given, namely, 14 EMC and 14 CMC items. Once all the jurors finished, they were told that they would not have to deliberate the case. They were debriefed and dismissed.

**Juror Perceptions of Witness Nervousness**

Jurors rated the extent to which each witness in their particular trial was made nervous by the attorney’s direct examination, the attorney’s cross-examination, having to remember the details of the crime, and having to testify in front of a jury. In addition, EMC and CMC jurors were asked to rate how nervous the witnesses were made by the presence of the media. These questions were rated on 5-point Likert scales, ranging from “not at all” to “very high.”

**Perceptions of Media Obtrusiveness**

Using 5-point Likert scales, EMC and CMC jurors rated both themselves and the witnesses on the degree of media awareness and media distraction. For ratings of self and witness _media aware ness,_ jurors responded to two questions: “To what extent were you aware of the presence of the video camera/journalism student?” and “To what extent do you think that the witnesses were aware of the presence of the video camera/journalism student?” For ratings of self and witness _media distraction,_ jurors responded to: “To what extent was the video camera/journalism student generally distracting to the witnesses?” The former two scales ranged from “not very aware” to “very aware,” whereas the latter two scales ranged from “not very distracting” to “very distracting.”

**Perceptions of the Quality of Witness Testimony**

On seven, 5-point adjective scales Jurors rated the extent to which they thought each witness’s testimony was clear, believable, fluent, planned, rehearsed, spontaneous, and excited.

RESULTS  


The results are presented in terms of the four clusters of dependent measures that directly assess the psychological effects of EMC: (1) attitudes of witnesses and jurors toward EMC and CMC; (2) witness report and juror perceptions of nervousness and media distraction; (3) juror perception of witness testimony; and (4) witnesses’ ability to recall accurately the crime event. The numbers of witnesses participating in EMC, CMC, and control conditions were 19, 19, and 16, respectively; and the numbers of jurors participating were 40, 47, 37, respectively. A power analysis of these sample sizes (cf. Cohen, 1977; Rosenthal &amp; Rosnow, 1984) suggests that both of these sample sizes (for witnesses and jurors) should be able to detect “medium” effect sizes (Cohen, 1977) at _p_ = .05 (two-tailed) with moderately high power (&gt;.70) for the witness sample and high power (&gt;.90) for the juror sample.

#### Attitudes Towards EMC and CMC

Participants’ responses to the 14-item scale were used to assess attitudes toward EMC. As this scale had high internal consistency (Cronbach’s alpha = .81), participants’ responses were summated to derive an overall index of favorability toward EMC. Table 1 presents the mean ratings on the index as a function of role in the trial and type of media coverage. A 2 (role in trial) × 3 (type of media coverage) ANOVA revealed a significant effect of type of media coverage, _F_(2,172) = 6.97, _p_ &lt; .02. Post hoc analyses using Scheffé’s procedure indicated that those subjects who participated in the EMC condition had significantly more favorable attitudes towards EMC than did subjects in either the CMC or control conditions. There were no significant differences in attitudes toward EMC between these latter two conditions. Moreover, the lack of a significant Role × Media coverage interaction, _F_(2,172) = 1.26, n.s., suggests that both witnesses and jurors in the EMC condition had more favorable attitudes toward EMC than did their counterparts in the other two media coverage conditions.  
  
![lhb-14-5-489-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/74107dfb55cc8f35b06c82104ee2be2c/571c705f/pdh/lhb/lhb-14-5-489-tbl1a.gif)_Attitudes Towards Electronic Media Coverage_

Participants’ responses to the 14-item scale assessing attitudes toward CMC were also examined. An overall index of favorability toward CMC (alpha = .79) was analyzed by a 2 (role in trial) × 3 (type of media coverage) ANOVA. In contrast to the EMC attitudinal index, there was no significant effect of type of media coverage, _F_(2,172) = 1.12, n.s., and no interaction between role in trial and type of media coverage. Regardless of experimental condition, participants held generally favorable attitudes toward CMC.

#### Nervousness of Witnesses

**Witness Report**

After testifying, witnesses estimated the extent to which they were made nervous by the courtroom experience. Control witnesses completed six scales, whereas EMC and CMC witnesses answered those six plus one more that dealt specifically with media coverage of the trial. One-way analyses of variance revealed only one significant difference in the attributed source of nervousness. As shown in Table 2, EMC witnesses were significantly more nervous about the presence of the video camera than CMC witnesses were about the presence of the journalism student, _t_(38) = 2.44, _p_ &lt; .05. However, compared to CMC and control witnesses, EMC witnesses were not significantly more nervous about the attorneys’ direct and cross-examination, the witnesses’ own presentation, having to testify, having to remember the details of the crime, having to testify in front of a jury, or having their testimonies reviewed by county judges.  
  
![lhb-14-5-489-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/dbf2a27d4640bb6d400b11d7ca02fd15/571c705f/pdh/lhb/lhb-14-5-489-tbl2a.gif)_Mean Witness Reports of Nervousness_

We compared witness nervousness due to the media presence with the other seven sources of nervousness by conducting paired _t_ tests within each condition. EMC witnesses were actually _less_ nervous about the presence of the video camera than about the direct examination, _t_(18) = 2.73, _p_ &lt; .05, the cross examination, _t_(18) = 1.84, _p_ &lt; .08, their presentation, _t_(18) = 2.82, _p_ &lt; .01, testifying, _t_(18) = 3.15, _p_ &lt; .01, and remembering the details of the crime, _t_(18) = 3.75, _p_ &lt; .001. Furthermore, in comparison to the nervousness due to the presence of the camera, they tended to be just as nervous about the county judges viewing the videotapes, _t_(18) = 1.33, n.s., and having to testify in front of a jury, _t_(18) = 1.10, n.s. A similar pattern held for CMC witnesses in that they were also less nervous about the presence of the journalism student than about testifying in front of the jury, _t_(18) = 5.72, _p_ &lt; .001, and about the cross-examination, _t_(18) = 5.72, _p_ &lt; .001. Thus, compared to seven other sources of nervousness that were intrinsic to the trial proceeding, the presence of the media generally aroused _less_ nervousness for witnesses in EMC and CMC trials.

**Juror Perceptions of Witness Nervousness**

To assess juror perceptions of witness nervousness, we calculated a conservative composite score for each juror by taking the mean of their ratings of witness nervousness, collapsed across the number of witnesses they observed. Thus, each juror contributes one data point, although different jurors observed different numbers of witnesses. A series of one-way analyses of variance revealed two significant main effects for media coverage. Jurors perceived witnesses in the EMC condition (_M_ = 2.52) to be significantly more nervous about the media presence than witnesses in the CMC condition (_M_ = 1.59), _F_(1,85) = 36.30, _p_ &lt; .0001. In addition, EMC witnesses (_M_ = 2.45) were perceived as significantly more nervous than CMC witnesses (_M_ = 1.98) about having their testimony scrutinized by county judges, _F_(1,85) = 11.90, _p_ &lt; .001. Collapsing across EMC and CMC conditions, the correlation between jurors’ perception of witness nervousness and witness self-reports of nervousness was _r_(37) = .37, _p_ &lt; .03.

#### Media Distraction, Awareness, Discomfort

**Witness Self-Perception**

EMC witnesses saw themselves as less comfortable in front of the camera, _F_(1,36) = 5.09, _p_ &lt; .03, more distracted by the media than CMC witnesses, _F_(1,36) = 5.63, _p_ &lt; .12, and more aware of the media than CMC witnesses, _F_(1,36) = 14.33, _p_ &lt; .001.

**Juror Perceptions of Media Awareness and Distraction**

Jurors also evaluated the extent to which they themselves and witnesses were aware of or distracted by the media. The mean juror ratings of self and witness awareness and distraction are shown in Table 3.  
  
![lhb-14-5-489-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/603bdaa60040b88156912322dffb7063/571c705f/pdh/lhb/lhb-14-5-489-tbl3a.gif)_Mean Juror Ratings of Witness and Self Media Distraction and Awarenessa_

Two separate repeated measures analyses of variance with one between (EMC vs. CMC) and one within (juror and witness) factor were performed such that EMC and CMC juror ratings of the effects of the media on jurors could be contrasted directly with their ratings of witness effects. In terms of media awareness, a significant main effect emerged: EMC jurors rated both themselves and witnesses to be more aware of the presence of the camera than CMC jurors rated themselves and witnesses, _F_(1,85) = 17.01, _p_ &lt; .001. When self-ratings were compared to ratings of witnesses, it was found that jurors in both conditions rated themselves to be less aware of the media than they rated witnesses, _F_(1,85) = 39.11, _p_ &lt; .001. These main effects were qualified by a significant interaction, _F_(1,85) = 8,88, _p_ &lt; .005, which reflected the fact that the difference between self-ratings and witness ratings was more similar in CMC than in EMC.

In the second repeated measures analysis of variance, an identical pattern was found with regard to media distraction. First, self-reported and perceived distraction differed significantly between conditions such that juror ratings of distraction were higher in EMC than in CMC, _F_(1,85) = 23.80, _p_ &lt; .001. Second, self-ratings of media distraction were lower than perceptions of witness distraction, _F_(1,85) = 24.95, _p_ &lt; .001. Jurors in both conditions felt that witnesses in their respective trials were more distracted by (as well as more aware of) the media, a finding that is consistent with results from several state surveys as well as the California evaluation study of EMC (Short, 1981). Finally, a marginally significant interaction, _F_(1,85) = 3.41, _p_ &lt; .07, again suggested that self and witness ratings of distraction were more closely related among CMC jurors than among EMC jurors.

#### Juror Perceptions of Quality of Witness Testimony

On 5-point scales, jurors rated the extent to which they thought each witness’s testimony was clear, believable, fluent, planned, rehearsed, spontaneous, and excited. Table 4 presents the mean ratings along these dimensions as a function of media coverage. Again, as with juror perception of witness nervousness, each juror contributed one data point, consisting of his or her mean rating collapsed across the number of witnesses he or she observed. A series of one-way analyses of variance revealed two significant univariate effects, one for the clarity of witness presentation, _F_(2,121) = 3.55, _p_ &lt; .04, and one for the fluency of witness presentation, _F_(2,121) = 3.31, _p_ &lt; .04. Post hoc analyses using the Newman-Keuls test indicated that witnesses in the EMC and CMC conditions were perceived as equally clear, but witnesses in both conditions were perceived as significantly less clear than witnesses in the control condition (_p_ &lt; .05). However, witnesses in the EMC condition were perceived as significantly more fluent than witnesses in the control condition (_p_ &lt; .05), and as fluent as witnesses in the CMC condition. In addition, witnesses in the CMC condition were perceived to be as fluent as witnesses in the control condition.  
  
![lhb-14-5-489-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/2e9d83923c0c0c988942ed767403b989/571c705f/pdh/lhb/lhb-14-5-489-tbl4a.gif)_Mean Juror Quality Ratings of Witness Testimony_

#### Memory Measures

**Written Recognition Test**

After they finished testifying, witnesses were given a 10-point recognition test that asked questions concerning the videotape they had watched. Table 5 shows the mean number of items correct for witnesses. A one-way ANOVA detected a marginally significant main effect for the type of trial, _F_(2,51) = 2.94, _p_ &lt; .06. A post hoc contrast suggested that CMC witnesses correctly recognized significantly fewer items than control witnesses, but not significantly fewer items than EMC witnesses.  
  
![lhb-14-5-489-tbl5a.gif](http://largecontent.ebsco-content.com/embimages/28674fd8625ee4f43822bdf0dcf096d5/571c705f/pdh/lhb/lhb-14-5-489-tbl5a.gif)_Witness Memory for Direct Testimony_

**Recall During Direct Examination**

Witnesses’ direct testimony, which was videotaped, was also analyzed as a source of free recall. The direct examination used open-ended prompts to elicit information. Two independent raters coded witnesses’ direct testimonies on five dimensions; the total amount of information in the testimony, the total amount of correct information, the total number of errors, the total number of lawyer prompts, and the total amount of information that could not be judged as correct or incorrect (miscellaneous information). Based on a subsample of 12 cases (22% of the total number of witnesses), the interrater percentage agreements for the categories were as follows: total information = .89; number of errors = .91; number of lawyer prompts = .99; miscellaneous information = .67.

Table 5 also presents the mean number of items recalled, the mean number of correct items, incorrect items, miscellaneous items, and lawyer interjections. One-way ANOVAs revealed a significant univariate only for the number of lawyer prompts, _F_(2,51) = 6.28, _p_ &lt; .005. Post hoc comparisons revealed that EMC witnesses required significantly fewer lawyer prompts than either CMC or control witnesses, _p_ &lt; .05. Proportions were also calculated for each recall measure to take into consideration the total amount of information provided in the direct testimony. These proportions were converted using an arcsin transformation and ANOVAs were performed. Similar to the raw score results, there were no significant univariate effects except for the average number of lawyer prompts. Again, EMC witnesses required fewer prompts than their counterparts, _F_(2,51) = 3.70, _p_ &lt; .05.

In summary, during the same length of time (approximately 4–5 min), EMC witnesses, compared to non-EMC witnesses, provided lawyers with the same amount of overall information and correct information, made just as many mistakes, and required fewer lawyer prompts to elicit this information.

DISCUSSION  


The present investigation has examined some of the psychological effects of electronic media coverage on witness behavior. Relative to conventional media coverage, the results generally showed that the presence of the camera did have some _perceived_ psychological effects. Unlike the scores of state-sponsored surveys and case studies on EMC in which witnesses and other trial participants typically report that they were _not_ nervous about or distracted by EMC, the present experimental study found that EMC witnesses report a _greater_ nervousness and media awareness than witnesses in CMC or no-media comparison conditions.

Any concern about perceived nervousness adversely affecting actual witness performance, however, was not supported. On both the 10-item recognition test and the recall measures derived from the videotaped direct testimony, EMC witnesses recalled just as much correct information and made just as many errors as CMC and control witnesses. In the same length of time, EMC witnesses, compared to their counterparts, provided the same amount of information, yet required fewer lawyer prompts to elicit this information. To the extent that fewer prompts signify less nervousness and a willingness to offer information, whereas more prompts reflect an anxious reluctance to provide information or difficulty recalling information, EMC witnesses more readily produced the same amount of overall information in the same amount of time as the other witnesses. Given that recall of crime details is an important cognitive ability in a criminal trial, EMC in this study did not impede recall of facts to any greater extent than CMC or the no-media control. Such findings do not seem to support the concerns of those in the media who believe that cameras “would be a distracting influence and make it more difficult to get the truth out of witnesses, whose powers of observation, recollection and communication are already limited in the emotional stress of the courtroom” (Reston, 1981, p. 23).

Perceived witness nervousness also did not adversely affect juror perceptions of the quality of witness testimony. Across all three conditions, jurors perceived witness testimony as comparably believable, planned, rehearsed, spontaneous, and excited. EMC witness testimony was seen as being as fluent and as clear as CMC witness testimony. These findings are important in evaluating courtroom innovations like EMC because there is social psychological evidence suggesting that the more a message is perceived as planned, rehearsed, nonspontaneous, aroused, or “slick,” the more likely the message will be viewed as deceptive (DePaulo, Stone, &amp; Lassiter, 1985; Zuckerman, DePaulo, &amp; Rosenthal, 1981). In the three types of trials created for the present study, judgments of these characteristics suggest that EMC did not increase the likelihood that witnesses would be perceived as more deceptive in EMC than either CMC or a no-media control. Furthermore, the similarity in testimony ratings of believability indicates that self-perceptions of increased nervousness were not misconstrued by jurors as reflecting a deceptive message. That is, juror perceptions of witness nervousness in EMC trials did not differentially lower juror perceptions of EMC witness believability and credibility. To the extent that beliefs of witness credibility influence jurors’ decision-making processes, the EMC condition in our research did not lead jurors to a different conclusion concerning the believability of witness testimony than did CMC.

In addition to the findings that neither memory performance nor social communication were adversely affected by EMC, the present research also unambiguously supported Davis’s (1980) hunch that EMC participants would hold more positive attitudes towards EMC than CMC or control witnesses. One might have hypothesized that the comparatively greater nervousness and media awareness experienced by witnesses would be associated with negative attitudes towards EMC. But in the present study, the opposite was true. Compared to CMC and no-media control participants, for example, EMC participants _disagreed_ more with the view that EMC would lead to disruption, cause judges to avoid unpopular decisions, and cause witnesses to be overly guarded in their testimonies. This suggests that individuals who hold negative attitudes about EMC tend to be those with little or no exposure to EMC, whereas those who possess the most positive beliefs and attitudes tend to be those individuals who have direct behavioral experience with EMC trials. Although distracted and made somewhat uncomfortable by the presence of the camera, those people who participated in an EMC trial nevertheless clearly and fluently provided accurate information about the crime, an experience that may well reflect their belief that the effects of EMC are not so deleterious.

Thus, while people may _believe_ that EMC is associated with a host of disruptive effects on judgment, memory, and decision making, the weight of empirical evidence from the present research does not provide support for such concerns. As with other research on people’s awareness of the factors that influence their judgments and behavior (Nisbett &amp; Wilson, 1977) such as the elusive “vividness effect” studied by persuasion researchers (Collins, Taylor, Wood, &amp; Thompson, 1988), our research suggests that only the intuitive _belief_ that EMC is more distracting and anxiety-provoking than CMC appears to be strong. Moreover, our confidence in this assessment is bolstered by two features of the methodology. First, witness and juror sample sizes had sufficient power to detect medium effect sizes (Cohen, 1977). And, second, we designed a strong experimental manipulation that yielded relatively weak evidence for the _differential_ impact of EMC vis-à-vis CMC. Though witnesses and jurors were told that the media “may affect trial members,” experimental instructions included no informational cues as to the directionality of attitude effects or memory effects or the behavioral ratings of witness testimony.

From a legal standpoint, while our study does not address whether EMC has any extended public effects (Gerbner, 1980), the results suggest that EMC may not impair witness recall or the ability to present credible testimony. In _Estes v. Texas_ (1965), for example, Justice Clark stated that the impact of cameras is “simply incalculable….memories may falter, as with anyone speaking publicly, and accuracy of statement may be severely undermined” (p. 1635). In the present research, however, EMC witnesses not only recalled as much information as CMC and no-media control witnesses did, but they did so with fewer prompts. Furthermore, jurors evaluated EMC witnesses’ ability to communicate as highly as they rated their non-EMC counterparts.

The findings of the present study, however, must be qualified for several reasons. The external validity of a laboratory courtroom study is perhaps the most serious drawback of this research. An attempt was made to create a laboratory analogue to a real courtroom trial by having subjects complete a depositionlike questionnaire after they viewed a videotaped armed robbery, by simulating the potential for subsequent public exposure, and by including as many actual courtroom participants as possible in the trial. Yet, because laboratory courtrooms are simply not a substitute for actual courtrooms, our findings are limited accordingly. Another shortcoming of the study, although inherent in field experiments as well, lies in the fact that the trial dealt with an armed robbery, which consequently may limit its applicability to different types of criminal or civil cases.

However, the present study benefits from at least two elements missing from previous survey and experimental studies. First, the type of media was controlled in such a way that causal inferences concerning EMC could be established. Only when the type of media present is experimentally manipulated can strong inferences about the effect of EMC relative to CMC be offered. Second, this study incorporated both a no-media control group and a conventional media coverage control group. Whereas the former represents the more traditional control condition in laboratory studies, the latter represents the crucial control group for maximizing external validity.

Finally, Slater and Hans (1982, 1983) have proposed a field experiment that relies on an experimental rather than survey design to isolate the influence of EMC on participants. They argue that selection bias can be minimized by designing an experiment whereby trials that have consented to EMC are randomly assigned to be covered by electronic or conventional media. These two media conditions would be compared, rather than EMC versus no media, because the no-media control does not adequately capture the meaning of traditional trial coverage. Only in this way can the differences that emerge be attributed to the coverage itself. In fact, the experimental methodology suggested by Slater and Hans and used in the present study was recently commended as the methodology that “should and could have been used to study actual trials during New York’s 18-month ‘experiment’” (N.Y. State Defender’s Association, 1989, p. 6).

A field study such as the one originally proposed by Slater and Hans would no doubt bolster the generalizability and policy relevance of the present laboratory experiment (Loh, 1984). Although legal and political factors usually play the key role in the adoption of legal innovations (e.g., resolving constitutional concerns about the free press vs. due process conflict), empirically testable assumptions about human behavior are often crucial to a fully informed appraisal of the advantages and disadvantages associated with the innovation under consideration (e.g., Heuer &amp; Penrod, 1988). In the EMC arena as well, legal policy decisions concerning “cameras in court” would be well served by a multimethod data base. To date, unfortunately, those states adopting and not adopting EMC of courtroom trials have been reluctant to endorse this approach.

Footnotes

1 The authors are grateful to Professor Steven Penrod for supplying the armed robbery videotape.

2 The average number of days between viewing the videotape and testifying in the trial for witnesses in EMC, CMC, or control were 8.79, 8.26, and 7.88, respectively. These means were not significantly different from each other, _F_(2,51) = 1.16, n.s.

3 There was an average of 2.83 witnesses and 4.88 jurors that participated in each of the eight EMC trials. In each of the nine CMC trials, the mean number of witnesses was 2.11, and the mean number of jurors was 4.11. In each of the nine control trials, an average of 2.08 witnesses and 4.11 jurors participated. The mean number of witnesses participating in the three types of trials did not significantly differ, _F_(2,23) = 1.08, n.s. Furthermore, the mean number of jurors per trial did not differ among the three conditions, _F_(2,23) = 1.47, n.s.

4 Lawyers were instructed to limit their questioning to 5 min. It was the responsibility of the judge to monitor the time. The average length of direct testimony was timed for all subjects and tested to determine if there was any significant difference among the three conditions. Due to technical difficulties, the tapes of one EMC, three CMC, and two control witnesses could not be timed, and consequently the sample size for this analysis dropped from 54 to 48. The mean length of direct testimony for witnesses in EMC, CMC, and control trials was 4.55, 4.44, and 5.11, respectively, and these were not significantly different from each other, _F_(2,45) = 1.32, n.s.

REFERENCES

Altheide, D. L. (1985). TV news and the social construction of justice. In B.Rubin (Ed.), _When information counts: Grading the media_ (pp. 292–304). Lexington, MA: Lexington.

Arkansas Supreme Court Committee on Broadcasting and Photographing of Judicial Proceedings, Letter/report to Chief Justice Adkisson, Supreme Court of Arkansas, February 1, 1982.

Barber, S. (1983). The problem of prejudice: A new approach to assessing the impact of courtroom cameras. _Judicature_, _66_(6), 248–255.

Barber, S. R. (1985). Televised trials: Weighing advantages against disadvantages. _The Justice System Journal_, _10_(3), 279–291.

Barber, S. (1987). _News cameras in the courtroom: A free press-fair trial debate_. Norwood, NJ: Ablex.

Borgida, E., &amp; DeBono, K. G. (1983). _Cameras in the courtroom_. Symposium on Perceptions of Law, Justice, and the Courts. Paper presented at the annual meeting of the Law and Society Association. Denver, Colorado.

Cameras-in-the-Courtroom Test Committee. (1974). _Report to the State Supreme Court_, State of Washington, Seattle, Washington.

Carter, T. B. (1985). Cameras in the courtroom: Education or entertainment? In B.Rubin (Ed.), _When information counts: Grading the media_. Lexington, MA: Lexington.

Chandler v. Florida, 449 U.S. 560 (1981).

Cohen, J. (1977). _Statistical power analysis for the behavioral sciences_. New York: Academic.

Collins, R. L., Taylor, S. E., Wood, J. V., &amp; Thompson, S. C. (1988). The vividness effect: Elusive or illusory?_Journal of Experimental Social Psychology_, _24_, 1–18.

Davis, N. (1980). Television in our courts: The proven advantages, the unproven dangers. _Judicature_, _64_, 85–92.

DePaulo, B. M., Stone, J. I., &amp; Lassiter, G. D. (1985). Deceiving and detecting deceit. In B. R.Schlenker (Ed.), _The self and social life_ (pp. 323–370). New York: McGraw-Hill.

Dyer, C. S., &amp; Hauserman, N. R. (1987). Electronic coverage of the courts: Exceptions to exposure. _The Georgetown Law Journal_, _75_, 1633–1700.

Estes v. Texas, 381 U.S. 532 (1965).

Gardner, N. T. (1985). Cameras in the courtroom: Guidelines for state criminal trials. _Michigan Law Review_, _84_, 475–516.

Gerbner, G. (1980). Trial by television: Are we at the point of no return?_Judicature_, _63_(9), 416–426.

Hawaii State Bar Association. (1982). Final report on “cameras in the courtroom.”_Hawaii Bar Journal_, _7_(1), 4–39.

Heuer, L., &amp; Penrod, S. (1988). Increasing jurors’ participation in trials: A field experiment with jury notetaking and question asking. _Law and Human Behavior_, _12_, 231–261.

Hoyt, J. L. (1977). Courtroom coverage: The effects of being televised. _Journal of Broadcasting_, _21_, 487–495.

Humphries, G. E., Jr. (1978). _Report on pilot project on the presence of cameras and electronic equipment in the courtroom_. Ninth Judicial District Court, State of Louisiana.

Kassin, S. (1984). TV cameras, public self-consciousness, and mock jury performance. _Journal of Experimental Social Psychology_, _20_, 336–349.

Lindsey, R. P. (1984). An assessment of the use of cameras in state and federal courts. _Georgia Law Review_, _18_, 389–424.

Loh, W. D. (1984). _Social research in the judicial process: Cases, readings, and text_. New York: Sage.

McCall, G. K. (1985). Cameras in the criminal courtroom: A Sixth Amendment analysis. _Columbia Law Review_, _85_, 1546–1572.

New York State Defender’s Association Public Defense Backup Center. (1989). _The intrusion of cameras in New York’s criminal courts_. A report to the State of New York on New York’s Cameras in the Courts experiment. Albany, NY.

Nisbett, R., &amp; Wilson, T. D. (1977). Telling more than we can know: Verbal reports on mental processes. _Psychological Review_, _84_, 231–259.

Order of the Supreme Judicial Court of Massachusetts. (1982). Advisory Committee Report on Cameras in the Courtroom.

Reston, J. (1981, January28). Television and the courts. _The New York Times_, 130, column 5.

Riemer, C. E. (1985). Television coverage of trials: Constitutional protection against absolute denial of access in the absence of a compelling interest. _Villanova Law Review_, _30_, 1267–1308.

Rosenthal, R., &amp; Rosnow, R. L. (1984). _Essentials of behavioral research_. New York: Academic.

Short, E. H. (1981). _Evaluation of California’s experiment with extended media coverage of the courts_. Sacramento: Ernest H. Short.

Slater, D., &amp; Hans, V. P. (1982). Methodological issues in the evaluation of experiments with cameras in the courts. _Communication Quarterly_, _30_, 346–380.

Slater, D., &amp; Hans, V. P. (1983). Cameras in the courts: Can we trust the research?_Delaware Lawyer_, _Fall/Winter_, 56–58.

State v. Hauptmann, 115 N.J.L. 412, 180 A.809, 813(1935), cert. denied, 296 U.S. 649, 56 S. Ct. 310, 80 L.Ed. 461 (1935).

Supreme Court of Florida. (1978). _A sample survey of the attitudes of individuals associated with trials involving electronic media and still photography coverage in selected Florida Courts between July 5, 1977 and June 30, 1978_. A report prepared by the Judicial Planning Coordination Unit, Office of the State Courts Administrator.

Supreme Court of Wisconsin. (1979). _Report of the Supreme Court committee to monitor and evaluate the use of audio and visual equipment in the courtroom, April 1, 1979_. Madison, Wisconsin.

Swim, J., &amp; Borgida, E. (1987). Public opinion on the psychological and legal aspects of televising rape trials. _Journal of Applied Social Psychology_, _17_, 507–518.

Zuckerman, M., DePaulo, B. M., &amp; Rosenthal, R. (1981). Verbal and nonverbal communication of deception. In L.Berkowitz (Ed.), _Advances in Experimental Social Psychology_, _Vol. 14_. New York: Academic.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 14. (5), Oct, 1990 pp. 489-509)  
**Accession Number: **1991-12449-001  
**Digital Object Identifier: **10.1007/BF01044224

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (376.7KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(2)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
