Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# The dimensions of dangerousness: Evaluating the accuracy of psychometric predictions of violence among forensic patients

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    The dimensions of dangerousness: Evaluating the accuracy of psychometric predictions of violence among forensic patients. By: Menzies, Robert J., Webster, Christopher D., Sepejak, Diana S., Law and Human Behavior, 01477307, 19850301, Vol. 9, Issue 1
Database: 
    PsycARTICLES

## HTML Full Text

## The Dimensions of Dangerousness: Evaluating the Accuracy of Psychometric Predictions of Violence Among Forensic Patients

### Contents

  1. INTRODUCTION: THE MULTIPLE REALITIES OF DANGEROUSNESS
  2. THE RESEARCH CONTEXT
  3. DEVELOPMENT OF THE DANGEROUS BEHAVIOR RATING SCHEME
  4. THE RELIABILITY AND VALIDITY OF DANGEROUSNESS PREDICTIONS
  5. DISCUSSION AND CONCLUSIONS
  6. Footnotes
  7. REFERENCES



**By: Robert J. Menzies**  
_Department of Criminology, Simon Fraser University, Burnaby, Canada_;  
**Christopher D. Webster**  
_Metropolitan Toronto Forensic Service, Toronto, Canada_;  
**Diana S. Sepejak**  
_Ontario Ministry of Correctional Services, Scarborough, Ontario_;

**Acknowledgement: **This research was funded primarily by Grant No. DM395, provided by the Ontario Ministry of Health. Funding was also furnished by the Law Foundation of Ontario, the Department of Justice, Canada, and the University of Toronto Centre of Criminology.  
  
Thanks are expressed to Ron Langevin, Roy Gillis, and the anonymous reviewers of _Law and Human Behavior_. The opinions conveyed do not represent those of the funding agencies.

INTRODUCTION: THE MULTIPLE REALITIES OF DANGEROUSNESS  


The clinical prediction of dangerousness is currently among the most controversial issues in the areas of medicolegal research and practice. Dangerousness has been labeled a chimerical and synthetic construct (Pfohl, 1978; Rennie, 1978; Steadman, 1976; Warren, 1979). Attributions of potential violence have been censured for their inaccuracy and high false positive rates (Klein, 1976; Monahan &amp; Cummings, 1975; Steadman &amp; Morrissey, 1981; Rubin, 1972; Wenk et al., 1972), and for the elements of social control implied in their application (Pfohl, 1979; Steadman, 1972). Many commentators have questioned the role of psychiatry in evaluating a concept characterized by situationality, victim participation, and the labeling processes of officials and institutions (Ennis &amp; Litwack, 1974; Petrunik, 1979; Steadman &amp; Cocozza, 1974). Thornberry and Jacoby write that dangerousness is fundamentally a political issue: “…the gross overprediction of violence among the criminally insane…is not primarily caused by the shoddy work of uneducated, misinformed clinicians, but is part and parcel of society’s handling of the criminally insane” (Thornberry &amp; Jacoby, 1979, p. 32). Similarly, Levinson and Ramsey suggest that dangerousness falls outside the purview of clinical diagnostics: “Dangerousness is not a medical category, and psychiatrists appear to have no special insight into its prediction” (Levinson &amp; Ramsey, 1979, p. 185). Given the awesome clinical and statistical encumbrances to accurate forecasts of violence, many have recommended that psychiatrists retire from the prediction business (Ennis &amp; Litwack, 1974; Williams &amp; Miller, 1977, p. 250).

Monahan’s recent monograph (1981) has reasoned that a wholesale dismissal of the concept from forensic practice may be premature. Like every sociolegal commodity, dangerousness must be evaluated against its performance in concrete work by researchers and clinicians, and against its consequences for both medical/legal systems and individuals processed by these systems. As Monahan indicates, the literature in this area has not been graced by an abundance of considered and empirically anchored research. First, dangerousness has never been consistently or adequately operationalized. The comments of Goldstein and Katz, written two decades ago, are an accurate portrayal of the contemporary status of dangerousness: 

> “Dangerous behavior” might include only the crime for which the insanity defense was successfully raised; all crimes; only felonious crimes (as opposed to misdemeanors); only crimes for which a given maximum sentence or more is authorized; only crimes categorized as harmful, physical or psychological, reparable or irreparable, to the victim; any conduct, even if not labeled criminal, categorized as violent, harmful or threatening; any conduct which may provoke violent retaliatory acts; any physical violence towards oneself; any combination of these [Goldstein &amp; Katz, 1960, p. 226].

Second, studies of predictive accuracy have generally been restricted to follow-ups of patients released from general or security psychiatric institutions (e.g., Soothill et al., 1980; Quinsey et al., 1975; Steadman &amp; Cocozza, 1974; Thornberry &amp; Jacoby, 1979). Such research experiences problems of selective sampling, in that rates of violence among institutionalized patients cannot be generalized to populations at other levels of the system. Moreover, with few exceptions (Steadman &amp; Morrissey, 1981), overt and quantified predictions of dangerous behavior have not been rendered in such research; predictions are _inferred_ from the clinician’s recommendation for disposition or treatment, rather than being directly recorded for research purposes (Cohen et al., 1978; Schlesinger, 1978). Experimental control presents an intransigent problem when subjects are generally selected by judicial and medical criteria beyond the manipulation of researchers. In contrast to the literature on diagnostic decision making, studies on dangerousness have failed to generate accurate maeasures of interrater reliability in prediction. The standard approach has entailed the construction of 2 × 2 tables which yield problematic estimates of “false positives” and “hits” (see Conrad, 1977; Fredericks, 1978; Hamilton &amp; Freeman, 1982; Hinton, 1983; Monahan, 1981; Wexler, 1976). While this approach has been successful in underscoring the low base rates of violence among mental hospital dischargees, the methodology of prediction studies needs to be considerably refined. Stronger conclusions about the validity of psychiatric assessments of future violence await at least a partial resolution of these problems. 

Third, prediction research is vulnerable to serious conceptual problems regarding the psychosocial constitution of dangerousness. The empirical literature has consistently characterized dangerous behavior as a unidimensional and dichotomous phenomenon. This practice has been reinforced in both clinics and courts, where the obligations of pragmatic decision-making may force evaluations into artificial “yes-or-no” response. To this extent, research has mirrored the reality of dichotomous choice rendered by clinicians. Yet, dangerousness is simply not an “either-or” property. Decisions and predictions about future violence are seriously constrained when clinicians and other officials bifurcate their subjects into categories which have more practical than clinical or legal meaning. There is an abundance of work in the area of social behavior, which suggests that all human interaction is contingent on a matrix of institutional, legal, socioeconomic, inter-, and intrapersonal variables. Dangerousness should be conceived rather as a _continuum_ of potentiality, which expands and contracts according to the mutual, reflexive impact of social forces. Judicial and clinical officials are stretching the meaning of the term beyond comprehension when they base decisions about patient/offender status directly on dichotomous judgments. 

> It is too often forgotten that dangerousness is an attribute not only of persons but of situations and environmental factors, more correctly, dangerousness should be regarded as an outcome of the interaction of these various factors, and all must be attended to when considering the “dangerousness” of an individual [American Psychiatric Association, 1974, p. 25].

Furthermore, the construct of dangerous behavior itself is an aggregate of numerous behaviors and dynamics, including aggression, control, stress, hostility, habit strength, conflict, etc. (Megargee, 1976). Each of these sources of dangerous behavior may impart differential influence, commensurate with the complex interaction among subject, victim, context, and wider macrostructural arrangements. Given the complexity of this model, studies which associate univariate predictions of violence with outcome are incapable of mapping the entire topography of the relationship. Monahan stresses that attendance to contexts, facilitators, precipitants, and components of dangerousness is the primary problem confronting prediction research. As a corollary, clinicians need to develop schemes which highlight the dimensions along which their predictions are based: 

> What is necessary for moral and legal…progress in the area of prediction is a dramatic increase in the degree to which mental health professionals articulate what it is they are predicting and how they went about predicting it. This involves explicitly enumerating the kinds of acts one takes to be violent, frankly stating the factors on which the prediction is based, and being clear on the likelihood with which it is believed they will occur [Monahan, 1981, p. 40].

Finally, research in the area has been marred by an absence of theoretical integration into prevailing thought about criminality, deviance, and the social process of clinical discretion. An understanding of prediction must take into account the social reality of dangerousness (Holland, 1979; Pfohl, 1978; Warren, 1979). The careers of violent forensic patients are marked by a longitudinal series of confrontations with officials in the community and correctional and mental health systems. Each decision concerning the mental disorder and criminality of individuals functions to restructure and consolidate these careers. Dangerousness may be constructed, literally, by the social reactions of forensic professionals (Pfohl, 1978; Warren, 1979). In short, the study of dangerous behavior needs to track not only the activities and circumstances of violent persons, but also the discretionary attributions of danger by clinicians and paraprofessionals. The assessor may contribute to the variance of dangerousness: “[t]he definition of persons as dangerous and mentally disordered…is dependent…upon the situational labeling process and interaction between labeler and labelee” (Warren, 1979, p. 367).

The present research was intended to confront some of these problems by examining the realities of predictions of behavior dangerous to _others,_ using multidimensional categories for rating potential violence. Whereas raters _did_ indicate their assessments of potential self-destructive activity, these variables will be used only to the degree that they contribute to judgments about externally directed violence. The following were the primary objectives of the study: (1) to refine and quantify predictions along a number of characterological, sociolegal, and situational axes; (2) to demonstrate the reliability of decisions between different raters of dangerousness; (3) to evaluate the capacity of _nonclinical_ assessors to predict dangerous behavior; (4) to select a sample representative of pretrial forensic patients more generally; (5) to develop a strategy for examining the differential weighting of intrapersonal, interactional, and situational factors in assessment; (6) to construct a quantitative scale for gauging the level of dangerous behavior displayed by subjects over a longitudinal time frame; and (7) to pursue the violent careers of individuals in multiple contexts (i.e., the community, the correctional system, and the mental health complex), and to develop a relatively context-free system for measuring degree of vioience. The method and findings of this study are discussed below.

THE RESEARCH CONTEXT  


Metropolitan Toronto Forensic Service (METFORS) is a pretrial forensic clinic located in a Canadian city of 21/4 million, providing assessment for accused persons remanded from the criminal courts. METFORS maintains both a medium security 23-bed inpatient facility for protracted evaluations, and a Brief Assessment Unit (BAU) where individuals receive one-day multidisciplinary assessments under conditions of maximum security. In the BAU, two to four persons daily are interviewed by a psychiatrist, psychologist, social worker, nurse, and correctional officer, and returned at day’s end to the local correctional facilities accompanied by the psychiatrist’s letter addressed to the presiding judge. Brief Assessment Unit patients resemble those described in other studies of pretrial forensic evaluations (see Gibbens et al., 1977; Jablon et al., 1970; Laczko et al., 1970; McGarry et al., 1973; Roesch &amp; Golding, 1980; Woodside, 1976). One-half have been previously incarcerated; about the same proportion has experienced psychiatric hospitalization. The typical BAU patient is male, single, white, under 30, undereducated, and either unemployed or engaged in unskilled labor. About one-quarter are diagnosed as psychotic, and one-third as personality disorders; seventy percent are found fit to stand trial at first assessment. While fitness is the major decision rendered by the clinical team, other issues regularly addressed in testimony to the court include dangerousness to self/others, fitness for bail, treatment alternatives, and recommended disposition (Menzies et al., 1982; Webster et al., 1982).

This study represents the first attempt to evaluate the validity of dangerousness predictions about a pretrial cohort of patients. As indicated earlier, most prior research has focused on the follow-up violence of patients released from general or security psychiatric institutions. The present sample, in contrast, has features in common with criminal trial defendants more generally. Decisions rendered about dangerousness at this level of the process have wider implications for pretrial recognizance, practices of diversion, dangerous offender applications, fitness/insanity hearings, and ultimate sentencing by the court. Clinical judgments may be implicated in any of these decisions.

DEVELOPMENT OF THE DANGEROUS BEHAVIOR RATING SCHEME  


The Dangerous Behavior Rating Scheme (D.B.R.S.) was constructed to facilitate multidimensional ratings of the potential for dangerous behavior exhibited by forensic patients. The instrument was developed after several weeks of discussions among clinicians and researchers. Emphasis was placed on the notion that predictions of dangerous behavior needed to be weighted according to assessments of internal and external factors, facilitators and inhibitors, social and cultural contexts, as well as confidence ascribed to such decisions. In order to proceed beyond subjective clinical judgments, a psychometric instrument would have to integrate a complex array of variables into a single decision.

Much of the theoretical basis for the D.B.R.S. was derived from Megargee’s schema (1976), which was concerned with the interactive character of dangerous behavior. Clinicians and researchers used Megargee’s model, as well as their own experience, as a working framework for generating candidate items. Those items incorporated into the pretest version of the D.B.R.S. were intended to represent medical and legal experience, to be relatively nonredundant, and to reflect the various correlates of violence suggested by Megargee and others.

The original D.B.R.S. scale comprised 22 items to be rated on a seven-point continuum (from “extremely low” to “extremely high”) aggregated into five major dimensions of dangerous behavior: (1) _personality factors_—passive aggressive, hostility, anger, rage, emotionality, guilt, capacity for empathy, capacity for change, self-perception as dangerous, control over actions, tolerance; (2) _sit uational factors_—environmental stress, environmental support; (3) _facilitating factors_—likelihood of dangerous behavior increasing under (i) alcohol, (ii) drugs; (4) _global estimates_—assessments of the likelihood of dangerous behavior (i) to self at present, (ii) to self in future, (iii) to others at present, (iv) to others in future; (5) _rater’s confidence in judgments_—perceived degree to which the patient was manipulative in the interview, accuracy of information presented by patient, sufficiency of information. In addition, the instrument included a 3-category Summary Statement (“is dangerous,” “may be dangerous,” “is not dangerous”).

In consultation with clinicians, a definition manual was developed for the training of evaluators. Sample definitions from each of the five general categories follow:

_Item 7 (Capacity for Empathy):_ This category is designed to reflect the degree to which the patient is able to recognize the effect of his action on others. It is a measure of his capacity for participating in the feelings of another individual.

_Item 13 (Environmental Support):_ This refers to the presence of beneficial supports in the patient’s environment which act to deter him from acting in a dangerous manner. Examples of supports include stable personal relationships, steady employment or schooling, and the presence of hobbies, sports or outside interests. 

_Item 14 (Dangerousness Increased Under Alcohol):_ This rating is included to give some indication of the extent to which drinking contributes to the patient’s potential for dangerousness. It should be noted that this category is not meant to reflect the level of alcohol consumption _per se,_ but rather the facilitative effect of alcohol in producing dangerous behavior.

_Item 17 (Did Individual Provide Accurate Information?):_ While this category may indicate deception on the patient’s part, memory impairment and physical or mental disorders would also play a role in the provision of accurate information.

_Item 21 (Dangerousness to Others at Present):_ This category is meant to be used as a general estimate of the patient’s harmful behavior with respect to target and time. In defining “present,” consideration should be given to the patient’s general social environment (i.e., support system, peer group pressures, etc.) and should not be limited to his present state of incarceration.

Two nonclinical raters were trained in the use of the instrument through familiarization with the definition manual. In addition, a trial run was conducted in which the raters applied the D.B.R.S. to ten patients being interviewed by the Brief Assessment Unit clinicians.

The raters were stationed in a cubicle adjoining the interviewing room in which regular B.A.U. assessments were held. Raters observed and listened to interviews through a one-way mirror and audio pickup. Prior to the interview, they were exposed to the contents of the police report read aloud by the psychiatrist, which included demographic data, a description of the current charges, previous convictions and psychiatric history. Raters were _not_ exposed to postinterview discussion of the case by clinicians, being required to complete the instrument immediately upon termination of the interview. Ratings of the two non-clinical assessors were made independently.

From February to June 1979, the potential dangerousness of 211 B.A.U. patients was assessed by the two raters using the Dangerous Behavior Rating Scheme. The patients were all directly referred from the Metropoliton Toronto criminal courts. Subjects were normally male (89%) and under the age of 30 (62%). All but nine were assessed at the pretrial level. Charges ranged from “Driving while Disqualified” to “First Degree Murder.”

THE RELIABILITY AND VALIDITY OF DANGEROUSNESS PREDICTIONS  


The reliability of the instrument across coders was gauged by generating intraclass coefficients for each item (Winer, 1962). All interrater reliability coefficients surpassed the .50 level, with the exception of “Control over Actions” (_r_2 = .38). This item was excluded from further analysis. “Emotionality” was similarly deleted, on inspection, in view of its bimodal distribution. Third, an item analysis was conducted on the surviving variables. For five items (self-perception as dangerous, environmental stress, dangerousness increased under alcohol, dangerousness increased under drugs, manipulative), either or both coders were unable to record assessments on at least twenty percent of patients. These were likewise removed from the instrument. For each patient, scores assigned by the two raters were averaged on every item (substituting means for missing data). Table 1 presents a correlation matrix of the 15 D.B.R.S. items. On the whole, Pearson product-moment coefficients between items are not exceptionally high, and as a result autocorrelation does not seriously jeopardize the internal structure of the instrument. The three highest correlations are, as expected, between dangerousness to self in present and future (_r_ = .86), dangerousness to others in present and future (_r_ = .83), and capacity for empathy and change (_r_ = .70). Lastly, the 15 items were factor analyzed. Four factors emerged, accounting for 72.2% of the variance. All items achieved acceptable loadings on at least one factor ; these factors were labelled as follows: Potential for Violence (factor 1), Interpersonal Responsibility (factor 2), Dangerousness to Self (factor 3), and Controlled Aggression (factor 4). This yielded a 15-item instrument for predicting dangerous behavior; these calculations are summarized in Table 2.  
  
![lhb-9-1-49-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/76540ccf8200590ddcedf2585bb06a07/571c70b6/pdh/lhb/lhb-9-1-49-tbl1a.gif)_Correlation Matrix of Final D.B.R.S. Items _  
  
![lhb-9-1-49-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/bf062fd9b498fc74b065261c210abdbb/571c70b6/pdh/lhb/lhb-9-1-49-tbl2a.gif)_Construction of the Dangerous Behavior Rating Scheme _

The second stage of this research entailed a 24-month follow-up of forensic patients assessed using the D.B.R.S. Two years subsequent to dangerousness rating for each patient, a search was conducted through records of six major psychiatric hospitals in the region, as well as the Ontario Ministry of Correctional Services Central Registry. All incidents involving the sample were recorded and aggregated into four categories: criminal charges, misconducts during incarceration, reasons for contact with hospital, and incidents during incarceration. Seven patients either died or left the Ontario catchment area, yielding a final sample size of 203. Individual follow-ups were traced for the entire two-year period, in order to establish the average number of months spent under various institutional conditions. Overall, the patients were in the community for a mean 17.3 months (9.0 months under probation or parole supervision); in prison for 4.7 months; and in psychiatric institutions for 2.0 months. Few subjects remained either in the community or in confinement for the entire follow-up. Only 36 patients fully escaped any form of institutionalization for the 24 months; only one individual spent the two years exclusively in prison.

The follow-up behavior of these patients constituted the basis of the outcome measures. In view of the many problems in establishing an operational definition of “violence,” it was decided to subdivide “dangerous” incidents further according to victim (others or self), and degree of completion (accomplished or threatened). The three definitionally most problematic incidents—robbery, arson, and indecent assault—were all coded as violent for the purposes of this classification. In all, the 158 patients contacted were involved in 1555 incidents (_X_ = 9.8). Each of these incidents represented a separate behavioral transaction, or a separate charge in the case of criminal arrests. Of these, 178 incidents involved acts of violence (_X_ = 1.1), 84 entailed threats of violence (_X_ = 0.5) 33 suicide attempts (_X_ = 0.2), and 32 suicide threats (_X_ = 0.2) were recorded. A breakdown of incidents by condition is provided in Table 3.  
  
![lhb-9-1-49-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/c3b6b1f07ba05d88e139ac1a06b0ff56/571c70b6/pdh/lhb/lhb-9-1-49-tbl3a.gif)_Violent and Suicidal Behaviors during 24-Month Follow-up_

This analysis was extended to account for the length of time spent under different conditions during follow-up (for the 203 patients, 3512 months in the community, 954 months in prison, and 406 months in psychiatric hospitals altogether). Expressed as a function of time, it appeared that hospital patients were most vulnerable to the official detection of violent behavior. The 501 behaviors recorded during hospital contact translated to 14.8 for every year of institutionalization; similarly, 192 violent acts were registered for every 12 patient months in hospital. Corresponding incidents were (1) in prison, 2.2 behaviors and 0.4 violent acts annually, and (2) in the community, 3.0 incidents and 0.2 violent behaviors, respectively.

Next, the construction of a quantitative, and relatively context-free measure of outcome dangerous behavior became the priority. Such indices as Sellin-Wolfgang scores, number of incidents, number of physical acts of violence, and most single dangerous event were all rejected as insensitive to the full range and conditions of subjects’ behaviors. Instead, for each patient a profile was constructed, cataloging all (not only violent) officially recorded transactions during the two year follow-up. The inclusion of _all_ incidents, regardless of levels of “dangerousness,” was intended to circumvent at least partially the problem of artificially operationalizing violent and nonviolent behaviors. Subsequently, these outcome danger profiles were quantified by rating the behaviors of subjects on an 11-point scale (ranging from “not at all dangerous” to “extremely dangerous”). For this purpose, nine independent judges were hired to assign “danger outcome scores” to each patient. The mean scores for all subjects were computed, yielding a two-year outcome rating of dangerous behavior ranging from 0 to 8.22. Patients who registered no official incidents (_n_ = 45) were assigned an outcome score of 0. Selected subject profiles representing each level of follow-up dangerousness are displayed in Table 4.  
  
![lhb-9-1-49-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/169997230db559088d8afc5aba3e67c6/571c70b6/pdh/lhb/lhb-9-1-49-tbl4a.gif)_Sample Follow-Up Dangerousness Scores _

It was noted that DOS scores correlated directly with the length of time spent in institutions, either prisons or hospitals. For each patient, the number of months during follow-up were collapsed into two categories—institutional and community time. Pearson product-moment correlations yielded a .43 coefficient between DOS and number of months in institutions, and a −.43 relation between DOS and time in the community. Clearly the more months proportionately spent in institutions, the greater was the average subject’s officially recorded dangerous behavior.

It was then possible to measure directly the accuracy of dangerous behavior ratings, based upon both individual items and factor scores. Nineteen predictions were correlated with outcome dangerousness, using the mean evaluations of the two nonclinical raters (substituting individual means for missing data). These predictions were (1) the 15 surviving D.B.R.S. items; (2) four separate factor scores derived from the factor analysis of items (potential for violence, interpersonal responsibility, dangerousness to self, and controlled aggression); (3) an aggregate D.B.R.S. rating based on a summation of the four factor scores for each case (ranging from −5.87 to + 5.83). Figure 1 summarizes the predictive success of these various measures.  
  
![lhb-9-1-49-fig1a.gif](http://largecontent.ebsco-content.com/embimages/1f9282c11523763c1998f9dd7cb64125/571c70b6/pdh/lhb/lhb-9-1-49-fig1a.gif)_Figure 1. Prediction—outcome correlations_

The Pearson product–moment correlations between individual items and outcome range from .06 (accurate information) to .32 (tolerance). Prediction/followup associations on the whole distribute between .15 and .25. Following “tolerance,” the three items with highest predictive power are “capacity for empathy” (_r_ = .27), “capacity for change” (_r_ = .22), and “hostility” (_r_ = .22). Individual factor scores fail to increase the explained outcome variance; in fact, factor 4 (“controlled aggression”) correlates at only the .09 level with follow-up dangerousness. However, the aggregate index of all four factors produces the most accurate predictions of dangerous behavior (_r_ = .34). This suggests that estimates of future violence may need to take into account the multidimensional nature of dangerous behavior. At the same time, this complex weighting of 15 items still only accounts for 12% of the variance in follow-up violence.

In Figure 2, the aggregate factor score predictions are plotted against dangerous behavior outcomes. This scattergram illustrates the false positive problem in prognostications about dangerousness. Ratios of “hits” and “misses” are strongly contingent on synthetic judgments about the cutoff points for assigning “dangerous” ratings, and about the intensity, quality, and duration of behavior denoting a “positive” outcome. In the present example, aggregate factor score ratings above + 1.0 are operationalized as predictions of high dangerousness: scores of −2.0 or lower indicate “low” ratings. Similarly, outcome values of less than 3.0 represent minimal follow-up dangerous behavior; those patients scoring 5 or above are considered to be highly dangerous during the 24-month period. Under this model 53 clear “hits” are recorded by the raters (28 true positives and 25 true negatives); conversely, assessors erroneously predict 18 patients to be dangerous, and 6 patients to be nondangerous.   
  
![lhb-9-1-49-fig2a.gif](http://largecontent.ebsco-content.com/embimages/8033ac84d152e7280f47b85c0e453a8d/571c70b6/pdh/lhb/lhb-9-1-49-fig2a.gif)_Figure 2. Plotting D.B.R.S. prediction X outcome dangerousness for 203 B.A.U. patients (aggregate of factor scores)._

The use of such a system necessitates a substantial number of nonpredictions. Predictors of dangerous behavior should be enjoined to withhold decisions when patients display intermediate levels of perceived dangerousness. Yet even under these advantageous conditions, where decisions are rendered in only 49.8% of cases, the ratio of “high hits” to false positives is only 1.6 to 1. If middle ranges of dangerousness outcome are included (i.e., between 3 and 5), this ratio becomes 1 to 1.2. Nonetheless, a policy of rendering predictions in only extreme cases of perceived dangerousness or nondangerousness reduces error rates in comparison to findings of earlier studies (see Monahan, 1981; Steadman &amp; Cocozza, 1974; Thornberry &amp; Jacoby, 1979).

In addition, it was important to investigate the effect of context on the accuracy of D.B.R.S. predictions. Based upon their placement during the followup period, subjects were assigned to one of four categories: (1) 20 or more months spent in the community (_N_ = 110), (2) 12 or more months in prison (_N_ = 35), (3) 12 or more months in psychiatric hospital (_N_ = 13), and (4) a mixture of institutional conditions (_N_ = 45). Zero-order correlations, between D.B.R.S. prediction and DOS outcome, were run for each category, as well as an aggregate of categories 2 and 3. The coefficients were as follows: 20 or more months in community, _r_ = .27; 12 or more months in prison, _r_ = .41; 12 or more months in hospital, _r_ = _._10; 12 or more months in either prison or hospital, _r_ = .44; (residual) mixture of conditions, _r_ = .31. Psychometric predictions were most accurate when patients were subsequently confined in prison, and least valid for those institutionalized in hospitals. It is likely that the low correlation for hospital patients is partially a function of the sample size; when these subjects were grouped with those incarcerated (_N_ = 48), the correlation reached .44. Overall, the level of accuracy did not vary substantially across outcome conditions. There was some evidence that institutional behavior may be forecast with a degree of greater precision than incidents on the streets; however, this may be predicated on the more intense surveillance of dangerous behaviors in prisons and hospitals. Certainly, the .27 correlation, for those spending 20 or more months in the community, is not alarmingly lower than the overall figure of .34. To this extent, the relative accuracy of the D.B.R.S. has been demonstrated to be fairly context free.

Some additional caveats should be fixed to these results. First, the achieved correlations are rendered under very favorable conditions, where both raters have participated in the same interview of the subjects. Both reliability and validity would decline were predictions to be derived from separate assessments. Second, this study has focused on the prediction of dangerous behavior as an essentially nonclinical phenomenon. While the literature almost universally indicates the limitations on psychiatric prognoses about violence there is at least some evidence (Webster et al., 1982, p. 265) that the predictions of psychiatrists may at least be _relatively_ superior to those of other clinicians and laypersons. An improvement on the modest correlations obtained to date might be contingent on the successful of clinical and psychometric decision making. This possibility in turn is linked to the nature of dangerousness as a social phenomenon. Only to the extent that psychiatrists (either with or without such instruments) can generate more accurate predictions than other groups, can dangerousness be treated in practice as a medical reality. To the present, such data have not been forthcoming. Finally, as a corollary it should be noted that the D.B.R.S. is intended for research rather than clinical use. As we will elaborate below, the prediction of dangerous behavior can be justified only under the most rigorous qualifications. Incorporation of psychometric instruments into the resolution of such a complex forensic problem must await further testing and higher standards.

DISCUSSION AND CONCLUSIONS  


Ultimately, the forensic problem of dangerousness cannot be segregated from wider policy issues in criminal justice and mental health (Dinitz &amp; Conrad, 1978; Monahan &amp; Cummings, 1975; Shah, 1981). An unequivocal demonstration of the ability to assess dangerousness would lend credence to a variety of official decisions embracing elements of prediction. These include involuntary civil commitment, pretrial recognizance, disposition of incompetent defendants, dangerous offender and sexual psychopath legislation, insanity proceedings, postconviction sentencing, and release from psychiatric and penal institutions (Rubin, 1972; Shah, 1978). These laws and procedures have developed out of the notion that criminality and violence are relatively consistent features of individual deviants, that prevention is a prominent feature of legal control, and that scientific expertise must be welded onto judicial mechanisms for processing dangerous people (Ennis &amp; Litwack 1974; Forst, 1978; Rothman, 1980; Shover, 1974).

Like all sociolegal concepts, however, dangerousness is governed by a discretionary system involving probability rather than certainty, and estimations based on moral, interpersonal, political, and sometimes arbitrary criteria. As Megargee writes, “[t]he basic question is how much error can be tolerated and whether more harm is done by predicting inaccurately or by not predicting at all” (1976, p. 6). It is abundantly clear that forensic assessments of dangerous behavior, even under the most advantageous conditions, will never approach perfect accuracy. In fact, it has been suggested (Arthur, 1971; Bem &amp; Allen, 1974; Monahan, 1981) that the .40 “sound barrier” for prediction–outcome correlations represents a more realistic perimeter for competence. Given these considerations, a throughgoing reappraisal of the “policy of dangerousness” is long overdue.

With several other commentators (Greenland, 1978; Monahan, 1981; Prins, 1981; Shah, 1981), we would suggest that the wholesale repudiation of the dangerousness issue represents a facile response to a complex social problem. Violence _does_ play a substantial role in shaping public attitudes and legal policy, the fear of violence has expanded in North American society (Conrad &amp; Dinitz, 1977; Rabkin, 1972; Steadman &amp; Cocozza, 1978), and the predictive components of decision making are not easily exorcised from the medicolegal system. Dangerousness is, to a degree, a tangible phenomenon. The paradox and danger of dangerousness emerge when it is built into the concrete practice of professionals and officials. Dangerousness can be implemented for the purposes of either public protection or individual repression. It can safeguard the correctly identified nonviolent, or abrogate the rights of the population of false positives. It is both objective, and vulnerable to capricious, arbitrary judgements of value. It can function as an adhesive for the legal and mental health systems, or reinforce the existing disparities between law and psychiatry.

A coherent policy for the identification of dangerous people needs to resolve and synthesize a number of harsh realities emerging from the sociolegal literature. First, the prediction of dangerousness is not primarily a medical issue. Psychiatrists are not trained in either the clinical or the sociological aspects of violence. They do not perceive favorably their role in assessing dangerousness (Menzies et al., 1981). Furthermore, the present study indicates that noncllnicians, with minimal exposure to forensic patients, can achieve levels of accuracy at least equal to those of psychiatrists demonstrated in earlier work (Cohen et al., 1978; Kozol et al., 1972; Steadman &amp; Cocozza, 1974; Thornberry &amp; Jacoby, 1979). Second, clinicians should be restricted to an advisory rather than determinative role in assessing the potential violence of people in the medicolegal system. The ritualistic translation of psychiatric assessments into judicial decisions usurps the independent status of the medical profession, and ultimately recasts forensic psychiatry into a quasijudicial status. As Friedson writes: 

> …the professional’s role in a free society should be limited to contributing the technical information men need to make their own decisions on the basis of their own values. When he preempts the authority to direct, even constrain men’s decisions on the basis of their own values, the professional is no longer an expert but rather a member of a new privileged class disguised as expert (Friedson, 1970, p. 382).

Third, decisions about dangerousness should not be rendered in contexts where the outcomes of probabilistic judgments are unduly restrictive. This means that indefinite confinement is not justified by our current knowledge about predictive capacity in this area. With Monahan (1981), we suggest that short-term predictions, based upon the immediate behavior and situation of the subject, should become the primary format for these decisions. The stability of social action, and the precision of judgments about such action, deteriorate with the passage of time. In addition, criminal and civil procedure must be directed toward a continuous reevaluation of assessments, through such mechanisms as judicial tribunals, boards of review, subsequent psychiatric evaluation, and so on.

Fourth, raters of dangerousness should be enjoined to restrict the number of predictions rendered concerning their forensic patients. The present study indicated that accuracy is increased, and rates of false positives and negatives curtailed, when assessments are offered only regarding patients falling at the extremes of the continua for perceived dangerousness (see Figure 2). Predictors of future violence should withhold judgments and recommendations when no clear decision is forthcoming, when sufficient information is unavailable for a considered evaluation. Certain assessors may be more accurate than others; similarly, some forensic patients may be more predictable than their counterparts. One of the pressing concerns of further research on dangerousness involves a delineation of these areas of competence and limitation. Given the current state of our knowledge, however, it seems that decisions about dangerousness should be offered for no more than one-third to one-half of patients at most.

Finally, future research, practice and policy must be alert to the shifting norms and criteria upon which dangerousness is founded. We have indicated that, to a degree, standardization of predictions can refine assessment of dangerous behavior. Moreover, both the multidimensional structure and the interactive components of dangerousness must be built into future work. The intensity, the quality, and the configuration of the concept all shift according to the perspective from which it is observed. As a social and legal construct, dangerousness cannot be divorced from normative, political, and symbolic exigencies having little relation to overt violence. To attain relevance and meaning, clinical assessors must pay heed to the multiple realities of dangerousness. Prediction of violence is not only a clinical process; it must incorporate the diversified experience of law, psychology, statistics, ethics, criminology, and the social sciences more generally. Multidimensional social problems require multidisciplinary resolution.

Footnotes

1 Some of the better follow-up studies of dangerous behavior have pursued the careers of patients across multiple contexts. See particularly Steadman and Cocozza (1974), and Thornberry and Jacoby (1979). This study attempts to proceed somewhat further, in correcting to an extent for the problem that different environments (both institutional and community) entail differential visibility and opportunity for dangerous behavior. A quantitative outcome measure which can be used comparatively—across different individuals and samples—must be relatively context free.

2 METFORS is funded primarily by the Ontario Department of the Attorney-General, and administered through the auspices of the Clarke Institute of Psychiatry.

3 When circumstances warrant, psychological tests (MMPI, Rorschach, WAIS, etc.) may be conducted, hospital records may be consulted, and contacts made with family members and others in the community.

4 Approximately one-fourth of patients are retained as inpatients at METFORS or other psychiatric facilities for protracted assessment and/or treatment. Of these, about one-fifth are certified under provincial mental health legislation. See Webster et al. (1982).

5 This manual is available on request from the authors.

6 Both trained raters were female, and possessed bachelor’s degrees in psychology. One held an M.A. in criminology, while the other was proceeding toward an M.S.W. Neither prior clinical experience.

7 A total of 256 patients were evaluated by clinicians during this period. Forty five were excluded from the sample for the following reasons; refused an assessment (5); second assessment of same patient (7); refused to be observed by raters (3); evaluated by one rater (3); former patient of interviewing team (17); assessed under nonroutine conditions, i.e., with the aid of a translator, or by a single psychiatrist (10).

8 That is, high dangerousness ratings were associated with both high and low levels of perceived emotionality.

9 Prior to analysis, the numerical ordering of seven items (guilt, capacity for empathy, capacity for change, tolerance, environmental support, accurate information, sufficient information) was reversed so that scores of 7 would correlate positively with extreme perceived dangerousness.

10 “Sufficient Information” attained a marginal loading of .41 on factor 2.

11 All occurrences were accumulated for each patient. No attempt was made to differentiate between dangerous and nondangerous behaviors in assembling these profiles.

12 A full month was registered for any single condition if 15 or more days were spent in that context. The full breakdown of months by condition follows: Total monthsXmonths per patientStandard deviationCommunity--no supervision16908.38.2Community --probation/parole18229.08.1Prison9544.76.2Psychiatric hospital2981.53.1Maximum security hospital1080.52.4

13 M. A.— level students in criminology.

14 External judges were given the following instructions: “By ‘behaviors’ we mean not only those in the motor-physical category (e.g., walking, grabbing), but also verbalizations (e.g., threats, yelling) and expressed thoughts or feelings (e.g., he wanted to hit someone)… Your task is to indicate how _dangerous_ you think each follow-up profile is with respect to people other than the patient himself. You do this by circling a number from 1 to 11 for each follow-up profile which shows how dangerous each follow-up profile seems to _you…_ If you think it is in the ‘not dangerous’ category, circle 1. If you think it is in the ‘medium dangerous’ category, circle 6. If you think it is in the ‘most dangerous’ category, circle 11… Each of the eleven categories is an equal step on the scale of dangerousness so that ‘6’ is one step more dangerous than ‘5’, and ‘10’ is one step more dangerous than ‘9’ and so forth… Your task is to choose a value which represents the degree of dangerousness inherent in _what_ the individual did during two years. You are _not_ to rate the individual himself and how dangerous you think he is or will be, but only the behaviors he has expressed. You will find that the majority of behaviors involve conduct directed against other people, but if the individual acted against himself in any way, we included these behaviors as well. _You are evaluating dangerousness to others only, however.”_

15 Pearson product-moment coefficients between external judges were generally in the .7 to .8 range (low of .59 between judges 2 and 3, high of .82 between judges 1 and 5). Means and standard deviations of ratings across all 158 cases follow: JudgeX_S.D._15.52.4022.47.9333.732.0144.802.0253.772.0563.752.5175.023.0183.531.5095.132.15

16 For a defense of the conversion from ordinal to interval scales of measurement, see Labovitz (1971) and O’Brien (1979).

REFERENCES

American Psychiatric Association. _Clinical Aspects of the Violent Individual_. Washington: A.P.A., 1974.

Arthur, R.Success is predictable. _Military Medicine_, 1971, _136_, 539–545.

Bem, D. J. &amp; AllenA.On predicting some of the people some of the time: The search for crossstructural consistencies in behaviors. _Psychological Review_, 1974, _81_, 506–520.

Cohen, M., Groth, A., &amp; Siegal, R.The clinical prediction of dangerousness. _Crime and Delinquency_, 1978, _24_, 28–39.

Conrad, J. P. (ed.). _The Dangerous and the Endangered_. Lexington, Massachusetts: Lexington, 1977.

Conrad, J. P. &amp; Dinitz, S. (Eds.). _In Fear of Each Other_. Lexington, Massachusetts: Lexington, 1977.

Dinitz, S., &amp; Conrad, J. P.Thinking about dangerous offenders. _Criminal Justice Abstracts_, 1978, _10_, 99–130.

Ennis, B. J., &amp; Litwack, T. R.Psychiatry and the presumption of expertise: Flipping coins in the courtroom. _California Law Review_, 1974, _62_, 693–752.

Forst, M. L._Civil Commitment and Social Control_, Lexington, Massachusetts: Lexington, 1978.

Eredericks, C. J. (Ed.). _Dangerous Behavior: A Problem in Law and Mental Health_, Washington: D.H.E.W., 1978.

Friedson, E._Profession of Medicine_. New York: Dodd-Mead, 1970.

Gibbens, T. C. N., Soothill, K. L., &amp; Pope, P. J._Medical Remands in the Criminal Court_. Oxford; Oxford University Press, 1977.

Goldstein, J., &amp; Katz, J.Dangerousness and mental illness. _Yale Law Journal_, 1960, _70_, 225–235.

Greenland, C.The prediction and management of dangerous behavior. _International Journal of Law and Psychiatry_, 1978, _1_, 205–223.

Hamilton, J. R., &amp; Freeman, H. (Eds.). _Dangerousness: Psychiatric Assessment and Management_, Oxford: Alden, 1982.

Henn, F. A., Herjanic, M., &amp; Vanderpearl, R. H.Forensic psychiatry: Anatomy of a service. _Comprehensive Psychiatry_, 1977, _18_, 337–345. 

Hinton, J. W. (Ed.). _Dangerousness; Problems of Assessment and Prediction_. Winchester, Massachusetts: Allen and Unwin, 1983.

Holland, T. R.Diagnostic labeling: Individual differences in the behavior of clinicians conducting presentence evaluations. _Criminal Justice and Behavior_, 1979, _6_, 187–199.

Jablon, N. C., Sadoff, R. L., &amp; Heller, M. S. A unique forensic diagnostic hospital. _American Journal of Psychiatry_, 1970, _126_, 1663–1667.

Klein, J. F.The dangerousness of dangerous offender legislation: Forensic folklore revisited, _Canadian Journal of Criminology and Corrections_, 1976, _18_, 109–123. 

Kozol, J., Boucher, R. J., &amp; Garofalo, R. F.The diagnosis and treatment of dangerousness. _Crime and Delinquency_, 1972, _18_, 371–392.

Labovitz, S.In defense of assigning numbers to ranks. _American Sociological Review_1971, _36_, 521–522.

Laczko, A. L., James, J. F., &amp; Alltop, L. B.A study of four hundred and thirty-five court referred cases. _Journal of Forensic Science_, 1970, _15_, 311–323.

Levinson, R. M., &amp; Ramsey, G.Dangerousness, stress, and mental health evaluations. _Journal of Health and Social Behavior_, 1979, _20_, 178–187.

McGarry, A. L., Curran, W. J., Lipsitt, P. D., Lelos, D., Schwitzgebel, R., Rosenberg, A. H., Balcanoff, E., Bender, F., Bendt, R., &amp; Chayet, N._Competency to Stand Trial and Mental Iliness_. New York: Jason Aronson, 1973.

Megargee, E. I.The prediction of dangerous behavior. _Criminal Justice and Behavior_, 1976, _3_, 3–22.

Menzies, R. J., Webster, C. D., &amp; Butler, B. T.Perceptions of dangerousness among forensic psychiatrists. _Comprehensive Psychiatry_, 1981, _22_, 387–396.

Menzies, R. J., Jackson, M. A., &amp; Glasberg, R. E.The nature and consequences of psychiatric decision-making. _Canadian Journal of Psychiatry_, 1982, _27_, 463–472.

Monahan, J._Predicting Violent Behavior: An Assessment of Clinical Techniques_. Beverly Hills, California: Sage, 1981.

Monahan, J., &amp; Curnmings, L.Social policy implications of the inability to predict dangerousness. _Journal of Social Issues_, 1975,_31_, 153–164.

O’Brien, R.The use of Pearson’s R with ordinal data. _American Sociological Review_, 1979, _44_, 851–857.

Petrunik, M._The making of dangerous offenders; A study of the politics of dangerousness_. Annual Meeting of the Society for the Study of Social Problems. Boston, 1979.

Pfohl, S. J._Predicting Dangerousness: The Social Construction of Psychiatric Reality_. Lexington, Massachusetts: Lexington, 1978.

Pfohl, S. J.Deciding on dangerousness: Predictions of violence as social control. _Crime and Social Justice_, 1979, _5_, 28–40.

Prins, H. A.Dangerous people or dangerous situations? Some implications for assessment and management. _Medicine, Science, and the Law_, 1981, _21_, 125–133.

Quinsey, V. L., Warneford, A., Preusse, M., &amp; Link, N.Released Oak Ridge patients: A follow-up study of Review Board discharges. _British Journal of Criminology_, 1975, _15_, 264–270.

Rabkin, J. G.Opinions about mental illness: A review of the literature. _Psychological Bulletin_, 1972, _77_, 153–173.

Rennie, Y. F._The Search For Criminal Man: A Conceptual History of the Dangerous Offender_. Lexington, Massachusetts: Lexington, 1978.

Roesch, R., &amp; Golding, S. L._Competency to Stand Trial_. Champaign-Urbana, Illinois: University of Illinois Press, 1980.

Rothman, D. J._Conscience and Convenience: The Asylum and its Alternatives in Progressive America_. Boston: Little Brown, 1980.

Rubin, B. M.Prediction of dangerousness in mentally ill criminals. _Archives of General Psychiatry_, 1972, _126_, 397–407.

Schlesinger, S. E.The prediction of dangerousness in juveniles: A replication. _Crime and Delinquency_, 1978, _24_, 40–48. 

Shah, S. A.Dangerousness: A paradigm for exploring some issues in law and psychology. _American Psychologist_, 1978, 244–238.

Shah, S. A.Dangerousness: Conceptual, prediction and public policy issues. In J. R.Hays, I. K.Roberts, &amp; K. S.Solway (Eds.), _Violence and the Violent Individual_. New York: S. P. Medical and Scientific Books, 1981.

Shover, N.“Experts” and diagnosis in correctional agencies. _Crime and Delinquency_, 1974, _20_, 245–358.

Soothill, K. L., Way, C. K., &amp; Gibbens, T. C. N.Subsequent dangerousness among compulsory hospital patients. _British Journal of Criminology_, 1980, _20_, 289–295.

Steadman, H. J.The psychiatrist as a conservative agent of social control. _Social Problems_, 1972, _20_, 263–272.

Steadman, H. J., &amp; Cocozza, J. J._Careers of the Criminally Insane_. Lexington, Massachusetts: Lexington, 1974.

Steadman, H. J., &amp; Cocozza, J. J.Selective reporting and the public misconceptions of the criminally insane. _Public Opinion Quarterly_, 1978, _4_, 523–533.

Steadman, H. J.Predicting dangerousness. In D. J.Madden and J. R.Lion (Eds.), _Rage. Hate. Assault, And Other Forms of Violence_. New York: Spectrum, 1976.

Steadman, H. J., &amp; Morrissey, J. P.The statistical prediction of violent behavior: Measuring the costs of a public protectionist versus a civil liberation model. _Law and Human Behavior_, 1981, _5_, 263–274.

Thornberry, T. P., &amp; Jacoby, J. E._The Criminally Insane: A Community Follow-up of Mentally Ill Offenders_. Chicago: University of Chicago Press, 1979.

Warren, C. A. B.The social construction of dangerousness. _Urban Life_, 1979, _8_, 359–384.

Webster, C. D., Menzies, R. J., &amp; Jackson, M. A._Clinical Assessment Before Trial: Legal Issues and Mental Disorder_. Toronto: Butterworths, 1982.

Wenk, E., Robison, J., &amp; Smith, C.Can violence be predicted?_Crime and Delinquency_, 1972, _18_, 393–402.

Wexler, D._Criminal Commitments and Dangerous Mental Patients_. Washington: U.S. Government Printing Office, 1976.

Williams, W., and Miller, K. S.The role of personal characteristics in perceptions of dangerousness. _Criminal Justice and Behavior_, 1977, _4_, 241–252.

Winer, B. J._Statistical Principles in Experimental Design_. New York: McGraw-Hill, 1962.

Woodside, M.Psychiatric referrals for Edinburgh courts. _British Journal of Criminology_, 1976, _16_, 20–37.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 9. (1), Mar, 1985 pp. 49-70)  
**Accession Number: **1985-19087-001  
**Digital Object Identifier: **10.1007/BF01044289

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (480.8KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(7)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
