Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Jurors' interpretations and jury decision making

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Jurors' interpretations and jury decision making. By: Holstein, James A., Law and Human Behavior, 01477307, 19850301, Vol. 9, Issue 1
Database: 
    PsycARTICLES

## HTML Full Text

## Jurors’ Interpretations and Jury Decision Making

### Contents

  1. INTRODUCTION
  2. SIMULATION METHODS
  3. SCHEMATIC INTERPRETATION; AN INVARIANT FEATURE OF JURY DELIBERATION
  4. MULTIPLE INTERPRETATIONS AND THE COMPLEXITY OF JURY DELIBERATIONS
  5. PROBLEMS IN RESOLVING DELIBERATIONS
  6. DISCUSSION
  7. FURTHER ISSUES REGARDING JURORS’ INTERPRETATIONS
  8. Footnotes
  9. REFERENCES



**By: James A. Holstein**  
_Department of Sociology, Anthropology, and Social Work, Marquette University_;

**Acknowledgement: **I am endebted to Andre Modigliani and Joseph Sanders for their invaluable assistance on this project.

INTRODUCTION  


When jurors decide a court case, they must frequently transform fragmented information concerning an ambiguous or problematic situation into a judgment of guilt or innocence. To do so, they must presumably determine both “what really happened” and the consequent legal implications. And not only must individual jurors make sense of the case to their own satisfaction, but the entire jury must agree upon the final verdict. So, in addition to being a complex cognitive task, jurors’ work is also social; jurors must somehow forge a unanimous verdict through the jury deliberation process. Central, then, to accomplishing these goals are issues relating to jurors’ interpretations of evidence and testimony, as well as jurors’ use of these interpretations to influence group decisions.

In their cognitive processing analysis of jurors’ decision task, Pennington and Hastie (1981) suggest that jurors must process and order trial information into a plausible sequence of events in order to determine what happened at the time of the alleged crime. Bennett and Feldman (1981) contend that in the trial justice process, people transform evidence into stories concerning the activities in question. Through the verbal technique of telling and interpreting stories, they argue, the actors in a trial present, organize, and analyze the evidence that bears on the case at hand. Implicit in these descriptions of jurors’ tasks is a conception of how the meaning of social experience is derived: one’s meaningful social reality is actively organized and constructed by the perceiver out of the vast array of information continuously presenting itself. This resonates with a substantial body of theory and empirical research on human cognition generated in both phenomenological sociology and cognitive psychology.

Sociologist Alfred Schutz (1970) has written that “schemes of interpretation” grounded in one’s stock of knowledge provide us with frameworks for structuring and interpreting our experience. Goffman (1974) similarly suggests that situations are defined “in accordance with principles of organization that govern events”; these organizing structures he calls “frames.” These formulations comport well with theories of schematic processing from the psychological literature concerning cognition, perception, and memory that argue that incoming information must be related to psychological frames of reference to be meaningfully organized (Bruner, 1973). Making sense of the stimulus world requires scanning the environment, selecting features to attend to, and taking information about those features and either storing it for future retrieval or using it as a basis for action (Taylor &amp; Crocker, 1981). A cognitive schema, then, serves as a processing mechanism, structuring and giving meaning to this incoming information (Neisser, 1976; Mandler, 1979).

Although the term “schema” has no fixed usage (Taylor &amp; Crocker, 1981), it may be generally characterized as a “nonspecific but organized representation of prior experiences” (Neisser, 1967)—knowledge about a domain that establishes relations between specific events or entities within that domain. A schema provides hypotheses about incoming stimuli which include plans for interpreting and gathering schema-related information. One of the chief functions of a schema, according to Taylor and Crocker (1981), is “to provide an answer to the question: ‘what is it?’” Individuals have schemata about types of persons, settings, and events so that when they encounter a stimulus person or situation, they draw upon their representation of that kind of person or event and use it to both coalesce the features of the stimulus configuration and make inferences about other attributes and subsequent events (Taylor &amp; Crocker, 1981). Interpretative schemata thus guide our structuring of environmental stimuli so that diverse sorts of information can be brought together in a sensible, recognizable fashion. The schemata are themselves modifiable by experience so as to become somehow specific to what is being perceived; as products of prior experience they are continually changed by the information they process (Neisser, 1976).

Jurors enter the jury room having been confronted with an imposing array of information. It might be argued that they make sense of the case at hand by referring the myriad informational items that comprise it to interpretive schemata that structure these data so that the case is perceived in some coherent, meaningful form that permits a legal judgment. Interpretive schemata, then, may serve as jurors’ recipes for selecting, storing, recovering, combining, and outputting information as they transform diverse and disparate data into a cognitive scenario of “what is going on here.”

Given each juror’s unique stock of knowledge, it is always likely that different jurors will schematically process the same stimulus information in entirely incompatible ways. The information may be referred to differentially structured schemata that will, in turn, order the elements of the stimulus configuration into contrasting versions of what took place. Conflicting opinions regarding the resolution of the case may consequently result. When this happens, jurors must utilize the group deliberation to alter rival jurors’ opinions. While jurors use interpretive schemata to cognitively process information, the jury deliberation may require that jurors make public their interpretations of the case—conversational analogs of these cognitive schemata—to support or justify their positions. Because the grounds for a decision may, in part, be found in the way a juror has conceptualized the case at hand—his or her version of “what really happened”—a verbal description schematically portraying a scenario of the situation in question may serve as a persuasive account or justification for the preferred verdict choice. Just as Bennett and Feldman (1981) saw attorneys and witnesses schematizing the particulars of a case via stories, jurors may engage in the same conversational practice as they explain and account for their own decisions and try to persuade their colleagues as they deliberate a case.

To better understand jury decision making, then, one might consider both jurors’ cognitive structures that produce their interpretations of a case—jurors’ _interpretive schemata_—and jurors’ verbal portrayals of how they have structured this trial information—their articulated _schematic interpretations_. These conversationally formulated scenarios are attempts to fit case information into understandable sequences of events that may incorporate such features as setting, participants, actions, motivations, relations, and outcomes; they are jurors’ articulated notions of what transpired that are produced as accounts for verdict choices. While we might infer something about jurors’ psychological processing of trial materials from their talk about the case, the extent to which verbalized schematic interpretations can Inform us about, or be considered representative of, cognitive schemata remains problematic; cognitive processes cannot be observed. But jurors’ articulated interpretations are public and the implications of this social, conversational practice for jury decision making are topics of interest in their own right.

Thus far, little research attention has been directed to describing jurors’ talk as they deliberate. Studies done as part of the University of Chicago Jury Project have gone further than any others in opening up the jury room to systematic description and analysis. James (1959), for example, has noted that as they deliberate, mock jurors discussed judges’ instructions, trial testimony, personal experiences, opinions on the trial, and other procedural matters. Still, it remains to be demonstrated how talk about these various topics is actually used to promote candidate verdicts. To do so one must gain access to jurors’ deliberations, access that is denied by law. Simulation, almost by default, seems to be the next best alternative. This article analyzes simulated deliberations of a criminal trial, and focuses on features of the jurors’ conversational practices as they try to reach unanimous group verdicts. In particular, it examines jurors’ articulation of schematic interpretations to designate and organize information to support candidate verdicts. Jurors’ practices of articulating schematic interpretations—scenarios of “what really happened”—as accounts for jurors’ decisions are documented and some effects of these practices on the deliberations’ final outcomes are discussed. 

Schematizing the diverse information presented in a trial to determine what happened in the situation in question takes jurors only part way to their final judgment of guilt or innocence. Indeed, it is only one of seven major subtasks identified in Pennington and Hastie’s (1981) model of juror decision making. While this study focuses mainly on this component of the jurors’ task—presenting accounts of “what really happened”—and the implications of this process for juries’ decisions, it is a topic that has been neglected in other major theoretical formulations of the juror’s task. For example, “information integration” (Kaplan, 1975; Kaplan et al., 1978; Ostrom et al., 1978) and “Bayesian” (Schum, 1975, 1977; Schum &amp; Martin, 1982) models of juror decision making have been primarily concerned with the specification of processes describing or prescribing the psychological evaluation and algebraic combination of information. But in the pro cess, they fail to provide accounts for how trial information is assembled into a coherent unit to be assessed and combined into a judgment (Pennington &amp; Hastie, 1981) and do not deal explicitly with the dynamics of the deliberation process. In examining jurors’ interpretations, this study discusses constructs seemingly implicit in these other formulations, and, indeed, it may well complement these alternative characterizations.

SIMULATION METHODS  


To examine jurors’ decision-making practices, it was necessary to simulate the trial information presented to jurors, and give the jurors the opportunity to discuss the material and to deliberate as a group until they reach a unanimous decision. To that end, a mock trial was shown to 48 groups of subjects who recently served two months on the jury panels of the Washtenaw County, Michigan District or Superior Courts. These subjects were shown a 24-minute video-taped simulation of a criminal trial that was loosely based on the facts and legal issues of an actual trial. At issue in this case was the alleged theft of $200 worth of used bricks from property that been the scene of little visible activity for a number of months. The defendant was seen hauling the bricks off the property, and admitted that he taken them when he was questioned by the police after the bricks’ owner reported them missing. The defendant’s case was built on his claim that the property been abandoned, or at least so it seemed to him. He denied any intent to steal the bricks. The simulated trial included the testimony of three witnesses and the defendant, and was followed by a judge’s instructions as to how the law should be applied in this case.

After viewing this trial, the jurors were instructed to deliberate in groups of five or six members until they reached a unanimous verdict. These mock deliberations were audio tape-recorded and transcribed, and they provide the conversational data to be analyzed here.

Examination of the transcripts reveals that jurors focus their group decision making on their alternative notions of “what really happened” In their discussions, various jury members present their versions of the definition of the situation in question. In doing so, they order and structure the elements of the trial information into scenarios that can be verbally depicted. They organize the “facts” of the case into coherent, schematic descriptions of what transpired. It is these descriptions of what went on, and what it meant, that will be called verbalized schematic interpretations. The effects of jurors’ articulation of these interpretations is the subject of the following analysis.

Each transcribed deliberation was coded for the number of different schematic interpretations articulated over the course of the group discussion. Designating these conversational features is not a simple task and requires a reliance upon coders’ language-use competence and interpretive procedures (Cicourel, 1974). Coders were instructed to note each different interpretation that was articulated during a deliberation. The instructions defined a schematic interpretation as any juror’s attempt to specify what he or she thought was happening in the situation in question, i.e., any coherent sequencing of events, or “facts” of the case, that were verbally assembled to provide a response to the question—spoken or unspoken—“what really happened?” The schematic interpretations coded here, then, are similar to the “stories” discussed by Bennett and Feldman (1981) in that they are verbal depictions of the important events of the case and the relevant connections between these events. 

Burke (1969) has suggested that a situation may be adequately elaborated and described when five social action elements—scene, act, agent, agency, and purpose—are specified. Coders were told to look for jurors’ attempts to describe the situation in question in terms of these various elements; they were told to note jurors’ depictions of the who, what, why, when, where, and how of the case being discussed. Any utterance or series of utterances by a juror that was recognizable as an attempt to characterize the situation was coded as a schematic interpretation. These scenarios did not have to be completely specified (i.e., include reference to all elements) in order to be coded, so they could be more or less complete, or more or less elaborate, and still be coded.

Two coders read each transcript, noted all different schematic interpretations, then rated each deliberation for the number of different scenarios articulated. The two raters agreed upon their ratings for all but one of the 48 deliberations. In this deliberation, one coder noted four different interpretations while the second coder identified five. They resolved this discrepancy in a brief discussion during which the first coder acknowledged overlooking an interpretation identified by the other rater.

For analytic purposes, then, jurors’ verbal depictions of “what really happened” might tell us something about how jurors processed trial information using cognitive schemata to organize material pertaining to the case at hand. One could argue that if a juror talks about a case in a certain way, he or she is likely to have thought about the case in a particular way as his or her decision was being made. Since these cognitive operations are never directly accessible, however, it remains problematic the extent to which jurors’ conversation about the case represents the way they think about it. Perhaps more profitably, we may view articulated schematic interpretations as accounts supporting jurors’ decisions—depictions of the consequential scene that are presented to support particular conclusions that have been drawn. As accounts, jurors’ verbalized interpretations may be used to justify and promote candidate verdicts, or, they may be posed as alternatives to the formulations presented to support the opposition’s verdict. Whether or not we view articulated schematic interpretations as indicators of cognitive frameworks, their presence in jury deliberations requires that all jurors in some way confront particular scenarios that portray alternative versions of what happened in the case at hand. The analysis that follows examines the effect of this verbal schematizing on the jury decision-making process.

SCHEMATIC INTERPRETATION; AN INVARIANT FEATURE OF JURY DELIBERATION  


In _every_ one of the 48 mock deliberations of trial of State v. Harris, a schematic interpretation depicting the central action of the case was articulated. A scenario describing “what really happened” was presented at least once in every group discussion. Table 1 displays a frequency distribution of the number of different interpretations articulated in the mock deliberations. Articulating these interpretations appears to be an invariant feature of jury deliberations whereby jurors describe what they thought was going on, as the following illustrates: 

> Juror (4): Harris knew what he was doing when he went on the property and drove away with those bricks… He knew he was taking those bricks from someone. He knew they weren’t his bricks, that he didn’t own those bricks, so he intended to take them.

Here, juror (4) assembled the trial information into a scenario in which the defendant knowingly took property that belonged to someone else.  
  
![lhb-9-1-83-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/7102ca639a989f20e9cf594c72ace5ab/571c70b8/pdh/lhb/lhb-9-1-83-tbl1a.gif)_The Number of Different Schematic Interpretations Appearing in a Deliberationa_

Other jurors may not have seen this case in the same way, as is clear from comments excerpted from a different deliberation: 

> Juror (3): Harris didn’t, he didn’t take things that were worth something… I, I got the very strong impression that he was a, a reasonably honest person and that he thought this really was property of no value. That it was old discarded burned down stuff. And he needed it for something, so he removed it.

Clearly, in these two instances, different jurors did not structure the trial materials in the same fashion. These two interpretations deal with basically the same information, yet they frame it in different ways. While both highlight the act of taking the bricks, they interpret that act in light of different sets of “facts” with which it is juxtaposed. In the first instance, attention is focused on the “fact” that Harris took bricks that belonged to someone else; the bricks he took were owned by another person. In the second example, the defendant is portrayed as innocently taking some worthless bricks—“property of no value.” So, while in the second instance, the _worth_ of the bricks is a central issue, in the first scenario worth is irrelevant; _ownership_ is the important factor.

From these examples, we can see how trial information takes on its meaning as “facts” of the case only through the frames of reference to which it is assimilated. As Bruner (1973) notes, “whatever is perceived is placed in and achieves its meaning from a class of percepts with which it is grouped.” One might infer, then, that disparate schematic interpretations of the case derive from different interpretive schemata through which jurors are processing trial information. The unique cognitive structures and stock of knowledge that each juror brings to bear on the materials being considered can structure the same stimulus field into widely varied interpretations. Indeed, jurors studied here construed the situation in question in 15 different ways (i.e., coders identified 15 distinct interpretations articulated in jury deliberations). Some saw it as the unlawful theft of someone else’s valued property, while others thought it was the mistake of a well-intentioned but ignorant man who no sense that he was stealing. And, less commonly, some jurors saw the situation as the act of a “good samaritan” cleaning up the neighborhood, or even the perpetration of the perfect, plotted crime, carried out in “broad daylight” to make the act _appear_ innocent. Jurors, then, are capable of constructing discrepant versions of “what really happened” from the same information and the “facts” of the case can only emerge within the varying contexts of jurors’ interpretations. Still, jurors argue with one another as if there were but one possible scenario—and one set of “facts”—and they articulate their versions of “what really happened” as compelling grounds for their verdict choices.

While jurors’ formulations of “what really happened” may derive from jurors’ unique cognitive structures, jurors may also import organizing frameworks to make sense of case materials. For example, both attorneys and witnesses attempt to structure the materials they present in a fashion that appears coherent to the jury. Indeed, it is the contending attorneys’ task to depict the “evidence” in such a way as to portray the situation in question in the most favorable light for their clients. In the mock deliberations studied here, the majority of jurors’ portrayals of the case at hand are organized similarly to those that can be observed in the simulated trial. There is also evidence that jurors influence each others’ framings of the case; deliberation transcripts occasionally reveal a juror reframing the case at hand to describe it more like a colleague’s version.

The legal setting and the judges’ instructions regarding the law in this case also influence how jurors structure the case. Due, apparently, to the judges’ instructions regarding the necessity of establishing criminal intent, jurors regularly incorporated considerations of the defendant’s motives or mind-set as parameters of their interpretations. This is apparent in many of the excerpts from deliberations quoted here. So, while particularized versions of what transpired may frequently emerge, jurors often share similar frameworks for interpreting the case that help minimize the number of alternative portrayals.

MULTIPLE INTERPRETATIONS AND THE COMPLEXITY OF JURY DELIBERATIONS  


In addition to demonstrating that the articulation of schematic Interpretations is an invariant feature of jury deliberations, Table 1 also indicates that jurors presented more than one interpretation in 75% of the mock deliberations studied here. This might indicate the extent to which opinion about what happened in this case was divided. In all 36 deliberations in which more than one interpretation was articulated, at least one scenario was mentioned in support of each of the opposing candidate verdicts. When different pictures of the case emerge, we might expect the group decision-making process to become more difficult than in deliberations where there is no consequential disagreement about what happened. Multiple interpretations mean multiple possible explanations to consider. This implies multiple sets of “facts” to weigh. There are simply more possibilities for jurors to consider as the number of different versions of really happened” increases. The group decision-making task would seemingly become more complex.

One simple gauge of a deliberation’s complexity is its length. A lengthy deliberation—one that demands an extended amount of time and conversational work to produce a verdict—should be more likely when the number of alternative interpretations increases. Thus, length of deliberation should be associated with the number of different schematic interpretations articulated in a deliberation. This hypothesis is confirmed by data from the mock deliberations studied here. The correlation between number of interpretations articulated and length of deliberation, measured in words spoken over the course of a deliberation, is .67 (_p_ &lt; .0l). A one-way analysis of variance indicates significant differences in mean length between deliberations that vary in the number of interpretations articulated within them, from one to five (_F_ = 9.83, _p_ &lt; .01). While mean length steadily increases as the number of interpretations mentioned increases, the differences in mean length between three- and four-scenario deliberations and four- and five-scenario deliberations do not attain statistical significance, apparently due to small sample size. However, when deliberations containing three or more different interpretations are grouped, there are significant differences in mean length between the single-scenario, two-scenario, and three-plus-scenario deliberations (see Table 2).  
  
![lhb-9-1-83-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/d34a90264d8781ba8093d91f1ff9b69c/571c70b8/pdh/lhb/lhb-9-1-83-tbl2a.gif)_Difference in Mean Length of Deliberation According to the Number of Schematic Interpretations Articulated_

While it has been suggested that increasing the number of schematic interpretations articulated in a deliberation increases the complexity and, consequently, the length of jury deliberations, there is an alternative conceptualization of this relationship which reverses the causal order. One might argue that increasingly long deliberations provide greater opportunity for more interpretations to be voiced. Increasingly long or complex deliberations may even encourage the articulation of more interpretive framings in order to come to grips with, or make sense of, an every-increasing informational field.

It is difficult to evaluate these alternative proposals. If extended length leads to the articulation of more interpretations, one would expect to find new scenarios articulated in the latter stages of a deliberation, as well as in the early going. To test this hypothesis, the number of schematic interpretations initially appearing in each third of a deliberation was noted. A mean of 1.43 interpretations appeared in the first one-third, .66 in the second one-third, and .21 in the last one-third. New scenarios are not likely to be introduced as the deliberation proceeds. If the number of interpretations appearing in a deliberation was a function of length, one would expect .77 scenario to appear in each one-third of a deliberation (onethird of the total, 2.3). Since the mean number of interpretations actually articulated is far smaller than this figure (only 27% of the number expected), it appears that increased length does not necessarily cause the articulation of additional schematic interpretations. Rather, interpretations are likely to be first articulated in the earlier portions of a deliberation, and, as their number increases, the likelihood of longer deliberations increases.

PROBLEMS IN RESOLVING DELIBERATIONS  


Given the relation between the length of jury deliberations and the number of alternative interpretations of the case at hand, we might also expect the number of articulated schematic interpretations to affect the outcomes of these deliberations. Not surprisingly, Table 3 indicates that deliberations become progressively more difficult to resolve as the number of articulated scenarios increases. That is, the likelihood of the jury reaching a unanimous verdict is greater when fewer interpretations are presented, while the probability of a hung jury (where no unanimous verdict can be achieved) increases as more interpretations are mentioned.  
  
![lhb-9-1-83-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/762557bce9cb0c2963d6e2b58fdb4294/571c70b8/pdh/lhb/lhb-9-1-83-tbl3a.gif)_The Resolution of Jury Deliberations with Different Numbers of Schematic Interpretations Articulated in Them_

In 12 of these mock deliberations, jurors articulated only a single interpretation of the case. In effect, jurors in these group discussions were not confronted with conflicting versions of what happened. In each of these 12 deliberations, one candidate verdict was suggested and was never seriously contested. Most notably, in every deliberation where only one scenario was presented, jurors reached unanimous verdicts. In every instance, the interpretation presented was compatible with, if not probative of, the verdict finally rendered. Thus, it appears that single-scenario uncontested deliberations are both shorter and more easily resolved than deliberations in which more than one version of what happened is presented.

When jurors articulate two interpretations in a deliberation, the likelihood of a hung jury increases from 0% to 28%. In the 18 two-scenario deliberations found here, one interpretation was presented in support of each candidate verdict. These deliberations, then, seemingly become contests between two different versions of “what really happened.” As such, the group decision-making task becomes more complex, takes more conversational work, and results in fewer resolved cases. Still, unanimous verdicts were achieved 72% of the time.

When more than two schematic interpretations are presented in a deliberation, however, jurors’ ability to agree upon a verdict diminishes significantly. At first glance, this might not seem surprising, especially in light of the arguments above regarding complexity, length of deliberation, and group verdicts. Still, it is important to note the effects of additional interpretations on a particular verdict’s chances of being accepted. For example, one might expect a candidate verdict supported by several possible interpretations to be able to gain greater support than a verdict that is tied to a single interpretation. In 15 of the deliberations in which more than two interpretations were articulated, more scenarios were presented in support of one candidate verdict than for the other (e.g., two scenarios pointing towards a not guilty verdict and one supporting conviction). Yet, in only one of these deliberations did the jury unanimously choose the candidate verdict supported by the most interpretations. In contrast, the candidate verdict supported by only a single interpretation was unanimously accepted three times, while the other 11 juries hung.

While the small number of cases make generalizations from these data merely suggestive, one might argue that jurors supporting a particular candidate verdict do not help their cause by suggesting more than one possible interpretation to support their preferred verdict. In all but one of the 15 cases noted immediately above, when jurors articulated multiple interpretations in support of a candidate verdict, that verdict failed to achieve unanimous acceptance. As previously noted, additional interpretations lead to longer and more complex deliberations that are more difficult to resolve (especially in light of the time frame imposed by this research design). But, in addition, multiple interpretations of a case—even interpretations that support the same verdict—may confound, rather than complement, each other.

As jurors argue a case, each may have formulated an opinion as to what really happened and which verdict is more appropriate. As the deliberation proceeds, jury members account for their verdict choices and persuade others of the correctness of those choices by presenting their versions of the case at hand. But all supporters of the same candidate verdict may not base their decisions on the same pictures of what was going on. Each juror might articulate his or her unique interpretation, which may conflict with that of another juror who supports the same candidate verdict. Consequently an inadvertent competition may arise between different interpretations that support the same verdict, yet, in some ways, contradict each other. Ultimately this may detract from the ability of any one of them to convincingly characterize the situation and sway opponents’ opinions.

For example, early in a deliberation, one juror supported her arguments for a not guilty verdict by framing the case as an instance where the defendant took property that he assumed was not owned by anyone: 

> Juror (2): Sure, he went on the property and took them when he saw them just laying there… But see, in his mind, he says, you know, he didn’t feel that they belonged to anybody, even though he saw the sign. Apparently he didn’t feel that they belonged, so he took them.

Later in the same deliberation another proponent of a not guilty verdict portrayed the scene in the following way: 

> Juror (6): He probably did the State of Michigan a favor by taking them… They were just laying around in a mess, an eyesore for the neighborhood. The State was responsible for cleaning up its stuff, but it has the tendency to just forget about it. Well this guy sort of went in and helped them out. He just finished the job they started when they hauled off the other junk.

Note how these two jurors have inadvertently contradicted each other as they presented alternative pictures of the case at hand, even though they supported the same conclusion. In the first instance, juror (2) contended that the defendant took the bricks because he felt _no one owned them_. In the second instance, juror (6) argued that the defendant was aware that _the bricks had an owner,_ and that his specific knowledge of that owner’s identity led him to take the bricks. The State, he suggests, tends to forget about its unused property. The property was a nuisance to the community, so the defendant was merely helping the State by removing the dirty bricks. This account of the defendant’s actions seemingly denies juror (2)’s earlier claim that “he (the defendant) didn’t feel they belonged to anybody.” In a sense, these two jurors have suggested two rather contradictory accounts for the same verdict choice. They present two different pictures of “what really happened” even though they agree that the defendant was not guilty. Consequently, it is not left to the opposition to introduce alternative depictions of the case at hand to confuse the issue; members of the same pro-acquittal faction have done so themselves. In doing this, they may have introduced some measure of doubt as to the correctness of either interpretation instead of helping one another convince their mutual opponents.

This possibility is even more clearly demonstrated in the following excerpt from another mock deliberation: 

> Juror (1): I don’t think he could be guilty. He didn’t think there was an owner. Just abandoned bricks. No one else owned them and they were just laying there looking like no one wanted them. He figured he could put them to good use so he took them.Juror (3): So you’re saying he didn’t think anyone owned them? That makes him not guilty?Juror (4): Right. Not guilty. Those bricks were of no value. They were all burned up, damaged. Not worth anything to their owner anymore. So he hauled them off himself figuring they were no good to the owner anyway.Juror (3): But they were valuable. He used them for his own good. That’s what you said. You say they’re worthless, but he built them into a barbeque. But you [juror (1)] just said they were abandoned. How could they be, if you said they an owner.

Here, juror (3) notes that jurors (1) and (4) are presenting discrepant versions of what happened. As she makes clear, these two scenarios are not complementary; in fact, they contradict each other. If anything, her reservations about voting not guilty may have been heightened when she saw that her opponents could not themselves agree upon a mutually satisfactory interpretation of the case. Juror (3) never changed her vote to not guilty and this deliberation ended in a hung jury.

There is ample reason to believe, then, that articulating more than one schematic interpretation in support of a particular candidate verdict does not help that verdict’s chances for group acceptance. The articulation of multiple interpretations makes the deliberation process longer and more complex in general, and, when more than one interpretation is presented in support of a particular verdict, it more often than not confuses the issue. The utility of articulating schematic interpretations as accounts for candidate verdicts does not appear to be cumulative; if one scenario is good, two are not likely to be better as arguments for a verdict choice. Indeed, the combination seems worse.

DISCUSSION  


Jurors’ practice of articulating schematic interpretations to account for their verdict choices appears to be an important feature of the jury deliberation process. As jurors’ conversation adds additional interpretations to the corpus of materials under consideration, their group decision-making task becomes more complex, deliberations last longer, and they are more difficult to resolve unanimously. Given the artificially imposed time limitations on deliberations and the limited number of deliberations analyzed here, any conclusions must be drawn tentatively. Still, it seems clear that the number of different interpretations introduced into a deliberation is related to the likelihood of that deliberation being resolved unanimously.

Bennett and Feldman (1981), in their discussion of courtroom storytelling, have suggested a number of courtroom case-construction strategies that attorneys might utilize to promote their own candidate verdicts and discredit others. Among these are tactics aimed at challenging, redefining, or reconstructing interpretations of the case at hand. Along similar lines, one might argue from the data presented here that simply manipulating the number of interpretations suggested to a jury could be a useful courtroom maneuver. Evidently, presenting more than one interpretation in support of a candidate verdict does little to help that verdict’s chances; rather, it appears to hurt them. In a recent “ABSCAM” bribery trial, for instance, Representative Michael Myers was convicted by a jury that was told by the defense _both_ that Myers been “play-acting” when discussing possible bribery offers from a supposed Arab oil sheik, and that he been “set-up,” plied with hard liquor and entrapped by FBI agents (_Time,_ 13 October 1980). It is not hard to imagine jurors finding these two versions of “what really happened” to be somewhat contradictory. Consequently, neither may have seemed compelling. Since attorneys tyypically suggest interpretations for jurors’ consideration, they might be advised of the consequences of portraying multiple possible scenarios.

There appears to be some trade-off involved in suggesting more than one interpretation to a jury. While presenting multiple framings in support of a particular candidate verdict appears to militate against a jury agreeing upon that verdict, it also makes a hung jury extremely likely. As increasingly many interpretations are presented (by jurors, or even by attorneys, it might be argued) the likelihood of longer, more complex deliberations increases. Data here suggest that this makes unanimous verdicts hard to achieve. Supporters of a candidate verdict may therefore be faced with the option of choosing a strategy that appears to preclude both “winning” and “losing” a case. Under certain circumstances, when a hung jury might be the best outcome one could hope for, this tactic may have special appeal.

FURTHER ISSUES REGARDING JURORS’ INTERPRETATIONS  


This discussion has focused on jurors’ practice of formulating and articulating shematic interpretations of “what really happened” as they try to render verdicts for criminal trials. Jurors’ articulation of their interpretations—depictions of the “pertinent” information of the case in coherent scenarios—is an invariant feature of the mock jury deliberations examined here; jurors talk about what they think really happened as a way of promoting unanimous group verdicts. Moreover, there is a significant negative relation between the number of schematic interpretations articulated and the jury’s likelihood of reaching a unanimous decision. Hopefully, these findings will stimulate further examination of the jury deliberation process, and jurors’ interpretation, reasoning and decision-making practices embedded therein. They suggest further analysis of the form and content of jurors’ interpretations, as well as of the possible relations between schematic interpretations, or types of interpretations, and jury verdicts.

Additional analysis of the data described here, for example, reveals that jurors are capable of constructing a wide variety of interpretations of the case at hand; recall that 15 different interpretations were identified in the 48 transcribed deliberations, with all but two of these appearing more than once. Eleven of these scenarios were articulated in support of not guilty verdicts, while the remaining four implied that the defendant was guilty. In all, 26 juries (45%) convicted the defendant, 18 juries (38%) hung, and 4 juries (8%) voted for aquittal. In general, then, jurors’ mere ability to interpret a case in more ways that favor a particular verdict than in ways that support the opposing position does not appear to be associated with the actual distribution of verdicts rendered. Once again, for this case, more does not seem to be better. And indeed, in the 16 deliberations where more pro-acquittal interpretations were articulated than pro-conviction scenarios, only once did the jury vote not guilty (6%). However, because the articulation of multiple interpretations also militates against resolving the case in any fashion, 12 of these deliberations (75%) resulted in hung juries.

Only one of the 15 schematic interpretations occurring in the mock deliberations a statistically significant association with jury verdicts. The articulation of the interpretation contending that the defendant knew the bricks belonged to someone else, yet deliberately went on another’s property and premeditatedly took them anyway correlates significantly with juries’ conviction of the defendant (_r_ = .32, _p_ &lt; .05). This interpretation was presented in 20 deliberations; 14 of these resulted in convictions, while the remaining 6 juries hung. It was the only interpretation that was associated, either positively or negatively, with trial outcomes, and it was jurors’ most popular version of “what really happened” in that it appeared in more deliberations than did any other interpretation. Clearly, the content or structure of this schematic interpretation, or something about its presentation, was appealing and/or persuasive to jurors. Other interpretations argued in behalf of the evidently more popular guilty verdict were not nearly as likely to succeed. For example, in seven deliberations, jurors presented a version of the following interpretation: the defendant was a “crafty thief’ who plotted his crime so that when he went on someone else’s property he would appear to be acting innocently, in broad daylight, while all the while he was stealing something of considerable value. This interpretation was _not_ significantly correlated with guilty verdicts. Only two deliberations in which it was presented resulted in convictions, while four juries hung and one acquitted (one of the two convictions came in a deliberation in which the interpretation discussed directly above was also articulated). It remains for further analysis to explore _why_ the articulation of one particular interpretation might be more likely to be associated with jury verdicts than alternative scenarios.

These limited observations suggest that we examine more closely the features of articulated interpretations that make them more attractive, comprehensive, or influential. Following from Pennington and Hastie’s (1981) or Bennett’s (1978, 1979) models of jury decision making, one might, for example, assess features of individual interpretations like (1) how comprehensive, descriptively adequate, or completely specified is the sequence of events portrayed in a verbalized schematic interpretation; (2) how well specified are the implications and inferences that follow from or comprise an interpretation; and (3) how, and how well, is the internal consistency and credibility of an interpretation displayed? The conversational data discussed here suggest that one might examine the relations between jurors’ interpretation and other topics of jurors’ deliberation conversations—for example, judges’ instructions or storylike analogies used to make sense of the case at hand —as well as interactions between different interpretations or types of interpretations. Other topics for further study might include relations between jurors’ interpretations and presentations of “facts,” inferences, and sequences of events made by attorneys and witnesses. One might also consider associations between juror types—derived on the basis of characteristics like age, sex, race, occupation, etc. that might suggest features of jurors’ past experience or stocks of knowledge—and ways in which jurors schematically interpret trial information.

We currently know very little about the form or content of jurors’ conversations as they deliberate and argue a case. This study suggests the importance of examining how jurors interpret trial materials and how they talk about those interpretations as they make group decisions. Further analysis of conversational data from jury deliberations may reveal additional relations between jurors interpretations and jury verdicts.

Footnotes

1 Jury simulations of one sort or another are currently the most popular form of research being done on jury decision making. For reviews of the literature dealing with mock jury studies see Gerbasi et al. (1977), Davis et al. (1977), or Weiten and Diamond (1979).

2 For example, Schum and Martin (1982), in their Bayesian analysis of cascaded inference chains in jurors’ evaluation of evidence, acknowledge jurors’ construction of case information “according to personal strategies based upon a unique matrix of prior experience.” Implicit, then, in their discussion of the internal consistency of probability assessments is a model of actual juror behavior (to be contrasted with ideal or possible behavior) that tacitly incorporates processes reminiscent of those that are the topic of this study.

3 See _Morissette v. United States,_ 342, U.S. 246, 96 L, Ed 288, 72 S. Ct. 240 (1952).

4 This study was originally designed as an experiment and has three experimental manipulations of the stimulus materials. These variations in the videotaped trial do not affect the analysis presented here. For other reports based on this simulation, see Colasanto and Sanders (1978) and Holstein (1983).

5 The original intent was to use six-person juries based upon their widespread use and upon research findings suggesting the similarity of six-and twelve-person juries (Davis et al., 1975); On a number of occasions, the required number of subjects did not arrive for the simulation (eight were always scheduled and confirmed in advance), so five-person juries were run. Ultimately, 16 simulations were done using five-member groups. As might be expected, these smaller juries were more likely to reach a unanimous verdict than were the six-member groups (81% to 50%). There was no significant correlation between number of jurors in a jury and number of interpretations articulated in a deliberation. Thus, it seems that the variation in jury size minimal impact on the phenomena under analysis here.

6 Jurors were instructed to deliberate until they reached a unanimous verdict and no time limit was announced. If unanimity was not achieved after 30 minutes, the deliberation was terminated and individual verdict choices were obtained from each member of the “hung jury.” This time limit was required to ensure that jurors could view the trial, deliberate the case, and respond to a postdeliberation interview all in one evening, an assurance that was required in order to recruit subjects. There is a precedent for imposing a 30-minute limit on mock deliberations (see Davis et al., 1975: Kerr et al,, 1976); this is longer than the group discussions in many other jury simulations and seems to be a reasonable compromise.

7 An experimenter monitored all jury deliberations through a one-way mirror and indicated the speaker of each utterance over a second microphone. Speakers are thus identifiable in all transcripts.

8 For the present analysis, transcripts were coded only for the articulation of different interpretations, and not for the number of times a particular interpretation was presented. This article focuses only on the number of different scenarios jurors deal with, and not with the various features of how, or how often, these interpretations might be used.

9 In assigning jurors’ discourse to predetermined coding categories I make implicit use of speakerhearers’ conversational practices and competences as unexplicated resources. These coding practices are unavoidably embedded in the setting which they attempt to codify and describe (Cicourel, 1974). The researchers’ practice whereby interpretations are recognized and made meaningful are assumed to be identical with jurors’ interpretive procedures, and thereby constitute a potential topic for further research. This analysis acknowledges the ramifications of glossing these procedures and recognizes the advisability of a more fine-grained examination of jurors’ discourse practices to better describe the group decision-making practices which are quantified here.

10 More than one juror might present an interpretation through collaborative description in adjacent utterances. Interpretations did not necessarily have to be articulated by single jurors to be coded.

11 This analysis was also performed using number of utterances as the Indicator of length. Results were identical.

12 A Fisher’s exact test applied to the first two columns of Table 3 yields a probability of .057 for this difference.

13 A Fisher’s exact test applied to the second and third columns of Table 3 yields a probability of .01 for the increase in hung juries from 28% in two-scenario deliberations to 72% in three schema deliberations.

14 Two hundred eight of 279 individual jurors (75%) voted guilty after group deliberations were terminated.

15 An example of this interpretation is presented by juror 4, quoted on page 75 of this text.

16 For this analysis, deliberations in which a particular interpretation occurred were scored 1 and 0 was assigned to deliberations in which it was not articulated. The juries’ verdicts were scored 0 if not guilty, 1 if hung, and 2 if guilty.

17 In the data analyzed here, the jurors’ interpretation most highly associated with jurors’ verdicts was also significantly correlated with jurors’ articulation of a particular instruction regarding the definition of criminal intent. This association, as well as other issues of how judges’ instructions relate to jurors’ interpretations (e.g., how the articulation of instructions might establish parameters for, or constrain, jurors’ articulation of interpretations), is the topic of ongoing analysis. These conversational data also reveal that jurors frequently draw analogies or suggest parallel accounts that liken the situation in question, and jurors’ interpretations of it, to more familiar, or better understood, events or circumstances. Relations between these accounts, jurors’ interpretations, and jury verdicts are also currently being analyzed.

18 Deliberation transcripts also indicate that the inductive reasoning imputed to jurors by analysts like Schum and Martin (1982) is frequently displayed as jurors deliberate. Future research might therefore examine how jurors’ arguments and interpretations deal with evidence in terms of cascaded inferences about what happened and what it implies, as well as the degree to which inference chains might be decomposed as jurors present interpretations as rationales for their decisions.

REFERENCES

Bennett, W.Storytelling in criminal trials: A model of social judgment. _Quarterly Journal of Speech_, 1978, _64_, 1–22; Rhetorical transformation of evidence in criminal trials: Creating grounds for legal judgment. Quarterly Journal of Speech, 1979, 65, 311–323.

Bennett, W., &amp; Feldman, M._Reconstructing Reality in the Courtroom_. New Brimswick, New Jersey: Rutgers University Press, 1981.

Bruner, J._Beyond the Information Given_. New York: W. W. Norton and Co., 1973.

Burke, K._A Grammar of Motives_. Berkeley, California: University of California Press, 1969.

Cicourel, A._Cognitive Sociology_. New York: The Free Press, 1974.

Colasanto, D., &amp; Sanders, J._Methodological issues in simulated jury research_. Paper presented to the annual meeting of the Law and Society Association, 1978.

Davis, J., Kerr, N., Atkin, R., Holt, R., and Meek, D.The decision process of 6- and 12-person mock juries assigned unanimous and two-thirds majority rules. _Journal of Personality and Social Psychology_, 1975, _32_, 1–14.

Davis, J., Bray, R., &amp; Holt, R.The empirical study of social decision processes in jurors, In J.Tapp &amp; F.Levin (Eds.) _Law, Justice and the Individual in Society_. New York: Holt, Rinehart and Winston, 1977.

Gerbasi, K., Zukerman, M., &amp; Reis, H.Justice needs a new blindfold: A review of mock jury research. _Psychological Bulletin_, 1977, _84_, 323–345.

Goffman, E._Frame Analysis_. New York: Harper and Row, 1974.

Holstein, J.Jurors’ use of judges’ instructions: Conceptual and methodological issues for simulated jury studies. _Sociological Methods and Research_, 1983, _11_(4), 501–518.

James, R.Status and competence of jurors. _American Journal of Sociology_, 1959, _64_, 563–570.

Kaplan, M. Information integration in social judgment; Interaction of judge and informational components. In M.Kaplan and S.Schwartz (Eds.), _Human Judgment and Decision Processes_. New York: Academic Press, 1975.

Kaplan, M., Steindorf, J., &amp; Iervolino, A.Courtrooms, politics, and morality; Toward a theoretical integration. _Personality and Social Psychology Bulletin_, 1978, _4_, 155–160.

Kerr, N., Atkin, R., Stasser, G., Meek, D.Holt, R., and Davis, J.Guilt beyond a reasonable doubt: Effects of concept definition and assigned decision rule on judgments of mock jurors. _Journal of Personality and Social Psychology_, 1976, _34_(2), 282–294.

Mandler, J.Categorical and schematic organization in memory. In Puff, C. R. (Ed.), _Memory Organization and Structure_. New York: Academic Press, 1979, 259–299.

Neisser, U._Cognitive Psychology_. New York; Appleton-Century-Crofts, 1967; Cognition and Reality. San Francisco, California: Freeman, 1976.

Ostrom, T., Werner, C., &amp; Saks, M.An integration theory analysis of jurors’ presumptions of guilt or innocence. _Journal of Personality and Social Psychology_, 1978, _36_, 436–450.

Pennington, N., &amp; Hastie, R.Juror decision-making models: The generalization gap. _Psychological Bulletin_, 1981, _89_(2), 246–287.

Schum, D.The weighting of testimony in judicial proceedings from sources having reduced credibility. _Human Factors_, 1975, _17_, 172–182; The behavioral richness of cascaded inference models: Examples in jurisprudence. In Castellan, N., Pijoni, D., and Potts, G. (Eds.), Cognitive Theory (Vol. 2). Hillsdale, New Jersey: Erlbaum, 1977.

Schum, D., &amp; Martin, A.Formal and empirical research on cascaded Inference in jurisprudence. _Law and Society Review_, 1982, _17_, 105–153.

Schutz, A._On Phenomenology and Social Relations_. Chicago, Illinois: University of Chicago Press, 1970.

TaylorS., &amp; Crocker, J.Schematic bases of information processing. In T.Higgins, C.Herman, and M.Zanna (Eds.), _Social Cognition: The Ontario Symposium_, _Vol 1_. Hillsdale, New Jersey: Erlbaum, 1981, 89–134.

Weiten, W., &amp; Diamond, S.A critical review of the jury simulation paradigm. _Law and Human Behavior_, 1979, _3_(1/2), 71–94.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 9. (1), Mar, 1985 pp. 83-100)  
**Accession Number: **1985-20018-001  
**Digital Object Identifier: **10.1007/BF01044291

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (405KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(6)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
