Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# The effects of outlier presence, plaintiff population size, and aggregation of plaintiffs on simulated civil jury decisions

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    The effects of outlier presence, plaintiff population size, and aggregation of plaintiffs on simulated civil jury decisions. By: Horowitz, Irwin A., Bordens, Kenneth S., Law and Human Behavior, 01477307, 19880901, Vol. 12, Issue 3
Database: 
    PsycARTICLES

## HTML Full Text

## The Effects of Outlier Presence, Plaintiff Population Size, and Aggregation of Plaintiffs on Simulated Civil Jury Decisions

### Contents

  1. INTRODUCTION
  2. METHOD
  3. Subjects
  4. Design
  5. Materials
  6. Procedure
  7. RESULTS
  8. Effects of Number of Plaintiffs and Outlier
  9. Aggregated versus Disaggregated Plaintiffs 
  10. DISCUSSION
  11. REFERENCES



**By: Irwin A. Horowitz**  
_The University of Toledo_  
**Kenneth S. Bordens**  
_Indiana University-Purdue University at Fort Wayne_

**Acknowledgement: **This research was supported by National Science Foundation Grant SES 860 9892 and by a University of Toledo College of Arts and Sciences Faculty Development Grant. Special thanks to members of the Toledo Repertoire Theatre and University of Toledo Theatre Department for their assistance in preparing the materials for this study.

INTRODUCTION  


In the past decade we have witnessed a fundamental change in the type of case that civil courts must manage and resolve. The frequency and number of lawsuits filed to redress injuries caused by a product or agent manufactured on a national level has increased dramatically (Rosenberg, 1984). Many of these cases involve claims for similar injuries across plaintiffs including a number of insidious diseases, carcinogenic, mutagenic, or teratogenic in nature. These cases pose an unprecedented challenge for the tort system (Rosenberg, 1984).

The sheer scope of a number of these mass tort cases appears overwhelming. Beginning in the early 1970s, over 30,000 personal injury lawsuits were filed by workers in connection with exposure to asbestos. It is clear that additional suits numbering in the thousands will still be filed in the future (Selikoff, 1981; Hensler, Felstiner, Selvin, &amp; Ebener, 1985).

As Hensler et al. suggest, the severity of the injuries and the multiplicity of plaintiffs and defendants, the enormous financial implications, and the issues of social policy evoked by these cases test the limits of the civil justice system.

Whereas asbestos litigation is the most visible of these mass tort cases, there are a number of other examples of litigation that push the modern tort system to its very limits. More than 12,000 lawsuits have been filed against A. H. Robins, for example, alleging that the Dalkon Shield intrauterine birth control device caused infections, sterility, and spontaneous abortions (Rosenberg, 1984). About 8300 of those claims have been settled, costing the manufacturer and its insurers $314.6 million. It should be noted that Robins has sold another 1.7 million Dalkon Shields in 80 countries outside the U.S.A. Clearly additional lawsuits will eventuate from those sales. In fact, as many as 315,000 cases were filed by 1986 (Willging, 1986).

In another drug case 1000 plaintiffs have instituted suit in connection with the use of Diethylstilbestrol (DES), a synthetic estrogen approved in 1947 by the F.D.A. for the prevention of miscarriages. In 1971 the drug was banned because it was allegedly implicated in birth defects (Seltzer, 1983). Similarly, Merrill-Dow, a Cincinnati based pharmaceutical firm, has been in litigation for a decade in connection with its production of the morning sickness drug Bendectin, which was also allegedly implicated in producing birth defects. In a recent case 381 lawsuits against Merrill-Dow were consolidated for trial in Federal court in Cincinnati (_In re Bendectin Product Liability Litigation,_ 1985).

The asbestos, Dalkon Shield, DES, and Bendectin cases represent a mere sample of the recent catalog of cases involving massive product liability litigation. In many instances these cases involve large numbers of plaintiffs, protracted trials, and very significant costs for all parties.

The trend towards mass tort cases has created a myriad of problems for the tort system, including how to manage the cases. Rather than the traditional focus on securing a fair hearing for each individual before the Bar, the logistical and evidentiary complexity of these cases has led to a concern about management and administration (McGovern, 1983).

The interest of the courts, understandably, turns to procedures that may expedite litigation, either through trial, or preferably pretrial settlement. This focus on case management techniques has raised concern about the number of litigants who may not get to the Bar (McGovern, 1983). The tension between the system’s traditional concerns with individual needs and societal requirements has significantly increased.

In many instances the sheer number of plaintiffs may make a trial that includes all of them infeasible. Consequently, a representative sample of plaintiffs may be chosen for presentation to jury. The decision made by the jury concerning the sample may then be applied to the larger population of plaintiffs. In other words, what happens to the few happens to all (_Newman v. Johns-Manville, E.D._ Texas, 1984). In _Newman,_ for example, the trial plaintiffs served as “bellwethers” for the plaintiff population on the issue of liability, which was tried as a separate and dispositive issue.

To summarize, then, courts, in response to increasingly complex litigation, have adopted as one of a number of case management techniques, a strategy of consolidating cases for trial. What the court does not know, however, is the impact that consolidation has on the decision-making processes of jurors. The very nature of the decision made by a jury in a consolidated trial may be fundamentally different from the individual decisions that would have been made had plaintiffs been given separate trials.

Rule 42A of The Federal Rules of Civil Procedure allows for the consolidation of separate actions for a joint trial, involving common issues of fact or law, in order to expedite litigation. Similarity of evidence appears to be the critical criterion for successful consolidation (_Compagnie Francaise D’ Assurance v. Phillips Petroleum,_ S.D.N.Y., 1984). Appellate courts have, however, been sensitive to the disposition of individual cases (_Arroyo v. Chardon,_ D.P.R., 1981). Nevertheless, if the evidence to be presented is similar for the various plaintiffs and is to be given in testimony by the same witnesses, consolidation will occur.

Lawyers have been cognizant of the possibility of differential outcomes in mass trials due to the aggregation of plaintiffs. Concern has been expressed that if a person with less severe injuries is adjudicated along with a very seriously injured individual, prejudice to the _defendant_ may occur (See _Kershaw V. Sterling Drug, Inc.,_ 1969). Fear has been expressed that jurors will treat all the members of the plaintiff aggregate alike, homogenizing individual claims and overlooking separate defenses of individual defendants (_White v. Johns-Manville Corp.,_ 4th Cir., 1981). Jurists have also suggested that as the number of plaintiffs increases so does the complexity of the decision-making process (Rubin, 1982). Doubts have been expressed about the jury’s ability to effectively keep separate the information about each plaintiff (McGovern, 1985).

The concern expressed in _Kershaw_ has found a number of echoes in other cases. For example, the defendants _In re All Asbestos Cases in the U.S. District Court for the District of Maryland_ (1983) objected to consolidation on the grounds that a strong case would serve as an anchor for weak cases. There is no direct evidence that the jurors use the one unique plaintiff as an anchor that draws all other plaintiffs to the extreme of the scale used by the jurors to make decisions. There is evidence from nonjudicial contexts, however, that an extreme stimulus could very well alter the judgment scale (Wyer and Carlston, 1979). It is, however, just as plausible to expect that the combination rule used by most people is one that averages the various stimuli (Rosnow and Arms, 1968).

Hensler et al. (1985) suggest that when faced with a number of plaintiffs, jurors do not average but rather utilize the most extremely injured plaintiff as the anchor. Interviews with jurors in a recently completed asbestos litigation (_Newman v. Johns-Manville,_ 1984) tend to indicate that jurors are unable to evaluate each plaintiff individually but instead assume that all the plaintiffs, no matter their current state of health, will ineluctably suffer as much harm as the most severely injured person. While the jurors’ self-reports indicate that they were aware of differences among plaintiffs, the jury awarded the exact same amount of punitive damages to each person ($1 million).

In _Newman_ the individual who had suffered the greatest harm had an incontrovertible case of asbestosis. While Hensler et al. (1985) may be correct about the proposition that that individual was the engine that drove the verdict, it is also possible that Mr. Newman would have received a much higher award had his case been severed from the others.

There appear to be at least three major issues surrounding consolidation under rule 42A that lend themselves to empirical scrutiny. The first, and most general, issue concerns the impact of joining plaintiffs for trial. The second issue concerns the size of the parent (distal) population from which bellwether plaintiffs are chosen. The final issue surrounds the impact of the severity of injuries of one (or more) plaintiff on the awards given to other plaintiffs. The present study is designed to investigate these three issues.

Each of the issues just outlined can be evaluated from the perspective of psychological research and theory. Research on attribution theory, for example, suggests that an individual, compared to the members of a group, is perceived to be more responsible for his or her actions (Slovic, Fischoff, &amp; Lichenstein, 1982). Feldman and Rosen (1978) reported that more responsibility is attributed to individuals acting alone than to those acting conjointly with others. Wilder (1978) has shown that when persons are presented to observers as a “group,” there is a strong tendency to attribute similarity to all the group members. Wilder found evidence for a fundamental rule of attribution theory: The common behaviors of people perceived to be members of a group are attributed to situational factors, while nongroup members are thought to be driven by dispositional characteristics.

It is reasonable, then, to suggest that plaintiffs perceived as part of a aggregate of injured persons tied together by a commonality of exposure to a harmful agent and subsequent insult and injury will be held less accountable for their actions. Observers likely will perceive that these people were acted upon and are not responsible for their injuries. The net result, we suspect, is that the dollar awards for the disaggregated (nongroup) plaintiffs will be lower than for the same plaintiffs aggregated.

The second major issue to be explored here is the effect of the size of the parent population from which bellwether plaintiffs are chosen. It seems likely that as the size of the plaintiff group increases jurors will attribute more responsibility to the _defendant_ (Bordens and Horowitz, 1985). As a consequence, we expect the damage awards to increase as the size of the plaintiff group increases.

As the size of the plaintiff group becomes larger, and as the information to be processed inevitably becomes more complex, observers may not be able to distinguish among members of the group to be evaluated ( Rothbart, Fulero, Jensen, Howard, &amp; Birrel, 1980). Individual characteristics are replaced by a cognitive mean. Observers, when confronted with so many clusters of information, tend to use an averaging model, which may, however, be heavily influenced by the person perceived as most extreme (Leon, Oden, &amp; Anderson, 1973).

It is in fact quite likely that if one member of the plaintiff group has suffered significantly more harm than the others, then the judgment scale would be heavily influenced by that unique stimulus. Tversky and Kahneman (1973) postulate that people base their judgments on only a sample of information, that which is most readily accessible, and assume that the implications of this information are representative of the population. It is reasonable, therefore, to hypothesize that the existence of a severely injured plaintiff will serve as an anchor for jurors and will drive the average award higher.

Finally, we expect that the hypotheses will be most strongly supported when juries are asked to assign _punitive_ damages. The assignment of compensatory damages is a more complex and constrained task in terms of dollar amounts than is the case in the assignment of punitive damages. Consequently, more evidence may be adduced in this aspect of the trial and the awards are constrained by specific dollar amounts attached to specific medical or financial losses. We expect that the juries’ sentiments will most likely find expression in assignment of punitive damages.

METHOD  


#### Subjects

The subjects were 396 men and women eligible for jury service in Lucas County, Ohio. Each subject was paid either $10.00 or $20.00, depending on the condition to which they were assigned. Subjects were constituted into 66 six-person juries.

#### Design

The design allows for a comparison of the fates of plaintiffs aggregated and disaggregated for the purposes of the experiment. The design is best described as a 2 (outlier or no outlier) × 3 (number of plaintiffs in the distal plaintiff population) factorial with five dangling control groups. An elaboration of the two independent variables in the factorial portion of the design follows:

**Outlier**

This is a manipulation of the composition of the plaintiff aggregate. There are two levels of this manipulation: Outlier and no outlier. The _outlier condition_ includes an aggregate of four plaintiffs, one of whom has been severely injured in comparison with the others. The _no outlier condition_ includes an aggregate of the same four plaintiffs, but the extremity of the injuries sustained by the most severely harmed person was modified so that the severity of the injuries to all plaintiffs were similar.

**Number of Plaintiffs**

In this manipulation the size of the distal plaintiff population is varied. Juries were assigned randomly to one of three conditions. In the _No Information_ condition no information about the size of the distal plaintiff population was provided. In another condition juries were told that there were _26_ plaintiffs in the distal population. In the final condition juries were told that there were _hundreds_ of plaintiffs in the distal population. The “26” and “hundreds” levels were derived from actual mass tort cases (_Newman v. Johns-Manville,_ 1984 (26) and _In re Bendectin,_ 1985 (hundreds)).

**Aggregation of Plaintiffs**

Each of the plaintiffs’ cases was heard as a separate and independent trial, severed from the other plaintiffs and attached to the no information condition. Thus, each of the plaintiffs (A (nonoutlier), A′ (outlier), B, C, D) were all adjudicated individually in the _disaggregated condition_. The same plaintiffs, as described above, had their cases heard together in the _aggregated condition_.

#### Materials

**The Trial**

The trial consisted of a 4-hr audiotape on which roles of the various trial participants were acted by members of the Toledo Repertoire Theatre and members of the University of Toledo Department of Theatre. The recording was made in the moot courtroom at the University of Toledo School of Law.

The audiotaped trial consisted of an opening statement of the facts in the case, the trial judge’s initial instructions to the jurors, opening statements by counsel, and presentation of evidence on liability, general causation, and damages. The presentation of evidence was accomplished by the testimony, through direct and cross-examination of the expert witnesses, the plaintiffs, and through the use of depositions. The trial evidence was complicated, long, and at times boring, thus reflecting the realities of a complex mass tort trial. Judge’s instructions to the jury followed the closing statements by both sides. The judge’s instructions, modified to fit the special circumstances of the present case, were taken from a similar toxic tort case (_Wilhite v. Olin,_ 1984).

The presentation of the audiotape was accompanied by video slides representing the personages of the trial. The slide presentation was synchronized with the presentation of the role that was being performed on the audiotape.

The trial scenario was that of a prototypical toxic tort case. A large chemical concern (Northern Chemical Corporation) in a rural area of northern Ohio has been manufacturing a chemical known as “DBX.” The effluent of this manufacturing process, via the drainage ditches and the dump sites, had found its way into the rivers and creeks of the area, threatening the food supply and the recreational facilities. Environmental studies indicated that the population has ingested “DBX” by eating the fish and drinking the water. Both medical and economic, as well as psychological damage, was alleged by the plaintiffs.

Liability revolved around both negligence and the state-of-the-art issues: When did the company know that “DBX” was toxic and that the disposal methods were inadequate? And when did the company do something about it? Evidence as to liability and general causation was presented via the testimony of expert witnesses including environmental engineers, aquatic biologists, and epidemiologists.

The damages section of the trial included evidence for both compensatory damages and punitive damages. The primary evidence for compensable damages (causation-in-fact) was the testimony of an immunologist who has examined each of the plaintiffs. A local internist who had originally noted the confluence of patients and symptoms also testified. Direct testimony, as well as cross-examination, was taken from each plaintiff.

Evidence as to punitive damages centers on whether or not the defendant acted with wanton disregard for the safety of the plaintiffs as well as the question as to when the company knew of the harmfulness of the chemical. Evidence as to whether “Northern” tried to cover up the toxic seepage and promulgated false and misleading information as to the true state of affairs was also presented.

The plaintiffs’ theory of damages resides in the theme that not only have they been put at excess risk by their exposure to “DBX” and that they have indeed sustained serious medical and financial injuries due to that exposure, but the plaintiffs have developed a “reasonable” fear of contracting cancer (“cancerphobia”) if they have not already done so. The plaintiffs therefore claim that they are very likely to suffer increasingly serious injuries in the future, whatever their current state of health. Additionally, the worry and concern about the exposure to “DBX” has become the basis of their claim of mental distress.

**The Plaintiffs**

Each aggregate contained four plaintiffs. One aggregate had a most severely injured person. A summary of their injuries is presented below.

_Charlotte Lamont_

She is the most severely injured individual. This plaintiff, as an _outlier,_ was portrayed as having liver angiosarcoma, a very rare liver cancer. Medical testimony points out that “two incidents of liver angiosarcoma in a population this size is an epidemic.” No one disputes the seriousness of Mrs. Lamont’s condition. She was also portrayed as suffering demonstrable economic losses.

In aggregate II, Lamont’s symptoms are modified so as to be less severe. The references to cancer are deleted and a skin condition known as _chloracne_ is substituted. This was an affliction common to people exposed to “DBX.”

As is the case with all the plaintiffs, an unexplained rise in blood pressure was found in Mrs. Lamont.

_Donald C. Bessant_

He has suffered damage to his immune system and “has an increased susceptibility to infections, diabetes, and cancer.” Mr. Bessant also suffers from “cancerphobia,” although no specific symptoms now exist. He is undergoing therapy by a psychologist, as are all the plaintiffs in the courtroom sample, with the exception of Lamont in the severely injured mode.

_William Gallimore_

Mr. Gallimore has suffered from chloracne, a debilitating skin disease, common to those who have used “DBX” in their work. Gallimore is a farm worker who has also eaten contaminated fish. He is taking medication for the skin disease. Gallimore may have continued to eat the fish after it became known that the food chain had been contaminated.

_Elizabeth Stengel_

Mrs. Stengel’s overt losses are primarily economic. These losses appear to be significant. She may also have been exposed to “DBX.” Stengel can document the precise amount of financial loss suffered due to the fact that her farm land and water supply was contaminated.

Members of a law school class judged the severity of the plaintiffs’ injuries. The ratings showed that Lamont was perceived as presenting the strongest case as the outlier while Gallimore had the weakest case.

**Size of the Distal Plaintiff Population**

Information about the size of the distal population engaged in lawsuits against Northern Corporation was made known through the judge’s remarks. Additionally, the size of the distal population was mentioned by the plaintiff’s lawyer in both opening and closing statements. In one condition, as outlined above, no information was given about the size of the population. In the other two conditions the plaintiff population was described as either 26 or “many hundreds.”

**Dependent Measures**

Verdicts on the trial issues, in particular the monetary awards, were the basic measures. Specifically, juries were first asked to find, based on the “preponderance of the evidence presented,” whether the defendant was or was not liable for damages. If the jury found the defendant liable they were given a special verdict form on which they indicated the compensatory awards. After the assignment of compensatory awards, a separate punitive special verdict form was then used.

A postexperimental (postdeliberations) questionnaire was given to the jurors. Jurors were asked to apportion the responsibility for the injuries to the defendant, plaintiff(s), or other factors, including chance or fate.

Cognitive measures relative to the juror’s decision making were also gathered. Jurors were asked to recall all the facts and thoughts relating to each (or the) plaintiff. These “cognitions” were rated as to the degree to which they favored either the plaintiff’s or defendant’s case. This was done with a ten-point rating scale, where 1 = cognition favored the plaintiff, and 10 = cognition favored the defense. They were also asked to generate as much of the important evidence they could recall and to weight that evidence as to probative value.

#### Procedure

Jurors were randomly assigned to one of the 11 experimental conditions. All the experimental sessions were run in the moot courtroom at the University of Toledo School of Law. Eight potential jurors were scheduled for each six-person jury. Whenever possible, in order to expedite data collection, multiple juries were scheduled at the same time. Juries sat separately in the moot courtroom and listened to the audiotape of the trial. Each jury then retired to a separate deliberation room. They were told to come to a unanimous verdict.

All potential jurors were given an informed consent sheet prior to selection as a member of the jury. This form explained the nature of the experiment and the length of the trial they would hear. Jurors were asked for their permission to audiotape and analyze the deliberations. Anonymity was assured and all subjects had the option of not participating without penalty.

If the subjects agreed to participate under the conditions outlined by the experimenter, lots were drawn among the potential jurors, and those not chosen were thanked and paid $5.00 for their participation.

RESULTS  


#### Effects of Number of Plaintiffs and Outlier

**Overview**

To test the impact of the size of the distal plaintiff population and presence of an outlier on punitive damages a 3 × 2 MANOVA (run through SPSS-X) was used. Descriptive statistics showed that the data from the punitive damages, compensatory damages, and fault assigned to the plaintiffs were positively skewed. The skewness was reduced by applying a square-root transformation to the data (Tabachnick &amp; Fidell, 1983). As a result of the transformation the numbers reported below can be interpreted as medians (Tabachnick &amp; Fidell, 1983). Additionally, evaluations of the assumptions of homogeneity of variance, linearity, and multicollinearity were nominal.

Comparison between the aggregated and disaggregated plaintiff conditions was accomplished for each plaintiff with separate 3 × 2 ANOVAs with a dangling control group. Relationships between cognitive measures and verdicts were evaluated with both bivariate Pearson correlation coefficients and canonical correlation analyses. Where necessary, data were transformed to meet the assumptions of the multivariate tests applied to the data.

**Punitive Damages**

The MANOVA (using Hotellings’ criterion) revealed a significant main effect of the size of the distal plaintiff population, _F_(8,52) = 2.25, _p_ &lt; .038. Univariate tests and a Roy-Bargman stepdown analysis were performed on the results for each plaintiff and revealed one significant finding. The univariate ANOVAs plaintiff Gallimore received higher punitive awards as the size of the plaintiff population increased, _F_(2,30) = 4.48, _p_ &lt; .02. This finding was mirrored by the results of the stepdown test (_F_(2,27) = 5.78, _p_ &lt; .05).

A significant effect of the outlier also appeared using Hotellings’ criterion, _F_(4,27) = 5.77, _p_ &lt; .02. Figures 1 and 2 presented below illuminate the impact of the two significant main effects on punitive damages. Figure 1 reveals the fact that the effect of the distal plaintiff population resides in the “hundreds” condition.  
  
![lhb-12-3-209-fig1a.gif](http://largecontent.ebsco-content.com/embimages/95066f9c5167c8bf62517ef04ebf8a06/571c706e/pdh/lhb/lhb-12-3-209-fig1a.gif)_Figure 1. Punitive damage awards in the no outlier condition._  
  
![lhb-12-3-209-fig2a.gif](http://largecontent.ebsco-content.com/embimages/71f838e38ae061ceeaa9a169866ce8db/571c706e/pdh/lhb/lhb-12-3-209-fig2a.gif)_Figure 2. Punitive awards in the outlier condition._

Figure 2 reflects the impact of the outlier on the punitive damage awards. The first feature to note is that, as compared to Figure 1, the amount of the monetary awards is much higher. The effect of the distal plaintiff population appears to be somewhat muted as compared to the no outlier data presented in Figure 1.

The results of the ANOVAs performed on the punitive damage awards for the individual plaintiffs yielded the following significant results: Lamont’s awards increased in the outlier condition, _F_(1,30) = 5.61, _p_ &lt; .05. Gallimore’s awards (recall that this was judged to be the weakest of all cases) significantly increased as the size of the plaintiff population (distal) increased, _F_(2,30) = 6.26, _p_ &lt; .01.

**Compensatory Damages**

A 3 × 2 MANOVA performed on the transformed compensatory damages data revealed no significant effects of either the size of the distal plaintiff population or the presence of an outlier.

**Fault Assigned to the Plaintiffs**

A 3 × 2 MANOVA was also applied to evalute the impact of distal population size and outlier presence on the amount of fault assigned to the plaintiffs. The analysis revealed a main effect of distal population size (again, using Hotelling’s criterion), _F_(8,52) = _3.49, p_ &lt; .01. Results from univariate ANOVAs showed that the effect appears to lie primarily with plaintiff Gallimore, _F_(2,30) = 12.16, _p_ &lt;.001. Additionally, there was a marginally significant effect for plaintiff Stengel, _F_(2,30) = 3.91, _p_ = .07. The results from a Roy-Bargman stepdown test verify that plaintiff Gallimore was the primary reason for the significant effect of population size, _F_(2,27) = 7.58, _p_ &lt; .01. An inspection of the transformed means shows that when the subjects were told that there were 26 or hundreds of plaintiffs in the distal population, less fault was assigned to Gallimore (_M_ = .499 and .412, respectively) than if no information was provided about distal population size (_M_ = .612).

#### Aggregated versus Disaggregated Plaintiffs 

Following Winer (1971), all analyses of the individual plaintiff awards included a comparison between the aggregated and disaggregated awards. Each dangling control (disaggregated) was compared with the pooled average of all aggregated conditions for that plaintiff. Only Gallimore, the weakest case, was aided by being aggregated, _F_(1,30) = 4.26, _p_ &lt; .05.

**Liability Verdicts**

Table 1 presents the liability verdicts for all 11 experimental conditions. The interesting feature shown in Table 1 is the number of findings for the defendant in the outlier condition. Recall that significantly higher punitive awards were returned in the outlier condition. While juries in the no outlier condition, and in the disaggregated trials, appeared to find distinctions among the plaintiffs, juries finding for the defendant in the outlier condition appeared—once they decided liability could not be assigned to the defendant—not to make any such distinctions. Individual juries in the no outlier trials would find the company liable in one circumstance and not in another (plaintiff). Juries in the outlier condition found for all plaintiffs, and gave high damage awards, or they found for none of the plaintiffs. Individual juries seemed to be quite consistent in their behavior.  
  
![lhb-12-3-209-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/7bd8303e2aff5c9189f9ba6160a1b89f/571c706e/pdh/lhb/lhb-12-3-209-tbl1a.gif)_Defendant Liability by Condition_

The deliberation tapes indicate that juries that found for the defendant in the outlier condition appeared to have attributed fault to a plaintiff (the outlier) who was injured so much more severely than the others who were exposed to the same risks.

Table 2 presents the means, standard deviations, and the range of punitive awards for the aggregated experimental conditions. While Figures 1 and 2 capture the basic findings shown in Table 2, the table reflects the wide range of awards given in all conditions. Also noteworthy is the much greater variability in awards in the outlier condition, due in part to the liability findings.  
  
![lhb-12-3-209-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/68bcc86203c38576d74cc4fe7f6c6672/571c706e/pdh/lhb/lhb-12-3-209-tbl2a.gif)_Cell Means and Standard Deviations for All Plaintiffs’ Punitive Damagesa_

**Relationships Among Variables**

One of the purposes of the present study was to investigate the process by which juries decide in complex litigation. To begin this investigation as to what factors drive these decisions, a consideration of the assignment of blame is appropriate. Table 3 presents the Pearson product correlations for the association of responsibility of the alleged injuries and the amount of award.  
  
![lhb-12-3-209-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/0aafce6de8025c216e60ac53041f7fdf/571c706e/pdh/lhb/lhb-12-3-209-tbl3a.gif)_Correlations Between Awards and Perceived Responsibility_

Table 3 shows that as responsibility for the injuries are increasingly assigned to the defendant, the plaintiffs, as expected, receive higher awards. Furthermore, the critical issue as to the date by which the defendant should reasonably have known that DBX was toxic was also significantly related to the awards (_r_ = .4267, _p_ &lt; .005, _n_ = 36). It would seem, then, that juries operated on a rational (although not necessarily accurate) basis in utilizing factors that were critical in the legal context.

**Canonical Correlations**

To clarify the effects of assignment of responsibility and date of reasonable knowledge, canonical correlations were performed. The aim of canonical correlations is to analyze the relationship between two sets of variables (Tabachnick &amp; Fidell, 1983). Essentially, this procedure enabled us to outline the contours of the relationship. The analysis was performed on both punitive and compensatory awards as dependent variables for each plaintiff, using assignment of fault as the covariates. First, we will look at the results for compensatory damages.

The results of the canonical analysis, relating compensatory damages with the date Northern should have known about the toxic effects of DBX, fault assigned to each plaintiff, and the two independent variables, revealed two significant canonical functions (_F_(2,28) = 4.22, _p_ &lt; .001, and _F_(1,28) = 2.89, _p_ &lt; .001, respectively). Function 1 accounted for 70.2% of the variance, while function 2 accounted for 12.4%. Canonical variates 1 and 2 accounted for 25.28% and 12.71% of the variance, respectively. Table 4 shows the results of this analysis.  
  
![lhb-12-3-209-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/69d1c9a59caaf6396e4c950b3c855c13/571c706e/pdh/lhb/lhb-12-3-209-tbl4a.gif)_Canonical Correlations: Compensatory Damages_

The first function shows that the magnitude of compensatory awards relates to the assignment of fault. When the company is seen as negligent (indicated by a belief that Northern should have been aware of the toxicity of DBX early) and the plaintiffs relatively blameless, compensatory damages are high. Hence, one factor that appears to mediate compensatory damages across plaintiffs is who the jury sees as responsible for the plaintiffs’ injuries.

The second function also appears to relate compensatory damages to assignment of fault. Function 2, however, appears to be involved with differential blame among the plaintiffs. High awards to Lamont, Bessant, and Gallimore are associated with assignment of the bulk of the blame to the defendant. In contrast, the obverse holds true for Stengel. Stengel’s injuries are primarily economic in nature. Even a cursory analysis of the deliberation recordings indicates that she is perceived less favorably by many, although not all, juries. Nevertheless, it appears that her awards are not directly affected by these perceptions because her losses are clearly quantifiable.

The punitive damage awards suggest a similar pattern as shown by Table 5, which presents the results of the canonical correlation for that measure.  
  
![lhb-12-3-209-tbl5a.gif](http://largecontent.ebsco-content.com/embimages/57a8a81358eed1eb0c54f426fb4b0a50/571c706e/pdh/lhb/lhb-12-3-209-tbl5a.gif)_Canonical Correlations: Punitive Damages_

Again, functions 1 and 2 accounted for the majority of the variance, 83.18% and 8.74%, respectively. The two significant canonical covariates accounted for 28.09% and 8.74%.

Function 1 suggests that blame assigned to the defendant makes higher punitive damages more likely. Furthermore, these results also indicate that as the size of the distal plaintiff population increases, so does the likelihood of larger punitive awards. Blame seems to attach more easily to a defendant being sued by large numbers of people.

Function 2 reflects the same pattern as did the analysis of compensatory damages. Note again that plaintiff Stengal is perceived as more blameworthy than the other three plaintiffs.

**Cognitive Data**

The cognitions generated by the juries were grouped into nine major categories: plaintiff responsibility, defendant responsibility, toxic chemical and scientific evidence, witnesses (plaintiff, experts, defendants), judge’s instructions, lawyers’ arguments, and legal terminology. The ratings of the cognitions were entered into a canonical correlation analysis with either compensatory or punitive damages as a “dependent variable set.”

Before the analysis of the compensatory damages was performed the ratings of the lawyers’ arguments variable was reflexed and then square-root transformed due to a negative skew in the data (Tabachnick &amp; Fidell, 1983). The results showed a significant relationship between the two sets of variables entered (using Hotelling’s criterion), _F_(20,82) = 3.73, _p _ &lt; .01 (_Rc_ = .86, accounting for 73.6% of the variance). A dimension reduction analysis revealed that only one function was significant.

An inspection of the structure correlations, shown in Table 6, suggests that low compensatory damages are related to attributing responsibility to the plaintiffs, believing that DBX is not all that toxic, perceiving witnesses (plaintiff’s expert, and defense) as more favorable to the defense than plaintiffs, and perceiving scientific evidence, lawyers’ arguments, and legal terminology as favoring the defense.  
  
![lhb-12-3-209-tbl6a.gif](http://largecontent.ebsco-content.com/embimages/46bbf451d127d591009a53f9a4059558/571c706e/pdh/lhb/lhb-12-3-209-tbl6a.gif)_Structure Correlations for Compensatory Damages: Canonical Correlations_

A similar analysis was conducted using punitive damage awards as a variable set. This analysis also revealed a significant relationship between the two sets of variables, _F_(40,82) = 3.39, _p_ &lt; .02 (_Rc_ = .85), accounting for 77.9% of the variance. A dimension reduction analysis, however, showed that the first function was only marginally significant, _F_(40,85.28) = 1.42, _p_ &lt; .09.

The structure correlations for this analysis are shown in Table 7. According to these correlations, high punitive damages are related to a pattern of variables indicating shifting responsibility away from the plaintiffs, perceiving DBX as toxic, and evaluating expert witnesses as favorable to the plaintiffs.  
  
![lhb-12-3-209-tbl7a.gif](http://largecontent.ebsco-content.com/embimages/d1b84edab0e427c3f3e803a09e24ea06/571c706e/pdh/lhb/lhb-12-3-209-tbl7a.gif)_Structure Correlations for Punitive Damages: Canonical Correlations_

DISCUSSION  


The impact of the independent variable manipulations was observed, as predicted, primarily in the award of punitive damages. Two main effects were significant: The presence of an outlier, a plaintiff with severe injuries as compared to other plaintiffs, increased both the amounts of the punitive awards as well as the variability of those awards; the awards were also increased by the juries’ knowledge that the plaintiffs were part of a population that numbered in the hundreds. The same trend, although statistically nonsignificant, was observed in the compensatory awards.

While the presence of an outlier tended to help all plaintiffs, regardless of the severity of their injuries, the plaintiff with the weakest case benefited most significantly.

The outlier also increased the unpredictability of the verdicts. Clearly much more variability exists in this condition than in the no outlier condition. There were more instances of juries finding for the defendant in the outlier condition, that is, finding the company not liable. Interestingly, in the instances in which liability was not found, juries tended not to make distinctions between the outlier and the others. One might have reasonably expected a contrast effect, in which the outlier received a significant award and the others little or nothing. Instead, juries seemed to use the judgment of the outlier as a threshold test. If they decided that the company was indeed liable for the outlier’s injuries then all plaintiffs benefited. If not, then all suffered. The rule seems to have been all-or-none.

In some juries the very severity of the outlier’s injuries appeared to raise a question of fault, in that doubt may have been cast on whether the company could be so venal as to cause such injuries in pursuit of profit. Indeed, juries that did not find the company liable discussed the possibility that injuries as serious as those described could not have been foreseeable. Or that if these injuries were foreseeable, then it was incumbent upon the plaintiff, in good faith, to avoid the effects.

The effect of informing the juries about the size of the distal plaintiff population was most clearly realized in the “hundreds” condition. This trend was observed in both the punitive (significant) and compensatory (nonsignificant) parts of the trial. This manipulation was based upon the information given to juries in actual trials. In retrospect, it was quite likely that an adventitious variable was operating. The deliberation audiotapes suggest that when juries were informed that hundreds were involved, their imaginations as to the effects of the toxic chemical were, in a sense, liberated. When told that “26” others were involved, the ultimate effects of the tort was concretized and delimited. The former manipulation (hundreds) left the parameters of damage open and still dangerous while the latter (26) had defined boundaries (Willging, 1986). The perception that the possible damage was relatively unrestrained increased the degree of responsibility assigned to the defendant.

The findings as to the effects of plaintiffs being aggregated or not suggest that a plaintiff with a relatively weak case is defintifely helped by aggregation; conversely, a plaintiff with a quite strong case (Lamont as outlier) appears to be better served by being disaggregated, particularly with reference to punitive damages. As the disaggregated control groups were run under a no information condition (concerning the plaintiff population) we do not know if information as to the distal population would have had an impact on these trials.

The primary cognitive factor driving the verdicts is, of course, the degree of responsibility assigned to the various parties. This is not surprising as the task required juries to make such estimates. These estimates of fault clearly affected the juries’ perceptions of the worth of the cases under the several experimental manipulations (outlier and distal population). The data suggest that, not unlike Hensler et al.’s (1985) contention, juries assume that the less severely injured will, in time, suffer the same fate as did the outlier. Furthermore, the presence of an outlier makes it much more likely that juries will—in most although clearly not all circumstances—assign greater responsibility for the injuries to the defendant. The assignment of fault is a critical aspect of the juries’ decision-making process and appears to drive the final outcome.

The canonical correlations show that the decisions concerning punitive damages rest entirely on shifting the responsibility from the plaintiffs to the defendant. Concomitantly, the juries’ perceive that the toxic chemical DBX is highly toxic, a fact supported by expert testimony.

Furthermore, fault is increasingly attached to the defendant as the number of plaintiffs in the distal population increases. Not surprisingly, assignment of fault is a major variable mediating the award of both compensatory and punitive damages.

The responsibility perceptions operated most strongly in the assignment of punitive damage. These awards by their very nature are more subjective than the more concretized task facing juries in the assignment of compensation based on the cost of the observed injuries. In this study the sentiments of the juries were more likely to be reflected in the awarding of punitive damages.

Finally, the issue of the variability of the verdicts needs to be addressed. The issue here goes beyond every researcher’s fear that an augmented error term may obscure important results. Indeed, there is no gainsaying such fears in this research. However, an overarching concern is the relative unpredictability of the verdicts from one jury to the next. While it was clear that certain manipulations increased the amount and degree of awards and perceptions, within those conditions juries’ behavior varied widely.

What accounts for such variability? One possibility, of course, is that it is peculiar to the manipulations in the present research. That is, in absence of replication, what we have is a chance occurrence. Another possibility goes to the heart of the current controversies concerning the place of the jury in complex litigation and in multitort trials in particular (Arnold, 1980; Sperlich, 1982; Horowitz, 1985). This concerns the ability of juries to fairly evaluate evidence in a complex civil trial. Hensler et al. (1985) have noted that plaintiffs with very similar injuries obtain divergent outcomes in asbestos litigation. The present research also appears to indicate that juries faced with identical information and stimuli can respond quite differently.

The only actual evidence we are cognizant of that may add confidence to the validity of the findings of this study are the results of a trial conducted in Judge Robert Parker’s courtroom in the Eastern District of Texas. In this unique trial, five plaintiffs were consolidated for trial against twelve defendants. The court impaneled five juries. Each plaintiff was assigned to one of the juries (Green, 1984).

All five juries remained in the court to hear all the evidence. Only questions common to all cases were presented. These included the date the defendants should have known that the products were dangerous; the issue of adequate warnings on the product; and whether one of the defendants had knowledge of the dangers and nevertheless proceeded to manufacture the product (Mealey’s Litigation Reports, 1984).

Despite the uniformity of trial procedure and commonality of evidence, the juries’ decisions on the evaluative issues were quite divergent (Willging, 1986). For example, as Green notes, the range as to the date that the danger of asbestos products should have reasonably been known varied from 1935 to 1965. In the present study, the range for this question, a task narrowly defined by the evidence, was 1967 to 1974, with the “correct” answer 1972.

Both the asbestos quintuplet trial and the current experiment suggest the vagaries of jury trial in complex cases. Aside from the issue of the generality of the current findings as well as those reported in Judge Parker’s court, the controversy does not have a base line against which to compare these two results. We do not know that Judges would, in the event, be any more consistent than juries may have been.

Indeed, the evidence indicates that when judges are given the task of the sentencing disparities which so often occur in very similar criminal cases by consulting with one another on criteria, the result may be an _increase_ in variability (Federal Judicial Center report, 1981).

Furthermore, Kassin (1985) reports, in a study of the interpretation and application of a newly introduced rule of civil procedure, that judges, reading hypothetical cases, often show marked disparities in their utilization of that rule.

The jury as an institution is useful because the public finds it an acceptable instrument of justice. It is therefore important to place the variability of jury verdicts in the context of results obtained by other judicial devices (Willging, 1987). It may be argued that the unpredictability of juries in civil cases has certain advantages. It is, after all, that very unpredictability which motivates lawyers to settle. Without this uncertainty the judicial landscape would take quite a different form than it does now.

It may very well be, however, that empirical data, while informing the debate, may not be as relevant as the observation that the function of the jury in trials in which the facts are ambiguous and the legal standards indeterminate is to legitimize the outcome in a way that no jurist or professional adjudicator could (Green, 1984).

REFERENCES

Arnold, C. (1980). A historical inquiry into the right to trial by jury in complex litigation. _128_, _U. Pa. Law Review_827.

Arroyo v. Chardon, 40, F.R.D. 603 (D.P.R.) (1981).

Borgida, E., &amp; Brekke, N. (1981). The base rate fallacy in attribution and prediction. In J. H.Harvey &amp; B. F.Kidd (Eds.). _New directions in attribution research_, _Vol. 3_. Hillsdale, New Jersey: Erlbaum.

Bordens, K. B., &amp; Horowitz, I. A. (1985). Joinder of criminal cases: A review of the legal and psychological literature. _Law and Human Behavior_, _9_, 339–354.

Collins, A. M., &amp; Loftus, E. F. (1975). A spreading activation theory of semantic processing. _Psychological Review_, _82_, 407–428.

Compagnie Francaise D’Assurance v Phillips Petroleum, 105 F.R.D. 16, 37 (S.D.N.Y.) (1984).

Craik, F., &amp; Lockhart, R. S. (1972). Levels of processing: A framework for memory research. _Journal of Verbal Learning and Verbal Behavior_, _11_, 671–684.

Federal Judicial Center Staff Paper. (1981). _The effects of sentencing councils on sentencing disparity_.

Feldman, R. S., &amp; Rosen, F. P. (1978). Differences of responsibility in crime, punishment, and other adversity. _Law and Human Behavior_, _2_, 313–322.

Green, M. D. (1984). The inability of offensive collateral estoppel to fulfill its promise: An examination of estoppel in asbestos litigation. _70 Iowa Law Review_, _14_, 141–233.

Hamill, R., Wilson, T. P., &amp; Nisbett, T. (1980). Insensitivity to sample bias: Generalizing from atypical cases. _Journal of Personality and Social Psychology_, _39_, 578–589.

Hensler, D., Felstiner, W. L. F., Selvin, M., &amp; Ebener, P. A. (1985). _Asbestos in the courts: The challenge of mass toxic torts_. Rand corporation, The Institute for Civil Justice.

Horowitz, I. A. (1985). The effect of jury nullification instructions on verdicts and juror functioning in criminal cases. _Law and Human Behavior_, _9_, 25–36.

In Re All Asbestos Cases Pending, (D.Md.Dec. 16, 1983).

In Re A.H. Robins Co., Inc. _“Dalkon Shield” IUD Products Liability Litigation_, _406 F.Supp_(J.P.M.C.) (1975).

Kassin, S. (1985). An empirical study of rule 11 sanctions. _Federal Judicial Center_.

Kershaw v. Sterling Drugs, Inc., 415, F.2d. 1009, 1012 (5th Cir) (1969).

Leon, M., Oden, G. C., &amp; Anderson, N. H. (1973). Functional measurement of social values. _Journal of Personality and Social Psychology_, _27_, 301–310.

Mcgovern, F. C. (1985). _Personal communication_.

Mcgovern, F. C. (1983). Management of multiparty toxic tort litigation: Case law and trends affecting case management. _The Forum_, 1–22.

Mealey’s Litigation Reports—Asbestos (1984). _Judge Parker mulling new trial approaches_. _July 27_.

Newman v. Johns-Manville, (E.D.Texas) (1984).

Penrod, S. (1986). _Social psychology_, Englewood Cliffs, New Jersey: Prentice-Hall.

Rosenberg, D. (1984). The causal connection in mass exposure cases: A public law vision of the tort system. _Harvard Law Review_, _97_, Feb., No. 4.

Rothblatt, M., Fulero, S., Jensen, C., Howard, J., &amp; Birrel, P. (1978). From individual to group impression: Availability heuristics in stereotype formation. _Journal of Experimental Social Psychology_, _14_, 237–255.

Rosnow, R., &amp; Arms, R. C. (1968). Adding versus averaging as a stimulus combination rule in forming impressions. _Journal of Personality and Social Psychology_, _10_, 363–367.

Rubin, A. B. (1982). Trial by jury in complex civil cases: Voice of liberty or verdict by confusion. _Annals, AAPSS_, _462_, July.

Selikoff, I. J. (1981). _Disability compensation for asbestos and associated diseases in the United States_. Environmental Science Laboratory, Mount Sinai School of Medicine of the City University of New York, _June_.

Seltzer, R. A. (1983). Punitive Damages in Mass Tort Litigation. _Fordham Law Review_, _37_, Oct., No. 3.

Slovic, P., FischoffB., &amp; Lichtenstein, S. (1982). Response mode, framing, and information processing effects in risk assessment. In R.Hogarth (Ed.), _New directions in methodology of social and behavioral science_San Francisco: Jossey-Bass.

Sperlich, P. (1982). The case for preserving trial by jury in complex civil litigation. _Judicature_, _65_, 396–414.

Tabachnick, B. G., &amp; Fidell, L. (1983). _Using multivariate statistics_, New York: Harper and Row.

Tversky, A., &amp; Kahneman, D. (1973). Availability: A heuristic for judging frequency and probability. _Cognitive Psychology_, _5_, 207–232.

Wilder, D. A. (1978). Perceiving persons as a group. _Social Psychology Quarterly_, _41_, 13–27.

Wilhoite v. Olin Corp. (NO. CV-83–5021 NE) (N.D.Ala.) (1985).

WillgingT. E. (1986). _Personal communication_, _January_.

Willging, T. E. (1987). _Personal communication_, _December_.

Winer, B. J. (1971). _Statistical principles in experimental design_. New York: McGraw-Hill.

Wyer, R. S., &amp; Carlston, D. F. (1979). _Social cognition, inference and attribution_. Hillsdale, New Jersey: Erlbaum.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 12. (3), Sep, 1988 pp. 209-229)  
**Accession Number: **1989-04880-001  
**Digital Object Identifier: **10.1007/BF01044382

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (435.2KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(12)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
