Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Convicted but innocent: Wrongful conviction and the criminal justice system

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Convicted but innocent: Wrongful conviction and the criminal justice system. By: Rattner, Arye, Law and Human Behavior, 01477307, 19880901, Vol. 12, Issue 3
Database: 
    PsycARTICLES

## HTML Full Text

## Convicted but Innocent: Wrongful Conviction and the Criminal Justice System

### Contents

  1. INTRODUCTION
  2. The Nature and Extent of Wrongful Conviction
  3. METHOD
  4. RESULTS
  5. Crimes Charged
  6. Severity of Criminal Sanctions
  7. Type of Error
  8. Exoneration and Compensation
  9. DISCUSSION AND IMPLICATIONS
  10. Prevention
  11. Exoneration
  12. Compensation
  13. Footnotes
  14. REFERENCES



**By: Arye Rattner**  
_University of Haifa_

INTRODUCTION  


Writing about the law governing evidence and trial procedure, Morgan (1948) observed: 

> Our system does not guarantee either the conviction of the guilty or the acquittal of the innocent. Certain safeguards are erected which make it more difficult to convict the innocent than to acquit the guilty, but all that our system guarantees is a fair trial. It is a price which every member of a civilized community must pay for the erection and maintenance of machinery for administering justice, that he may become the victim of its imperfect functioning. (p. 220)

Many people are languishing in prisons, others have served terms, and still others have pleaded guilty to achieve freedom with probation or suspended sentences—and who stoutly maintain their innocence. Some of these men and women have adherents who firmly believe in their denials of guilt—family, friends, counsel or general public, even victims—and who insist that the convicted are themselves victims of a miscarriage of justice. For many such persons, a reasonable doubt may exist as to their guilt or innocence. If some reasonable doubt exists as to their guilt (that is to say, if they have been convicted even though the evidence does not demonstrate guilt beyond a reasonable doubt), then the verdict of guilt was, from a legal point of view, erroneous. So long as guiltlessness has itself not been established, however, one cannot categorize such individuals as convicted innocents or, as we are describing them, the false positives of the criminal justice system.

By contrast, there are many whose moral guilt cannot seriously be doubted, but whose convictions are reversed because of what a higher court deems to be a serious denial of fair process. Most of the major U.S. Supreme Court decisions in criminal procedure that marked the Warren court, such as _Escobedo v. Illinois_ (1964), _Miranda v. Arizona_ (1966), and _Sheppard v. Maxwell_ (1966), left serious questions as to the innocence of these people.

The present study does not include such cases. Our operational definition of “wrongful conviction” includes only those cases in which a person was convicted of a felony but later was exonerated, generally due to evidence that had been available but was not sufficiently utilized at the time of the conviction, new evidence that was not previously available, or in some cases the confession of the actual culprit. In choosing this restrictive definition, many cases are lost that would fit a broader definition of wrongful conviction in the technical, legal sense. However, it is believed that by limiting the data base to “pure” cases in which error has been acknowledged officially, rather than merely claimed, we can have far more confidence in the findings and their implications. We must regard wrongful conviction as the gravest of errors that can occur in our system of justice. For the victims of this sort of miscarriage of justice, it makes no practical difference whether the error leading to the wrongful conviction has been unintentional or has been the result of actual malice.

Most of the available studies of wrongful conviction tend to be descriptive rather than analytic. To our knowledge, no research to date has analyzed the way in which the criminal justice system interacts with society to produce miscarriages of justice; nor has any study examined the ability of the system to correct its own errors. It is these questions, therefore, that the present study, which is essentially exploratory in nature, has primarily addressed. Its principal objectives are as follows:   


  1. To attempt to understand what goes wrong in our criminal justice system that it should each year produce what may be a substantial number of false positives, even though it has so many apparent safeguards against wrongful conviction and can boast of more elaborate mechanisms to protect defendants than any other system in the world.
  2. To examine the types of errors that lead to wrongful conviction in the criminal justice system.
  3. To point to a more sophisticated analytic framework for explaining the phenomenon of wrongful conviction.
  4. To make a number of policy recommendations intended to reduce the incidence of these errors.



#### The Nature and Extent of Wrongful Conviction

Legal literature from the beginning of the century, as well as more recent studies, furnish us with accounts of the cases of innocent men and women who were tried and convicted of capital crimes throughout the United States (MacNamara, 1969). Such cases have involved people from all socioeconomic strata; those who have been punished for crimes they did not commit have ranged from the penniless and friendless to the well-to-do and socially prominent. Major published works on the subject of wrongful conviction include E. D. Radin’s 1964 study of 80 cases of false accusation; Edwin Borchard’s analysis published in 1932 of 65 cases of wrongful conviction resulting from judicial errors in criminal cases; Jerome Frank’s (1957) general account of 34 cases of persons convicted of crimes of which they were innocent; and an account of similar cases contained in Earl Stanley Gardner’s book, _Court of Last Resort,_ published in 1952. Additionally, valuable information about such cases can be gleaned from various newspapers and public documents.

Preliminary examination of cases of wrongful conviction, and review of the literature on the subject, have failed to produce any method that might accurately determine how many cases of false positives actually occur each year. Most of the authors writing about the problem are convinced that such convictions of the innocent are infrequent. But Radin (1964) cites a highly respected judge, whom he does not name, as having estimated that there may be as many as 14,000 false convictions in the United States in any given year, which would represent approximately a 5% error. The definition of wrongful conviction used by the judge, however, is legalistic, and includes doubt as to guilt as small as “reasonable doubt.” While convictions in such circumstances are “wrongful” from the vantage point of the American system of criminal justice, we cannot assume that all cases of this kind involve false positives by the definition of this paper.

A striking similarity was found between the present study of wrongful conviction and one conducted in England by Brandon and Davies (1973). In their work, _Wrongful Imprisonment: Mistaken Convictions and Their Consequences,_ Brandon and Davies considered as wrongful convictions cases in which free pardons were granted, or which had been referred by the Home Secretary to the Court of Appeals and the convictions subsequently overturned. Cases involving legal technicalities were excluded from the study. This British study identified 70 cases of wrongful conviction which occurred between the years 1950 and 1970. In 52 of these cases pardons were eventually granted, and in the remaining 18 the conviction was set aside.

Brandon and Davies reported that the most frequent errors revealed by their analyses of wrongful imprisonment were unsatisfactory identification in cases involving confrontation between the accused and the witness; confessions made by the feebleminded and persons otherwise mentally inadequate; certain joint trials; perjury, especially in cases involving sexual offenses; badly conducted defense; and the use of criminals as witnesses.

In order to come to some conclusions about the sources of error, we studied previous works on the conviction of the innocent. Below is a list of what were seen as major sources of error (not exactly the same as types). It should be stressed that only seldom is a listed source the sole one in a particular case.  


  1. Eyewitness misidentification.
  2. Police and prosecutorial overzealousness.
  3. Police and prosecutorial bad faith.
  4. Community pressure for conviction.
  5. False accusation.
  6. Plea bargaining.



Other factors that are either less prevalent or about which less is known include judicial errors, bias or neglect of duty, errors made by medical examiners and forensic science experts, errors in criminal record keeping and computerized information systems, voluntary and deliberate false confessions, and mental incompetency of the accused.

METHOD  


The data for the present study consist of both old and recent legal cases gathered from books, documents, and newspaper clippings. Both quantitative and qualitative analyses, despite a number of serious impediments, were conducted. The Case Survey Method (CSM) has been found useful in analyzing historical and legal documents from the social science perspective (Dunn and Swierzeck, 1977).

The first step was to define the unit of analysis and the domain of the phenomenon under investigation. The conceptualization of wrongful conviction for the purpose of this study was expressed in the form of a series of questions that served as guidelines for the inclusion of cases and the aggregation of the frequencies of the various characteristics. These questions were as follows:   


  1. Did the case occur after 1900?
  2. Did the case culminate in a conviction?
  3. What type of error was involved in the case?
  4. What was the nature of the offense?
  5. What sentence was imposed?
  6. If the sentence was imprisonment, what length of time was served?
  7. Was innocence established by exoneration?
  8. If so, on what evidence was exoneration based?



We had also intended to collect data on the victim-offender relationship, on reparations made to the victims of wrongful conviction, and on the race of wrongfully convicted persons. However, since a preliminary review yielded only sparse information about these characteristics, they could not be included in the study.

Questions 1, 2, and 7 served as the principal criteria in the selection of cases and ensured that these cases would correspond as closely as possible to our narrow definition of wrongful conviction. In other words, only cases culminating in a conviction that were tried after 1900, and in which innocence was subsequently established by exoneration were included in the study.

The year 1900 was selected as the _terminus post quem_ in order to avoid the major problems of the comparability of nineteenth century cases and criminal justice system procedures with those of the twentieth century. We also needed to deal with the problem of missing data. Since one of the main purposes of our study was to examine the various types of errors leading to wrongful conviction, we eliminated all cases in which the type of error either was not mentioned or was insufficiently clear.

In addition to cases provided by other researchers, we conducted a search of three bibliographic data bases, using key terms related to the subject. All of these sources yielded a total of 315 cases. The application of the criteria set out above left us with a final sample of 205 cases. Table 1 shows the distribution of cases by source.  
  
![lhb-12-3-283-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/a221bf460ba8bb4debee61c575c9175f/571c7070/pdh/lhb/lhb-12-3-283-tbl1a.gif)_Distribution of Wrongful Conviction Cases Through Information Searches_

RESULTS  


More than 46% of the cases of wrongful conviction that were considered in this study occurred between 1920 and 1939. This temporal skewing is attributable to publications on the subject that appeared in the earlier part of the period under review, such as the works of Borchard (1932), Frank (1957), and Gardner (1952), which examined cases that occurred in the second and third decades of this century.

The least publicized cases are probably those in which the wrongfully convicted person received a penalty less severe than imprisonment. Clearly, felony offenses will be overrepresented among the cases cited in the literature as false positives.

#### Crimes Charged

Nearly 45% of the 205 known cases of wrongful conviction were for murder. Following the Uniform Crime Reports (UCR), we have included under this heading cases of first-degree murder, second-degree murder, ungraded murder, manslaughter, and attempted murder. The second most frequent occurrence of wrongful conviction in the sample is in the category of robbery. This type of crime, which usually occurs in the presence of the victim, includes both armed and unarmed robbery. Nearly one-third (30.5%) of the false positives were convicted under this category of offense.

Forcible rape, which is defined as the carnal knowledge of a female by the use of force or the threat of force, accounts for 12.1% of our sample. This category of crime includes forcible rape, attempted rape, and sexual attack. Next in line is the crime of forgery, which accounted for 7.1% of the cases of wrongful conviction. This category includes negotiating forged checks, passing forged checks, forgery, and conspiracy to defraud. Three percent of our sample of wrongfully convicted persons were charged with larceny and theft, 2% were found guilty of assault, and one individual (0.5%) was convicted of arson. Table 2 summarizes these data.  
  
![lhb-12-3-283-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/e5929819fe6ddda5bc2d74e3ca29770a/571c7070/pdh/lhb/lhb-12-3-283-tbl2a.gif)_Types of Offenses Represented Among Known Cases of Wrongful Conviction_

These data cannot, of course, be taken to reflect the pattern of erroneous convictions in the courts, either by category of crime or across time. As we indicated earlier, the group of cases identified for this study is not demonstrably representative of the domain of wrongful conviction cases. Accordingly, no inference can be drawn concerning changes in the pattern of offenses.

#### Severity of Criminal Sanctions

The continued—and expanding—use of capital punishment in the United States increases the risk of harm to false positives. As Table 3 indicates, more than 10% (_n_ = 21) of our sample were sentenced to death. In most of these cases, it was only fortuitous that the executions were not carried out. In 8.7% (15) of the cases, the death sentence was commuted to life imprisonment (and during imprisonment the erroneous conviction was discovered and the prisoner released), and in 3.5% (6) the person was exonerated before execution had taken place. In 34% (58) of the cases, a life sentence was imposed on an innocent person.  
  
![lhb-12-3-283-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/e5ec9a3cebd479fb789142e4bd11eea6/571c7070/pdh/lhb/lhb-12-3-283-tbl3a.gif)_Distribution of Cases of Wrongful Conviction by Length of Sentence_

Table 5 shows the court’s sentence against the actual punishment inflicted. The data would seem to indicate that the finality of the death penalty, and the brief span between sentencing and execution, militate against proving the error of a wrongful conviction. For the 21 people considered here who were wrongfully convicted and sentenced to death, it was merely the availability of sufficient time (probably the time spent awaiting execution) that made it possible for new evidence to emerge that finally led to exoneration. Those given lesser sentences were exonerated longer after their convictions than those wrongfully sentenced to execution. Those wrongfully executed no longer had the time, presumably, to win exoneration and become part of this sample.  
  
![lhb-12-3-283-tbl5a.gif](http://largecontent.ebsco-content.com/embimages/155b2faeb3428defc57ed4a209bff991/571c7070/pdh/lhb/lhb-12-3-283-tbl5a.gif)_Distribution of Sentence by Actual Time in Prison (years)_

#### Type of Error

Table 6 summarizes the distribution of cases according to type of error. The most frequent kind of error detected in the data available to us was that of eyewitness misidentification, which accounts for more than 52% of all cases (_n_ = 100). Other major factors leading to wrongful conviction were perjury by witnesses, negligence by criminal justice officials, “pure error,” and coerced confessions. Lesser factors include “frame ups”, perjury, and forensic science errors.   
  
![lhb-12-3-283-tbl6a.gif](http://largecontent.ebsco-content.com/embimages/362075288a69b15089dd4f4b347ea2b2/571c7070/pdh/lhb/lhb-12-3-283-tbl6a.gif)_Distribution of Types of Error Contributing to Wrongful Conviction_

The issue is far more complex than Table 6 indicates, however, for there is almost always more than one force at work. If a single reason had to be isolated that pervades large numbers of these cases, it could probably be described as police and prosecutorial overzealousness: the eagerness or urgency to solve a case, and the consequent ease with which one having such feelings is willing to believe, on modest evidence of a negligible nature, that the culprit is in hand. The desire to obtain a conviction when one believes that the man at the bar is guilty may lead to the temptation to use improper, unethical, and illegal means to obtain that conviction. So although the data base tells us something about the cause of the false conviction in all but 14 instances, it is insufficient. The eyewitness misidentifications are made in good faith, but that rubric itself tells us nothing about the conditions under which the identification was made, whether the police had shown a picture of a suspect before the lineup, whether the identifying witness was unsure and urged to be positive when testifying (see Loftus, 1979). In the same way, we do not know whether the identification was of someone from the same race or another race; whether there was prejudice and unfamiliarity; and the conditions of light and dark, of distance and duration of interaction, of previous knowledge between the wrongly accused and the mistaken witness of each other. All we know is that, in slightly more than half of the cases in which one major cause could be found, it was eyewitness misidentification.  
  
![lhb-12-3-283-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/9d3752ab591d65a6e42a1d0a92968667/571c7070/pdh/lhb/lhb-12-3-283-tbl4a.gif)_Distribution of Time Actually Served in Known Cases of Wrongful Conviction_

Review of the data-base cases, and especially the more recent cases, on which a great deal more information was able to be gleaned, suggests that several factors often were simultaneously at work. One was previous criminal record of the defendant. This made it difficult to have him take the stand, but would not be enough to convict without eyewitness identification or a coerced confession, or some other factors. And if he took the stand, he likely would not be believed, because of this previous record. Another factor was undoubtedly racism, although there is evidence that it has diminished, but not disappeared; it, too, is often interwoven with eyewitness identification, perjury, and coerced confessions.

#### Exoneration and Compensation

The various circumstances leading to exoneration are shown in Table 7. In 40.5% of the cases (_n_ = 77) the real culprit had confessed, making possible the exoneration of the wrongfully convicted person. In other cases, a pardon based on new evidence was granted by the state’s governor (25.8%), or the conviction was set aside by a court (20.5%).  
  
![lhb-12-3-283-tbl7a.gif](http://largecontent.ebsco-content.com/embimages/70caab5583ea37c21ed0925510d117fb/571c7070/pdh/lhb/lhb-12-3-283-tbl7a.gif)_Distribution of Cases of Wrongful Conviction by Types of Exoneration_

Owing to the doctrine of sovereign immunity, there is no available common-law course of action against the state in cases of wrongful conviction. Reparation may be made, however, either by authorization through a special bill or by any other procedure adopted by a state. According to our data. in only 17.1% of the cases was some sort of compensation granted.

DISCUSSION AND IMPLICATIONS  


It is difficult to eliminate the falsely convicted from the criminal justice system entirely. A system of law that never caught an innocent in its web would probably be so narrow that it would catch few of the guilty as well. While some wrongful convictions are thus inevitable in a criminal justice system, we still should be able to understand why the system as constructed leads to such errors and reduce further some of the causes.

The finding of a correspondence between the climate of a community where crime is rising and public demand for the criminal justice system to solve the problem suggests that a “war against crime” can become a cultural goal (Lofton, 1966; Merton, 1957). In addition to the injustices directly attributed to the system itself, we suspect that by injecting public morals and fears, the public’s willingness to tolerate more “false positives” increases. Under these circumstances, we argue that in the criminal justice system, throughout its various stages, starting with a police investigation of a crime and culminating in appellate review of a conviction, the ratification of its earlier errors is increasingly likely. The higher the level in the system the case reaches, the less chance that an error will be discovered and corrected unless it involves issues of constitutional rights and due process. This concept—“ratification of error” and the crime control model of the criminal justice system according to Packer (1968) enable us to use the metaphor of a manufacturing line without quality control. Perhaps 90%-95% of the cases are moved routinely from station to station, from police to prosecution to plea bargain, and so on in a continuing stream. Few are plucked from the assembly line for close scrutiny. Errors are unlikely to be detected anywhere along the line, but the errors of earlier steps in the process are ratified by later stages. Under these conditions the chances of errors being revealed are low.

The data of this study provide a beginning for the further study of wrongful conviction—its causes and reduction. At this stage three suggestions may be offered to improve the ability of the criminal justice system to detect, and correct, errors that lead to wrongful conviction.

#### Prevention

Our data indicate that eyewitness misidentification is the factor most often associated with wrongful conviction. We therefore suggest that in cases where eyewitness identification is the sole evidence, a jury or a judge should hear, in a special pretrial session, all information related to the issue and should decide the adequacy, validity, and reliability of the eyewitness identification. In cases where eyewitness identification is involved, the court should permit the use of expert witness and/or should issue precise, cautionary instructions to juries.

#### Exoneration

Based on what Packer (1968) has termed “quality control,” there should be no limitations on the right to appeal. The inability to afford filing fees, transcripts, attorneys, etc. must not be allowed to stand in the way of an appeal.

#### Compensation

Though it is unlikely that legislation will be so broad as to encompass all wrongfully convicted persons, we believe that steps should be taken to enact statutes to compensate those wrongfully convicted for loss of liberty and separation from family; damage to reputation; expenses and costs incurred in defending himself; and other damages directly related to incarceration.

Apart from the implementation of these policy recommendations, more detailed analyses should be undertaken in cases like those that have been collected for this data file. Further studies of this kind may help to pinpoint features of the system that produce errors and develop the means for dealing with the problem of wrongful conviction, and to understand the ways in which our criminal justice system can reach a point beyond which, as Sophocles reminds us in _Electra,_ “even justice becomes unjust.”

Footnotes

1 The following bibliographic data bases were searched: (a) Ohio State University Mechanized Information Search (MIC); (b) New York Times Computerized Search; (c) NCJRS Search (National Criminal Justice Reference Services).

2 In some cases, notwithstanding the good faith of police, prosecutors, and witnesses, and despite the fact that all parties followed proper legal procedure, what Radin (1983) has called a “sardonic fate” seems to have been at work in determining wrongful conviction.

3 There have been cases in which there was an initial plot on the part of either witnesses or criminal justice officials to frame innocent persons.

4 This type of error commonly occurred in some of the early cases tried at the beginning of the century. In some instances of mistaken identification of a skeleton led to a wrongful conviction for murder, although no murder had in fact been committed. In other instances a want of sufficiently developed forensic techniques led to the determination that a murder had been perpetrated, although the supposed victim had committed suicide.

5 In our data base, the question of previous criminal record was not mentioned in a sufficient number of cases for us to make a computation, but following newspaper stories of recent years, and books and trial transcripts that go into a case in detail, we would estimate that approximately half of the convicted innocents had a record that made them vulnerable, and that contributed, with other factors, to their becoming victims of the criminal justice system.

6 The issue of eyewitness identification ought to be specially regarded by the law simply because it is evidence of a special character in that its reliability is exceptionally difficult to assess.

REFERENCES

Borchard, E. M. (1932). _Convicting the innocent: Sixty-five actual errors of criminal justice_. Garden City, New Jersey: Doubleday.

Brandon, R., &amp; Davies, C. (1973). _Wrongful imprisonment: Mistaken convictions and their consequences_. London: George Allen &amp; Unwin.

Dun, W. N., &amp; Swierczek, F. W. (1977). Planned organizational change: Toward grounded theory. _Journal of Applied Behavioral Science_, _13_, 135–157.

Ehrmann, S. (1962). For whom the chair waits. _Federal Probation_, _March_, 14–25.

Escobedo v. Illinois, 378 U.S. 478 (1964).

Frank, J. (1957). _Not guilty_. New York: Doubleday.

Gardner, E. S. (1952). _Court of last resort_. New York: William Sloane Associates.

Lofton, J. (1966). _Justice and the press_. Boston: Beacon Press.

Loftus, E. F. (1979). _Eyewitness testimony_. Cambridge, Massachusetts: Harvard University Press.

MacNamara, D. E. J. (1969). Convicting the innocent, _Crime and Delinquency_, _15_, 57–61.

Merton, R. K. (1957). _Social theory and social structure_. New York: Free Press.

Miranda v. Arizona, 384 U.S. 436 (1966).

Morgan, M. (1948). _The legacy of Sacco and Vanzetti_. New York: Harcourt.

Packer, H. L. (1968). _The limits of the criminal sanction_. Stanford, California: Stanford University Press.

Radin, E. D. (1964). _The innocents_. New York: William Morrow.

Sheppard v. Maxwell, 384 U.S. 333 (1966).

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 12. (3), Sep, 1988 pp. 283-293)  
**Accession Number: **2011-26125-001  
**Digital Object Identifier: **10.1007/BF01044385

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (227.9KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(17)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
