Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Citizens' crime stereotypes, biased recall, and punishment preferences in abstract cases: The educative role of interpersonal sources

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Citizens' crime stereotypes, biased recall, and punishment preferences in abstract cases: The educative role of interpersonal sources. By: Stalans, Loretta J., Law and Human Behavior, 01477307, 19930801, Vol. 17, Issue 4
Database: 
    PsycARTICLES

## HTML Full Text

## Citizens’ Crime Stereotypes, Biased Recall, and Punishment Preferences in Abstract Cases: The Educative Role of Interpersonal Sources

### Contents

  1. Effects of Context and an Availability Heuristic
  2. Content and Use of Crime Stereotypes: The Role of Interpersonal Sources
  3. OVERVIEW OF THE PRESENT STUDY
  4. STUDY 1
  5. Hypotheses
  6. Method
  7. Results and Discussion
  8. STUDY 2
  9. Method
  10. Results and Discussion
  11. CONCLUSIONS
  12. Footnotes
  13. REFERENCES



**By: Loretta J. Stalans**  
_Georgia State University, Department of Criminal Justice_;

**Acknowledgement: **I am grateful to Harry Upshaw for providing both the inspiration for my views expressed in this article and the helpful guidance and unwavering support to conduct Study 2 as part of my dissertation research. I also am grateful to Vice Chancellor Richard Ward at the University of Illinois at Chicago for funding the first study and to Judy Curry for encouraging my research interests and for finding the financial support. I also thank one anonymous reviewer for helpful comments, and Editor Ron Roesch for his helpful suggestions. An earlier version of this paper was presented at the Law &amp; Society Meetings in June, 1990, at Amsterdam, Netherlands.

In public opinion polls, the majority of people questioned express dissatisfaction with judicial sentencing and endorse harsher punishment for criminals (Blumstein &amp; Cohen, 1982; Skovron, Scott, &amp; Cullen, 1988). Walker and Hough (1988) note that “political arguments about the response to crime are increasingly buttressed by appeals to public opinion” (p. 1). Some empirical research also suggests that judges consider public opinion in their decisions (Gibson, 1980; Kritzer, 1979), and that policymakers have enacted laws for mandatory prison sentences for certain offenses with the justification that the public wants harsher punishment (Gottfredson &amp; Taylor, 1984; Gottfredson, Warner &amp; Taylor, 1988).

Given the use of poll data by policymakers, Diamond (1989) urged that researchers educate policymakers about the meaning of public punishment preference. It is still unclear, however, what the public prefers. Numerous studies have assessed the content of punishment preferences, but few studies have examined how people form punishment preferences, As researchers (e.g., Diamond, 1989; Doob &amp; Roberts, 1988; Stalans &amp; Diamond, 1990) suggest, if policymakers and researchers do not understand peoples’ stated punishment preferences, they can easily misinterpret what the public wants. For example, in response to abstract questions, most respondents have complained that judges are too lenient in sentencing; however, when given a case with mere details, they have recommended sentences for less than the required minimum prison term (e.g., Stalans &amp; Diamond, 1990). This evidence of the incongruities in lay punishment preferences reveals the need for studies to examine how people form punishment preferences for abstract and detailed cases.

Although researchers have proposed explanations of the processes that underlie demands for harsher punishment in opinion polls, few studies have tested these explanations empirically. It has been suggested that at least two different processes may underlie the formation of these preferences. Respondents may rely on a stereotype of a specific offense and base their punishment preferences on the severity of harm done in their stereotype (Hough &amp; Lewis, 1985; Stalans &amp; Diamond, 1990). A crime stereotype refers to a mental representation in memory of a type of crime (e.g., mugging) and a summary judgment about the typical actors and outcomes (e.g., repeat juvenile offenders that inflict minor injuries on mugging victims). Alternatively or in addition, people may base their punishment preferences on the ease with which stories containing severe injuries rather than minor injuries are recalled (Doob &amp; Roberts, 1984, 1988; Roberts &amp; Edwards, 1989; Stalans &amp; Diamond, 1990). This process is known as the availability heuristic (Tversky &amp; Kahneman, 1974).

How people form punishment preferences determines the stability of these preferences. Much research suggests that reliance on an availability heuristic generally produces more unstable context-dependent judgments than does reliance on a stereotype (Sherman &amp; Corry, 1984). This difference occurs because recent experiences generally are recalled more easily than older ones. In contrast, a stereotype is linked to religious and political values and is only slowly altered in response to a few specific experiences (e.g., Carroll, Perkowitz, Lurigio, &amp; Weaver, 1987; Logan, 1990; Sherman &amp; Corty, 1984; Stalans &amp; Lurigio, 1990; Smith, 1990). 

In this article, I examine the effects of these two processes on punishment preferences in abstract cases and examine how information about crime from interpersonal sources may modify unrealistic stereotypes and dilute the biased recall of atypical, severe specific cases. The focus of the present research is on the processes underlying punishment preferences for the statutorily defined crime of robbery; much social cognition research, however, suggests that the underlying processes are probably the same regardless of the offense type. Because the severity of harm done is an important component of both crime stereotypes and the prevailing ideology of punishing offenders in proportion to the nature of the offense (Lejune &amp; Alex, 1973; Graber, 1980; Stalans &amp; Lurigio, 1990), severity is the primary focus in the two studies reported here.

#### Effects of Context and an Availability Heuristic

Survey studies demonstrate that when people recall stories from the mass media about extremely severe crimes they want harsher punishment for abstract or hypothetical cases (e.g., Doob &amp; Roberts, 1988; Roberts &amp; Doob, 1990; Walker &amp; Hough, 1988). This finding may reflect biased recall of severe stories: People are exposed to stories about minor and severe harm, but recall more easily stories about severe harm. Alternatively, this finding may reflect an exposure or attention bias, People may obtain information about crime only from the mass media, which tends to present a distorted picture of crime because of its focus on the more violent and extreme cases (e.g., Graber, 1980; Skogan &amp; Maxfield, 1981; for a review of media influence see Roberts &amp; Doob, 1990).

Survey data, thus, may reflect several different processes and are not convincing evidence that biased recall fuels the demands for harsher punishment. A convincing test requires experimental research and would show that people have information about stories that contain both minor and severe harm and are more likely to recall stories about severe harm. Study 2 of the present research provides an experimental test of the biased recall hypothesis and provides more evidence that recall mediates punishment preferences. To examine how we can change misinformed preferences that result from biased recall, this article addresses two questions that provide some insights about the conditions under which an availability heuristic produces misinformed preferences rather than informed preferences: (a) How do interpersonal sources and mass media sources differ in the kinds of stories they report about a specific offense category such as robbery? And (b) what story components eliminate the greater recall advantage of stories containing atypical, severe harm?

#### Content and Use of Crime Stereotypes: The Role of Interpersonal Sources

Because peers and family members are important sources of information about crime (e.g., Graber, 1980; Skogan &amp; Maxfield, 1981; Tyler, 1980, 1984); citizens may obtain a representative distribution of the harm done for certain offenses such as robberies. Crime stories told in interpersonal conversations generally do focus on less severe offense categories such as robbery and assault compared to crime stories in the mass media (e.g., Skogan &amp; Maxfield, 1981), but little is known about whether people exchange stories about less severe harm within a specific offense category such as robbery. Victims of crimes and their family members are often angry and upset. These emotions may encourage them to tell others about a crime regardless of the amount of harm done.

When people hear about friends and neighbors as crime victims rather than hear mass media reports about strangers as crime victims, they may be more angry and upset even when minor harm occurs. If stories about friends and neighbors as robbery victims evoke stronger emotional reactions than do mass media reports about strangers who were severely harmed from a robbery, people may remember for a longer period of time the actions from the interpersonal sources. By exchanging stories about crime with others, citizens, thus, may obtain a representative repertoire of robberies and may develop an accurate stereotype about robberies. Thus, reliance on interpersonal sources may sometimes produce an informed opinion about punishment because citizens may base their preference on a more stable, realistic stereotype.

In contrast to this hypothesis, some researchers speculate that people develop unrealistic, severe stereotypes from the mass media, and that these unrealistic stereotypes underlie the public’s expressed desire for harsher punishment for certain offenses (Diamond &amp; Stalans, 1989; Graber, 1980; Hough, Lewis, &amp; Walker, 1988). Supporting this hypothesis, Stalans and Diamond (1990) found that approximately 50% of the respondents indicated that the typical burglar ransacks the house whereas victim surveys indicate that only 4% to 5% of burglarized houses are ransacked (e.g., Maguire, 1984), and this misperception fueled dissatisfaction with judicial sentencing. The use of a severe stereotype suggests more stable, but ill-informed, punishment preferences.

OVERVIEW OF THE PRESENT STUDY  


The two studies presented in this article extend prior research on lay punishment preferences by addressing three interrelated issues about the processes underlying punishment preferences: (1) Studies 1 and 2 address whether an availability heuristic and crime stereotypes make independent contributions to the formation of punishment preferences for abstract cases; (2) Study 1 also examines whether interpersonal sources discuss robbery stories that contain less severe harm than those reported by the mass media and, if so, do people hold accurate stereotypes about robberies; and (3) Study 2 examines whether certain aspects of robbery stories told by friends and neighbors may dilute the recall advantage of stories about extremely severe harm reported in the mass media. Whereas Issue 1 addresses the stability of punishment preferences, Issues 2 and 3 provide insights about the conditions under which punishment preferences will be based on misinformation versus accurate information about the nature of robberies.

STUDY 1  


#### Hypotheses

Using cross-sectional survey data, Study 1 tests three hypotheses: (a) when recommending punishment for abstract cases in opinion polls, people rely on both their stereotype and their recall of violent crimes; (b) robbery stories received from interpersonal sources contain less severe harm than do robbery stories told in the mass media; and (c) from the information exchanged with interpersonal sources, the majority of respondents hold stereotypes that robbery victims generally receive minor harm.

#### Method

**Pilot Study**

Before conducting these studies, students (_N_ = 40) described the typical burglary and robbery. Half of the students described the typical robbery first and half described the typical burglary first. They then answered follow-up questions and described the typical mugging. A substantial proportion of the respondents (35%) described a burglary (i.e., no victim present) when asked to describe a robbery; this confusion remained even after asking respondents for additional characteristics of the crime. When respondents described a typical mugging, their descriptions were consistent with the statutory descriptions of armed and unarmed robbery. Thus, I decided to use stories and questions about muggings to assess their stereotypes and punishment preferences for what is statutorily defined as robbery. These qualitative descriptions also highlighted the importance of the amount of monetary and physical harm done.

**Respondents**

In March of 1990, I randomly selected 1,500 students enrolled at a university in a large metropolitan city using a computerized enrollment list and mailed them a survey on crime. Of these, 751 were completed (response rate = 50.0%). For undergraduates, the sample adequately represents the percentage of Asian and Hispanic students (14.9% and 11.0%, respectively), but slightly underrepresents Blacks (6.7%) and overrepresents Caucasians (66.6%). For graduate students, the sample overrepresents Asians (14.2%), and slightly underrepresents Blacks (5.1%), Hispanics (4.7%), and Caucasians (75.9%). The sample consists of 37.2% graduate students and 55% females. The mean age is 26. The majority of respondents (61.0% and 54.0%) walked on campus or studied on campus after 6:00 p.m. at least once a week, respectively.

**Materials**

Four categories of questions measured the control and predictor variables used in this study: (a) demographic and experiential controls (age in years, gender, minority status, victim of a crime); (b) crime judgments as controls (personal fear of becoming victim and perceived seriousness of violent crime on campus); (c) stereotypic perceptions of the mugging offense; and (d) recall of violent crimes.

_Demographic and Experiential Controls_

Gender was a dummy coded variable (1 = _female;_ 0 = _male)._ Age was measured in years, Minority status was a dummy coded variable (1 = _minority;_ 0 = _nonminority)._ Student status was a dummy coded variable (1 = _graduate student;_ 0 = _undergraduate),_ Two questions measured personal crime victimization: In the past year, how many times have you been a victim of a (violent, property) crime? Because fewer students had been victims of violent crimes (7.5%) than property crimes (22.8%), the measure of victimization was a dummy coded variable (1 = _victim of some crime_ 25.1%; 0 = _nonvictim)._

_Crime Judgments as Controls_

When testing the influence of crime stereotypes and the recall of a specific crime story, other crime judgments should be controlled. Prior research shows that two crime judgments—personal fear of becoming a crime victim and the perceived seriousness of crime in the neighborhood—are sometimes related to recommended severity of punishment (for a review, see Tyler &amp; Weber, 1982). To measure fear of criminal victimization, respondents rated how worried they were about becoming a victim of each of seven crimes while on this campus using a 1 (_not at all worried_) to 5 (_extremely worried_) scale. A factor analysis on these items revealed two factors. The first factor, Fear of Violent Victimization, consisted of minor physical harm, rape, severe physical harm, demanding property with the threat of a lethal weapon, and demanding property without the threat of a lethal weapon, and accounted for 64% of the variance. The mean of these items formed a reliable scale (α = .87). The second factor, Fear of Property Victimization, consisted of two items, theft and vandalism, and accounted for 16% of the variance. The mean of these items formed a reliable scale (α = .78). The question, How serious a problem is violent crime on this campus? (1 = _not at all;_ 7 = _extremely serious_), measured the perceived seriousness of violent crime.

_Recall of Violent Crimes_

Two questions assessed the greater recall of violent crime stories. The first question assessed reliance on the mass media: “During the past week, how many crime stories did you carefully read in the newspaper or listen attentively to on the radio or television?” The distribution of responses was moderately positively skewed. To eliminate effects of outliers, the responses were recoded: 0 = none (20.5%); 1 = 1−3 (28.2%); 2 = 4−6 (27.4%); 3 = six or more (23.8%). Second, respondents described in as much detail as possible what they remembered about the last violent crime that occurred on campus that they read or heard about. A dummy coded variable represented the recall of a violent crime story: 0 = _did not recall a story_ (40.0%); 1 = _did recall details of a story_ (60.0%).

_Source of Crime Information_

In addition to the question about reliance on the mass media, respondents also were asked, “During the past week, how many crime stories did you receive from friends, family members, or acquaintances?” A dummy coded variable representing source of crime information was constructed: 0 = _primarily mass media_ (44.6%) and 1 = _both mass media and interpersonal sources_ (56.3%). Respondents were coded as relying on primarily mass media source if they received only stories from the mass media or received a lot of stories from the mass media and only a few stories from interpersonal sources. Respondents were coded as relying on both mass media and interpersonal sources if they received an equal number of stories from interpersonal and mass media sources or a greater number of stories from interpersonal sources. Few respondents in the both interpersonal and mass media group received only information about crime from interpersonal sources.

**Criterion Variables**

Respondents were asked two related punishment questions: (a) “What percentage of offenders who demand a victim’s possessions without carrying a lethal weapon should receive a term of probation (e.g., supervision by a probation officer while residing in the community)?” (_M_ = 47.3); and (b) “What percentage of offenders who demand a victim’s possessions without carrying a lethal weapon should serve at least a two-year prison sentence?” (_M_ = 52.04). Because these questions were highly correlated (_R_ = −.98), the prison question was used in the analyses. The question, “In sentencing offenders convicted of muggings, Illinois judges generally are (1 = _extremely lenient;_ 4 = _about right; 7_ = _extremely severe_)”, measured satisfaction with judicial sentencing (M = 2.5).

#### Results and Discussion

**The Nature and Formation of the Robbery Stereotype**

The question, What percentage of muggings result in: (a) no physical injuries; (b) minor injuries requiring no medical attention; (c) moderate injuries requiring some medical attention; and (d) severe injuries requiring hospitalization, measured perceptions of the harm done in robberies. Zimring and Zuehl (1986) found that of a sample of all robberies in Chicago reported to police in 1983, 71% of the victims received no injuries, 18.3% complained of minor injuries, and only 1.9% received injuries requiring hospitalization. A comparison of these official data with the responses to question about harm done in most robberies provides an assessment of the percentage of respondents who held accurate stereotypes of robbery. The perceived percentage of robberies that resulted in no injuries or minor injuries indicates that the majority of respondents (76.4%) accurately identified the modal category of injuries and believed that muggings generally result in minor or no injuries (_M_ = 60.52; median = 70); a substantial minority of respondents (23.9%) inaccurately identified the modal category of mugging injuries as injuries that required either some medical attention or hospitalization.

If mass media sources focus primarily on robberies that result in serious harm (e.g., Graber, 1980), how did the majority of respondents develop a stereotype that robberies generally result in minor or no injuries? One possibility is that interpersonal sources discuss robberies that occur in their neighborhood or those that happen to people they know regardless of the amount of harm done. To determine whether the severity of robbery stories differ between mass media sources and interpersonal sources, respondents were asked to describe the last violent crime that occurred on campus and the source of the story. The offense of the crime recalled was coded, Respondents who recalled a crime story were asked two questions using a 7-point scale (1 = _not at all;_ 7 = _extremely_): (a) “Based on your prior expectations, how unusual is the harm done in this story?” And (b) “When you heard or read about the story, how upset were you?” The analyses were limited to those who recalled robbery stories. Separate one-way ANOVAs revealed source main effects on rated unusualness and upset, _F_’s (2,71) = 3.8, 5.8, p’s &lt; .03, .005, respectively. Respondents who relied on only interpersonal sources or both mass media and interpersonal sources rated the robbery stories as less unusual (_M_’s = 2.6, 2.3, respectively) and were more upset (_M_’s = 5.4, 5.8) compared to those who relied on only mass media sources (_M_’s = 3.2 on unusual and 4.2 on upset), _t_’s(50) = 2.10 to 3.21, _p_’s &lt; .02 to .01. Because most respondents expected minor injuries to happen, this finding indicates that interpersonal sources were more likely to discuss robbery stories that contained less severe harm than were mass media stories. Interpersonal sources are more likely to tell stories of minor harm that elicit more intense emotional reactions than stories of severe harm in media reports.

From these stories of minor harm told by family and friends, are people able to develop more realistic stereotypes about the nature of robberies? To address this question, I first performed a chi-square analysis that crossed source of crime information (primarily mass media; both mass media and interpersonal) with the accuracy of their beliefs about the amount of harm done in robberies. Table 1 presents within each of the source categories the percentage of respondents who provided correct estimates about the percentage of robberies that result in minor or no injuries and those who provided small or large underestimates. Respondents who provided small underestimates, however, correctly identified that the most frequent type of injuries were none or those that required no medical attention. Table 1 shows a significant relationship between source type and stereotypic beliefs about the harm done in robberies, χ2(2, _N_ = 685) = 44.69, _p_ &lt; .0001. This analysis indicates that respondents who use both mass media and interpersonal sources are more likely to develop realistic stereotypes about the harm done in robberies than are those who obtain most of their crime information from mass media sources. For example, Table 1 shows that only 14.3% of the respondents who relied on both mass media and interpersonal sources compared to 35.4% of those who relied on primarily the mass media incorrectly believed that the typical mugging results in injuries that required some medical attention or hospitalization and made substantial underestimates of the percentage of muggings that result in minor or no injuries. Moreover, 85.7% of the respondents who relied on both mass media and interpersonal sources compared to 64.6% of those who relied on primarily the mass media held accurate stereotypes that most robberies result in minor or no injuries.  
  
![lhb-17-4-451-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/c85aeded626f22cacce632e66de12e6c/571c6ffb/pdh/lhb/lhb-17-4-451-tbl1a.gif)_The Role of Source on the Accuracy of the Robbery Stereotype (Percent of Sample with Accurate Stereotypes Within Source)_

I used logistic regression analysis to test whether this relationship between source and accuracy of stereotype reflected a spurious relationship caused by uncontrolled demographic or attitudinal variables. The dependent variable was a dummy coded measure representing whether respondents accurately judged the modal category of injuries for robberies (0 = _inaccurate;_ 1 = _accurate_)_._ I first controlled for the effects of any significant demographic or attitudinal variables (e.g., gender, age, political affiliation, prior victimization experience, and university status—i.e., undergraduate vs. graduate). Only one control variable, status of student, was a significant predictor; graduate students were more likely to hold accurate stereotypes than undergraduate students, logistic estimate = .46, _p_ &lt; .01.1 then entered the dummy coded variable representing source of crime information (0 = _mass media only_ [24%]; 1 = _both interpersonal and mass media sources,_ 76% of the sample) into the equation, After controlling for student status, respondents who relied on both interpersonal and mass media sources were more likely to hold an accurate stereotype about robberies than were respondents who relied on primarily mass media sources, logistic estimate = .94, _p_ &lt; 00 1.

These findings extend prior research on punishment preferences in several ways. First, they provide a promising outlook for employing community awareness campaigns and for educating the public about the nature of certain offenses. Respondents were more upset about robbery stories about minor injuries told by friends and neighbors than they were about robbery stories about more severe injuries in the mass media. This finding suggests that people believed the stories of minor injuries that were told by the interpersonal sources. Second, some prior research (e.g., Stalans &amp; Diamond, 1990) tested the hypothesis that most people have unrealistic beliefs about the typical burglary. Both this study and prior research (e.g., Stalans &amp; Diamond, 1990) found that people vary considerably in whether they hold realistic (76.4% of the sample in this study; 50% in Stalans &amp; Diamond, 1990) or unrealistic stereotypes (23.6% this study; 50% in Stalans &amp; Diamond, 1990). This study extends prior research (e.g., Stalans &amp; Diamond, 1990) by examining what types of sources may change the unrealistic, mediadriven stereotypes to more realistic stereotypes about crime: When people exchange information about crime with interpersonal sources, they are able to acquire a more realistic portrait of an offense category.

**How People Form Punishment Preferences**

Having shown that interpersonal conversations about crimes contribute to more accurate crime stereotypes, I now test empirically whether people form punishment preferences based on the recall of specific crimes, the recall of a crime stereotype, or both. Separate ordinary least-squares regressions on the proportion of muggers who should receive a prison sentence and satisfaction with judicial sentencing of robbers were employed. Controlling for other factors, Table 2 shows that when people can easily recall a violent crime story, they demand harsher sentences and are more dissatisfied with judicial sentencing. Respondents who read a greater number of crime stories in the mass media also wanted more severe punishment and expressed greater dissatisfaction with judicial sentencing.  
  
![lhb-17-4-451-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/1300c55e1729553df9ac44c91576d2c9/571c6ffb/pdh/lhb/lhb-17-4-451-tbl2a.gif)_Effects of Mugging Stereotype and Accessibility on Punishment Preferences for Robbers (Unstandardized Coefficients)_

Independent of recall of a violent crime story, the perceived severity of harm done in the mugging stereotype shaped the proportion of robbers sentenced to prison. This finding suggests that when asked abstract questions about punishment preferences for robbers, people also rely on a crime stereotype about the harm done in robberies. As Table 2 shows, the robbery stereotype, however, did not shape satisfaction with judicial sentencing; this finding may be due to the fact that the question emphasized judicial sentencing. Respondents may have relied on media stories about violent robberies and judicial sentencing to evaluate judicial leniency. For satisfaction with judicial sentencing, respondents seem willing to base their evaluation on atypical, severe crimes; this finding is consistent with prior research (e.g., Doob &amp; Roberts, 1988; Hamill, Wilson, &amp; Nisbett, 1980; Roberts &amp; Doob, 1990).

These findings extend prior research by showing the independent contributions of the recall of specific cases and the use of a crime stereotype in punishment preferences for abstract cases. They also suggest that we need to find ways to reduce the ease with which crime stories containing severe, atypical harm are recalled. By publicizing the nature of specific offenses and finding ways to reduce the recall of atypical, severe crimes reported in the mass media, researchers can assess citizens’ punishment preferences without the distortion of unrepresentative specific crimes or unrealistic stereotypes.

STUDY 2  


The findings of Study 1 suggest that people rely on crime stereotypes and the recall of specific cases to form punishment preferences to abstract cases. Because the survey study did not control for prior punishment attitudes, it did not provide a stringent test of whether people rely on the ease with which stories about severe versus minor harm are recalled. Study 2 provides a stronger test of the biased recall hypothesis. Study 1’s results also suggest that people can learn a more realistic portrait of a specific offense. Given that people can learn more accurate stereotypes from interpersonal sources, interpersonal conversations may also eliminate the greater ease with which people may recall atypical, severe crime stories compared to stories containing less severe harm.

Beyond provoking stronger emotional reactions, stories from friends and neighbors about minor harm done in a robbery possibly contain two components which may reduce the ease with which people recall severe, atypical stories from the mass media: (a) more concrete details that allow listeners to visualize the crime taking place and (b) details that are unique from those typically reported in the mass media. Thus, both the greater concreteness and uniqueness of details of some crime stories that contain minor harm may make them easier to recall and, thus, counteract the effect of atypical, severe crimes told in the mass media. Although basic research hints that concreteness and contextual distinctiveness may dilute the greater ease with which atypical stories are recalled (e.g., those containing severe harm), this question needs empirical research. Prior studies generally manipulated only one story component at a time; thus, basic research has not addressed how concreteness and contextual distinctiveness interact with unusualness relative to expectations to affect recall (for a review of this research see Fiske &amp; Taylor, 1984; Kahneman &amp; Miller, 1986; Taylor &amp; Thompson, 1982).

Study 2 examines how these three story components affect the ease of recall and whether recall contributes to punishment preferences for robbers. Three components of crime stories were varied in a 2 × 2 × 2 between-subjects factorial design crossing the severity of the manipulated injury (minor, severe) and the concreteness (low, high) and contextual distinctiveness (low, high) of the personal belongings stolen during unarmed muggings. All subjects listened to 14 stories. Seven of the stories were constant across conditions and contained physical injuries rated as moderately severe. The eight conditions consist of the manipulation of the severity of injuries in the other seven stories (7 minor or 7 severe), and one combination of concreteness and contextual distinctiveness of details. The concreteness and contextual distinctiveness of the details for the moderately severe stories were the same as the assigned condition. The between-subjects manipulation of severity allows a test of the biased recall hypothesis—people more easily recall the stories with more severe injuries compared to the stories with less severe injuries.

The manipulation of contextual distinctiveness varies the similarity of the stories to each other. In the highly distinct conditions, each crime story described a different category of stolen belongings using either low concrete (i.e., some kind of necklace) or high concrete terms (i.e., a 14k gold coiled necklace). In the low distinct, high concrete condition, four of the manipulated stories and four of the moderately severe stories had the detail, “a 14k gold coiled necklace,” whereas the remaining stories had the detail, “a sterling silver bracelet.” For the low distinct, low concrete condition, the adjectives for necklace and bracelet were replaced with the term, “some kind of.”

After listening to the 14 stories, subjects participated in an interpolated task for 10 min, and then indicated their punishment preferences and recalled the injuries.

**Hypotheses**

Based on research on an availability heuristic (Sherman &amp; Corty, 1984), it is hypothesized that when interviewers ask people about their punishment preferences for an offense category, they base their answers on the ease with which more severe injuries relative to minor injuries come to mind. Past research (e.g., Doob &amp; Roberts, 1984, 1988) also shows that when asked what they were thinking about when they remarked that judges are too lenient, respondents frequently mentioned a violent crime story. Based on these past studies, I predict that the underlying process is biased recall—respondents will recall more easily from long-term memory stories that contain severe harm than stories that contain less severe harm. I also test whether concreteness and contextual distinctiveness independently enhance the ease with which stories of minor harm are recalled and decrease the greater recall advantage of stories containing more severe harm.

#### Method

**Subjects**

Undergraduate students (120 females) participated in exchange for one hour of course credit.

**Materials**

Students (_N_ = 8) rated a randomly ordered pool of 47 physical injuries on severity: How severe is this physical injury? (1 = _not at all;_ 7 =_ extremely_). I selected seven injuries rated as minor such as a bruise on the arm (_M_ ranged from 1 to 1.4), seven injuries rated as moderately severe such as a fractured rib (_M_ ranged from 3.75 to 4.0), and seven injuries rated as severe such as internal bleeding (_M_ ranged from 5.5 to 6.9).

Students (_N_ = 10) rated a randomly ordered pool of 56 details about the possessions stolen during a mugging using 7-point scales. The selected low concrete details took the form, “some kind of ____________,” and inserted in the blank was a category of items (e.g., radio, camera, jacket, ring). Subjects rated these items as difficult to visualize (_M_ ranged from 4.8 to 5.9) and believable (_M_ = 4.9 to 5.8). The selected concrete details added adjectives to the categories selected to represent the abstract details; subjects rated these items as easy to visualize (_M_ = 1.2 to 1.9) and believable (M = 5.2 to 5.8).

For each condition, a tape was made of the stories. Across conditions, the stories were read at the same slow, even pace and were in the same order. The severe and minor injuries occurred equally often in the first and second half. An example of a story is as follows: During an unarmed mugging on May 8, a robber stole the victim’s possessions including a (e.g., sapphire stone bracelet versus some kind of bracelet) and caused a (e.g., injury manipulation).

**Procedures**

Students participated in groups and were randomly assigned to a condition. Students first were told that the studies concerned the comprehension of words and stories. Students then were told: 

> Assume you are hearing each story from a friend and are trying to understand what occurred during the event. We are asking different groups of students to view different samples of stories to obtain adequate ratings. Each story is a different case drawn from this pool. After listening to the stories, you will make some judgments about what occurred and sound quality.

After listening to the stories, they answered filler questions about understandability and sound quality to increase the believability of the purpose. After the experimenter introduced the interpolated task of solving anagram problems to examine gender differences, subjects worked on solving anagram problems for 10 min. Subjects then responded in an answer booklet as the experimenter read the questions about the number of crimes stories that required brief medical attention, and their punishment preferences for muggers. Respondents were asked two items on support for mandatory minimum prison terms of 2 or 5 years, “Would you support a law that required all offenders convicted of unarmed muggings to serve a minimum prison term of two years [of five years]? (1 = _definitively would not;_ 7 = _definitively would_).” The mean of these two items formed a reliable scale (a = .80). Respondents were asked two items on punishment preferences for muggers, “Out of 100 unarmed muggings drawn from the population of cases presented, how many should serve at least a two-year [five-year] prison sentence? The mean of these two items formed a reliable scale (a = .79). Subjects then turned the page and were told: “In the order that they come to mind, recall the physical injuries that the victims received.” After 30 seconds, they turned the page and continued recalling the injuries. After another 30 seconds, subjects turned the page and continued recalling the injuries, This method provides a closer estimate of the information available at the time that they answered the questions and increases the probability that the injuries are written down in the order that they come to mind (e.g., Devine &amp; Ostrom, 1985). Students then read the cases and rated each case on several questions to check the manipulations.

#### Results and Discussion

**Manipulation Checks**

To check that the manipulations were successful, separate three-way analysis of variances (ANOVA) crossing contextual distinctiveness (low, high), concreteness (low, high), and severity of injuries (minor, severe) were performed for the constant moderately severe cases and the manipulated extreme cases. The mean ratings of similarity across the stories [How similar is this story to the other stories that you read? (1 = _not at all,_ 7 = _extremely_)] served as the dependent variables. Separate ANOVAs revealed only main effects of contextual distinctiveness effect, _F_’s(1,112) = 68.97, 69.49 _p_’s &lt; .001. The low distinct condition rated these stories as more similar to each other (_M_ = 5.6; 5.6) than did the high distinct group (_M_ = 3.5; 3.6).

The mean ratings from the following two questions represented the perceived concreteness of the possessions: (a) How easy is it to visualize the possession stolen in this story: (1 = _very easy,_ 7 = _very difficult,_ reverse scored) and (b) How detailed is the description of the possessions stolen? (1 = _not at all detailed,_ 7 = _very details_). These scales had high internal consistency (alphas = .87 and .85). Separate three-way ANOVAs for the moderate and manipulated stories revealed only main effects for concreteness, _Fs_(1,112) = 230.5, 204.3, _p_s &lt; .001 The high concrete group rated the possessions as more concrete (_M_ = 5.2; 5.0) than did the low concrete group (M = 2.2; 2.4).

The effects of the severity manipulation on the question “based upon what you expect to happen in an unarmed mugging, how unusual is this story?” (1 = _not at all;_ 7 = _extremely_), assessed the nature of stereotype about harm done in robberies. Respondents rated each story that they heard using this question. As predicted, a three-way ANOVA revealed that subjects rated the extremely severe injury stories as more unusual (_M_ = 3.9) than the stories about minor injuries (_M_ = 2.0), _F_(1,112) = 46.3, _p_ &lt; .0001. No other effects emerged, For the constant stories of moderately severe injuries, a three-way ANOVA on the mean rating of unusualness indicated that the minor and severe groups did not significantly differ (_M_ = 2.6, 3.0, respectively); this nonsignificant difference suggests that the context of surrounding cases did not affect their expectations of harm. Consistent with the survey data, these results, using a different assessment method, suggest that most subjects believe that robberies generally result in minor injuries.

**Reducing Biased Recall **

Recall was scored as correct if respondents identified corrected the type of injury and medical treatment. Two coders scored 25 of the recall protocols; the interrater reliability for the total number of manipulated injuries correctly recalled was .98 and for the total number of moderate injuries correctly recalled .96. Because of the high interrater reliability, one coder scored the remaining protocols. Coders discussed disagreements until they agreed.

The dependent variable was the proportion of moderate injuries recalled out of the total set of correct injuries recalled in the first minute. Because all conditions received moderate injuries, the severity main effect tests whether crime stories that are more unusual relative to prior stereotypes are more easily recalled. In the minor condition, moderate injuries were the most severe injuries in the set whereas in the severe condition, moderate injuries were the least severe injuries in the set. Thus, if people show a bias toward recalling the most severe stories, the minor condition should recall a greater proportion of moderate injuries than the severe condition. A three-way ANOVA on accessibility revealed that the minor condition recalled a greater proportion of moderate injuries (_M_ = .55) than did the severe condition, which received stories that contained extremely severe harm (_M_ = .49), _F_(1,112) = 7.81, _p_ &lt; .006. As predicted, this finding suggests that respondents recalled more easily stories containing the most severe harm. This finding suggests that recall is often biased by the atypical, severe stories. 

How can we eliminate the greater recall advantage of atypical, severe crimes? Table 3 shows that in both conditions of severity, high contextual distinctiveness leads to recall of injuries that more accurately represents the actual proportion of moderate and manipulated injuries presented (i.e., .50. Concreteness, however, only enhances the ease to which stories containing minor harm are recalled and thus eliminates the recall advantage of stories containing the most severe harm.   
  
![lhb-17-4-451-tbl3a.gif](http://largecontent.ebsco-content.com/embimages/4623ff2f1f965bea269bbfb87a2cc062/571c6ffb/pdh/lhb/lhb-17-4-451-tbl3a.gif)_Effects of Distinctiveness and Concreteness on Proportion of Moderate Injuries Recalled Within Each Severe Conditiona_

These findings suggest that the recall of advantage of unexpected, severe crime stories can be eliminated by either adding high concrete or high contextually distinct details into the crime stories about less severe injuries. This finding, thus, has implications for how researchers can eliminate the effects of atypical, severe cases on punishment preferences expressed in opinion polls. It also demonstrates additional ways in which stories of less severe harm told in interpersonal sources may be easily recalled and remembered, and may allow people to obtain an accurate stereotype of an offense category.

**An Availability Heuristic Underlying Punishment Opinions**

Table 4 shows significant, moderate correlations between recommended severity of punishment and the proportion of the most severe injuries recalled within each severe condition and across punishment scales. Consistent with Study 1, these correlations support the hypothesis that when people form punishment preferences for abstract cases, they rely on the severity of harm done in crime stories that easily come to mind. Unlike the survey data in Study 1 and prior research (e.g., Doob &amp; Roberts, 1984, 1988), the random assignment to experimental conditions controls for the possibility that prior punishment attitudes affect the types of stories that are recalled. If random assignment had failed and prior punishment attitudes had a strong influence on recall, the effects of concreteness and contextual distinctiveness on recall would have been very weak or nonexistent. Moreover, this study did not inform subjects that the study examined punishment preferences; this procedure generally is employed to test whether judgments are based on recall (see Hastie &amp; Park, 1986 for a more detailed discussion of procedures to examine memory-based processes). This study, thus, provides more convincing evidence that people rely on an availability heuristic in forming their punishment preferences. It also demonstrates that the distorting effects of mass media reports on severe crime stories may be eliminated by presenting stories about minor harm that are either contextually distinct or highly concrete.  
  
![lhb-17-4-451-tbl4a.gif](http://largecontent.ebsco-content.com/embimages/f315ab344308dba68a9a3a697ee66bc8/571c6ffb/pdh/lhb/lhb-17-4-451-tbl4a.gif)_Correlations Between Proportion of Most Severe Injuries Recalled and Severity of Punishment_

CONCLUSIONS  


Public opinion polls on citizens’ punishment preferences are increasingly employed to support the enactment of laws requiring mandatory minimum prison sentences and to support harsher sentences by judges (See Diamond, 1989; Thomson &amp; Ragona, 1985; Walker &amp; Hough, 1988). Whereas researchers have proposed different formulations about how people may form punishment preferences in opinion polls, few studies have addressed this issue. The current studies provide a more complete understanding of the processes and content underlying punishment preferences for abstract cases. Both studies support the view that punishment preferences are dependent upon the surrounding context; because people rely on the ease with which stories of severe harm and those of minor harm come to mind, punishment preferences may change when the context changes. 

This finding of context-dependent punishment preferences has implications for how researchers should assess what the public wants. Some researchers (e.g., Diamond &amp; Stalans, 1989; Walker &amp; Hough, 1988) have advocated for the use of more detailed representative cases in assessing punishment preferences. Prior research (e.g., Harrison &amp; Pepitone, 1972; Pepitone &amp; DiNuble, 1976; Roberts &amp; Edward, 1989), however, demonstrates that both the prior context and the associated recall of cases affect punishment preferences to detailed cases. To eliminate context effects in punishment preferences for detailed cases, an adequate representative distribution of cases is required; this feature is missing in most studies employing detailed cases (e.g., Diamond &amp; Stalans, 1989; Thomson &amp; Ragona, 1985; Walker &amp; Hough, 1988). Future research may profitably use the importance of context and how people use the prior context to predict and understand changes in punishment preferences for the same offense across time, geographical areas, and studies.

Study 1 showed that while violent crimes from the mass media fueled demands for harsher punishment, the use of a more realistic stereotype lowered cries for harsher punishment. Whereas past research on sentencing has focused primarily on the influence of the mass media (e.g., Diamond &amp; Stalans, 1989; Doob &amp; Roberts, 1988; Roberts &amp; Doob, 1990), Studies 1 and 2 highlight the importance of interpersonal conversations about crime: From interpersonal sources, respondents learn realistic stereotypes about specific offenses—that robberies generally are committed by juvenile offenders and result in minor or no injuries. This finding suggests that education about crime that occurs in people’s neighborhoods can further reduce the impact of media-driven, unrealistic stereotypes on punishment preferences in opinion polls.

Study 2, moreover, provides the strongest evidence to date that people use an availability heuristic in forming punishment preferences to abstract cases, and this process sometimes results in opinions based on a biased sample of cases. This finding bolsters the interpretation of the survey data in Study 1 and in prior research (e.g., Doob &amp; Roberts, 1988; Roberts &amp; Doob, 1990). Moreover, Study 2 demonstrates that by presenting stories about minor harm that are highly concrete or contextually distinct, the recall advantage for extremely severe harm is eliminated.

The combined findings of Studies 1 and 2, thus, provide confidence that punishment preferences based on biased recall or unrealistic stereotypes can be substantially reduced through using interpersonal sources to spread information about crime, through controlling the prior context of cases in survey assessments, and through publicizing highly concrete, contextually distinct crime stories of minor harm. The pilot study also suggested that people generally confuse robbery and burglary crimes, This finding should make policymakers more hesitant to rely on general questions that allow multiple interpretations. Thus, when measuring crime stereotypes and punishment preferences, it is crucial either to use the colloquial term for an offense category or provide a definition of the category.

In conclusion, the current studies have begun to address process questions that can assist in the interpretation of the content of citizens’ punishment preferences. Future research should expand the focus of inquiry to include additional process questions. A focus on process is important because an understanding of process provides clues to the stability of punishment preferences, allows assessments of whether punishment preferences are based on misinformation, and provides ways to correct any preferences based on misinformation.

Footnotes

1  In this article, the term “abstract cases” refers to short descriptions of specific crimes which contain very limited information about the offense and offender (e.g., an unarmed mugging). The term, detailed cases, refers to stories about specific crimes which contain much information about the offense (e.g., number of offenders involved, severity of injuries, etc.) and offender (e.g., age, prior record, etc.).

2  The representativeness of the sample on ethnicity was determined by using enrollment data from the fall of 1988. The distribution of undergraduate students by ethnicity is 10.3% Hispanic, 14.5% Asian, 10.5% Black, 4.3% other minority, and 60.7% Caucasian. Graduate student enrollment in the fall of 1988 consisted of 6.7% Hispanics, 9.4% Asian, 6.7% Blacks, and 77.0% Caucasians.

3  Respondents also indicated what percentage of muggings are committed by (a) first time offenders (_M_ = 18.8%; median = 15.0%), (b) repeat juvenile offenders (_M_ = 40%; median = 42.5%), and (c) repeat adult felony offenders (_M_ = 42.3%; median = 40%). When the proportion of repeat juvenile offenders who commit muggings replaces the proportion of minor harm, the pattern of results are the same as reported. The proportion of repeat juvenile offenders, however, does not make a contribution after controlling for proportion of minor harm. This finding suggests that these two components of the stereotype are overlapping.

4 _ One group of students_ (_N_ = 10) read the 21 selected stories with the seven selected concrete details, and another group of students (_N_ = 10) read the stories with the abstract details. Subjects rated the severity of each physical injury. As expected, separate _t_ tests for each type of injury (minor, moderate, severe) revealed that concreteness did not significantly affect perceived severity. Separate power analyses for the ratings of minor, moderate, and severe injuries revealed that a true mean difference of 1.0 between the two groups had probabilities of .95, .88, .94 of being detected for the minor, moderate, and severe injuries, respectively. I selected an effect size of 1.0 because it has practical significance (e.g., minor injuries would be moderately severe in the high concrete condition).

5  Three types of errors also were coded: (a) errors of commission defined as injuries that were not presented, but were “recalled”; (b) moderate injuries assigned the wrong kind of medical treatment; and (c) manipulated injuries assigned brief medical treatment. Respondents made only 12 errors of assignment to the wrong type of medical treatment. The interrater reliability for errors of commission was .93; the interrater reliabilities for the other two errors could not be calculated owing to infrequency of occurrence.

6  A three-way ANOVA on the total number of injuries correctly recalled, however, did not reveal any significant effects. These nonsignificant effects suggest that concreteness and contextual distinctiveness affected the types of crime stories that were accessible, but not the number of crime stories that were accessible. These differential effects on total recall versus proportion of moderate injuries recalled suggests that the significant findings are not due to differential encoding.

7  To determine whether the frequency estimates created a spurious relationship between proportion of moderate injuries recalled and punishment preferences, I used ordinary least-squares regressions. Accessibility was represented as the proportion of most severe injuries in the set that were recalled (e.g., number of most severe injuries in the set correctly recalled/total number of injuries correctly recalled). After controlling for the estimated number of moderate injuries in the set, the proportion of severe injuries recalled increases the recommended severity of punishment for both the proportion of muggers who should receive prison sentence (_R_2adj = 4.4%) and support for mandatory prison sentences (_R_2adj = 14.4%).

REFERENCES

Carroll, J. S., Perkowitz, W. T., Lurigio, A. J., &amp; Weaver, F. M. (1987). Sentencing goals, causal attributions, ideology, and personality. _Journal of Personality and Social Psychology_, _52_(1), 107–118.

Cullen, F. T., Gilbert, K. E., &amp; Cullen, J. B. (1983). Implementing determinant sentencing in Illinois: Conscience and convenience. _Criminal Justice Review_, _8_, 1–16.

Devine, P. G., &amp; Ostrom, T. M. (1985). Cognitive mediation of inconsistency discounting. _Journal of Personality and Social Psychology_, _49_(1), 5–21.

Diamond, S. S. (1989). Using psychology to control law: From deceptive advertising to criminal sentencing. _Law and Human Behavior_, _13_, 239–252.

Diamond, S. S., &amp; Stalans, L. J. (1989). The myth of judicial leniency in sentencing. _Behavioral Sciences and the Law_, _7_(1), 73–89

Doob, A. N., &amp; Roberts, J. V. (1984), Social psychology, social attitudes, and attitudes toward sentencing. _Canadian Journal of Behavioral Science Review_, _16_(4), 269–280.

Doob, A. N., &amp; Roberts, J. V. (1988). Public punitiveness and public knowledge of the facts: Some Canadian surveys. In N.Walker &amp; M.Hough (Eds.), _Public attitudes to sentencing: Surveys from five countries_ (pp. 111–133). Brookfield, Vermont: Gower.

Fiske, S. T. (1980). Attention and weight in person perception. _Journal of Personality and Social Psychology_, _38_, 889–906.

Flanagan, T. J., McGarrell, E. K., &amp; Brown, E. J. (1985). Public perceptions of the criminal courts: The role of demographic and related attitudinal variables. _Journal of Research in Crime and Delinquency_, _22_(1), 66–82.

Gibson, J. L. (1980). Environmental constraints on the behavior of judges: A representational model of judicial decision-making. _Law &amp; Society Review_, _14_(2), 343–370.

Gottfredson, S. D., Warner, B. D., &amp; Taylor, R. B. (1988). Conflict and consensus about criminal justice in Maryland. In N.Walker &amp; M.Hough (Eds.), _Public attitudes to sentencing_ (pp. 16–55). Brookfield, VT: Gower,

Graber, D. (1980). _Crime news and the public_. New York: Praeger.

Hamill, R., Wilson, T. D., &amp; Nisbett, R. E. (1980). Insensitivity to sample bias: Generalizing from atypical cases. _Journal of Personality and Social Psychology_, _39_, 578–589.

Harrison, M., &amp; Pepitone, A. (1972). Contrast effects in the use of punishment. _Journal of Personality and Social Psychology_, _25_(3), 398–404.

Hastie, R., &amp; Park, B. (1986). Relationship between memory and judgment depends on whether the judgment task is memory-based or on-line. _Psychological Review_, _93_(3), 258–268.

Hough, M., Lewis, H., &amp; Walker, N. (1988). Factors associated with punitiveness in England and Wales. In N.Walker and M.Hough (Eds.), _Public attitudes to sentencing: Surveys from five countries_ (pp. 178–202). Brookfield, VT: Gower.

Kahneman, D., &amp; Tversky, A. (1982). The simulation heuristic. In D.Kahneman, P.Solvic, &amp; A.Tversky (Eds.), _Judgment under uncertainty: Heuristics and biases_ (pp. 201–208). Cambridge: Cambridge University Press.

Kanouse, D. E., Hanson, L. R. (1972). _Negativity in evaluations_. New York: General Learning Press.

Kritzer, H. M. (1979). Federal judges and their political environments: The influence of public opinion. _American Journal of Political Science_, _23_, 194–234.

Lejune, R., &amp; Alex, N. (1973). On being mugged. _Urban Life and Culture_, _2_(3), 259–267.

Logan, G. D. (1990). Social cognition gets specific. In T. K.Srull &amp; R. S.Wyer (Eds.), _Advances in social cognition_ (Vol. 3, pp. 1–59), Hillsdale, NJ: Lawrence Erlbaum.

Lord, C. G., Lepper, M. R., &amp; Mackie, D. (1984). Attitude prototypes as determinants of attitudebehavior consistency. _Journal of Personality and Social Psychology_, _46_(6), 1254–1266.

Maquire, M. (1984). Meeting the needs of burglary victims: Questions for the police and the criminal justice system. In R.Clarke &amp; T.Hope (Eds.), _Coping with burglary_ (pp. 219–232). England: Klumwer-Nigloff.

Park, B., &amp; Judd, C. (1990). Measures and models of perceived group variability. _Journal of Personality and Social Psychology_, _59_(2), 173–191.

Pepitone, A., &amp; DiNubile, M. (1976). Contrast effects in judgments of crime severity and the punishment of criminal violators. _Journal of Personality and Social Psychology_, _33_(4), 448–459.

Roberts, J. V., &amp; Edwards, D. (1989). Contextual effects in judgments of crimes, criminals, and the purposes of sentencing. _Journal of Applied Social Psychology_, _19_, 902–917.

Roberts, J. V., &amp; Doob, A. N. (1990). News media influence on public views of sentencing. _Law and Human Behavior_, _14_(5), 451–468.

Shedler, J., &amp; Manis, M. (1986). Can the availability heuristic explain vividness effects?_Journal of Personality and Social Psychology_, _51_(1), 26–36.

Sherman, S. J., Corty, E. (1984). Cognitive heuristics. In R. S.Wyer &amp; T. K.Srull (Eds.), _Handbook of social cognition_ (Vol. 1, pp. 189–286). Hillsdale, NJ: Erlbaum.

Skogan, W. G., Maxfield, M. G. (1981). The impact of media and neighborhood networks on fear. In W. G.Skogan &amp; M. G.Maxifield (Eds), _Coping with crime: Individual and neighborhood reactions_ (pp. 165–175). Beverly Hill: Sage.

Skovron, S. E., Scott, J. E., &amp; Cullen, F. T. (1988). Prison crowding: public attitudes toward strategies of population control. _Journal of Research in Crime and Delinquency_, _25_(2), 150–169.

Skowronski, J. J., &amp; Carlston, D. E. (1987). Social judgment and social memory: the role of cue diagnosticity in negativity, positivity, and extremity biases. _Journal of Personality and Social Psychology_, _52_(4), 689–699.

Stalans, L. J., &amp; Diamond, S. S. (1990). Formation and change in lay evaluations of criminal sentencing: _Misperception and discontent. Law and Human Behaviour_, _14_, 199–214.

Stalans, L. J., &amp; Lurigio, A. (1990). Lay and professionals’ beliefs about crime and criminal sentencing: A need for theory, perhaps schema theory. _Criminal Justice and Behavior_, _17_(3), 333–349.

Smith, E. R. (1990). Content and process specificity in the effects of prior experiences. In T. K.Srull &amp; R. S.Wyer (Eds.), _Advances in Social Cognition_ (Vol. 3, pp. 1–59) Hillsdale, NJ: Lawrence Erlbaum.

Srull, T. K., &amp; Wyer, R. S. (1990). Content and process specificity: Where do we go from here. In T. K.Srull &amp; R. S.Wyer (Eds.), _Advances in Social Cognition_ (Vol. 3, pp. 1–59) Hillsdale, NJ: Lawrence Erlbaum.

Thomson, D., &amp; Ragona, A. J. (1985). A revisionist view of public sentiments toward criminal sanctions: Effects of specification. _Crime and Delinquency_, _33_(2), 337–357.

Tyler, T. R. (1980). The impact of directly and indirectly experienced events: The origin of crime-related judgments and behaviors. _Journal of Personality and Social Psychology_, _39_, 13–28.

Tyler, T. R. (1984). The assessment of risk: Integrating personal victimization experience and socially transmitted information about crime. _Journal of Social Issues_, _40_, 27–38.

Tyler, T. R., &amp; Weber, R. (1982). Support for the death penalty; Instrumental response to crime, or symbolic attitude?_Law &amp; Society Review_, _17_(1), 21–45.

Tversky, A., &amp; Kahneman, D. (1974). Judgment under uncertainty: Heuristics and biases. _Science_, _185_, 1124–1131.

Walker, N., &amp; Hough, M. (1988). (Eds). _Public attitudes to sentencing: Surveys from five countries_. Brookfield, Vermont: Gower.

Zimring, F. E., &amp; Zuehl, J. (1986). Victim injury and death in urban robbery: A Chicago study. _Journal of Legal Studies_, _16_, 1–40.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 17. (4), Aug, 1993 pp. 451-470)  
**Accession Number: **1994-03924-001  
**Digital Object Identifier: **10.1007/BF01044378

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (548.2KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(9)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
