Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# On the inefficacy of limiting instructions: When jurors use prior conviction evidence to decide on guilt

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    On the inefficacy of limiting instructions: When jurors use prior conviction evidence to decide on guilt. By: Wissler, Roselle L., Saks, Michael J., Law and Human Behavior, 01477307, 19850301, Vol. 9, Issue 1
Database: 
    PsycARTICLES

## HTML Full Text

## On the Inefficacy of Limiting Instructions: When Jurors Use Prior Conviction Evidence to Decide on Guilt

### Contents

  1. INTRODUCTION
  2. METHOD
  3. Overview of Design
  4. Subjects
  5. Cases
  6. Procedure
  7. RESULTS
  8. DISCUSSION
  9. Footnotes
  10. REFERENCES



**By: Roselle L. Wissler**  
_Department of Psychology, Boston College_;  
**Michael J. Saks**  
_Department of Psychology, Boston College_;

**Acknowledgement: **Portions of this research were presented at the 90th Annual Convention of the American Psychologica; Association in Washington, D.C., August 23–27, 1982.  
  
The authors wish to thank Norman Berkowitz, Edward Krupat, and Marianne LaFrance for their comments on an earlier draft of this paper, and Hon. Robert J. Hallisey for providing us with sample instructions and for his counsel. Of course, the authors accept the responsibility for what they did, found, and concluded.

INTRODUCTION  


According to rule 609(a) of the Federal Rules of Evidence (1975), evidence that an individual has been previously convicted of a crime may be admitted during a trial “for the purpose of attacking the credibility of a witness.” When such evidence is admitted for a defendant testifying on his or her own behalf, the judge instructs the jury that the defendant’s prior record should be used solely to assess the credibility of the defendant (i.e., whether he or she is to be believed as a witness) and not to determine the defendant’s propensity to commit the present crime or to determine guilt (Spector, 1979). In the terms of information integration theory (Anderson, 1974), the jury is allowed to use the prior conviction evidence to weight the defendant’s testimony, but not to use it as an independent piece of information entering into the verdict.

Several courts and legal commentators have expressed concern, however, that the cautionary instructions may not enable the jury “to restrict the impact” of prior conviction evidence “to the issue of credibility” (_Gordon v. United States,_ 1967, p. 939; _People v. Fries,_ 1979). “Despite limiting instructions, the jury is likely to consider this evidence for the improper purpose of determining whether the accused is the type of person who would engage in criminal activity”, in general, or would commit the specific crime charged (_People v. Antick,_ 1975, p. 487; Margolis, 1972; _People v. Fries,_ 1979). Thus, the defendant faces a substantial risk of prejudice “if the jury considers the prior conviction as evidence of present guilt” (_United States v. Toney,_ 1980, p. 283). A 1968 survey indicated that 98 percent of the lawyers and 43 percent of the judges questioned expressed the belief that jurors are not able to follow an instruction to use prior conviction evidence only for assessing credibility (Note, 1968). Their intuition is supported by empirical research on jury behavior, which indicates both that the admission of evidence of prior criminal convictions increases the likelihood of conviction and that the judge’s limiting instructions do not counteract the prejudice caused by the admission of the convictions.

In real cases where the inculpatory evidence in the different cases was approximately equal, Kalven and Zeisel (1966) observed that conviction rates were 27 percent higher for cases in which prior conviction evidence was presented than for those cases in which such evidence was not brought in. In simulation experiments, Doob and Kirshenbaum (1972) and Hans and Doob (1975) found, respectively, that individual jurors and four-person juries who were told that the defendant previously been convicted of the same crime were significantly more likely to find the defendant guilty than were jurors who no information on his prior record. Cornish and Sealy (1973) obtained mixed results depending upon the crime with which the defendant was charged. In addition, Doob and Kirshenbaurn (1972) found that subjects were equally likely to find the defendant guilty whether or not they received judges’ limiting instructions. Hans and Doob (1975) also reported that even though subjects received limiting instructions, tape recordings of their deliberations showed that groups informed of the defendant’s prior record and those not informed did not differ in the amount of time spent discussing the defendant’s credibility. In addition, some of the content of the deliberations reflected use of prior conviction evidence to estimate the likelihood of guilt in the present case.

While the previous studies, taken together, generally support the notion that evidence of a prior criminal record increases the likelihood of conviction and that judges’ instructions do not prevent people from using such evidence to determine guilt, the possibility remains that subjects are using the Information in a legally acceptable way. That is, the higher conviction rates in prior record conditions may be merely a consequence of the defendant’s testimony being discounted by his decreased credibility. The present study attempted to rule out that possibility by using previous convictions of several different crimes: one which bears directly on the believability of the defendant’s testimony (i.e., perjury) and others which relate to the defendant’s propensity to commit the particular crime and not necessarily to his or her disposition to tell the truth. If the law’s rationaie is correct, more convictions would result when the prior conviction is for perjury; but if jurors are misusing the information, more convictions would result from a prior conviction for the same crime; and an intermediate number of convictions would result from a prior conviction for a dissimilar crime.

METHOD  


#### Overview of Design

One hundred sixty male and female subjects were assigned to one of eight treatment conditions (i.e., 20 subjects per cell) in a 2 (cases) × 4 (prior convictions: same crime as present charge, different crime, perjury, no information about prior convictions) factorial design. In addition to a verdict, dependent variables included measures of certainty, credibility, and basis for the decision made.

#### Subjects

Subjects were 160 adult men and women who were approached at laundromats, supermarkets, airports, bus terminals, and private homes in the metropolitan Boston area and agreed to participate in the study. The sample of subjects was not selected in any systematic (i.e., biasing) fashion and was heterogeneous.

#### Cases

Written, two-page descriptions of two hypothetical cases, one involving auto theft and one involving murder, were given to the subjects. These case summaries included various facts of the case, the testimony of the defendant and several other witnesses, and instructions as to the elements which would be necessary in order to find the defendant guilty beyond a reasonable doubt. Through pilot testing, the cases were designed in such a way that the guilt or innocence of the accused was ambiguous. Four prior record conditions accompanied each case: no mention of the defendant’s prior record, previous conviction for the same crime, previous conviction for a dissimilar crime (murder in the auto theft case and auto theft in the murder case), and previous conviction for perjury. (The resulting stimuli consisted of eight present charge-prior conviction combinations.) Included in the case summaries of subjects in the latter three conditions were instructions by the judge that they were not to consider the evidence of the defendant’s prior record as indicating that the defendant has criminal tendencies or dispositions but to use this evidence solely to assess the believability of his testimony.

#### Procedure

Subjects were randomly assigned to one of the eight conditions before they were approached. Subjects were asked if they would be willing to participate in a study examining how people use information presented during a trial to reach a verdict. They were told that their participation in the study would involve reading a two-page case summary and answering a few questions. Persons who agreed to participate in the study were given a description of a hypothetical case and were asked to imagine that they were jurors deciding that case. After they read the case summary, subjects were given a questionnaire which asked them to indicate: (1) whether they thought the accused person was guilty or not guilty of the charge; (2) how certain they were of their verdict on a ten-point scale; (3) the credibility of each witness, including the defendant, on a ten-point scale; (4) the major reasons they reached their decision in the case; (5) how much the defendant’s prior conviction influenced their guilty/not guilty verdict on a seven-point scale; and (6) their sex.

RESULTS  


The findings pertaining to the defendant’s credibility are presented in Table 1. The credibility ratings of the defendant did not vary as a function of prior conviction (_F_(3,152) = .87, _p_ = .46) or case (_F_(1,152) = .94, _p_ = .33). The interaction between prior conviction conditions and case was not significant, (_F_(3,152) = 1.58, _p_ = .20). It is particularly important to note that the defendant’s credibility was not significantly higher with no prior conviction nor significantly lower with a prior conviction for perjury, indicating that the evidence of prior convictions did not affect ratings of the defendant’s credibility. In addition, the credibility rating of the defendant was significantly lower than that of the other witnesses in each case, _t_(159) = 15.09, _p_ &lt; .001, effect size _r_ = .77. On a scale from 0 (not at all credible) to 10 (completely credible), the average credibility rating of the defendant in the auto theft and murder cases, respectively, was 3.58 and 3.18, while the average credibility rating of the witnesses in each case was 7.52 and 7.30.   
  
![lhb-9-1-37-tbl1a.gif](http://largecontent.ebsco-content.com/embimages/0f77b6d822105ed715b8565e34a26504/571c70b5/pdh/lhb/lhb-9-1-37-tbl1a.gif)_Table 1. Mean Ratingsa of the Defendant’s Credibility_

Conviction rates varied as a function of prior conviction, _F_(3,152) = 3.26, _p_ &lt; .05, effect size _r_ = .15 (see Table 2). No significant main effect of case was found (_F_(1,152) = 2.72, _p_ = .10) and no significant interaction was obtained between the prior conviction conditions and case (_F_(3,152) = 1.92, _p_ = .13), indicating that the pattern of convictions among prior record conditions did not vary reliably between the auto theft and murder cases. Combining both cases, orthogonal a priori comparisons showed that defendants with no prior record a significantly lower conviction rate than defendants with any of the three types of prior convictions, _t_(156) = 2.25, _p_ &lt; .05, effect size _r_ = .18. Conversely, defendants previously convicted of the same crime a significantly higher conviction rate than defendants previously convicted of perjury or a dissimilar crime, _t_(156) = 1.99, _p_ &lt; .05, effect size _r_ = .16.   
  
![lhb-9-1-37-tbl2a.gif](http://largecontent.ebsco-content.com/embimages/5e3ab3da3f4690eac19fd87f3e971ac0/571c70b5/pdh/lhb/lhb-9-1-37-tbl2a.gif)_Percent of Jurors Voting to Convicta_

An analysis of covariance across both cases showed that prior record accounted for a significant portion of the variation in verdict over and above that which is explained by credibility, _F_(3,155) = 2,90, _p_ &lt; .05, effect size _r_ = .14. That is**,** after controlling for the effect of credibility, prior record still an effect on verdict. When each case was analyzed separately, this finding also obtained in the auto theft case (_F_(3,75) = 2.90, _p_ &lt; .05, effect size _r_ = .19) but not in the murder case, _F_(3,75) = 1.13, _p_ &gt; .10.

Examining only those six cells where prior convictions were presented, fiftysix percent of the subjects reported they felt that the evidence of the defendant’s prior conviction increased the likelihood that he was guilty, while thirty-eight percent reported that it did not influence the likelihood of the defendant’s guilt. A significant main effect of prior conviction condition was found (_F_(2,110) = 7.70, _p_ &lt; .001, effect size _r = ._26) and a significant interaction was obtained between prior conviction conditions and case (_F_(2,110) = 5.89, _p_ &lt; .005, effect size _r_ = .22), indicating that the effect of prior record on subjects’ reports of how prior convictions influenced their verdicts varied with each case and with each prior conviction (see Figure 1). Scheffé comparisons showed that subjects in the same-prior-conviction condition of the auto theft case reported that the previous conviction a greater impact on their judgment of guilt than did subjects in the perjury condition, _p_ &lt; .05. In the murder case, subjects in both the same- and perjury-prior-conviction conditions reported that the previous conviction a greater impact on their decision of guilty than did subjects in the dissimilar-prior-conviction condition, _p_ &lt; .05.  
  
![lhb-9-1-37-fig1a.gif](http://largecontent.ebsco-content.com/embimages/0cca0ebf18941b6742ef86cf0c3cc430/571c70b5/pdh/lhb/lhb-9-1-37-fig1a.gif)_Figure 1. Mean ratings of the effect of prior conviction on verdict._

Thirteen percent of the subjects who found the defendant guilty stated that the prior conviction was the critical factor in reaching their verdict. Two-thirds of these subjects were in the same-prior-conviction condition while only one-third were in the perjury condition. The subjects’ certainty of their verdicts did not vary by case (_F_(1,152) = 1.62, _p_ = .21) or by prior record condition, _F_(3,152) = .06, _p_ = .98. The interaction between case and prior record was not significant, _F_(3,152) = 1.61, _p_ = .19. Male and female subjects did not differ on any of the variables.

DISCUSSION  


According to the law’s rationale, a defendant’s criminal record is allowed into evidence for the limited purpose of impeaching the defendant’s credibility. The prior record should, therefore, influence verdicts only to the extent that it decreases the believability of the defendant’s testimony. If prior convictions were used to make only credibility judgments, we reasoned, the prior conviction for perjury would have done the most to vitiate the defendant’s credibility. In fact, credibility judgments were unaffected by prior conviction condition. Indeed, the defendant’s credibility rating was dramatically and unvaryingly the lowest of any of the witnesses. A field study by Linz and Penrod (cited in Penrod, 1983) also found that jurors rated defendant witnesses as less believable than other types of witnesses. The defendant’s credibility is already so much lower than that of the other witnesses (because it obviously is in the defendant’s self-interest to give testimony which favors his or her position) that the admission of prior convictions does not reduce the credibility of the defendant further (Margolis, 1972). Mock jurors do not appear to be using evidence of prior convictions to assess the defendant’s credibility.

Although the defendant’s credibility did not vary by prior record condition, conviction rates _did_ vary as a function of the existence and type of prior record. Overall, the lowest conviction rate occurred in the no-prior-conviction condition and the highest conviction rate occurred when the prior conviction was the same as the present charge, corroborating the findings of Doob and Kirshenbaum (1972) and Hans and Doob (1975). Note that repetition in the defendant’s behavior seems to make mock jurors feel that he is most likely to be guilty. At the same time, perjury prior convictions do not increase conviction rates more than the other prior convictions do. As shown in the covariance analysis, prior record an effect on verdict even after controlling for the effect of credibility on verdict. Therefore, it appears that the mock jurors used the prior conviction evidence to help them judge the likelihood that the defendant committed the crime charged. Also interesting to note is that subjects were willing to state that the prior conviction evidence increased the likelihood of the defendant’s guilt and was the reason they found him guilty, even though they been instructed not to use the information for that purpose. The key finding, then, is that, at least for these mock jurors, prior conviction evidence does not have its impact on verdicts by way of an intervening impact on perceptions of credibility.

Cornish and Sealy (1973) hypothesized that jurors discount evidence of a prior conviction for a minor crime when it is introduced into a trial for a serious offense. The jurors may feel that the prosecution is unfairly trying to prejudice them by introducing evidence of a marginally relevant, less serious conviction and, hence, may be less likely to return a guilty verdict. By using auto theft as the prior conviction in our murder case and murder as the prior conviction in our auto theft case (both forming the dissimilar-prior-conviction condition), we were able to test this suggestion. Cornish and Sealy’s hypothesis is consistent with the smaller percentage of convictions, the greater (although nonsignificant) degree of credibility, and the significantly lower impact of prior record on subjects’ guilt judgments in the dissimilar prior conviction condition of the murder case. Perhaps most telling is that in the murder case, introduction of an auto theft prior conviction _reduced_ the conviction rate 15 percentage points below the base rate (of 50%) while in the auto theft case, introduction of a prior conviction for murder _increased_ the conviction rate 35 percentage points above the base rate (of 35%). Thus, the seriousness of the prior conviction relative to the present charge may be an important relationship.

Since credibility judgments do not account for the differences in conviction rates among prior conviction conditions, one must look for other plausible ways in which prior record may have affected jurors’ verdicts. First, the prior record may have provided information which increased jurors’ estimates of the likelihood of the defendant’s guilt and, hence, increased the percentage of guilty verdicts for defendants with a prior record, especially for the same crime (Lempert, 1977; Nagao &amp; Davis, 1980). Lempert (1977) suggests that jurors tend to give prior conviction evidence more weight than it deserves because, lacking base rate information, they are likely to overestimate the extent to which the defendant’s criminal record is related to his or her propensity toward crime and to the probability that he or she committed a given crime. In addition, such evidence is redundant and tends to be double counted “because it probably has influenced the decisions to arrest and prosecute and so has figured in the jurors’ initial estimation of the odds on the defendant’s guilt” (Lempert, 1977, p. 1052). This is consistent with finding higher conviction rates for the prior record groups, with the largest percentage of convictions in the same-prior-conviction condition.

Second, knowing that the defendant has a prior conviction could change the meaning or significance of other evidence in the case (Hans &amp; Doob, 1975; Thomas &amp; Hogue, 1976). Hans and Doob (1975) found that the prior-record groups considered the evidence against the defendant to be stronger and were less likely to discredit it than were the no-prior-record groups. Third, knowing that the defendant has a prior record could decrease the standard of proof or the amount of evidence required to find him or her guilty. According to Lempert (1977), this occurs because the information of a defendant’s prior record is likely to decrease the regret associated with the mistake of convicting a truly innocent person. The error of erroneous conviction has fewer negative consequences for a defendant with a record than for a defendant who never been in trouble with the law because the former already has the stigma associated with a criminal record. In addition, “some may regard a convicted felon as essentially criminal and believe that if he did not commit the crime charged he probably has committed or will commit other crimes” (Lempert, 1977, p. 1039). For these reasons, jurors regret the mistake of convicting those with criminal records less than the mistake of convicting basically “good” people, with the resultant effect of lowering the level of probability of guilt, or level of reasonable doubt, necessary to vote to convict. This is consistent with finding a larger percentage of guilty verdicts for defendants with a prior record, with the largest percent for defendants previously convicted of the same crime.

Several social psychological concepts and theories provide a plausible basis for the apparent prejudice caused by the prior-record evidence. The larger percentage of guilty verdicts for defendants with a prior record could be due to subjects’ generalizing negative characteristics—the reverse “halo effect.” Rosenberg and Olshan (1970) cite several studies of evaluative or affective consistency in person perception which show that people tend to infer traits that are in the same direction (i.e., “good” versus “‘bad”) as known traits. “It is likely, therefore, that a juror who has knowledge of one negative characteristic about the defendant (such as previous record) will be likely to infer other unfavourable characteristics about the defendant (such as guilt)” (Hans &amp; Doob, 1975, p. 238). While this could account for the differences in conviction rates between the no prior-record and combined prior-record groups, it does not explain the observed conviction rate differences among the three prior-record groups.

Whether jurors attribute the cause of the defendant’s behavior (i.e., the commission of the present offense) to stable, internal characteristics of the defendant or to aspects of the particular situation could affect their evaluations and verdicts. People’s general tendency to underestimate the situational, relative to dispositional, determinants of behavior can be observed in the public’s perception of “the person who commits a criminal act…as _responsible_ for that act, and further, the possessor of a _criminal_ disposition” (Carroll &amp; Payne, 1977, p. 193, emphasis in original; see also Jones &amp; Nisbett, 1971; Kelley, 1971; Ross, 1977). One of the conditions under which people are more likely to attribute the causes of events to enduring personal dispositions than to environmental factors is when a particular individual has behaved the same on previous occasions (Jones &amp; McGillis, 1976; Kelley, 1967; Kelley &amp; Michela,. 1980). Although such information may be logically redundant, it is regularly used by human decision-makers to increase their confidence in thelr judgments (Saks &amp; Kidd, 1980–1981).

Therefore, subjects who know that the defendant has previously been convicted of a crime and is now charged with another crime would be more likely to make dispositional attributions about the reason he committed the present offense than would subjects who have no prior record information. This, in turn, could result in higher conviction rates. In fact, Lussier, Perlman, and Breen (1977) found that subjects attributed a crime more strongly to the defendant and less strongly to the circumstances when the defendant previously committed similar crimes than when he was a first offender. Tanford and Penrod (1982) found that subjects judging joined trials rated a defendant charged with several crimes more negatively and as being more of a “criminal type” than did subjects judging defendants charged with a single crime. These ratings, in turn, were related to judgments of guilt. In addition, studies of parole board decisions found that the more stable and internal the subjects perceived the cause of the offense to be, the higher were their estimates of the risk of recidivism and the less favorable were their parole recommendations (Carroll, 1978; Carroll &amp; Payne, 1977). Hence, the higher conviction rates for the three prior-record groups could be due to stronger dispositional attributions.

In addition, one would expect dispositional attributions to be more likely in the instance of highest consistency (i.e., previous conviction for the same crime) than in the dissimilar or perjury condition. This could explain (1) why a higher percentage of guilty verdicts obtained in the same versus dissimilar and perjury conditions; (2) why subjects in the same-prior condition reported that the previous conviction a greater impact on their judgment of guilt than did subjects in the perjury condition of the auto theft case and subjects in the dissimilar-prior condition of the murder case; and (3) why two-thirds of those subjects who gave the prior record as the reason they reached their guilty verdict were in the sameprior condition, as compared with one-third in the perjury condition. Knowing that a person was previously convicted of the same crime appears to provide information that is more important than does a prior perjury conviction. The role of attributions should be directly investigated in future research.

One should be cautious in generalizing from the results of this study to jurors in a real trial. First, the ratio of trial evidence to prior conviction information is much lower in simulations than in actual trials. In an actual trial, the greater richness of evidence and actors probably provides jurors with more bases for forming credibility judgments than the subjects in our simulation had. Second, some factors operating in the courtroom were not present in the simulation (for a discussion of the well-known limitations of this methodological genre, see Bray &amp; Kerr, 1982; Konečni &amp; Ebbesen, 1982). It is unlikely, however, that the pattern of the obtained results is due to an interaction between the prior-conviction manipulation and something unique to these subjects or case materials. The findings are consistent with those of other studies which have found that subjects have not followed instructions to disregard inadmissible evidence (Sue, Smith, &amp; Caldwell, 1973; Wolf &amp; Montgomery, 1977) and to consider evidence pertaining to each charge of a joined trial independently (Greene &amp; Loftus, 1981; Horowitz, Bordens, &amp; Feldman, 1980; Kerr &amp; Sawyers, 1979). This is not to say, of course, that a cognitive programming procedure of some sort could not be invented that would “correct” the jurors’ processing of the information. A useful line of future research would be to try to discover _any_ conditions under which jurors do not misuse prior-conviction information.

On the basis of the available data, we conclude that the presentation of the defendant’s criminal record does not affect the defendant’s credibility, but does increase the likelihood of conviction, and that the judge’s limiting instructions do not appear to correct that error. People’s decision processes do not employ the prior-conviction evidence in the way the law wishes them to use it. From a legal policy viewpoint, the risk of prejudice to the defense is greater than the unrealized potential benefit to the prosecution. A change of the rules to exclude evidence of prior convictions for defendants would protect defendants while not disabling the prosecutor. The defendant automatically has exceedingly low credibility for a jury, and the prosecution still has “other recognized means to challenge the credibility of a witness” (Margolis, 1972, p, 525).

Footnotes

1 Rule 609(a), the general rule for the use of evidence of prior convictions for impeachment purposes, “was one of the most hotly contested provisions in the Federal Rules of Evidence” in the Supreme Court’s Advisory Committee as well as in Congress (United States v. Smith, 1976, p. 360). The adopted version reads as follows: 

> For the purpose of attacking the credibility of a witness, evidence that he has been convicted of a crime shall be admitted if elicited from him or established by public record during cross-examination but only if the crime (1) was punishable by death or imprisonment in excess of one year under the law under which he was convicted, and the court determines that the probative value of admitting this evidence outweighs its prejudicial effect to the defendant, or (2) involved dishonesty or false statement, regardless of the punishment.

2 That this experimental strategy is consistent with the law’s rationale in this area is reflected by Rule 609(a) and subsequent judicial opinions. The fact that crimes which “involved dishonesty or false statement” are listed separately in Rule 609(a) and were the only admissible convictions under an earlier version of the rule suggests that they are presumed to be “particularly probative of credibility” (United States v. Toney, 1980, p. 279; United States v. Smith, 1976). More specifically, several courts have stated that “different felonies have different degrees of probative value on the issue of credibility. Some, such as perjury, are intimately connected with the issue; others, such as robbery and burglary, are somewhat less relevant…” (People v. Rollo, 1977, p. 118), “Acts of violence on the other hand…generally have little or no direct bearing on honesty and veracity” (Gordon v. United States, 1967, p. 940).

3 In a number of cases, the courts stated that when the prior conviction is the same as or similar to the present charge, the risk of prejudice is much greater (Gordon v. United States, 1967; People v. Antick, 1975; People v. Beagle, 1972; People v. Rist, 1976; United States v. Toney, 1980).

4 For the sake of brevity, the condition in which the defendant’s prior record was not mentioned will be referred to as “no prior record” or “no prior conviction” throughout the rest of the paper.

5 The instructions used in the case summaries are a shortened version of the actual instructions to jurors on the use of prior conviction evidence typically used in Massachusetts.

6 This test was conducted by comparing the defendant’s credibility rating to the average credibility rating of the other witnesses. The same conclusion results from significance tests comparing the defendant with each other witness separately.

7 The large difference between credibility ratings for the defendant versus other witnesses, and the lack of a difference in credibility ratings attributable to prior convictions, indicates that the nondifferences in Table 1 are not an artifact of insensitive measurement of credibility.

8 The reports _F_’s were computed by scoring guilty as 1 and not guilty as 0. The probability statements derived from this analysis do not differ from those yielded by traditional nonparametric tests for dichotomous data (e.g., see Cochran, 1950).

9 Although it is statistically appropriate to collapse across the two cases because there is no significant interaction between prior record conditions and case (Keppel, 1973), these orthogonal a priori comparisons show different results when examined separately for each case. First, the lower conviction rate for defendants with no prior record compared to those with any of the three types of prior convictions holds for the auto theft case (_t_(76) = 3.22, _p_ &lt; .005, effect size _r_ = .35) but not for the murder case, _t_(76) = .13, _p_ = .90. Second, the higher conviction rate in the same-prior-conviction condition compared to the dissimilar or perjury conditions does not hold for the auto theft case (_t_(76) = .79, _p_ = _._43) but does obtain in the murder case, _t_(76) = 2.02, _p_ &lt; .05, effect size _r_ = .23.

REFERENCES

Anderson, N. H.Information integration theory; A brief survey. In D. H.Krantz, R. C.Atkinson, R. D.Luce, and P.Suppes (Eds.), _Contemporary developments in mathematical psychology_. San Francisco: Freeman, 1974.

Bray, R. M., &amp; Kerr, N. L.Methodological considerations in the study of the psychology of the courtroom. In N. L.Kerr and R. M.Bray (Eds.), _The psychology of the courtroom_. New York; Academic, 1982.

Carroll, J. S.Causal attributions in parole decisions. _Journal of Personality and Social Psychology_, 1978, _36_, 1501–1511.

Carroll, J. S., &amp; Payne, J. W.Judgments about crime and the criminal: A model and a method for investigating parole decisions. In B. D.Sales (Ed.), Perspectives in law and psychology, _Vol. I_: _Criminal justice system_, New York: Plenum. 1977.

Cochran, W. G.The comparison of percentages in matched samples. _Biometrika_, 1950, _37_, 256–266.

Cornish, W. R., &amp; Sealy, A. P.Juries and the rules of evidence, _Criminal Law Quarterly_, 1973, _16_, 208–223.

Doob, A., &amp; Kirshenbaum, H.Some empirical evidence on the effect of S.12 of the canada evidence act upon an accused. _Criminal Law Quarterly_, 1972, _15_, 88–96.

_Federal rules of evidence_, 1975.

Gordon v. United States, 383 F.2d 936 (DC Cir.1967).

Greene, E., &amp; Loftus, E._When crimes are joined at trial: Institutionalized prejudice?_Paper presented at the convention of the American Psychology-Law Society, Boston, 1981.

Hans, V., &amp; Doob, A.Section 12 of the canada evidence act and the deliberations of simulated juries. _Criminal Law Quarterly_, 1975, _18_, 235–253.

Horowitz, I. A., Bordens, K. S., &amp; Feldman, M. S.A comparison of verdicts obtained in severed and joined criminal trials. _Journal of Applied Social Psychology_, 1980, _10_, 444–456.

Jones, E. E., &amp; McGillis, D.Correspondent inferences and the attribution cube: A comparative reappraisal. In J. H.Harvey, W. J.Ickes, and R. F.Kidd (Eds.), _New directions in attribution research_ (_Vol. 1_). Hillsdale, New Jersey; Erlbaum, 1976.

Jones, E. E., &amp; Nisbett, R. E.The actor and observer: Divergent perceptions of the causes of behavior. In E. E.Joneset al. (Eds.), _Attribution: Perceiving the causes of behavior_. Morristown, New Jersey: General Learning Press, 1971.

Kalven, H., Jr., &amp; Zeisel, H._The American jury_, Boston: Little, Brown, 1966.

Kelley, H. H.Attribution theory in social psychology. In D.Levine (Ed.), _Nebraska Symposium on Motivation_. Lincoln: University of Nebraska Press, 1967.

Kelley, H. H.Attribution in social interaction. In E. E.Joneset al. (Eds.), _Attribution: Perceiving the causes of behavior_. Morristown, New Jersey: General Learning Press, 1971.

Kelley, H. H., &amp; Michela, J. L.Attribution theory and research. _Annual Review of Psychology_, 1980, _31_, 457–501.

Keppel, G._Design and analysis: A researcher’s handbook_. Englewood Cliffs, New Jersey: PrenticeHall, 1973.

Kerr, N. L., &amp; Sawyers, G. W.Independence of multiple verdicts within a trial by mock jurors. _Representative Research in Social Psychology_, 1979, _10_, 16–27.

Koneĉni, V. J., &amp; Ebbesen, E. B.Social psychology and the law: The choice of research problems, settings, and methodology. In V. J.Konečni and E. B.Ebbesen (Eds.), _The criminal justice system: A social-psychological analysis_. San Francisco: Freeman, 1982.

Lempert, R. O.Modeling relevance. _Michigan Law Review_, 1977, _75_, 1021–1057.

Lussier, R. J., Perlman, D., &amp; Breen, L. J.Causal attributions, attitude similarity, and the punishment of drug offenders. _British Journal of Addiction_, 1977, _72_, 357–364.

Margolis, L. A.An eclectic approach to impeachment by prior convictions. _Journal of Law Reform_, 1972, _5_, 552–540.

Nagao, D. H., &amp; Davis, J. H.The effects of prior experience on mock juror case judgments. _Social Psychology Quarterly_, 1980, _43_, 190–199.

Note. To take the stand or not to take the stand; The dilemma of the defendant with a criminal record. _Columbia Journal of Law and Social Problems_, 1968, _4_, 215–223.

Penrod, S._Social psychology_. Englewood Cliffs, New Jersey: Prentice-Hall, 1983.

People v. Antick, 15 Cal.3d 79 (1975).

People v. Beagle, 6 Cal.3d 441 (1972).

People v. Fries, 24 Cal.3d 222 (1979).

People v. Rist, 16 Cal.3d 211 (1976).

People v. Rollo, 20 Cal.3d 109 (1977).

Rosenberg, S., &amp; Olshan, K.Evaluative and descriptive aspects in personality perception. _Journal of Personality and Social Psychology_, 1970, _16_, 619–626,

Ross, L.The intuitive psychologist and his shortcomings: Distortions in the attribution process. In L.Berkowitz (Ed.), _Advances in experimental social psychology_ (_Vol. 10_). New York: Academic Press, 1977.

Saks, M. J., &amp; Kidd, R. F.Human information processing and adjudication: Trial by heuristics. _Law and Society Review_, 1980–1981, _15_, 123–160.

Spector, R. G.Impeachment by past convictions. _Loyola University of Chicago Law Review_, 1979, _10_, 339–362.

Sue, S., Smith, R. E., &amp; Caldwell, C.Effects of inadmissible evidence on the decisions of simulated jurors: A moral dilemma. _Journal of Applied Social Psychology_, 1973, _3_, 344–353.

Tanford, S., &amp; Penrod, S.Biases in trials involving defendants charged with multiple offenses. _Journal of Applied Social Psychology_, 1982, _12_, 453–480.

Thomas, E. A. C., &amp; Hogue, A.Apparent weight of evidence, decision criteria and confidence ratings in juror decision making. _Psychological Review_, 1976, _83_, 442–465.

United States v. Smith, 551 F.2d 348 (1976).

United States v. Toney, 615 F.2d 277 (1980).

Wolf, S., &amp; Montgomery, D. A.Effects of inadmissible evidence and level of judicial admonishment to disregard on the judgments of mock jurors. _Journal of Applied Social Psychology_, 1977, _7_, 205–219.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 9. (1), Mar, 1985 pp. 37-48)  
**Accession Number: **1985-20043-001  
**Digital Object Identifier: **10.1007/BF01044288

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (304.7KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(15)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
