Loading...

citation_instruction

[Accessibility Information and Tips](javascript:openWideTip\('http://support.ebsco.com/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh'\)) Revised Date: 07/2015

# Media libel litigation: A search for more effective dispute resolution

[![Library Logo](http://www.tilburguniversity.edu/static/uvtpresentation/images/framework/logo.jpg)](javascript:__doPostBack\('ctl00$ctl00$FindField$customerLogo'\);)

Translate Full Text:

 Choose Languageالإنجليزية/العربيةанглийски език/български英语/简体中文英語/繁體中文angličtina/češtinaEngelsk/danskEngels/NederlandsAnglais/FrançaisEnglisch/DeutschΑγγλικά/ΕλληνικάEnglish/Hausaאנגלית/עבריתअंग्रेज़ी/हिंदीangol/magyarInggris/bahasa IndonesiaInglesi/Italiano英語/日本語영어/한국어Engelsk/Norskانگليسی/فارسیangielski/polskiInglés/PortuguêsEnglish/PashtoEngleză/românăАнглийский/РусскийInglés/EspañolEnglish/SerbianEngelska/svenskaอังกฤษ/ไทยİngilizce/TürkАнглійська/Українськаانگریزی/اردو 

Translation in Progress:

Translations powered by Language Weaver Service  


Title: 
    Media libel litigation: A search for more effective dispute resolution. By: Wissler, Roselle L., Law and Human Behavior, 01477307, 19901001, Vol. 14, Issue 5
Database: 
    PsycARTICLES

## HTML Full Text

## Media Libel Litigation: A Search for More Effective Dispute Resolution

### Contents

  1. THE ASSUMPTIONS AND GOALS OF LIBEL LAW
  2. THE REALITIES OF MEDIA LIBEL LITIGATION
  3. RESPONSES TO THE PROBLEMS OF THE LIBEL LITIGATION SYSTEM
  4. A Nonlitigation Alternative
  5. DEVELOPING AN ALTERNATIVE PROCESS FOR RESOLVING LIBEL DISPUTES: A BRIEF REVIEW OF RESEARCH ON ALTERNATIVE PROCESSES
  6. Scheduling and Discovery-Management Processes
  7. Settlement Strategies
  8. Third-Party Decision-Making Procedures
  9. THE LIBEL DISPUTE RESOLUTION PROGRAM
  10. Issues and Remedy
  11. Prehearing Phase
  12. Settlement Conference
  13. Hearing
  14. PROSPECTS FOR RESOLVING LIBEL DISPUTES OUT OF COURT
  15. CONCLUSION
  16. Footnotes



**By: Roselle L. Wissler**

**Acknowledgement: **

A consensus is developing that media libel law does not serve the interests of the litigants or the public. Many solutions to the “libel crisis” have been proposed, the majority of which involve substantive reform of the laws governing libel or intervention in other aspects of the litigation process. The Iowa Libel Research Project (ILRP) set out to explore a different approach: to investigate the feasibility of a voluntary alternative process for resolving libel disputes outside the courts. As an initial step in that exploration, the ILRP conducted a detailed empirical analysis of the libel litigation process that found a disjunction between the underlying assumptions and the goals of libel law, on the one hand, and the real interests of the parties and what the system actually accomplishes, on the other. That research also showed that the present mechanism for resolving libel disputes suffers from the same problems that have led to the use of alternative dispute resolution processes in other civil disputes, and that an alternative process would better serve the interests of a majority of libel plaintiffs and defendants.

Based on these findings, the ILRP began to develop a nonlitigation alternative process. A review of the research on the effectiveness of various alternative dispute resolution methods was conducted, taking into consideration the unique interests of the parties and the problems of the current libel system. This review suggested the basic components that an alternative process should have in order to yield a more efficient, inexpensive, and straightforward resolution of libel disputes outside the courts. Such an alternative process has been created through the Libel Dispute Resolution Program, which will attempt to resolve media libel disputes drawn on a nationwide basis and to evaluate the acceptability and effectiveness of the process in resolving disputes.

This article is, at one level, a description of an alternative system for resolving libel disputes, and, at another level, an illustration of the _process_ of matching general principles of dispute resolution to the needs of a particular genre of disputes. We begin with a brief discussion of the assumptions and goals of libel law. Next, we present the findings of the ILRP’s research on the operation of the libel litigation system and on plaintiffs’ reactions to it. Several proposed remedies for the problems of the current system are summarized. Research concerning various alternative dispute resolution methods that informed the design of the procedures is discussed, and the alternative process used in the Libel Dispute Resolution Program is described. We close by discussing the potential acceptability of the program and issues for evaluation research.

THE ASSUMPTIONS AND GOALS OF LIBEL LAW  


The tort of libel evolved to compensate people for injury to reputation caused by false and defamatory factual statements. Under the common law, a plaintiff could recover for libel if he or she could show that the defendant had published a defamatory statement about the plaintiff that caused injury. The defendant could avoid liability by proving that the statement was substantially true. Because the principal remedy available was money damages, the concern arose that the fear of large damage awards might deter the media from reporting controversial news stories, with the result that the public’s ability to obtain information would be curtailed.

Beginning in 1964, the United States Supreme Court decided a series of cases that protect the media from liability for inadvertently publishing false information by requiring a showing of “fault.” Plaintiffs who are public officials or public figures can recover damages only if they can show that the press defendant had published the challenged statements with knowledge of their falsity or with reckless disregard for their truth or falsity (“actual malice”). Private plaintiffs must prove that the press acted negligently in publishing the statements. It was thought that the actual malice and negligence standards (referred to as the “constitutional privileges”) would reduce the press’s fear of large money judgments, thereby protecting society’s interest in the free and vigorous discussion of issues of public importance.

THE REALITIES OF MEDIA LIBEL LITIGATION  


The constitutional privileges have succeeded in protecting media defendants from large money judgments. Seventy-five to 80% of seriously litigated libel cases are resolved in the media’s favor before trial on motions to dismiss or for summary judgment, frequently because the plaintiff could not adequately demonstrate a factual basis for alleging the publisher’s negligence or actual malice. Of the remaining suits that go to trial, media defendants lose 84% of the time. However, 53% of these trial judgments are reversed on appeal, largely on the basis of privilege-related issues. Thus, combining victories on pretrial motions and posttrial appeals, media defendants win 90% of the reported cases.

Despite this benefit, the practical operation of the constitutional privileges produces some negative side effects for the media. To prevail in a libel suit, plaintiffs must present evidence concerning the defendant’s behavior and state of mind at the time of publication. As a consequence, they need access to interviews, notes, conclusions, and newsroom conversations to determine how the news organization gathered, reported, and edited the disputed story. Journalistic practices are scrutinized exhaustively in far-reaching discovery, including depositions from the reporters, sources, editors, and others involved with the story, plus extensive document production and review. Ironically, by focusing on the defendants’ investigative and editorial processes, libel suits expose the media’s integrity to attack and can be harmful to their reputation.

Litigation on privilege-related issues has caused an enormous commitment of judicial and other resources to the adjudication of media defamation claims. Approximately 80% of seriously litigated cases involve pretrail action on the merits; 59% of these cases engage in at least one pretrial appeal. Of the 20%–25% of filed cases that reach trial, over 90% pursue at least one posttrial appeal. The average time for a case to be resolved is 4 years. The media incur enormous costs litigating state of mind and related privilege issues. Attorneys’ fees to defend a media libel suit are estimated to average $96,000. _Time’s_ legal fees for defending the _Sharon_ case were reported to be around $5 million; CBS spent $7 million to $10 million defending the _Westmoreland_ case, which was settled during trial. Attorneys’ fees comprise 80% of the cost of defending a libel suit; damage awards, settlements, and administrative fees make up only 20% of the cost. Thus, the chilling effect of libel suits today is due more to litigation costs and intrusion into the editorial process than to adverse judgments.

The constitutional privileges have negative consequences for plaintiffs as well. The libel litigation process has shifted toward resolving a dispute about whether the publisher was at fault, often rendering questions of falsity and reputational harm practically irrelevant. The focus on the issues of constitutional privileges and fault is so pervasive that they are the main legal issues adjudicated in 87% of the cases, and the only issues addressed in half of the cases that are resolved judicially. As a consequence, plaintiffs who have been falsely defamed may not be able to clear their names unless they can prove that the defendant acted negligently or with actual malice. Even in the 13% of cases in which the truth or falsity of the statements is adjudicated, the slowness of the litigation process means that the decision comes long after the time when it can help to restore the plaintiff s reputation.

The libel litigation system’s focus on fault leads to a reframing of the issues, changing the nature of the dispute and leading to a decision that bears little relevance to the plaintiff s real concerns. Surveyed plaintiffs said that what had upset them most was that the story was false (65%) and that it had damaged their reputation (27%); they were not concerned with the media respondent’s “fault.” Sixty-five percent of the plaintiffs expressed dissatisfaction with their litigation experience, mainly due to frustration with the judicial system’s unresponsiveness to their claimed harm.

Ironically, the libel system’s focus on money damages, which contributed to the creation of the constitutional privileges, is of little interest to most plaintiffs. The majority of plaintiffs said they had suffered emotional harm or that their business or professional reputation or their political status had been damaged (64%). Twenty-two percent reported suffering both emotional and financial harm, and only 14% reported suffering solely financial harm. Seventy-three percent of the plaintiffs reported that immediately after the story appeared they would have been satisfied with a retraction, correction, or apology. In fact, what most of the plaintiffs had asked the media to do at that stage was to retract or correct the story or to apologize publicly; only 1% had asked for money damages. They became more interested in money later, at the time of suit; but even then, more plaintiffs said they sued to set the record straight than to obtain money damages.

For those plaintiffs who are interested in money damages, the chances for economic recovery are slight. As noted above, plaintiffs ultimately prevail in only 10% of reported media libel cases. For the few plaintiffs who do win in court, the median damage award is $30,000. Thus, whether a plaintiff is interested in setting the record straight or in receiving money damages, libel litigation does not provide a reasonable opportunity to repair damage to reputation.

In summary, the research shows that the goals of libel law are not being achieved. Plaintiffs are unable to obtain a public determination of the falsity of the statements and, thus, are unable to restore their reputations. Defendants, although they usually prevail, are not protected from intrusive discovery and enormous litigation costs. The public’s ability to receive accurate information about relevant issues suffers not only when the falsity of previously published statements is not corrected but also when true but critical statements go unpublished due to fear of litigation.

RESPONSES TO THE PROBLEMS OF THE LIBEL LITIGATION SYSTEM  


A variety of reform proposals have emerged. One recommended reform is the expanded use of a special verdict, such as that used during the trial of former Israeli Defense Minister Ariel Sharon. Judge Abraham Sofaer instructed the jury to reach a separate verdict on the issues of whether the challenged statement was defamatory, whether the statement was false, and whether the defendants had acted with actual malice. Under a special verdict, if the plaintiff can prove that the statement was false and defamatory but cannot prove actual malice, “[t]here would be no judgment in his favor, but the verdict on falsity would be a public one and would tend to set the record right and clear the plaintiff s name.” Utilization of the special verdict in libel cases could be increased without the need for statutory changes. The trial judge need only agree to do so on a motion from a litigant or on the judge’s own motion.

Several proposals have been developed and bills have been introduced in Congress and in state legislatures to establish an alternative cause of action for a declaratory judgment that the statement is false and defamatory. The common element of such proposals is that the litigation focus on the truth or falsity of the published information, not on the defendant’s fault. Most of the proposals preclude or significantly limit the award of money damages; instead, they recommend that the remedy consist of a formal judicial finding on the falsity question. Justice Brennan noted that legislation could be enacted that would allow suits that do not require “proof of fault, [and] which provide for an action for retraction or for publication of a court’s determination of falsity if the plaintiff is able to demonstrate that false statements have been published concerning his activities.” Judge Leval maintains that such an action already exists under current law, without the need for legislation.

Perhaps the best solution to the problems of the libel litigation system is to prevent suits from being filed. Half of the plaintiffs involved in seriously litigated libel suits contacted the press before contacting an attorney; 90% contacted the press before filing a suit. Complainants often received a discourteous response, if they received any response at all. Virtually all of the plaintiffs who pursued a libel suit expressed anger or dissatisfaction with the media contact and reported that the media’s response was a factor in their decision to sue.

Media organizations could stress more considerate handling of complaints by developing and enforcing written policies and procedures for dealing with complaints and by assigning responsibility for complaint resolution to a person with human-relations skills, preferably someone who is not responsible for news coverage. A number of media organizations have an ombudsperson whose role is to listen to complaints, conduct an investigation to determine their merit, and, if warranted, recommend a resolution. In certain cases, publishing a clarification, amplification, or a statement by the complainant will satisfy the complainant, at little cost to the media, and avert suit.

Despite efforts to prevent suits, in some instances discussions between the parties will reach a stalemate or a suit will be filed. Although a special verdict allows the truth or falsity of the statements to be addressed, it does so only at the end of the trial, after a great deal of energy, time, and money have been expended to obtain and present evidence on the privilege issues. In addition, although a special verdict allows plaintiffs in cases that proceed to trial to have a finding on falsity, it does nothing for the majority of plaintiffs whose cases are dismissed on privilege grounds before trial. Declaratory judgment proposals improve on this by allowing discovery and the trial to focus solely on issues of falsity and reputational harm. Although such proposals are likely to reduce significantly the expense and intrusion involved in traditional litigation, they do not address the issue of pretrial delay. Moreover, until such bills are enacted or until a case tests Judge Leval’s proposal that this opportunity exists under current law, declaratory judgement is not an available option.

#### A Nonlitigation Alternative

A different response to the problems of the libel litigation system is the development of a voluntary alternative process for resolving libel disputes outside the courts. A number of advantages exist for the parties in utilizing a voluntary process rather than one that is mandated: Both parties have a voice in selecting many of the procedural aspects of the process, in choosing a neutral third party to assist in resolving the dispute, in controlling the range of issues to be resolved in the hearing, and in determining the remedy. Legislated reform may not provide sufficient flexibility to meet the needs of the parties in a particular case. In addition, implementing a nonlitigation alternative permits the evaluation of different procedures without changing the current legal system. The ILRP’s study of the libel litigation process indicates that the present system suffers from the same problems that have led to the use of alternative dispute resolution processes in other civil disputes: the failure of the courts to address the underlying causes or the real issues involved in conflicts; the limited range of remedies available; high cost and delay; and the tendency of court processes to increase the conflict between the parties, to reduce the likelihood of communication and cooperation, and to increase the distress of both parties.

Eighty-three percent of the libel plaintiffs interviewed indicated that they would consider an alternative that would lead to a quick, fair, and public finding on the dispute without going to court. Seventy-five percent of the plaintiffs had contacted the defendant prior to filing suit in an effort to settle, indicating a willingness, at least in the early stages of the dispute, to give the media a chance to redress the problem. Sixty-seven percent of the plaintiffs interviewed had not previously filed a civil suit, suggesting that these plaintiffs are not committed to using lawsuits as a means of solving problems. In addition, nearly one third of the plaintiffs said they had sued reluctantly. The media, for their part, should be interested in alternatives that avoid the risk of huge damage awards, litigation expenses, and the intrusiveness of the current process.

DEVELOPING AN ALTERNATIVE PROCESS FOR RESOLVING LIBEL DISPUTES: A BRIEF REVIEW OF RESEARCH ON ALTERNATIVE PROCESSES  


Given the variety of existing alternatives, the question becomes what process or combination of processes will be most effective, taking into account the dynamics of libel disputes and the concerns of libel disputants. Below we review studies of the _general effectiveness_ of various processes in reducing cost and delay, in facilitating settlement, and in achieving a final resolution, and we examine the extent to which the participants regarded each process as fair and satisfying. In the following section, we discuss the characteristics of libel disputes that are relevant for the design of alternative procedures and describe the processes that have been selected and incorporated into the experimental Libel Dispute Resolution Program (LDRP).

#### Scheduling and Discovery-Management Processes

Discovery-management and “fast-track” programs were developed to reduce the time involved in the pretrial phase of litigation, especially the expense and time involved in discovery. These programs typically provide a rigid schedule of deadlines for the completion of discovery, motions, a settlement conference, and the hearing or trial. Some programs restrict discovery by limiting the time allotted for it; others set limits on the amount of discovery. Yet other programs emphasize an early, voluntary exchange of essential information, encouraging stipulations of uncontested facts, and developing a plan that limits discovery to what is needed to define the issues and evaluate the strengths and weaknesses of the case. Scheduling and discovery-management procedures have been found to reduce delay and cost and to result in a greater sense of satisfaction and fairness. In addition to reducing resolution costs, a speedy conclusion of the dispute can minimize the harm incurred and can prevent the escalation of hostility between the parties. Scheduling itself may encourage an earlier evaluation of the case, which may lead to earlier negotiations and possibly to earlier settlement. In general, the earlier in the life of the litigation that the process of scheduling or discovery control is engaged, the greater the potential benefits.

#### Settlement Strategies

In every dispute, barriers to negotiating a settlement arise: communication failures, different estimates of success in court, different attitudes toward risk, and different estimates of the stakes or transaction costs. Research shows that the intervention of neutral third parties tends to accelerate settlement. Even if the dispute is not resolved, such interventions can help to narrow the scope of the dispute by making the parties define and simplify the issues and by facilitating agreement on some points. Open communication is enhanced if the person moderating the settlement conference does not subsequently decide the case. Parties not interested in settlement, but only in a decision, should not be required to participate in a settlement conference, as such discussions are unlikely to be productive and would only delay resolution. Four different processes for facilitating settlement are discussed below.

**Early Neutral Evaluation**

The original objectives of the Early Neutral Evaluation (ENE) program were “to promote early, efficient, and meaningful communication about disputes and to move parties and counsel to confront early and assess realistically their situations;” the goal of facilitating settlement subsequently was made more explicit. Before much discovery has taken place, a neutral special master conducts a confidential, 2-hour case evaluation session with the attorneys and parties in attendance. Following a brief presentation of each side’s position, the special master helps the parties identify areas of agreement, encourages stipulations, and assesses the strengths and weaknesses of each party’s position. The majority of attorneys and clients who have participated in the ENE program reported that it (a) made them confront their cases systematically, (b) facilitated the exchange of detailed information about their cases and improved communication, (c) contributed to their understanding of the issues in their cases, (d) gave them a frank assessment of the relative strengths of their positions from a neutral perspective, and (e) improved their settlement prospects. Over one third of the cases settled at or as a result of the ENE program. Approximately three quarters of the attorneys and clients were satisfied with the session, and nearly 90% felt it was fair. Data on whether the program reduces expenses were mixed, with some participants reporting substantial cost savings, but others not (particularly those with a contingency-fee arrangement). Overall, the participants felt the benefits outweighed the costs.

**Mediation**

The objective of mediation is to help the parties explore the dispute and alternative solutions in order to arrive at a mutually agreed-upon resolution. After each party presents opening statements, the mediator guides the parties’ discussion of the issues, helping to clarify interests, pointing out areas of agreement, and helping the parties devise an outline for settlement. Participants seem to feel that they get a more complete chance to air the dispute and to discuss a larger number of solutions. In addition, mediation enhances direct communication between the parties and generally reduces the tendency for polarization of positions. Depending on the type of dispute being mediated, settlement rates range from 65% to 95%. The majority of parties tend to see the process and outcomes of mediation as being fair and are satisfied with the process, even if an agreement is not reached. Mediation has been found to reduce delay and cost in cases that resulted in an agreement.

**Mini-trial**

The mini-trial is a nonbinding, abbreviated trial that is designed to facilitate settlement negotiations by clarifying the strengths and weaknesses of each party’s case. Typically, each side has a half or full day to present its case in front of a neutral third party. After hearing both presentations, the parties attempt to negotiate a resolution; if they are unsuccessful, they may ask the third party to assess the strengths and weaknesses of each side’s case and predict the likely outcome at trial. The parties then attempt again to reach an agreement. If the mini-trial results in a settlement, it reduces the time spent in litigation and the corresponding costs by abbreviating discovery, avoiding delay before a trial, and eliminating time spent in trial preparation and at trial. Unfortunately, no systematic data are available on the percentage of cases that settle or on the participants’ sense of satisfaction with and fairness of the process.

**Summary Jury Trial**

The summary jury trial (SJT) is a technique that most often is used in cases in which the settlement impasse is due to a disagreement about how the jury will decide the case. The SJT typically is used after discovery is substantially completed and the case is virtually ready for trial. The SJT consists of a summarized, 1-hour presentation of each side’s case to a six-person advisory jury that renders a nonbinding verdict. If the parties are not able to settle with the help of this verdict, the case proceeds to trial. The percentage of cases that settle after a SJT ranges from 58% to 92%. Plaintiffs’ attorneys whose cases settled after a SJT responded favorably to the experience, but defense attorneys’ reactions were mixed. Almost half of the defense attorneys said the SJT did not provide an adequate opportunity to present all the evidence and supporting arguments and would have preferred that the case be assigned immediately to a full trial. Because the SJT occurs at such a late stage in the litigation process, reduction in delay and cost occurs only to the extent that trial time is reduced or eliminated.

#### Third-Party Decision-Making Procedures

In evaluating third-party decision-making procedures, research suggests that an adversarial model (e.g., arbitration) is preferable to an inquisitorial model (e.g., fact-finding) for a number of reasons. First, an adversarial model is more effective in countering decision-maker bias. If a biased fact finder is collecting the information, the search for evidence is likely to stop when the initial bias is confirmed. In an adversarial model, the information favoring each side is more likely to be presented, so that the initial bias stands a better chance of being refuted. Second, a substantial number of studies have found that the greater the degree of control the parties have over the evidence and arguments to be considered, the greater the perceived fairness of the procedure. Disputant control over the process may be the critical element in the perceived fairness of procedures in which the third party has decision control. In addition, the greater the opportunity to present evidence to be used in determining the outcome, the greater the perceived fairness of that outcome. These data suggest that a procedure like arbitration, in which the parties have more control over what evidence is presented, will be seen as more fair and as having a fairer outcome than will a fact-finding procedure in which the fact finder decides what evidence to collect and consider.

Arbitration proceedings are relatively informal, with relaxed rules of procedure and evidence. An informal procedure is thought to reduce time-related costs, such as processing costs and disaffection costs, and to prevent further alienation between the parties. The preparation for the hearing typically involves only limited discovery. The hearing is generally more flexible and shorter than a trial. To be seen as fair, however, the hearing should be long enough to allow full presentation of evidence and thorough consideration of the case by the decision maker. Studies of arbitration programs have shown that the majority of participants report a high degree of satisfaction with the process and feel it is fair. Arbitration tends to be faster than adjudication by reducing the need for discovery, the wait for a trial, the attorneys’ preparation time, and the time spent in the hearing. Binding arbitration assures a final resolution, as the neutral’s finding is subject to appeal on very limited grounds. Studies of nonbinding arbitration, in which the parties can request a trial _de novo,_ report that a trial was necessary in fewer than 10% of the cases.

THE LIBEL DISPUTE RESOLUTION PROGRAM  


Aided by the literature on the effectiveness of different alternative dispute resolution processes, we tried to match the most effective processes with the characteristics of libel disputes and disputants to develop the Libel Dispute Resolution Program (LDRP). This section discusses the characteristics of libel disputes that are relevant for the design of an alternative process and describes the processes that have been incorporated into the LDRP.

#### Issues and Remedy

Cutting across the dispute resolution processes are two additional factors that influence the effectiveness of the resolution: the issues to be decided and the remedy. We begin with the assumption that a determination of the truth or falsity of the defamatory statements can be more helpful in repairing the reputational harm suffered by many plaintiffs than can the recovery of money damages, and recognize that defendants are concerned about avoiding large damage awards, litigation expenses, and intrusion into the editorial process. If the plaintiffs relinquish their monetary claims and seek only a judgment on falsity, the media defendants do not need the protection of constitutional privileges. By making irrelevant the behavior and state of mind of the journalists at the time of publication, the amount of discovery and the scrutiny of journalistic practices would be significantly reduced. Consequently, the resolution process should be less expensive and less protracted. And the resolution would give plaintiffs what they want most (an authoritative determination of truth or falsity) and spare the defendants what they fear most (large damage awards and litigation costs).

The issues to be adjudicated in the LDRP are the existence of reputational harm and the underlying truth or falsity of the challenged statements. Fault-related questions, such as malice, negligence, and the reasonableness of editorial procedures are not relevant, and discovery and the presentation of evidence relating to such issues are prohibited. The plaintiff has the burden of defining the specific statements that are alleged to be false, showing that the challenged statements have caused reputational harm, and, unless the parties agree otherwise, proving their falsity. The remedy is subject to negotiation, but is likely to consist of the media respondent’s agreeing to publish or broadcast in full the neutral’s brief written finding on the falsity issue in the respondent’s own or in another comparable medium. The parties may determine any other remedy, with the exception of money damages. Attorneys’ fees may be available on terms agreed to by the parties. In the absence of such an agreement, each party will bear the cost it incurs in connection with the proceedings.

#### Prehearing Phase

A combination of scheduling plus cooperative and limited discovery can expedite the resolution, which in turn can minimize the monetary and reputational harm suffered, reduce cost and delay, and leave the parties feeling more satisfied. Therefore, each stage of the LDRP process (i.e., information exchange, settlement conference, and hearing) is strictly scheduled so that the dispute can be resolved in 60–75 days. The process emphasizes a cooperative, structured exchange of information, including documents, names of witnesses, and offers of admission or stipulation. If both parties agree that more formal discovery is needed, they shall agree on a plan for strictly necessary, expeditious discovery aimed at determining the essential facts.

#### Settlement Conference

Because libel disputes have a much lower rate of settlement than civil disputes generally (less than one fourth, compared to over two thirds), a component involving third-party facilitation of settlement may be essential for their resolution. In addition, a prehearing conference also may help avoid the problem that cases scheduled for arbitration are less likely to settle than those docketed for litigation. In determining the form that a settlement conference should take, we were guided by pragmatic considerations as well as by the effectiveness research discussed above. Because the number of filed libel cases is small, and only a portion of them would be interested in using an alternative process, we wanted to limit the number of settlement conference options to ensure a sufficient sample size in each one and to permit meaningful comparisons. Thus, we decided to have only two types of settlement conference.

Because the summary jury trial is used primarily to give parties an idea of how a jury would decide the case, the SJT does not fit as well with an out-of-court resolution process as do the other approaches. Moreover, a SJT minimally reduces cost and delay and is not viewed favorably by defense attorneys. For these reasons, we decided not to use a SJT approach. The Early Neutral Evaluation program and the mini-trial have relatively similar objectives and approaches that differ from those used in mediation. Thus, incorporating either an ENE or mini-trial approach plus mediation would provide more diversity than using only the first two processes. We selected the ENE model because it is somewhat less formal than the mini-trial and is designed to be used at a slightly earlier stage in the dispute, thus further expediting the resolution.

Parties in the LDRP may choose either a conference that involves mediation or one that involves assessment by a special master. The mediator helps the parties analyze their dispute and encourages them to consider how they might be able to reach a mutually satisfactory settlement. The special master helps the parties identify areas of agreement and encourages stipulations, assesses the relative strengths and weaknesses of each side’s position, and helps the parties explore settlement options. If no settlement is reached, the special master will provide the parties with an evaluation of the likely outcome of a hearing. Neither the mediator nor the special master can make a finding on the dispute.

#### Hearing

Hopefully, libel disputes will follow the pattern of other disputes and be more likely to settle with the help of a neutral third party. It is possible, however, that the relatively low settlement rate of libel cases in bilateral negotiations will not be increased significantly by a settlement conference with a neutral. Libel disputes contain some of the key elements of disputes that are unlikely to reach an agreement in mediation: anger and hostility between the parties; the dispute being defined in terms of principles; and the noncorrespondence of outcomes. Over half of the plaintiffs were angered by the media’s response to their complaints. Principles such as the protection of an individual’s reputation and freedom of the press are difficult to compromise. The relatively binary nature of the underlying issue of truth or falsity may make a satisfactory integrative solution less likely. Thus, an alternative process that is nonbinding may not lead to a final resolution in a number of cases. These cases would then have to return to the litigation system, erasing any benefits that may have occurred from the alternative process. To avoid this situation, the last stage in an alternative process should consist of a binding, third-party decison-making procedure that would ensure a final resolution of libel cases outside the courts.

Arbitration has been shown to reduce delay and cost, is evaluated favorably by participants, and is likely to be viewed as more fair than an inquisitorial fact-finding approach. Therefore, any disputes not resolved in the LDRP’s settlement conference are submitted to a hearing before an arbitrator chosen by the parties. At the hearing, both parties have full opportunity to present their claims and proofs and to question each other. Although most arbitration hearings are private, the LDRP’s hearing is public unless both parties agree that it should be closed. The choice to make the hearing public addresses the media’s dislike for and distrust of private proceedings. The arbitrator issues a brief written finding that states the factual questions at issue; whether there has been reputational harm; the truth, falsity, or indeterminacy of the facts as found; and the basis for the finding.

PROSPECTS FOR RESOLVING LIBEL DISPUTES OUT OF COURT  


The recent case of _Kadet v. Daytona [Fla.] Times_ suggests that an out-of-court alternative can resolve libel disputes effectively. After three and one-half years of litigation (including discovery, judicial hearings on disclosure, and motions for dismissal on summary judgment), the parties dismissed the lawsuit and submitted their dispute to a six-person panel created specifically for that case. The panel had the authority to determine the truth or falsity of the article, but not to award damages. The panel unanimously found that the challenged statements were false but that the paper had accurately reported the statements. The panel split on whether the statements were published with malice and whether the plaintiff had suffered any damages as a direct result of the publication. The plaintiff was pleased with the panel’s finding that the statements were false and with the paper’s publication of that finding, and felt that his reputation had been restored. The publisher also was satisfied with the outcome because of the time and money saved.

The Libel Dispute Resolution Program meets the plaintiffs’ interest in a prompt finding on the falsity question. The plaintiff, freed from having to establish negligence or actual malice, has a better chance of winning on the falsity issue and publicizing the vindication. Although the complexity of the facts at issue will influence the length of the hearing and the amount of discovery needed, the proceeding should be quicker, simpler, and less expensive.

The defendants also would find substantial incentives. Changing the issue to be decided from fault to falsity should reduce prying into the editorial process and reduce the time and cost (in attorneys’ fees) involved in resolving the dispute. Because the absence of money damages would remove the fear of financial loss, the heavy commitment of resources to litigation could be reduced. Thus, the defendant is saved from the side effects of litigation as well as being protected from the risk of liability. The judicial system also would be well served by a saving in judicial resources.

This is not to suggest, however, that all parties in libel cases would use the alternative process. Fourteen percent of the plaintiffs interviewed stated that they would not be interested in nonlitigation alternatives. Parties who are engaging in the tactical use of litigation (e.g., plaintiffs more interested in publicity than in the accuracy of the story; defendants interested in delaying liability) will probably not find a speedy resolution on the issue of truth or falsity appealing. Similarly, parties who want a court decision to establish a new rule of law will not be interested in an out-of-court resolution. Repeat players (the media in libel cases) may be more concerned about how the resolution of one dispute will affect future similar disputes and, thus, may choose adjudication because it relies on and establishes precedent.

Plaintiffs whose objective is to punish the defendant, either through the litigation process or through a large verdict, may not want to participate in anything short of a full trial. The more the dispute has escalated, the more likely retributive motives replace an interest in resolution. Twenty-nine percent of the plaintiffs in seriously litigated libel suits said their motives for pursuing the suit were punishment and vengeance, and 34% reported that they had sued eagerly. In addition, 25% of the plaintiffs did not contact the defendant in an effort to settle prior to filing suit, and 20% said that the media could have done nothing to satisfy them. These data indicate that one fourth to one third of the plaintiffs may not be interested in nonlitigation alternatives.

In addition, 10% of the plaintiffs said they would pursue a nonlitigation alternative only if money damages were available. These plaintiffs may need some form of financial remedy, coupled with correction of factual error, to compensate real economic loss occasioned by the alleged libel. Allowing money damages for those actual pecuniary losses that the plaintiff can prove may be necessary to make the alternative process acceptable to a minority of plaintiffs.

Voluntary mediation and arbitration programs generally face the problem of underutilization, which has been attributed to a lack of public knowledge, a focus on legal rights, and the attitudes of the legal community. One study found that a key factor in whether parties used an alternative process was their attorneys’ recommendation and encouragement. Libel plaintiffs’ attorneys may be an unlikely source of referrals to an alternative process. Half of the plaintiffs’ attorneys had never previously litigated a libel suit; as a result, they were unrealistically optimistic about their clients’ chance of succeeding in court, predicting in 72% of the cases that the likelihood of winning was greater than 50%. Moreover, these attorneys seldom recommended attempting to negotiate a settlement prior to suit.

The creation of an alternative process often raises concerns about possible unforeseen consequences. Preserving the option of pursuing the dispute in court for money damages would eliminate any risk that the availability of the alternative process would encourage more reckless publication. The press, moreover, has an interest in accuracy; it is not in the misinformation business. Reports that a given media organization repeatedly was found to have published false and defamatory statements would reduce its credibility in the community. Thus, deterrence may come as much from concerns about professional reputation as financial loss.

The availability of such an alternative process should not result in an increase in frivolous suits. Because the truth or falsity of the statement is being determined, a plaintiff who is the subject of a damaging, yet truthful, story should be discouraged by the risk that the truth of the statement will be confirmed. Goodale suggests that concern about the ability to prove falsity was a factor leading to the settlement of General Westmoreland’s libel suit against CBS. In addition, because the process is voluntary, the press can choose to defend any case in a traditional court; groundless suits quickly would be dismissed.

CONCLUSION  


The Libel Dispute Resolution Program represents the first formal effort to systematically apply alternative dispute resolution methods to libel cases. This is a particularly sensitive area, as first amendment values must be preserved while permitting truly injured parties to obtain redress. The evaluation research phase will indicate whether the alternative process achieves these objectives and whether it reduces cost and delay and increases the participants’ sense of fairness and satisfaction. This research will also show how the alternative process can be made more effective, what factors influence its use, and whether the process is more useful for resolving certain types of libel disputes. If the alternative proves to be effective, the objective would be to establish it as a permanent, voluntary option for litigants in media libel disputes. Data obtained from empirical projects such as the Libel Dispute Resolution Program should contribute to a more informed discussion of the feasibility of such alternatives and the extent to which they address the problems of the libel litigation system.

Footnotes

1 _E.g.,_ Barrett, _Declaratory Judgments for Libel: A Better Alternative,_ 75 Calif. L. Rev. 847 (1986); Smolla, _Taking Libel Reform Seriously,_ 38 Mercer L. R. 793 (1987).

2 The study’s data sources included over 700 reported libel cases decided between 1974 and 1984, interviews with 164 plaintiffs and with selected media organizations and attorneys involved in libel litigation, and information from the claim files of a major media libel insurer. R. Bezanson, G. Cranberg, &amp; J. Soloski, _Libel Law and the Press: Myth and Reality_ (1987) [hereinafter cited as _Libel Law and the Press_]. The insurance and interview data were used in an effort to minimize any bias that might have arisen from relying solely on reported cases. Given the low incidence of libel litigation (compared to civil litigation overall), obtaining a sample of libel cases from selected court docket books or a household screening survey was not practical. _Id._ at 239. _See_ Kritzer, _Studying Disputes: Learning from the CLRP Experience,_ 15 Law &amp; Soc. Rev. 503 (1980–1981).

3 R. Wissler &amp; J. Peters, Alternative Dispute Resolution and Libel Disputes (September 1986) (unpublished manuscript). In developing an effective alternative process, the main concern is to match the characteristics of the particular type of dispute with the characteristics of dispute resolution processes. S. Goldberg, E. Green, &amp; F. Sander, _Dispute Resolution_ 7 (1985) [hereinafter cited as _Dispute Resolution_]. Reviewing the ADR literature and synthesizing it with the data on libel disputes distinguishes this proposed alternative process from others. Cf. Ackerman, _Defamation and Alter native Dispute Resolution: Healing the Sting,_ 1986 Mo. J. of Dispute Resolution 1, 19.

4 Major funding for the program is being provided by the John and Mary R. Markle Foundation, with additional funding from the Prudential Foundation, the National Institute for Dispute Resolution, and the University of Iowa Interdisciplinary Research Program.

5 M. Franklin, _Mass Media Law_ 136 (1987); Restatement (Second) of Torts § 581A (1977).

6 R. Sack, _Libel, Slander, and Related Problems_ 40 (1980).

7 _New York Times Co. v. Sullivan,_ 376 U.S. 254 (1964).

8 _Gertz v. Robert Welch, Inc.,_ 418 U.S. 323 (1974).

9 _New York Times Co. v. Sullivan, supra_ note 7 at 279.

10 All of the empirical findings on libel litigation discussed in this section are drawn from _Libel Law and the Press, supra_ note 2, unless otherwise noted. Approximately 75% of libel suits involve media defendants.

11 Resolving the majority of cases in the early stages of litigation, often before much discovery has been conducted, also reduces the defendants’ litigation expenses. Brelsford, _“Economic Strategies” for Ending Libel Claims Quickly,_ 5 Communications Lawyer 1, 27 (1987).

12 Marc Franklin’s studies of reported libel cases also found media defendants had a high rate of success. Franklin, _Winners and Losers and Why: A Study of Defamation Litigation,_ 1980 Am. B. Found. Res. J. 457; Franklin, _Suing Media for Libel: A Litigation Study,_ 1981 Am. B. Found, Res. J. 795.

13 For example, depositions of television producer Barry Lando were reported to have taken over a year and to have resulted in a nearly 3,000-page transcript. _Herbert v. Lando et al.,_ 441 U.S. 153, 176 (1979).

14 Leval, _The No-Money, No-Fault Libel Suit: Keeping Sullivan in its Proper Place,_ 101 Harv. L. Rev. 1287, 1294 (1988).

15 In contrast, less than 10% of civil cases generally go to trial, and only 10% of these are appealed. _Libel Law and the Press, supra_ note 2 at 138.

16 Although plaintiffs represented by attorneys on a contingency fee basis have lower costs than defendants, they still pay an estimated average of $7,000 in legal fees per suit. _Libel Law and the Press, supra_ note 2, at 70. Senator Paul Laxalt, whose libel suit was settled shortly before trial, spent $500,000 of a special fund contributed by friends and supporters; his attorney asked for “a fee ‘in the millions.’” Turner, _Laxalt Abandons Lawsuit for Libel,_ N.Y. Times, June 5, 1987, at 1, col. 1; 15, col. 1.

17 Legal fees averaged $10,000 per libel suit for papers with a circulation under 20,000. Papers with a circulation greater than 400,000 spent an average of $542,000 per suit on attorneys’ fees. Weber, _Editors Surveyed Describe Half of All Libel Cases as “Nuisance Suits,”_ ASNE Bull., January 1986, at 38.

18 Stille, _Libel Law Takes on a New Look,_ Nat’l L. J., October 24, 1988, at 32.

19 Goodale, _Survey of Recent Media Verdicts, Their Disposition on Appeal, and Media Defense Costs,_ in Media Insurance and Risk Management 1985 at 69, 87 (1985). While these sums are relatively rare, defense fees of $200,000 to $300,000 per case are not uncommon. _Id._ at 87.

20 Massing, _The Libel Chill: How Cold Is it Out There?_ 23 Colum. Journalism Rev. 31, 34 (1985).

21 If the plaintiff can prove that the statement was false and defamatory but cannot prove actual malice, “the lie will stand, and the public continue to be misinformed about public matters,” leaving the plaintiff “without a remedy for the damage to his reputation.” _Dun &amp; Bradstreet, Inc. v. Greenmoss Builders, Inc.,_ 105 S. Ct. 2939, 2950 (1985) (White, J., concurring).

22 This low rate of success in part reflects that many claims brought are factually weak on the issue of reputational harm. However, when looking only at factually strong claims, the privileges foreclose a plaintiff victory in half of the cases. _Libel Law and the Press, supra_ note 2 at 109.

23 The mean damage award is $80,000. Although a few awards are large, most are small. _Libel Law and the Press, supra_ note 2 at 153.

24 _See, e.g.,_ Anderson, _Libel and Press Self-Censorship_ 53 Tex. L. Rev. 422 (1975); _Dun &amp; Bradstreet, supra_ note 21 at 2949 (White, J., concurring).

25 Ackerman, _supra_ note 3 at 10.

26 The special jury verdict forms are reprinted in Libel Litigation 1986 at 645. The _Sharon_ jury found that the statement was defamatory and false, but that the defendants had not acted with actual malice and, consequently, were not responsible for paying damages. Both Sharon and _Time_ proclaimed victory. Kaplan, _The Judge’s Postmortem of the Sharon Libel Trial,_ Nat’l L.J., March 18, 1985, at 27.

27 _Dun &amp; Bradstreet, supra_ note 21 at 2950, n. 2 (White, J., concurring).

28 Ackerman, _supra_ note 3, at 11, n.51. “I can therefore discern nothing in the Constitution which forbids a plaintiff from obtaining a judicial decree that a statement is false—a decree he can then use in the community to clear his name and to prevent further damage from a defamation already published.” _Dun &amp; Bradstreet, supra_ note 21 at 2950, n. 2 (White, J., concurring).

29 H.R. 2846, 99th Cong., 1st Sess. (1985). The Schumer Bill is reprinted in Franklin, _A Declaratory Judgment Alternative to Current Libel Law,_ 74 Calif. L. Rev. 809, 832 (1986).

30 _E.g.,_ H.B. 590, 85th General Assembly, Illinois (1987); H.B. 5932, General Assembly, Connecticut (1989); S.B. 40, 73rd General Assembly, Iowa (1989).

31 Barrett, _supra,_ note 1 at 847; Franklin, _Good Names and Bad Law: A Critique of Libel Law and a Proposal,_ 18 U.S.F. L. Rev. 1 (1983); Franklin, _supra_ note 29 at 812; Hulme, _Vindicating Reputation: An Alternative to Damages as a Remedy for Defamation,_ 30 Am. U. L. Rev. 375 (1981); Ingber, _Defamation: A Conflict Between Reason and Decency,_ 65 Va. L. Rev. 785 (1979); Libel Reform Project of the Annenberg Washington Program, _Proposal for the Reform of Libel Law,_ October 17, 1988.

32 Some of the proposals provide for a second level of libel in which the plaintiff must prove malice in addition to falsity in order to receive monetary compensation for actual losses, with presumed and punitive damages excluded. _E.g.,_ Franklin, _supra_ note 29 at 813; Ingber, _supra_ note 31 at 856; Libel Reform Project, _supra_ note 31 at 17.

33 _Gertz v. Welch, supra_ note 8 at 368, n. 3 (Brennan, J., dissenting).

34 Judge Leval argues “that, given a correct understanding of the _Sullivan_ holding, a plaintiff who sues only for a judgment declaring the falsity of the libel and foregoes any claim for a monetary award is exempt from the obligation to prove that the defendant acted with malice.” Leval, _supra_ note 14 at 1288, 1298.

35 _Libel Law and the Press, supra_ note 2, at 82. These data apply only to plaintiffs who had seriously pursued a libel suit. Undoubtedly, there are many potential plaintiffs who are wronged and do not contact the media to ask that something be done; who contact the media and are satisfied with the media’s response; or who are not satisfied with the media’s response, but do not sue because they do not want to incur the associated time and money costs. Surveyed media defendants estimated that twenty to thirty complaints were received for every lawsuit filed. _Id._ at 136. _See_ Felstiner, Abel &amp; Sarat, _The Emergence and Transformation of Disputes: Naming, Blaming. Claiming_…15 Law &amp; Soc. Rev. 631 (1980–1981); D. Pritchard, _The Disputing Behavior of People Who Are Unhappy with How the Press Has Portrayed Them,_ paper presented at the annual meeting of the Law and Society Association, June 12–14, 1987, Washington, D.C.

36 _Libel Law and the Press, supra_ note 2, at 53.

37 By listening to the complainant and facilitating communication between the parties, the ombudsperson tries to cool the immediate anger and to increase understanding, which may reduce the number of formal actions taken. _E.g.,_ Stieber, _Resolving Campus Disputes: Notes of a University Ombudsman,_ 37 Arb. J. 5 (1982); Zagoria, _The Ombudsman as a Dispute Resolver in the Newspaper Industry,_ 41 Arb. J. 3 (1986). However, problems with the role of the ombud should not be overlooked. _Libel Law and the Press, supra_ note 2 at 37.

38 Brelsford, _supra_ note 11 at 24; Sableman, _Prevention and Defense of Defamation Claims,_ 34 The Practical Lawyer 43, 52 (1988).

39 The Annenberg proposal has a provision that declaratory judgment trials be granted priority over other civil actions and must be tried within 120 days of filing the complaint. Libel Reform Project, _supra_ note 31 at 16. It remains to be seen whether the courts will be willing to give defamation actions such priority.

40 _Libel Law and the Press, supra_ note 2 at 230. Although often referred to as “alternatives to litigation,” most of these processes have been used in conjunction with litigation in various types of civil cases. Under Rule 16 (c) (7) of the Federal Rules of Civil Procedure, parties in any case can explore the use of procedures other than litigation to resolve their dispute.

41 The now-defunct National News Council was an alternative to litigation, but it was not truly voluntary. If the complainant chose that forum, the Council heard the dispute, even when the press chose not to participate or cooperate. The Council heard a wide range of issues in addition to libel, including balance and fairness. For these reasons, significant segments of the press opposed the Council.

42 Leval, _supra_ note 14 at 1301.

43 E. Johnson Jr., V. Kantor, &amp; E. Schwartz, _Outside the Courts: A Survey of Diversion Alternatives in Civil Cases_ (1977); Pearson, _An Evaluation of Alternatives to Court Adjudication,_ 7 Just. Sys. J. 420 (1982).

44 We are focusing on what might be characterized as case-level goals. Some alternative dispute resolution programs place more emphasis on court-system or societal-level goals, such as relieving court congestion. facilitating access to justice, and enhancing community involvement in dispute resolution. _Dispute Resolution, supra_ note 3 at 5, 7; Pearson, _supra_ note 43 at 424.

45 P. Ebener, _Court Efforts to Reduce Pretrial Delay: A National Inventory_ (1981); McMillan &amp; Siegel, _Creating a Fast-Track Alternative Under the Federal Rules of Civil Procedure,_ 60 Notre Dame L. Rev. 431 (1985).

46 _See e.g.,_ Moukad, _CPR Working Taxonomy of Alternative Legal Processes: Part IV,_ 1 Alternatives to the High Cost of Litigation, No. 12 at 5 (1983).

47 Groenke, _Proposal for Reducing Discovery Costs,_ in ADR and the Courts 263 (E. Fine &amp; E. Plapinger, eds. 1987); Sobel, _Abbreviating Complex Civil Cases,_ in ADR and the Courts 193 (E. Fine &amp; E. Plapinger, eds. 1987).

48 ABA Action Commission to Reduce Court Costs and Delay, _Attacking Litigation Costs and Delay: Final Report_ (1984); Connolly &amp; Smith, _The Litigant’s Perspective on Delay: Waiting for the Dough,_ 8 Just. Sys. J. 271 (1983). However, cost savings are passed on to the client only when the attorney has an hourly fee arrangement.

49 R. Bush, _Dispute Resolution Alternatives and Achieving the Goals of Civil Justice; Jurisdictional Principles for Process Choice,_ 1984 Wis. L. Rev. 893 (1984).

50 Brazil, Kahn, Newman &amp; Gold, _Early Neutral Evaluation: An Experimental Effort to Expedite Dispute Resolution,_ 69 Judicature 279 (1986) [hereinafter cited as _ENE_]; E. Lind &amp; J. Shapard, _Evaluation of Court-Annexed Arbitration in Three Federal District Courts_ (1983).

51 _Dispute Resolution, supra_ note 3 at 546; _ENE, supra_ note 50 at 279.

52 _See e.g.,_ Rubin, _Experimental Research on Third Party Intervention in Conflict: Toward Some Generalizations,_ 87 Psych. Bull. 379 (1980); J. Rubin &amp; B. Brown, _The Social Psychology of Bargaining and Negotiation_ 55 (1975).

53 J. Folberg &amp; A. Taylor, _Mediation: A Comprehensive Guide to Resolving Conflicts Without Litigation_ (1984); Goldberg, _The Mediation of Grievances Under a Collective Bargaining Contract: An Alternative to Arbitration,_ 77 Nw. U. L. Rev. 270 (1982).

54 _E.g.,_ Goldberg &amp; Brett, _An Experiment in the Mediation of Grievances_ 106 Monthly Lab. Rev. 23 (1983).

55 _ENE, supra_ note 50 at 284.

56 Levine, _Early Neutral Evaluation: A Follow-Up Report_ 70 Judicature 236 (1987).

57 Levine, _Early Neutral Evaluation: The Second Phase_ 1989 J. of Dispute Resolution, 1 (1989).

58 _Id._ at 47.

59 _See, e.g.,_ Folberg &amp; Taylor, _supra_ note 53 at 8.

60 McEwen &amp; Maiman, _Small Claims Mediation in Maine: An Empirical Assessment_ 33 Maine L. Rev. 237; Pearson &amp; Thoennes, _Mediation Versus the Courts in Child Custody Cases_ 1 Negtn. J. 235 (1985); R. Wissler, Disputants’ Assessments of the Process and Outcomes of Mediation and Adjudication, Doctoral Dissertation, Boston College (1986) at 85.

61 Folberg &amp; Taylor, _supra_ note 53 at 15; McEwen &amp; Maiman, _supra,_ note 60 at 256; Pearson &amp; Thoennes, _supra_ note 60 at 238.

62 _Roehl &amp; Cook, Issues in Mediation: Rhetoric and Reality Revisited_ 41 J. of Social Issues 161 (1985).

63 Kressel &amp; Pruitt, _Themes in the Mediation of Social Conflict_ 41 J. of Social Issues 179(1985); Roehl &amp; Cook, _supra_ note 62 at 163; Wissler, _supra_ note 60 at 106.

64 Pearson &amp; Thoennes, _supra_ note 60 at 241.

65 Green, Marks, &amp; Olson, _Settling Large Case Litigation: An Alternate Approach_ 11 Loyola L. Rev. 493 (1978); J. Henry &amp; J. Lieberman, _The Manager’s Guide to Resolving Legal Disputes: Better Results Without Litigation_ (1985).

66 Green, _Growth of the Mini-Trial_ 9 Litigation 12 (1982).

67 M. Jacoubovitch &amp; C. Moore, _Summary Jury Trials in the Northern District of Ohio_ 10 (1982); Lambros, _The Summary Jury Trial—An Alternative Method of Resolving Disputes_ 69 Judicature 286 (1986).

68 Jacoubovitch &amp; Moore, _supra_ note 67 at 10; Lambros, _The Summary Jury Trial and Other Alter native Methods of Dispute Resolution_ 103 Fed. Rules Decisions 461, 472 (1984).

69 Jacoubovitch &amp; Moore, _supra_ note 67 at 12.

70 Thibaut, Walker &amp; Lind, _Adversary Presentation and Bias in Legal Decision Making,_ 86 Harv. L. Rev. 386 (1972).

71 Houlden, LaTour, Walker &amp; Thibaut, _Preference for Modes of Dispute Resolution as a Function of Process and Decision Control,_ 14 J. of Experimental Soc. Psych. 13 (1978); Lind, Lissak &amp; Conlon, _Decision Control and Process Control Effects on Procedural Fairness Judgments,_ 13 J. of Applied Soc. Psych. 338 (1983); Thibaut &amp; Walker, _A Theory of Procedure,_ 66 Calif. L. Rev. 541 (1978); Tyler, Rasinski, &amp; Spodik, _Influence of Voice on Satisfaction with Leaders: Exploring the Meaning of Process Control,_ 48 J. of Personality and Soc. Psych. 72 (1985); Wissler, _supra_ note 60 at 113.

72 _E.g.,_ Greenberg &amp; Folger, _Procedural Justice, Participation, and the Fair Process Effect in Groups and Organizations,_ in Basic Group Processes 235 (P. Paulus ed. 1983); J. Thibaut &amp; L. Walker, _Procedural Justice: A Psychological Analysis_ 20, 25 (1975); Wissler, _supra_ note 60 at 122.

73 Bush, _supra_ note 49 at 893.

74 Tyler, _The Role of Perceived Injustice in Defendants’ Evaluations of Their Courtroom Experience,_ 18 Law &amp; Soc. Rev. 51 (1984).

75 J. Adler, D. Hensler, &amp; C. Nelson, _Simple Justice: How Litigants Fare in the Pittsburgh Court Arbitration Program_ 61, 65 (1983) [hereinafter cited as _Simple Justice_]; Hensler, _What We Know and Don't Know about Court-Administered Arbitration_ 69 Judicature 270, 276 (1986).

76 Time savings (and corresponding cost savings) are realized only if the parties enter an arbitration program early in litigation, follow a strict schedule, and accept the arbitrator’s award. P. Ebener, _Court Efforts to Reduce Pretrial Delay: A National Inventory,_ 54 (1983); D. Hensler, A. Lipson, &amp; E. Rolph, _Judicial Arbitration in California: The First Year,_ 71, 74 (1981); Lind &amp; Shapard, _supra_ note 50 at 53; Pearson, _supra_ note 43 at 435; _Simple Justice, supra_ note 75 at 87.

77 _Uniform Arbitration Act_ § 12 (1978).

78 _Simple Justice, supra_ note 75 at 46.

79 To make the process responsive to the interests of parties in different cases, the details of the process are negotiable within general guidelines.

80 _Libel Law and the Press, supra_ note 2 at 140. Based on information obtained from insurance files and a survey of newspapers, estimates of the percent of media libel cases that settle range from 9% to 15%._ Id._ at 283, n. 76.

81 Particularly in nonbinding arbitration, settlement discussions may not occur before the hearing because the impetus to avoid a hearing compared to a trial is not as great and because some litigants want to use the arbitrator’s decision as a tool in negotiations. Hensler, in _The Pace of Litigation: Conference Proceedings_ 135 (Adler, Felstiner, Hensler, &amp; Peterson, eds. 1982); Kritzer &amp; Anderson, _The Arbitration Alternative: A Comparative Analysis of Case Processing Time, Disposition Mode, and Cost in the American Arbitration Association and the Courts_ 8 Just. Sys. J. 6 (1983).

82 _See e.g.,_ Carnevale &amp; Pegnetter, _The Selection of Mediation Tactics in Public Sector Disputes: A Contingency Analysis,_ 41 J. of Social Issues 65 (1985); Kressel &amp; Pruitt, _supra_ note 63 at 183; Thibaut &amp; Walker, _supra_ note 72 at 20; Vidmar, _The Small Claims Court: A Reconceptualization of Disputes and an Empirical Investigation,_ 18 Law &amp; Soc. Rev. 515 (1984).

83 _Libel Law and the Press, supra_ note 2 at 83.

84 _Libel Dispute Ended by Stipulation for Expert Panel Resolution,_ 1 Alternative Dispute Resolution Report 5 (1987).

85 _Id._ at 6.

86 Plaintiffs’ lawyers are more likely to be compensated for their representation under the LDRP, as the unavailability of damages would rule out contingency arrangements. Because the attorneys’ time involvement would be considerably reduced, an hourly arrangement would not be prohibitive. Under the current libel system, 73% of the plaintiffs’ attorneys have a contingency fee arrangement. Because plaintiffs win in only 10% of the cases, many contingency-fee attorneys receive no remuneration for their time. _Libel Law and the Press, supra_ note 2 at 69.

87 _Libel Law and the Press, supra_ note 2 at 162.

88 Cole, Hanson, &amp; Silbert, _Mediation: Is It an Effective Alternative to Adjudication in Resolving Prisoner Complaints?,_ 65 Judicature 481 (1982); Merry &amp; Silbey, _What Do Plaintiffs Want? Reex amining the Concept of Dispute,_ 9 Just. Sys. J. 151 (1984); Vidmar, _Justice Motives and Other Psychological Factors in the Development and Resolution of Disputes,_ in The Justice Motive in Social Behavior: Adapting to Times of Scarcity and Change 195 (M. Lerner &amp; S. Lerner, eds. 1981).

89 Merry &amp; Silbey, _supra_ note 88 at 153; Vidmar, _supra_ note 88 at 199.

90 _Libel Law and the Press, supra_ note 2 at 55.

91 _Id._ at 160.

92 _Dispute Resolution, supra_ note 3 at 485; Pearson, _supra_ note 43 at 427.

93 Pearson, Thoennes, &amp; Vanderkooi, _The Decision to Mediate,_ 6 J. of Divorce 17 (1982).

94 _Libel Law and the Press, supra_ note 2 at 72.

95 Paradoxically, current law may encourage the least worthy plaintiffs to sue by virtually eliminating any risk of a judgment confirming the truth of the charges against them. A plaintiff who is the subject of a highly damaging, but essentially truthful, report may persuade the public to question the report merely by filing a libel suit. And because the truth or falsity of the challenged statement is infrequently made part of the judicial resolution, the plaintiff can maintain that he or she was the victim of false statements but lost on a technicality because the defendant was not negligent or reckless. _Libel Law and the Press, supra_ note 2 at 151.

96 Goodale, _supra_ note 19 at 75.

* * *

This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.  
  
**Source: **Law and Human Behavior. Vol. 14. (5), Oct, 1990 pp. 469-488)  
**Accession Number: **2011-29328-001  
**Digital Object Identifier: **10.1007/BF01044223

### View:

  * [Detailed Record](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl01$linkButton',''\) "Detailed Record" )
  * HTML Full Text
  * This PDF document opens in a frame, to view the document outside of a frame, please change your Adobe Reader settings. To do this, open Adobe Reader, go to Help Menu and select Accessibility Setup Assistant option then select Use Recommend Settings and Skip Setup. You only need to do this once with the current computer you are using. [PDF Full Text](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$formatButtonsTop$formatButtonRepeater$ctl03$linkButton',''\) "PDF Full Text" ) (424.6KB)



### Cited References

  * [Times Cited in this Database](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLinkCitation',''\)) [(1)](javascript:__doPostBack\('ctl00$ctl00$Column1$Column1$referencebuttoncontrol$referenceButtonRepeater$ctl01$ReferenceLink',''\))



* * *

## Tools

  * Print
  * E-mail
  * Save
  * Cite
  * Export
  * Permalink
  * Share



 
